{"itemGroup.mysticalagriculture":"神秘農業","block.mysticalagriculture.prosperity_block":"活化水晶方塊","block.mysticalagriculture.inferium_block":"下級精華方塊","block.mysticalagriculture.prudentium_block":"初級精華方塊","block.mysticalagriculture.tertium_block":"中級精華方塊","block.mysticalagriculture.imperium_block":"高級精華方塊","block.mysticalagriculture.supremium_block":"終極精華方塊","block.mysticalagriculture.awakened_supremium_block":"覺醒終極精華方塊","block.mysticalagriculture.soulium_block":"靈魂方塊","block.mysticalagriculture.prosperity_ingot_block":"活化水晶錠方塊","block.mysticalagriculture.inferium_ingot_block":"下級精華錠方塊","block.mysticalagriculture.prudentium_ingot_block":"初級精華錠方塊","block.mysticalagriculture.tertium_ingot_block":"中級精華錠方塊","block.mysticalagriculture.imperium_ingot_block":"高級精華錠方塊","block.mysticalagriculture.supremium_ingot_block":"終極精華錠方塊","block.mysticalagriculture.awakened_supremium_ingot_block":"覺醒終極精華錠方塊","block.mysticalagriculture.soulium_ingot_block":"靈魂錠方塊","block.mysticalagriculture.prosperity_gemstone_block":"活化水晶寶石方塊","block.mysticalagriculture.inferium_gemstone_block":"下級精華寶石方塊","block.mysticalagriculture.prudentium_gemstone_block":"初級精華寶石方塊","block.mysticalagriculture.tertium_gemstone_block":"中級精華寶石方塊","block.mysticalagriculture.imperium_gemstone_block":"高級精華寶石方塊","block.mysticalagriculture.supremium_gemstone_block":"終極精華寶石方塊","block.mysticalagriculture.awakened_supremium_gemstone_block":"覺醒終極精華寶石方塊","block.mysticalagriculture.soulium_gemstone_block":"靈魂寶石方塊","block.mysticalagriculture.inferium_farmland":"下級精華耕地","block.mysticalagriculture.prudentium_farmland":"初級精華耕地","block.mysticalagriculture.tertium_farmland":"中級精華耕地","block.mysticalagriculture.imperium_farmland":"高級精華耕地","block.mysticalagriculture.supremium_farmland":"終極精華耕地","block.mysticalagriculture.inferium_growth_accelerator":"下級生長加速器","block.mysticalagriculture.prudentium_growth_accelerator":"初級生長加速器","block.mysticalagriculture.tertium_growth_accelerator":"中級生長加速器","block.mysticalagriculture.imperium_growth_accelerator":"高級生長加速器","block.mysticalagriculture.supremium_growth_accelerator":"終極生長加速器","block.mysticalagriculture.inferium_furnace":"下級精華熔爐","block.mysticalagriculture.prudentium_furnace":"初級精華熔爐","block.mysticalagriculture.tertium_furnace":"中級精華熔爐","block.mysticalagriculture.imperium_furnace":"高級精華熔爐","block.mysticalagriculture.supremium_furnace":"終極精華熔爐","block.mysticalagriculture.awakened_supremium_furnace":"覺醒終極精華熔爐","block.mysticalagriculture.prosperity_ore":"活化水晶礦","block.mysticalagriculture.deepslate_prosperity_ore":"深板岩活化水晶礦","block.mysticalagriculture.inferium_ore":"精華礦","block.mysticalagriculture.deepslate_inferium_ore":"深板岩精華礦","block.mysticalagriculture.soulium_ore":"靈魂礦","block.mysticalagriculture.soulstone":"靈魂石","block.mysticalagriculture.soulstone_cobble":"靈魂鵝卵石","block.mysticalagriculture.soulstone_bricks":"靈魂石磚","block.mysticalagriculture.soulstone_cracked_bricks":"裂紋靈魂石磚","block.mysticalagriculture.soulstone_chiseled_bricks":"浮雕靈魂石磚","block.mysticalagriculture.soulstone_smooth":"平滑靈魂石","block.mysticalagriculture.soul_glass":"靈魂玻璃","block.mysticalagriculture.soulstone_slab":"靈魂石半磚","block.mysticalagriculture.soulstone_cobble_slab":"靈魂鵝卵石半磚","block.mysticalagriculture.soulstone_bricks_slab":"靈魂石磚半磚","block.mysticalagriculture.soulstone_smooth_slab":"平滑靈魂石半磚","block.mysticalagriculture.soulstone_stairs":"靈魂石階梯","block.mysticalagriculture.soulstone_cobble_stairs":"靈魂鵝卵石階梯","block.mysticalagriculture.soulstone_bricks_stairs":"靈魂石磚階梯","block.mysticalagriculture.soulstone_cobble_wall":"靈魂鵝卵石牆","block.mysticalagriculture.soulstone_bricks_wall":"靈魂石磚牆","block.mysticalagriculture.witherproof_block":"防凋零怪方塊","block.mysticalagriculture.witherproof_bricks":"防凋零怪磚","block.mysticalagriculture.witherproof_glass":"防凋零怪玻璃","block.mysticalagriculture.infusion_pedestal":"注魔基座","block.mysticalagriculture.infusion_altar":"注魔祭壇","block.mysticalagriculture.awakening_pedestal":"覺醒基座","block.mysticalagriculture.awakening_altar":"覺醒祭壇","block.mysticalagriculture.essence_vessel":"精華容器","block.mysticalagriculture.tinkering_table":"工具裝配台","block.mysticalagriculture.enchanter":"附魔講台","block.mysticalagriculture.machine_frame":"機器框架","block.mysticalagriculture.seed_reprocessor":"種子再處理器","block.mysticalagriculture.soul_extractor":"靈魂提取器","block.mysticalagriculture.harvester":"收割機","block.mysticalagriculture.soulium_spawner":"靈魂生怪磚","block.mysticalagriculture.mystical_crop":"%s作物","item.mysticalagriculture.prosperity_shard":"活化水晶碎片","item.mysticalagriculture.inferium_essence":"下級精華","item.mysticalagriculture.prudentium_essence":"初級精華","item.mysticalagriculture.tertium_essence":"中級精華","item.mysticalagriculture.imperium_essence":"高級精華","item.mysticalagriculture.supremium_essence":"終極精華","item.mysticalagriculture.awakened_supremium_essence":"覺醒終極精華","item.mysticalagriculture.prosperity_ingot":"活化水晶錠","item.mysticalagriculture.inferium_ingot":"下級精華錠","item.mysticalagriculture.prudentium_ingot":"初級精華錠","item.mysticalagriculture.tertium_ingot":"中級精華錠","item.mysticalagriculture.imperium_ingot":"高級精華錠","item.mysticalagriculture.supremium_ingot":"終極精華錠","item.mysticalagriculture.awakened_supremium_ingot":"覺醒終極精華錠","item.mysticalagriculture.soulium_ingot":"靈魂錠","item.mysticalagriculture.prosperity_nugget":"活化水晶粒","item.mysticalagriculture.inferium_nugget":"下級精華粒","item.mysticalagriculture.prudentium_nugget":"初級精華粒","item.mysticalagriculture.tertium_nugget":"中級精華粒","item.mysticalagriculture.imperium_nugget":"高級精華粒","item.mysticalagriculture.supremium_nugget":"終極精華粒","item.mysticalagriculture.awakened_supremium_nugget":"覺醒終極精華粒","item.mysticalagriculture.soulium_nugget":"靈魂粒","item.mysticalagriculture.prosperity_gemstone":"活化水晶寶石","item.mysticalagriculture.inferium_gemstone":"下級精華寶石","item.mysticalagriculture.prudentium_gemstone":"初級精華寶石","item.mysticalagriculture.tertium_gemstone":"中級精華寶石","item.mysticalagriculture.imperium_gemstone":"高級精華寶石","item.mysticalagriculture.supremium_gemstone":"終極精華寶石","item.mysticalagriculture.awakened_supremium_gemstone":"覺醒終極精華寶石","item.mysticalagriculture.soulium_gemstone":"靈魂寶石","item.mysticalagriculture.prosperity_seed_base":"活化種子基底","item.mysticalagriculture.soulium_seed_base":"靈魂種子基底","item.mysticalagriculture.soul_dust":"下級靈魂粉","item.mysticalagriculture.soulium_dust":"靈魂粉","item.mysticalagriculture.cognizant_dust":"認知粉","item.mysticalagriculture.soulium_dagger":"靈魂匕首","item.mysticalagriculture.infusion_crystal":"注魔水晶","item.mysticalagriculture.master_infusion_crystal":"終極注魔水晶","item.mysticalagriculture.fertilized_essence":"肥料精華","item.mysticalagriculture.mystical_fertilizer":"魔法肥料","item.mysticalagriculture.air_agglomeratio":"風之團塊","item.mysticalagriculture.earth_agglomeratio":"地之團塊","item.mysticalagriculture.water_agglomeratio":"水之團塊","item.mysticalagriculture.fire_agglomeratio":"火之團塊","item.mysticalagriculture.nature_agglomeratio":"自然團塊","item.mysticalagriculture.dye_agglomeratio":"染料團塊","item.mysticalagriculture.nether_agglomeratio":"地獄團塊","item.mysticalagriculture.coral_agglomeratio":"珊瑚團塊","item.mysticalagriculture.honey_agglomeratio":"蜂蜜團塊","item.mysticalagriculture.prismarine_agglomeratio":"海磷團塊","item.mysticalagriculture.end_agglomeratio":"終界團塊","item.mysticalagriculture.mystical_flower_agglomeratio":"神秘花團塊","item.mysticalagriculture.experience_droplet":"經驗液滴","item.mysticalagriculture.wand":"法杖","item.mysticalagriculture.blank_skull":"空白頭顱","item.mysticalagriculture.blank_record":"空白唱片","item.mysticalagriculture.unattuned_augment":"空白升級","item.mysticalagriculture.soul_jar":"靈魂瓶","item.mysticalagriculture.experience_capsule":"經驗膠囊","item.mysticalagriculture.watering_can":"澆水壺","item.mysticalagriculture.diamond_sickle":"鑽石鐮刀","item.mysticalagriculture.diamond_scythe":"鑽石大鐮刀","item.mysticalagriculture.upgrade_base":"空白機器升級","item.mysticalagriculture.inferium_upgrade":"下級機器升級","item.mysticalagriculture.prudentium_upgrade":"初級機器升級","item.mysticalagriculture.tertium_upgrade":"中級機器升級","item.mysticalagriculture.imperium_upgrade":"高級機器升級","item.mysticalagriculture.supremium_upgrade":"終極機器升級","item.mysticalagriculture.awakened_supremium_upgrade":"覺醒終極機器升級","item.mysticalagriculture.mystical_essence":"%s精華","item.mysticalagriculture.mystical_seeds":"%s種子","item.mysticalagriculture.inferium_sword":"下級精華劍","item.mysticalagriculture.inferium_pickaxe":"下級精華鎬","item.mysticalagriculture.inferium_shovel":"下級精華鏟","item.mysticalagriculture.inferium_axe":"下級精華斧","item.mysticalagriculture.inferium_hoe":"下級精華鋤","item.mysticalagriculture.inferium_staff":"下級精華法杖","item.mysticalagriculture.inferium_watering_can":"下級精華澆水壺","item.mysticalagriculture.inferium_bow":"下級精華弓","item.mysticalagriculture.inferium_crossbow":"下級精華弩","item.mysticalagriculture.inferium_shears":"下級精華剪刀","item.mysticalagriculture.inferium_fishing_rod":"下級精華釣竿","item.mysticalagriculture.inferium_sickle":"下級精華鐮刀","item.mysticalagriculture.inferium_scythe":"下級精華大鐮刀","item.mysticalagriculture.prudentium_sword":"初級精華劍","item.mysticalagriculture.prudentium_pickaxe":"初級精華鎬","item.mysticalagriculture.prudentium_shovel":"初級精華鏟","item.mysticalagriculture.prudentium_axe":"初級精華斧","item.mysticalagriculture.prudentium_hoe":"初級精華鋤","item.mysticalagriculture.prudentium_staff":"初級精華法杖","item.mysticalagriculture.prudentium_watering_can":"初級精華澆水壺","item.mysticalagriculture.prudentium_bow":"初級精華弓","item.mysticalagriculture.prudentium_crossbow":"初級精華弩","item.mysticalagriculture.prudentium_shears":"中級精華剪刀","item.mysticalagriculture.prudentium_fishing_rod":"中級精華釣竿","item.mysticalagriculture.prudentium_sickle":"中級精華鐮刀","item.mysticalagriculture.prudentium_scythe":"中級精華大鐮刀","item.mysticalagriculture.tertium_sword":"中級精華劍","item.mysticalagriculture.tertium_pickaxe":"中級精華鎬","item.mysticalagriculture.tertium_shovel":"中級精華鏟","item.mysticalagriculture.tertium_axe":"中級精華斧","item.mysticalagriculture.tertium_hoe":"中級精華鋤","item.mysticalagriculture.tertium_staff":"中級精華法杖","item.mysticalagriculture.tertium_watering_can":"中級精華澆水壺","item.mysticalagriculture.tertium_bow":"中級精華弓","item.mysticalagriculture.tertium_crossbow":"中級精華弩","item.mysticalagriculture.tertium_shears":"中級精華剪刀","item.mysticalagriculture.tertium_fishing_rod":"中級精華釣竿","item.mysticalagriculture.tertium_sickle":"中級精華鐮刀","item.mysticalagriculture.tertium_scythe":"中級精華大鐮刀","item.mysticalagriculture.imperium_sword":"高級精華劍","item.mysticalagriculture.imperium_pickaxe":"高級精華鎬","item.mysticalagriculture.imperium_shovel":"高級精華鏟","item.mysticalagriculture.imperium_axe":"高級精華斧","item.mysticalagriculture.imperium_hoe":"高級精華鋤","item.mysticalagriculture.imperium_staff":"高級精華法杖","item.mysticalagriculture.imperium_watering_can":"高級精華澆水壺","item.mysticalagriculture.imperium_bow":"高級精華弓","item.mysticalagriculture.imperium_crossbow":"高級精華弩","item.mysticalagriculture.imperium_shears":"高級精華剪刀","item.mysticalagriculture.imperium_fishing_rod":"高級精華釣竿","item.mysticalagriculture.imperium_sickle":"高級精華鐮刀","item.mysticalagriculture.imperium_scythe":"高級精華大鐮刀","item.mysticalagriculture.supremium_sword":"終極精華劍","item.mysticalagriculture.supremium_pickaxe":"終極精華鎬","item.mysticalagriculture.supremium_shovel":"終極精華鏟","item.mysticalagriculture.supremium_axe":"終極精華斧","item.mysticalagriculture.supremium_hoe":"終極精華鋤","item.mysticalagriculture.supremium_staff":"終極精華法杖","item.mysticalagriculture.supremium_watering_can":"終極精華澆水壺","item.mysticalagriculture.supremium_bow":"終極精華弓","item.mysticalagriculture.supremium_crossbow":"終極精華弩","item.mysticalagriculture.supremium_shears":"終極精華剪刀","item.mysticalagriculture.supremium_fishing_rod":"終極精華釣竿","item.mysticalagriculture.supremium_sickle":"終極精華鐮刀","item.mysticalagriculture.supremium_scythe":"終極精華大鐮刀","item.mysticalagriculture.awakened_supremium_sword":"覺醒終極精華劍","item.mysticalagriculture.awakened_supremium_pickaxe":"覺醒終極精華鎬","item.mysticalagriculture.awakened_supremium_shovel":"覺醒終極精華鏟","item.mysticalagriculture.awakened_supremium_axe":"覺醒終極精華斧","item.mysticalagriculture.awakened_supremium_hoe":"覺醒終極精華鋤","item.mysticalagriculture.awakened_supremium_staff":"覺醒終極精華法杖","item.mysticalagriculture.awakened_supremium_watering_can":"覺醒終極精華澆水壺","item.mysticalagriculture.awakened_supremium_bow":"覺醒終極精華弓","item.mysticalagriculture.awakened_supremium_crossbow":"覺醒終極精華弩","item.mysticalagriculture.awakened_supremium_shears":"覺醒終極精華剪刀","item.mysticalagriculture.awakened_supremium_fishing_rod":"覺醒終極精華釣竿","item.mysticalagriculture.awakened_supremium_sickle":"覺醒終極精華鐮刀","item.mysticalagriculture.awakened_supremium_scythe":"覺醒終極精華大鐮刀","item.mysticalagriculture.inferium_helmet":"下級精華頭盔","item.mysticalagriculture.inferium_chestplate":"下級精華胸甲","item.mysticalagriculture.inferium_leggings":"下級精華護腿","item.mysticalagriculture.inferium_boots":"下級精華靴子","item.mysticalagriculture.prudentium_helmet":"初級精華頭盔","item.mysticalagriculture.prudentium_chestplate":"初級精華胸甲","item.mysticalagriculture.prudentium_leggings":"初級精華護腿","item.mysticalagriculture.prudentium_boots":"初級精華靴子","item.mysticalagriculture.tertium_helmet":"中級精華頭盔","item.mysticalagriculture.tertium_chestplate":"中級精華胸甲","item.mysticalagriculture.tertium_leggings":"中級精華護腿","item.mysticalagriculture.tertium_boots":"中級精華靴子","item.mysticalagriculture.imperium_helmet":"高級精華頭盔","item.mysticalagriculture.imperium_chestplate":"高級精華胸甲","item.mysticalagriculture.imperium_leggings":"高級精華護腿","item.mysticalagriculture.imperium_boots":"高級精華靴子","item.mysticalagriculture.supremium_helmet":"終極精華頭盔","item.mysticalagriculture.supremium_chestplate":"終極精華胸甲","item.mysticalagriculture.supremium_leggings":"終極精華護腿","item.mysticalagriculture.supremium_boots":"終極精華靴子","item.mysticalagriculture.awakened_supremium_helmet":"覺醒終極精華頭盔","item.mysticalagriculture.awakened_supremium_chestplate":"覺醒終極精華胸甲","item.mysticalagriculture.awakened_supremium_leggings":"覺醒終極精華護腿","item.mysticalagriculture.awakened_supremium_boots":"覺醒終極精華靴子","item.mysticalagriculture.augment":"%s升級","container.mysticalagriculture.tinkering_table":"工具裝配台","container.mysticalagriculture.enchanter":"附魔講台","container.mysticalagriculture.inferium_furnace":"下級精華熔爐","container.mysticalagriculture.prudentium_furnace":"初級精華熔爐","container.mysticalagriculture.tertium_furnace":"中級精華熔爐","container.mysticalagriculture.imperium_furnace":"高級精華熔爐","container.mysticalagriculture.supremium_furnace":"終極精華熔爐","container.mysticalagriculture.awakened_supremium_furnace":"覺醒終極精華熔爐","container.mysticalagriculture.reprocessor":"種子再處理器","container.mysticalagriculture.soul_extractor":"靈魂提取器","container.mysticalagriculture.harvester":"收割機","container.mysticalagriculture.soulium_spawner":"靈魂生怪磚","enchantment.mysticalagriculture.mystical_enlightenment":"神秘啟蒙","enchantment.mysticalagriculture.mystical_enlightenment.desc":"使用精華武器殺死終界龍和凋零怪時，將會掉落認知粉。","enchantment.mysticalagriculture.soul_siphoner":"靈魂汲取","enchantment.mysticalagriculture.soul_siphoner.desc":"每級提高 10% 殺死生物時，所獲得的靈魂數量。","tooltip.mysticalagriculture.empty":"空的","tooltip.mysticalagriculture.filled":"滿的","tooltip.mysticalagriculture.tier":"級別：%s","tooltip.mysticalagriculture.crop_id":"作物 ID：%s","tooltip.mysticalagriculture.mst_id":"靈魂 ID：%s","tooltip.mysticalagriculture.augment_id":"增加 ID：%s","tooltip.mysticalagriculture.added_by":"加入者：%s","tooltip.mysticalagriculture.set_bonus":"套裝加成：%s","tooltip.mysticalagriculture.augments":"升級：","tooltip.mysticalagriculture.required_biomes":"所需的生態域：","tooltip.mysticalagriculture.secondary_chance":"加倍機率：%s","tooltip.mysticalagriculture.inferium_output":"下級精華產出：%s","tooltip.mysticalagriculture.cooking_speed":"熔煉速度：%s","tooltip.mysticalagriculture.fuel_efficiency":"燃料效率：%s","tooltip.mysticalagriculture.requires_crux":"需要%s在下面","tooltip.mysticalagriculture.invalid_biome":"無效的生態域","tooltip.mysticalagriculture.growth_accelerator":"使上方的植物生長得更快。","tooltip.mysticalagriculture.growth_accelerator_range":"範圍：%s 格方塊","tooltip.mysticalagriculture.machine_speed":"運作速度：%st","tooltip.mysticalagriculture.machine_fuel_rate":"燃料使用：%s/t","tooltip.mysticalagriculture.machine_fuel_capacity":"燃料容量：%s","tooltip.mysticalagriculture.watering_can_area":"範圍：%s","tooltip.mysticalagriculture.machine_spawn_radius":"生成半徑：%s","tooltip.mysticalagriculture.tool_area":"範圍：%s","tooltip.mysticalagriculture.experience_capsule":"%s / %s經驗值","tooltip.mysticalagriculture.soul_jar":"%s（%s/%s）","tooltip.mysticalagriculture.invalid_entity":"無效實體","tooltip.mysticalagriculture.passive_soulium_dagger":"從被動生物中獲得額外的靈魂。","tooltip.mysticalagriculture.hostile_soulium_dagger":"從敵對生物中獲得額外的靈魂。","tooltip.mysticalagriculture.creative_soulium_dagger":"從所有生物中獲得*無限*的靈魂。","tooltip.mysticalagriculture.passive_attuned":"被動調諧","tooltip.mysticalagriculture.hostile_attuned":"敵對調諧","tooltip.mysticalagriculture.creative_attuned":"創造模式調諧","tooltip.mysticalagriculture.activate_with_redstone":"透過紅石訊號啟用","tooltip.mysticalagriculture.fertilized_essence_chance":"%s 掉落機率","tooltip.mysticalagriculture.mystical_fertilizer":"使作物或樹苗瞬間長成。","tooltip.mysticalagriculture.awakened_supremium_set_bonus":"作物範圍催熟","tooltip.mysticalagriculture.upgrade_speed":"運作速度：%sx","tooltip.mysticalagriculture.upgrade_fuel_rate":"燃料使用：%sx","tooltip.mysticalagriculture.upgrade_fuel_capacity":"燃料容量：%sx","tooltip.mysticalagriculture.upgrade_area":"範圍：+%s","tooltip.mysticalagriculture.missing_essences":"缺少精華","jei.category.mysticalagriculture.infusion":"注魔合成","jei.category.mysticalagriculture.awakening":"覺醒","jei.category.mysticalagriculture.enchanter":"附魔講台","jei.category.mysticalagriculture.reprocessor":"種子再處理","jei.category.mysticalagriculture.soul_extractor":"靈魂提取","jei.category.mysticalagriculture.soulium_spawner":"靈魂生怪磚","jei.category.mysticalagriculture.crux":"核心","jei.desc.mysticalagriculture.cognizant_dust":"使用帶有「神祕啟蒙」附魔的精華武器，殺死凋零怪和終界龍時掉落。","config.jade.plugin_mysticalagriculture.crop":"資源作物額外資訊","config.jade.plugin_mysticalagriculture.inferium_crop":"精華作物副產物掉落","config.jade.plugin_mysticalagriculture.infused_farmland":"精華耕地級別","config.jade.plugin_mysticalagriculture.essence_vessel":"精華容器資訊","cropTier.mysticalagriculture.elemental":"元素","cropTier.mysticalagriculture.1":"1","cropTier.mysticalagriculture.2":"2","cropTier.mysticalagriculture.3":"3","cropTier.mysticalagriculture.4":"4","cropTier.mysticalagriculture.5":"5","mobSoulType.mysticalagriculture.fish":"魚","mobSoulType.mysticalagriculture.slime":"史萊姆","mobSoulType.mysticalagriculture.zombie":"殭屍","mobSoulType.mysticalagriculture.spider":"蜘蛛","crop.mysticalagriculture.air":"風之","crop.mysticalagriculture.earth":"地之","crop.mysticalagriculture.water":"水之","crop.mysticalagriculture.fire":"火之","crop.mysticalagriculture.inferium":"下級精華","crop.mysticalagriculture.stone":"石頭","crop.mysticalagriculture.dirt":"泥土","crop.mysticalagriculture.wood":"木","crop.mysticalagriculture.ice":"冰","crop.mysticalagriculture.deepslate":"深板岩","crop.mysticalagriculture.nature":"自然","crop.mysticalagriculture.dye":"染料","crop.mysticalagriculture.nether":"地獄","crop.mysticalagriculture.coal":"煤炭","crop.mysticalagriculture.coral":"珊瑚","crop.mysticalagriculture.honey":"蜂蜜","crop.mysticalagriculture.amethyst":"紫水晶","crop.mysticalagriculture.pig":"豬","crop.mysticalagriculture.chicken":"雞","crop.mysticalagriculture.cow":"牛","crop.mysticalagriculture.sheep":"綿羊","crop.mysticalagriculture.squid":"魷魚","crop.mysticalagriculture.fish":"魚","crop.mysticalagriculture.slime":"史萊姆","crop.mysticalagriculture.turtle":"海龜","crop.mysticalagriculture.iron":"鐵","crop.mysticalagriculture.nether_quartz":"地獄石英","crop.mysticalagriculture.glowstone":"螢光石","crop.mysticalagriculture.redstone":"紅石","crop.mysticalagriculture.obsidian":"黑曜石","crop.mysticalagriculture.prismarine":"海磷","crop.mysticalagriculture.zombie":"殭屍","crop.mysticalagriculture.skeleton":"骷髏","crop.mysticalagriculture.creeper":"苦力怕","crop.mysticalagriculture.spider":"蜘蛛","crop.mysticalagriculture.rabbit":"兔子","crop.mysticalagriculture.gold":"金","crop.mysticalagriculture.lapis_lazuli":"青金石","crop.mysticalagriculture.end":"終界","crop.mysticalagriculture.experience":"經驗","crop.mysticalagriculture.blaze":"烈焰使者","crop.mysticalagriculture.ghast":"地獄幽靈","crop.mysticalagriculture.enderman":"終界使者","crop.mysticalagriculture.diamond":"鑽石","crop.mysticalagriculture.emerald":"綠寶石","crop.mysticalagriculture.netherite":"獄髓","crop.mysticalagriculture.wither_skeleton":"凋零骷髏","crop.mysticalagriculture.rubber":"橡膠","crop.mysticalagriculture.silicon":"矽","crop.mysticalagriculture.sulfur":"硫","crop.mysticalagriculture.aluminum":"鋁","crop.mysticalagriculture.copper":"銅","crop.mysticalagriculture.saltpeter":"硝石","crop.mysticalagriculture.tin":"錫","crop.mysticalagriculture.bronze":"青銅","crop.mysticalagriculture.zinc":"鋅","crop.mysticalagriculture.brass":"黃銅","crop.mysticalagriculture.silver":"銀","crop.mysticalagriculture.lead":"鉛","crop.mysticalagriculture.graphite":"石墨","crop.mysticalagriculture.steel":"鋼","crop.mysticalagriculture.nickel":"鎳","crop.mysticalagriculture.constantan":"康銅","crop.mysticalagriculture.electrum":"琥珀金","crop.mysticalagriculture.invar":"不變鋼","crop.mysticalagriculture.mithril":"秘銀","crop.mysticalagriculture.tungsten":"鎢","crop.mysticalagriculture.titanium":"鈦","crop.mysticalagriculture.uranium":"鈾","crop.mysticalagriculture.chrome":"鉻","crop.mysticalagriculture.platinum":"鉑","crop.mysticalagriculture.iridium":"銥","crop.mysticalagriculture.apatite":"磷灰石","crop.mysticalagriculture.ruby":"紅寶石","crop.mysticalagriculture.sapphire":"藍寶石","crop.mysticalagriculture.peridot":"橄欖石","crop.mysticalagriculture.soulium":"靈魂","crop.mysticalagriculture.blizz":"暴雪使者","crop.mysticalagriculture.blitz":"雷霆使者","crop.mysticalagriculture.basalz":"岩石使者","crop.mysticalagriculture.signalum":"信素","crop.mysticalagriculture.lumium":"流明","crop.mysticalagriculture.enderium":"終界合金","crop.mysticalagriculture.flux_infused_ingot":"紅石通量錠","crop.mysticalagriculture.flux_infused_gem":"紅石通量寶石","crop.mysticalagriculture.hop_graphite":"HOP 石墨粉","crop.mysticalagriculture.tinkers_bronze":"工匠青銅","crop.mysticalagriculture.amethyst_bronze":"紫晶銅","crop.mysticalagriculture.slimesteel":"史萊姆鋼","crop.mysticalagriculture.pig_iron":"豬鐵","crop.mysticalagriculture.cobalt":"鈷","crop.mysticalagriculture.rose_gold":"玫瑰金","crop.mysticalagriculture.manyullyn":"瑪玉靈","crop.mysticalagriculture.queens_slime":"皇后史萊姆","crop.mysticalagriculture.hepatizon":"黑紫銅","crop.mysticalagriculture.grains_of_infinity":"基岩粉","crop.mysticalagriculture.copper_alloy":"銅合金","crop.mysticalagriculture.redstone_alloy":"紅石合金","crop.mysticalagriculture.conductive_alloy":"導電合金","crop.mysticalagriculture.soularium":"魂金","crop.mysticalagriculture.dark_steel":"玄鋼","crop.mysticalagriculture.pulsating_alloy":"脈衝合金","crop.mysticalagriculture.energetic_alloy":"充能合金","crop.mysticalagriculture.vibrant_alloy":"振動合金","crop.mysticalagriculture.end_steel":"終界鋼","crop.mysticalagriculture.mystical_flower":"神秘花","crop.mysticalagriculture.manasteel":"魔力鋼","crop.mysticalagriculture.elementium":"源質鋼","crop.mysticalagriculture.terrasteel":"泰拉鋼","crop.mysticalagriculture.osmium":"鋨","crop.mysticalagriculture.fluorite":"氟石","crop.mysticalagriculture.refined_glowstone":"強化螢光石","crop.mysticalagriculture.refined_obsidian":"強化黑曜石","crop.mysticalagriculture.marble":"大理石","crop.mysticalagriculture.limestone":"石灰岩","crop.mysticalagriculture.basalt":"玄武岩","crop.mysticalagriculture.steeleaf":"鋼葉","crop.mysticalagriculture.ironwood":"鐵木","crop.mysticalagriculture.knightmetal":"騎士金屬","crop.mysticalagriculture.fiery_ingot":"熾熱鐵","crop.mysticalagriculture.menril":"門瑞歐","crop.mysticalagriculture.aquamarine":"海藍寶石","crop.mysticalagriculture.starmetal":"星輝","crop.mysticalagriculture.rock_crystal":"水晶石","crop.mysticalagriculture.compressed_iron":"壓縮鐵","crop.mysticalagriculture.draconium":"龍金屬","crop.mysticalagriculture.yellorium":"黃鈾","crop.mysticalagriculture.cyanite":"藍晶","crop.mysticalagriculture.sky_stone":"隕石","crop.mysticalagriculture.certus_quartz":"賽特斯石英","crop.mysticalagriculture.fluix":"福魯伊克斯","crop.mysticalagriculture.quartz_enriched_iron":"富石英鐵","crop.mysticalagriculture.energized_steel":"電鋼","crop.mysticalagriculture.blazing_crystal":"烈焰電晶","crop.mysticalagriculture.niotic_crystal":"鑽石電晶","crop.mysticalagriculture.spirited_crystal":"綠寶石電晶","crop.mysticalagriculture.uraninite":"晶質鈾","augmentType.mysticalagriculture.tool":"工具","augmentType.mysticalagriculture.weapon":"武器","augmentType.mysticalagriculture.armor":"盔甲","augmentType.mysticalagriculture.staff":"法杖","augmentType.mysticalagriculture.sword":"劍","augmentType.mysticalagriculture.pickaxe":"鎬","augmentType.mysticalagriculture.shovel":"鏟","augmentType.mysticalagriculture.axe":"斧","augmentType.mysticalagriculture.hoe":"鋤","augmentType.mysticalagriculture.helmet":"頭盔","augmentType.mysticalagriculture.chestplate":"胸甲","augmentType.mysticalagriculture.leggings":"護腿","augmentType.mysticalagriculture.boots":"靴子","augment.mysticalagriculture.absorption_i":"吸收 I","augment.mysticalagriculture.luck_i":"幸運 I","augment.mysticalagriculture.health_boost_i":"生命提升 I","augment.mysticalagriculture.pathing_aoe_i":"範圍鏟地 I","augment.mysticalagriculture.nausea_resistance":"噁心抗性","augment.mysticalagriculture.night_vision":"夜視","augment.mysticalagriculture.water_breathing":"水下呼吸","augment.mysticalagriculture.absorption_ii":"吸收 II","augment.mysticalagriculture.jump_boost_i":"跳躍提升 I","augment.mysticalagriculture.health_boost_ii":"生命提升 II","augment.mysticalagriculture.speed_i":"速度 I","augment.mysticalagriculture.mining_aoe_i":"範圍挖掘 I","augment.mysticalagriculture.tilling_aoe_i":"範圍耕地 I","augment.mysticalagriculture.pathing_aoe_ii":"範圍鏟地 II","augment.mysticalagriculture.blindness_resistance":"失明抗性","augment.mysticalagriculture.absorption_iii":"吸收 III","augment.mysticalagriculture.luck_ii":"幸運 II","augment.mysticalagriculture.fire_resistance":"抗火","augment.mysticalagriculture.jump_boost_ii":"跳躍提升 II","augment.mysticalagriculture.step_assist":"步行輔助","augment.mysticalagriculture.health_boost_iii":"生命提升 III","augment.mysticalagriculture.strength_i":"力量 I","augment.mysticalagriculture.speed_ii":"速度 II","augment.mysticalagriculture.no_fall_damage":"無視掉落傷害","augment.mysticalagriculture.slow_falling":"緩降","augment.mysticalagriculture.mining_aoe_ii":"範圍挖掘 II","augment.mysticalagriculture.attack_aoe_i":"範圍攻擊 I","augment.mysticalagriculture.tilling_aoe_ii":"範圍耕地 II","augment.mysticalagriculture.pathing_aoe_iii":"範圍鏟地 III","augment.mysticalagriculture.weakness_resistance":"虛弱抗性","augment.mysticalagriculture.slowness_resistance":"緩速抗性","augment.mysticalagriculture.absorption_iv":"吸收 IV","augment.mysticalagriculture.poison_resistance":"劇毒抗性","augment.mysticalagriculture.jump_boost_iii":"跳躍提升 III","augment.mysticalagriculture.health_boost_iv":"生命提升 IV","augment.mysticalagriculture.strength_ii":"力量 II","augment.mysticalagriculture.speed_iii":"速度 III","augment.mysticalagriculture.haste_ii":"挖掘加速 II","augment.mysticalagriculture.mining_aoe_iii":"範圍挖掘 III","augment.mysticalagriculture.attack_aoe_ii":"範圍攻擊 II","augment.mysticalagriculture.tilling_aoe_iii":"範圍鋤地 III","augment.mysticalagriculture.pathing_aoe_iv":"範圍鏟地 IV","augment.mysticalagriculture.mining_fatigue_resistance":"挖掘疲勞抗性","augment.mysticalagriculture.absorption_v":"吸收 V","augment.mysticalagriculture.luck_iii":"幸運 III","augment.mysticalagriculture.wither_resistance":"凋零抗性","augment.mysticalagriculture.health_boost_v":"生命提升 V","augment.mysticalagriculture.strength_iii":"力量 III","augment.mysticalagriculture.flight":"飛行","augment.mysticalagriculture.mining_aoe_iv":"範圍挖掘 IV","augment.mysticalagriculture.attack_aoe_iii":"範圍攻擊 III","augment.mysticalagriculture.tilling_aoe_iv":"範圍鋤地 IV","book.mysticalagriculture.name":"神秘農業","book.mysticalagriculture.landing_text":"神秘農業是一個基於種出你的資源的概念的模組。這本書會成為你使用神秘農業的所有特性的嚮導。","book.mysticalagriculture.crafting":"合成","book.mysticalagriculture.category.basics.name":"基礎","book.mysticalagriculture.category.basics.description":"這部分是在開始研究神秘農業之前需要了解的不同的內容。","book.mysticalagriculture.category.advances.name":"進階","book.mysticalagriculture.category.advances.description":"這部分是在你接受之後的一些更進階的內容。","book.mysticalagriculture.category.souls.name":"靈魂","book.mysticalagriculture.category.souls.description":"這部分是關於地獄以及基於怪物掉落物的作物的內容，需要合成和使用怪物的靈魂。","book.mysticalagriculture.category.elemental.name":"元素","book.mysticalagriculture.category.elemental.description":"這部分是關於神秘法杖和其他基於元素精華的內容。","book.mysticalagriculture.category.machines.name":"機器","book.mysticalagriculture.category.machines.description":"這部分是關於神秘農業中不同類型的機器方塊。","book.mysticalagriculture.category.tinkering.name":"工具裝配","book.mysticalagriculture.category.tinkering.description":"這部分是關於精華工具/盔甲以及工具裝配系統。","book.mysticalagriculture.category.augments.name":"升級","book.mysticalagriculture.category.augments.description":"這部分是關於每個升級以及它們的作用。","book.mysticalagriculture.entry.inferium_essence":"下級精華","book.mysticalagriculture.entry.inferium_essence.page.1":"下級精華是神秘農業中兩種基礎材料中的一種。它被用在這個模組中的幾乎所有物品的合成中。你$(bold)通常$()可以透過殺死敵對或被動生物，在地下開採，或是種植來獲得下級精華。","book.mysticalagriculture.entry.prosperity_shards":"活化水晶碎片","book.mysticalagriculture.entry.prosperity_shards.page.1":"活化水晶碎片是神秘農業中兩種基礎材料中的另一種。用它們可以使基礎材料發生神奇的變化。你$(bold)通常$()可以透過在地下開採獲得活化水晶碎片。","book.mysticalagriculture.entry.infusion_crystal":"注魔水晶","book.mysticalagriculture.entry.infusion_crystal.page.1":"注魔水晶可用來合成更高階的精華。","book.mysticalagriculture.entry.inferium_seeds":"下級精華種子","book.mysticalagriculture.entry.inferium_seeds.page.1":"下級精華種子是一種獲得下級精華的主要方式。它們能被種在各種耕地上，但是種在$(l:basics/essence_farmland)精華耕地$()上最高效。","book.mysticalagriculture.entry.overworld_ores":"主世界礦","book.mysticalagriculture.entry.overworld_ores.page.1":"精華礦$(bold)通常$()在主世界 Y-32 到 64 生成。","book.mysticalagriculture.entry.overworld_ores.page.2":"活化水晶礦$(bold)通常$()在主世界 Y-60 到 24 生成。","book.mysticalagriculture.entry.resource_crops":"資源作物","book.mysticalagriculture.entry.resource_crops.page.1":"資源作物是讓神秘農業如此成功的核心和靈魂。但是，還有一些應該注意的資源作物的特殊屬性。$(br2)$(li)資源作物不能透過使用骨粉來加速生長。$(li)資源作物不會掉落第二個種子，除非被種在$(l:basics/essence_farmland)精華耕地$()上。","book.mysticalagriculture.entry.resource_crops.page.2":"資源作物$(bold)通常$()使用$(l:basics/infusion_altar)注魔祭壇$()來合成。","book.mysticalagriculture.entry.essence_farmland":"精華耕地","book.mysticalagriculture.entry.essence_farmland.page.1":"精華耕地以多種方式提高神秘農業作物的產出效率。他們被列在之後的頁面裡。$(br2)你可以透過手持精華右鍵世界中的耕地或是將耕地與精華合成的方式創造精華耕地。","book.mysticalagriculture.entry.essence_farmland.page.2":"$(li)被種植在任意等級的精華耕地上時，作物$(bold)通常$()有 10% 機率掉落第二個種子。$$(li)被種植在對應等級的精華耕地上時，作物有額外10%的機率掉落第二個種子。$(li)當種植在更高等級的精華耕地上時，下級精華種子會掉落更多精華。","book.mysticalagriculture.entry.growth_accelerators":"生長加速器","book.mysticalagriculture.entry.growth_accelerators.page.1":"生長加速器被用來提高植物的生長速度。在特定範圍內，它們會增加被放置在它們上面的第一個植物的生長隨機刻。你可以放置多個任意層級的生長加速器，只要植物在其範圍內。","book.mysticalagriculture.entry.growth_accelerators.page.2":"生長加速器的範圍是基於它被放置在耕地下。 $(br2)$(l:https://blakesmods.com/guides/mysticalagriculture/gameplay/speeding-up-crop-growth)左鍵點擊此處獲取有關使用生長加速器的詳細指南。$()","book.mysticalagriculture.entry.watering_can":"澆水壺","book.mysticalagriculture.entry.watering_can.page.1":"澆水壺可以透過體力勞動來加速作物生長。只要簡單地右鍵點擊水源方塊，就能灌滿澆水壺。","book.mysticalagriculture.entry.infusion_altar":"注魔祭壇","book.mysticalagriculture.entry.infusion_altar.page.1":"$(bold)通常$()，注魔祭壇是一種用來合成神秘農業的種子的功能結構。這種結構包括 1 個注魔祭壇和 8 個注魔基座。$(br2)一旦你擺放了一個合適的合成配方，你只需要用紅石訊號啟用注魔祭壇。","book.mysticalagriculture.entry.infusion_altar.page.3":"在世界中放置注魔祭壇後，它會向你展示如何放置基座。","book.mysticalagriculture.entry.fertilized_essence":"肥料精華","book.mysticalagriculture.entry.fertilized_essence.page.1":"$(bold)通常$()，肥料精華可從所有$(l:basics/resource_crops)資源作物$()中掉落，除了$(bold)下級精華$()。它的工作原理與骨粉相同，但也同樣作用於 $(l:basics/resource_crops)資源作物$()！$(br2)肥料精華也可以用來更高效地合成$(l:advances/mystical_fertilizer)魔法肥料$()。","book.mysticalagriculture.entry.mystical_fertilizer":"魔法肥料","book.mysticalagriculture.entry.mystical_fertilizer.page.1":"魔法肥料可以使作物和樹苗瞬間長成。它對$(l:basics/resource_crops)資源作物$()也很有效！","book.mysticalagriculture.entry.master_infusion_crystal":"終極注魔水晶","book.mysticalagriculture.entry.master_infusion_crystal.page.1":"終極注魔水晶擁有無限的耐久。我知道你想要這個。","book.mysticalagriculture.entry.essence_watering_cans":"精華澆水壺","book.mysticalagriculture.entry.essence_watering_cans.page.1":"用精華和$(l:advances/mystical_fertilizer)魔法肥料$()升級普通的$(l:basics/watering_can)澆水壺$()大大提高你的農業經驗。$(br2)升級澆水壺可以提高加速生長的範圍和速度。當不指向方塊時，你也可以透過手持澆水壺 Shift + 點擊右鍵切換自動澆水功能。","book.mysticalagriculture.entry.soulstone":"靈魂石","book.mysticalagriculture.entry.soulstone.page.1":"靈魂石是一種生成在地獄的特殊的石頭。它會在任意 Y 值生成大型礦脈。$(br2)靈魂石是一種有多個變種的裝飾方塊。它也被用來合成 $(l:souls/witherproof_blocks)防凋零怪方塊$()。","book.mysticalagriculture.entry.soulstone.page.2":"它也可以被熔煉成有很多作用的靈魂沙。","book.mysticalagriculture.entry.soulium_ore":"靈魂礦","book.mysticalagriculture.entry.soulium_ore.page.1":"靈魂礦生成在$(l:souls/soulstone)地獄的靈魂石$()礦脈中。","book.mysticalagriculture.entry.witherproof_blocks":"防凋零怪方塊","book.mysticalagriculture.entry.witherproof_blocks.page.1":"防凋零怪方塊是凋零怪無法破壞的方塊。這對那些喜歡困住 boss 的人非常有用。$(br2)它們也免疫來自終界龍的破壞，雖然它依然可以飛過它們。","book.mysticalagriculture.entry.soulium_dagger":"靈魂匕首","book.mysticalagriculture.entry.soulium_dagger.page.1":"靈魂匕首用來從生物身上收集靈魂。這些靈魂用$(l:souls/soul_jars)靈魂瓶$()來收集。靈魂是透過用靈魂匕首殺死怪物來收集的。$(br2)靈魂匕首殺死和平的動物會額外增加 50%% 的靈魂。","book.mysticalagriculture.entry.soulium_dagger.page.3":"被動調諧靈魂匕首提供額外的 +50% 從被動生物收集的靈魂。","book.mysticalagriculture.entry.soulium_dagger.page.4":"敵對調諧靈魂匕首提供額外的 +50% 從敵對生物中收集的靈魂。","book.mysticalagriculture.entry.soul_jars":"靈魂瓶","book.mysticalagriculture.entry.soul_jars.page.1":"靈魂瓶與$(l:souls/soulium_dagger)靈魂匕首$()一起使用來收集生物的靈魂。裝滿的靈魂瓶可以用來合成對應生物的$(l:basics/resource_crops)資源作物$()。","book.mysticalagriculture.entry.experience_capsule":"經驗膠囊","book.mysticalagriculture.entry.experience_capsule.page.1":"經驗膠囊是用來收集經驗來創造經驗種子的。$(br2)要收集經驗，只需在您的物品欄中放一些經驗膠囊並拾取經驗球。","book.mysticalagriculture.entry.elemental_essences":"元素精華","book.mysticalagriculture.entry.elemental_essences.page.1":"未完成","book.mysticalagriculture.entry.essence_furnaces":"精華熔爐","book.mysticalagriculture.entry.essence_furnaces.page.1":"用精華升級一個普通的熔爐，可以提升它的熔煉速度和燃料效率。","book.mysticalagriculture.entry.seed_reprocessors":"種子再處理器","book.mysticalagriculture.entry.seed_reprocessors.page.1":"種子再處理器用來把你多餘的種子轉換為它們各自的精華。他們消耗固體燃料，並有一個內部能量快取區。","book.mysticalagriculture.entry.soul_extractor":"靈魂提取器","book.mysticalagriculture.entry.soul_extractor.page.1":"靈魂提取器用於將生物掉落物轉化為生物靈魂。它們使用固體燃料，並具有內部燃料快取容量。$(br2)靈魂提取器提供了一個額外的怪物掉落的用途，但通常不會像使用 $(l:souls/soulium_dagger)靈魂匕首$()那樣有效","book.mysticalagriculture.entry.essence_tools":"精華工具","book.mysticalagriculture.entry.essence_tools.page.1":"用精華升級你的鑽石工具來提升它們的耐久值和挖掘速度。這也讓它們可以被裝上$(l:tinkering/augments)升級$()。$(br2)精華工具可以在鐵砧上用對應的精華錠修復。這些工具都有 1 個升級槽。","book.mysticalagriculture.entry.essence_armor":"精華盔甲","book.mysticalagriculture.entry.essence_armor.page.1":"用精華升級你的鑽石盔甲來提升它們的耐久值和保護能力。這也讓它們可以被裝上$(l:tinkering/augments)升級$()。$(br2)精華盔甲可以在鐵砧上用對應的精華錠修復。這些盔甲部件都有 1 個升級槽。","book.mysticalagriculture.entry.tinkering_table":"工具裝配台","book.mysticalagriculture.entry.tinkering_table.page.1":"工具裝配台用來把$(l:tinkering/augments)升級$()加到$(l:tinkering/essence_tools)精華工具$()和$(l:tinkering/essence_armor)精華盔甲$()上。","book.mysticalagriculture.entry.augments":"升級","book.mysticalagriculture.entry.augments.page.1":"升級是用來改良 $(l:tinkering/essence_tools)精華工具$()和$(l:tinkering/essence_armor)精華盔甲$()的。你可以透過 $(l:tinkering/tinkering_table)工具裝配台$()把升級加到你的裝備上。$(br2)每種升級都有一個對應的層級，指定裝備加裝它需要的的最低層級。","book.mysticalagriculture.entry.augments.page.2":"你會在這本指南的“升級”部分看到每個升級的作用。","book.mysticalagriculture.entry.absorption_augment":"吸收升級","book.mysticalagriculture.entry.absorption_augment.page.1":"吸收升級是一種盔甲升級，裝備有這種升級的盔甲，會每 8 分鐘為玩家提供 2-10 顆心的吸收。","book.mysticalagriculture.entry.health_boost_augment":"生命提升升級","book.mysticalagriculture.entry.health_boost_augment.page.1":"生命提升升級是一種盔甲升級，裝備有這種升級的盔甲，會提升穿戴者 2-10 顆心的血量。","book.mysticalagriculture.entry.night_vision_augment":"夜視升級","book.mysticalagriculture.entry.night_vision_augment.page.1":"夜視升級是一種頭盔升級，裝備有這種升級的頭盔，會提高穿戴者的夜視能力。","book.mysticalagriculture.entry.water_breathing_augment":"水下呼吸升級","book.mysticalagriculture.entry.water_breathing_augment.page.1":"水下呼吸升級是一種頭盔升級，裝備有這種升級的頭盔，會增強穿戴者的水下呼吸能力。","book.mysticalagriculture.entry.pathing_aoe_augment":"範圍鏟地升級","book.mysticalagriculture.entry.pathing_aoe_augment.page.1":"範圍鏟地升級是一種鏟的升級，會提升鏟剷出草徑的範圍，最大可達 9x9。使用鏟時，透過潛行啟用。","book.mysticalagriculture.entry.jump_boost_augment":"跳躍提升升級","book.mysticalagriculture.entry.jump_boost_augment.page.1":"跳躍提升升級是一種靴子升級，裝備有這種升級的靴子，會讓穿戴者跳得更高。","book.mysticalagriculture.entry.speed_augment":"速度升級","book.mysticalagriculture.entry.speed_augment.page.1":"速度升級是一種護腿升級，裝備有這種升級的護腿，會提高穿戴者的移動速度。這個效果對飛行速度也有效。","book.mysticalagriculture.entry.mining_aoe_augment":"範圍挖掘升級","book.mysticalagriculture.entry.mining_aoe_augment.page.1":"範圍挖掘升級是一種挖掘工具升級，會提升工具挖掘的範圍，最大可達 9x9。潛行時破壞方塊會無視這個範圍效果。","book.mysticalagriculture.entry.no_fall_damage_augment":"無視掉落傷害升級","book.mysticalagriculture.entry.no_fall_damage_augment.page.1":"無視掉落傷害升級是一種靴子升級，裝備有這種升級的靴子，會讓穿戴者無視所有摔落傷害。","book.mysticalagriculture.entry.tilling_aoe_augment":"範圍鋤地升級","book.mysticalagriculture.entry.tilling_aoe_augment.page.1":"範圍鋤地升級是一種鋤的升級，會提升鋤地的範圍，最大可達 9x9。使用鋤時，透過潛行啟用。","book.mysticalagriculture.entry.fire_resistance_augment":"抗火升級","book.mysticalagriculture.entry.fire_resistance_augment.page.1":"抗火升級是一種盔甲升級，裝備有這種升級的盔甲，會提高穿戴者的抗火能力。","book.mysticalagriculture.entry.step_assist_augment":"步行輔助升級","book.mysticalagriculture.entry.step_assist_augment.page.1":"夜視升級是一種護腿或靴子升級，裝備有這種升級的護腿或靴子，會讓穿戴者直接走上 1 格的高度而不必跳躍。","book.mysticalagriculture.entry.strength_augment":"力量升級","book.mysticalagriculture.entry.strength_augment.page.1":"力量升級是一種劍的升級，會增加 5-20 點劍的傷害。","book.mysticalagriculture.entry.attack_aoe_augment":"範圍攻擊升級","book.mysticalagriculture.entry.attack_aoe_augment.page.1":"範圍攻擊升級是一種劍的升級，最多會增加 6 格劍的攻擊半徑。","book.mysticalagriculture.entry.poison_resistance_augment":"毒素抗性升級","book.mysticalagriculture.entry.poison_resistance_augment.page.1":"毒素抗性升級是一種盔甲升級，裝備有這種升級的盔甲，會讓穿戴者避免中毒。","book.mysticalagriculture.entry.mining_fatigue_resistance_augment":"挖掘疲勞抗性升級","book.mysticalagriculture.entry.mining_fatigue_resistance_augment.page.1":"挖掘疲勞抗性升級是一種盔甲升級，裝備有這種升級的盔甲，會讓穿戴者避免挖掘疲勞。","book.mysticalagriculture.entry.wither_resistance_augment":"凋零抗性升級","book.mysticalagriculture.entry.wither_resistance_augment.page.1":"凋零抗性升級是一種盔甲升級，裝備有這種升級的盔甲，會讓穿戴者避免凋零。","book.mysticalagriculture.entry.flight_augment":"飛行升級","book.mysticalagriculture.entry.flight_augment.page.1":"飛行升級是一種胸甲升級，裝備有這種升級的胸甲，會給予穿戴者創造式飛行的能力。"}