{"_comment":"Item Tool tips","block.mob_grinding_utils.fan":"生物風扇","block.mob_grinding_utils.saw":"生物粉碎機","block.mob_grinding_utils.absorption_hopper":"吸收漏斗","block.mob_grinding_utils.absorption_hopper_d_u":"上/下位移","block.mob_grinding_utils.absorption_hopper_n_s":"南/北位移","block.mob_grinding_utils.absorption_hopper_w_e":"東/西位移","block.mob_grinding_utils.spikes":"鐵製尖刺","block.mob_grinding_utils.tank":"奇異儲罐","block.mob_grinding_utils.tank_sink":"奇異儲罐（含經驗排水孔）","block.mob_grinding_utils.xp_tap":"經驗龍頭","block.mob_grinding_utils.wither_muffler":"凋零怪死亡消音器","block.mob_grinding_utils.dragon_muffler":"終界龍死亡消音器","block.mob_grinding_utils.dark_oak_stone":"黑橡木石","block.mob_grinding_utils.ender_inhibitor_on":"終界抑制器（運作中）","block.mob_grinding_utils.ender_inhibitor_off":"終界抑制器（休眠中）","block.mob_grinding_utils.entity_conveyor":"實體輸送器","block.mob_grinding_utils.tinted_glass":"遮光玻璃","block.mob_grinding_utils.jumbo_tank":"巨無霸儲罐","block.mob_grinding_utils.xpsolidifier":"經驗固化器","block.mob_grinding_utils.dreadful_dirt":"恐懼之土","block.mob_grinding_utils.solid_xp_block":"固態經驗","block.mob_grinding_utils.delightful_dirt":"祈福之土","block.mob_grinding_utils.entity_spawner":"實體生成器","mob_grinding_utils.fluid_xp":"液態經驗","mob_grinding_utils.jei.any_experience":"接收任何：forge:experience","mob_grinding_utiles.jei.solidifier":"固化器配方","block.mob_grinding_utils.jumbo_tank.jei.info":"奇異儲罐的更大容量版本，可容納多達 1024 桶任意流體。","block.mob_grinding_utils.xpsolidifier.jei.info":"搭配模具將液態經驗定型並凝固，製作出可食用的經驗軟糖。","block.mob_grinding_utils.tinted_glass.jei.info":"在不讓光線穿透的前提下，方便玩家觀察刷怪塔內部情形。","block.mob_grinding_utils.dreadful_dirt.jei.info":"在黑暗中會迅速地生成怪物。若白天直接暴露在陽光之下，將會燃燒並消失殆盡。","block.mob_grinding_utils.solid_xp_block.jei.info":"由液態經驗凝固而成的方塊，富有彈性且有趣。","block.mob_grinding_utils.delightfull_dirt.jei.info":"光線充足時，會迅速地生成動物。若夜晚直接暴露在月色之下，將會逐漸被雪掩蓋。","block.mob_grinding_utils.entity_spawner.jei.info":"在 3x3x1 的範圍內生成生物。\n需要消耗經驗軟糖。\n可安裝升級提高運作效率。","block.mob_grinding_utils.delightful_dirt.jei.info":"在海洋或其他不會生成被動生物的生態域中，將無法發揮其效用。","item.mob_grinding_utils.mob_swab":"生物棉花棒","item.mob_grinding_utils.mob_swab_used":"生物棉花棒（沾有 DNA）","item.mob_grinding_utils.gm_chicken_feed":"基因改造雞飼料","item.mob_grinding_utils.gm_chicken_feed_cursed":"受詛咒的基改雞飼料","item.mob_grinding_utils.nutritious_chicken_feed":"營養豐富的雞飼料","item.mob_grinding_utils.fan_upgrade_width":"風扇寬度升級","item.mob_grinding_utils.fan_upgrade_height":"風扇高度升級","item.mob_grinding_utils.fan_upgrade_speed":"風扇吹距升級","item.mob_grinding_utils.absorption_upgrade":"吸收半徑升級","item.mob_grinding_utils.saw_upgrade_sharpness":"鋒利升級","item.mob_grinding_utils.saw_upgrade_looting":"掠奪升級","item.mob_grinding_utils.saw_upgrade_fire":"燃燒升級","item.mob_grinding_utils.saw_upgrade_smite":"不死剋星升級","item.mob_grinding_utils.saw_upgrade_arthropod":"節肢剋星升級","item.mob_grinding_utils.saw_upgrade_beheading":"斬首升級","item.mob_grinding_utils.null_sword":"虛構之劍","item.mob_grinding_utils.fluid_xp_bucket":"液態經驗桶","item.mob_grinding_utils.rotten_egg":"腐敗雞蛋","item.mob_grinding_utils.golden_egg":"金雞蛋","item.mob_grinding_utils.solid_xp_mould_blank":"空白模具","item.mob_grinding_utils.solid_xp_mould_baby":"經驗軟糖模具","item.mob_grinding_utils.solid_xp_baby":"經驗軟糖","item.mob_grinding_utils.xp_solidifier_upgrade":"經驗速度升級","item.mob_grinding_utils.spawner_upgrade_width":"生成器寬度升級","item.mob_grinding_utils.spawner_upgrade_height":"生成器高度升級","item.mob_grinding_utils.monocle":"復古單片眼鏡","itemGroup.mob_grinding_utils":"刷怪塔實用設備","fakeplayer.mob_masher":"生物粉碎機","death.attack.spikes":"%1$s 被尖刺刺穿了。","death.attack.spikes.player":"%1$s 被 %2$s 用尖刺刺穿了。","block.mob_grinding_utils.fan.tooltip_1":"朝面向方向推動生物。","block.mob_grinding_utils.fan.tooltip_2":"可透過升級調整吹動範圍。","block.mob_grinding_utils.fan.tooltip_3":"可在介面中開關運作範圍預覽。","block.mob_grinding_utils.saw.tooltip_1":"先進的模組化生物粉碎機。","block.mob_grinding_utils.saw.tooltip_2":"可透過升級進一步增強機器功能。","block.mob_grinding_utils.saw.tooltip_3":"被粉碎的生物會被視作玩家殺死。","block.mob_grinding_utils.absorption_hopper.tooltip_1":"吸收 7x7x7 範圍內的掉落物與經驗球。","block.mob_grinding_utils.absorption_hopper.tooltip_2":"可在介面中調整從哪側進行輸出。","block.mob_grinding_utils.absorption_hopper.tooltip_3":"物品與流體將被送入內部儲存空間中。","block.mob_grinding_utils.absorption_hopper.tooltip_4":"可透過吸收半徑升級擴大吸收範圍。","block.mob_grinding_utils.absorption_hopper.tooltip_5":"可在介面中開關運作範圍預覽。","block.mob_grinding_utils.absorption_hopper.tooltip_6":"可在介面中調整吸收中心點。","block.mob_grinding_utils.spikes.tooltip_1":"被尖刺殺死的生物，會掉落經驗值。","block.mob_grinding_utils.spikes.tooltip_2":"被尖刺殺死的生物，不會被視作玩家殺死。","block.mob_grinding_utils.xp_tap.tooltip_1":"將龍頭安裝在儲罐側面時，","block.mob_grinding_utils.xp_tap.tooltip_2":"能夠將液態經驗轉換回經驗球。","block.mob_grinding_utils.wither_muffler.tooltip_1":"消除半徑 8 格內，","block.mob_grinding_utils.wither_muffler.tooltip_2":"凋零怪產生的死亡音效。","block.mob_grinding_utils.wither_muffler.tooltip_3":"右鍵點擊隱藏 Boss 血量條。","block.mob_grinding_utils.dragon_muffler.tooltip_1":"消除半徑 32 格內，","block.mob_grinding_utils.dragon_muffler.tooltip_2":"終界龍產生的死亡音效。","block.mob_grinding_utils.dragon_muffler.tooltip_3":"右鍵點擊隱藏 Boss 血量條。","block.mob_grinding_utils.dark_oak_stone.tooltip_1":"他們都說這不能被完成...","block.mob_grinding_utils.entity_conveyor.tooltip_1":"水平輸送生物與物品掉落物。","block.mob_grinding_utils.entity_conveyor.tooltip_2":"生物可在該方塊上生成。","block.mob_grinding_utils.ender_inhibitor_on.tooltip_1":"防止 8 格範圍內的實體進行瞬移。","block.mob_grinding_utils.ender_inhibitor_on.tooltip_2":"可被安裝在固體方塊的任一側。","block.mob_grinding_utils.ender_inhibitor_on.tooltip_3":"點擊右鍵切換運作/休眠狀態。","block.mob_grinding_utils.ender_inhibitor_off.tooltip_1":"防止 8 格範圍內的實體進行瞬移。","block.mob_grinding_utils.ender_inhibitor_off.tooltip_2":"可被安裝在固體方塊的任一側。","block.mob_grinding_utils.ender_inhibitor_off.tooltip_3":"點擊右鍵切換運作/休眠狀態。","block.mob_grinding_utils.tinted_glass.tooltip_1":"被設計用來防止光線穿透的玻璃方塊。","block.mob_grinding_utils.tinted_glass.tooltip_2":"堅固到足以抵禦凋零怪攻擊。","block.mob_grinding_utils.dreadful_dirt.tooltip_1":"可迅速生成敵對生物。","block.mob_grinding_utils.dreadful_dirt.tooltip_2":"暴露在日光之下時，將會起火燃燒。","block.mob_grinding_utils.dreadful_dirt.tooltip_3":"當方塊亮度不小於 4 時，將停止生成敵對生物。","block.mob_grinding_utils.delightful_dirt.tooltip_1":"可迅速生成被動生物。","block.mob_grinding_utils.delightful_dirt.tooltip_2":"沐浴在月色之下時，將會被雪掩蓋。","block.mob_grinding_utils.delightful_dirt.tooltip_3":"當方塊亮度不大於 9 時，將停止生成被動生物。","block.mob_grinding_utils.delightful_dirt.tooltip_4":"位於海洋生態域時，將無法發揮效用。","block.mob_grinding_utils.xpsolidifier.tooltip_1":"用來將液態經驗凝固。","block.mob_grinding_utils.xpsolidifier.tooltip_2":"機器內部需裝有液態經驗，並放有經驗模具時才會開始運作。","block.mob_grinding_utils.xpsolidifier.tooltip_3":"可設定從機器側面輸出產物。","block.mob_grinding_utils.xpsolidifier.tooltip_4":"安裝經驗速度升級將可以提升運作效率。","block.mob_grinding_utils.solid_xp_block.tooltip_1":"富有彈性。","block.mob_grinding_utils.entity_spawner.tooltip_1":"在 3x3x1 範圍內生成生物。","block.mob_grinding_utils.entity_spawner.tooltip_2":"需在頂部欄位中放入欲生成生物的生怪蛋。","block.mob_grinding_utils.entity_spawner.tooltip_3":"需使用經驗軟糖作為機器燃料。","block.mob_grinding_utils.entity_spawner.tooltip_4":"能使用經驗速度升級與生成器寬度/高度升級，進一步增強機器功能。","block.mob_grinding_utils.entity_spawner.tooltip_5":"可在介面中開關運作範圍預覽。","block.mob_grinding_utils.entity_spawner.tooltip_6":"可在介面中調整生成中心點。","tooltip.hopperupgrade":"吸收半徑：+1；安裝上限：6。","tooltip.fanupgrade_width":"吹動寬度：+1；安裝上限：3。","tooltip.fanupgrade_height":"吹動高度：+1；安裝上限：3。","tooltip.fanupgrade_distance":"吹動距離：+1；安裝上限：10。","tooltip.chickenfeed_1":"用來餵食雞。","tooltip.chickenfeed_2":"每隻雞一生都只能食用一次⋯","tooltip.chickenfeed_3":"含有：","tooltip.chickenfeed_4":"用來製作腐敗雞蛋。","tooltip.chickenfeed_5":"用來製作金雞蛋。","tooltip.mobswab_1":"用來收集生物 DNA。","tooltip.mobswab_2":"與種子、液態經驗桶放在一起合成。","tooltip.mobswab_3":"含有：","tooltip.sawupgrade_sharpness":"鋒利：+1；安裝上限：10。","tooltip.sawupgrade_looting":"掠奪：+1；安裝上限：10。","tooltip.sawupgrade_fire":"燃燒：+1；安裝上限：10。","tooltip.sawupgrade_smite":"不死剋星：+1；安裝上限：10。","tooltip.sawupgrade_arthropods":"節肢剋星：+1；安裝上限：10。","tooltip.sawupgrade_beheading":"斬首：+1；安裝上限：10。","tooltip.rotten_egg_1":"將 5x5 區域轉變為恐懼之土。","tooltip.rotten_egg_2":"可使用在草地、泥土、菌絲土和耕地上。","tooltip.golden_egg_1":"將 5x5 區域轉變為祈福之土。","tooltip.golden_egg_2":"可使用在草地、泥土、菌絲土和耕地上。","tooltip.solid_xp":"可食用物品。經驗值：","tooltip.solid_xp2":"總經驗值：","tooltip.solid_xp_mould":"被使用在經驗固化器中。","tooltip.solid_xp_mould_blank":"用來製作經驗模具。","tooltip.solidifier_upgrade":"運作速度：+1。","tooltip.spawner_upgrade_width":"生成寬度：+1。安裝上限：5。","tooltip.spawner_upgrade_height":"生成高度：+1。安裝上限：5。","tooltip.monocle":"What-ho？很時髦喔，老兄！"}