{"option.lunaslimes.component.title":"《Luna Slimes》設定選項","option.lunaslimes.visuals_audio":"音訊 & 視覺效果","option.lunaslimes.grow_anim":"史萊姆成長動畫","option.lunaslimes.grow_anim.false":"關閉","option.lunaslimes.grow_anim.true":"開啟","tooltip.lunaslimes.grow_anim":"全新的史萊姆成長動畫","option.lunaslimes.wobble_anim":"搖晃動畫","option.lunaslimes.wobble_anim.false":"關閉","option.lunaslimes.wobble_anim.true":"開啟","tooltip.lunaslimes.wobble_anim":"當史萊姆生成，或是分裂／合成時會播放此動畫","option.lunaslimes.squish_multiplier":"變形強度","tooltip.lunaslimes.squish_multiplier":"史萊姆變形的強度（跳躍／落地動畫）","option.lunaslimes.jump_antic":"跳躍預備動畫","option.lunaslimes.jump_antic.false":"關閉","option.lunaslimes.jump_antic.true":"開啟","tooltip.lunaslimes.jump_antic":"史萊姆在準備跳躍時會變形","option.lunaslimes.death_anim":"死亡動畫","option.lunaslimes.death_anim.false":"關閉","option.lunaslimes.death_anim.true":"開啟","tooltip.lunaslimes.death_anim":"史萊姆在死亡後會縮小","option.lunaslimes.new_shadows":"陰影縮放比例","option.lunaslimes.new_shadows.false":"關閉","option.lunaslimes.new_shadows.true":"開啟","tooltip.lunaslimes.new_shadows":"縮放史萊姆的陰影的比例，能使其大小與史萊姆本身相符","option.lunaslimes.particles":"分裂粒子","option.lunaslimes.particles.false":"關閉","option.lunaslimes.particles.true":"開啟","tooltip.lunaslimes.particles":"史萊姆分裂時會產生粒子效果","option.lunaslimes.scale_textures":"紋理縮放","option.lunaslimes.scale_textures.false":"關閉","option.lunaslimes.scale_textures.true":"關閉","tooltip.lunaslimes.scale_textures":"較大的史萊姆會使用解析度較高的紋理","option.lunaslimes.glowing_magma":"全新的岩漿立方怪發光效果","option.lunaslimes.glowing_magma.false":"關閉","option.lunaslimes.glowing_magma.true":"開啟","tooltip.lunaslimes.glowing_magma":"岩漿立方怪僅有核心及眼睛部分會發光","option.lunaslimes.slime_block_particles":"使用史萊姆方塊的粒子效果","option.lunaslimes.slime_block_particles.false":"關閉","option.lunaslimes.slime_block_particles.true":"開啟","tooltip.lunaslimes.slime_block_particles":"史萊姆將會使用史萊姆方塊的粒子效果，來替代原本史萊姆球的粒子效果","option.lunaslimes.merge_sounds":"合成音效","option.lunaslimes.merge_sounds.false":"關閉","option.lunaslimes.merge_sounds.true":"開啟","tooltip.lunaslimes.merge_sounds":"史萊姆在合成時會播放音效","option.lunaslimes.split_sounds":"分裂音效","option.lunaslimes.split_sounds.false":"關閉","option.lunaslimes.split_sounds.true":"開啟","tooltip.lunaslimes.split_sounds":"史萊姆在分裂時會播放音效","option.lunaslimes.gameplay":"遊戲內容","option.lunaslimes.max_size":"史萊姆合成上限","tooltip.lunaslimes.max_size":"史萊姆透過合成，體型能達到的最高上限。若設定為 1 ，將會停用合成行為。","option.lunaslimes.merge_cooldown":"史萊姆合成的冷卻時間","tooltip.lunaslimes.merge_cooldown":"史萊姆再次合成前必須等待的時間。數值以 Tick（刻）為單位。","option.lunaslimes.on_split_cooldown":"分裂過的史萊姆再次合成的冷卻時間","tooltip.lunaslimes.on_split_cooldown":"已分裂過的史萊姆在合成前必須等待的時間。數值以 Tick（刻）為單位。","option.lunaslimes.split_cooldown":"分裂史萊姆的合成冷卻時間","tooltip.lunaslimes.split_cooldown":"由分裂所產生的史萊姆在合成前必須等待的時間。數值以 Tick（刻）為單位。","option.lunaslimes.spawned_merge_cooldown":"自然生成史萊姆的合成冷卻時間","tooltip.lunaslimes.spawned_merge_cooldown":"自然生成的史萊姆在合成前必須等待的時間。數值以 Tick（刻）為單位。","option.lunaslimes.use_splitting":"全新的史萊姆分裂系統","option.lunaslimes.use_splitting.false":"關閉","option.lunaslimes.use_splitting.true":"開啟","tooltip.lunaslimes.use_splitting":"史萊姆將會使用全新的分裂系統","subtitles.entity.slime.merge":"史萊姆合成","subtitles.entity.slime.split":"史萊姆分裂","subtitles.entity.magma_cube.merge":"岩漿立方怪合成","subtitles.entity.magma_cube.split":"岩漿立方怪分裂"}