{"block.hostilenetworks.sim_chamber":"戰鬥模擬室","block.hostilenetworks.loot_fabricator":"戰利品製造機","item.hostilenetworks.deep_learner":"深度學習機","item.hostilenetworks.data_model":"%s 資料模型","item.hostilenetworks.blank_data_model":"模型框架","item.hostilenetworks.prediction":"%s 預測產物","item.hostilenetworks.empty_prediction":"預測矩陣","item.hostilenetworks.overworld_prediction":"通用化主世界預測產物","item.hostilenetworks.nether_prediction":"通用化地獄預測產物","item.hostilenetworks.end_prediction":"通用化終界預測產物","itemGroup.hostilenetworks":"敵對生物神經網路","hostilenetworks.gui.learner_empty.0":"未找到資料模型","hostilenetworks.gui.learner_empty.1":"請插入資料模型！","hostilenetworks.gui.learner_empty.2":"將模型放入深度學習機中","hostilenetworks.gui.learner_empty.3":"開始進行戰鬥訓練。","hostilenetworks.gui.learner_empty.4":"","hostilenetworks.gui.learner_empty.5":"要開始訓練模型","hostilenetworks.gui.learner_empty.6":"你必須先擊殺一些怪物","hostilenetworks.gui.name":"名稱","hostilenetworks.gui.info":"資訊","hostilenetworks.gui.tier":"模型等級：","hostilenetworks.gui.accuracy":"模型精確度：","hostilenetworks.gui.next_tier":"距離升級至 ","hostilenetworks.gui.next_tier2":" 還差 %s 次","hostilenetworks.gui.kill":"擊殺","hostilenetworks.gui.kills":"擊殺","hostilenetworks.gui.stats":"統計資料","hostilenetworks.gui.target":"模擬對象：","hostilenetworks.gui.data":"已收集 %s/%s 筆資料","hostilenetworks.gui.energy":"%s/%s FE","hostilenetworks.gui.cost":"模型耗能：%s FE/t","hostilenetworks.gui.fab_cost":"耗能：%s FE/t","hostilenetworks.gui.clear":"點擊清空所選","hostilenetworks.gui.max_tier":"無法再進一步升級","hostilenetworks.gui.max_data":"已達到最大資料量","hostilenetworks.gui.variant":"%s（變種）","hostilenetworks.hud.model":" 模型","hostilenetworks.hud.kills":"剩下 %s 次擊殺","hostilenetworks.tier.faulty":"缺陷","hostilenetworks.tier.basic":"基礎","hostilenetworks.tier.advanced":"高級","hostilenetworks.tier.superior":"超級","hostilenetworks.tier.self_aware":"自我意識","hostilenetworks.fail.output":"模擬無法開始\n輸出欄位已被占用","hostilenetworks.fail.energy":"模擬無法開始\n系統能量不足","hostilenetworks.fail.input":"模擬無法開始\n缺少材料：%s","hostilenetworks.fail.model":"請插入資料模型以開始戰鬥模擬","hostilenetworks.fail.faulty":"模型所需資料不足\n請插入等級為「基礎」以上的資料模型","hostilenetworks.fail.energy_mid_cycle":"模擬進度已暫停\n系統能量不足","hostilenetworks.run.0":"> 正在啟動執行環境 ","hostilenetworks.run.1":"> 開始第 #%s 次迭代","hostilenetworks.run.2":"> 正在從晶片記憶體載入模型","hostilenetworks.run.3":"> 正在評估威脅等級","hostilenetworks.run.4":"> 正在與敵對生物交戰","hostilenetworks.run.5":"> 序列預測","hostilenetworks.run.6":"> 正在處理結果...","hostilenetworks.info.click_to_attune":"%s點擊實體以%s。","hostilenetworks.info.hold_shift":"- 按住 %s 查看更多資訊","hostilenetworks.info.tier":"等級：%s","hostilenetworks.info.data":"已收集資料：%s","hostilenetworks.info.dprog":"%s/%s","hostilenetworks.info.dpk":"每次擊殺獲得資料數：%s","hostilenetworks.info.sim_cost":"模擬耗能：%s","hostilenetworks.info.rft":"%s FE/t","hostilenetworks.info.deep_learner":"當插入模型且持握在手上時顯示 %s","hostilenetworks.info.dl_contains":"包含以下模型","hostilenetworks.info.rolls":"戰利品表副本：%s","hostilenetworks.info.player":"玩家戰利品：%s","hostilenetworks.info.exp":"產生經驗值：%s","hostilenetworks.info.looting":"掠奪等級：%s","hostilenetworks.info.subtypes":"變種：","hostilenetworks.info.sub_list":"  - %s","hostilenetworks.color_text.build":"建立資料模型","hostilenetworks.color_text.shift":"SHIFT","hostilenetworks.color_text.rclick":"右鍵","hostilenetworks.color_text.hud":"HUD","hostilenetworks.color_text.failed":"失敗","hostilenetworks.color_text.success":"成功","hostilenetworks.color_text.true":"是","hostilenetworks.color_text.false":"否","hostilenetworks.msg.no_model":"此樣本不存在已知的模型。","hostilenetworks.msg.built":"成功建構出 %s 的資料模型","hostilenetworks.trivia.blaze":"帶上你的水桶並絕望地看著它蒸發，一切事物都被烈火吞噬。\n而你也正因為如此燃燒著。","hostilenetworks.trivia.creeper":"一位興趣使然的逆向建築師。\n卻時常遭到誤解。","hostilenetworks.trivia.ender_dragon":"終界的君主，但沒有貯藏寶物的習慣。\n摧毀水晶，打破輪迴。","hostilenetworks.trivia.enderman":"除非被激怒否則待人友好。\n會被南瓜所欺騙。\n時不時進行短距離瞬移。","hostilenetworks.trivia.ghast":"若你聽見像是駱馬的哭泣聲，\n那麼你大概是聽見地獄幽靈了。","hostilenetworks.trivia.skeleton":"一位強大的射手，但有可能是在開某種作弊引擎。\n盾牌將會是用來對付它的絕佳幫手。","hostilenetworks.trivia.slime":"《史萊姆俳句》\n彈跳\n不停地彈跳\n啪搭","hostilenetworks.trivia.spider":"夜行性的討厭鬼。\n出於某種原因會掉落線。","hostilenetworks.trivia.witch":"喜好藥水與各式混合物。\n也許你應該開發一種解毒劑。","hostilenetworks.trivia.wither_skeleton":"一具燒得焦黑的骷髏。\n看來他的弓並沒有倖免於難。\n時常因頭顱而遭到狩獵。","hostilenetworks.trivia.wither":"不要輕易去接近這名敵人，快逃！\n他擁有 3 具頭顱，哪可能會出什麼差錯，是吧？","hostilenetworks.trivia.zombie":"他們於月色之下呻吟。\n絲毫不明白私人空間的必要性。","hostilenetworks.trivia.guardian":"某種突變的河豚。\n當心他們的雷射攻擊！","hostilenetworks.trivia.evoker":"一位強大的施法者。\n知曉不死的秘密。","hostilenetworks.trivia.elder_guardian":"身形最大的海洋生物，生活在巨大的水下遺跡中。","hostilenetworks.trivia.magma_cube":"當我們賦與熔岩生命時，會發生什麼事呢？\n在你眼前的就是做了蠢事的下場。\n這也是為什麼我們不這麼做的原因。","hostilenetworks.trivia.phantom":"一頭惱人的小野獸，堅持要你去睡覺。\n失眠警察。","hostilenetworks.trivia.shulker":"增強型傳送加農砲。\n死後會變成漂亮的儲物箱。","hostilenetworks.trivia.vindicator":"一位揮舞著亂斧的瘋子。\n盡可能與他保持安全距離。","hostilenetworks.trivia.zombified_piglin":"一位可憐的地獄居民不幸被變成了殭屍。\n但他身上仍帶著不少黃金。","hostilenetworks.info.no_base_drop":"不生產基礎掉落物","enchantment.level.0":"0","curios.identifier.deep_learner":"深度學習機"}