{"itemGroup.mcwpaths":"馬卡的步道與鋪面","block.mcwpaths.oak_planks_path":"橡木步道","block.mcwpaths.spruce_planks_path":"杉木步道","block.mcwpaths.birch_planks_path":"樺木步道","block.mcwpaths.jungle_planks_path":"叢林木步道","block.mcwpaths.acacia_planks_path":"相思木步道","block.mcwpaths.dark_oak_planks_path":"黑橡木步道","block.mcwpaths.crimson_planks_path":"緋紅蕈木步道","block.mcwpaths.warped_planks_path":"扭曲蕈木步道","block.mcwpaths.andesite_diamond_paving":"安山岩菱形鋪面","block.mcwpaths.andesite_basket_weave_paving":"安山岩竹籃式鋪面","block.mcwpaths.andesite_square_paving":"安山岩正方形鋪面","block.mcwpaths.andesite_honeycomb_paving":"安山岩蜂巢式鋪面","block.mcwpaths.andesite_clover_paving":"安山岩四葉形鋪面","block.mcwpaths.andesite_dumble_paving":"安山岩啞鈴形鋪面","block.mcwpaths.diorite_diamond_paving":"閃長岩菱形鋪面","block.mcwpaths.diorite_basket_weave_paving":"閃長岩竹籃式鋪面","block.mcwpaths.diorite_square_paving":"閃長岩正方形鋪面","block.mcwpaths.diorite_honeycomb_paving":"閃長岩蜂巢式鋪面","block.mcwpaths.diorite_clover_paving":"閃長岩四葉形鋪面","block.mcwpaths.diorite_dumble_paving":"閃長岩啞鈴形鋪面","block.mcwpaths.granite_diamond_paving":"花崗岩菱形鋪面","block.mcwpaths.granite_basket_weave_paving":"花崗岩竹籃式鋪面","block.mcwpaths.granite_square_paving":"花崗岩正方形鋪面","block.mcwpaths.granite_honeycomb_paving":"花崗岩蜂巢式鋪面","block.mcwpaths.granite_clover_paving":"花崗岩四葉形鋪面","block.mcwpaths.granite_dumble_paving":"花崗岩啞鈴形鋪面","block.mcwpaths.sandstone_diamond_paving":"砂岩菱形鋪面","block.mcwpaths.sandstone_basket_weave_paving":"砂岩竹籃式鋪面","block.mcwpaths.sandstone_square_paving":"砂岩正方形鋪面","block.mcwpaths.sandstone_honeycomb_paving":"砂岩蜂巢式鋪面","block.mcwpaths.sandstone_clover_paving":"砂岩四葉形鋪面","block.mcwpaths.sandstone_dumble_paving":"砂岩啞鈴形鋪面","block.mcwpaths.red_sandstone_diamond_paving":"紅砂岩菱形鋪面","block.mcwpaths.red_sandstone_basket_weave_paving":"紅砂岩竹籃式鋪面","block.mcwpaths.red_sandstone_square_paving":"紅砂岩正方形鋪面","block.mcwpaths.red_sandstone_honeycomb_paving":"紅砂岩蜂巢式鋪面","block.mcwpaths.red_sandstone_clover_paving":"紅砂岩四葉形鋪面","block.mcwpaths.red_sandstone_dumble_paving":"紅砂岩啞鈴形鋪面","block.mcwpaths.brick_diamond_paving":"紅磚菱形鋪面","block.mcwpaths.brick_basket_weave_paving":"紅磚竹籃式鋪面","block.mcwpaths.brick_square_paving":"紅磚正方形鋪面","block.mcwpaths.brick_honeycomb_paving":"紅磚蜂巢式鋪面","block.mcwpaths.brick_clover_paving":"紅磚四葉形鋪面","block.mcwpaths.brick_dumble_paving":"紅磚啞鈴形鋪面","block.mcwpaths.cobblestone_diamond_paving":"鵝卵石菱形鋪面","block.mcwpaths.cobblestone_basket_weave_paving":"鵝卵石竹籃式鋪面","block.mcwpaths.cobblestone_square_paving":"鵝卵石正方形鋪面","block.mcwpaths.cobblestone_honeycomb_paving":"鵝卵石蜂巢式鋪面","block.mcwpaths.cobblestone_clover_paving":"鵝卵石四葉形鋪面","block.mcwpaths.cobblestone_dumble_paving":"鵝卵石啞鈴形鋪面","block.mcwpaths.mossy_cobblestone_diamond_paving":"青苔鵝卵石菱形鋪面","block.mcwpaths.mossy_cobblestone_basket_weave_paving":"青苔鵝卵石竹籃式鋪面","block.mcwpaths.mossy_cobblestone_square_paving":"青苔鵝卵石正方形鋪面","block.mcwpaths.mossy_cobblestone_honeycomb_paving":"青苔鵝卵石蜂巢式鋪面","block.mcwpaths.mossy_cobblestone_clover_paving":"青苔鵝卵石四葉形鋪面","block.mcwpaths.mossy_cobblestone_dumble_paving":"青苔鵝卵石啞鈴形鋪面","block.mcwpaths.cobbled_deepslate_diamond_paving":"深板岩碎石菱形鋪面","block.mcwpaths.cobbled_deepslate_basket_weave_paving":"深板岩碎石竹籃式鋪面","block.mcwpaths.cobbled_deepslate_square_paving":"深板岩碎石正方形鋪面","block.mcwpaths.cobbled_deepslate_honeycomb_paving":"深板岩碎石蜂巢式鋪面","block.mcwpaths.cobbled_deepslate_clover_paving":"深板岩碎石四葉形鋪面","block.mcwpaths.cobbled_deepslate_dumble_paving":"深板岩碎石啞鈴形鋪面","block.mcwpaths.deepslate_diamond_paving":"深板岩菱形鋪面","block.mcwpaths.deepslate_basket_weave_paving":"深板岩竹籃式鋪面","block.mcwpaths.deepslate_square_paving":"深板岩正方形鋪面","block.mcwpaths.deepslate_honeycomb_paving":"深板岩蜂巢式鋪面","block.mcwpaths.deepslate_clover_paving":"深板岩四葉形鋪面","block.mcwpaths.deepslate_dumble_paving":"深板岩啞鈴形鋪面"}