{"itemGroup.mcwdoors":"馬卡的門","mcwdoors.crafting.desc":"合成用材料","subtitle.mcwdoors.shoji":"拉門開關聲","subtitle.mcwdoors.garage":"車庫門開關聲","item.mcwdoors.garage_remote":"車庫遙控器","item.mcwdoors.print_oak":"橡木風格門製板","item.mcwdoors.print_spruce":"杉木風格門製板","item.mcwdoors.print_birch":"樺木風格門製板","item.mcwdoors.print_jungle":"叢林木風格門製板","item.mcwdoors.print_acacia":"相思木風格門製板","item.mcwdoors.print_dark_oak":"黑橡木風格門製板","item.mcwdoors.print_nether":"地獄風格門製板","item.mcwdoors.print_mystic":"詭異風格門製板","item.mcwdoors.print_swamp":"沼澤風格門製板","item.mcwdoors.print_bamboo":"竹子風格門製板","block.mcwdoors.oak_japanese_door":"橡木障子門","block.mcwdoors.spruce_japanese_door":"杉木障子門","block.mcwdoors.birch_japanese_door":"樺木障子門","block.mcwdoors.jungle_japanese_door":"叢林木障子門","block.mcwdoors.acacia_japanese_door":"相思木障子門","block.mcwdoors.dark_oak_japanese_door":"黑橡木障子門","block.mcwdoors.crimson_japanese_door":"緋紅蕈木障子門","block.mcwdoors.warped_japanese_door":"扭曲蕈木障子門","block.mcwdoors.mangrove_japanese_door":"紅樹林木障子門","block.mcwdoors.bamboo_japanese_door":"竹製障子門","block.mcwdoors.oak_japanese2_door":"橡木整面障子門","block.mcwdoors.spruce_japanese2_door":"杉木整面障子門","block.mcwdoors.birch_japanese2_door":"樺木整面障子門","block.mcwdoors.jungle_japanese2_door":"叢林木整面障子門","block.mcwdoors.acacia_japanese2_door":"相思木整面障子門","block.mcwdoors.dark_oak_japanese2_door":"黑橡木整面障子門","block.mcwdoors.crimson_japanese2_door":"緋紅蕈木整面障子門","block.mcwdoors.warped_japanese2_door":"扭曲蕈木整面障子門","block.mcwdoors.mangrove_japanese2_door":"紅樹林木整面障子門","block.mcwdoors.bamboo_japanese2_door":"竹製整面障子門","block.mcwdoors.oak_barn_door":"橡木穀倉門","block.mcwdoors.spruce_barn_door":"杉木穀倉門","block.mcwdoors.birch_barn_door":"樺木穀倉門","block.mcwdoors.jungle_barn_door":"叢林木穀倉門","block.mcwdoors.acacia_barn_door":"相思木穀倉門","block.mcwdoors.dark_oak_barn_door":"黑橡木穀倉門","block.mcwdoors.crimson_barn_door":"緋紅蕈木穀倉門","block.mcwdoors.warped_barn_door":"扭曲蕈木穀倉門","block.mcwdoors.mangrove_barn_door":"紅樹林木穀倉門","block.mcwdoors.bamboo_barn_door":"竹製穀倉門","block.mcwdoors.oak_modern_door":"橡木摩登門","block.mcwdoors.spruce_modern_door":"杉木摩登門","block.mcwdoors.birch_modern_door":"樺木摩登門","block.mcwdoors.jungle_modern_door":"叢林木摩登門","block.mcwdoors.acacia_modern_door":"相思木摩登門","block.mcwdoors.dark_oak_modern_door":"黑橡木摩登門","block.mcwdoors.crimson_modern_door":"緋紅蕈木摩登門","block.mcwdoors.warped_modern_door":"扭曲蕈木摩登門","block.mcwdoors.mangrove_modern_door":"紅樹林木摩登門","block.mcwdoors.bamboo_modern_door":"竹製摩登門","block.mcwdoors.oak_barn_glass_door":"橡木穀倉玻璃門","block.mcwdoors.spruce_barn_glass_door":"杉木穀倉玻璃門","block.mcwdoors.birch_barn_glass_door":"樺木穀倉玻璃門","block.mcwdoors.jungle_barn_glass_door":"叢林木穀倉玻璃門","block.mcwdoors.acacia_barn_glass_door":"相思木穀倉玻璃門","block.mcwdoors.dark_oak_barn_glass_door":"黑橡木穀倉玻璃門","block.mcwdoors.crimson_barn_glass_door":"緋紅蕈木穀倉玻璃門","block.mcwdoors.warped_barn_glass_door":"扭曲蕈木穀倉玻璃門","block.mcwdoors.mangrove_barn_glass_door":"紅樹林木穀倉玻璃門","block.mcwdoors.bamboo_barn_glass_door":"竹製穀倉玻璃門","block.mcwdoors.oak_cottage_door":"橡木農舍門","block.mcwdoors.birch_cottage_door":"樺木農舍門","block.mcwdoors.jungle_cottage_door":"叢林木農舍門","block.mcwdoors.acacia_cottage_door":"相思木農舍門","block.mcwdoors.dark_oak_cottage_door":"黑橡木農舍門","block.mcwdoors.crimson_cottage_door":"緋紅蕈木農舍門","block.mcwdoors.warped_cottage_door":"扭曲蕈木農舍門","block.mcwdoors.mangrove_cottage_door":"紅樹林木農舍門","block.mcwdoors.bamboo_cottage_door":"竹製農舍門","block.mcwdoors.spruce_classic_door":"杉木經典樣式門","block.mcwdoors.birch_classic_door":"樺木經典樣式門","block.mcwdoors.jungle_classic_door":"叢林木經典樣式門","block.mcwdoors.acacia_classic_door":"相思木經典樣式門","block.mcwdoors.dark_oak_classic_door":"黑橡木經典樣式門","block.mcwdoors.crimson_classic_door":"緋紅蕈木經典樣式門","block.mcwdoors.warped_classic_door":"扭曲蕈木經典樣式門","block.mcwdoors.mangrove_classic_door":"紅樹林木經典樣式門","block.mcwdoors.bamboo_classic_door":"竹製經典樣式門","block.mcwdoors.oak_beach_door":"橡木海灘風格門","block.mcwdoors.spruce_beach_door":"杉木海灘風格門","block.mcwdoors.birch_beach_door":"樺木海灘風格門","block.mcwdoors.acacia_beach_door":"相思木海灘風格門","block.mcwdoors.dark_oak_beach_door":"黑橡木海灘風格門","block.mcwdoors.crimson_beach_door":"緋紅蕈木海灘風格門","block.mcwdoors.warped_beach_door":"扭曲蕈木海灘風格門","block.mcwdoors.mangrove_beach_door":"紅樹林木海灘風格門","block.mcwdoors.bamboo_beach_door":"竹製海灘風格門","block.mcwdoors.oak_paper_door":"橡木紙門","block.mcwdoors.spruce_paper_door":"杉木紙門","block.mcwdoors.jungle_paper_door":"叢林木紙門","block.mcwdoors.acacia_paper_door":"相思木紙門","block.mcwdoors.dark_oak_paper_door":"黑橡木紙門","block.mcwdoors.crimson_paper_door":"緋紅蕈木紙門","block.mcwdoors.warped_paper_door":"扭曲蕈木紙門","block.mcwdoors.mangrove_paper_door":"紅樹林木紙門","block.mcwdoors.bamboo_paper_door":"竹製紙門","block.mcwdoors.oak_four_panel_door":"橡木四格門","block.mcwdoors.spruce_four_panel_door":"杉木四格門","block.mcwdoors.birch_four_panel_door":"樺木四格門","block.mcwdoors.jungle_four_panel_door":"叢林木四格門","block.mcwdoors.acacia_four_panel_door":"相思木四格門","block.mcwdoors.dark_oak_four_panel_door":"黑橡木四格門","block.mcwdoors.crimson_four_panel_door":"緋紅蕈木四格門","block.mcwdoors.warped_four_panel_door":"扭曲蕈木四格門","block.mcwdoors.mangrove_four_panel_door":"紅樹林木四格門","block.mcwdoors.bamboo_four_panel_door":"竹製四格門","block.mcwdoors.oak_tropical_door":"橡木熱帶風格門","block.mcwdoors.spruce_tropical_door":"杉木熱帶風格門","block.mcwdoors.birch_tropical_door":"樺木熱帶風格門","block.mcwdoors.jungle_tropical_door":"叢林木熱帶風格門","block.mcwdoors.dark_oak_tropical_door":"黑橡木熱帶風格門","block.mcwdoors.crimson_tropical_door":"緋紅蕈木熱帶風格門","block.mcwdoors.warped_tropical_door":"扭曲蕈木熱帶風格門","block.mcwdoors.mangrove_tropical_door":"紅樹林木熱帶風格門","block.mcwdoors.bamboo_tropical_door":"竹製熱帶風格門","block.mcwdoors.metal_door":"鐵門","block.mcwdoors.metal_warning_door":"警示鐵門","block.mcwdoors.metal_hospital_door":"醫院鐵門","block.mcwdoors.metal_reinforced_door":"強化鐵門","block.mcwdoors.metal_windowed_door":"玻璃窗鐵門","block.mcwdoors.jail_door":"牢房門","block.mcwdoors.oak_glass_door":"橡木玻璃門","block.mcwdoors.oak_mystic_door":"橡木詭異風格門","block.mcwdoors.oak_nether_door":"橡木地獄風格門","block.mcwdoors.oak_stable_door":"橡木馬房門","block.mcwdoors.oak_stable_head_door":"橡木馬房開洞門","block.mcwdoors.oak_western_door":"橡木美西風格酒吧門","block.mcwdoors.oak_bamboo_door":"橡木竹子風格門","block.mcwdoors.spruce_glass_door":"杉木玻璃門","block.mcwdoors.spruce_mystic_door":"杉木詭異風格門","block.mcwdoors.spruce_nether_door":"杉木地獄風格門","block.mcwdoors.spruce_stable_door":"杉木馬房門","block.mcwdoors.spruce_stable_head_door":"杉木馬房開洞門","block.mcwdoors.spruce_western_door":"杉木美西風格酒吧門","block.mcwdoors.spruce_bamboo_door":"杉木竹子風格門","block.mcwdoors.birch_glass_door":"樺木玻璃門","block.mcwdoors.birch_mystic_door":"樺木詭異風格門","block.mcwdoors.birch_nether_door":"樺木地獄風格門","block.mcwdoors.birch_stable_door":"樺木馬房門","block.mcwdoors.birch_stable_head_door":"樺木馬房開洞門","block.mcwdoors.birch_western_door":"樺木美西風格酒吧門","block.mcwdoors.birch_bamboo_door":"樺木竹子風格門","block.mcwdoors.jungle_glass_door":"叢林木玻璃門","block.mcwdoors.jungle_mystic_door":"叢林木詭異風格門","block.mcwdoors.jungle_nether_door":"叢林木地獄風格門","block.mcwdoors.jungle_stable_door":"叢林木馬房門","block.mcwdoors.jungle_stable_head_door":"叢林木馬房開洞門","block.mcwdoors.jungle_western_door":"叢林木美西風格酒吧門","block.mcwdoors.jungle_bamboo_door":"叢林木竹子風格門","block.mcwdoors.acacia_glass_door":"相思木玻璃門","block.mcwdoors.acacia_mystic_door":"相思木詭異風格門","block.mcwdoors.acacia_nether_door":"相思木地獄風格門","block.mcwdoors.acacia_stable_door":"相思木馬房門","block.mcwdoors.acacia_stable_head_door":"相思木馬房開洞門","block.mcwdoors.acacia_western_door":"相思木美西風格酒吧門","block.mcwdoors.acacia_bamboo_door":"相思木竹子風格門","block.mcwdoors.dark_oak_glass_door":"黑橡木玻璃門","block.mcwdoors.dark_oak_mystic_door":"黑橡木詭異風格門","block.mcwdoors.dark_oak_nether_door":"黑橡木地獄風格門","block.mcwdoors.dark_oak_stable_door":"黑橡木馬房門","block.mcwdoors.dark_oak_stable_head_door":"黑橡木馬房開洞門","block.mcwdoors.dark_oak_western_door":"黑橡木美西風格酒吧門","block.mcwdoors.dark_oak_bamboo_door":"黑橡木竹子風格門","block.mcwdoors.warped_glass_door":"扭曲蕈木玻璃門","block.mcwdoors.warped_mystic_door":"扭曲蕈木詭異風格門","block.mcwdoors.warped_nether_door":"扭曲蕈木地獄風格門","block.mcwdoors.warped_stable_door":"扭曲蕈木馬房門","block.mcwdoors.warped_stable_head_door":"扭曲蕈木馬房開洞門","block.mcwdoors.warped_western_door":"扭曲蕈木美西風格酒吧門","block.mcwdoors.warped_bamboo_door":"扭曲蕈木竹子風格門","block.mcwdoors.crimson_glass_door":"緋紅蕈木玻璃門","block.mcwdoors.crimson_mystic_door":"緋紅蕈木詭異風格門","block.mcwdoors.crimson_nether_door":"緋紅蕈木地獄風格門","block.mcwdoors.crimson_stable_door":"緋紅蕈木馬房門","block.mcwdoors.crimson_stable_head_door":"緋紅蕈木馬房開洞門","block.mcwdoors.crimson_western_door":"緋紅蕈木美西風格酒吧門","block.mcwdoors.crimson_bamboo_door":"緋紅蕈木竹子風格門","block.mcwdoors.mangrove_glass_door":"紅樹林木玻璃門","block.mcwdoors.mangrove_mystic_door":"紅樹林木詭異風格門","block.mcwdoors.mangrove_nether_door":"紅樹林木地獄風格門","block.mcwdoors.mangrove_stable_door":"紅樹林木馬房門","block.mcwdoors.mangrove_stable_head_door":"紅樹林木馬房開洞門","block.mcwdoors.mangrove_western_door":"紅樹林木美西風格酒吧門","block.mcwdoors.mangrove_bamboo_door":"紅樹林木竹子風格門","block.mcwdoors.bamboo_glass_door":"竹製玻璃門","block.mcwdoors.bamboo_mystic_door":"竹製詭異風格門","block.mcwdoors.bamboo_nether_door":"竹製地獄風格門","block.mcwdoors.bamboo_stable_door":"竹製馬房門","block.mcwdoors.bamboo_stable_head_door":"竹製馬房開洞門","block.mcwdoors.bamboo_western_door":"竹製美西風格酒吧門","block.mcwdoors.oak_swamp_door":"橡木沼澤風格門","block.mcwdoors.birch_swamp_door":"樺木沼澤風格門","block.mcwdoors.spruce_swamp_door":"杉木沼澤風格門","block.mcwdoors.jungle_swamp_door":"叢林木沼澤風格門","block.mcwdoors.acacia_swamp_door":"相思木沼澤風格門","block.mcwdoors.dark_oak_swamp_door":"黑橡木沼澤風格門","block.mcwdoors.crimson_swamp_door":"緋紅蕈木沼澤風格門","block.mcwdoors.warped_swamp_door":"扭曲蕈木沼澤風格門","block.mcwdoors.bamboo_swamp_door":"竹製沼澤風格門","block.mcwdoors.garage_white_door":"白色車庫門","block.mcwdoors.garage_silver_door":"銀色車庫門","block.mcwdoors.garage_gray_door":"灰色車庫門","block.mcwdoors.garage_black_door":"黑色車庫門","block.mcwdoors.oak_bark_glass_door":"橡木原木玻璃門","block.mcwdoors.spruce_bark_glass_door":"杉木原木玻璃門","block.mcwdoors.birch_bark_glass_door":"樺木原木玻璃門","block.mcwdoors.jungle_bark_glass_door":"叢林木原木玻璃門","block.mcwdoors.acacia_bark_glass_door":"相思木原木玻璃門","block.mcwdoors.dark_oak_bark_glass_door":"黑橡木原木玻璃門","block.mcwdoors.crimson_stem_glass_door":"緋紅蕈柄玻璃門","block.mcwdoors.warped_stem_glass_door":"扭曲蕈柄玻璃門","block.mcwdoors.mangrove_bark_glass_door":"紅樹林木原木玻璃門","block.mcwdoors.bamboo_bark_glass_door":"竹製原木玻璃門","block.mcwdoors.wooden_portcullis":"木製閘門","block.mcwdoors.iron_portcullis":"鐵製閘門","block.mcwdoors.store_door":"店面玻璃門","block.mcwdoors.sliding_glass_door":"玻璃拉門"}