{"puzzle.text.update_available":"有可用的更新！","puzzle.screen.title":"拼圖設定","puzzle.page.graphics":"圖形設定","puzzle.page.resources":"資源設定","puzzle.page.performance":"效能設定","puzzle.page.misc":"雜項設定","puzzle.option.check_for_updates":"檢查更新","puzzle.option.check_for_updates.tooltip":"啟用拼圖模組內建的更新檢查器","puzzle.option.show_version_info":"顯示拼圖版本資訊","puzzle.option.show_version_info.tooltip":"在標題畫面和 F3 選單中顯示\n目前拼圖版本和更新狀態資訊","puzzle.option.resourcepack_splash_screen":"使用資源包的閃爍標語","puzzle.option.resourcepack_splash_screen.tooltip":"啟用資源包以使用 OptiFine 格式\n改變 Minecraft 的載入畫面與閃爍標語","puzzle.option.better_splash_screen_blend":"更好的閃爍標語標誌漸變","puzzle.option.better_splash_screen_blend.tooltip":"使用在閃爍標語的標誌\n來變更漸變類型讓\n自訂顏色標誌運作得更好","puzzle.option.unlimited_model_rotations":"無限制模型旋轉","puzzle.option.unlimited_model_rotations.tooltip":"在自訂方塊、物品模型上解鎖完整的 360° 旋轉","puzzle.option.bigger_custom_models":"更大的自訂模型","puzzle.option.bigger_custom_models.tooltip":"增加自訂方塊、物品模型的大小限制\n從 3x3x3 到 5x5x5","puzzle.midnightconfig.title":"拼圖進階設定","puzzle.midnightconfig.tooltip":"僅限於進階使用者的選項","cullleaves.puzzle.option.enabled":"剔除樹葉","cullleaves.puzzle.option.enabled.tooltip":"啟用剔除樹葉功能來增強效能","iris.puzzle.option.enableShaders":"啟用光影","iris.puzzle.option.enableShaders.tooltip":"是否啟用光影","iris.puzzle.option.open":"開啟","options.iris.shaderPackSelection.tooltip":"打開介面來選擇\n光影並設定它們","lambdabettergrass.option.mode.tooltip":"使草地的側邊與\n相鄰的草地互相連接","lambdabettergrass.option.better_snow.tooltip":"為被雪、苔蘚所包圍的\n非實體方塊上增加純粹\n視覺上的雪、苔蘚層","config.dynamicfps.reduce_when_unfocused.tooltip":"當 Minecraft 只在背景運作時\n降低 FPS 以節省電力與系統資源\n（例如：正在瀏覽其他視窗或遊戲被隱藏）","config.dynamicfps.unfocused_fps.tooltip":"在 Minecraft 只在背景運作時\n允許遊戲以多少 FPS 運作","config.dynamicfps.restore_when_hovered.tooltip":"是否在預覽 Minecraft 時停止限制 FPS\n（例如：停留在工作列或 Dock）","config.dynamicfps.run_gc_on_unfocus.tooltip":"當 Minecraft 不在焦點時執行\n記憶體回收以釋放一些記憶體","config.dynamicfps.unfocused_volume.tooltip":"遊戲只在背景運作時是否播放聲音\n（例如：選擇了其他視窗）","config.dynamicfps.hidden_volume.tooltip":"遊戲音量是否在不可見時播放\n（例如：最小化視窗、被其他視窗覆蓋或是其他虛擬桌面）","entity_texture_features.puzzle.emissive_type.brighter":"§e較亮","entity_texture_features.puzzle.emissive_type.default":"§6預設"}