{"advancements.biomeswevegone.adventure.inside_quicksand.description":"掉進流沙中","advancements.biomeswevegone.adventure.inside_quicksand.title":"我在下沉嗎？","advancements.biomeswevegone.adventure.little_house_on_the_prairie.description":"找到所有種類的大草原房屋","advancements.biomeswevegone.adventure.little_house_on_the_prairie.title":"大草原上的小房屋","advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.description":"探索 BWG 的所有的生態域","advancements.biomeswevegone.adventure.oh_the_biomes_weve_gone.title":"我們走過的生態域","advancements.biomeswevegone.adventure.root.description":"所有 BWG 冒險的一切根源","advancements.biomeswevegone.adventure.root.title":"冒險","advancements.biomeswevegone.description.root":"在安裝《我們走過的生態域》的情況下開啟一個世界","advancements.biomeswevegone.husbandry.berrily_alive.description":"取得藍莓","advancements.biomeswevegone.husbandry.berrily_alive.title":"莓意盎然","advancements.biomeswevegone.husbandry.forager.description":"取得白色馬勃菌傘","advancements.biomeswevegone.husbandry.forager.title":"覓食者","advancements.biomeswevegone.husbandry.granny_smith.description":"在天際高地裡取得一顆青蘋果","advancements.biomeswevegone.husbandry.granny_smith.title":"史密斯婆婆？","advancements.biomeswevegone.husbandry.hot_diggity_not_dog.description":"在營火上烤熟香蒲，也許該離它遠一點……","advancements.biomeswevegone.husbandry.hot_diggity_not_dog.title":"「炸」熱狗","advancements.biomeswevegone.husbandry.johnny_appleseed.description":"找到所有三種蘋果","advancements.biomeswevegone.husbandry.johnny_appleseed.title":"約翰尼·蘋果種子","advancements.biomeswevegone.husbandry.just_like_grandmas.description":"合成兩種來自 BWG 模組的派","advancements.biomeswevegone.husbandry.just_like_grandmas.title":"就像奶奶做的","advancements.biomeswevegone.husbandry.root.description":"所有 BWG 農事的一切根源","advancements.biomeswevegone.husbandry.root.title":"農牧","advancements.biomeswevegone.title.root":"我們走過的生態域","biome.biomeswevegone.allium_shrubland":"紫紅球花灌叢地","biome.biomeswevegone.amaranth_grassland":"千日紅草原","biome.biomeswevegone.araucaria_savanna":"南洋杉樹莽原","biome.biomeswevegone.aspen_boreal":"北方白楊樹林","biome.biomeswevegone.atacama_outback":"阿塔加馬內地","biome.biomeswevegone.baobab_savanna":"猴麵包樹莽原","biome.biomeswevegone.basalt_barrera":"玄武岩岩障","biome.biomeswevegone.bayou":"河口灣","biome.biomeswevegone.black_forest":"暗色森林","biome.biomeswevegone.canadian_shield":"加拿大地盾","biome.biomeswevegone.cika_woods":"析卡樹林","biome.biomeswevegone.coconino_meadow":"可可尼諾草甸","biome.biomeswevegone.coniferous_forest":"針葉樹林","biome.biomeswevegone.crag_gardens":"峭壁花園","biome.biomeswevegone.crimson_tundra":"緋紅凍原","biome.biomeswevegone.cypress_swamplands":"柏樹沼澤地","biome.biomeswevegone.dacite_ridges":"英安岩山脊","biome.biomeswevegone.dacite_shore":"英安岩海岸","biome.biomeswevegone.dead_sea":"死海","biome.biomeswevegone.ebony_woods":"烏木樹林","biome.biomeswevegone.enchanted_tangle":"纏藤魔法樹林","biome.biomeswevegone.eroded_borealis":"侵蝕極光地","biome.biomeswevegone.firecracker_chaparral":"鳥尾花硬葉常綠矮木林","biome.biomeswevegone.forgotten_forest":"忘卻森林","biome.biomeswevegone.fragment_jungle":"散裂叢林","biome.biomeswevegone.frosted_coniferous_forest":"結霜針葉樹林","biome.biomeswevegone.frosted_taiga":"結霜針葉林","biome.biomeswevegone.howling_peaks":"嚎風山峰","biome.biomeswevegone.ironwood_gour":"鐵木緣石壩","biome.biomeswevegone.jacaranda_jungle":"藍花楹木叢林","biome.biomeswevegone.lush_stacks":"蒼鬱岩堆","biome.biomeswevegone.maple_taiga":"楓木針葉林","biome.biomeswevegone.mojave_desert":"莫哈維沙漠","biome.biomeswevegone.orchard":"果樹林","biome.biomeswevegone.overgrowth_woodlands":"茂盛林地","biome.biomeswevegone.prairie":"大草原","biome.biomeswevegone.pumpkin_valley":"南瓜谷","biome.biomeswevegone.rainbow_beach":"彩虹沙灘","biome.biomeswevegone.red_rock_valley":"紅岩峽谷","biome.biomeswevegone.redwood_thicket":"紅杉木灌叢","biome.biomeswevegone.rose_fields":"玫瑰花田","biome.biomeswevegone.rugged_badlands":"崎嶇惡地","biome.biomeswevegone.sakura_grove":"櫻樹林","biome.biomeswevegone.shattered_glacier":"碎裂冰川","biome.biomeswevegone.sierra_badlands":"鋸齒惡地山脊","biome.biomeswevegone.skyrise_vale":"天際谷","biome.biomeswevegone.temperate_grove":"温帶樹林","biome.biomeswevegone.tropical_rainforest":"熱帶雨林","biome.biomeswevegone.weeping_witch_forest":"哭泣女巫森林","biome.biomeswevegone.white_mangrove_marshes":"白色紅樹林濕地","biome.biomeswevegone.windswept_desert":"風蝕沙漠","biome.biomeswevegone.zelkova_forest":"櫸樹森林","block.biomeswevegone.allium_flower_bush":"紫紅球花叢","block.biomeswevegone.allium_petal_block":"紫紅球花瓣方塊","block.biomeswevegone.aloe_vera":"蘆薈","block.biomeswevegone.alpine_bellflower":"高山風鈴草","block.biomeswevegone.amaranth":"千日紅","block.biomeswevegone.angelica":"當歸","block.biomeswevegone.apple_fruit":"蘋果","block.biomeswevegone.araucaria_leaves":"南洋杉木樹葉","block.biomeswevegone.araucaria_sapling":"南洋杉木樹苗","block.biomeswevegone.aspen_bookshelf":"白楊木書櫃","block.biomeswevegone.aspen_button":"白楊木按鈕","block.biomeswevegone.aspen_crafting_table":"白楊木工作台","block.biomeswevegone.aspen_door":"白楊木門","block.biomeswevegone.aspen_fence":"白楊木柵欄","block.biomeswevegone.aspen_fence_gate":"白楊木柵欄門","block.biomeswevegone.aspen_hanging_sign":"懸掛式白楊木告示牌","block.biomeswevegone.aspen_leaves":"白楊木樹葉","block.biomeswevegone.aspen_log":"白楊木原木","block.biomeswevegone.aspen_planks":"白楊木材","block.biomeswevegone.aspen_pressure_plate":"白楊木壓力板","block.biomeswevegone.aspen_sapling":"白楊木樹苗","block.biomeswevegone.aspen_sign":"白楊木告示牌","block.biomeswevegone.aspen_slab":"白楊木半磚","block.biomeswevegone.aspen_stairs":"白楊木階梯","block.biomeswevegone.aspen_trapdoor":"白楊木地板門","block.biomeswevegone.aspen_wood":"白楊木塊","block.biomeswevegone.baobab_bookshelf":"猴麵包木書櫃","block.biomeswevegone.baobab_button":"猴麵包木按鈕","block.biomeswevegone.baobab_crafting_table":"猴麵包木工作台","block.biomeswevegone.baobab_door":"猴麵包木門","block.biomeswevegone.baobab_fence":"猴麵包木柵欄","block.biomeswevegone.baobab_fence_gate":"猴麵包木柵欄門","block.biomeswevegone.baobab_fruit":"猴麵包果","block.biomeswevegone.baobab_hanging_sign":"懸掛式猴麵包木告示牌","block.biomeswevegone.baobab_leaves":"猴麵包木樹葉","block.biomeswevegone.baobab_log":"猴麵包木原木","block.biomeswevegone.baobab_planks":"猴麵包木材","block.biomeswevegone.baobab_pressure_plate":"猴麵包木壓力板","block.biomeswevegone.baobab_sapling":"猴麵包木樹苗","block.biomeswevegone.baobab_sign":"猴麵包木告示牌","block.biomeswevegone.baobab_slab":"猴麵包木半磚","block.biomeswevegone.baobab_stairs":"猴麵包木階梯","block.biomeswevegone.baobab_trapdoor":"猴麵包木地板門","block.biomeswevegone.baobab_wood":"猴麵包木塊","block.biomeswevegone.barrel_cactus":"金琥仙人球","block.biomeswevegone.beach_grass":"沙灘草","block.biomeswevegone.begonia":"秋海棠","block.biomeswevegone.bistort":"拳參","block.biomeswevegone.black_ice":"黑冰","block.biomeswevegone.black_rose":"黑色玫瑰","block.biomeswevegone.black_sand":"黑沙","block.biomeswevegone.black_sandstone":"黑砂岩","block.biomeswevegone.black_sandstone_slab":"黑砂岩半磚","block.biomeswevegone.black_sandstone_stairs":"黑砂岩階梯","block.biomeswevegone.black_sandstone_wall":"黑砂岩牆","block.biomeswevegone.blooming_aloe_vera":"盛開的蘆薈","block.biomeswevegone.blooming_witch_hazel_leaves":"盛開的金縷梅木樹葉","block.biomeswevegone.blue_enchanted_bookshelf":"藍色魔法木書櫃","block.biomeswevegone.blue_enchanted_button":"藍色魔法木按鈕","block.biomeswevegone.blue_enchanted_crafting_table":"藍色魔法木工作台","block.biomeswevegone.blue_enchanted_door":"藍色魔法木門","block.biomeswevegone.blue_enchanted_fence":"藍色魔法木柵欄","block.biomeswevegone.blue_enchanted_fence_gate":"藍色魔法木柵欄門","block.biomeswevegone.blue_enchanted_hanging_sign":"懸掛式藍色魔法木告示牌","block.biomeswevegone.blue_enchanted_leaves":"藍色魔法木樹葉","block.biomeswevegone.blue_enchanted_log":"藍色魔法木原木","block.biomeswevegone.blue_enchanted_planks":"藍色魔法木材","block.biomeswevegone.blue_enchanted_pressure_plate":"藍色魔法木壓力板","block.biomeswevegone.blue_enchanted_sapling":"藍色魔法木樹苗","block.biomeswevegone.blue_enchanted_sign":"藍色魔法木告示牌","block.biomeswevegone.blue_enchanted_slab":"藍色魔法木半磚","block.biomeswevegone.blue_enchanted_stairs":"藍色魔法木階梯","block.biomeswevegone.blue_enchanted_trapdoor":"藍色魔法木地板門","block.biomeswevegone.blue_enchanted_wood":"藍色魔法木塊","block.biomeswevegone.blue_rose_bush":"藍色玫瑰叢","block.biomeswevegone.blue_sage":"藍色鼠尾草","block.biomeswevegone.blue_sand":"藍沙","block.biomeswevegone.blue_sandstone":"藍砂岩","block.biomeswevegone.blue_sandstone_slab":"藍砂岩半磚","block.biomeswevegone.blue_sandstone_stairs":"藍砂岩階梯","block.biomeswevegone.blue_sandstone_wall":"藍砂岩牆","block.biomeswevegone.blue_spruce_leaves":"藍色杉木樹葉","block.biomeswevegone.blue_spruce_sapling":"藍色杉木樹苗","block.biomeswevegone.blueberry_bush":"藍莓灌木叢","block.biomeswevegone.borealis_ice":"極光冰","block.biomeswevegone.brown_birch_leaves":"棕色樺木樹葉","block.biomeswevegone.brown_birch_sapling":"棕色樺木樹苗","block.biomeswevegone.brown_mushroom_stem":"棕色蘑菇柄","block.biomeswevegone.brown_oak_leaves":"棕色橡木樹葉","block.biomeswevegone.brown_oak_sapling":"棕色橡木樹苗","block.biomeswevegone.brown_zelkova_leaves":"棕色櫸木樹葉","block.biomeswevegone.brown_zelkova_sapling":"棕色櫸木樹苗","block.biomeswevegone.california_poppy":"花菱草","block.biomeswevegone.carved_barrel_cactus":"雕刻金琥仙人球","block.biomeswevegone.cattail":"香蒲","block.biomeswevegone.cattail_sprout":"香蒲苗","block.biomeswevegone.cattail_thatch":"香蒲茅草捆","block.biomeswevegone.cattail_thatch_carpet":"香蒲茅草捆地毯","block.biomeswevegone.cattail_thatch_slab":"香蒲茅草捆半磚","block.biomeswevegone.cattail_thatch_stairs":"香蒲茅草捆階梯","block.biomeswevegone.chiseled_black_sandstone":"浮雕黑砂岩","block.biomeswevegone.chiseled_blue_sandstone":"浮雕藍砂岩","block.biomeswevegone.chiseled_pink_sandstone":"浮雕粉紅砂岩","block.biomeswevegone.chiseled_purple_sandstone":"浮雕紫砂岩","block.biomeswevegone.chiseled_red_rock_brick_slab":"浮雕紅岩磚半磚","block.biomeswevegone.chiseled_red_rock_brick_stairs":"浮雕紅岩磚階梯","block.biomeswevegone.chiseled_red_rock_brick_wall":"浮雕紅岩磚牆","block.biomeswevegone.chiseled_red_rock_bricks":"浮雕紅岩磚","block.biomeswevegone.chiseled_white_sandstone":"浮雕白砂岩","block.biomeswevegone.chiseled_windswept_sandstone":"浮雕風蝕砂岩","block.biomeswevegone.cika_bookshelf":"析卡木書櫃","block.biomeswevegone.cika_button":"析卡木按鈕","block.biomeswevegone.cika_crafting_table":"析卡木工作台","block.biomeswevegone.cika_door":"析卡木門","block.biomeswevegone.cika_fence":"析卡木柵欄","block.biomeswevegone.cika_fence_gate":"析卡木柵欄門","block.biomeswevegone.cika_hanging_sign":"懸掛式析卡木告示牌","block.biomeswevegone.cika_leaves":"析卡木樹葉","block.biomeswevegone.cika_log":"析卡木原木","block.biomeswevegone.cika_planks":"析卡木材","block.biomeswevegone.cika_pressure_plate":"析卡木壓力板","block.biomeswevegone.cika_sapling":"析卡木樹苗","block.biomeswevegone.cika_sign":"析卡木告示牌","block.biomeswevegone.cika_slab":"析卡木半磚","block.biomeswevegone.cika_stairs":"析卡木階梯","block.biomeswevegone.cika_trapdoor":"析卡木地板門","block.biomeswevegone.cika_wood":"析卡木塊","block.biomeswevegone.clover_patch":"三葉草簇","block.biomeswevegone.cracked_red_rock_brick_slab":"裂紋紅岩磚半磚","block.biomeswevegone.cracked_red_rock_brick_stairs":"裂紋紅岩磚階梯","block.biomeswevegone.cracked_red_rock_brick_wall":"裂紋紅岩磚牆","block.biomeswevegone.cracked_red_rock_bricks":"裂紋紅岩磚","block.biomeswevegone.cracked_red_sand":"裂紋紅沙","block.biomeswevegone.cracked_sand":"裂紋沙","block.biomeswevegone.crocus":"番紅花","block.biomeswevegone.cut_black_sandstone":"切製黑砂岩","block.biomeswevegone.cut_black_sandstone_slab":"切製黑砂岩半磚","block.biomeswevegone.cut_blue_sandstone":"切製藍砂岩","block.biomeswevegone.cut_blue_sandstone_slab":"切製藍砂岩半磚","block.biomeswevegone.cut_pink_sandstone":"切製粉紅砂岩","block.biomeswevegone.cut_pink_sandstone_slab":"切製粉紅砂岩半磚","block.biomeswevegone.cut_purple_sandstone":"切製紫砂岩","block.biomeswevegone.cut_purple_sandstone_slab":"切製紫砂岩半磚","block.biomeswevegone.cut_white_sandstone":"切製白砂岩","block.biomeswevegone.cut_white_sandstone_slab":"切製白砂岩半磚","block.biomeswevegone.cut_windswept_sandstone":"切製風蝕砂岩","block.biomeswevegone.cut_windswept_sandstone_slab":"切製風蝕砂岩半磚","block.biomeswevegone.cyan_amaranth":"青色千日紅","block.biomeswevegone.cyan_pitcher_plant":"青色瓶子草","block.biomeswevegone.cyan_rose":"青色玫瑰","block.biomeswevegone.cyan_tulip":"青色鬱金香","block.biomeswevegone.cypress_bookshelf":"柏木書櫃","block.biomeswevegone.cypress_button":"柏木按鈕","block.biomeswevegone.cypress_crafting_table":"柏木工作台","block.biomeswevegone.cypress_door":"柏木門","block.biomeswevegone.cypress_fence":"柏木柵欄","block.biomeswevegone.cypress_fence_gate":"柏木柵欄門","block.biomeswevegone.cypress_hanging_sign":"懸掛式柏木告示牌","block.biomeswevegone.cypress_leaves":"柏木樹葉","block.biomeswevegone.cypress_log":"柏木原木","block.biomeswevegone.cypress_planks":"柏木材","block.biomeswevegone.cypress_pressure_plate":"柏木壓力板","block.biomeswevegone.cypress_sapling":"柏木樹苗","block.biomeswevegone.cypress_sign":"柏木告示牌","block.biomeswevegone.cypress_slab":"柏木半磚","block.biomeswevegone.cypress_stairs":"柏木階梯","block.biomeswevegone.cypress_trapdoor":"柏木地板門","block.biomeswevegone.cypress_wood":"柏木塊","block.biomeswevegone.dacite":"英安岩","block.biomeswevegone.dacite_brick_slab":"英安岩磚半磚","block.biomeswevegone.dacite_brick_stairs":"英安岩磚階梯","block.biomeswevegone.dacite_brick_wall":"英安岩磚牆","block.biomeswevegone.dacite_bricks":"英安岩磚","block.biomeswevegone.dacite_cobblestone":"鵝卵石英安岩","block.biomeswevegone.dacite_cobblestone_slab":"鵝卵石英安岩半磚","block.biomeswevegone.dacite_cobblestone_stairs":"鵝卵石英安岩階梯","block.biomeswevegone.dacite_cobblestone_wall":"鵝卵石英安岩牆","block.biomeswevegone.dacite_pillar":"英安岩柱","block.biomeswevegone.dacite_slab":"英安岩半磚","block.biomeswevegone.dacite_stairs":"英安岩階梯","block.biomeswevegone.dacite_tile":"英安岩磚瓦","block.biomeswevegone.dacite_tile_slab":"英安岩磚瓦半磚","block.biomeswevegone.dacite_tile_stairs":"英安岩磚瓦階梯","block.biomeswevegone.dacite_tile_wall":"英安岩磚瓦牆","block.biomeswevegone.dacite_wall":"英安岩牆","block.biomeswevegone.daffodil":"水仙","block.biomeswevegone.delphinium":"翠雀花","block.biomeswevegone.ebony_bookshelf":"烏木書櫃","block.biomeswevegone.ebony_button":"烏木按鈕","block.biomeswevegone.ebony_crafting_table":"烏木工作台","block.biomeswevegone.ebony_door":"烏木門","block.biomeswevegone.ebony_fence":"烏木柵欄","block.biomeswevegone.ebony_fence_gate":"烏木柵欄門","block.biomeswevegone.ebony_hanging_sign":"懸掛式烏木告示牌","block.biomeswevegone.ebony_leaves":"烏木樹葉","block.biomeswevegone.ebony_log":"烏木原木","block.biomeswevegone.ebony_planks":"烏木材","block.biomeswevegone.ebony_pressure_plate":"烏木壓力板","block.biomeswevegone.ebony_sapling":"烏木樹苗","block.biomeswevegone.ebony_sign":"烏木告示牌","block.biomeswevegone.ebony_slab":"烏木半磚","block.biomeswevegone.ebony_stairs":"烏木階梯","block.biomeswevegone.ebony_trapdoor":"烏木地板門","block.biomeswevegone.ebony_wood":"烏木塊","block.biomeswevegone.fairy_slipper":"小布袋蘭","block.biomeswevegone.fir_bookshelf":"冷杉木書櫃","block.biomeswevegone.fir_button":"冷杉木按鈕","block.biomeswevegone.fir_crafting_table":"冷杉木工作台","block.biomeswevegone.fir_door":"冷杉木門","block.biomeswevegone.fir_fence":"冷杉木柵欄","block.biomeswevegone.fir_fence_gate":"冷杉木柵欄門","block.biomeswevegone.fir_hanging_sign":"懸掛式冷杉木告示牌","block.biomeswevegone.fir_leaves":"冷杉木樹葉","block.biomeswevegone.fir_log":"冷杉木原木","block.biomeswevegone.fir_planks":"冷杉木材","block.biomeswevegone.fir_pressure_plate":"冷杉木壓力板","block.biomeswevegone.fir_sapling":"冷杉木樹苗","block.biomeswevegone.fir_sign":"冷杉木告示牌","block.biomeswevegone.fir_slab":"冷杉木半磚","block.biomeswevegone.fir_stairs":"冷杉木階梯","block.biomeswevegone.fir_trapdoor":"冷杉木地板門","block.biomeswevegone.fir_wood":"冷杉木塊","block.biomeswevegone.firecracker_flower_bush":"鳥尾花叢","block.biomeswevegone.firecracker_leaves":"鳥尾花樹葉","block.biomeswevegone.florus_bookshelf":"弗洛斯蕈木書櫃","block.biomeswevegone.florus_button":"弗洛斯蕈木按鈕","block.biomeswevegone.florus_crafting_table":"弗洛斯蕈木工作台","block.biomeswevegone.florus_door":"弗洛斯蕈木門","block.biomeswevegone.florus_fence":"弗洛斯蕈木柵欄","block.biomeswevegone.florus_fence_gate":"弗洛斯蕈木柵欄門","block.biomeswevegone.florus_hanging_sign":"懸掛式弗洛斯蕈木告示牌","block.biomeswevegone.florus_planks":"弗洛斯蕈木材","block.biomeswevegone.florus_pressure_plate":"弗洛斯蕈木壓力板","block.biomeswevegone.florus_sign":"弗洛斯蕈木告示牌","block.biomeswevegone.florus_slab":"弗洛斯蕈木半磚","block.biomeswevegone.florus_stairs":"弗洛斯蕈木階梯","block.biomeswevegone.florus_stem":"弗洛斯蕈柄","block.biomeswevegone.florus_trapdoor":"弗洛斯蕈木地板門","block.biomeswevegone.florus_wood":"弗洛斯蕈木塊","block.biomeswevegone.flower_patch":"花簇","block.biomeswevegone.flowering_baobab_leaves":"開花的猴麵包木樹葉","block.biomeswevegone.flowering_barrel_cactus":"開花的金琥仙人球","block.biomeswevegone.flowering_indigo_jacaranda_bush":"開花的靛藍色藍花楹叢","block.biomeswevegone.flowering_indigo_jacaranda_leaves":"開花的靛藍色藍花楹木樹葉","block.biomeswevegone.flowering_ironwood_leaves":"開花的鐵木樹葉","block.biomeswevegone.flowering_jacaranda_bush":"開花的藍花楹叢","block.biomeswevegone.flowering_jacaranda_leaves":"開花的藍花楹木樹葉","block.biomeswevegone.flowering_orchard_leaves":"開花的果木樹葉","block.biomeswevegone.flowering_palo_verde_leaves":"開花的扁軸木樹葉","block.biomeswevegone.flowering_skyris_leaves":"開花的天際木樹葉","block.biomeswevegone.flowering_tiny_lily_pads":"開花的迷你荷葉","block.biomeswevegone.flowering_yucca_leaves":"開花的絲蘭木樹葉","block.biomeswevegone.foragers_table":"覓食台","block.biomeswevegone.foxglove":"毛地黃","block.biomeswevegone.golden_spined_cactus":"金刺仙人掌","block.biomeswevegone.green_apple_fruit":"青蘋果","block.biomeswevegone.green_apple_skyris_leaves":"結著青蘋果的天際木樹葉","block.biomeswevegone.green_enchanted_bookshelf":"綠色魔法木書櫃","block.biomeswevegone.green_enchanted_button":"綠色魔法木按鈕","block.biomeswevegone.green_enchanted_crafting_table":"綠色魔法木工作台","block.biomeswevegone.green_enchanted_door":"綠色魔法木門","block.biomeswevegone.green_enchanted_fence":"綠色魔法木柵欄","block.biomeswevegone.green_enchanted_fence_gate":"綠色魔法木柵欄門","block.biomeswevegone.green_enchanted_hanging_sign":"懸掛式綠色魔法木告示牌","block.biomeswevegone.green_enchanted_leaves":"綠色魔法木樹葉","block.biomeswevegone.green_enchanted_log":"綠色魔法木原木","block.biomeswevegone.green_enchanted_planks":"綠色魔法木材","block.biomeswevegone.green_enchanted_pressure_plate":"綠色魔法木壓力板","block.biomeswevegone.green_enchanted_sapling":"綠色魔法木樹苗","block.biomeswevegone.green_enchanted_sign":"綠色魔法木告示牌","block.biomeswevegone.green_enchanted_slab":"綠色魔法木半磚","block.biomeswevegone.green_enchanted_stairs":"綠色魔法木階梯","block.biomeswevegone.green_enchanted_trapdoor":"綠色魔法木地板門","block.biomeswevegone.green_enchanted_wood":"綠色魔法木塊","block.biomeswevegone.green_mushroom":"綠色蘑菇","block.biomeswevegone.green_mushroom_block":"綠色蘑菇方塊","block.biomeswevegone.green_tulip":"綠色鬱金香","block.biomeswevegone.guzmania":"果子蔓","block.biomeswevegone.holly_berry_leaves":"結著莓果的冬青木樹葉","block.biomeswevegone.holly_bookshelf":"冬青木書櫃","block.biomeswevegone.holly_button":"冬青木按鈕","block.biomeswevegone.holly_crafting_table":"冬青木工作台","block.biomeswevegone.holly_door":"冬青木門","block.biomeswevegone.holly_fence":"冬青木柵欄","block.biomeswevegone.holly_fence_gate":"冬青木柵欄門","block.biomeswevegone.holly_hanging_sign":"懸掛式冬青木告示牌","block.biomeswevegone.holly_leaves":"冬青木樹葉","block.biomeswevegone.holly_log":"冬青木原木","block.biomeswevegone.holly_planks":"冬青木材","block.biomeswevegone.holly_pressure_plate":"冬青木壓力板","block.biomeswevegone.holly_sapling":"冬青木樹苗","block.biomeswevegone.holly_sign":"冬青木告示牌","block.biomeswevegone.holly_slab":"冬青木半磚","block.biomeswevegone.holly_stairs":"冬青木階梯","block.biomeswevegone.holly_trapdoor":"冬青木地板門","block.biomeswevegone.holly_wood":"冬青木塊","block.biomeswevegone.horseweed":"加拿大蓬","block.biomeswevegone.hydrangea_bush":"繡球花叢","block.biomeswevegone.hydrangea_hedge":"繡球花籬","block.biomeswevegone.imbued_blue_enchanted_wood":"蘊魔的藍色魔法木塊","block.biomeswevegone.imbued_green_enchanted_wood":"蘊魔的綠色魔法木塊","block.biomeswevegone.incan_lily":"印加百合","block.biomeswevegone.indigo_jacaranda_bush":"靛藍色藍花楹叢","block.biomeswevegone.indigo_jacaranda_leaves":"靛藍色藍花楹木樹葉","block.biomeswevegone.indigo_jacaranda_sapling":"靛藍色藍花楹木樹苗","block.biomeswevegone.iris":"鳶尾花","block.biomeswevegone.ironwood_bookshelf":"鐵木書櫃","block.biomeswevegone.ironwood_button":"鐵木按鈕","block.biomeswevegone.ironwood_crafting_table":"鐵木工作台","block.biomeswevegone.ironwood_door":"鐵木門","block.biomeswevegone.ironwood_fence":"鐵木柵欄","block.biomeswevegone.ironwood_fence_gate":"鐵木柵欄門","block.biomeswevegone.ironwood_hanging_sign":"懸掛式鐵木告示牌","block.biomeswevegone.ironwood_leaves":"鐵木樹葉","block.biomeswevegone.ironwood_log":"鐵木原木","block.biomeswevegone.ironwood_planks":"鐵木材","block.biomeswevegone.ironwood_pressure_plate":"鐵木壓力板","block.biomeswevegone.ironwood_sapling":"鐵木樹苗","block.biomeswevegone.ironwood_sign":"鐵木告示牌","block.biomeswevegone.ironwood_slab":"鐵木半磚","block.biomeswevegone.ironwood_stairs":"鐵木階梯","block.biomeswevegone.ironwood_trapdoor":"鐵木地板門","block.biomeswevegone.ironwood_wood":"鐵木塊","block.biomeswevegone.jacaranda_bookshelf":"藍花楹木書櫃","block.biomeswevegone.jacaranda_bush":"藍花楹叢","block.biomeswevegone.jacaranda_button":"藍花楹木按鈕","block.biomeswevegone.jacaranda_crafting_table":"藍花楹木工作台","block.biomeswevegone.jacaranda_door":"藍花楹木門","block.biomeswevegone.jacaranda_fence":"藍花楹木柵欄","block.biomeswevegone.jacaranda_fence_gate":"藍花楹木柵欄門","block.biomeswevegone.jacaranda_hanging_sign":"懸掛式藍花楹木告示牌","block.biomeswevegone.jacaranda_leaves":"藍花楹木樹葉","block.biomeswevegone.jacaranda_log":"藍花楹木原木","block.biomeswevegone.jacaranda_planks":"藍花楹木材","block.biomeswevegone.jacaranda_pressure_plate":"藍花楹木壓力板","block.biomeswevegone.jacaranda_sapling":"藍花楹木樹苗","block.biomeswevegone.jacaranda_sign":"藍花楹木告示牌","block.biomeswevegone.jacaranda_slab":"藍花楹木半磚","block.biomeswevegone.jacaranda_stairs":"藍花楹木階梯","block.biomeswevegone.jacaranda_trapdoor":"藍花楹木地板門","block.biomeswevegone.jacaranda_wood":"藍花楹木塊","block.biomeswevegone.japanese_orchid":"日本蘭花","block.biomeswevegone.kovan_flower":"高文花","block.biomeswevegone.lazarus_bellflower":"拉撒路風鈴草","block.biomeswevegone.leaf_pile":"落葉堆","block.biomeswevegone.lollipop_flower":"黃蝦花","block.biomeswevegone.lush_dirt":"蒼鬱泥土","block.biomeswevegone.lush_dirt_path":"蒼鬱土徑","block.biomeswevegone.lush_farmland":"蒼鬱耕地","block.biomeswevegone.lush_grass_block":"蒼鬱草地","block.biomeswevegone.magenta_amaranth":"洋紅色千日紅","block.biomeswevegone.magenta_pitcher_plant":"洋紅色瓶子草","block.biomeswevegone.magenta_tulip":"洋紅色鬱金香","block.biomeswevegone.mahogany_bookshelf":"桃花心木書櫃","block.biomeswevegone.mahogany_button":"桃花心木按鈕","block.biomeswevegone.mahogany_crafting_table":"桃花心木工作台","block.biomeswevegone.mahogany_door":"桃花心木門","block.biomeswevegone.mahogany_fence":"桃花心木柵欄","block.biomeswevegone.mahogany_fence_gate":"桃花心木柵欄門","block.biomeswevegone.mahogany_hanging_sign":"懸掛式桃花心木告示牌","block.biomeswevegone.mahogany_leaves":"桃花心木樹葉","block.biomeswevegone.mahogany_log":"桃花心木原木","block.biomeswevegone.mahogany_planks":"桃花心木材","block.biomeswevegone.mahogany_pressure_plate":"桃花心木壓力板","block.biomeswevegone.mahogany_sapling":"桃花心木樹苗","block.biomeswevegone.mahogany_sign":"桃花心木告示牌","block.biomeswevegone.mahogany_slab":"桃花心木半磚","block.biomeswevegone.mahogany_stairs":"桃花心木階梯","block.biomeswevegone.mahogany_trapdoor":"桃花心木地板門","block.biomeswevegone.mahogany_wood":"桃花心木塊","block.biomeswevegone.maple_bookshelf":"楓木書櫃","block.biomeswevegone.maple_button":"楓木按鈕","block.biomeswevegone.maple_crafting_table":"楓木工作台","block.biomeswevegone.maple_door":"楓木門","block.biomeswevegone.maple_fence":"楓木柵欄","block.biomeswevegone.maple_fence_gate":"楓木柵欄門","block.biomeswevegone.maple_hanging_sign":"懸掛式楓木告示牌","block.biomeswevegone.maple_leaves":"楓木樹葉","block.biomeswevegone.maple_log":"楓木原木","block.biomeswevegone.maple_planks":"楓木材","block.biomeswevegone.maple_pressure_plate":"楓木壓力板","block.biomeswevegone.maple_sapling":"楓木樹苗","block.biomeswevegone.maple_sign":"楓木告示牌","block.biomeswevegone.maple_slab":"楓木半磚","block.biomeswevegone.maple_stairs":"楓木階梯","block.biomeswevegone.maple_trapdoor":"楓木地板門","block.biomeswevegone.maple_wood":"楓木塊","block.biomeswevegone.mini_cactus":"迷你仙人掌","block.biomeswevegone.mossy_red_rock_brick_slab":"青苔紅岩磚半磚","block.biomeswevegone.mossy_red_rock_brick_stairs":"青苔紅岩磚階梯","block.biomeswevegone.mossy_red_rock_brick_wall":"青苔紅岩磚牆","block.biomeswevegone.mossy_red_rock_bricks":"青苔紅岩磚","block.biomeswevegone.mossy_stone":"青苔石頭","block.biomeswevegone.mossy_stone_slab":"青苔石頭半磚","block.biomeswevegone.mossy_stone_stairs":"青苔石頭階梯","block.biomeswevegone.mossy_stone_wall":"青苔石頭牆","block.biomeswevegone.oddion_crop":"迷球莖植株","block.biomeswevegone.orange_amaranth":"橙色千日紅","block.biomeswevegone.orange_birch_leaves":"橙色樺木樹葉","block.biomeswevegone.orange_birch_sapling":"橙色樺木樹苗","block.biomeswevegone.orange_daisy":"橙色雛菊","block.biomeswevegone.orange_oak_leaves":"橙色橡木樹葉","block.biomeswevegone.orange_oak_sapling":"橙色橡木樹苗","block.biomeswevegone.orange_spruce_leaves":"橙色杉木樹葉","block.biomeswevegone.orange_spruce_sapling":"橙色杉木樹苗","block.biomeswevegone.orchard_leaves":"果木樹葉","block.biomeswevegone.orchard_sapling":"果木樹苗","block.biomeswevegone.osiria_rose":"奧西利亞玫瑰","block.biomeswevegone.overgrown_dacite":"覆草英安岩","block.biomeswevegone.overgrown_stone":"覆草石頭","block.biomeswevegone.packed_black_ice":"黑冰磚","block.biomeswevegone.packed_borealis_ice":"極光冰磚","block.biomeswevegone.palm_bookshelf":"棕櫚木書櫃","block.biomeswevegone.palm_button":"棕櫚木按鈕","block.biomeswevegone.palm_crafting_table":"棕櫚木工作台","block.biomeswevegone.palm_door":"棕櫚木門","block.biomeswevegone.palm_fence":"棕櫚木柵欄","block.biomeswevegone.palm_fence_gate":"棕櫚木柵欄門","block.biomeswevegone.palm_hanging_sign":"懸掛式棕櫚木告示牌","block.biomeswevegone.palm_leaves":"棕櫚木樹葉","block.biomeswevegone.palm_log":"棕櫚木原木","block.biomeswevegone.palm_planks":"棕櫚木材","block.biomeswevegone.palm_pressure_plate":"棕櫚木壓力板","block.biomeswevegone.palm_sapling":"棕櫚木樹苗","block.biomeswevegone.palm_sign":"棕櫚木告示牌","block.biomeswevegone.palm_slab":"棕櫚木半磚","block.biomeswevegone.palm_stairs":"棕櫚木階梯","block.biomeswevegone.palm_trapdoor":"棕櫚木地板門","block.biomeswevegone.palm_wood":"棕櫚木塊","block.biomeswevegone.palo_verde_leaves":"扁軸木樹葉","block.biomeswevegone.palo_verde_log":"扁軸木原木","block.biomeswevegone.palo_verde_sapling":"扁軸木樹苗","block.biomeswevegone.palo_verde_wood":"扁軸木塊","block.biomeswevegone.peach_leather_flower":"桃色鐵線蓮","block.biomeswevegone.peat":"泥炭","block.biomeswevegone.pine_bookshelf":"松木書櫃","block.biomeswevegone.pine_button":"松木按鈕","block.biomeswevegone.pine_crafting_table":"松木工作台","block.biomeswevegone.pine_door":"松木門","block.biomeswevegone.pine_fence":"松木柵欄","block.biomeswevegone.pine_fence_gate":"松木柵欄門","block.biomeswevegone.pine_hanging_sign":"懸掛式松木告示牌","block.biomeswevegone.pine_leaves":"松木樹葉","block.biomeswevegone.pine_log":"松木原木","block.biomeswevegone.pine_planks":"松木材","block.biomeswevegone.pine_pressure_plate":"松木壓力板","block.biomeswevegone.pine_sapling":"松木樹苗","block.biomeswevegone.pine_sign":"松木告示牌","block.biomeswevegone.pine_slab":"松木半磚","block.biomeswevegone.pine_stairs":"松木階梯","block.biomeswevegone.pine_trapdoor":"松木地板門","block.biomeswevegone.pine_wood":"松木塊","block.biomeswevegone.pink_allium":"粉紅色紫紅球花","block.biomeswevegone.pink_allium_flower_bush":"粉紅色紫紅球花叢","block.biomeswevegone.pink_allium_petal_block":"粉紅色紫紅球花瓣方塊","block.biomeswevegone.pink_anemone":"粉紅色銀蓮花","block.biomeswevegone.pink_daffodil":"粉紅色水仙","block.biomeswevegone.pink_sand":"粉紅沙","block.biomeswevegone.pink_sandstone":"粉紅砂岩","block.biomeswevegone.pink_sandstone_slab":"粉紅砂岩半磚","block.biomeswevegone.pink_sandstone_stairs":"粉紅砂岩階梯","block.biomeswevegone.pink_sandstone_wall":"粉紅砂岩牆","block.biomeswevegone.podzol_dacite":"灰化英安岩","block.biomeswevegone.poison_ivy":"毒藤","block.biomeswevegone.potted_allium_flower_bush":"紫紅球花叢盆栽","block.biomeswevegone.potted_alpine_bellflower":"高山風鈴草盆栽","block.biomeswevegone.potted_amaranth":"千日紅盆栽","block.biomeswevegone.potted_angelica":"當歸盆栽","block.biomeswevegone.potted_araucaria_sapling":"南洋杉木樹苗盆栽","block.biomeswevegone.potted_aspen_sapling":"白楊木樹苗盆栽","block.biomeswevegone.potted_baobab_sapling":"猴麵包木樹苗盆栽","block.biomeswevegone.potted_begonia":"秋海棠盆栽","block.biomeswevegone.potted_bistort":"拳參盆栽","block.biomeswevegone.potted_black_rose":"黑色玫瑰盆栽","block.biomeswevegone.potted_blue_enchanted_sapling":"藍色魔法木樹苗盆栽","block.biomeswevegone.potted_blue_sage":"藍色鼠尾草盆栽","block.biomeswevegone.potted_blue_spruce_sapling":"藍色杉木樹苗盆栽","block.biomeswevegone.potted_brown_birch_sapling":"棕色樺木樹苗盆栽","block.biomeswevegone.potted_brown_oak_sapling":"棕色橡木樹苗盆栽","block.biomeswevegone.potted_brown_zelkova_sapling":"棕色櫸木樹苗盆栽","block.biomeswevegone.potted_california_poppy":"花菱草盆栽","block.biomeswevegone.potted_cika_sapling":"析卡木樹苗盆栽","block.biomeswevegone.potted_crocus":"番紅花盆栽","block.biomeswevegone.potted_cyan_amaranth":"青色千日紅盆栽","block.biomeswevegone.potted_cyan_rose":"青色玫瑰盆栽","block.biomeswevegone.potted_cyan_tulip":"青色鬱金香盆栽","block.biomeswevegone.potted_cypress_sapling":"柏木樹苗盆栽","block.biomeswevegone.potted_daffodil":"水仙盆栽","block.biomeswevegone.potted_ebony_sapling":"烏木樹苗盆栽","block.biomeswevegone.potted_fairy_slipper":"小布袋蘭盆栽","block.biomeswevegone.potted_fir_sapling":"冷杉木樹苗盆栽","block.biomeswevegone.potted_firecracker_flower_bush":"鳥尾花叢盆栽","block.biomeswevegone.potted_golden_spined_cactus":"金刺仙人掌盆栽","block.biomeswevegone.potted_green_enchanted_sapling":"綠色魔法木樹苗盆栽","block.biomeswevegone.potted_green_tulip":"綠色鬱金香盆栽","block.biomeswevegone.potted_guzmania":"果子蔓盆栽","block.biomeswevegone.potted_holly_sapling":"冬青木樹苗盆栽","block.biomeswevegone.potted_horseweed":"加拿大蓬盆栽","block.biomeswevegone.potted_hydrangea_bush":"繡球花叢盆栽","block.biomeswevegone.potted_incan_lily":"印加百合盆栽","block.biomeswevegone.potted_indigo_jacaranda_bush":"靛藍色藍花楹叢盆栽","block.biomeswevegone.potted_indigo_jacaranda_sapling":"靛藍色藍花楹木樹苗盆栽","block.biomeswevegone.potted_iris":"鳶尾花盆栽","block.biomeswevegone.potted_ironwood_sapling":"鐵木樹苗盆栽","block.biomeswevegone.potted_jacaranda_bush":"藍花楹叢盆栽","block.biomeswevegone.potted_jacaranda_sapling":"藍花楹木樹苗盆栽","block.biomeswevegone.potted_kovan_flower":"高文花盆栽","block.biomeswevegone.potted_lazarus_bellflower":"拉撒路風鈴草盆栽","block.biomeswevegone.potted_lollipop_flower":"黃蝦花盆栽","block.biomeswevegone.potted_magenta_amaranth":"洋紅色千日紅盆栽","block.biomeswevegone.potted_magenta_tulip":"洋紅色鬱金香盆栽","block.biomeswevegone.potted_mahogany_sapling":"桃花心木樹苗盆栽","block.biomeswevegone.potted_maple_sapling":"楓木樹苗盆栽","block.biomeswevegone.potted_mini_cactus":"迷你仙人掌盆栽","block.biomeswevegone.potted_orange_amaranth":"橙色千日紅盆栽","block.biomeswevegone.potted_orange_birch_sapling":"橙色樺木樹苗盆栽","block.biomeswevegone.potted_orange_daisy":"橙色雛菊盆栽","block.biomeswevegone.potted_orange_oak_sapling":"橙色橡木樹苗盆栽","block.biomeswevegone.potted_orange_spruce_sapling":"橙色杉木樹苗盆栽","block.biomeswevegone.potted_orchard_sapling":"果木樹苗盆栽","block.biomeswevegone.potted_osiria_rose":"奧西利亞玫瑰盆栽","block.biomeswevegone.potted_palm_sapling":"棕櫚木樹苗盆栽","block.biomeswevegone.potted_palo_verde_sapling":"扁軸木樹苗盆栽","block.biomeswevegone.potted_peach_leather_flower":"桃色鐵線蓮盆栽","block.biomeswevegone.potted_pine_sapling":"松木樹苗盆栽","block.biomeswevegone.potted_pink_allium":"粉紅色紫紅球花盆栽","block.biomeswevegone.potted_pink_allium_flower_bush":"粉紅色紫紅球花叢盆栽","block.biomeswevegone.potted_pink_anemone":"粉紅色銀蓮花盆栽","block.biomeswevegone.potted_pink_daffodil":"粉紅色水仙盆栽","block.biomeswevegone.potted_prickly_pear_cactus":"刺梨仙人掌盆栽","block.biomeswevegone.potted_protea_flower":"海神花盆栽","block.biomeswevegone.potted_purple_amaranth":"紫色千日紅盆栽","block.biomeswevegone.potted_purple_sage":"紫色鼠尾草盆栽","block.biomeswevegone.potted_purple_tulip":"紫色鬱金香盆栽","block.biomeswevegone.potted_rainbow_eucalyptus_sapling":"彩虹桉木樹苗盆栽","block.biomeswevegone.potted_red_birch_sapling":"紅色樺木樹苗盆栽","block.biomeswevegone.potted_red_maple_sapling":"紅色楓木樹苗盆栽","block.biomeswevegone.potted_red_oak_sapling":"紅色橡木樹苗盆栽","block.biomeswevegone.potted_red_spruce_sapling":"紅色杉木樹苗盆栽","block.biomeswevegone.potted_redwood_sapling":"紅杉木樹苗盆栽","block.biomeswevegone.potted_richea":"里奇亞花盆栽","block.biomeswevegone.potted_rose":"玫瑰盆栽","block.biomeswevegone.potted_shrub":"灌木盆栽","block.biomeswevegone.potted_silver_maple_sapling":"銀色楓木樹苗盆栽","block.biomeswevegone.potted_silver_vase_flower":"蜻蜓鳳梨花盆栽","block.biomeswevegone.potted_skyris_sapling":"天際木樹苗盆栽","block.biomeswevegone.potted_snowdrops":"雪花蓮盆栽","block.biomeswevegone.potted_violet_leather_flower":"堇紫色鐵線蓮盆栽","block.biomeswevegone.potted_white_allium":"白色紫紅球花盆栽","block.biomeswevegone.potted_white_allium_flower_bush":"白色紫紅球花叢盆栽","block.biomeswevegone.potted_white_anemone":"白色銀蓮花盆栽","block.biomeswevegone.potted_white_mangrove_sapling":"白色紅樹林木樹苗盆栽","block.biomeswevegone.potted_white_puffball":"白色馬勃盆栽","block.biomeswevegone.potted_white_sage":"白色鼠尾草盆栽","block.biomeswevegone.potted_white_sakura_sapling":"白色櫻木樹苗盆栽","block.biomeswevegone.potted_willow_sapling":"柳木樹苗盆栽","block.biomeswevegone.potted_winter_cyclamen":"冬生仙客來盆栽","block.biomeswevegone.potted_winter_rose":"冬玫瑰盆栽","block.biomeswevegone.potted_winter_scilla":"冬生綿棗兒盆栽","block.biomeswevegone.potted_winter_succulent":"冬生多肉植物盆栽","block.biomeswevegone.potted_witch_hazel_sapling":"金縷梅木樹苗盆栽","block.biomeswevegone.potted_yellow_birch_sapling":"黃色樺木樹苗盆栽","block.biomeswevegone.potted_yellow_daffodil":"黃色水仙盆栽","block.biomeswevegone.potted_yellow_sakura_sapling":"黃色櫻木樹苗盆栽","block.biomeswevegone.potted_yellow_spruce_sapling":"黃色杉木樹苗盆栽","block.biomeswevegone.potted_yellow_tulip":"黃色鬱金香盆栽","block.biomeswevegone.potted_yucca_sapling":"絲蘭木樹苗盆栽","block.biomeswevegone.potted_zelkova_sapling":"櫸木樹苗盆栽","block.biomeswevegone.prairie_grass":"大草原野草","block.biomeswevegone.prickly_pear_cactus":"刺梨仙人掌","block.biomeswevegone.protea_flower":"海神花","block.biomeswevegone.purple_amaranth":"紫色千日紅","block.biomeswevegone.purple_sage":"紫色鼠尾草","block.biomeswevegone.purple_sand":"紫沙","block.biomeswevegone.purple_sandstone":"紫砂岩","block.biomeswevegone.purple_sandstone_slab":"紫砂岩半磚","block.biomeswevegone.purple_sandstone_stairs":"紫砂岩階梯","block.biomeswevegone.purple_sandstone_wall":"紫砂岩牆","block.biomeswevegone.purple_tulip":"紫色鬱金香","block.biomeswevegone.quicksand":"流沙","block.biomeswevegone.rainbow_eucalyptus_bookshelf":"彩虹桉木書櫃","block.biomeswevegone.rainbow_eucalyptus_button":"彩虹桉木按鈕","block.biomeswevegone.rainbow_eucalyptus_crafting_table":"彩虹桉木工作台","block.biomeswevegone.rainbow_eucalyptus_door":"彩虹桉木門","block.biomeswevegone.rainbow_eucalyptus_fence":"彩虹桉木柵欄","block.biomeswevegone.rainbow_eucalyptus_fence_gate":"彩虹桉木柵欄門","block.biomeswevegone.rainbow_eucalyptus_hanging_sign":"懸掛式彩虹桉木告示牌","block.biomeswevegone.rainbow_eucalyptus_leaves":"彩虹桉木樹葉","block.biomeswevegone.rainbow_eucalyptus_log":"彩虹桉木原木","block.biomeswevegone.rainbow_eucalyptus_planks":"彩虹桉木材","block.biomeswevegone.rainbow_eucalyptus_pressure_plate":"彩虹桉木壓力板","block.biomeswevegone.rainbow_eucalyptus_sapling":"彩虹桉木樹苗","block.biomeswevegone.rainbow_eucalyptus_sign":"彩虹桉木告示牌","block.biomeswevegone.rainbow_eucalyptus_slab":"彩虹桉木半磚","block.biomeswevegone.rainbow_eucalyptus_stairs":"彩虹桉木階梯","block.biomeswevegone.rainbow_eucalyptus_trapdoor":"彩虹桉木地板門","block.biomeswevegone.rainbow_eucalyptus_wood":"彩虹桉木塊","block.biomeswevegone.red_birch_leaves":"紅色樺木樹葉","block.biomeswevegone.red_birch_sapling":"紅色樺木樹苗","block.biomeswevegone.red_maple_leaves":"紅色楓木樹葉","block.biomeswevegone.red_maple_sapling":"紅色楓木樹苗","block.biomeswevegone.red_oak_leaves":"紅色橡木樹葉","block.biomeswevegone.red_oak_sapling":"紅色橡木樹苗","block.biomeswevegone.red_quicksand":"紅流沙","block.biomeswevegone.red_rock":"紅岩","block.biomeswevegone.red_rock_brick_slab":"紅岩磚半磚","block.biomeswevegone.red_rock_brick_stairs":"紅岩磚階梯","block.biomeswevegone.red_rock_brick_wall":"紅岩磚牆","block.biomeswevegone.red_rock_bricks":"紅岩磚","block.biomeswevegone.red_rock_slab":"紅岩半磚","block.biomeswevegone.red_rock_stairs":"紅岩階梯","block.biomeswevegone.red_rock_wall":"紅岩牆","block.biomeswevegone.red_spruce_leaves":"紅色杉木樹葉","block.biomeswevegone.red_spruce_sapling":"紅色杉木樹苗","block.biomeswevegone.redwood_bookshelf":"紅杉木書櫃","block.biomeswevegone.redwood_button":"紅杉木按鈕","block.biomeswevegone.redwood_crafting_table":"紅杉木工作台","block.biomeswevegone.redwood_door":"紅杉木門","block.biomeswevegone.redwood_fence":"紅杉木柵欄","block.biomeswevegone.redwood_fence_gate":"紅杉木柵欄門","block.biomeswevegone.redwood_hanging_sign":"懸掛式紅杉木告示牌","block.biomeswevegone.redwood_leaves":"紅杉木樹葉","block.biomeswevegone.redwood_log":"紅杉木原木","block.biomeswevegone.redwood_planks":"紅杉木材","block.biomeswevegone.redwood_pressure_plate":"紅杉木壓力板","block.biomeswevegone.redwood_sapling":"紅杉木樹苗","block.biomeswevegone.redwood_sign":"紅杉木告示牌","block.biomeswevegone.redwood_slab":"紅杉木半磚","block.biomeswevegone.redwood_stairs":"紅杉木階梯","block.biomeswevegone.redwood_trapdoor":"紅杉木地板門","block.biomeswevegone.redwood_wood":"紅杉木塊","block.biomeswevegone.richea":"里奇亞花","block.biomeswevegone.ripe_baobab_leaves":"成熟的猴麵包木樹葉","block.biomeswevegone.ripe_orchard_leaves":"成熟的果木樹葉","block.biomeswevegone.ripe_yucca_leaves":"成熟的絲蘭木樹葉","block.biomeswevegone.rocky_stone":"岩石","block.biomeswevegone.rocky_stone_slab":"岩石半磚","block.biomeswevegone.rocky_stone_stairs":"岩石階梯","block.biomeswevegone.rocky_stone_wall":"岩石牆","block.biomeswevegone.rose":"玫瑰","block.biomeswevegone.rose_petal_block":"玫瑰花瓣方塊","block.biomeswevegone.sakura_bookshelf":"櫻木書櫃","block.biomeswevegone.sakura_button":"櫻木按鈕","block.biomeswevegone.sakura_crafting_table":"櫻木工作台","block.biomeswevegone.sakura_door":"櫻木門","block.biomeswevegone.sakura_fence":"櫻木柵欄","block.biomeswevegone.sakura_fence_gate":"櫻木柵欄門","block.biomeswevegone.sakura_hanging_sign":"懸掛式櫻木告示牌","block.biomeswevegone.sakura_log":"櫻木原木","block.biomeswevegone.sakura_planks":"櫻木材","block.biomeswevegone.sakura_pressure_plate":"櫻木壓力板","block.biomeswevegone.sakura_sign":"櫻木告示牌","block.biomeswevegone.sakura_slab":"櫻木半磚","block.biomeswevegone.sakura_stairs":"櫻木階梯","block.biomeswevegone.sakura_trapdoor":"櫻木地板門","block.biomeswevegone.sakura_wood":"櫻木塊","block.biomeswevegone.sandy_dirt":"砂質泥土","block.biomeswevegone.sandy_dirt_path":"砂質土徑","block.biomeswevegone.sandy_farmland":"砂質耕地","block.biomeswevegone.shelf_fungi":"多孔菌","block.biomeswevegone.shrub":"灌木","block.biomeswevegone.silver_maple_leaves":"銀色楓木樹葉","block.biomeswevegone.silver_maple_sapling":"銀色楓木樹苗","block.biomeswevegone.silver_vase_flower":"蜻蜓鳳梨花","block.biomeswevegone.skyris_bookshelf":"天際木書櫃","block.biomeswevegone.skyris_button":"天際木按鈕","block.biomeswevegone.skyris_crafting_table":"天際木工作台","block.biomeswevegone.skyris_door":"天際木門","block.biomeswevegone.skyris_fence":"天際木柵欄","block.biomeswevegone.skyris_fence_gate":"天際木柵欄門","block.biomeswevegone.skyris_hanging_sign":"懸掛式天際木告示牌","block.biomeswevegone.skyris_leaves":"天際木樹葉","block.biomeswevegone.skyris_log":"天際木原木","block.biomeswevegone.skyris_planks":"天際木材","block.biomeswevegone.skyris_pressure_plate":"天際木壓力板","block.biomeswevegone.skyris_sapling":"天際木樹苗","block.biomeswevegone.skyris_sign":"天際木告示牌","block.biomeswevegone.skyris_slab":"天際木半磚","block.biomeswevegone.skyris_stairs":"天際木階梯","block.biomeswevegone.skyris_trapdoor":"天際木地板門","block.biomeswevegone.skyris_vine":"天際藤蔓","block.biomeswevegone.skyris_wood":"天際木塊","block.biomeswevegone.smooth_black_sandstone":"平滑黑砂岩","block.biomeswevegone.smooth_black_sandstone_slab":"平滑黑砂岩半磚","block.biomeswevegone.smooth_black_sandstone_stairs":"平滑黑砂岩階梯","block.biomeswevegone.smooth_blue_sandstone":"平滑藍砂岩","block.biomeswevegone.smooth_blue_sandstone_slab":"平滑藍砂岩半磚","block.biomeswevegone.smooth_blue_sandstone_stairs":"平滑藍砂岩階梯","block.biomeswevegone.smooth_pink_sandstone":"平滑粉紅砂岩","block.biomeswevegone.smooth_pink_sandstone_slab":"平滑粉紅砂岩半磚","block.biomeswevegone.smooth_pink_sandstone_stairs":"平滑粉紅砂岩階梯","block.biomeswevegone.smooth_purple_sandstone":"平滑紫砂岩","block.biomeswevegone.smooth_purple_sandstone_slab":"平滑紫砂岩半磚","block.biomeswevegone.smooth_purple_sandstone_stairs":"平滑紫砂岩階梯","block.biomeswevegone.smooth_white_sandstone":"平滑白砂岩","block.biomeswevegone.smooth_white_sandstone_slab":"平滑白砂岩半磚","block.biomeswevegone.smooth_white_sandstone_stairs":"平滑白砂岩階梯","block.biomeswevegone.smooth_windswept_sandstone":"平滑風蝕砂岩","block.biomeswevegone.smooth_windswept_sandstone_slab":"平滑風蝕砂岩半磚","block.biomeswevegone.smooth_windswept_sandstone_stairs":"平滑風蝕砂岩階梯","block.biomeswevegone.snowdrops":"雪花蓮","block.biomeswevegone.stripped_aspen_log":"剝皮白楊木原木","block.biomeswevegone.stripped_aspen_wood":"剝皮白楊木塊","block.biomeswevegone.stripped_baobab_log":"剝皮猴麵包木原木","block.biomeswevegone.stripped_baobab_wood":"剝皮猴麵包木塊","block.biomeswevegone.stripped_blue_enchanted_log":"剝皮藍色魔法木原木","block.biomeswevegone.stripped_blue_enchanted_wood":"剝皮藍色魔法木塊","block.biomeswevegone.stripped_cika_log":"剝皮析卡木原木","block.biomeswevegone.stripped_cika_wood":"剝皮析卡木塊","block.biomeswevegone.stripped_cypress_log":"剝皮柏木原木","block.biomeswevegone.stripped_cypress_wood":"剝皮柏木塊","block.biomeswevegone.stripped_ebony_log":"剝皮烏木原木","block.biomeswevegone.stripped_ebony_wood":"剝皮烏木塊","block.biomeswevegone.stripped_fir_log":"剝皮冷杉木原木","block.biomeswevegone.stripped_fir_wood":"剝皮冷杉木塊","block.biomeswevegone.stripped_florus_stem":"剝皮弗洛斯蕈柄","block.biomeswevegone.stripped_florus_wood":"剝皮弗洛斯蕈木塊","block.biomeswevegone.stripped_green_enchanted_log":"剝皮綠色魔法木原木","block.biomeswevegone.stripped_green_enchanted_wood":"剝皮綠色魔法木塊","block.biomeswevegone.stripped_holly_log":"剝皮冬青木原木","block.biomeswevegone.stripped_holly_wood":"剝皮冬青木塊","block.biomeswevegone.stripped_ironwood_log":"剝皮鐵木原木","block.biomeswevegone.stripped_ironwood_wood":"剝皮鐵木塊","block.biomeswevegone.stripped_jacaranda_log":"剝皮藍花楹木原木","block.biomeswevegone.stripped_jacaranda_wood":"剝皮藍花楹木塊","block.biomeswevegone.stripped_mahogany_log":"剝皮桃花心木原木","block.biomeswevegone.stripped_mahogany_wood":"剝皮桃花心木塊","block.biomeswevegone.stripped_maple_log":"剝皮楓木原木","block.biomeswevegone.stripped_maple_wood":"剝皮楓木塊","block.biomeswevegone.stripped_palm_log":"剝皮棕櫚木原木","block.biomeswevegone.stripped_palm_wood":"剝皮棕櫚木塊","block.biomeswevegone.stripped_palo_verde_log":"剝皮扁軸木原木","block.biomeswevegone.stripped_palo_verde_wood":"剝皮扁軸木塊","block.biomeswevegone.stripped_pine_log":"剝皮松木原木","block.biomeswevegone.stripped_pine_wood":"剝皮松木塊","block.biomeswevegone.stripped_rainbow_eucalyptus_log":"剝皮彩虹桉木原木","block.biomeswevegone.stripped_rainbow_eucalyptus_wood":"剝皮彩虹桉木塊","block.biomeswevegone.stripped_redwood_log":"剝皮紅杉木原木","block.biomeswevegone.stripped_redwood_wood":"剝皮紅杉木塊","block.biomeswevegone.stripped_sakura_log":"剝皮櫻木原木","block.biomeswevegone.stripped_sakura_wood":"剝皮櫻木塊","block.biomeswevegone.stripped_skyris_log":"剝皮天際木原木","block.biomeswevegone.stripped_skyris_wood":"剝皮天際木塊","block.biomeswevegone.stripped_white_mangrove_log":"剝皮白色紅樹林木原木","block.biomeswevegone.stripped_white_mangrove_wood":"剝皮白色紅樹林木塊","block.biomeswevegone.stripped_willow_log":"剝皮柳木原木","block.biomeswevegone.stripped_willow_wood":"剝皮柳木塊","block.biomeswevegone.stripped_witch_hazel_log":"剝皮金縷梅木原木","block.biomeswevegone.stripped_witch_hazel_wood":"剝皮金縷梅木塊","block.biomeswevegone.stripped_zelkova_log":"剝皮櫸木原木","block.biomeswevegone.stripped_zelkova_wood":"剝皮櫸木塊","block.biomeswevegone.tall_allium":"高紫紅球花","block.biomeswevegone.tall_beach_grass":"高沙灘草","block.biomeswevegone.tall_pink_allium":"高粉紅色紫紅球花","block.biomeswevegone.tall_prairie_grass":"高大草原野草","block.biomeswevegone.tall_white_allium":"高白色紫紅球花","block.biomeswevegone.tiny_lily_pads":"迷你荷葉","block.biomeswevegone.violet_leather_flower":"堇紫色鐵線蓮","block.biomeswevegone.water_silk":"水綿","block.biomeswevegone.weeping_milkcap":"多汁乳菇","block.biomeswevegone.weeping_milkcap_mushroom_block":"多汁乳菇蘑菇方塊","block.biomeswevegone.white_allium":"白色紫紅球花","block.biomeswevegone.white_allium_flower_bush":"白色紫紅球花叢","block.biomeswevegone.white_allium_petal_block":"白色紫紅球花瓣方塊","block.biomeswevegone.white_anemone":"白色銀蓮花","block.biomeswevegone.white_mangrove_bookshelf":"白色紅樹林木書櫃","block.biomeswevegone.white_mangrove_button":"白色紅樹林木按鈕","block.biomeswevegone.white_mangrove_crafting_table":"白色紅樹林木工作台","block.biomeswevegone.white_mangrove_door":"白色紅樹林木門","block.biomeswevegone.white_mangrove_fence":"白色紅樹林木柵欄","block.biomeswevegone.white_mangrove_fence_gate":"白色紅樹林木柵欄門","block.biomeswevegone.white_mangrove_hanging_sign":"懸掛式白色紅樹林木告示牌","block.biomeswevegone.white_mangrove_leaves":"白色紅樹林木樹葉","block.biomeswevegone.white_mangrove_log":"白色紅樹林木原木","block.biomeswevegone.white_mangrove_planks":"白色紅樹林木材","block.biomeswevegone.white_mangrove_pressure_plate":"白色紅樹林木壓力板","block.biomeswevegone.white_mangrove_sapling":"白色紅樹林木樹苗","block.biomeswevegone.white_mangrove_sign":"白色紅樹林木告示牌","block.biomeswevegone.white_mangrove_slab":"白色紅樹林木半磚","block.biomeswevegone.white_mangrove_stairs":"白色紅樹林木階梯","block.biomeswevegone.white_mangrove_trapdoor":"白色紅樹林木地板門","block.biomeswevegone.white_mangrove_wood":"白色紅樹林木塊","block.biomeswevegone.white_mushroom_stem":"白色蘑菇柄","block.biomeswevegone.white_puffball":"白色馬勃","block.biomeswevegone.white_sage":"白色鼠尾草","block.biomeswevegone.white_sakura_leaves":"白色櫻木樹葉","block.biomeswevegone.white_sakura_petals":"白色櫻瓣花","block.biomeswevegone.white_sakura_sapling":"白色櫻木樹苗","block.biomeswevegone.white_sand":"白沙","block.biomeswevegone.white_sandstone":"白砂岩","block.biomeswevegone.white_sandstone_slab":"白砂岩半磚","block.biomeswevegone.white_sandstone_stairs":"白砂岩階梯","block.biomeswevegone.white_sandstone_wall":"白砂岩牆","block.biomeswevegone.willow_bookshelf":"柳木書櫃","block.biomeswevegone.willow_button":"柳木按鈕","block.biomeswevegone.willow_crafting_table":"柳木工作台","block.biomeswevegone.willow_door":"柳木門","block.biomeswevegone.willow_fence":"柳木柵欄","block.biomeswevegone.willow_fence_gate":"柳木柵欄門","block.biomeswevegone.willow_hanging_sign":"懸掛式柳木告示牌","block.biomeswevegone.willow_leaves":"柳木樹葉","block.biomeswevegone.willow_log":"柳木原木","block.biomeswevegone.willow_planks":"柳木材","block.biomeswevegone.willow_pressure_plate":"柳木壓力板","block.biomeswevegone.willow_sapling":"柳木樹苗","block.biomeswevegone.willow_sign":"柳木告示牌","block.biomeswevegone.willow_slab":"柳木半磚","block.biomeswevegone.willow_stairs":"柳木階梯","block.biomeswevegone.willow_trapdoor":"柳木地板門","block.biomeswevegone.willow_wood":"柳木塊","block.biomeswevegone.windswept_sand":"風蝕沙","block.biomeswevegone.windswept_sandstone":"風蝕砂岩","block.biomeswevegone.windswept_sandstone_pillar":"風蝕砂岩柱","block.biomeswevegone.windswept_sandstone_slab":"風蝕砂岩半磚","block.biomeswevegone.windswept_sandstone_stairs":"風蝕砂岩階梯","block.biomeswevegone.windswept_sandstone_wall":"風蝕砂岩牆","block.biomeswevegone.winter_cyclamen":"冬生仙客來","block.biomeswevegone.winter_rose":"冬玫瑰","block.biomeswevegone.winter_scilla":"冬生綿棗兒","block.biomeswevegone.winter_succulent":"冬生多肉植物","block.biomeswevegone.witch_hazel_blossom":"金縷梅花","block.biomeswevegone.witch_hazel_bookshelf":"金縷梅木書櫃","block.biomeswevegone.witch_hazel_branch":"金縷梅木樹枝","block.biomeswevegone.witch_hazel_button":"金縷梅木按鈕","block.biomeswevegone.witch_hazel_crafting_table":"金縷梅木工作台","block.biomeswevegone.witch_hazel_door":"金縷梅木門","block.biomeswevegone.witch_hazel_fence":"金縷梅木柵欄","block.biomeswevegone.witch_hazel_fence_gate":"金縷梅木柵欄門","block.biomeswevegone.witch_hazel_hanging_sign":"懸掛式金縷梅木告示牌","block.biomeswevegone.witch_hazel_leaves":"金縷梅木樹葉","block.biomeswevegone.witch_hazel_log":"金縷梅木原木","block.biomeswevegone.witch_hazel_planks":"金縷梅木材","block.biomeswevegone.witch_hazel_pressure_plate":"金縷梅木壓力板","block.biomeswevegone.witch_hazel_sapling":"金縷梅木樹苗","block.biomeswevegone.witch_hazel_sign":"金縷梅木告示牌","block.biomeswevegone.witch_hazel_slab":"金縷梅木半磚","block.biomeswevegone.witch_hazel_stairs":"金縷梅木階梯","block.biomeswevegone.witch_hazel_trapdoor":"金縷梅木地板門","block.biomeswevegone.witch_hazel_wood":"金縷梅木塊","block.biomeswevegone.wood_blewit":"紫丁香蘑菇","block.biomeswevegone.wood_blewit_mushroom_block":"紫丁香蘑菇方塊","block.biomeswevegone.yellow_birch_leaves":"黃色樺木樹葉","block.biomeswevegone.yellow_birch_sapling":"黃色樺木樹苗","block.biomeswevegone.yellow_daffodil":"黃色水仙","block.biomeswevegone.yellow_sakura_leaves":"黃色櫻木樹葉","block.biomeswevegone.yellow_sakura_petals":"黃色櫻瓣花","block.biomeswevegone.yellow_sakura_sapling":"黃色櫻木樹苗","block.biomeswevegone.yellow_spruce_leaves":"黃色杉木樹葉","block.biomeswevegone.yellow_spruce_sapling":"黃色杉木樹苗","block.biomeswevegone.yellow_tulip":"黃色鬱金香","block.biomeswevegone.yucca_fruit":"絲蘭果","block.biomeswevegone.yucca_leaves":"絲蘭木樹葉","block.biomeswevegone.yucca_sapling":"絲蘭木樹苗","block.biomeswevegone.zelkova_bookshelf":"櫸木書櫃","block.biomeswevegone.zelkova_button":"櫸木按鈕","block.biomeswevegone.zelkova_crafting_table":"櫸木工作台","block.biomeswevegone.zelkova_door":"櫸木門","block.biomeswevegone.zelkova_fence":"櫸木柵欄","block.biomeswevegone.zelkova_fence_gate":"櫸木柵欄門","block.biomeswevegone.zelkova_hanging_sign":"懸掛式櫸木告示牌","block.biomeswevegone.zelkova_leaves":"櫸木樹葉","block.biomeswevegone.zelkova_log":"櫸木原木","block.biomeswevegone.zelkova_planks":"櫸木材","block.biomeswevegone.zelkova_pressure_plate":"櫸木壓力板","block.biomeswevegone.zelkova_sapling":"櫸木樹苗","block.biomeswevegone.zelkova_sign":"櫸木告示牌","block.biomeswevegone.zelkova_slab":"櫸木半磚","block.biomeswevegone.zelkova_stairs":"櫸木階梯","block.biomeswevegone.zelkova_trapdoor":"櫸木地板門","block.biomeswevegone.zelkova_wood":"櫸木塊","death.attack.biomeswevegone.cattailExplosion":"%s 的好奇心過強，將香蒲放進了營火裡","death.attack.biomeswevegone.inQuicksand":"%s 試圖在沙漠中游泳","entity.biomeswevegone.boat":"船（我們走過的生態域）","entity.biomeswevegone.chest_boat":"儲物箱船（我們走過的生態域）","entity.biomeswevegone.man_o_war":"僧帽水母","entity.biomeswevegone.oddion":"迷球精","entity.biomeswevegone.pumpkin_warden":"南瓜守者","entity.minecraft.villager.biomeswevegone.forager":"覓食人","item.biomeswevegone.allium_oddion_soup":"紫紅球花迷球莖湯","item.biomeswevegone.aloe_vera_juice":"蘆薈汁","item.biomeswevegone.aspen_boat":"白楊木船","item.biomeswevegone.aspen_chest_boat":"儲物箱白楊木船","item.biomeswevegone.baobab_boat":"猴麵包木船","item.biomeswevegone.baobab_chest_boat":"儲物箱猴麵包木船","item.biomeswevegone.baobab_fruit":"猴麵包果","item.biomeswevegone.blooming_oddion":"旺盛迷球莖餐","item.biomeswevegone.blue_enchanted_boat":"藍色魔法木船","item.biomeswevegone.blue_enchanted_chest_boat":"儲物箱藍色魔法木船","item.biomeswevegone.blueberries":"藍莓","item.biomeswevegone.blueberry_pie":"藍莓派","item.biomeswevegone.cika_boat":"析卡木船","item.biomeswevegone.cika_chest_boat":"儲物箱析卡木船","item.biomeswevegone.cooked_oddion_bulb":"烤迷球莖","item.biomeswevegone.cooked_white_puffball_cap":"烤白色馬勃菌傘","item.biomeswevegone.cooked_yucca_fruit":"烤絲蘭果","item.biomeswevegone.cypress_boat":"柏木船","item.biomeswevegone.cypress_chest_boat":"儲物箱柏木船","item.biomeswevegone.ebony_boat":"烏木船","item.biomeswevegone.ebony_chest_boat":"儲物箱烏木船","item.biomeswevegone.fir_boat":"冷杉木船","item.biomeswevegone.fir_chest_boat":"儲物箱冷杉木船","item.biomeswevegone.florus_boat":"弗洛斯蕈木船","item.biomeswevegone.florus_chest_boat":"儲物箱弗洛斯蕈木船","item.biomeswevegone.green_apple":"青蘋果","item.biomeswevegone.green_apple_pie":"青蘋果派","item.biomeswevegone.green_enchanted_boat":"綠色魔法木船","item.biomeswevegone.green_enchanted_chest_boat":"儲物箱綠色魔法木船","item.biomeswevegone.holly_boat":"冬青木船","item.biomeswevegone.holly_chest_boat":"儲物箱冬青木船","item.biomeswevegone.ironwood_boat":"鐵木船","item.biomeswevegone.ironwood_chest_boat":"儲物箱鐵木船","item.biomeswevegone.jacaranda_boat":"藍花楹木船","item.biomeswevegone.jacaranda_chest_boat":"儲物箱藍花楹木船","item.biomeswevegone.mahogany_boat":"桃花心木船","item.biomeswevegone.mahogany_chest_boat":"儲物箱桃花心木船","item.biomeswevegone.man_o_war_bucket":"僧帽水母桶","item.biomeswevegone.man_o_war_spawn_egg":"僧帽水母 生怪蛋","item.biomeswevegone.maple_boat":"楓木船","item.biomeswevegone.maple_chest_boat":"儲物箱楓木船","item.biomeswevegone.music_disc_pixie_club":"唱片","item.biomeswevegone.music_disc_pixie_club.desc":"AOCAWOL - Pixie Club","item.biomeswevegone.oddion_bulb":"迷球莖","item.biomeswevegone.oddion_spawn_egg":"迷球精 生怪蛋","item.biomeswevegone.palm_boat":"棕櫚木船","item.biomeswevegone.palm_chest_boat":"儲物箱棕櫚木船","item.biomeswevegone.pine_boat":"松木船","item.biomeswevegone.pine_chest_boat":"儲物箱松木船","item.biomeswevegone.pumpkin_warden_spawn_egg":"南瓜守者 生怪蛋","item.biomeswevegone.rainbow_eucalyptus_boat":"彩虹桉木船","item.biomeswevegone.rainbow_eucalyptus_chest_boat":"儲物箱彩虹桉木船","item.biomeswevegone.redwood_boat":"紅杉木船","item.biomeswevegone.redwood_chest_boat":"儲物箱紅杉木船","item.biomeswevegone.sakura_boat":"櫻木船","item.biomeswevegone.sakura_chest_boat":"儲物箱櫻木船","item.biomeswevegone.skyris_boat":"天際木船","item.biomeswevegone.skyris_chest_boat":"儲物箱天際木船","item.biomeswevegone.white_mangrove_boat":"白色紅樹林木船","item.biomeswevegone.white_mangrove_chest_boat":"儲物箱白色紅樹林木船","item.biomeswevegone.white_puffball_cap":"白色馬勃菌傘","item.biomeswevegone.white_puffball_spores":"白色馬勃孢子","item.biomeswevegone.white_puffball_stew":"白色馬勃燉湯","item.biomeswevegone.willow_boat":"柳木船","item.biomeswevegone.willow_chest_boat":"儲物箱柳木船","item.biomeswevegone.witch_hazel_boat":"金縷梅木船","item.biomeswevegone.witch_hazel_chest_boat":"儲物箱金縷梅木船","item.biomeswevegone.yucca_fruit":"絲蘭果","item.biomeswevegone.zelkova_boat":"櫸木船","item.biomeswevegone.zelkova_chest_boat":"儲物箱櫸木船","itemGroup.biomeswevegone.biomes_weve_gone":"我們走過的生態域","itemGroup.biomeswevegone.biomes_weve_gone_wood":"我們走過的生態域｜樹木","subtitles.entity.oddion_ambient":"迷球精呼嚕聲","subtitles.entity.oddion_death":"迷球精死亡","subtitles.entity.oddion_happy":"迷球精開心的呼嚕聲","subtitles.entity.oddion_hurt":"迷球精受傷"}