{"block.advancednetherite.netherite_iron_block":"獄髓鐵方塊","block.advancednetherite.netherite_gold_block":"獄髓金方塊","block.advancednetherite.netherite_emerald_block":"獄髓綠寶石方塊","block.advancednetherite.netherite_diamond_block":"獄髓鑽石方塊","item.advancednetherite.netherite_iron_ingot":"獄髓鐵錠","item.advancednetherite.netherite_gold_ingot":"獄髓金錠","item.advancednetherite.netherite_emerald_ingot":"獄髓綠寶石錠","item.advancednetherite.netherite_diamond_ingot":"獄髓鑽石錠","item.advancednetherite.netherite_iron_helmet":"獄髓鐵頭盔","item.advancednetherite.netherite_gold_helmet":"獄髓金頭盔","item.advancednetherite.netherite_emerald_helmet":"獄髓綠寶石頭盔","item.advancednetherite.netherite_diamond_helmet":"獄髓鑽石頭盔","item.advancednetherite.netherite_iron_chestplate":"獄髓鐵胸甲","item.advancednetherite.netherite_gold_chestplate":"獄髓金胸甲","item.advancednetherite.netherite_emerald_chestplate":"獄髓綠寶石胸甲","item.advancednetherite.netherite_diamond_chestplate":"獄髓鑽石胸甲","item.advancednetherite.netherite_iron_leggings":"獄髓鐵護腿","item.advancednetherite.netherite_gold_leggings":"獄髓金護腿","item.advancednetherite.netherite_emerald_leggings":"獄髓綠寶石護腿","item.advancednetherite.netherite_diamond_leggings":"獄髓鑽石護腿","item.advancednetherite.netherite_iron_boots":"獄髓鐵靴子","item.advancednetherite.netherite_gold_boots":"獄髓金靴子","item.advancednetherite.netherite_emerald_boots":"獄髓綠寶石靴子","item.advancednetherite.netherite_diamond_boots":"獄髓鑽石靴子","item.advancednetherite.netherite_iron_axe":"獄髓鐵斧","item.advancednetherite.netherite_gold_axe":"獄髓金斧","item.advancednetherite.netherite_emerald_axe":"獄髓綠寶石斧","item.advancednetherite.netherite_diamond_axe":"獄髓鑽石斧","item.advancednetherite.netherite_iron_hoe":"獄髓鐵鋤","item.advancednetherite.netherite_gold_hoe":"獄髓金鋤","item.advancednetherite.netherite_emerald_hoe":"獄髓綠寶石鋤","item.advancednetherite.netherite_diamond_hoe":"獄髓鑽石鋤","item.advancednetherite.netherite_iron_pickaxe":"獄髓鐵鎬","item.advancednetherite.netherite_gold_pickaxe":"獄髓金鎬","item.advancednetherite.netherite_emerald_pickaxe":"獄髓綠寶石鎬","item.advancednetherite.netherite_diamond_pickaxe":"獄髓鑽石鎬","item.advancednetherite.netherite_iron_shovel":"獄髓鐵鏟","item.advancednetherite.netherite_gold_shovel":"獄髓金鏟","item.advancednetherite.netherite_emerald_shovel":"獄髓綠寶石鏟","item.advancednetherite.netherite_diamond_shovel":"獄髓鑽石鏟","item.advancednetherite.netherite_iron_sword":"獄髓鐵劍","item.advancednetherite.netherite_gold_sword":"獄髓金劍","item.advancednetherite.netherite_emerald_sword":"獄髓綠寶石劍","item.advancednetherite.netherite_diamond_sword":"獄髓鑽石劍","itemGroup.advancednetherite.tab":"進階獄髓","tooltip.advancednetherite.armor.enderman_passive":"+ 安撫終界使者","tooltip.advancednetherite.armor.piglin_passive":"+ 安撫豬布林","tooltip.advancednetherite.armor.phantom_passive":"+ 安撫夜魅","tooltip.advancednetherite.hoe.additional_crop_drops":"+ 收割成熟的農作物時，有機率額外掉落","tooltip.advancednetherite.pickaxe.additional_diamond_drop":"+ 開採鑽石礦時，有機率掉落額外的鑽石","tooltip.advancednetherite.pickaxe.additional_emerald_drop":"+ 開採綠寶石礦時，有機率掉落額外的綠寶石","tooltip.advancednetherite.pickaxe.additional_gold_drop":"+ 開採金礦時，有機率掉落額外的生金礦","tooltip.advancednetherite.pickaxe.additional_iron_drop":"+ 開採鐵礦時，有機率掉落額外的生鐵礦","tooltip.advancednetherite.sword.additional_enderman_mob_drop":"+ 殺死終界使者時，有機率掉落額外的終界珍珠","tooltip.advancednetherite.sword.additional_piglin_mob_drop":"+ 殺死豬布林時，有機率掉落額外的金錠","tooltip.advancednetherite.sword.additional_zombified_piglin_mob_drop":"+ 殺死殭屍豬布林時，有機率掉落額外的金粒","tooltip.advancednetherite.sword.additional_phantom_mob_drop":"+ 殺死夜魅時，有機率掉落額外的夜魅皮膜","tooltip.advancednetherite.misc.press_shift_key":"按住 %s 來查看所有效果","advancements.advancednetherite.husbandry.netherite_diamond_hoe.title":"為甚麼？","advancements.advancednetherite.husbandry.netherite_diamond_hoe.description":"合成獄髓鑽石鋤頭並在之後拜訪心理學家","advancements.advancednetherite.nether.netherite_iron_armor.title":"不再有夜魅","advancements.advancednetherite.nether.netherite_iron_armor.description":"取得全套獄髓鐵製盔甲","advancements.advancednetherite.nether.netherite_gold_armor.title":"終極的分散豬布林注意力套裝","advancements.advancednetherite.nether.netherite_gold_armor.description":"取得全套獄髓金製盔甲","advancements.advancednetherite.nether.netherite_emerald_armor.title":"終界使者？","advancements.advancednetherite.nether.netherite_emerald_armor.description":"取得全套獄髓綠寶石盔甲","advancements.advancednetherite.nether.netherite_diamond_armor.title":"用獄髓鑽石包覆我","advancements.advancednetherite.nether.netherite_diamond_armor.description":"取得全套獄髓鑽石盔甲","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.title":"升級！","advancements.advancednetherite.nether.obtain_netherite_iron_ingot.description":"獲得獄髓鐵錠","advancements.advancednetherite.nether.obtain_netherite_diamond_block.title":"一個非常昂貴的方塊","advancements.advancednetherite.nether.obtain_netherite_diamond_block.description":"獲得獄髓鑽石方塊","config.advancednetherite.client.show_tooltips":"如果為是，工具提示框會顯示由高級獄髓新增的客戶端特權。","config.advancednetherite.client.matching_durability_bars":"如果為是，物品在損壞時會在下方顯示（顏色）相符的耐久度條。","config.advancednetherite.client.enable_search_bar":"如果為是，在高級獄髓製作標籤中啟用搜尋欄。","config.advancednetherite.client.force_disable_dab_support":"如果為是，強行禁止支援細節盔甲模組。使用此效果需要重新啟動遊戲。","config.advancednetherite.screen.description.top":"安裝 %s 模組以編輯 %s 在遊戲中新增的配置。","config.advancednetherite.screen.description.bottom":"查看維基頁面尋找指示","config.advancednetherite.screen.button.install_configured":"安裝 %s","config.advancednetherite.screen.button.instructions":"指示"}