{"itemGroup.untamedwilds_items":"未馴荒野","entity.untamedwilds.command.0":"這隻生物正在流浪","entity.untamedwilds.command.1":"這隻生物正在保護你","entity.untamedwilds.command.2":"這隻生物正在坐著待命","entity.untamedwilds.command.3":"這隻生物正在守衛該區域","item.untamedwilds.hippo_spawn_egg":"河馬 生怪蛋","item.untamedwilds.food_pachyderm_raw":"生厚皮動物肉","item.untamedwilds.food_pachyderm_cooked":"烤厚皮動物肉","entity.untamedwilds.hippo":"河馬","entity.untamedwilds.hippo_common":"普通河馬","entity.untamedwilds.hippo_common.sciname":"Hippopotamus amphibius","untamedwilds.subtitles.hippo.ambient":"河馬喘息","item.untamedwilds.bison_spawn_egg":"野牛 生怪蛋","entity.untamedwilds.bison":"野牛","entity.untamedwilds.bison_plains":"美洲平原野牛","entity.untamedwilds.bison_plains.sciname":"Bison bison","entity.untamedwilds.bison_wisent":"歐洲野牛","entity.untamedwilds.bison_wisent.sciname":"Bison bonasus","untamedwilds.subtitles.bison.ambient":"野牛發情","item.untamedwilds.aardvark_spawn_egg":"土豚 生怪蛋","item.untamedwilds.food_aardvark_cucumber":"土豚黃瓜","entity.untamedwilds.aardvark":"土豚","entity.untamedwilds.aardvark.sciname":"Orycteropus afer","entity.untamedwilds.aardvark_common":"土豚","entity.untamedwilds.aardvark_common.sciname":"Orycteropus afer","untamedwilds.subtitles.aardvark.ambient":"土豚呼嚕聲","untamedwilds.subtitles.aardvark.hurt":"土豚受傷","untamedwilds.subtitles.aardvark.death":"土豚死亡","item.untamedwilds.rhino_spawn_egg":"犀牛 生怪蛋","entity.untamedwilds.rhino":"犀牛","entity.untamedwilds.rhino_black":"黑犀","entity.untamedwilds.rhino_black.sciname":"Diceros bicornis","entity.untamedwilds.rhino_indian":"印度犀","entity.untamedwilds.rhino_indian.sciname":"Rhinoceros unicornis","entity.untamedwilds.rhino_javan":"爪哇犀","entity.untamedwilds.rhino_javan.sciname":"Rhinoceros sondaicus","entity.untamedwilds.rhino_sumatran":"蘇門答臘犀","entity.untamedwilds.rhino_sumatran.sciname":"Dicerorhinus sumatrensis","entity.untamedwilds.rhino_white":"白犀","entity.untamedwilds.rhino_white.sciname":"Ceratotherium simum","entity.untamedwilds.rhino_wooly":"披毛犀","entity.untamedwilds.rhino_wooly.sciname":"Coelodonta antiquitatis","item.untamedwilds.hyena_spawn_egg":"鬣狗 生怪蛋","entity.untamedwilds.hyena":"鬣狗","entity.untamedwilds.hyena_aardwolf":"冠鬣狗","entity.untamedwilds.hyena_aardwolf.sciname":"Proteles cristata","entity.untamedwilds.hyena_brown":"棕鬣狗","entity.untamedwilds.hyena_brown.sciname":"Hyaena brunnea","entity.untamedwilds.hyena_spotted":"斑鬣狗","entity.untamedwilds.hyena_spotted.sciname":"Crocuta crocuta","entity.untamedwilds.hyena_striped":"條紋鬣狗","entity.untamedwilds.hyena_striped.sciname":"Hyaena hyaena","entity.untamedwilds.hyena_shortface":"碩鬣狗","entity.untamedwilds.hyena_shortface.sciname":"Pachycrocuta brevirostris","untamedwilds.subtitles.hyena.laugh":"鬣狗 咯咯聲","untamedwilds.subtitles.hyena.growl":"鬣狗吼叫","untamedwilds.subtitles.hyena.ambient":"鬣狗嚎聲","untamedwilds.subtitles.hyena.hurt":"鬣狗受傷","untamedwilds.subtitles.hyena.death":"鬣狗死亡","item.untamedwilds.boar_spawn_egg":"野豬 生怪蛋","entity.untamedwilds.boar":"野豬","entity.untamedwilds.boar_eurasian":"野豬","entity.untamedwilds.boar_eurasian.sciname":"Sus scrofa","entity.untamedwilds.boar_peccary":"貒豬","entity.untamedwilds.boar_peccary.sciname":"Tayassu pecari","entity.untamedwilds.boar_red_river":"紅河豬","entity.untamedwilds.boar_red_river.sciname":"Potamochoerus porcus","entity.untamedwilds.boar_warthog":"疣豬","entity.untamedwilds.boar_warthog.sciname":"Phacochoerus africanus","untamedwilds.subtitles.boar.squeal":"野豬尖叫聲","untamedwilds.subtitles.boar.ambient":"野豬呼嚕聲","untamedwilds.subtitles.boar.hurt":"野豬受傷","untamedwilds.subtitles.boar.death":"野豬死亡","item.untamedwilds.camel_spawn_egg":"駱駝 生怪蛋","entity.untamedwilds.camel":"駱駝","entity.untamedwilds.camel_bactrian":"雙峰駱駝","entity.untamedwilds.camel_bactrian.sciname":"Camelus bactrianus","entity.untamedwilds.camel_dromedary":"單峰駱駝","entity.untamedwilds.camel_dromedary.sciname":"Camelus dromedarius","entity.untamedwilds.camel_wild_bactrian":"野雙峰駝","entity.untamedwilds.camel_wild_bactrian.sciname":"Camelus ferus","untamedwilds.subtitles.camel.spit":"駱駝呸","untamedwilds.subtitles.camel.ambient":"駱駝呼嚕聲","untamedwilds.subtitles.camel.hurt":"駱駝受傷","untamedwilds.subtitles.camel.death":"駱駝死亡","item.untamedwilds.opossum_spawn_egg":"負鼠 生怪蛋","entity.untamedwilds.opossum":"負鼠","entity.untamedwilds.opossum_virginia":"北美負鼠","entity.untamedwilds.opossum_virginia.sciname":"Didelphis virginiana","untamedwilds.subtitles.opossum.hiss":"負鼠嘶嘶聲","untamedwilds.subtitles.opossum.ambient":"負鼠啾啾聲","untamedwilds.subtitles.opossum.hurt":"負鼠受傷","untamedwilds.subtitles.opossum.death":"負鼠死亡","item.untamedwilds.spitter_spawn_egg":"噴吐獸 生怪蛋","block.untamedwilds.egg_spitter":"噴吐獸蛋","entity.untamedwilds.spitter":"噴吐獸","entity.untamedwilds.spitter_purple":"紫紅色噴吐獸","entity.untamedwilds.spitter_purple.sciname":"???","untamedwilds.subtitles.spitter.spit":"噴吐獸呸","untamedwilds.subtitles.spitter.ambient":"噴吐獸呱呱叫","untamedwilds.subtitles.spitter.hurt":"噴吐獸受傷","untamedwilds.subtitles.spitter.death":"噴吐獸死亡","item.untamedwilds.manatee_spawn_egg":"海牛 生怪蛋","entity.untamedwilds.manatee":"海牛","entity.untamedwilds.manatee_african":"西非海牛","entity.untamedwilds.manatee_african.sciname":"Trichechus senegalensis","entity.untamedwilds.manatee_amazon":"亞馬遜海牛","entity.untamedwilds.manatee_amazon.sciname":"Trichechus inunguis","entity.untamedwilds.manatee_dugong":"儒艮","entity.untamedwilds.manatee_dugong.sciname":"Dugong dugon","entity.untamedwilds.manatee_steller":"大海牛","entity.untamedwilds.manatee_steller.sciname":"Hydrodamalis gigas","entity.untamedwilds.manatee_west":"西印度海牛","entity.untamedwilds.manatee_west.sciname":"Trichechus manatus","untamedwilds.subtitles.manatee.ambient":"海牛呼嚕聲","untamedwilds.subtitles.manatee.hurt":"海牛受傷","untamedwilds.subtitles.manatee.death":"海牛死亡","item.untamedwilds.baleen_whale_spawn_egg":"鯨魚 生怪蛋","item.untamedwilds.food_cetacean_raw":"生鯨魚肉","item.untamedwilds.food_cetacean_cooked":"烤鯨魚肉","entity.untamedwilds.baleen_whale":"鯨魚","entity.untamedwilds.baleen_whale_blue":"藍鯨","entity.untamedwilds.baleen_whale_blue.sciname":"Balaenoptera musculus","entity.untamedwilds.baleen_whale_fin":"長鬚鯨","entity.untamedwilds.baleen_whale_fin.sciname":"Balaenoptera physalus","entity.untamedwilds.baleen_whale_gray":"灰鯨","entity.untamedwilds.baleen_whale_gray.sciname":"Eschrichtius robustus","entity.untamedwilds.baleen_whale_humpback":"大翅鯨","entity.untamedwilds.baleen_whale_humpback.sciname":"Megaptera novaeangliae","entity.untamedwilds.baleen_whale_minke":"小鬚鯨","entity.untamedwilds.baleen_whale_minke.sciname":"Balaenoptera acutorostrata","entity.untamedwilds.baleen_whale_sei":"塞鯨","entity.untamedwilds.baleen_whale_sei.sciname":"Balaenoptera borealis","untamedwilds.subtitles.whale.ambient":"鯨魚唱歌","untamedwilds.subtitles.whale.hurt":"鯨魚受傷","untamedwilds.subtitles.whale.death":"鯨魚死亡","item.untamedwilds.bear_spawn_egg":"熊 生怪蛋","item.untamedwilds.food_bear_raw":"生熊肉","item.untamedwilds.food_bear_cooked":"烤熊肉","entity.untamedwilds.bear":"熊","entity.untamedwilds.bear_black":"黑熊","entity.untamedwilds.bear_black.sciname":"Ursus americanus","entity.untamedwilds.bear_brown":"棕熊","entity.untamedwilds.bear_brown.sciname":"Ursus arctos","entity.untamedwilds.bear_blind":"盲洞熊","entity.untamedwilds.bear_blind.sciname":"Speleoarctos cavernicola","entity.untamedwilds.bear_cave":"洞熊","entity.untamedwilds.bear_cave.sciname":"Ursus spelaeus","entity.untamedwilds.bear_panda":"大熊貓","entity.untamedwilds.bear_panda.sciname":"Ailuropoda melanoleuca","entity.untamedwilds.bear_polar":"北極熊","entity.untamedwilds.bear_polar.sciname":"Ursus maritimus","entity.untamedwilds.bear_spectacled":"眼鏡熊","entity.untamedwilds.bear_spectacled.sciname":"Tremarctos ornatus","entity.untamedwilds.bear_sun":"馬來熊","entity.untamedwilds.bear_sun.sciname":"Helarctos malayanus","minecraft.subtitles.polar_bear.ambient":"熊低吼","untamedwilds.subtitles.bear.ambient":"熊吼叫","untamedwilds.subtitles.bear.warning":"熊咆哮聲","untamedwilds.subtitles.bear.hurt":"熊受傷","untamedwilds.subtitles.bear.death":"熊死亡","untamedwilds.subtitles.bear.baby.ambient":"幼熊吼叫","untamedwilds.subtitles.bear.baby.cry":"幼熊哭泣聲","item.untamedwilds.big_cat_spawn_egg":"大貓 生怪蛋","entity.untamedwilds.big_cat":"大貓","entity.untamedwilds.big_cat_jaguar":"美洲豹","entity.untamedwilds.big_cat_jaguar.sciname":"Panthera onca","entity.untamedwilds.big_cat_leopard":"花豹","entity.untamedwilds.big_cat_leopard.sciname":"Panthera pardus","entity.untamedwilds.big_cat_lion":"獅子","entity.untamedwilds.big_cat_lion.sciname":"Panthera leo","entity.untamedwilds.big_cat_puma":"美洲獅","entity.untamedwilds.big_cat_puma.sciname":"Puma concolor","entity.untamedwilds.big_cat_snow_leopard":"雪豹","entity.untamedwilds.big_cat_snow_leopard.sciname":"Panthera uncia","entity.untamedwilds.big_cat_tiger":"老虎","entity.untamedwilds.big_cat_tiger.sciname":"Panthera tigris","entity.untamedwilds.big_cat_cave_lion":"穴獅","entity.untamedwilds.big_cat_cave_lion.sciname":"Panthera spelaea","entity.untamedwilds.big_cat_marsupial_lion":"袋獅","entity.untamedwilds.big_cat_marsupial_lion.sciname":"Thylacoleo carnifex","entity.untamedwilds.big_cat_sabertooth":"劍齒虎","entity.untamedwilds.big_cat_sabertooth.sciname":"Smilodon populator","untamedwilds.subtitles.big_cat.ambient":"大貓吼叫","untamedwilds.subtitles.big_cat.ambient_meow":"大貓叫聲","untamedwilds.subtitles.big_cat.hurt":"大貓受傷","untamedwilds.subtitles.big_cat.death":"大貓死亡","item.untamedwilds.tarantula_spawn_egg":"捕鳥蛛 生怪蛋","entity.untamedwilds.tarantula":"捕鳥蛛","item.untamedwilds.bottle_tarantula_black":"裝瓶的巴西黑絲絨","entity.untamedwilds.tarantula_black":"巴西黑絲絨","entity.untamedwilds.tarantula_black.sciname":"Grammostola pulchra","item.untamedwilds.bottle_tarantula_black_and_white":"裝瓶的巴西黑白腳","entity.untamedwilds.tarantula_black_and_white":"巴西黑白腳","entity.untamedwilds.tarantula_black_and_white.sciname":"Nhandu coloratovillosus","item.untamedwilds.bottle_tarantula_cobalt":"裝瓶的金屬藍","entity.untamedwilds.tarantula_cobalt":"金屬藍","entity.untamedwilds.tarantula_cobalt.sciname":"Haplopelma lividum","item.untamedwilds.bottle_tarantula_king":"裝瓶的皇帝巴布","entity.untamedwilds.tarantula_king":"皇帝巴布","entity.untamedwilds.tarantula_king.sciname":"Pelinobius muticus","item.untamedwilds.bottle_tarantula_red_knee":"裝瓶的墨西哥紅膝頭","entity.untamedwilds.tarantula_red_knee":"墨西哥紅膝頭","entity.untamedwilds.tarantula_red_knee.sciname":"Brachypelma smithi","item.untamedwilds.bottle_tarantula_regalis":"裝瓶的印度華麗雨林","entity.untamedwilds.tarantula_regalis":"印度華麗雨林","entity.untamedwilds.tarantula_regalis.sciname":"Poecilotheria regalis","item.untamedwilds.bottle_tarantula_rose":"裝瓶的智利紅玫瑰","entity.untamedwilds.tarantula_rose":"智利紅玫瑰","entity.untamedwilds.tarantula_rose.sciname":"Grammostola rosea","item.untamedwilds.bottle_tarantula_tiger":"裝瓶的哥斯達黎加老虎尾","entity.untamedwilds.tarantula_tiger":"哥斯達黎加老虎尾","entity.untamedwilds.tarantula_tiger.sciname":"Davus fasciatus","item.untamedwilds.egg_tarantula":"捕鳥蛛蛋","untamedwilds.subtitles.tarantula.ambient":"捕鳥蛛竄動","item.untamedwilds.king_crab_spawn_egg":"帝王蟹 生怪蛋","entity.untamedwilds.king_crab":"帝王蟹","entity.untamedwilds.king_crab_centolla":"巴塔哥尼亞帝王蟹","entity.untamedwilds.king_crab_centolla.sciname":"Lithodes santolla","entity.untamedwilds.king_crab_red":"堪察加擬石蟹","entity.untamedwilds.king_crab_red.sciname":"Paralithodes camtschaticus","entity.untamedwilds.king_crab_spiny":"北海道花咲蟹","entity.untamedwilds.king_crab_spiny.sciname":"Paralithodes rathbuni","item.untamedwilds.egg_king_crab":"帝王蟹卵","untamedwilds.subtitles.king_crab.ambient":"帝王蟹竄動","item.untamedwilds.bucket_king_crab_centolla":"巴塔哥尼亞帝王蟹桶","item.untamedwilds.bucket_king_crab_red":"堪察加擬石蟹桶","item.untamedwilds.bucket_king_crab_spiny":"北海道花咲蟹桶","item.untamedwilds.butterfly_spawn_egg":"蝴蝶 生怪蛋","entity.untamedwilds.butterfly":"蝴蝶","item.untamedwilds.bottle_butterfly_birdwing":"裝瓶的鳥翼蝶","entity.untamedwilds.butterfly_birdwing":"亞歷珊卓皇后鳥翼蝶","entity.untamedwilds.butterfly_birdwing.sciname":"Ornithoptera alexandrae","item.untamedwilds.bottle_butterfly_blue_swallowtail":"裝瓶的加州藍鳳蝶","entity.untamedwilds.butterfly_blue_swallowtail":"加州藍鳳蝶","entity.untamedwilds.butterfly_blue_swallowtail.sciname":"Battus philenor","item.untamedwilds.bottle_butterfly_brimstone":"裝瓶的鉤粉蝶","entity.untamedwilds.butterfly_brimstone":"鉤粉蝶","entity.untamedwilds.butterfly_brimstone.sciname":"Gonepteryx rhamni","item.untamedwilds.bottle_butterfly_cabbage":"裝瓶的白粉蝶","entity.untamedwilds.butterfly_cabbage":"白粉蝶","entity.untamedwilds.butterfly_cabbage.sciname":"Pieris rapae","item.untamedwilds.bottle_butterfly_comma":"裝瓶的突尾鉤蛺蝶","entity.untamedwilds.butterfly_comma":"突尾鉤蛺蝶","entity.untamedwilds.butterfly_comma.sciname":"Polygonia c-album","item.untamedwilds.bottle_butterfly_emperor":"裝瓶的紫閃蛺蝶","entity.untamedwilds.butterfly_emperor":"紫閃蛺蝶","entity.untamedwilds.butterfly_emperor.sciname":"Apatura iris","item.untamedwilds.bottle_butterfly_glasswing":"裝瓶的寬紋黑脈綃蝶","entity.untamedwilds.butterfly_glasswing":"寬紋黑脈綃蝶","entity.untamedwilds.butterfly_glasswing.sciname":"Greta oto","item.untamedwilds.bottle_butterfly_kite":"裝瓶的大白斑蝶","entity.untamedwilds.butterfly_kite":"大白斑蝶","entity.untamedwilds.butterfly_kite.sciname":"Idea leuconoe","item.untamedwilds.bottle_butterfly_leaf":"裝瓶的枯葉蝶","entity.untamedwilds.butterfly_leaf":"枯葉蝶","entity.untamedwilds.butterfly_leaf.sciname":"Kallima inachus","item.untamedwilds.bottle_butterfly_malachite":"裝瓶的孔雀石蝶","entity.untamedwilds.butterfly_malachite":"孔雀石蝶","entity.untamedwilds.butterfly_malachite.sciname":"Siproeta stelenes","item.untamedwilds.bottle_butterfly_monarch":"裝瓶的帝王斑蝶","entity.untamedwilds.butterfly_monarch":"帝王斑蝶","entity.untamedwilds.butterfly_monarch.sciname":"Danaus plexippus","item.untamedwilds.bottle_butterfly_morpho":"裝瓶的大藍閃蝶","entity.untamedwilds.butterfly_morpho":"大藍閃蝶","entity.untamedwilds.butterfly_morpho.sciname":"Morpho didius","item.untamedwilds.bottle_butterfly_mourning_cloak":"裝瓶的黃緣蛺蝶","entity.untamedwilds.butterfly_mourning_cloak":"黃緣蛺蝶","entity.untamedwilds.butterfly_mourning_cloak.sciname":"Nymphalis antiopa","item.untamedwilds.bottle_butterfly_narcissus":"裝瓶的閃彩襖蛺蝶","entity.untamedwilds.butterfly_narcissus":"閃彩襖蛺蝶","entity.untamedwilds.butterfly_narcissus.sciname":"Agrias narcissus","item.untamedwilds.bottle_butterfly_orange_tip":"裝瓶的紅襟粉蝶","entity.untamedwilds.butterfly_orange_tip":"紅襟粉蝶","entity.untamedwilds.butterfly_orange_tip.sciname":"Anthocharis cardamines","item.untamedwilds.bottle_butterfly_peacock":"裝瓶的孔雀蛺蝶","entity.untamedwilds.butterfly_peacock":"孔雀蛺蝶","entity.untamedwilds.butterfly_peacock.sciname":"Aglais io","item.untamedwilds.bottle_butterfly_red_admiral":"裝瓶的優紅蛺蝶","entity.untamedwilds.butterfly_red_admiral":"優紅蛺蝶","entity.untamedwilds.butterfly_red_admiral.sciname":"Vanessa atalanta","item.untamedwilds.bottle_butterfly_speckled_wood":"裝瓶的帕眼蝶","entity.untamedwilds.butterfly_speckled_wood":"帕眼蝶","entity.untamedwilds.butterfly_speckled_wood.sciname":"Pararge aegeria","item.untamedwilds.bottle_butterfly_tiger_swallowtail":"裝瓶的北美大黃鳳蝶","entity.untamedwilds.butterfly_tiger_swallowtail":"北美大黃鳳蝶","entity.untamedwilds.butterfly_tiger_swallowtail.sciname":"Papilio glaucus","item.untamedwilds.bottle_butterfly_triangle":"裝瓶的青鳳蝶","entity.untamedwilds.butterfly_triangle":"青鳳蝶","entity.untamedwilds.butterfly_triangle.sciname":"Graphium sarpedon","item.untamedwilds.egg_butterfly":"蝴蝶蛋","item.untamedwilds.giant_clam_spawn_egg":"巨蛤 生怪蛋","item.untamedwilds.material_pearl":"珍珠","item.untamedwilds.material_giant_pearl":"大珍珠","entity.untamedwilds.giant_clam":"巨蛤","nyi_item.untamedwilds.giant_clam_crocea":"番紅硨磲","nyi_entity.untamedwilds.giant_clam_crocea.sciname":"Tridacna crocea","entity.untamedwilds.giant_clam_derasa":"光華文蛤","entity.untamedwilds.giant_clam_derasa.sciname":"Tridacna derasa","entity.untamedwilds.giant_clam_gigas":"巨蛤","entity.untamedwilds.giant_clam_gigas.sciname":"Tridacna gigas","entity.untamedwilds.giant_clam_maxima":"長硨磲蛤","entity.untamedwilds.giant_clam_maxima.sciname":"Tridacna maxima","entity.untamedwilds.giant_clam_squamosa":"鱗硨磲蛤","entity.untamedwilds.giant_clam_squamosa.sciname":"Tridacna squamosa","item.untamedwilds.egg_giant_clam":"巨蛤卵","item.untamedwilds.sunfish_spawn_egg":"翻車魚 生怪蛋","item.untamedwilds.egg_sunfish":"翻車魚卵","entity.untamedwilds.sunfish":"翻車魚","entity.untamedwilds.sunfish_sunfish":"翻車魚","entity.untamedwilds.sunfish_sunfish.sciname":"Mola mola","entity.untamedwilds.sunfish_southern":"拉氏翻車魨","entity.untamedwilds.sunfish_southern.sciname":"Mola alexandrini","item.untamedwilds.whale_shark_spawn_egg":"鯨鯊 生怪蛋","entity.untamedwilds.whale_shark":"鯨鯊","entity.untamedwilds.whale_shark_whale_shark":"鯨鯊","entity.untamedwilds.whale_shark_whale_shark.sciname":"Rhincodon typus","item.untamedwilds.trevally_spawn_egg":"鰺魚 生怪蛋","item.untamedwilds.egg_trevally":"鰺魚卵","entity.untamedwilds.trevally":"鰺魚","entity.untamedwilds.trevally_bigeye":"六帶鰺","entity.untamedwilds.trevally_bigeye.sciname":"Caranx sexfasciatus","entity.untamedwilds.trevally_bluespotted":"藍點鰺","entity.untamedwilds.trevally_bluespotted.sciname":"Caranx bucculentus","entity.untamedwilds.trevally_giant":"珍鰺","entity.untamedwilds.trevally_giant.sciname":"Caranx ignobilis","entity.untamedwilds.trevally_golden":"無齒鰺","entity.untamedwilds.trevally_golden.sciname":"Gnathanodon speciosus","entity.untamedwilds.trevally_jack":"馬鰺","entity.untamedwilds.trevally_jack.sciname":"Caranx hippos","item.untamedwilds.bucket_trevally_bigeye":"六帶鰺桶","item.untamedwilds.bucket_trevally_bluespotted":"藍點鰺桶","item.untamedwilds.bucket_trevally_giant":"珍鰺桶","item.untamedwilds.bucket_trevally_golden":"無齒鰺桶","item.untamedwilds.bucket_trevally_jack":"馬鰺桶","item.untamedwilds.arowana_spawn_egg":"亞洲龍魚 生怪蛋","item.untamedwilds.egg_arowana":"亞洲龍魚卵","entity.untamedwilds.arowana":"亞洲龍魚","entity.untamedwilds.arowana_black":"費氏骨舌魚","entity.untamedwilds.arowana_black.sciname":"Osteoglossum ferreirai","entity.untamedwilds.arowana_green":"美麗硬骨舌魚","entity.untamedwilds.arowana_green.sciname":"Scleropages formosus","entity.untamedwilds.arowana_jardini":"喬氏硬骨舌魚","entity.untamedwilds.arowana_jardini.sciname":"Scleropages jardinii","entity.untamedwilds.arowana_silver":"雙鬚骨舌魚","entity.untamedwilds.arowana_silver.sciname":"Osteoglossum bicirrhosum","item.untamedwilds.bucket_arowana_black":"費氏骨舌魚桶","item.untamedwilds.bucket_arowana_dragon":"超級紅龍魚桶","item.untamedwilds.bucket_arowana_golden":"金龍魚桶","item.untamedwilds.bucket_arowana_green":"美麗硬骨舌魚桶","item.untamedwilds.bucket_arowana_jardini":"喬氏硬骨舌魚桶","item.untamedwilds.bucket_arowana_silver":"雙鬚骨舌魚桶","item.untamedwilds.triggerfish_spawn_egg":"鱗魨 生怪蛋","item.untamedwilds.egg_triggerfish":"鱗魨卵","entity.untamedwilds.triggerfish":"鱗魨","entity.untamedwilds.triggerfish_clown":"花斑擬鱗魨","entity.untamedwilds.triggerfish_clown.sciname":"Balistoides conspicillum","entity.untamedwilds.triggerfish_grey":"灰鱗魨","entity.untamedwilds.triggerfish_grey.sciname":"Balistes capriscus","entity.untamedwilds.triggerfish_orangelined":"鉤鱗魨","entity.untamedwilds.triggerfish_orangelined.sciname":"Balistapus undulatus","entity.untamedwilds.triggerfish_picasso":"叉斑銼鱗魨","entity.untamedwilds.triggerfish_picasso.sciname":"Rhinecanthus assasi","entity.untamedwilds.triggerfish_redtooth":"紅牙鱗魨","entity.untamedwilds.triggerfish_redtooth.sciname":"Odonus niger","entity.untamedwilds.triggerfish_reef":"斜帶吻棘魨","entity.untamedwilds.triggerfish_reef.sciname":"Rhinecanthus rectangulus","entity.untamedwilds.triggerfish_titan":"褐擬鱗魨","entity.untamedwilds.triggerfish_titan.sciname":"Balistoides viridescens","item.untamedwilds.bucket_triggerfish_clown":"花斑擬鱗魨桶","item.untamedwilds.bucket_triggerfish_grey":"灰鱗魨桶","item.untamedwilds.bucket_triggerfish_orangelined":"鉤鱗魨桶","item.untamedwilds.bucket_triggerfish_picasso":"叉斑銼鱗魨桶","item.untamedwilds.bucket_triggerfish_redtooth":"紅牙鱗魨桶","item.untamedwilds.bucket_triggerfish_reef":"斜帶吻棘魨桶","item.untamedwilds.bucket_triggerfish_titan":"褐擬鱗魨桶","item.untamedwilds.catfish_spawn_egg":"鯰魚 生怪蛋","item.untamedwilds.egg_catfish":"鯰魚卵","entity.untamedwilds.catfish":"鯰魚","entity.untamedwilds.catfish_blue":"藍鯰魚","entity.untamedwilds.catfish_blue.sciname":"Ictalurus furcatus","entity.untamedwilds.catfish_channel":"斑真鮰","entity.untamedwilds.catfish_channel.sciname":"Ictalurus punctatus","entity.untamedwilds.catfish_redtail":"紅尾鯰","entity.untamedwilds.catfish_redtail.sciname":"Phractocephalus hemioliopterus","entity.untamedwilds.catfish_shovelnose":"條紋鴨嘴鯰","entity.untamedwilds.catfish_shovelnose.sciname":"Pseudoplatystoma fasciatum","item.untamedwilds.bucket_catfish_blue":"藍鯰魚桶","item.untamedwilds.bucket_catfish_channel":"斑真鮰桶","item.untamedwilds.bucket_catfish_redtail":"紅尾鯰桶","item.untamedwilds.spadefish_spawn_egg":"鯧魚 生怪蛋","item.untamedwilds.egg_spadefish":"鯧魚卵","entity.untamedwilds.spadefish":"鯧魚","entity.untamedwilds.spadefish_atlantic":"大西洋棘白鯧","entity.untamedwilds.spadefish_atlantic.sciname":"Chaetodipterus faber","entity.untamedwilds.spadefish_dusky":"圓翅燕魚","entity.untamedwilds.spadefish_dusky.sciname":"Platax pinnatus","entity.untamedwilds.spadefish_orbicular":"圓眼燕魚","entity.untamedwilds.spadefish_orbicular.sciname":"Platax orbicularis","entity.untamedwilds.spadefish_teira":"尖翅燕魚","entity.untamedwilds.spadefish_teira.sciname":"Platax teira","item.untamedwilds.bucket_spadefish_atlantic":"大西洋棘白鯧桶","item.untamedwilds.bucket_spadefish_dusky":"圓翅燕魚桶","item.untamedwilds.bucket_spadefish_orbicular":"圓眼燕魚桶","item.untamedwilds.bucket_spadefish_teira":"尖翅燕魚桶","item.untamedwilds.shark_spawn_egg":"鯊魚 生怪蛋","entity.untamedwilds.shark":"鯊魚","entity.untamedwilds.shark_bigeye":"大眼砂錐齒鯊","entity.untamedwilds.shark_bigeye.sciname":"Odontaspis noronhai","entity.untamedwilds.shark_bluntnose":"灰六鰓鯊","entity.untamedwilds.shark_bluntnose.sciname":"Hexanchus griseus","entity.untamedwilds.shark_bull":"低鰭真鯊","entity.untamedwilds.shark_bull.sciname":"Carcharhinus leucas","entity.untamedwilds.shark_goblin":"歐氏尖吻鮫","entity.untamedwilds.shark_goblin.sciname":"Mitsukurina owstoni","entity.untamedwilds.shark_great_white":"大白鯊","entity.untamedwilds.shark_great_white.sciname":"Carcharodon carcharias","entity.untamedwilds.shark_greenland":"小頭睡鯊","entity.untamedwilds.shark_greenland.sciname":"Somniosus microcephalus","entity.untamedwilds.shark_hammerhead":"紅肉丫髻鮫","entity.untamedwilds.shark_hammerhead.sciname":"Sphyrna lewini","entity.untamedwilds.shark_lemon":"檸檬鯊","entity.untamedwilds.shark_lemon.sciname":"Negaprion brevirostris","entity.untamedwilds.shark_mako":"尖吻鯖鯊","entity.untamedwilds.shark_mako.sciname":"Isurus oxyrinchus","entity.untamedwilds.shark_tiger":"鼬鯊","entity.untamedwilds.shark_tiger.sciname":"Galeocerdo cuvier","item.untamedwilds.football_fish_spawn_egg":"鮟鱇魚 生怪蛋","item.untamedwilds.egg_football_fish":"鮟鱇魚卵","entity.untamedwilds.football_fish":"鮟鱇魚","entity.untamedwilds.football_fish_atlantic":"多指鞭冠鮟鱇","entity.untamedwilds.football_fish_atlantic.sciname":"Himantolophus groenlandicus","item.untamedwilds.bucket_football_fish_atlantic":"鮟鱇魚桶","item.untamedwilds.softshell_turtle_spawn_egg":"鱉 生怪蛋","item.untamedwilds.food_turtle_raw":"生鱉肉","item.untamedwilds.food_turtle_cooked":"烤鱉肉","item.untamedwilds.food_turtle_soup":"鱉湯","item.untamedwilds.egg_softshell_turtle":"鱉蛋","entity.untamedwilds.softshell_turtle":"鱉","entity.untamedwilds.softshell_turtle_black":"黑鱉","entity.untamedwilds.softshell_turtle_black.sciname":"Nilssonia gangetica","entity.untamedwilds.softshell_turtle_chinese":"中華鱉","entity.untamedwilds.softshell_turtle_chinese.sciname":"Pelodiscus sinensis","entity.untamedwilds.softshell_turtle_flapshell":"緣板鱉","entity.untamedwilds.softshell_turtle_flapshell.sciname":"Lissemys punctata","entity.untamedwilds.softshell_turtle_nile":"非洲鱉","entity.untamedwilds.softshell_turtle_nile.sciname":"Trionyx triunguis","entity.untamedwilds.softshell_turtle_peacock":"印度孔雀鱉","entity.untamedwilds.softshell_turtle_peacock.sciname":"Nilssonia hurum","entity.untamedwilds.softshell_turtle_pig_nose":"豬鼻龜","entity.untamedwilds.softshell_turtle_pig_nose.sciname":"Carettochelys insculpta","entity.untamedwilds.softshell_turtle_spiny":"刺鱉","entity.untamedwilds.softshell_turtle_spiny.sciname":"Apalone spinifera","item.untamedwilds.tortoise_spawn_egg":"陸龜 生怪蛋","item.untamedwilds.egg_tortoise":"陸龜蛋","entity.untamedwilds.tortoise":"陸龜","entity.untamedwilds.tortoise_asian_box":"亞洲箱龜","entity.untamedwilds.tortoise_asian_box.sciname":"Cuora picturata","entity.untamedwilds.tortoise_gopher":"佛州穴龜","entity.untamedwilds.tortoise_gopher.sciname":"Gopherus polyphemus","entity.untamedwilds.tortoise_leopard":"豹紋陸龜","entity.untamedwilds.tortoise_leopard.sciname":"Stigmochelys pardalis","entity.untamedwilds.tortoise_marginated":"緣翹陸龜","entity.untamedwilds.tortoise_marginated.sciname":"Testudo marginata","entity.untamedwilds.tortoise_star":"印度星龜","entity.untamedwilds.tortoise_star.sciname":"Geochelone elegans","entity.untamedwilds.tortoise_sulcata":"蘇卡達象龜","entity.untamedwilds.tortoise_sulcata.sciname":"Centrochelys sulcata","item.untamedwilds.snake_spawn_egg":"蛇 生怪蛋","item.untamedwilds.material_snake_skin":"蛇皮","item.untamedwilds.egg_snake":"蛇蛋","entity.untamedwilds.snake":"蛇","entity.untamedwilds.snake_adder":"極北蝰","entity.untamedwilds.snake_adder.sciname":"Vipera berus","entity.untamedwilds.snake_ball_python":"球蟒","entity.untamedwilds.snake_ball_python.sciname":"Python regius","entity.untamedwilds.snake_black_mamba":"黑曼巴蛇","entity.untamedwilds.snake_black_mamba.sciname":"Dendroaspis polylepis","entity.untamedwilds.snake_carpet_python":"地毯莫瑞蟒","entity.untamedwilds.snake_carpet_python.sciname":"Morelia spilota","entity.untamedwilds.snake_cave_racer":"黑眉錦蛇","entity.untamedwilds.snake_cave_racer.sciname":"Elaphe taeniura","entity.untamedwilds.snake_coral":"珊瑚蛇","entity.untamedwilds.snake_coral.sciname":"Micrurus fulvius","entity.untamedwilds.snake_coral_blue":"爪哇麗紋蛇","entity.untamedwilds.snake_coral_blue.sciname":"Calliophis bivirgatus","entity.untamedwilds.snake_corn":"玉米蛇","entity.untamedwilds.snake_corn.sciname":"Pantherophis guttatus","entity.untamedwilds.snake_emerald":"翡翠樹蚺","entity.untamedwilds.snake_emerald.sciname":"Corallus caninus","entity.untamedwilds.snake_grass_snake":"水游蛇","entity.untamedwilds.snake_grass_snake.sciname":"Natrix natrix","entity.untamedwilds.snake_gray_kingsnake":"灰帶王蛇","entity.untamedwilds.snake_gray_kingsnake.sciname":"Lampropeltis alterna","entity.untamedwilds.snake_green_mamba":"東部綠曼巴蛇","entity.untamedwilds.snake_green_mamba.sciname":"Dendroaspis angusticeps","entity.untamedwilds.snake_rattlesnake":"森林響尾蛇","entity.untamedwilds.snake_rattlesnake.sciname":"Crotalus horridus","entity.untamedwilds.snake_rice_paddy":"鉛色水蛇","entity.untamedwilds.snake_rice_paddy.sciname":"Hypsiscopus plumbea","entity.untamedwilds.snake_swamp_moccasin":"食魚蝮","entity.untamedwilds.snake_swamp_moccasin.sciname":"Agkistrodon piscivorus","entity.untamedwilds.snake_taipan":"內陸太攀蛇","entity.untamedwilds.snake_taipan.sciname":"Oxyuranus microlepidotus","entity.untamedwilds.snake_western_rattlesnake":"草原響尾蛇","entity.untamedwilds.snake_western_rattlesnake.sciname":"Crotalus viridis","untamedwilds.subtitles.snake.warning":"蛇嘶嘶聲","untamedwilds.subtitles.snake.rattle":"蛇喀啦聲","item.untamedwilds.large_snake_spawn_egg":"巨蛇 生怪蛋","item.untamedwilds.egg_large_snake":"巨蛇蛋","entity.untamedwilds.large_snake":"巨蛇","entity.untamedwilds.large_snake_anaconda":"森蚺","entity.untamedwilds.large_snake_anaconda.sciname":"Eunectes murinus","entity.untamedwilds.large_snake_reticulated_python":"網紋蟒","entity.untamedwilds.large_snake_reticulated_python.sciname":"Malayopython reticulatus","entity.untamedwilds.large_snake_titanoboa":"泰坦巨蟒","entity.untamedwilds.large_snake_titanoboa.sciname":"Titanoboa cerrejonensis","item.untamedwilds.monitor_spawn_egg":"巨蜥 生怪蛋","item.untamedwilds.egg_monitor":"巨蜥蛋","entity.untamedwilds.monitor":"巨蜥","entity.untamedwilds.monitor_bengal":"孟加拉巨蜥","entity.untamedwilds.monitor_bengal.sciname":"Varanus bengalensis","entity.untamedwilds.monitor_desert":"荒漠巨蜥","entity.untamedwilds.monitor_desert.sciname":"Varanus griseus","entity.untamedwilds.monitor_komodo":"科摩多巨蜥","entity.untamedwilds.monitor_komodo.sciname":"Varanus komodoensis","entity.untamedwilds.monitor_nile":"尼羅河巨蜥","entity.untamedwilds.monitor_nile.sciname":"Varanus niloticus","entity.untamedwilds.monitor_rock":"白喉巨蜥","entity.untamedwilds.monitor_rock.sciname":"Varanus albigularis","entity.untamedwilds.monitor_water":"澤巨蜥","entity.untamedwilds.monitor_water.sciname":"Varanus salvator","item.untamedwilds.ownership_deed":"所有權契約書","item.untamedwilds.ownership_deed_desc_1":"對著你已馴服的生物點擊右鍵使用，以將其所有權綁定到這份契約上","item.untamedwilds.ownership_deed_desc_2":"這份文件將移轉以下生物的所有權：","item.untamedwilds.ownership_deed_desc_3":"右鍵點擊這份契約書，將會醒目提示與之綁定的生物；對著契約綁定的生物點擊右鍵，來認領其所有權","item.untamedwilds.ownership_deed_desc_4":"這份文件將移轉%s的所有權","item.untamedwilds.ownership_deed_desc_5":"右鍵點擊這份契約書，將會醒目提示與之綁定的生物","item.untamedwilds.ownership_deed_desc_6":"簽署人：%s","item.untamedwilds.spawn_egg_info":"潛行並點擊右鍵以輪換現有的變體","item.untamedwilds.spawn_egg_change":"已將目前生成的生物種類變更為 %s","item.untamedwilds.spawn_egg_current":"目前變種：%s","item.untamedwilds.debug_analyzer":"生物分析儀","untamedwilds.timeutils.weeks":"%d 週又 %d 天","untamedwilds.timeutils.days":"%d 天","mobspawn.tooltip.unknown":"???","mobspawn.tooltip.male":"雄性","mobspawn.tooltip.female":"雌性","item.untamedwilds.debug_love_potion":"愛情藥水","item.untamedwilds.debug_ipecac":"吐根酊","item.untamedwilds.debug_eraser":"大橡皮擦","item.untamedwilds.debug_growth_tonic":"生長滋補劑","item.untamedwilds.debug_highlighter":"生物醒目顯示器","item.untamedwilds.logo":"未馴荒野","item.untamedwilds.material_fat":"動物脂肪","item.untamedwilds.material_blubber":"鯨脂","item.untamedwilds.chum":"魚餌","item.untamedwilds.food_pemmican":"肉糜餅","item.untamedwilds.hide_bear_ashen":"灰色熊皮","item.untamedwilds.hide_bear_black":"黑色熊皮","item.untamedwilds.hide_bear_brown":"棕色熊皮","item.untamedwilds.hide_bear_white":"白色熊皮","item.untamedwilds.hide_bigcat_jaguar":"美洲豹皮","item.untamedwilds.hide_bigcat_leopard":"花豹皮","item.untamedwilds.hide_bigcat_lion":"獅皮","item.untamedwilds.hide_bigcat_panther":"黑豹皮","item.untamedwilds.hide_bigcat_puma":"美洲獅皮","item.untamedwilds.hide_bigcat_snow_leopard":"雪豹皮","item.untamedwilds.hide_bigcat_tiger":"老虎皮","item.untamedwilds.giant_salamander_spawn_egg":"大鯢 生怪蛋","item.untamedwilds.egg_giant_salamander":"大鯢蛋","entity.untamedwilds.giant_salamander":"大鯢","entity.untamedwilds.giant_salamander_chinese":"娃娃魚","entity.untamedwilds.giant_salamander_chinese.sciname":"Andrias davidianus","entity.untamedwilds.giant_salamander_japanese":"日本大鯢","entity.untamedwilds.giant_salamander_japanese.sciname":"Andrias japonicus","entity.untamedwilds.giant_salamander_hellbender":"美洲大鯢","entity.untamedwilds.giant_salamander_hellbender.sciname":"Cryptobranchus alleganiensis","item.untamedwilds.bucket_giant_salamander_chinese":"娃娃魚桶","item.untamedwilds.bucket_giant_salamander_hellbender":"美洲大鯢桶","item.untamedwilds.bucket_giant_salamander_japanese":"日本大鯢桶","item.untamedwilds.newt_spawn_egg":"蠑螈 生怪蛋","item.untamedwilds.egg_newt":"蠑螈蛋","entity.untamedwilds.newt":"蠑螈","entity.untamedwilds.newt_alpine":"高山歐螈","entity.untamedwilds.newt_alpine.sciname":"Ichthyosaura alpestris","entity.untamedwilds.newt_axolotl":"墨西哥鈍口螈","entity.untamedwilds.newt_axolotl.sciname":"Ambystoma mexicanum","entity.untamedwilds.newt_coastal":"陸巨螈","entity.untamedwilds.newt_coastal.sciname":"Dicamptodon tenebrosus","entity.untamedwilds.newt_crested":"大冠蠑螈","entity.untamedwilds.newt_crested.sciname":"Triturus cristatus","entity.untamedwilds.newt_eastern":"綠紅東美螈","entity.untamedwilds.newt_eastern.sciname":"Notophthalmus viridescens","entity.untamedwilds.newt_fire_belly":"東方蠑螈","entity.untamedwilds.newt_fire_belly.sciname":"Cynops orientalis","entity.untamedwilds.newt_fire_salamander":"火蠑螈","entity.untamedwilds.newt_fire_salamander.sciname":"Salamandra salamandra","entity.untamedwilds.newt_marbled":"理紋歐螈","entity.untamedwilds.newt_marbled.sciname":"Triturus marmoratus","entity.untamedwilds.newt_ribbed":"歐非肋突螈","entity.untamedwilds.newt_ribbed.sciname":"Pleurodeles waltl","entity.untamedwilds.newt_tiger":"虎紋鈍口螈","entity.untamedwilds.newt_tiger.sciname":"Ambystoma tigrinum","item.untamedwilds.bucket_newt_coastal":"陸巨螈桶","item.untamedwilds.bucket_newt_crested":"大冠蠑螈桶","item.untamedwilds.bucket_newt_eastern":"綠紅東美螈桶","item.untamedwilds.bucket_newt_fire_salamander":"火蠑螈桶","item.untamedwilds.bucket_newt_ribbed":"歐非肋突螈桶","item.untamedwilds.bucket_newt_tiger":"虎紋鈍口螈桶","block.untamedwilds.anemone_rose_bulb":"玫瑰海葵","block.untamedwilds.anemone_sand":"沙海葵","block.untamedwilds.anemone_sebae":"紫色海葵","block.untamedwilds.flora_orchid_magenta":"洋紅色蝴蝶蘭叢","block.untamedwilds.flora_orchid_pink":"粉紅色蝴蝶蘭叢","block.untamedwilds.flora_orchid_purple":"紫色蝴蝶蘭叢","block.untamedwilds.flora_orchid_red":"緋紅蝴蝶蘭叢","block.untamedwilds.flora_common_reed":"蘆葦","block.untamedwilds.flora_amazon_sword":"皇冠草","block.untamedwilds.flora_eelgrass":"大葉藻","block.untamedwilds.flora_bush_temperate":"溫帶灌木叢","block.untamedwilds.flora_bush_creosote":"三齒葉灌木叢","block.untamedwilds.flora_elephant_ear":"象耳植物","block.untamedwilds.flora_hemlock":"毒堇","item.untamedwilds.food_hemlock_stew":"可疑的燉湯","block.untamedwilds.flora_titan_arum":"巨花魔芋","item.untamedwilds.flora_titan_arum_corm":"巨花魔芋莖","block.untamedwilds.flora_zimbabwe_aloe":"辛巴威蘆薈","item.untamedwilds.flora_zimbabwe_aloe_sapling":"辛巴威蘆薈樹苗","block.untamedwilds.flora_water_hyacinth":"布袋蓮","item.untamedwilds.flora_water_hyacinth_item":"布袋蓮","block.untamedwilds.flora_yarrow":"西洋蓍草","block.untamedwilds.flora_junegrass":"洽草","block.untamedwilds.flora_pampas_grass":"蒲葦","block.untamedwilds.flora_canola":"芥花籽","block.untamedwilds.flora_cycad":"蘇鐵","block.untamedwilds.block_lard":"豬油方塊","block.untamedwilds.block_pearl":"珍珠方塊","block.untamedwilds.carpet_straw":"稻草地毯","block.untamedwilds.carpet_bear_ashen":"灰熊皮地毯","block.untamedwilds.carpet_bear_black":"黑熊皮地毯","block.untamedwilds.carpet_bear_brown":"棕熊皮地毯","block.untamedwilds.carpet_bear_white":"白熊皮地毯","block.untamedwilds.carpet_bigcat_jaguar":"美洲豹皮地毯","block.untamedwilds.carpet_bigcat_leopard":"花豹皮地毯","block.untamedwilds.carpet_bigcat_lion":"獅皮地毯","block.untamedwilds.carpet_bigcat_panther":"黑豹皮地毯","block.untamedwilds.carpet_bigcat_puma":"美洲獅皮地毯","block.untamedwilds.carpet_bigcat_snow_leopard":"雪豹皮地毯","block.untamedwilds.carpet_bigcat_tiger":"老虎皮地毯","block.untamedwilds.trap_cage":"誘捕籠","block.trap_cage.state_empty":"空","block.trap_cage.state_full":"裝有：","block.untamedwilds.block_burrow":"洞穴","block.burrow.state":"這洞穴中棲息著某種%s","block.untamedwilds.nest_reptile":"爬蟲類巢穴","block.untamedwilds.feeder":"懸掛式餵食器","advancements.untamedwilds.zoologist.title":"動物學","advancements.untamedwilds.zoologist.description":"是時候來探索世界，將所見所聞彙整成一本生命百科全書","advancements.untamedwilds.taming_bear.title":"熊軍一號","advancements.untamedwilds.taming_bear.description":"馴服一頭熊","advancements.untamedwilds.basic_baiter.title":"老朋友","advancements.untamedwilds.basic_baiter.description":"在水中使用一塊魚餌，吸引附近的水生生物","advancements.untamedwilds.master_baiter.title":"釣魚大師","advancements.untamedwilds.master_baiter.description":"使用一塊魚餌吸引超過一百隻生物","advancements.untamedwilds.clam_digger.title":"挖蛤蜊","advancements.untamedwilds.clam_digger.description":"使用鏟子挖起一隻巨蛤","advancements.untamedwilds.hog_wild.title":"瘋狂野豬","advancements.untamedwilds.hog_wild.description":"試圖騎上一頭野豬（然後失敗）","advancements.untamedwilds.yee_haw.title":"YEE-HAW","advancements.untamedwilds.yee_haw.description":"參加世界上最糟糕的牛仔競技表演","advancements.untamedwilds.discovered_spitter.title":"怎麼會有這麼長的臉？","advancements.untamedwilds.discovered_spitter.description":"發現一頭噴吐獸","advancements.untamedwilds.activated_feeder.title":"捕蟲高手","advancements.untamedwilds.activated_feeder.description":"在餵食器上放置一些蜂蜜來吸引昆蟲","advancements.untamedwilds.lepidopterologist.title":"蝴蝶收藏家","advancements.untamedwilds.lepidopterologist.description":"捕捉到所有種類的蝴蝶","tetra.variant.sword_socket/pearl":"槽位 [§3珍珠§r]","tetra.variant.sword_socket/pristine_pearl":"槽位 [§3珍珠+§r]","tetra.variant.sword_socket/pristine_pearl.description":"一種寶石，能鑲嵌在劍刃與劍柄的相接處。這顆寶石已被附魔，能為揮舞該劍的使用者提供神奇的助益。\n\n這顆寶石品質極佳，相較於品質較差的寶石，可以提供更加卓越的效果。","tetra.variant.double_socket/pearl":"槽位 [§3珍珠§r]","tetra.variant.double_socket/pristine_pearl":"槽位 [§3珍珠+§r]","tetra.variant.double_socket/pristine_pearl.description":"一種寶石，能鑲嵌在劍刃與劍柄的相接處。這顆寶石已被附魔，能為揮舞該劍的使用者提供神奇的助益。\n\n這顆寶石品質極佳，相較於品質較差的寶石，可以提供更加卓越的效果。","tetra.variant.single_socket/pearl":"槽位 [§3珍珠§r]","tetra.variant.single_socket/pristine_pearl":"槽位 [§3珍珠+§r]","tetra.variant.single_socket/pristine_pearl.description":"一種寶石，能鑲嵌在劍刃與劍柄的相接處。這顆寶石已被附魔，能為揮舞該劍的使用者提供神奇的助益。\n\n這顆寶石品質極佳，相較於品質較差的寶石，可以提供更加卓越的效果。"}