{"biome.meadow.meadow_clearing":"草甸空地","biome.meadow.meadow_forest":"草甸森林","block.meadow.alpine_birch_leaves_hanging":"懸吊樺木樹葉","block.meadow.alpine_birch_log":"高山樺木原木","block.meadow.alpine_coal_ore":"高山煤礦","block.meadow.alpine_copper_ore":"高山銅礦","block.meadow.alpine_diamond_ore":"高山鑽石礦","block.meadow.alpine_emerald_ore":"高山綠寶石礦","block.meadow.alpine_gold_ore":"高山金礦","block.meadow.alpine_grass":"高山草","block.meadow.alpine_grass_tall":"高山芒草","block.meadow.alpine_iron_ore":"高山鐵礦","block.meadow.alpine_lapis_ore":"高山青金石礦","block.meadow.alpine_oak_log":"高山橡木原木","block.meadow.alpine_poppy":"高山罌粟","block.meadow.alpine_redstone_ore":"高山紅石礦","block.meadow.alpine_salt_ore":"高山鹽礦","block.meadow.amethyst_cheese_block":"紫水晶乳酪輪","block.meadow.bench":"長椅","block.meadow.buffalo_cheese_block":"水牛乳酪輪","block.meadow.camera":"照相機","block.meadow.camera.tooltip":"喀嚓、喀嚓、喀嚓。僅作為裝飾用。","block.meadow.can":"鐵罐","block.meadow.canbeplaced.tooltip":"可放置","block.meadow.cauldron.tooltip":"可放置在火爐上，或安裝在營火架上。","block.meadow.chair":"木椅","rei.meadow.wood_cutter_category":"伐木樁","rei.meadow.cooking_cauldron_category":"鐵鍋","rei.meadow.cheese_press_category":"乳酪加壓器","rei.meadow.fondue_category":"火鍋","rei.meadow.fondue_category.amount":"可燃燒 %s 個物品","block.meadow.cheese_block":"乳酪輪","block.meadow.cheese_form":"乳酪加壓器","block.meadow.cheese_rack":"乳酪架","block.meadow.cheese_tart":"乳酪塔","block.meadow.cheesecake":"乳酪蛋糕","block.meadow.chiseled_limestone_bricks":"浮雕石灰岩","block.meadow.climbing_rope_topmount":"攀岩繩","block.meadow.cobbled_limestone":"石灰岩碎石","block.meadow.cobbled_limestone_slab":"石灰岩碎石半磚","block.meadow.cobbled_limestone_stairs":"石灰岩碎石階梯","block.meadow.cobbled_limestone_wall":"石灰岩碎石牆","block.meadow.cooking_cauldron":"鐵鍋","block.meadow.cooking_pot":"鐵鍋","block.meadow.cracked_limestone_bricks":"裂紋石灰岩磚","block.meadow.delphinium":"飛燕草","block.meadow.doormat":"門墊","block.meadow.doormat.tooltip":"可放置","block.meadow.enzian":"龍膽","block.meadow.eriophorum":"羊鬍子草","block.meadow.eriophorum_tall":"高羊鬍子草","block.meadow.fire_lily":"嘉蘭","block.meadow.fire_log":"木堆","block.meadow.flecked_bed":"棕色花紋床","block.meadow.flecked_carpet":"棕色花紋地毯","block.meadow.flecked_wool":"棕色花紋羊毛","block.meadow.flower_box":"花箱","block.meadow.flower_pot_big":"大型木製花盆","block.meadow.fondue":"乳酪火鍋","block.meadow.form.tooltip":"可將鮮奶和凝乳酶製作成乳酪。","block.meadow.frame":"營火架","block.meadow.frame.tooltip":"可將鐵鍋懸掛在營火架上。","block.meadow.fuel_item.tooltip":"可用作燃料","block.meadow.goat_cheese_block":"山羊乳酪輪","block.meadow.grain_cheese_block":"榖物乳酪輪","block.meadow.highland_bed":"米色花紋床","block.meadow.highland_carpet":"米色花紋地毯","block.meadow.highland_wool":"米色花紋羊毛","block.meadow.inky_bed":"黑色花紋床","block.meadow.inky_carpet":"黑色花紋地毯","block.meadow.inky_wool":"黑色花紋羊毛","block.meadow.lantern.tooltip":"帶來溫暖、閃爍的燈光","block.meadow.limestone":"石灰岩","block.meadow.limestone_brick_slab":"石灰岩磚半磚","block.meadow.limestone_brick_stairs":"石灰岩磚階梯","block.meadow.limestone_brick_wall":"石灰岩磚牆","block.meadow.limestone_bricks":"石灰岩磚","block.meadow.limestone_slab":"石灰岩半磚","block.meadow.limestone_stairs":"石灰岩階梯","block.meadow.limestone_wall":"石灰岩牆","block.meadow.meadow.alpine_salt":"高山鹽","block.meadow.mossy_cobbled_limestone":"青苔石灰岩碎石","block.meadow.mossy_cobbled_limestone_slab":"青苔石灰岩碎石半磚","block.meadow.mossy_cobbled_limestone_stairs":"青苔石灰岩碎石階梯","block.meadow.mossy_cobbled_limestone_wall":"青苔石灰岩碎石牆","block.meadow.mossy_limestone_brick_slab":"青苔石灰岩磚半磚","block.meadow.mossy_limestone_brick_stairs":"青苔石灰岩磚階梯","block.meadow.mossy_limestone_brick_wall":"青苔石灰岩磚牆","block.meadow.mossy_limestone_bricks":"青苔石灰岩磚","block.meadow.oil_lantern":"油燈","block.meadow.patched_bed":"藍色編織床","block.meadow.patched_carpet":"藍色編織地毯","block.meadow.patched_wool":"藍色編織羊毛","block.meadow.pine_barn_door":"松木穀倉門","block.meadow.pine_barn_trapdoor":"松木穀倉地板門","block.meadow.pine_beam":"松木樑","block.meadow.pine_button":"松木按鈕","block.meadow.pine_door":"松木門","block.meadow.pine_fence":"松木柵欄","block.meadow.pine_fence_gate":"松木柵欄門","block.meadow.pine_leaves":"松木樹葉","block.meadow.pine_log":"松木原木","block.meadow.pine_planks":"松木材","block.meadow.pine_pressure_plate":"松木壓力板","block.meadow.pine_railing":"松木圍欄","block.meadow.pine_sapling":"松木樹苗","block.meadow.pine_slab":"松木半磚","block.meadow.pine_stairs":"松木階梯","block.meadow.pine_trapdoor":"松木地板門","block.meadow.pine_wood":"松木塊","block.meadow.polished_limestone_bricks":"拋光石灰岩","block.meadow.rack.tooltip":"用於貯存乳酪輪。","block.meadow.rocky_carpet":"白色編織地毯","block.meadow.rocky_sheep_carpet":"白色編織地毯","block.meadow.rocky_wool":"白色編織羊毛","block.meadow.rope.tooltip":"可安裝在方塊底部，以輕鬆應對高低差。","block.meadow.saxifrage":"虎耳草","block.meadow.sheep_cheese_block":"綿羊乳酪輪","block.meadow.shelf":"木架","block.meadow.shutter_block":"窗戶遮板","block.meadow.shutter_block_berry":"彩繪窗戶遮板（莓果）","block.meadow.shutter_block_fir":"彩繪窗戶遮板（冷杉）","block.meadow.shutter_block_poppy":"彩繪窗戶遮板（罌粟）","block.meadow.small_fir":"小冷杉","block.meadow.stone_bench":"石凳","block.meadow.stone_table":"石桌","block.meadow.stove.tooltip":"讓你的家更舒適。","block.meadow.stove_tiles":"磚瓦火爐","block.meadow.stove_tiles_bench":"磚瓦凳子","block.meadow.stove_tiles_lid":"磚瓦火爐（擋板）","block.meadow.stove_tiles_wood":"磚瓦火爐（木堆）","block.meadow.stove_tiles_wood_on":"燃燒的磚瓦火爐","block.meadow.straw_bed":"稻草床","block.meadow.stripped_pine_log":"剝皮松木原木","block.meadow.stripped_pine_wood":"剝皮松木塊","block.meadow.table":"木桌","block.meadow.uc.tooltip":"此方塊的功能尚未實裝。","block.meadow.umbra_bed":"藍色花紋床","block.meadow.umbra_carpet":"藍色花紋地毯","block.meadow.umbra_wool":"藍色花紋羊毛","block.meadow.warped_bed":"扭曲床","block.meadow.warped_carpet":"扭曲地毯","block.meadow.warped_cheese_block":"扭曲乳酪輪","block.meadow.warped_wool":"扭曲羊毛","block.meadow.watering_can":"澆水壺","block.meadow.wheelbarrow":"手推車","block.meadow.wheelbarrow.tooltip":"可放置花朵","block.meadow.window":"心形花紋窗戶","block.meadow.window_2":"太陽花紋窗戶","block.meadow.window_3":"松木窗戶","block.meadow.window_shutter_0":"窗戶遮板","block.meadow.window_shutter_1":"彩繪窗戶遮板（罌粟）","block.meadow.window_shutter_2":"彩繪窗戶遮板（葡萄藤）","block.meadow.window_shutter_3":"彩繪窗戶遮板（冷杉）","block.meadow.woodcutter":"伐木樁","block.meadow.woodcutter.tooltip":"透過砍伐原木來節省一些資源。","block.meadow.wooden_cauldron":"木製鍋釜","block.meadow.wooden_flower_pot":"木製花盆","block.meadow.woodencauldron.tooltip":"功能與鍋釜相同","block.meadow.rocky_bed":"白色編織床","block.meadow.roasted_ham":"炙燒熊火腿","item.meadow.ham_cheese":"乳酪熊火腿","container.cheese_form":"乳酪種類","container.cooking_cauldron":"鐵鍋","container.shelf":"木架","container.woodcutter":"伐木樁","effect.meadow.cozy_home":"溫馨家園","entity.meadow.albino_cow":"白化牛","entity.meadow.brown_bear":"棕熊","entity.meadow.cookie_cow":"餅乾牛","entity.meadow.cream_cow":"奶油牛","entity.meadow.dairy_cow":"奶牛","entity.meadow.dark_cow":"深色牛","entity.meadow.flecked_sheep":"斑點羊","entity.meadow.fuzzy_sheep":"絨毛羊","entity.meadow.highland_cattle":"高地牛","entity.meadow.horned_sheep":"角羊","entity.meadow.inky_sheep":"墨水羊","entity.meadow.long_nosed_sheep":"長鼻羊","entity.meadow.meadow_chicken":"高山雞","entity.meadow.patched_sheep":"補丁羊","entity.meadow.pinto_cow":"花斑牛","entity.meadow.rocky_sheep":"岩石羊","entity.meadow.sunset_cow":"黃昏牛","entity.meadow.warped_cow":"扭曲牛","entity.meadow.umbra_cow":"陰影牛","entity.meadow.chicken_1":"高山雞","entity.meadow.water_buffalo":"水牛","entity.minecraft.villager.cheesemaker":"乳酪達人","entity.minecraft.villager.hermit":"隱士","gui.meadow.recipebook.toggleRecipes.cheeseable":"可製作成乳酪","block.meadow.wooden_water_cauldron":"裝水的木製鍋釜","block.meadow.wooden_powder_snow_cauldron":"裝粉雪的木製鍋釜","gui.meadow.recipebook.toggleRecipes.cookable":"可烹飪","item.meadow.alpine_salt":"高山鹽","item.meadow.bear_stew":"熊肉湯","item.meadow.brown_bear_spawn_egg":"棕熊 生怪蛋","item.meadow.canbeplaced.tooltip":"可放置","item.meadow.canline1.tooltip":"功能與骨粉相同","item.meadow.canline2.tooltip":"需要不時補充水。","item.meadow.cheese_roll":"乳酪捲","item.meadow.cheese_sandwich":"乳酪三明治","item.meadow.cheese_stick":"乳酪串","item.meadow.cheese_tart_slice":"乳酪塔切片","item.meadow.cheesecake_slice":"乳酪蛋糕切片","item.meadow.cooked_bear_meat":"烤熊肉","item.meadow.cookie_cow_spawn_egg":"餅乾牛 生怪蛋","item.meadow.cream_cow_spawn_egg":"奶油牛 生怪蛋","item.meadow.dairy_cow_spawn_egg":"奶牛 生怪蛋","item.meadow.dark_cow_spawn_egg":"深色牛 生怪蛋","item.meadow.flecked_sheep_spawn_egg":"斑點羊 生怪蛋","item.meadow.fur_boots":"毛皮靴子","item.meadow.fur_chestplate":"毛皮胸甲","item.meadow.fur_helmet":"毛皮頭盔","item.meadow.fur_leggings":"毛皮護腿","item.meadow.fuzzy_sheep_spawn_egg":"絨毛羊 生怪蛋","item.meadow.highland_cattle_spawn_egg":"高地牛 生怪蛋","item.meadow.horned_sheep_spawn_egg":"角羊 生怪蛋","item.meadow.ingredient.tooltip":"合成原材料","item.meadow.inky_sheep_spawn_egg":"墨水羊 生怪蛋","item.meadow.jug.tooltip":"解除負面狀態效果","item.meadow.long_nosed_sheep_spawn_egg":"長鼻羊 生怪蛋","item.meadow.meadow_chicken_spawn_egg":"高山雞 生怪蛋","item.meadow.patched_sheep_spawn_egg":"補丁羊 生怪蛋","item.meadow.piece_of_amethyst_cheese":"紫水晶乳酪切片","item.meadow.piece_of_buffalo_cheese":"水牛乳酪切片","item.meadow.piece_of_cheese":"乳酪切片","item.meadow.piece_of_goat_cheese":"山羊乳酪切片","item.meadow.piece_of_grain_cheese":"穀物乳酪切片","item.meadow.piece_of_sheep_cheese":"綿羊乳酪切片","item.meadow.piece_of_warped_cheese":"扭曲乳酪切片","item.meadow.pinto_cow_spawn_egg":"花斑牛 生怪蛋","item.meadow.raw_bear_meat":"生熊肉","item.meadow.rennet":"凝乳酶","item.meadow.rocky_sheep_spawn_egg":"岩石羊 生怪蛋","item.meadow.sunset_cow_spawn_egg":"黃昏牛 生怪蛋","item.meadow.tooltip.damage":"攻擊傷害","item.meadow.umbra_cow_spawn_egg":"陰影牛 生怪蛋","item.meadow.wooly_cow_spawn_egg":"長毛牛 生怪蛋","item.meadow.water_buffalo_spawn_egg":"水牛 生怪蛋","item.meadow.watering_can":"澆水壺","item.meadow.wooden_amethyst_milk_bucket":"紫水晶...鮮奶？木桶","item.meadow.wooden_bucket":"木桶","item.meadow.wooden_buffalo_milk_bucket":"水牛鮮奶木桶","item.meadow.wooden_goat_milk_bucket":"山羊鮮奶木桶","item.meadow.wooden_grain_milk_bucket":"穀物鮮奶木桶","item.meadow.wooden_milk_bucket":"鮮奶木桶","item.meadow.pine_chest_boat":"儲物箱松木船","item.meadow.pine_boat":"松木船","block.meadow.pine_hanging_sign":"懸掛式松木告示牌","block.meadow.pine_sign":"松木告示牌","item.meadow.wooden_sheep_milk_bucket":"綿羊鮮奶木桶","item.meadow.wooden_warped_milk_bucket":"扭曲鮮奶木桶","item.meadow.ingredient.tooltipitem.meadow.wooden_warped_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_sheep_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_grain_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_goat_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_buffalo_milk_bucket":"合成原材料","item.meadow.ingredient.tooltipitem.meadow.wooden_amethyst_milk_bucket":"無人知曉這是出自於誰的主意...","item.meadow.wooden_water_bucket":"水木桶","creativetab.meadow.tab":"共度時光｜牧場","meadow.tooltip.fur_armor":"毛皮盔甲：","meadow.tooltip.fur_armor2":"全套獎勵：","meadow.tooltip.fur_armor3":"擊退抗性 +2","subtitles.meadow.click_camera":"照相機喀嚓聲","subtitles.meadow.cooking_cauldron":"鐵鍋烹飪","subtitles.meadow.shelf_closed":"木架開啟","subtitles.meadow.shelf_open":"木架關閉","subtitles.meadow.slurping_bowl":"飲用湯碗","subtitles.meadow.woodcutter":"使用伐木樁","tooltip.meadow.recipe_book":"配方手冊","block.meadow.wooden_bucket.tooltip":"主要用於替牛、綿羊與山羊擠奶","block.meadow.fondue_1.tooltip":"與同伴一起盡情享受火鍋帶來的愉快體驗！","block.meadow.fondue_2.tooltip":"只需將麵包和乳酪搭配在一起，你就能享受一場難忘的盛宴","gui.vinery.recipebook.toggleRecipes.cheeseable":"已列出可合成項目","block.meadow.pine_leaves_2":"橙色松木樹葉"}