{"itemGroup.tarotcards":"塔羅牌","item.tarotcards.death":"塔羅牌：死亡","item.tarotcards.death.desc":"對生物造成 +%d%% 的額外傷害。","item.tarotcards.judgement":"塔羅牌：審判","item.tarotcards.judgement.desc":"有 %d%% 的機率造成雙倍傷害。","item.tarotcards.justice":"塔羅牌：正義","item.tarotcards.justice.desc":"受到的傷害的 %d%% 會完全反彈給攻擊者。","item.tarotcards.strength":"塔羅牌：力量","item.tarotcards.strength.desc":"力量 +%d。","item.tarotcards.tarot_deck":"塔羅牌牌組","item.tarotcards.tarot_deck.desc":"保護你珍貴的牌！","item.tarotcards.temperance":"塔羅牌：節制","item.tarotcards.temperance.desc":"減少 %d%% 飢餓值。","item.tarotcards.the_chariot":"塔羅牌：戰車","item.tarotcards.the_chariot.desc":"提高 +%d%% 移動速度。","item.tarotcards.the_devil":"塔羅牌：惡魔","item.tarotcards.the_devil.desc":"攻擊造成虛弱效果。","item.tarotcards.the_emperor":"塔羅牌：皇帝","item.tarotcards.the_emperor.desc":"村民英雄效果 +%d。","item.tarotcards.the_empress":"塔羅牌：女帝","item.tarotcards.the_empress.desc":"附近的動物繁殖速度加快，幼年動物成長速度加快。","item.tarotcards.the_fool":"塔羅牌：愚者","item.tarotcards.the_fool.desc":"跳躍提升 +%d。","item.tarotcards.the_hanged_man":"塔羅牌：倒吊者","item.tarotcards.the_hanged_man.desc":"受到傷害的 %d%% 轉化為經驗值。","item.tarotcards.the_hermit":"塔羅牌：隱者","item.tarotcards.the_hermit.desc":"遠離盟友時，護甲提高 +%d。","item.tarotcards.the_hierophant":"塔羅牌：教皇","item.tarotcards.the_hierophant.desc":"經驗值獲取增加 +%d%%。","item.tarotcards.the_high_priestess":"塔羅牌：女祭司","item.tarotcards.the_high_priestess.desc":"用經驗值升級手持的附魔書。","item.tarotcards.the_lovers":"塔羅牌：戀人","item.tarotcards.the_lovers.desc":"附近的盟友獲得恢復效果 +%d。","item.tarotcards.the_magician":"塔羅牌：魔術師","item.tarotcards.the_magician.desc":"黃金物品不會損壞。","item.tarotcards.the_moon":"塔羅牌：月亮","item.tarotcards.the_moon.desc":"夜視效果。","item.tarotcards.the_star":"塔羅牌：星星","item.tarotcards.the_star.desc":"基礎攻擊距離提高 +%d%%。","item.tarotcards.the_sun":"塔羅牌：太陽","item.tarotcards.the_sun.desc":"基礎生命值提高 +%d%%。","item.tarotcards.the_tower":"塔羅牌：塔樓","item.tarotcards.the_tower.desc":"減輕 %d%% 的摔落傷害。","item.tarotcards.the_world":"塔羅牌：世界","item.tarotcards.the_world.desc":"附近生物陷入緩慢效果 %d。","item.tarotcards.wheel_of_fortune":"塔羅牌：命運之輪","item.tarotcards.wheel_of_fortune.desc":"運氣提高 +%d。"}