{"block.xycraft_override.bricks_blue":"藍色紅磚","block.xycraft_override.bricks_dark":"深色紅磚","block.xycraft_override.bricks_green":"綠色紅磚","block.xycraft_override.bricks_light":"淺色紅磚","block.xycraft_override.bricks_red":"紅色紅磚","block.xycraft_override.chiseled_deepslate_blue":"藍色浮雕深板岩","block.xycraft_override.chiseled_deepslate_dark":"深色浮雕深板岩","block.xycraft_override.chiseled_deepslate_green":"綠色浮雕深板岩","block.xycraft_override.chiseled_deepslate_light":"淺色浮雕深板岩","block.xycraft_override.chiseled_deepslate_red":"紅色浮雕深板岩","block.xycraft_override.chiseled_nether_bricks_blue":"藍色浮雕地獄磚","block.xycraft_override.chiseled_nether_bricks_dark":"深色浮雕地獄磚","block.xycraft_override.chiseled_nether_bricks_green":"綠色浮雕地獄磚","block.xycraft_override.chiseled_nether_bricks_light":"淺色浮雕地獄磚","block.xycraft_override.chiseled_nether_bricks_red":"紅色浮雕地獄磚","block.xycraft_override.chiseled_polished_blackstone_blue":"藍色浮雕拋光黑石","block.xycraft_override.chiseled_polished_blackstone_dark":"深色浮雕拋光黑石","block.xycraft_override.chiseled_polished_blackstone_green":"綠色浮雕拋光黑石","block.xycraft_override.chiseled_polished_blackstone_light":"淺色浮雕拋光黑石","block.xycraft_override.chiseled_polished_blackstone_red":"紅色浮雕拋光黑石","block.xycraft_override.chiseled_red_sandstone_blue":"藍色浮雕紅砂岩","block.xycraft_override.chiseled_red_sandstone_dark":"深色浮雕紅砂岩","block.xycraft_override.chiseled_red_sandstone_green":"綠色浮雕紅砂岩","block.xycraft_override.chiseled_red_sandstone_light":"淺色浮雕紅砂岩","block.xycraft_override.chiseled_red_sandstone_red":"紅色浮雕紅砂岩","block.xycraft_override.chiseled_sandstone_blue":"藍色浮雕砂岩","block.xycraft_override.chiseled_sandstone_dark":"深色浮雕砂岩","block.xycraft_override.chiseled_sandstone_green":"綠色浮雕砂岩","block.xycraft_override.chiseled_sandstone_light":"淺色浮雕砂岩","block.xycraft_override.chiseled_sandstone_red":"紅色浮雕砂岩","block.xycraft_override.chiseled_stone_bricks_blue":"藍色浮雕石磚","block.xycraft_override.chiseled_stone_bricks_dark":"深色浮雕石磚","block.xycraft_override.chiseled_stone_bricks_green":"綠色浮雕石磚","block.xycraft_override.chiseled_stone_bricks_light":"淺色浮雕石磚","block.xycraft_override.chiseled_stone_bricks_red":"紅色浮雕石磚","block.xycraft_override.chiseled_wood_pillar_blue":"藍色浮雕木柱","block.xycraft_override.chiseled_wood_pillar_dark":"深色浮雕木柱","block.xycraft_override.chiseled_wood_pillar_green":"綠色浮雕木柱","block.xycraft_override.chiseled_wood_pillar_light":"淺色浮雕木柱","block.xycraft_override.chiseled_wood_pillar_red":"紅色浮雕木柱","block.xycraft_override.crying_obsidian_blue":"藍色哭泣的黑曜石","block.xycraft_override.crying_obsidian_dark":"深色哭泣的黑曜石","block.xycraft_override.crying_obsidian_green":"綠色哭泣的黑曜石","block.xycraft_override.crying_obsidian_light":"淺色哭泣的黑曜石","block.xycraft_override.crying_obsidian_red":"紅色哭泣的黑曜石","block.xycraft_override.deepslate_bricks_blue":"藍色深板岩磚","block.xycraft_override.deepslate_bricks_dark":"深色深板岩磚","block.xycraft_override.deepslate_bricks_green":"綠色深板岩磚","block.xycraft_override.deepslate_bricks_light":"淺色深板岩磚","block.xycraft_override.deepslate_bricks_red":"紅色深板岩磚","block.xycraft_override.deepslate_tiles_blue":"藍色深板岩磚瓦","block.xycraft_override.deepslate_tiles_dark":"深色深板岩磚瓦","block.xycraft_override.deepslate_tiles_green":"綠色深板岩磚瓦","block.xycraft_override.deepslate_tiles_light":"淺色深板岩磚瓦","block.xycraft_override.deepslate_tiles_red":"紅色深板岩磚瓦","block.xycraft_override.end_stone_bricks_blue":"藍色終界石磚","block.xycraft_override.end_stone_bricks_dark":"深色終界石磚","block.xycraft_override.end_stone_bricks_green":"綠色終界石磚","block.xycraft_override.end_stone_bricks_light":"淺色終界石磚","block.xycraft_override.end_stone_bricks_red":"紅色終界石磚","block.xycraft_override.gilded_blackstone_blue":"藍色鑲金黑石","block.xycraft_override.gilded_blackstone_dark":"深色鑲金黑石","block.xycraft_override.gilded_blackstone_green":"綠色鑲金黑石","block.xycraft_override.gilded_blackstone_light":"淺色鑲金黑石","block.xycraft_override.gilded_blackstone_red":"紅色鑲金黑石","block.xycraft_override.magma_blue":"藍色岩漿塊","block.xycraft_override.magma_dark":"深色岩漿塊","block.xycraft_override.magma_green":"綠色岩漿塊","block.xycraft_override.magma_light":"淺色岩漿塊","block.xycraft_override.magma_red":"紅色岩漿塊","block.xycraft_override.mossy_stone_bricks_blue":"藍色青苔石磚","block.xycraft_override.mossy_stone_bricks_dark":"深色青苔石磚","block.xycraft_override.mossy_stone_bricks_green":"綠色青苔石磚","block.xycraft_override.mossy_stone_bricks_light":"淺色青苔石磚","block.xycraft_override.mossy_stone_bricks_red":"紅色青苔石磚","block.xycraft_override.mud_bricks_blue":"藍色泥磚","block.xycraft_override.mud_bricks_dark":"深色泥磚","block.xycraft_override.mud_bricks_green":"綠色泥磚","block.xycraft_override.mud_bricks_light":"淺色泥磚","block.xycraft_override.mud_bricks_red":"紅色泥磚","block.xycraft_override.nether_bricks_blue":"藍色地獄磚","block.xycraft_override.nether_bricks_dark":"深色地獄磚","block.xycraft_override.nether_bricks_green":"綠色地獄磚","block.xycraft_override.nether_bricks_light":"淺色地獄磚","block.xycraft_override.nether_bricks_red":"紅色地獄磚","block.xycraft_override.polished_blackstone_bricks_blue":"藍色拋光黑石磚","block.xycraft_override.polished_blackstone_bricks_dark":"深色拋光黑石磚","block.xycraft_override.polished_blackstone_bricks_green":"綠色拋光黑石磚","block.xycraft_override.polished_blackstone_bricks_light":"淺色拋光黑石磚","block.xycraft_override.polished_blackstone_bricks_red":"紅色拋光黑石磚","block.xycraft_override.prismarine_bricks_blue":"藍色海磷石磚","block.xycraft_override.prismarine_bricks_dark":"深色海磷石磚","block.xycraft_override.prismarine_bricks_green":"綠色海磷石磚","block.xycraft_override.prismarine_bricks_light":"淺色海磷石磚","block.xycraft_override.prismarine_bricks_red":"紅色海磷石磚","block.xycraft_override.purpur_block_blue":"藍色紫珀方塊","block.xycraft_override.purpur_block_dark":"深色紫珀方塊","block.xycraft_override.purpur_block_green":"綠色紫珀方塊","block.xycraft_override.purpur_block_light":"淺色紫珀方塊","block.xycraft_override.purpur_block_red":"紅色紫珀方塊","block.xycraft_override.purpur_pillar_blue":"藍色紫珀柱","block.xycraft_override.purpur_pillar_dark":"深色紫珀柱","block.xycraft_override.purpur_pillar_green":"綠色紫珀柱","block.xycraft_override.purpur_pillar_light":"淺色紫珀柱","block.xycraft_override.purpur_pillar_red":"紅色紫珀柱","block.xycraft_override.quartz_bricks_blue":"藍色石英磚","block.xycraft_override.quartz_bricks_dark":"深色石英磚","block.xycraft_override.quartz_bricks_green":"綠色石英磚","block.xycraft_override.quartz_bricks_light":"淺色石英磚","block.xycraft_override.quartz_bricks_red":"紅色石英磚","block.xycraft_override.stone_bricks_blue":"藍色石磚","block.xycraft_override.stone_bricks_dark":"深色石磚","block.xycraft_override.stone_bricks_green":"綠色石磚","block.xycraft_override.stone_bricks_light":"淺色石磚","block.xycraft_override.stone_bricks_red":"紅色石磚","itemGroup.xycraft_override":"Xy 工藝：覆蓋"}