裝罐機
把它填滿！
<&multiblock>裝罐機可以將流體裝入容器。
多方塊結構如上所示，可以鏡像。使用工程師錘右鍵中心傳送帶即可創建。傳送帶的方向很重要。 <np>
流體從金屬儲罐下方的端口輸入。能量從另一側的頂部輸入。
基本上，裝罐機能裝填所有有裝滿的狀態的容器(比如水桶和玻璃瓶)。它也接受其他物品，比如<link;mining_drill;採礦機械鑽;start>和<link;jerrycan;油罐;start>。
此外，特殊的合成配方也可能有。