流體傳輸
專業水管工
<&pipe_recipe>流體傳輸在工程中已經變得相當重要。流體管道和流體泵正是做這個的。就其本身而言，流體管道的傳輸速度很慢，但如果用泵來提取流體，它會傳輸得快得多。 <np>
你可以用工程師錘右鍵管道的連接部分，以防止它連接到另一邊。
流體管道可以用木製或鋼製腳手架覆蓋。用腳手架右鍵單擊管道以覆蓋它。打破管道來收回腳手架。 <np>
<&pump_recipe>流體泵有三個基本功能。它們可以在向管道輸入高壓流體，更快地輸送流體，或者從世界各地採集流體。
用你的錘子在泵的基座上右鍵將會在輸入和輸出之間切換。 <np>
為了讓泵收集流體，它需要頂部的電量輸入和紅石信號。泵也可用於從沒有自動輸出的儲罐和其他液體容器中提取液體。這也將需要紅石信號，但不會消耗電力。 <np>
只要連接3塊以上的水塊，就可以形成泵的無限水源。

收集的流體塊將用圓石代替，以減少流體流動的延遲。該功能可以通過在泵上使用錘子來開關。 <np>
<&outlet_recipe>流體出口作為管道系統的一個端點，允許在世界上放置流體。側面可以配置輸入，輸出(打開出口)或關閉，紅石信號可以用來關閉出口。它只能輸出流體到自己的高度水平。