流體分配器
牛奶向左，酸液向右
<&recipe>流體分配器的工作方式與<link;item_router;物品分配器;start>類似。任何一側輸入的流體將根據六側過濾器的設置方式進行重新分配。
用水桶或任何其它種類的流體容器點擊GUI中的格子可以將過濾器設置為這種流體。 <np>
當任何流體通過管道進入分配器時，它們將被路由到一個與流體過濾器匹配的輸出端，或者，如果沒有找到匹配的過濾器，流體將路由到一個未經過濾的輸出端。如果沒有可用的或有效的路線，流體將不被接受。
過濾器上方的按鈕可以設置過濾器是否忽略流體的NBT數值。