強化高爐
工業化改良
<&brick_recipe>強化高爐是<link;crude_blast_furnace;煉鋼;>的更專業方法。它不僅可以實現輸入和輸出的自動化，還可以配備鼓風機，使用熱空氣來加快精煉過程。
這個高爐是由強化高爐磚製成的，所以建議你把你的第一批鋼材用於這個升級。
<&multiblock>爐子的結構與粗製的前身類似，但磚已經過加固，並在頂部加了一個輸入的料斗。鋼在爐的前部出，渣在爐的後部出，爐將自動出料到連接的方塊或輸送帶。鐵和焦炭通過頂部進入。 <np>
<&preheater>高爐鼓風機用來加熱空氣，然後將其吹入高爐，以加速鐵的精煉過程。每個爐可以有兩個鼓風機連接到兩邊的端口，每個鼓風機需要<config;i;machines.preheater_consumption>Flux/t來運作。
