物品分配器
左腳黃，右手綠
<&recipe>物品分配器是一個按過濾後的路徑重新分發物品的方塊。把它放下，右鍵點擊它，打開界面，它顯示6種不同的顏色和方向的過濾器。 <np>
當一個物品進入分配器時，它將被路由到一個匹配該物品的過濾器的輸出，或者，如果沒有找到匹配的過濾器，它將路由到一個未過濾的輸出。如果分配器不能路由該物品，它將不允許該物品進入。
物品也不能被輸出到它被輸入的那一邊。每個過濾器上面的按鈕可以用來讓分配器檢測或忽略礦物辭典、NBT和數據值。