避雷針
雷擊！
閃電是一種自然現象。它包含了大量的原始力量，而避雷針能夠駕馭這種力量。
通過在多方塊結構上堆疊大量鋼柵欄，可以增加在雨天或雷暴天氣閃電擊中它的概率。
當鋼柱被擊中時，產生的大量能量會被儲存在避雷針中然後緩慢的傳輸到側面的能量連接點。手持工程師錘右鍵中央方塊完成搭建。

你能夠通過在最頂端的鋼柵欄搭建一個相互連接的鋼柵欄"網"來增加避雷針被擊中的概率。
