金屬結構
鉚接
<&storage_and_sheetmetal_recipes>除了防腐木，加工過的金屬也可用於建築。你可以將絕大多數金屬製成塊或台階，你還可以用錘子把鐵錠敲成金屬板方塊。 <np>
<&architecture_recipes>鋼不僅是高壓設備不可或缺的一部分，還是非常有用的上好建築材料，鋼製腳手架可用於快速搭建建築結構，鋼圍欄能讓你建立防線抵禦敵人，鋼製臂架構是你搭建高壓繼電器的接點。 <np>
<&connector_recipes>鋼製接線器的作用與普通接線器類似，但它們是純裝飾性物品，不能用於傳輸能量。
它們無法與普通線纜相連接，但能夠與麻線圈或鋼線圈連接（見下頁）。
你可以手持工程師錘右擊來旋轉它們。 <np>
<&ladder_recipes>金屬梯子……是用金屬做的梯子。你可以爬上去，它們看起來很酷。
你也可以把它們和腳手架結合起來，做成遮蔽的梯子。