礦脈
礦石相關
在你的世界中發現的礦床分佈對你來說並不新鮮.而如今我們一直忽略的是礦脈,其中混合著多種礦石的存在.由於它們細長的分佈,普通的礦工難以發現它們,但一種<link;excavator;特殊機器>或許能夠提供一些幫助.
<&survey_tools>要開始尋找礦脈，你需要使用§2礦物探測器§r。四處冒險並在自然土壤的各種塊上使用該工具，你可以確定礦脈和找到他們的近似位置。

你從同一礦脈中抽取的每一個樣本都能使你更準確地了解它所含的成分和來源。注意，礦脈可以重疊，所以你可能發現不同礦脈的痕跡非常接近彼此。
<np>
<&sample_drill>在確定了礦脈的類型和位置之後，使用一個§2岩芯鑽井§r來獲得在某精確位置上礦脈的數據。
向機器通電並使用紅石信號激活。它消耗<config;i;machines.coredrill.consumption>Flux/t，然後能在給定的位置提取岩芯樣本，提供礦脈詳細信息。
<np>
<&core_sample>樣本不僅能告訴你在那裡發現了哪些礦物，包括它們的相對存在率，還能告訴你它們各自的飽和度。較高的飽和度意味著挖掘機填充鬥輪的機會更高。

Shift右鍵以將樣本放在世界上，以便讀取它的位置和信息。此外，當放置時，你可以用地圖右鍵它，以標記它的位置。

下面將會列出所有礦脈的種類以及在其中能夠找到的礦石種類。
<np>