採礦機械鑽
我的鑽頭將打穿基岩！
<&drill_base_recipes>這把手持的柴油動力機械鑽是採礦領域的一次卓越進步。通過可更換的鑽頭和升級，它的性能幾乎可以自由調整。想要改造它，只需將其放入<link;workbench;工程師裝配台;start>。如若機械鑽的<link;refinery;生物柴油;start>耗盡，可以直接在煉油廠中填滿。 <np>
<&drill_head_recipes>§2鑽頭§r將決定基礎採礦等級，速度，範圍以及攻擊傷害。當你在挖掘方塊時，鑽頭會受到磨損，但它能夠在鐵砧中被修復。 <np>
<&drill_waterproof_recipe>因為機械鑽由內燃機驅動，它無法在水下工作，除非你為它安裝了壓縮空氣罐。然而，當裝配這項升級後，它不僅能夠在水下工作，水下挖掘所造成的遲緩也會消失不見。 <np>
<&drill_lube_recipe>§2高級潤滑系統§r在正常基礎上為機械鑽提供了額外的潤滑效果，使其運行與挖掘更加快速。 <np>
<&drill_damage_recipe>通過為機械鑽添加附加螺旋鑽，它對於生物和方塊的破壞性能得到提升。該項升級最高可疊加3次，每次升級會提供一點額外傷害。 <np>
<&drill_capacity_recipe>§2大型燃料缸§r允許機械鑽在內部存儲更多燃料，延長再次填充之前你的使用時間。