磁軌炮
速殺(拉丁語)
軌道炮(或者更準確地說，便攜式感應彈射器)是工程學上的一個奇蹟。它由兩條軌道組成，電流通過這兩條軌道來加速彈載，通過這兩條軌道來加速拋射物體。
這個過程需要大量能量，但會使各種砲彈加速到極高的速度。
要從你的背包中發射一枚砲彈，點擊並按住按鈕，直到電量達到99，然後釋放。

各種子彈包括，比如，§2鐵§r和§2鋼桿§r，以及§2石墨電極§r。

由於內部儲能低，建議與<link;powerpack;電容背包>一起使用軌道炮。
與其它沉浸工具一樣，磁軌炮也可以用<link;workbench;工程師裝配台>升級，也可應用<link;shader;皮膚>。 <np>
<&speed>§2附加電容§r可大幅減少磁軌炮的充能時間。 <np>
<&scope>§2瞄準鏡§r使得你可以在使用磁軌炮時縮放。潛行使用磁軌炮並用鼠標滾輪來調整縮放距離。
