煉油廠
混合流體！
<&multiblock>煉油廠是一個複雜的多方塊結構，可以將一種或兩種液體提煉成另一種液體。最常見的應用是將<link;squeezer;植物油;start>和<link;fermenter;乙醇;start>提煉為生物柴油。
右鍵中間一層的重型工程塊來形成結構。
流體通過兩個在任何一邊的端口輸入，通過在前面的橙色標記的端口輸出。
在前面的控制面板上通入紅石信號將停止機器的工作，可以用工程師錘來反轉。