儲罐
全部裝滿！
儲罐是一個多方塊結構，為大量的液體提供了空間。它可以儲存多達512桶的任何液體，這些液體可以用管道通過頂部或底部的方塊輸入。液體只能從底部中心塊中提取。
將紅石信號用於底部中心塊將使儲罐自動輸出，放置在那裡的比較器將發出與其滿度相關的紅石信號。將比較器附加到上面的層之一，可以產生與比較器的高度成比例的信號。例如，一個附在第二層的比較器不會發出任何信號，直到儲罐是1/4滿，並發出強度15的信號，如果儲罐是半滿或更多。
