特斯拉線圈
這個達到11
<&tesla_coil_recipe>特斯拉線圈最初是一種無線能量傳輸的概念。然而，由於它潛在的高損失率和它在6米半徑內烤焦每一個生物的相當有趣的特性，它很快就變成了一個工程師夢中的家園防禦。 <np>
這台機器的維護成本很高，被動消耗256Flux，加上每次施加傷害時額外的512Flux。
線圈是禁用的，除非提供紅石信號。用工程師的螺絲刀右鍵單擊它將反轉此行為。
除了傷害之外，震擊還會產生一個持續的負面效果，"暈眩"，阻止實體傳送。
潛行右鍵點擊線圈將切換線圈的高和低功率模式。為了能夠安全地這樣做線圈必須關閉。它默認處於高功率模式。當線圈是在低功率模式，它將使用通常一半的能源，只有一半的範圍。 <np>
<&faraday_recipes>如果你穿著全套法拉第服，低功率模式下的線圈不會傷害你，但仍然會向你射出閃電。這套衣服還可以保護你免受未絕緣電線的傷害。線圈在高功率模式下使用特殊技術使他們的放電更致命，並將導致衣服融化，從而增加對你的傷害和衣服的附加傷害。 <np>
<&tube_recipes>熒光燈管放置在強高頻電場中會發光。這樣的頻率可由任何特斯拉線圈產生，所以將熒光燈管放置在特斯拉線圈附近會使它發光。這個距離是你被閃電擊中的距離的1.5倍。它們可以在工程師裝配台上著色，用工程師錘按住Shift右鍵旋轉它們。