村民
學位證
在您的旅行中，您可能會遇到不同的村莊和他們好學的居民。<br>
事實上，他們中的一些人有資格成為工程師！此處概述了他們的職業和貿易商品。<np>
<&engineer> §l結構工程師§r 處理建築材料，例如處理過的木材、腳手架和混凝土。如果你對他們足夠友好，他們甚至可能會向你出售一張藏寶圖到附近的 <link;minerals;礦脈;start>...
他們的工作站是一個§2工程師工作台§r。<np>
<&machinist> §l機械師§r 是金屬、機械和工具方面的專家。他們出售剩餘的錘子、工具箱和鑽頭。特別有經驗的機械師甚至知道如何為 <link;graphite;石墨;electrode> 繪製藍圖。
他們的工作站是一個§2鐵砧§r。<np>
<&electrician> §l電工§r 提供剪線鉗、線圈和法拉第套裝。一些不那麼有聲望的村民也可能有一些實驗性武器升級......
他們的工作站是一個§2工程師的電路表§r。<np>
<&gunsmith> §l槍匠§r 處理最近流行的槍支。除了銷售各種彈藥外，他們還為<link;revolver;左輪手槍;start>製造一些影響其性能的稀有零件。
他們的工作站是§2工程師的工作台§r。<np>
<&outfitter> §l服裝商§r 可能看起來不像傳統的工程師，儘管他們的工作領域同樣精確！儘管其他人製造組件並組裝大型結構，但他們卻設計了稱為 <link;shader;皮膚;start> 的獨特顏色圖案。
他們出售著色器抓包，使您能夠隨機獲得他們的工藝品。他們的工作站是§2Shader Banner§r，它是通過在正常放置的橫幅上使用著色器創建的。
