{"_comment":"Items","itemGroup.everlastingabilities":"永恆能力","general.everlastingabilities.empty":"無","general.everlastingabilities.level":"等級：%s / %s","general.everlastingabilities.xp":"經驗/等級：%s (%s 玩家等級)","general.everlastingabilities.disabled":"禁用","chat.everlastingabilities.command.invalidAbility":"無法找到 id 為「%s」的能力。","chat.everlastingabilities.command.addedAbility":"已新增能力 %s，目前的能力為 %s。","chat.everlastingabilities.command.removedAbility":"已移除能力 %s，目前的能力為 %s。","chat.everlastingabilities.playerLostAbility":"%1$s 失去了 %3$s 等的 %2$s！","ability.everlastingabilities.speed":"加速","ability.everlastingabilities.speed.info":"使玩家移動速度變快","ability.everlastingabilities.haste":"挖掘加速","ability.everlastingabilities.haste.info":"使玩家挖掘、攻擊速度變快","ability.everlastingabilities.strength":"力量","ability.everlastingabilities.strength.info":"使玩家近戰攻擊時造成更多傷害","ability.everlastingabilities.jump_boost":"跳躍提升","ability.everlastingabilities.jump_boost.info":"使玩家跳得更高","ability.everlastingabilities.regeneration":"回復","ability.everlastingabilities.regeneration.info":"使玩家的血量回復速度變快","ability.everlastingabilities.resistance":"抗性","ability.everlastingabilities.resistance.info":"使玩家受到的傷害減小","ability.everlastingabilities.fire_resistance":"抗火","ability.everlastingabilities.fire_resistance.info":"使玩家免疫火焰傷害","ability.everlastingabilities.water_breathing":"水下呼吸","ability.everlastingabilities.water_breathing.info":"使玩家能夠在水下呼吸","ability.everlastingabilities.invisibility":"隱形","ability.everlastingabilities.invisibility.info":"使玩家隱形","ability.everlastingabilities.night_vision":"夜視","ability.everlastingabilities.night_vision.info":"使玩家不再迷失於黑暗中","ability.everlastingabilities.absorption":"吸收","ability.everlastingabilities.absorption.info":"使玩家吸收生命值","ability.everlastingabilities.saturation":"飽食","ability.everlastingabilities.saturation.info":"使玩家不再飢餓","ability.everlastingabilities.luck":"幸運","ability.everlastingabilities.luck.info":"使玩家獲得稀有戰利品的機率提升","ability.everlastingabilities.slow_falling":"緩降","ability.everlastingabilities.slow_falling.info":"減緩玩家的墜落速度，且免疫摔落傷害","ability.everlastingabilities.conduit_power":"海靈祝福","ability.everlastingabilities.conduit_power.info":"獲得水下呼吸、夜視，以及挖掘加速的三合一效果","ability.everlastingabilities.dolphins_grace":"海豚悠游","ability.everlastingabilities.dolphins_grace.info":"在海豚附近時游泳速度變快","ability.everlastingabilities.bad_omen_self":"不祥之兆（自身）","ability.everlastingabilities.bad_omen_self.info":"進入村莊時觸發襲擊","ability.everlastingabilities.hero_of_the_village":"村莊英雄","ability.everlastingabilities.hero_of_the_village.info":"從村民處獲取禮物與折扣","ability.everlastingabilities.wind_charged":"蓄風","ability.everlastingabilities.wind_charged.info":"死亡時產生風爆","ability.everlastingabilities.weaving":"盤絲","ability.everlastingabilities.weaving.info":"死亡時傳播蜘蛛網","ability.everlastingabilities.oozing":"滲漿","ability.everlastingabilities.oozing.info":"死亡時產生史萊姆","ability.everlastingabilities.infested":"寄生","ability.everlastingabilities.infested.info":"受傷時可能生成蠹蟲","ability.everlastingabilities.slowness":"緩速","ability.everlastingabilities.slowness.info":"使玩家附近的實體移動速度變慢","ability.everlastingabilities.mining_fatigue":"挖掘疲勞","ability.everlastingabilities.mining_fatigue.info":"使玩家附近的實體挖掘、攻擊速度變慢","ability.everlastingabilities.nausea":"噁心","ability.everlastingabilities.nausea.info":"給予玩家附近的實體噁心效果","ability.everlastingabilities.blindness":"失明","ability.everlastingabilities.blindness.info":"給予玩家附近的實體失明效果","ability.everlastingabilities.hunger":"飢餓","ability.everlastingabilities.hunger.info":"給予玩家附近的實體飢餓效果","ability.everlastingabilities.weakness":"虛弱","ability.everlastingabilities.weakness.info":"使玩家附近的實體近戰攻擊傷害降低","ability.everlastingabilities.poison":"劇毒","ability.everlastingabilities.poison.info":"給予玩家附近的實體劇毒效果","ability.everlastingabilities.wither":"凋零","ability.everlastingabilities.wither.info":"給予玩家附近的實體凋零效果","ability.everlastingabilities.glowing":"發光","ability.everlastingabilities.glowing.info":"使玩家附近的實體發光","ability.everlastingabilities.levitation":"懸浮","ability.everlastingabilities.levitation.info":"給予玩家附近的實體懸浮效果","ability.everlastingabilities.unluck":"霉運","ability.everlastingabilities.unluck.info":"使玩家附近的實體獲得稀有戰利品的機率降低","ability.everlastingabilities.bad_omen":"不祥之兆","ability.everlastingabilities.bad_omen.info":"位於村莊區域內的實體，將會觸發突襲","ability.everlastingabilities.darkness":"黑暗","ability.everlastingabilities.darkness.info":"周圍實體將視野受損","ability.everlastingabilities.flight":"飛行","ability.everlastingabilities.flight.info":"使玩家能夠像創造模式那樣飛行","ability.everlastingabilities.step_assist":"步行輔助","ability.everlastingabilities.step_assist.info":"使玩家能夠自動走上方塊，能走上的高度隨等級提升","ability.everlastingabilities.fertility":"繁衍","ability.everlastingabilities.fertility.info":"促使玩家附近的動物進行繁殖","ability.everlastingabilities.bonemealer":"豐饒","ability.everlastingabilities.bonemealer.info":"使玩家附近的作物生長速度提升","ability.everlastingabilities.power_stare":"霸氣","ability.everlastingabilities.power_stare.info":"按下 Shift，推開玩家所注視的實體","ability.everlastingabilities.magnetize":"磁力","ability.everlastingabilities.magnetize.info":"使玩家拾取掉落物的範圍提升","ability.everlastingabilities.heart_gainer":"心臟增益","ability.everlastingabilities.heart_gainer.info":"增加最大生命值","ability.everlastingabilities.hidden_chestplate":"隱藏胸甲","ability.everlastingabilities.hidden_chestplate.info":"增加護甲值","ability.everlastingabilities.knockback":"擊退","ability.everlastingabilities.knockback.info":"擊中實體時會將其推得更遠","ability.everlastingabilities.attack_steroids":"快速打擊","ability.everlastingabilities.attack_steroids.info":"減小攻擊時的冷卻時間","ability.everlastingabilities.block_range":"方塊範圍","ability.everlastingabilities.block_range.info":"增大與方塊交互的距離範圍","ability.everlastingabilities.entity_range":"實體範圍","ability.everlastingabilities.entity_range.info":"增大與實體交互的距離範圍","ability.everlastingabilities.impacting_legs":"衝擊之腿","ability.everlastingabilities.impacting_legs.info":"增大安全摔落距離","ability.everlastingabilities.swift_sneak":"敏捷潛行","ability.everlastingabilities.swift_sneak.info":"潛行時移動更迅速","item.everlastingabilities.ability_totem":"能力圖騰","item.everlastingabilities.ability_bottle":"能力罐"}