{"language":"Chinese","language.code":"zh_tw","language.region":"Taiwan","itemGroup.tabengineersdecor":"工程師的裝飾","engineersdecor.config.title":"工程師的裝飾 組態","engineersdecor.config.chair_mob_sitting_probability_percent":"椅子：坐下機率，百分比","engineersdecor.config.chair_mob_standup_probability_percent":"“椅子：站起機率，百分比”","engineersdecor.config.e_furnace_power_consumption":"電爐：能量消耗","engineersdecor.config.e_furnace_speed_percent":"電爐：熔爐速度，百分比","engineersdecor.config.furnace_boost_energy_consumption":"熔爐：能量加速","engineersdecor.config.furnace_fuel_efficiency_percent":"熔爐：燃料效率，百分比","engineersdecor.config.furnace_smelting_speed_percent":"熔爐：熔煉速度，百分比","engineersdecor.config.pattern_excludes":"模式不包括","engineersdecor.config.pattern_includes":"模式包括","engineersdecor.config.pipevalve_max_flowrate":"閥門：最大流速","engineersdecor.config.pipevalve_redstone_gain":"閥門：紅石斜率","engineersdecor.config.with_crafting_quickmove_buttons":"工作台：移動按鈕","engineersdecor.config.without_chair_sitting":"椅子不能坐","engineersdecor.config.without_clinker_bricks":"停用過燒磚","engineersdecor.config.without_crafting_table":"停用工作台","engineersdecor.config.without_crafting_table_history":"停用工作台歷史","engineersdecor.config.without_direct_slab_pickup":"停用快速撿起半磚","engineersdecor.config.without_electrical_furnace":"停用電爐","engineersdecor.config.without_factory_dropper":"停用工廠投擲器","engineersdecor.config.without_halfslabs":"停用半磚薄片","engineersdecor.config.without_hsupports":"停用支撐","engineersdecor.config.without_lab_furnace":"停用實驗室爐","engineersdecor.config.without_ladder_speed_boost":"停用爬梯加速","engineersdecor.config.without_ladders":"停用梯子","engineersdecor.config.without_light_sources":"停用燈","engineersdecor.config.without_mob_chair_sitting":"椅子不能給其他生物坐","engineersdecor.config.without_panzer_glass":"停用裝甲玻璃","engineersdecor.config.without_poles":"停用杆","engineersdecor.config.without_rebar_concrete":"停用強化混凝土","engineersdecor.config.without_recipes":"停用配方","engineersdecor.config.without_sign_plates":"停用標誌牌","engineersdecor.config.without_slabs":"停用半磚","engineersdecor.config.without_slag_bricks":"停用礦渣磚","engineersdecor.config.without_stairs":"停用階梯","engineersdecor.config.without_tooltips":"停用工具提示","engineersdecor.config.without_treated_wood_furniture":"停用防腐木家具","engineersdecor.config.without_valves":"停用閥門","engineersdecor.config.without_walls":"停用牆","engineersdecor.config.without_waste_incinerator":"停用焚燒爐","engineersdecor.config.without_windows":"停用窗戶","engineersdecor.tooltip.hint.extended":"§6[§9SHIFT§r 查看更多資訊§6]§r","engineersdecor.tooltip.hint.help":"§6[§9CTRL + SHIFT§r 查看幫助§6]§r","engineersdecor.tooltip.massive_speed_boost_with_rf_power":"提供 RF 能量可提升工作速度。","engineersdecor.tooltip.requires_rf_power":"需要 RF 能量。","engineersdecor.tooltip.slabpickup.help":"§r手持同類半磚往上/下看時點擊該半磚可無需破壞快速撿起。","block.engineersdecor.clinker_brick_block":"過燒磚塊","block.engineersdecor.clinker_brick_block.help":"一種放在不同位置貼圖有不同變化的磚塊。\n 比原版磚看起來顏色更深，顏色濃度也更高。","block.engineersdecor.clinker_brick_recessed":"嵌牆過燒磚","block.engineersdecor.clinker_brick_sastor_corner_block":"砂岩裝飾過燒磚","block.engineersdecor.clinker_brick_sastor_corner_block.help":"用於突出過燒磚牆的牆角裝飾。\n 朝向水平方向放置可產生裝飾建築物角落的樣式。\n 完全垂直朝上/下放置可產生裝飾窗戶的樣式。\n會優先複製相鄰砂岩裝飾方塊的樣式來方便更高建築的建造。","block.engineersdecor.clinker_brick_slab":"過燒磚半磚","block.engineersdecor.clinker_brick_slab.help":"過燒磚塊製造的半磚。\n 比原版磚看起來顏色更深，顏色濃度也更高。","block.engineersdecor.clinker_brick_stained_block":"汙漬過燒磚塊","block.engineersdecor.clinker_brick_stained_block.help":"一種放在不同位置貼圖有不同變化的磚塊。\n 比原版磚看起來顏色更深，顏色濃度也更高。\n 有更多可見的汙垢或汙跡。","block.engineersdecor.clinker_brick_stained_slab":"汙漬過燒磚半磚","block.engineersdecor.clinker_brick_stained_slab.help":"汙漬過燒磚塊製造的半磚。","block.engineersdecor.clinker_brick_stained_stairs":"汙漬過燒磚階梯","block.engineersdecor.clinker_brick_stained_stairs.help":"比原版磚看起來顏色更深，顏色濃度也更高。\n 有更多可見的汙垢或汙跡。","block.engineersdecor.clinker_brick_stairs":"過燒磚階梯","block.engineersdecor.clinker_brick_stairs.help":"比原版磚看起來顏色更深，顏色濃度也更高。","block.engineersdecor.clinker_brick_vertical_slab_structured":"結構化垂直過燒半磚","block.engineersdecor.clinker_brick_vertically_slit":"垂直開縫過燒磚","block.engineersdecor.clinker_brick_wall":"過燒磚牆","block.engineersdecor.clinker_brick_wall.help":"簡單的過燒磚牆。","block.engineersdecor.dark_shingle_roof":"黑色陶瓷瓦片屋頂","block.engineersdecor.dark_shingle_roof_block":"黑色陶瓷瓦片屋頂方塊","block.engineersdecor.dark_shingle_roof_chimney":"黑色瓦片屋頂煙囪","block.engineersdecor.dark_shingle_roof_chimney.help":"符合黑色瓦片屋頂煙囪主幹的煙囪口。\n 右鍵可改變煙霧密度。","block.engineersdecor.dark_shingle_roof_chimneytrunk":"黑色瓦片屋頂煙囪主幹","block.engineersdecor.dark_shingle_roof_chimneytrunk.help":"用來放置煙囪口的煙囪主幹。\n 可以放置沉浸工程繼電器來穿過屋頂向內傳輸能量。","block.engineersdecor.dark_shingle_roof_metallized":"黑色瓦片屋頂防雪板","block.engineersdecor.dark_shingle_roof_skylight":"黑色瓦片屋頂天窗","block.engineersdecor.dark_shingle_roof_slab":"黑色陶瓷瓦片屋頂半磚","block.engineersdecor.dark_shingle_roof_slabslice":"黑色陶瓷瓦片屋頂半磚薄片","block.engineersdecor.dark_shingle_roof_wireconduit":"黑色陶瓷瓦片屋頂線管","block.engineersdecor.dense_grit_dirt_block":"壓製礫土","block.engineersdecor.dense_grit_dirt_block.help":"一種壓製而成的泥土，與砂土非常類似，其光滑的表面上帶有些許裂縫。\n 常見於人來人往的小徑或者肆意踐踏的庭院中。重點是可以混入泥土和砂土。\n 紋理會根據位置的不同而發生變化。\n 可以阻止草的蔓延。","block.engineersdecor.dense_grit_sand_block":"壓製礫砂","block.engineersdecor.dense_grit_sand_block.help":"一種壓製而成的沙土，其中混有石礫，常見於機械場和堆貨場。\n 其上不能種植花朵。\n 紋理會根據位置的不同而發生變化。","block.engineersdecor.factory_dropper":"工廠投擲器","block.engineersdecor.factory_dropper.help":"適用於高級工廠自動化的投擲器。\n 有十二個輪詢選擇的儲物格。\n 投擲的力度、角度、堆疊數量和冷卻延時可在 GUI 調節。\n 三個內部過濾器格帶有邏輯與/邏輯或功能，可用作內部觸發源。\n 內部觸發還能和外部紅石訊號觸發再進行邏輯與/邏輯或。\n 觸發模擬按鈕僅作測試用途。\n 當內部觸發條件滿足，等待外部訊號時，會預先打開卷簾門。\n 所有符合條件的物品會同時投擲。\n 滑鼠懸停於按鈕 2 秒可查看提示文本。","block.engineersdecor.factory_dropper.tooltips.direction":"投擲角度 x/y（-45° 至 +45°）§r\n§7可參考正面的紅色和綠色座標軸。","block.engineersdecor.factory_dropper.tooltips.dropcount":"投擲堆疊大小（1 至 32 個物品）","block.engineersdecor.factory_dropper.tooltips.externgate":"外部訊號合併邏輯§r\n§9邏輯與§7：只有在收到外部訊號時進行投擲。\n§9邏輯或§7：自動投擲匹配過濾器的物品，不匹配的則需要外部訊號。\n§9忽略§7：完全無視外部訊號（持續投擲）。","block.engineersdecor.factory_dropper.tooltips.filtergate":"過濾器合併邏輯§r\n§9邏輯與§7：只在所有過濾器指示綠色時投擲所有匹配的堆疊。\n§9邏輯或§7：單個過濾器指示綠色時即可投擲匹配的堆疊。","block.engineersdecor.factory_dropper.tooltips.period":"投擲延遲（1 秒至 10 秒）","block.engineersdecor.factory_dropper.tooltips.rssignal":"外部紅石訊號指示燈\n§7（點擊可進行測試）。","block.engineersdecor.factory_dropper.tooltips.triggermode":"觸發模式（脈衝/持續）§r\n§9脈衝§7：每次外部訊號切換到開時進行一次投擲。\n§9持續§7：只要外部訊號為開則進行投擲。","block.engineersdecor.factory_dropper.tooltips.velocity":"投擲速度（由慢到快）\n§7彈簧壓力，底部低，頂部高。","block.engineersdecor.factory_hopper":"工廠漏斗","block.engineersdecor.factory_hopper.help":"適用於高級工廠自動化的漏斗。可一次傳輸半組物品，最大收集範圍 9x9。\n GUI 滑動條：控制收集距離（0 到 4），插入延遲（0.5 秒到 10 秒），插入一疊物品的大小（1 到 32）。\n GUI 紅石控制：不反相/反相（默認），脈衝模式/持續模式（默認）。","block.engineersdecor.factory_hopper.tooltips.count":"插入堆疊大小§7（1 至 32 個物品）","block.engineersdecor.factory_hopper.tooltips.delayindicator":"延遲指示燈\n§7延遲倒數計時未結束，或漏斗無法對相鄰容器進行插入時閃爍。","block.engineersdecor.factory_hopper.tooltips.inversion":"反相模式§7（反相/不反相/忽略）","block.engineersdecor.factory_hopper.tooltips.period":"插入延遲§7（1 秒至 10 秒）","block.engineersdecor.factory_hopper.tooltips.range":"掉落物收集半徑§7（0 至 4）","block.engineersdecor.factory_hopper.tooltips.rssignal":"外部紅石訊號指示燈","block.engineersdecor.factory_hopper.tooltips.triggermode":"觸發模式§7（持續/脈衝）","block.engineersdecor.factory_placer":"工廠方塊放置器","block.engineersdecor.factory_placer.help":"能夠放置方塊和種植作物或樹。\n GUI 紅石控制：不反相/反相（默認），脈衝模式/持續模式（默認）。\n 也支持從耕地下方穿透方塊種植。會吐出不能放置或種植的物品。","block.engineersdecor.factory_placer.tooltips.inversion":"反相模式§7(反相/不反相/忽略)","block.engineersdecor.factory_placer.tooltips.rssignal":"外部紅石訊號指示燈","block.engineersdecor.factory_placer.tooltips.triggermode":"觸發模式§7（持續/脈衝）","block.engineersdecor.fluid_barrel":"流體桶","block.engineersdecor.fluid_barrel.help":"用於儲存流體簡單桶。\n 自帶一個類似氣壓管的小型儲量計。\n 默認豎直放置，潛行放置則可以選擇特定方向。\n 需要從豎直時的底面傳輸流體。\n 支持將流體作為物品輸入/輸出，也支持比較器。","block.engineersdecor.fluid_barrel.status":"已儲存：§6%1$s§r / %2$s mB 的§6%3$s§r","block.engineersdecor.fluid_barrel.status.empty":"空桶：§6%1$s§r / %2$s mB","block.engineersdecor.fluid_barrel.status.tip":"§6%1$s§r / %2$s mB 的 §6%3$s§r","block.engineersdecor.fluid_barrel.status.tip.empty":"空桶，最大儲量 %2$s mB","block.engineersdecor.halfslab_rebar_concrete":"強化混凝土薄片","block.engineersdecor.halfslab_rebar_concrete.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_sheetmetal_aluminum":"鋁板金屬塊薄片","block.engineersdecor.halfslab_sheetmetal_aluminum.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_sheetmetal_copper":"銅板金屬塊薄片","block.engineersdecor.halfslab_sheetmetal_copper.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_sheetmetal_gold":"金板金屬塊薄片","block.engineersdecor.halfslab_sheetmetal_gold.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_sheetmetal_iron":"鐵板金屬塊薄片","block.engineersdecor.halfslab_sheetmetal_iron.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_sheetmetal_steel":"鋼板金屬塊薄片","block.engineersdecor.halfslab_sheetmetal_steel.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.halfslab_treated_wood":"防腐木薄片","block.engineersdecor.halfslab_treated_wood.help":"可垂直堆疊的薄片。\n 手持薄片右/左擊薄片堆疊的頂端或底部來添加/移除薄片。","block.engineersdecor.iron_bulb_light":"鐵架燈泡","block.engineersdecor.iron_bulb_light.help":"小型螢石光源，可放置於天花板、牆壁、柵欄以及金屬欄杆上。","block.engineersdecor.iron_ceiling_edge_light":"吸頂燈","block.engineersdecor.iron_ceiling_edge_light.help":"小型螢石光源，可放置於頂部方塊的邊緣。","block.engineersdecor.iron_floor_edge_light":"嵌入燈","block.engineersdecor.iron_floor_edge_light.help":"小型螢光石光源，可放置於地板方塊邊緣。\n 用於照亮電力光源難以安裝的地方。","block.engineersdecor.iron_hatch":"鐵製艙門","block.engineersdecor.iron_hatch.help":"一個上下顛倒的暗門，可放置在維修豎井或者梯子上方。\n 防爆，打開時可以當作梯子。","block.engineersdecor.iron_inset_light":"嵌入燈","block.engineersdecor.iron_inset_light.help":"小型螢光石光源，可嵌入地板、天花板或牆裡。\n 用於照亮電力光源難以安裝的地方。亮度與火把一樣。","block.engineersdecor.labeled_crate":"帶標籤的儲物箱","block.engineersdecor.labeled_crate.help":"具備 9x6 大小格子的木箱，前面自帶一個物品展示框。\n 將物品放置在 GUI 右下角的框架格內，可以定義所顯示的標籤。","block.engineersdecor.labeled_crate.tip":"§6標籤：§r %1$s\n已使用 %2$s / 剩餘 %3$s \n 共儲存 %4$s 件物品\n---\n%5$s","block.engineersdecor.metal_crafting_table":"金屬工作台","block.engineersdecor.metal_crafting_table.help":"堅固，抗候。內含八個儲存格，破壞後保留內容物，沒有原版合成書。\n 點擊上/下箭頭按鈕可選擇合成歷史，點擊輸出格自動放置物品，點擊 X 按鈕清除合成格和歷史。\n Shift 點擊一疊物品：合成格空時轉移到儲存格，非空時到合成格。\n 會自動分配轉移的物品。\n Shift-Ctrl 點擊一疊物品：移動所有相同的物品。\n 在合成格上滑動滑鼠滾輪：增加/減少合成格的物品數","block.engineersdecor.metal_crafting_table.tooltips.clear":"將合成欄物品全部移到玩家物品欄","block.engineersdecor.metal_crafting_table.tooltips.fromplayer":"從玩家物品欄移動物品","block.engineersdecor.metal_crafting_table.tooltips.fromstorage":"從工作台儲存移動物品","block.engineersdecor.metal_crafting_table.tooltips.next":"下一歷史配方","block.engineersdecor.metal_crafting_table.tooltips.nextcollisionrecipe":"顯示下一個衝突配方","block.engineersdecor.metal_crafting_table.tooltips.prev":"上一歷史配方","block.engineersdecor.metal_crafting_table.tooltips.toplayer":"將合成欄物品全部移到玩家物品欄","block.engineersdecor.metal_crafting_table.tooltips.tostorage":"將合成欄物品全部移到工作台儲存","block.engineersdecor.metal_rung_ladder":"金屬蹬梯子","block.engineersdecor.metal_rung_ladder.help":"典型的工業牆梯，由水平的金屬杆蹬組成。\n 往上/下看會爬得更快。","block.engineersdecor.metal_rung_steps":"交錯金屬半磚","block.engineersdecor.metal_rung_steps.help":"貼在牆上的交錯金屬杆蹬，能夠爬上或爬下。\n 往上/下看會爬得更快。","block.engineersdecor.metal_sliding_door":"金屬滑動門","block.engineersdecor.old_industrial_wood_door":"老工業式木門","block.engineersdecor.old_industrial_wood_planks":"老工業式木材","block.engineersdecor.old_industrial_wood_slab":"老工業式木半磚","block.engineersdecor.old_industrial_wood_slabslice":"老工業式木半磚薄片","block.engineersdecor.old_industrial_wood_stairs":"老工業式木階梯","block.engineersdecor.panzerglass_block":"裝甲玻璃塊","block.engineersdecor.panzerglass_block.help":"強化的玻璃方塊。\n 昂貴，防爆。\n 深灰色調，有隱約可見的結構線和多種紋理，外觀無光澤。","block.engineersdecor.panzerglass_slab":"裝甲玻璃半磚","block.engineersdecor.panzerglass_slab.help":"強化的玻璃半磚。\n 昂貴，防爆。\n 深灰色調，有隱約可見的結構線和多種紋理。","block.engineersdecor.rebar_concrete":"鋼筋混凝土","block.engineersdecor.rebar_concrete.help":"鋼強化的混凝土。\n 昂貴，防苦力怕/凋零怪爆炸。","block.engineersdecor.rebar_concrete_slab":"鋼筋混凝土半磚","block.engineersdecor.rebar_concrete_slab.help":"鋼強化的混凝土半磚。\n 昂貴，防苦力怕/凋零怪爆炸。","block.engineersdecor.rebar_concrete_stairs":"鋼筋混凝土階梯","block.engineersdecor.rebar_concrete_stairs.help":"鋼強化的混凝土階梯。\n 昂貴，防苦力怕/凋零怪爆炸。","block.engineersdecor.rebar_concrete_tile":"鋼筋混凝土磚","block.engineersdecor.rebar_concrete_tile.help":"鋼強化的混凝土磚。\n 昂貴，防苦力怕爆炸。","block.engineersdecor.rebar_concrete_tile_slab":"鋼筋混凝土磚半磚","block.engineersdecor.rebar_concrete_tile_slab.help":"鋼強化的混凝土磚半磚。\n 昂貴，防苦力怕爆炸。","block.engineersdecor.rebar_concrete_tile_stairs":"鋼筋混凝土磚階梯","block.engineersdecor.rebar_concrete_tile_stairs.help":"鋼強化的混凝土磚階梯。\n 昂貴，防苦力怕爆炸。","block.engineersdecor.rebar_concrete_wall":"鋼筋混凝土牆","block.engineersdecor.rebar_concrete_wall.help":"鋼強化的混凝土牆。\n 昂貴，防苦力怕爆炸。","block.engineersdecor.sign_caution":"標誌牌“通用警告”","block.engineersdecor.sign_danger":"標誌牌“小心危險”","block.engineersdecor.sign_decor":"標誌板（工程師的裝飾）","block.engineersdecor.sign_decor.help":"這不應該可合成或在 JEI 可見。\n 僅用於創作目的。","block.engineersdecor.sign_defense":"標誌牌“小心防禦系統”","block.engineersdecor.sign_exit":"出口標誌牌","block.engineersdecor.sign_exit.help":"門在這邊，請……","block.engineersdecor.sign_factoryarea":"標誌牌“工廠區域”","block.engineersdecor.sign_firehazard":"標誌牌“小心火焰”","block.engineersdecor.sign_frost":"標誌牌“小心霜凍”","block.engineersdecor.sign_hotsurface":"標誌牌“小心熱表面”","block.engineersdecor.sign_hotwire":"標誌牌“小心電線”","block.engineersdecor.sign_hotwire.help":"電氣危害警告。\n 不要忘記在高壓線周圍放置，否則下次審計時你會發現不合格。","block.engineersdecor.sign_laser":"標誌牌“小心雷射”","block.engineersdecor.sign_magichazard":"標誌牌“小心魔法危害”","block.engineersdecor.sign_magneticfield":"標誌牌“小心強磁場”","block.engineersdecor.sign_radioactive":"標誌牌“小心放射性危害”","block.engineersdecor.slag_brick_block":"礦渣磚塊","block.engineersdecor.slag_brick_block.help":"一種放在不同位置貼圖有不同變化的灰棕色磚塊。","block.engineersdecor.slag_brick_slab":"礦渣磚半磚","block.engineersdecor.slag_brick_slab.help":"一種灰棕色磚塊半磚。","block.engineersdecor.slag_brick_stairs":"礦渣磚階梯","block.engineersdecor.slag_brick_stairs.help":"一種灰棕色磚塊階梯。","block.engineersdecor.slag_brick_wall":"礦渣磚牆","block.engineersdecor.slag_brick_wall.help":"簡單的礦渣磚牆。","block.engineersdecor.small_block_breaker":"小型方塊破壞器","block.engineersdecor.small_block_breaker.help":"破壞其正前方的方塊。\n 通入紅石訊號可以停止破壞。\n 破壞一個方塊需要的時間取決於其硬度。\n ${!block_breaker_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power} ${block_breaker_requires_power?engineersdecor.tooltip.requires_rf_power}","block.engineersdecor.small_block_breaker.status":"電量：%1$s%%，總 %2$sRF§r | 進度：%3$s%%","block.engineersdecor.small_electrical_furnace":"小型電爐","block.engineersdecor.small_electrical_furnace.help":"小型金屬封裝穿過式熔爐。\n 可以從輸入端提取物品，將物品放置在輸出端物品欄。\n 可以使用漏斗從任何面插入或提取物品。\n 無法熔煉或烹飪的物品會直接送到出口。\n 比加熱的鵝卵石熔爐更節能，速度更快。\n 先進先出和自動輸出一次移動一組物品。\n 自動輸出需要一點能量。\n 在輔助格放置一個漏斗會自動提取輸入端物品欄的物品。","block.engineersdecor.small_electrical_furnace.tooltips.auxslot":"輔助格\n§7放置一個漏斗來啟用自動輸入。","block.engineersdecor.small_electrical_furnace.tooltips.capacitors":"電量 %1$s%%，消耗 %2$srf/t","block.engineersdecor.small_electrical_furnace.tooltips.speed":"熔煉速度選擇§7（關/I/II/III）","block.engineersdecor.small_fluid_funnel":"小型流體收集漏斗","block.engineersdecor.small_fluid_funnel.help":"收集上方的流體。\n 有一個三桶大的內部儲罐。\n 會追溯流體到附近的源方塊。\n 流體可被流體運輸系統或桶移出。\n 只會裝滿下方的儲罐（重力傳輸）。\n 與原版無限水相容。","block.engineersdecor.small_freezer":"小型製冰機","block.engineersdecor.small_freezer.help":"製造冰的設備。\n 將水冷凍成冰、浮冰，最終變成藍冰。\n 使用時需要用水桶右鍵或管道輸入水，並且確保設備有充足 RF 供應。\n 使用漏斗或其他物品提取設備來抽出冰。\n 移除 RF 供應或通入紅石訊號可關閉機器。\n 對於自動化，你可以使用紅石比較器來檢測水冷凍到了哪種冰。","block.engineersdecor.small_lab_furnace":"小型實驗室爐","block.engineersdecor.small_lab_furnace.help":"小型金屬殼實驗室窯。\n 消耗固體燃料，向上排氣。\n 比鵝卵石爐稍微熱一點，隔熱性也更好，因此效率更高。\n 有兩個用於儲存的輔助格。\n 兩個堆疊的內部漏斗對輸入、輸出和燃料進行隊列管理。\n 在輔助格放置一個外置加熱器並通入電力可以加快熔煉速度。","block.engineersdecor.small_milking_machine":"小型擠奶機","block.engineersdecor.small_milking_machine.help":"偶爾給乳牛梳理和擠奶。\n 內建流體儲罐。\n 不會餵食動物。\n 使用桶獲得牛奶。\n 從後方或下方的方塊物品欄拉取或儲存牛奶容器物品。\n （偏好從下方輸入，從後方輸出，但也能將裝滿的牛奶容器放回原來的物品欄）\n 支持將牛奶作為流體輸出到下方的儲罐和管道（僅當牛奶作為流體存在時）。\n 小心牛欄裡不要太擁擠，只有快樂的動物才會自覺地在擠奶機前散步。","block.engineersdecor.small_milking_machine.status":"牛奶：%1$smB %2$s","block.engineersdecor.small_milking_machine.status.rf":"｜%1$s RF","block.engineersdecor.small_mineral_smelter":"小型礦物熔煉爐","block.engineersdecor.small_mineral_smelter.help":"高溫、高絕緣電力熔石爐。§r\n把礦物塊加熱成岩漿塊，最後變成熔岩。\n 用礦物塊（石頭、鵝卵石等）點擊，或用物品插入，將礦物塊放入熔化器。\n 用桶或其他提取流體的方法來提取熔岩。\n 熔岩冷卻時會生成黑曜石。\n 移除 RF 能源或通入紅石訊號可停用熔煉爐。\n 對於自動化，可以用紅石比較器來查看礦物處於哪個熔化階段。","block.engineersdecor.small_solar_panel":"小型太陽能板","block.engineersdecor.small_solar_panel.help":"暴露在陽光下時產生少量能量。\n 用於低消耗地在遠程系統給低壓電容器充電。\n 內部電荷泵電路積累並頻繁輸出 RF。\n 產電量取決於時間和天氣。\n 點擊可查看充電狀態、產電量和進度。","block.engineersdecor.small_solar_panel.status":"電量：%1$s%%，總 %2$s RF§r｜產生 %3$s RF/t｜輸出 %4$s RF/t","block.engineersdecor.small_tree_cutter":"小型砍樹機","block.engineersdecor.small_tree_cutter.help":"砍倒正前方的樹。\n 不收集木材。\n 通入紅石訊號停用。\n ${!tree_cutter_requires_power?engineersdecor.tooltip.massive_speed_boost_with_rf_power} ${tree_cutter_requires_power?engineersdecor.tooltip.requires_rf_power}","block.engineersdecor.small_tree_cutter.status":"電量：%1$s%%，總 %2$s RF§r｜進度：%3$s%%（%4$s 秒）","block.engineersdecor.small_waste_incinerator":"小型垃圾焚燒爐","block.engineersdecor.small_waste_incinerator.help":"帶有內部先進先出隊列格的垃圾桶。\n 物品可以從任意面插入，並且會保留到沒有空間為止。\n 一旦超過隊列上限，最先進入的物品會被焚毀。\n 通入 RF/FE 能源會增加處理速度。\n 破壞時保留內部未銷毀的物品。","block.engineersdecor.steel_catwalk":"鋼棧橋","block.engineersdecor.steel_catwalk.help":"簡單的棧橋，用於更好地操作大型機器。\n 從上方放置在已有棧橋上還能往旁邊拓展。\n 使用鋼欄杆右鍵可在側面添加護欄。\n（靠近後右鍵：精確放置，在遠處右鍵：自動尋找棧橋邊緣）\n 再次右鍵可移除護欄。","block.engineersdecor.steel_catwalk_stairs":"鋼棧橋階梯","block.engineersdecor.steel_catwalk_stairs.help":"使用鋼欄杆右鍵可添加或移除護欄。\n 無法顛倒放置，沒有轉角形態。\n（和“普通”階梯不同）","block.engineersdecor.steel_catwalk_ta":"高鋼棧橋","block.engineersdecor.steel_catwalk_ta.help":"對齊方塊頂面的棧橋，下方可以連接到鋼杆。","block.engineersdecor.steel_double_t_support":"鋼製雙 T 型支架","block.engineersdecor.steel_double_t_support.help":"一段水平吊頂支撐梁。","block.engineersdecor.steel_floor_grating":"鋼製地板格柵","block.engineersdecor.steel_floor_grating.help":"裝飾用鋼製地板蓋。\n 頂端對齊。掉落物會穿過。","block.engineersdecor.steel_framed_window":"鋼框窗","block.engineersdecor.steel_framed_window.help":"鋼框三層玻璃窗。絕緣良好。\n 不像玻璃板一樣連接到相鄰方塊。","block.engineersdecor.steel_mesh_fence":"鋼製網狀柵欄","block.engineersdecor.steel_mesh_fence.help":"工業風格的柵欄。\n 不與普通柵欄連接。","block.engineersdecor.steel_mesh_fence_gate":"鋼製網狀柵欄門","block.engineersdecor.steel_mesh_fence_gate.help":"工業風格的柵欄門，可以與鋼絲柵欄完美搭配。\n 放置時可以設置為單葉門或者雙葉門。","block.engineersdecor.steel_railing":"鋼欄杆","block.engineersdecor.steel_railing.help":"用於裝飾的護欄。\n 手持右鍵可以添加或移除特定面的欄杆。\n 也可以放在鋼棧橋上。","block.engineersdecor.steel_table":"鋼桌","block.engineersdecor.steel_table.help":"結實的四腳鋼桌。","block.engineersdecor.straight_pipe_valve":"輸液管止回閥","block.engineersdecor.straight_pipe_valve.help":"一段直輸液管。\n 單向傳遞流體。\n 側面不會與管道連接。\n 會減少流速。潛行能反方向放置。","block.engineersdecor.straight_pipe_valve_redstone":"紅石控制流體閥","block.engineersdecor.straight_pipe_valve_redstone.help":"一段直輸液管。\n 單向傳遞流體。\n 側面不會與管道連接。\n 會減少流速。潛行能反方向放置。沒有紅石訊號時斷流。","block.engineersdecor.straight_pipe_valve_redstone_analog":"紅石模擬流體閥","block.engineersdecor.straight_pipe_valve_redstone_analog.help":"一段直輸液管。\n 單向傳遞流體。\n 側面不會與管道連接。\n 會減少流速。\n 潛行能反方向放置。\n 沒有紅石訊號時斷流，流速與紅石訊號強度從 1 到 14 線性增長，15 時流速上限達到最大。","block.engineersdecor.testblock":"ED 測試方塊（請勿使用）","block.engineersdecor.testblock.help":"不可合成的測試方塊，有著經常變動的測試功能，\n 請勿使用，最壞的情況可能會導致遊戲崩潰！！","block.engineersdecor.thick_steel_pole":"直粗鋼杆","block.engineersdecor.thick_steel_pole.help":"一段直空心杆（6x6x16），適用於結構支撐。","block.engineersdecor.thick_steel_pole_head":"直粗鋼桿頭/尾","block.engineersdecor.thick_steel_pole_head.help":"鋼製部件，適合作為粗鋼杆（6x6x16）的頭或尾。","block.engineersdecor.thin_steel_pole":"直細鋼杆","block.engineersdecor.thin_steel_pole.help":"一段直空心杆（4x4x16），適用於結構支撐。","block.engineersdecor.thin_steel_pole_head":"直細鋼桿頭/尾","block.engineersdecor.thin_steel_pole_head.help":"鋼製部件，適合作為細鋼杆（4x4x16）的頭或尾。","block.engineersdecor.treated_wood_broad_windowsill":"寬防腐木窗台","block.engineersdecor.treated_wood_broad_windowsill.help":"簡單的窗戶裝飾。","block.engineersdecor.treated_wood_floor":"防腐木地板","block.engineersdecor.treated_wood_floor.help":"裝飾性地板磚，有可變的貼圖。","block.engineersdecor.treated_wood_ladder":"防腐木梯子","block.engineersdecor.treated_wood_ladder.help":"防風雨的木梯子。\n 往上/下看會爬得更快。","block.engineersdecor.treated_wood_pole":"直防腐木桿","block.engineersdecor.treated_wood_pole.help":"直杆的一段，有著繼電器的直徑。\n 在需要特殊長度電線杆的時候很有用，也可以作為結構的柱子。","block.engineersdecor.treated_wood_pole_head":"直防腐木桿頭/尾","block.engineersdecor.treated_wood_pole_head.help":"木製部件，適合作為直杆的頭或尾。","block.engineersdecor.treated_wood_pole_support":"直防腐木桿支撐","block.engineersdecor.treated_wood_pole_support.help":"重型木製支撐部件，適合作為直杆的頭或尾。","block.engineersdecor.treated_wood_side_table":"防腐木茶几","block.engineersdecor.treated_wood_side_table.help":"做完事後需要喝杯茶。","block.engineersdecor.treated_wood_stool":"防腐木凳","block.engineersdecor.treated_wood_stool.help":"堅固的木凳。\n 適用於室內和室外使用。","block.engineersdecor.treated_wood_table":"防腐木桌","block.engineersdecor.treated_wood_table.help":"結實的四腳木桌。\n 適用於室內和室外使用。","block.engineersdecor.treated_wood_window":"防腐木窗","block.engineersdecor.treated_wood_window.help":"木框三層玻璃窗。\n 絕緣良好。\n 不像玻璃板一樣連接到相鄰方塊。","block.engineersdecor.treated_wood_windowsill":"防腐木窗台","block.engineersdecor.treated_wood_windowsill.help":"簡單的窗戶裝飾。","item.engineersdecor.metal_bar":"金屬棒","engineersdecor.book.landing_text":"事先提示：要獲得方塊或設備的簡短提示文本，請在滑鼠懸停時同時按 CONTROL 和 SHIFT 鍵。這樣你就不需要一直帶著這個沉重的手冊了。如果這些特性對你來說不太熟悉，或者你想了解更多背景，那麼這本書中更詳細的描述會很有幫助。","engineersdecor.book.name":"工程師的裝飾","engineersdecor.book.subtitle":"參考手冊"}