{"multiconnect.betaWarning.line1":"%s 在 multiconnect 處於測試版。","multiconnect.betaWarning.line2":"發生預期之外的錯誤，可以回報到此模組的錯誤追蹤！","multiconnect.extensionWarning.line1":"%s 支援是透過 multiconnect 的擴充來實現。","multiconnect.extensionWarning.line2":"如果你遇到任何問題，請回報到擴充的問題追蹤！","multiconnect.changeForcedProtocol":"版本","multiconnect.config.allowOldUnsignedChat":"不安全聊天訊息","multiconnect.config.allowOldUnsignedChat.tooltip":"允許來自 1.19 或更舊版本的不安全聊天訊息","multiconnect.config.enableDebugKey":"除錯按鍵","multiconnect.config.enablePacketRecording":"封包記錄器","multiconnect.config.enablePacketRecording.tooltip":"記錄下所有用戶端發送與接受的封包，並存在日誌檔案中，開發者可以使用它來更簡單識別出錯誤、還原來自用戶的問題。除非必要，否則不建議使用。","multiconnect.config.title":"multiconnect 設定","multiconnect.debug.runningHttpServer.stop":"停止","multiconnect.debug.runningHttpServer.title":"正在運作 HTTP 伺服器","multiconnect.debug.menu.title":"multiconnect 除錯介面","multiconnect.debug.menu.HttpServer.start":"啟用 HttpServer","multiconnect.debug.menu.start":"開始回放","multiconnect.debug.startingReplay":"開始封包回放","multiconnect.rareBug":"multiconnect 剛發生一個罕見錯誤。請從 %s 中上傳你的遊戲日誌來幫助修正此錯誤。","multiconnect.rareBug.link":"問題追蹤","multiconnect.rareBug.screen":"multiconnect 剛發生一個罕見錯誤。你想要將你的遊戲日誌上傳到問題追蹤來幫助修復此問題？","multiconnect.signedChatScreen.title":"安全聊天警告","multiconnect.signedChatScreen.line1":"來自 1.19 及以下版本的聊天訊息並不安全。這意味著無法檢舉來自這些版本的聊天訊息。當前 Minecraft 有個選項會阻止不安全聊天訊息，但在舊版本伺服器上使用將導致其他玩家的聊天訊息無法看見。你想要取消阻止 1.19 及以下版本的不安全聊天訊息嗎？","multiconnect.signedChatScreen.line2":"你可以 multiconnect 的設定更改此選項。","multiconnect.unsupportedExperimentalCodec":"此伺服器使用了實驗性功能，或是該功能在該伺服器的版本中是處於實驗性。multiconnect 無法轉換實驗性資料，也無法連接到此伺服器。","protocol.auto":"自動"}