{"item.geodeopolis.cluster_template":"晶簇樣板","item.geodeopolis.aluminum_shard":"鋁碎片","block.geodeopolis.budding_aluminum":"鋁芽床","block.geodeopolis.aluminum_shard_block":"鋁碎片方塊","block.geodeopolis.small_aluminum_bud":"小型鋁芽","block.geodeopolis.medium_aluminum_bud":"中型鋁芽","block.geodeopolis.large_aluminum_bud":"大型鋁芽","block.geodeopolis.aluminum_cluster":"鋁晶簇","item.geodeopolis.glowstone_shard":"螢光石碎片","block.geodeopolis.budding_glowstone":"螢光石芽床","block.geodeopolis.glowstone_shard_block":"螢光石碎片方塊","block.geodeopolis.small_glowstone_bud":"小型螢光石芽","block.geodeopolis.medium_glowstone_bud":"中型螢光石芽","block.geodeopolis.large_glowstone_bud":"大型螢光石芽","block.geodeopolis.glowstone_cluster":"螢光石晶簇","item.geodeopolis.tin_shard":"錫碎片","block.geodeopolis.budding_tin":"錫芽床","block.geodeopolis.tin_shard_block":"錫碎片方塊","block.geodeopolis.small_tin_bud":"小型錫芽","block.geodeopolis.medium_tin_bud":"中型錫芽","block.geodeopolis.large_tin_bud":"大型錫芽","block.geodeopolis.tin_cluster":"錫晶簇","item.geodeopolis.zinc_shard":"鋅碎片","block.geodeopolis.budding_zinc":"鋅芽床","block.geodeopolis.zinc_shard_block":"鋅碎片方塊","block.geodeopolis.small_zinc_bud":"小型鋅芽","block.geodeopolis.medium_zinc_bud":"中型鋅芽","block.geodeopolis.large_zinc_bud":"大型鋅芽","block.geodeopolis.zinc_cluster":"鋅晶簇","item.geodeopolis.nickel_shard":"鎳碎片","block.geodeopolis.budding_nickel":"鎳芽床","block.geodeopolis.nickel_shard_block":"鎳碎片方塊","block.geodeopolis.small_nickel_bud":"小型鎳芽","block.geodeopolis.medium_nickel_bud":"中型鎳芽","block.geodeopolis.large_nickel_bud":"大型鎳芽","block.geodeopolis.nickel_cluster":"鎳晶簇","item.geodeopolis.lead_shard":"鉛碎片","block.geodeopolis.budding_lead":"鉛芽床","block.geodeopolis.lead_shard_block":"鉛碎片方塊","block.geodeopolis.small_lead_bud":"小型鉛芽","block.geodeopolis.medium_lead_bud":"中型鉛芽","block.geodeopolis.large_lead_bud":"大型鉛芽","block.geodeopolis.lead_cluster":"鉛晶簇","item.geodeopolis.coal_shard":"煤炭碎片","block.geodeopolis.budding_coal":"煤炭芽床","block.geodeopolis.coal_shard_block":"煤炭碎片方塊","block.geodeopolis.small_coal_bud":"小型煤炭芽","block.geodeopolis.medium_coal_bud":"中型煤炭芽","block.geodeopolis.large_coal_bud":"大型煤炭芽","block.geodeopolis.coal_cluster":"煤炭晶簇","item.geodeopolis.redstone_shard":"紅石碎片","block.geodeopolis.budding_redstone":"紅石芽床","block.geodeopolis.redstone_shard_block":"紅石碎片方塊","block.geodeopolis.small_redstone_bud":"小型紅石芽","block.geodeopolis.medium_redstone_bud":"中型紅石芽","block.geodeopolis.large_redstone_bud":"大型紅石芽","block.geodeopolis.redstone_cluster":"紅石晶簇","item.geodeopolis.quartz_shard":"地獄石英碎片","block.geodeopolis.budding_quartz":"地獄石英芽床","block.geodeopolis.quartz_shard_block":"地獄石英碎片方塊","block.geodeopolis.small_quartz_bud":"小型地獄石英芽","block.geodeopolis.medium_quartz_bud":"中型地獄石英芽","block.geodeopolis.large_quartz_bud":"大型地獄石英芽","block.geodeopolis.quartz_cluster":"地獄石英晶簇","item.geodeopolis.diamond_shard":"鑽石碎片","block.geodeopolis.budding_diamond":"鑽石芽床","block.geodeopolis.diamond_shard_block":"鑽石碎片方塊","block.geodeopolis.small_diamond_bud":"小型鑽石芽","block.geodeopolis.medium_diamond_bud":"中型鑽石芽","block.geodeopolis.large_diamond_bud":"大型鑽石芽","block.geodeopolis.diamond_cluster":"鑽石晶簇","item.geodeopolis.emerald_shard":"綠寶石碎片","block.geodeopolis.budding_emerald":"綠寶石芽床","block.geodeopolis.emerald_shard_block":"綠寶石碎片方塊","block.geodeopolis.small_emerald_bud":"小型綠寶石芽","block.geodeopolis.medium_emerald_bud":"中型綠寶石芽","block.geodeopolis.large_emerald_bud":"大型綠寶石芽","block.geodeopolis.emerald_cluster":"綠寶石晶簇","item.geodeopolis.copper_shard":"銅碎片","block.geodeopolis.budding_copper":"銅芽床","block.geodeopolis.copper_shard_block":"銅碎片方塊","block.geodeopolis.small_copper_bud":"小型銅芽","block.geodeopolis.medium_copper_bud":"中型銅芽","block.geodeopolis.large_copper_bud":"大型銅芽","block.geodeopolis.copper_cluster":"銅晶簇","item.geodeopolis.debris_shard":"遠古遺骸碎片","block.geodeopolis.budding_debris":"遠古遺骸芽床","block.geodeopolis.debris_shard_block":"遠古遺骸碎片方塊","block.geodeopolis.small_debris_bud":"小型遠古遺骸芽","block.geodeopolis.medium_debris_bud":"中型遠古遺骸芽","block.geodeopolis.large_debris_bud":"大型遠古遺骸芽","block.geodeopolis.debris_cluster":"遠古遺骸晶簇","item.geodeopolis.gold_shard":"金碎片","block.geodeopolis.budding_gold":"金芽床","block.geodeopolis.gold_shard_block":"金碎片方塊","block.geodeopolis.small_gold_bud":"小型金芽","block.geodeopolis.medium_gold_bud":"中型金芽","block.geodeopolis.large_gold_bud":"大型金芽","block.geodeopolis.gold_cluster":"金晶簇","item.geodeopolis.iron_shard":"鐵碎片","block.geodeopolis.budding_iron":"鐵芽床","block.geodeopolis.iron_shard_block":"鐵碎片方塊","block.geodeopolis.small_iron_bud":"小型鐵芽","block.geodeopolis.medium_iron_bud":"中型鐵芽","block.geodeopolis.large_iron_bud":"大型鐵芽","block.geodeopolis.iron_cluster":"鐵晶簇","item.geodeopolis.lapis_shard":"青金石碎片","block.geodeopolis.budding_lapis":"青金石芽床","block.geodeopolis.lapis_shard_block":"青金石碎片方塊","block.geodeopolis.small_lapis_bud":"小型青金石芽","block.geodeopolis.medium_lapis_bud":"中型青金石芽","block.geodeopolis.large_lapis_bud":"大型青金石芽","block.geodeopolis.lapis_cluster":"青金石晶簇","item.geodeopolis.osmium_shard":"鋨碎片","block.geodeopolis.budding_osmium":"鋨芽床","block.geodeopolis.osmium_shard_block":"鋨碎片方塊","block.geodeopolis.small_osmium_bud":"小型鋨芽","block.geodeopolis.medium_osmium_bud":"中型鋨芽","block.geodeopolis.large_osmium_bud":"大型鋨芽","block.geodeopolis.osmium_cluster":"鋨晶簇","item.geodeopolis.silver_shard":"銀碎片","block.geodeopolis.budding_silver":"銀芽床","block.geodeopolis.silver_shard_block":"銀碎片方塊","block.geodeopolis.small_silver_bud":"小型銀芽","block.geodeopolis.medium_silver_bud":"中型銀芽","block.geodeopolis.large_silver_bud":"大型銀芽","block.geodeopolis.silver_cluster":"銀晶簇","item.geodeopolis.uranium_shard":"鈾碎片","block.geodeopolis.budding_uranium":"鈾芽床","block.geodeopolis.uranium_shard_block":"鈾碎片方塊","block.geodeopolis.small_uranium_bud":"小型鈾芽","block.geodeopolis.medium_uranium_bud":"中型鈾芽","block.geodeopolis.large_uranium_bud":"大型鈾芽","block.geodeopolis.uranium_cluster":"鈾晶簇","itemGroup.geodeopolis":"Opolis 晶洞"}