{"itemGroup.mcwlights":"馬卡的照明與燈飾","block.mcwlights.white_lamp":"白色檯燈","block.mcwlights.orange_lamp":"橙色檯燈","block.mcwlights.magenta_lamp":"洋紅色檯燈","block.mcwlights.light_blue_lamp":"淺藍色檯燈","block.mcwlights.yellow_lamp":"黃色檯燈","block.mcwlights.lime_lamp":"淺綠色檯燈","block.mcwlights.pink_lamp":"粉紅色檯燈","block.mcwlights.gray_lamp":"灰色檯燈","block.mcwlights.light_gray_lamp":"淺灰色檯燈","block.mcwlights.cyan_lamp":"青色檯燈","block.mcwlights.purple_lamp":"紫色檯燈","block.mcwlights.blue_lamp":"藍色檯燈","block.mcwlights.brown_lamp":"棕色檯燈","block.mcwlights.green_lamp":"綠色檯燈","block.mcwlights.red_lamp":"紅色檯燈","block.mcwlights.black_lamp":"黑色檯燈","block.mcwlights.white_ceiling_light":"白色吸頂燈","block.mcwlights.orange_ceiling_light":"橙色吸頂燈","block.mcwlights.magenta_ceiling_light":"洋紅色吸頂燈","block.mcwlights.light_blue_ceiling_light":"淺藍色吸頂燈","block.mcwlights.yellow_ceiling_light":"黃色吸頂燈","block.mcwlights.lime_ceiling_light":"淺綠色吸頂燈","block.mcwlights.pink_ceiling_light":"粉紅色吸頂燈","block.mcwlights.gray_ceiling_light":"灰色吸頂燈","block.mcwlights.light_gray_ceiling_light":"淺灰色吸頂燈","block.mcwlights.cyan_ceiling_light":"青色吸頂燈","block.mcwlights.purple_ceiling_light":"紫色吸頂燈","block.mcwlights.blue_ceiling_light":"藍色吸頂燈","block.mcwlights.brown_ceiling_light":"棕色吸頂燈","block.mcwlights.green_ceiling_light":"綠色吸頂燈","block.mcwlights.red_ceiling_light":"紅色吸頂燈","block.mcwlights.black_ceiling_light":"黑色吸頂燈","block.mcwlights.oak_tiki_torch":"橡木提基火把","block.mcwlights.spruce_tiki_torch":"杉木提基火把","block.mcwlights.birch_tiki_torch":"樺木提基火把","block.mcwlights.jungle_tiki_torch":"叢林木提基火把","block.mcwlights.acacia_tiki_torch":"相思木提基火把","block.mcwlights.dark_oak_tiki_torch":"黑橡木提基火把","block.mcwlights.crimson_tiki_torch":"緋紅蕈木提基火把","block.mcwlights.warped_tiki_torch":"扭曲蕈木提基火把","block.mcwlights.soul_oak_tiki_torch":"橡木靈魂提基火把","block.mcwlights.soul_spruce_tiki_torch":"杉木靈魂提基火把","block.mcwlights.soul_birch_tiki_torch":"樺木靈魂提基火把","block.mcwlights.soul_jungle_tiki_torch":"叢林木靈魂提基火把","block.mcwlights.soul_acacia_tiki_torch":"相思木靈魂提基火把","block.mcwlights.soul_dark_oak_tiki_torch":"黑橡木靈魂提基火把","block.mcwlights.soul_crimson_tiki_torch":"緋紅蕈木靈魂提基火把","block.mcwlights.soul_warped_tiki_torch":"扭曲蕈木靈魂提基火把","block.mcwlights.white_paper_lamp":"白色紙燈","block.mcwlights.light_gray_paper_lamp":"淺灰色紙燈","block.mcwlights.gray_paper_lamp":"灰色紙燈","block.mcwlights.black_paper_lamp":"黑色紙燈","block.mcwlights.brown_paper_lamp":"棕色紙燈","block.mcwlights.red_paper_lamp":"紅色紙燈","block.mcwlights.orange_paper_lamp":"橙色紙燈","block.mcwlights.yellow_paper_lamp":"黃色紙燈","block.mcwlights.lime_paper_lamp":"淺綠色紙燈","block.mcwlights.green_paper_lamp":"綠色紙燈","block.mcwlights.cyan_paper_lamp":"青色紙燈","block.mcwlights.light_blue_paper_lamp":"淺藍色紙燈","block.mcwlights.blue_paper_lamp":"藍色紙燈","block.mcwlights.purple_paper_lamp":"紫色紙燈","block.mcwlights.magenta_paper_lamp":"洋紅色紙燈","block.mcwlights.pink_paper_lamp":"粉紅色紙燈","block.mcwlights.classic_street_lamp":"街景燈柱","block.mcwlights.double_street_lamp":"雙頭街景燈柱","block.mcwlights.soul_classic_street_lamp":"靈魂街景燈柱","block.mcwlights.soul_double_street_lamp":"雙頭街景燈柱","block.mcwlights.lava_lamp":"熔岩燈","block.mcwlights.garden_light":"景觀燈"}