{"item.key.chesttype":"儲物箱名稱：","item.key.chestpos":"儲物箱座標：[X=%d、Y=%d、Z=%d]","item.dolly.chestid":"儲物箱: %s","container.chest.dirt":"土製儲物箱","container.chest.copper":"銅製儲物箱","container.chest.iron":"鐵製儲物箱","container.chest.gold":"金製儲物箱","container.chest.diamond":"鑽石儲物箱","container.chest.crystal":"水晶儲物箱","container.chest.obsidian":"黑曜石儲物箱","container.chest.netherite":"獄髓儲物箱","block.ironchests.dirt_chest":"土製儲物箱","block.ironchests.copper_chest":"銅製儲物箱","block.ironchests.iron_chest":"鐵製儲物箱","block.ironchests.gold_chest":"金製儲物箱","block.ironchests.diamond_chest":"鑽石儲物箱","block.ironchests.crystal_chest":"水晶儲物箱","block.ironchests.obsidian_chest":"黑曜石儲物箱","block.ironchests.netherite_chest":"獄髓儲物箱","item.ironchests.key":"鑰匙","item.ironchests.lock":"鎖頭","item.ironchests.blank_chest_upgrade":"空白儲物箱升級","item.ironchests.copper_chest_upgrade":"銅製儲物箱升級","item.ironchests.iron_chest_upgrade":"鐵製儲物箱升級","item.ironchests.gold_chest_upgrade":"金製儲物箱升級","item.ironchests.diamond_chest_upgrade":"鑽石儲物箱升級","item.ironchests.crystal_chest_upgrade":"水晶儲物箱升級","item.ironchests.obsidian_chest_upgrade":"黑曜石儲物箱升級","item.ironchests.netherite_chest_upgrade":"獄髓儲物箱升級","item.ironchests.diamond_dolly":"鑽石手推車","item.ironchests.iron_dolly":"鐵製手推車"}