{"block.netherdepthsupgrade.lava_sponge":"熔岩海綿","block.netherdepthsupgrade.nether_rice_roll_medley_block":"地獄壽司拼盤","block.netherdepthsupgrade.warped_kelp":"扭曲海帶","block.netherdepthsupgrade.warped_kelp_block":"扭曲海帶塊","block.netherdepthsupgrade.warped_seagrass":"扭曲海草","block.netherdepthsupgrade.wet_lava_sponge":"濕熔岩海綿","effect.netherdepthsupgrade.lava_vision":"熔岩視野","enchantment.netherdepthsupgrade.hell_strider":"地獄神行者","enchantment.netherdepthsupgrade.hell_strider.desc":"當你滑入熔岩中時，你感覺到一股速度和力量在你血管中流動，讓你輕鬆優雅的在熔岩中游動。","entity.netherdepthsupgrade.blazefish":"烈焰魚","entity.netherdepthsupgrade.bonefish":"骨魚","entity.netherdepthsupgrade.glowdine":"螢光魚","entity.netherdepthsupgrade.lava_fishing_bobber":"熔岩浮標","entity.netherdepthsupgrade.lava_pufferfish":"熔岩河豚","entity.netherdepthsupgrade.magmacubefish":"岩漿立方魚","entity.netherdepthsupgrade.obsidianfish":"黑曜石魚","entity.netherdepthsupgrade.searing_cod":"灼熱鱈魚","entity.netherdepthsupgrade.soulsucker":"靈魂吸盤魚","entity.netherdepthsupgrade.wither_bonefish":"凋零骨魚","item.minecraft.lingering_potion.effect.lava_vision":"滯留 熔岩視野藥水","item.minecraft.lingering_potion.effect.long_lava_vision":"滯留 熔岩視野藥水","item.minecraft.potion.effect.lava_vision":"熔岩視野藥水","item.minecraft.potion.effect.long_lava_vision":"熔岩視野藥水","item.minecraft.splash_potion.effect.lava_vision":"飛濺 熔岩視野藥水","item.minecraft.splash_potion.effect.long_lava_vision":"飛濺 熔岩視野藥水","item.netherdepthsupgrade.baked_blazefish_stew":"燉烤烈焰魚湯","item.netherdepthsupgrade.baked_blazefish_stew.flavor_text":"品嘗一碗美味的烈焰魚湯，由多汁的烈焰魚片，濃郁的馬鈴薯，豐富的雞蛋和飽滿的番茄製成，每一口都能提升你的傷害輸出。","item.netherdepthsupgrade.baked_glowdine_stew":"燉烤螢光魚湯","item.netherdepthsupgrade.baked_glowdine_stew.flavor_text":"這道美食遊多汁的螢光魚片、奶油馬鈴薯、豐富的蛋和多汁的番茄製成。每一口都讓你感覺動作速度增加。","item.netherdepthsupgrade.baked_lava_pufferfish_stew":"燉烤熔岩河豚湯","item.netherdepthsupgrade.baked_lava_pufferfish_stew.flavor_text":"品嚐熔岩河豚湯的火辣風味，裡頭有著嫩滑的異國魚肉片、香濃的馬鈴薯、豐富的雞蛋和多汁的番茄，淋上美味湯汁，不僅能夠享受美食，還能獲得熔岩視野的恩惠。","item.netherdepthsupgrade.baked_magmacubefish_stew":"燉烤岩漿立方魚湯","item.netherdepthsupgrade.baked_magmacubefish_stew.flavor_text":"充滿魚肉和豐盛的蔬菜，保證讓你抗火並從內部散發出溫暖的光芒。","item.netherdepthsupgrade.baked_obsidianfish_stew":"燉烤黑曜石魚湯","item.netherdepthsupgrade.baked_obsidianfish_stew.flavor_text":"這道菜肴充滿了嫩滑的黑曜石魚片、奶油馬鈴薯、高蛋白蛋和多汁的番茄，所有食材都融合在具有抗性效果的美味湯汁中。","item.netherdepthsupgrade.baked_searing_cod_stew":"燉烤灼熱鱈魚湯","item.netherdepthsupgrade.baked_searing_cod_stew.flavor_text":"品嚐一碗燙口的灼熱鱈魚湯，徜徉於嫩滑的烈火鱈魚片、奶油馬鈴薯、豐富的蛋和熟透的番茄，每一勺熱騰騰的湯匙都能讓你精力充沛，移動速度加快。","item.netherdepthsupgrade.baked_soulsucker_stew":"燉烤靈魂吸盤魚湯","item.netherdepthsupgrade.baked_soulsucker_stew.flavor_text":"以鮮美的靈魂吸盤魚片、厚實的馬鈴薯、高蛋白的雞蛋和成熟的番茄製成，並注入吸收和挖掘速度的魔法精華，每一口都能讓你感受到神奇的力量。","item.netherdepthsupgrade.blazefish":"烈焰魚","item.netherdepthsupgrade.blazefish_bucket":"烈焰魚桶","item.netherdepthsupgrade.blazefish_roll":"烈焰魚壽司","item.netherdepthsupgrade.blazefish_roll.flavor_text":"在每一口美食中品嚐到火熱的味道，這款烈焰魚壽司搭配多汁的烈焰魚片和米飯，口感豐富美味。","item.netherdepthsupgrade.blazefish_slice":"烈焰魚片","item.netherdepthsupgrade.blazefish_slice.flavor_text":"碰到砧板時發出嘶嘶聲和熱氣，熾熱的本質使空氣中充滿了熔岩和燃燒魔法的氣味。","item.netherdepthsupgrade.blazefish_spawn_egg":"烈焰魚 生怪蛋","item.netherdepthsupgrade.bonefish":"骨魚","item.netherdepthsupgrade.bonefish_bucket":"骨魚桶","item.netherdepthsupgrade.bonefish_spawn_egg":"骨魚 生怪蛋","item.netherdepthsupgrade.cooked_glowdine_slice":"烤螢光魚片","item.netherdepthsupgrade.cooked_glowdine_slice.flavor_text":"鮮嫩多汁，烤螢光魚片經過火爐中火焰的親吻，賦予了它微妙的煙燻香氣，與天生甜美、奶油般的口感完美融合。","item.netherdepthsupgrade.cooked_lava_pufferfish_slice":"烤熔岩河豚片","item.netherdepthsupgrade.cooked_lava_pufferfish_slice.flavor_text":"經過專業的烹調，在火爐中將熔岩河豚片煮熟，去除任何毒素後，露出多汁、柔軟的肉質，並注入了火熱的火山精華和淡淡的甜味。","item.netherdepthsupgrade.cooked_magmacubefish_slice":"烤岩漿立方魚片","item.netherdepthsupgrade.cooked_magmacubefish_slice.flavor_text":"岩漿立方魚片在火爐的熱石上嘶嘶作響，散發出誘人的香氣，讓人垂涎欲滴，它的煙熏和火熱的味道令人回味無窮。","item.netherdepthsupgrade.cooked_obsidianfish_slice":"烤黑曜石魚片","item.netherdepthsupgrade.cooked_obsidianfish_slice.flavor_text":"在火爐中閃耀著光芒，熱度提升了黑曜石魚皮的光澤，並為魚肉增添了獨特的煙燻風味。","item.netherdepthsupgrade.cooked_soulsucker_slice":"烤靈魂吸盤魚片","item.netherdepthsupgrade.cooked_soulsucker_slice.flavor_text":"一片片靈魂吸盤魚散發著濃郁的煙熏香氣，爐火的熱量讓它的肉質口感更加豐盈美味。","item.netherdepthsupgrade.descriptionitem.hover_info":"按住 shift 取得更多資訊！","item.netherdepthsupgrade.glowdine":"螢光魚","item.netherdepthsupgrade.glowdine_bucket":"螢光魚桶","item.netherdepthsupgrade.glowdine_roll":"螢光魚壽司","item.netherdepthsupgrade.glowdine_roll.flavor_text":"品嚐每一口都能感受到地獄界的神秘韻味，這道螢光魚壽司捲充滿了珍貴、發光的螢光魚片，搭配多汁的壽司米飯，一口咬下去滿口生香。","item.netherdepthsupgrade.glowdine_slice":"螢光魚片","item.netherdepthsupgrade.glowdine_slice.flavor_text":"微弱而明亮的光芒能夠被看到瀰漫在食物上，從魚皮釋放出來的閃爍微粒為這道菜添加了超凡的氛圍。","item.netherdepthsupgrade.glowdine_spawn_egg":"螢光魚 生怪蛋","item.netherdepthsupgrade.grilled_blazefish":"燒烤烈焰魚","item.netherdepthsupgrade.grilled_blazefish.flavor_text":"沉醉於烤烈焰魚的辛辣風味中，此美食散發著地獄的熱量，並加入了甜美的漿果、香氣四溢的包菜和焦糖洋蔥，讓你的傷害提升，讓你感受到無敵的力量。","item.netherdepthsupgrade.grilled_glowdine":"燒烤螢光魚","item.netherdepthsupgrade.grilled_glowdine.flavor_text":"這道料理採用了美味的甜莓、脆高麗菜和焦糖洋蔥，與燒烤螢光魚一同展現出豐富的風味。每一口都能讓你感受到它提升移動速度的功效，味道鮮美，口感豐富。","item.netherdepthsupgrade.grilled_lava_pufferfish":"燒烤熔岩河豚","item.netherdepthsupgrade.grilled_lava_pufferfish.flavor_text":"沉浸在燒烤熔岩河豚的火辣口感中，添加了甜莓、爽脆的高麗菜和香甜的洋蔥，每一口都能獲得熔岩視野的能力。","item.netherdepthsupgrade.grilled_magmacubefish":"燒烤岩漿立方魚","item.netherdepthsupgrade.grilled_magmacubefish.flavor_text":"品嚐燒烤岩漿立方魚的滋味，辣味十足，且融合了甜莓、脆爽的高麗菜和洋蔥，每一口都充滿豐富的口感。細細品味，你會感受到火焰抗性在體內湧現的熱度。","item.netherdepthsupgrade.grilled_obsidianfish":"燒烤黑曜石魚","item.netherdepthsupgrade.grilled_obsidianfish.flavor_text":"燒烤黑曜石魚的煙燻和鮮美風味令人陶醉，加上甜莓和脆爽的高麗菜和洋蔥，每一口都令人垂涎。每吃一口，你都會感受到額外的傷害抵抗力在身體中流竄。","item.netherdepthsupgrade.grilled_searing_cod":"燒烤灼熱鱈魚","item.netherdepthsupgrade.grilled_searing_cod.flavor_text":"品嚐烤熟灼熱鱈魚，搭配甜莓、脆脆的高麗菜和洋蔥，感受鮮明的火焰滋味。每一口都能增加你的移動速度，讓你充滿活力。","item.netherdepthsupgrade.grilled_soulsucker":"燒烤靈魂吸盤魚","item.netherdepthsupgrade.grilled_soulsucker.flavor_text":"沉醉在燒烤靈魂吸盤魚的鮮美風味中，其甜莓和脆爽的高麗菜和洋蔥相得益彰。除了美味，它還能增強你的挖掘速度和吸收能力。","item.netherdepthsupgrade.lava_fishing_rod":"熔岩釣竿","item.netherdepthsupgrade.lava_pufferfish":"熔岩河豚","item.netherdepthsupgrade.lava_pufferfish_bucket":"熔岩河豚桶","item.netherdepthsupgrade.lava_pufferfish_roll":"熔岩河豚壽司","item.netherdepthsupgrade.lava_pufferfish_roll.flavor_text":"品嚐一口熔岩河豚壽司，細切的異國魚肉與完美煮熟的米飯交織出烈辣火辣的風味。","item.netherdepthsupgrade.lava_pufferfish_slice":"熔岩河豚片","item.netherdepthsupgrade.lava_pufferfish_slice.flavor_text":"炙烤在砧板上，熾熱的紅色皮膚警告著隱藏在其中的有毒刺。只有最熟練的廚師才敢處理這些危險但美味的魚。","item.netherdepthsupgrade.lava_pufferfish_spawn_egg":"熔岩河豚 生怪蛋","item.netherdepthsupgrade.magmacubefish":"岩漿立方魚","item.netherdepthsupgrade.magmacubefish_bucket":"岩漿立方魚桶","item.netherdepthsupgrade.magmacubefish_roll":"岩漿立方魚壽司","item.netherdepthsupgrade.magmacubefish_roll.flavor_text":"充滿千百座火山的熾熱，每一口岩漿立方魚壽司都讓你的味蕾感受到地獄烈焰的滋味。","item.netherdepthsupgrade.magmacubefish_slice":"岩漿立方魚片","item.netherdepthsupgrade.magmacubefish_slice.flavor_text":"在切板上，可以看到一股蒸氣，岩漿立方魚鮮艷的紅色和橙色皮膚色調，是其熱烈家園的證明。","item.netherdepthsupgrade.magmacubefish_spawn_egg":"岩漿立方魚 生怪蛋","item.netherdepthsupgrade.nether_rice_roll_medley_block.flavor_text":"地獄壽司拼盤是一道真正的宴會盛宴。它融合了扭曲海帶壽司、熔岩立方魚壽司、靈魂吸盤魚壽司、灼熱鱈魚壽司、熔岩河豚壽司和螢光魚壽司，這道料理一定能滿足最具冒險精神的味蕾。","item.netherdepthsupgrade.obsidianfish":"黑曜石魚","item.netherdepthsupgrade.obsidianfish_bucket":"黑曜石魚桶","item.netherdepthsupgrade.obsidianfish_roll":"黑曜石魚壽司","item.netherdepthsupgrade.obsidianfish_roll.flavor_text":"品嚐黑曜石魚壽司的獨特風味，細切的珍貴魚肉與完美烹調的飯相結合。","item.netherdepthsupgrade.obsidianfish_slice":"黑曜石魚片","item.netherdepthsupgrade.obsidianfish_slice.flavor_text":"當黑曜石魚落在熱鍋上時，可以聽到滋滋聲，黑色光澤的黑曜石皮膚在光線下閃爍，證明這種生物在熔岩深處生存的能力。","item.netherdepthsupgrade.obsidianfish_spawn_egg":"黑曜石魚 生怪蛋","item.netherdepthsupgrade.searing_cod":"灼熱鱈魚","item.netherdepthsupgrade.searing_cod_bucket":"灼熱鱈魚桶","item.netherdepthsupgrade.searing_cod_roll":"灼熱鱈魚壽司","item.netherdepthsupgrade.searing_cod_roll.flavor_text":"品嚐灼熱鱈魚壽司，每一口都能品味到香氣十足且獨特的灼熱鱈魚風味，薄薄的一片片鱈魚搭配著完美烹調的飯粒，讓人食指大動。","item.netherdepthsupgrade.searing_cod_slice":"灼熱鱈魚片","item.netherdepthsupgrade.searing_cod_slice.flavor_text":"一個值得觀賞的景象，當燒烤灼熱鱈魚接觸到砧板時，其閃閃發光、發出熱浪和能量，幾乎就像是活生生地扭動並痛苦地蠕動。","item.netherdepthsupgrade.searing_cod_spawn_egg":"灼熱鱈魚 生怪蛋","item.netherdepthsupgrade.soul_sucker_boots":"靈魂吸盤魚靴子","item.netherdepthsupgrade.soul_sucker_leather":"靈魂吸盤魚皮革","item.netherdepthsupgrade.soulsucker":"靈魂吸盤魚","item.netherdepthsupgrade.soulsucker_bucket":"靈魂吸盤魚桶","item.netherdepthsupgrade.soulsucker_roll":"靈魂吸盤魚壽司","item.netherdepthsupgrade.soulsucker_roll.flavor_text":"沉醉在神秘迷人的靈魂吸盤魚壽司中，薄薄的吸盤魚片與完美煮熟的飯粒交織出獨特的風味，讓你忍不住一再品嚐。","item.netherdepthsupgrade.soulsucker_slice":"靈魂吸盤魚片","item.netherdepthsupgrade.soulsucker_slice.flavor_text":"一道黑暗而不安的景象，它們虛幻而閃爍的肉似乎在切割板上脈動和蠕動，就像它們仍然活著並渴望更多的靈魂一樣。","item.netherdepthsupgrade.soulsucker_spawn_egg":"靈魂吸盤魚 生怪蛋","item.netherdepthsupgrade.warped_kelp_roll":"扭曲海帶壽司","item.netherdepthsupgrade.warped_kelp_roll.flavor_text":"享受扭曲海帶壽司的美味和略帶奇特的風味，由柔軟的海帶絲、蓬鬆的米飯和脆口的胡蘿蔔製成，包裹在完美酥脆的扭曲海帶皮中。","item.netherdepthsupgrade.warped_kelp_roll_slice":"扭曲海帶壽司片","item.netherdepthsupgrade.warped_kelp_roll_slice.flavor_text":"從受歡迎的扭曲海帶壽司中切下的這一片，散發著獨特的味道，充滿驚喜。細緻的米飯和鬆脆的胡蘿蔔包裹在完美脆口的扭曲海帶裡，讓你品嚐到豐富的風味。","item.netherdepthsupgrade.wither_bonefish":"凋零骨魚","item.netherdepthsupgrade.wither_bonefish_bucket":"凋零骨魚桶","item.netherdepthsupgrade.wither_bonefish_spawn_egg":"凋零骨魚 生怪蛋","itemGroup.netherdepthsupgrade":"地獄深處升級","itemGroup.netherdepthsupgrade_fish":"地獄深處升級｜魚類","itemGroup.netherdepthsupgrade_food":"地獄深處升級｜食物"}