{"itemGroup.refurbished_furniture":"螯蝦先生的家具模組","filterCategory.refurbished_furniture.general":"一般","filterCategory.refurbished_furniture.general.desc":"所有基礎家具，椅子、桌子等","filterCategory.refurbished_furniture.bedroom":"臥室","filterCategory.refurbished_furniture.bedroom.desc":"床、書桌、梳妝台等多種家具","filterCategory.refurbished_furniture.kitchen":"廚房","filterCategory.refurbished_furniture.kitchen.desc":"櫥櫃、料理檯、家用電器等多種家具","filterCategory.refurbished_furniture.bathroom":"衛浴間","filterCategory.refurbished_furniture.bathroom.desc":"馬桶、洗手台等多種家具","filterCategory.refurbished_furniture.electronics":"電子產品","filterCategory.refurbished_furniture.electronics.desc":"照明燈具、電腦、發電機等多種家具","filterCategory.refurbished_furniture.outdoors":"戶外","filterCategory.refurbished_furniture.outdoors.desc":"郵箱、樹籬、柵欄等多種家具","filterCategory.refurbished_furniture.storage":"儲藏","filterCategory.refurbished_furniture.storage.desc":"所有家具及裝飾品皆包含儲存空間","filterCategory.refurbished_furniture.food":"食物","filterCategory.refurbished_furniture.food.desc":"食物及烹飪材料","filterCategory.refurbished_furniture.items":"物品","filterCategory.refurbished_furniture.items.desc":"所有物品，鍋鏟、平底鍋、吐司等","death.attack.refurbished_furniture.ceiling_fan":"%1$s 被吊扇切割而死","death.attack.refurbished_furniture.ceiling_fan.player":"%1$s 被吊扇切割而死","block.refurbished_furniture.workbench":"作業台","block.refurbished_furniture.oak_table":"橡木桌","block.refurbished_furniture.spruce_table":"杉木桌","block.refurbished_furniture.birch_table":"樺木桌","block.refurbished_furniture.jungle_table":"叢林木桌","block.refurbished_furniture.acacia_table":"相思木桌","block.refurbished_furniture.dark_oak_table":"黑橡木桌","block.refurbished_furniture.crimson_table":"緋紅蕈木桌","block.refurbished_furniture.warped_table":"扭曲蕈木桌","block.refurbished_furniture.mangrove_table":"紅樹林木桌","block.refurbished_furniture.cherry_table":"櫻花木桌","block.refurbished_furniture.oak_chair":"橡木椅","block.refurbished_furniture.spruce_chair":"杉木椅","block.refurbished_furniture.birch_chair":"樺木椅","block.refurbished_furniture.jungle_chair":"叢林木椅","block.refurbished_furniture.acacia_chair":"相思木椅","block.refurbished_furniture.dark_oak_chair":"黑橡木椅","block.refurbished_furniture.crimson_chair":"緋紅蕈木椅","block.refurbished_furniture.warped_chair":"扭曲蕈木椅","block.refurbished_furniture.mangrove_chair":"紅樹林木椅","block.refurbished_furniture.cherry_chair":"櫻花木椅","block.refurbished_furniture.oak_desk":"橡木書桌","block.refurbished_furniture.spruce_desk":"杉木書桌","block.refurbished_furniture.birch_desk":"樺木書桌","block.refurbished_furniture.jungle_desk":"叢林木書桌","block.refurbished_furniture.acacia_desk":"相思木書桌","block.refurbished_furniture.dark_oak_desk":"黑橡木書桌","block.refurbished_furniture.crimson_desk":"緋紅蕈木書桌","block.refurbished_furniture.warped_desk":"扭曲蕈木書桌","block.refurbished_furniture.mangrove_desk":"紅樹林木書桌","block.refurbished_furniture.cherry_desk":"櫻花木書桌","block.refurbished_furniture.oak_drawer":"橡木抽屜櫃","block.refurbished_furniture.spruce_drawer":"杉木抽屜櫃","block.refurbished_furniture.birch_drawer":"樺木抽屜櫃","block.refurbished_furniture.jungle_drawer":"叢林木抽屜櫃","block.refurbished_furniture.acacia_drawer":"相思木抽屜櫃","block.refurbished_furniture.dark_oak_drawer":"黑橡木抽屜櫃","block.refurbished_furniture.crimson_drawer":"緋紅蕈木抽屜櫃","block.refurbished_furniture.warped_drawer":"扭曲蕈木抽屜櫃","block.refurbished_furniture.mangrove_drawer":"紅樹林木抽屜櫃","block.refurbished_furniture.cherry_drawer":"櫻花木抽屜櫃","block.refurbished_furniture.oak_crate":"橡木板條箱","block.refurbished_furniture.spruce_crate":"杉木板條箱","block.refurbished_furniture.birch_crate":"樺木板條箱","block.refurbished_furniture.jungle_crate":"叢林木板條箱","block.refurbished_furniture.acacia_crate":"相思木板條箱","block.refurbished_furniture.dark_oak_crate":"黑橡木板條箱","block.refurbished_furniture.crimson_crate":"緋紅蕈木板條箱","block.refurbished_furniture.warped_crate":"扭曲蕈木板條箱","block.refurbished_furniture.mangrove_crate":"紅樹林木板條箱","block.refurbished_furniture.cherry_crate":"櫻花木板條箱","block.refurbished_furniture.oak_kitchen_cabinetry":"橡木廚房料理檯","block.refurbished_furniture.spruce_kitchen_cabinetry":"杉木廚房料理檯","block.refurbished_furniture.birch_kitchen_cabinetry":"樺木廚房料理檯","block.refurbished_furniture.jungle_kitchen_cabinetry":"叢林木廚房料理檯","block.refurbished_furniture.acacia_kitchen_cabinetry":"相思木廚房料理檯","block.refurbished_furniture.dark_oak_kitchen_cabinetry":"黑橡木廚房料理檯","block.refurbished_furniture.crimson_kitchen_cabinetry":"緋紅蕈木廚房料理檯","block.refurbished_furniture.warped_kitchen_cabinetry":"扭曲蕈木廚房料理檯","block.refurbished_furniture.mangrove_kitchen_cabinetry":"紅樹林木廚房料理檯","block.refurbished_furniture.cherry_kitchen_cabinetry":"櫻花木廚房料理檯","block.refurbished_furniture.oak_kitchen_drawer":"橡木廚房抽屜櫃","block.refurbished_furniture.spruce_kitchen_drawer":"杉木廚房抽屜櫃","block.refurbished_furniture.birch_kitchen_drawer":"樺木廚房抽屜櫃","block.refurbished_furniture.jungle_kitchen_drawer":"叢林木廚房抽屜櫃","block.refurbished_furniture.acacia_kitchen_drawer":"相思木廚房抽屜櫃","block.refurbished_furniture.dark_oak_kitchen_drawer":"黑橡木廚房抽屜櫃","block.refurbished_furniture.crimson_kitchen_drawer":"緋紅蕈木廚房抽屜櫃","block.refurbished_furniture.warped_kitchen_drawer":"扭曲蕈木廚房抽屜櫃","block.refurbished_furniture.mangrove_kitchen_drawer":"紅樹林木廚房抽屜櫃","block.refurbished_furniture.cherry_kitchen_drawer":"櫻花木廚房抽屜櫃","block.refurbished_furniture.oak_kitchen_sink":"橡木廚房水槽","block.refurbished_furniture.spruce_kitchen_sink":"杉木廚房水槽","block.refurbished_furniture.birch_kitchen_sink":"樺木廚房水槽","block.refurbished_furniture.jungle_kitchen_sink":"叢林木廚房水槽","block.refurbished_furniture.acacia_kitchen_sink":"相思木廚房水槽","block.refurbished_furniture.dark_oak_kitchen_sink":"黑橡木廚房水槽","block.refurbished_furniture.crimson_kitchen_sink":"緋紅蕈木廚房水槽","block.refurbished_furniture.warped_kitchen_sink":"扭曲蕈木廚房水槽","block.refurbished_furniture.mangrove_kitchen_sink":"紅樹林木廚房水槽","block.refurbished_furniture.cherry_kitchen_sink":"櫻花木廚房水槽","block.refurbished_furniture.white_kitchen_cabinetry":"白色廚房料理檯","block.refurbished_furniture.orange_kitchen_cabinetry":"橙色廚房料理檯","block.refurbished_furniture.magenta_kitchen_cabinetry":"洋紅色廚房料理檯","block.refurbished_furniture.light_blue_kitchen_cabinetry":"淺藍色廚房料理檯","block.refurbished_furniture.yellow_kitchen_cabinetry":"黃色廚房料理檯","block.refurbished_furniture.lime_kitchen_cabinetry":"淺綠色廚房料理檯","block.refurbished_furniture.pink_kitchen_cabinetry":"粉紅色廚房料理檯","block.refurbished_furniture.gray_kitchen_cabinetry":"灰色廚房料理檯","block.refurbished_furniture.light_gray_kitchen_cabinetry":"淺灰色廚房料理檯","block.refurbished_furniture.cyan_kitchen_cabinetry":"青色廚房料理檯","block.refurbished_furniture.purple_kitchen_cabinetry":"紫色廚房料理檯","block.refurbished_furniture.blue_kitchen_cabinetry":"藍色廚房料理檯","block.refurbished_furniture.brown_kitchen_cabinetry":"棕色廚房料理檯","block.refurbished_furniture.green_kitchen_cabinetry":"綠色廚房料理檯","block.refurbished_furniture.red_kitchen_cabinetry":"紅色廚房料理檯","block.refurbished_furniture.black_kitchen_cabinetry":"黑色廚房料理檯","block.refurbished_furniture.white_kitchen_drawer":"白色廚房抽屜櫃","block.refurbished_furniture.orange_kitchen_drawer":"橙色廚房抽屜櫃","block.refurbished_furniture.magenta_kitchen_drawer":"洋紅色廚房抽屜櫃","block.refurbished_furniture.light_blue_kitchen_drawer":"淺藍色廚房抽屜櫃","block.refurbished_furniture.yellow_kitchen_drawer":"黃色廚房抽屜櫃","block.refurbished_furniture.lime_kitchen_drawer":"淺綠色廚房抽屜櫃","block.refurbished_furniture.pink_kitchen_drawer":"粉紅色廚房抽屜櫃","block.refurbished_furniture.gray_kitchen_drawer":"灰色廚房抽屜櫃","block.refurbished_furniture.light_gray_kitchen_drawer":"淺灰色廚房抽屜櫃","block.refurbished_furniture.cyan_kitchen_drawer":"青色廚房抽屜櫃","block.refurbished_furniture.purple_kitchen_drawer":"紫色廚房抽屜櫃","block.refurbished_furniture.blue_kitchen_drawer":"藍色廚房抽屜櫃","block.refurbished_furniture.brown_kitchen_drawer":"棕色廚房抽屜櫃","block.refurbished_furniture.green_kitchen_drawer":"綠色廚房抽屜櫃","block.refurbished_furniture.red_kitchen_drawer":"紅色廚房抽屜櫃","block.refurbished_furniture.black_kitchen_drawer":"黑色廚房抽屜櫃","block.refurbished_furniture.white_kitchen_sink":"白色廚房水槽","block.refurbished_furniture.orange_kitchen_sink":"橙色廚房水槽","block.refurbished_furniture.magenta_kitchen_sink":"洋紅色廚房水槽","block.refurbished_furniture.light_blue_kitchen_sink":"淺藍色廚房水槽","block.refurbished_furniture.yellow_kitchen_sink":"黃色廚房水槽","block.refurbished_furniture.lime_kitchen_sink":"淺綠色廚房水槽","block.refurbished_furniture.pink_kitchen_sink":"粉紅色廚房水槽","block.refurbished_furniture.gray_kitchen_sink":"灰色廚房水槽","block.refurbished_furniture.light_gray_kitchen_sink":"淺灰色廚房水槽","block.refurbished_furniture.cyan_kitchen_sink":"青色廚房水槽","block.refurbished_furniture.purple_kitchen_sink":"紫色廚房水槽","block.refurbished_furniture.blue_kitchen_sink":"藍色廚房水槽","block.refurbished_furniture.brown_kitchen_sink":"棕色廚房水槽","block.refurbished_furniture.green_kitchen_sink":"綠色廚房水槽","block.refurbished_furniture.red_kitchen_sink":"紅色廚房水槽","block.refurbished_furniture.black_kitchen_sink":"黑色廚房水槽","block.refurbished_furniture.white_grill":"白色烤肉架","block.refurbished_furniture.orange_grill":"橙色烤肉架","block.refurbished_furniture.magenta_grill":"洋紅色烤肉架","block.refurbished_furniture.light_blue_grill":"淺藍色烤肉架","block.refurbished_furniture.yellow_grill":"黃色烤肉架","block.refurbished_furniture.lime_grill":"淺綠色烤肉架","block.refurbished_furniture.pink_grill":"粉紅色烤肉架","block.refurbished_furniture.gray_grill":"灰色烤肉架","block.refurbished_furniture.light_gray_grill":"淺灰色烤肉架","block.refurbished_furniture.cyan_grill":"青色烤肉架","block.refurbished_furniture.purple_grill":"紫色烤肉架","block.refurbished_furniture.blue_grill":"藍色烤肉架","block.refurbished_furniture.brown_grill":"棕色烤肉架","block.refurbished_furniture.green_grill":"綠色烤肉架","block.refurbished_furniture.red_grill":"紅色烤肉架","block.refurbished_furniture.black_grill":"黑色烤肉架","block.refurbished_furniture.white_cooler":"白色保冷箱","block.refurbished_furniture.orange_cooler":"橙色保冷箱","block.refurbished_furniture.magenta_cooler":"洋紅色保冷箱","block.refurbished_furniture.light_blue_cooler":"淺藍色保冷箱","block.refurbished_furniture.yellow_cooler":"黃色保冷箱","block.refurbished_furniture.lime_cooler":"淺綠色保冷箱","block.refurbished_furniture.pink_cooler":"粉紅色保冷箱","block.refurbished_furniture.gray_cooler":"灰色保冷箱","block.refurbished_furniture.light_gray_cooler":"淺灰色保冷箱","block.refurbished_furniture.cyan_cooler":"青色保冷箱","block.refurbished_furniture.purple_cooler":"紫色保冷箱","block.refurbished_furniture.blue_cooler":"藍色保冷箱","block.refurbished_furniture.brown_cooler":"棕色保冷箱","block.refurbished_furniture.green_cooler":"綠色保冷箱","block.refurbished_furniture.red_cooler":"紅色保冷箱","block.refurbished_furniture.black_cooler":"黑色保冷箱","block.refurbished_furniture.light_fridge":"淺色冰箱","block.refurbished_furniture.dark_fridge":"深色冰箱","block.refurbished_furniture.light_toaster":"淺色烤麵包機","block.refurbished_furniture.dark_toaster":"深色烤麵包機","block.refurbished_furniture.light_microwave":"淺色微波爐","block.refurbished_furniture.dark_microwave":"深色微波爐","block.refurbished_furniture.oak_cutting_board":"橡木砧板","block.refurbished_furniture.spruce_cutting_board":"杉木砧板","block.refurbished_furniture.birch_cutting_board":"樺木砧板","block.refurbished_furniture.jungle_cutting_board":"叢林木砧板","block.refurbished_furniture.acacia_cutting_board":"相思木砧板","block.refurbished_furniture.dark_oak_cutting_board":"黑橡木砧板","block.refurbished_furniture.crimson_cutting_board":"緋紅蕈木砧板","block.refurbished_furniture.warped_cutting_board":"扭曲蕈木砧板","block.refurbished_furniture.mangrove_cutting_board":"紅樹林木砧板","block.refurbished_furniture.cherry_cutting_board":"櫻花木砧板","block.refurbished_furniture.oak_mail_box":"橡木郵箱","block.refurbished_furniture.spruce_mail_box":"杉木郵箱","block.refurbished_furniture.birch_mail_box":"樺木郵箱","block.refurbished_furniture.jungle_mail_box":"叢林木郵箱","block.refurbished_furniture.acacia_mail_box":"相思木郵箱","block.refurbished_furniture.dark_oak_mail_box":"黑橡木郵箱","block.refurbished_furniture.crimson_mail_box":"緋紅蕈木郵箱","block.refurbished_furniture.warped_mail_box":"扭曲蕈木郵箱","block.refurbished_furniture.mangrove_mail_box":"紅樹林木郵箱","block.refurbished_furniture.cherry_mail_box":"櫻花木郵箱","block.refurbished_furniture.frying_pan":"平底鍋","block.refurbished_furniture.post_box":"郵筒","block.refurbished_furniture.white_sofa":"白色沙發","block.refurbished_furniture.orange_sofa":"橙色沙發","block.refurbished_furniture.magenta_sofa":"洋紅色沙發","block.refurbished_furniture.light_blue_sofa":"淺藍色沙發","block.refurbished_furniture.yellow_sofa":"黃色沙發","block.refurbished_furniture.lime_sofa":"淺綠色沙發","block.refurbished_furniture.pink_sofa":"粉紅色沙發","block.refurbished_furniture.gray_sofa":"灰色沙發","block.refurbished_furniture.light_gray_sofa":"淺灰色沙發","block.refurbished_furniture.cyan_sofa":"青色沙發","block.refurbished_furniture.purple_sofa":"紫色沙發","block.refurbished_furniture.blue_sofa":"藍色沙發","block.refurbished_furniture.brown_sofa":"棕色沙發","block.refurbished_furniture.green_sofa":"綠色沙發","block.refurbished_furniture.red_sofa":"紅色沙發","block.refurbished_furniture.black_sofa":"黑色沙發","block.refurbished_furniture.doorbell":"門鈴","block.refurbished_furniture.light_lightswitch":"淺色電源開關","block.refurbished_furniture.dark_lightswitch":"深色電源開關","block.refurbished_furniture.light_ceiling_light":"淺色吸頂燈","block.refurbished_furniture.dark_ceiling_light":"深色吸頂燈","block.refurbished_furniture.light_electricity_generator":"淺色發電機","block.refurbished_furniture.dark_electricity_generator":"深色發電機","block.refurbished_furniture.oak_storage_jar":"橡木儲物罐","block.refurbished_furniture.spruce_storage_jar":"杉木儲物罐","block.refurbished_furniture.birch_storage_jar":"樺木儲物罐","block.refurbished_furniture.jungle_storage_jar":"叢林木儲物罐","block.refurbished_furniture.acacia_storage_jar":"相思木儲物罐","block.refurbished_furniture.dark_oak_storage_jar":"黑橡木儲物罐","block.refurbished_furniture.crimson_storage_jar":"緋紅蕈木儲物罐","block.refurbished_furniture.warped_storage_jar":"扭曲蕈木儲物罐","block.refurbished_furniture.mangrove_storage_jar":"紅樹林木儲物罐","block.refurbished_furniture.cherry_storage_jar":"櫻花木儲物罐","block.refurbished_furniture.recycle_bin":"資源回收桶","block.refurbished_furniture.white_lamp":"白色桌燈","block.refurbished_furniture.orange_lamp":"橙色桌燈","block.refurbished_furniture.magenta_lamp":"洋紅色桌燈","block.refurbished_furniture.light_blue_lamp":"淺藍色桌燈","block.refurbished_furniture.yellow_lamp":"黃色桌燈","block.refurbished_furniture.lime_lamp":"淺綠色桌燈","block.refurbished_furniture.pink_lamp":"粉紅色桌燈","block.refurbished_furniture.gray_lamp":"灰色桌燈","block.refurbished_furniture.light_gray_lamp":"淺灰色桌燈","block.refurbished_furniture.cyan_lamp":"青色桌燈","block.refurbished_furniture.purple_lamp":"紫色桌燈","block.refurbished_furniture.blue_lamp":"藍色桌燈","block.refurbished_furniture.brown_lamp":"棕色桌燈","block.refurbished_furniture.green_lamp":"綠色桌燈","block.refurbished_furniture.red_lamp":"紅色桌燈","block.refurbished_furniture.black_lamp":"黑色桌燈","block.refurbished_furniture.oak_light_ceiling_fan":"淺色橡木吊扇","block.refurbished_furniture.spruce_light_ceiling_fan":"淺色杉木吊扇","block.refurbished_furniture.birch_light_ceiling_fan":"淺色樺木吊扇","block.refurbished_furniture.jungle_light_ceiling_fan":"淺色叢林木吊扇","block.refurbished_furniture.acacia_light_ceiling_fan":"淺色相思木吊扇","block.refurbished_furniture.dark_oak_light_ceiling_fan":"淺色黑橡木吊扇","block.refurbished_furniture.crimson_light_ceiling_fan":"淺色緋紅蕈木吊扇","block.refurbished_furniture.warped_light_ceiling_fan":"淺色扭曲蕈木吊扇","block.refurbished_furniture.mangrove_light_ceiling_fan":"淺色紅樹林木吊扇","block.refurbished_furniture.cherry_light_ceiling_fan":"淺色櫻花木吊扇","block.refurbished_furniture.oak_dark_ceiling_fan":"深色橡木吊扇","block.refurbished_furniture.spruce_dark_ceiling_fan":"深色杉木吊扇","block.refurbished_furniture.birch_dark_ceiling_fan":"深色樺木吊扇","block.refurbished_furniture.jungle_dark_ceiling_fan":"深色叢林木吊扇","block.refurbished_furniture.acacia_dark_ceiling_fan":"深色相思木吊扇","block.refurbished_furniture.dark_oak_dark_ceiling_fan":"深色黑橡木吊扇","block.refurbished_furniture.crimson_dark_ceiling_fan":"深色緋紅蕈木吊扇","block.refurbished_furniture.warped_dark_ceiling_fan":"深色扭曲蕈木吊扇","block.refurbished_furniture.mangrove_dark_ceiling_fan":"深色紅樹林木吊扇","block.refurbished_furniture.cherry_dark_ceiling_fan":"深色櫻花木吊扇","block.refurbished_furniture.oak_storage_cabinet":"橡木儲物櫃","block.refurbished_furniture.spruce_storage_cabinet":"杉木儲物櫃","block.refurbished_furniture.birch_storage_cabinet":"樺木儲物櫃","block.refurbished_furniture.jungle_storage_cabinet":"叢林木儲物櫃","block.refurbished_furniture.acacia_storage_cabinet":"相思木儲物櫃","block.refurbished_furniture.dark_oak_storage_cabinet":"黑橡木儲物櫃","block.refurbished_furniture.crimson_storage_cabinet":"緋紅蕈木儲物櫃","block.refurbished_furniture.warped_storage_cabinet":"扭曲蕈木儲物櫃","block.refurbished_furniture.mangrove_storage_cabinet":"紅樹林木儲物櫃","block.refurbished_furniture.cherry_storage_cabinet":"櫻花木儲物櫃","block.refurbished_furniture.oak_kitchen_storage_cabinet":"橡木廚房儲物櫃","block.refurbished_furniture.spruce_kitchen_storage_cabinet":"杉木廚房儲物櫃","block.refurbished_furniture.birch_kitchen_storage_cabinet":"樺木廚房儲物櫃","block.refurbished_furniture.jungle_kitchen_storage_cabinet":"叢林木廚房儲物櫃","block.refurbished_furniture.acacia_kitchen_storage_cabinet":"相思木廚房儲物櫃","block.refurbished_furniture.dark_oak_kitchen_storage_cabinet":"黑橡木廚房儲物櫃","block.refurbished_furniture.crimson_kitchen_storage_cabinet":"緋紅蕈木廚房儲物櫃","block.refurbished_furniture.warped_kitchen_storage_cabinet":"扭曲蕈木廚房儲物櫃","block.refurbished_furniture.mangrove_kitchen_storage_cabinet":"紅樹林木廚房儲物櫃","block.refurbished_furniture.cherry_kitchen_storage_cabinet":"櫻花木廚房儲物櫃","block.refurbished_furniture.white_kitchen_storage_cabinet":"白色廚房儲物櫃","block.refurbished_furniture.orange_kitchen_storage_cabinet":"橙色廚房儲物櫃","block.refurbished_furniture.magenta_kitchen_storage_cabinet":"洋紅色廚房儲物櫃","block.refurbished_furniture.light_blue_kitchen_storage_cabinet":"淺藍色廚房儲物櫃","block.refurbished_furniture.yellow_kitchen_storage_cabinet":"黃色廚房儲物櫃","block.refurbished_furniture.lime_kitchen_storage_cabinet":"淺綠色廚房儲物櫃","block.refurbished_furniture.pink_kitchen_storage_cabinet":"粉紅色廚房儲物櫃","block.refurbished_furniture.gray_kitchen_storage_cabinet":"灰色廚房儲物櫃","block.refurbished_furniture.light_gray_kitchen_storage_cabinet":"淺灰色廚房儲物櫃","block.refurbished_furniture.cyan_kitchen_storage_cabinet":"青色廚房儲物櫃","block.refurbished_furniture.purple_kitchen_storage_cabinet":"紫色廚房儲物櫃","block.refurbished_furniture.blue_kitchen_storage_cabinet":"藍色廚房儲物櫃","block.refurbished_furniture.brown_kitchen_storage_cabinet":"棕色廚房儲物櫃","block.refurbished_furniture.green_kitchen_storage_cabinet":"綠色廚房儲物櫃","block.refurbished_furniture.red_kitchen_storage_cabinet":"紅色廚房儲物櫃","block.refurbished_furniture.black_kitchen_storage_cabinet":"黑色廚房儲物櫃","block.refurbished_furniture.white_trampoline":"白色蹦床","block.refurbished_furniture.orange_trampoline":"橙色蹦床","block.refurbished_furniture.magenta_trampoline":"洋紅色蹦床","block.refurbished_furniture.light_blue_trampoline":"淺藍色蹦床","block.refurbished_furniture.yellow_trampoline":"黃色蹦床","block.refurbished_furniture.lime_trampoline":"淺綠色蹦床","block.refurbished_furniture.pink_trampoline":"粉紅色蹦床","block.refurbished_furniture.gray_trampoline":"灰色蹦床","block.refurbished_furniture.light_gray_trampoline":"淺灰色蹦床","block.refurbished_furniture.cyan_trampoline":"青色蹦床","block.refurbished_furniture.purple_trampoline":"紫色蹦床","block.refurbished_furniture.blue_trampoline":"藍色蹦床","block.refurbished_furniture.brown_trampoline":"棕色蹦床","block.refurbished_furniture.green_trampoline":"綠色蹦床","block.refurbished_furniture.red_trampoline":"紅色蹦床","block.refurbished_furniture.black_trampoline":"黑色蹦床","block.refurbished_furniture.light_range_hood":"淺色抽油煙機","block.refurbished_furniture.dark_range_hood":"深色抽油煙機","block.refurbished_furniture.plate":"盤子","block.refurbished_furniture.white_stool":"白色椅凳","block.refurbished_furniture.orange_stool":"橙色椅凳","block.refurbished_furniture.magenta_stool":"洋紅色椅凳","block.refurbished_furniture.light_blue_stool":"淺藍色椅凳","block.refurbished_furniture.yellow_stool":"黃色椅凳","block.refurbished_furniture.lime_stool":"淺綠色椅凳","block.refurbished_furniture.pink_stool":"粉紅色椅凳","block.refurbished_furniture.gray_stool":"灰色椅凳","block.refurbished_furniture.light_gray_stool":"淺灰色椅凳","block.refurbished_furniture.cyan_stool":"青色椅凳","block.refurbished_furniture.purple_stool":"紫色椅凳","block.refurbished_furniture.blue_stool":"藍色椅凳","block.refurbished_furniture.brown_stool":"棕色椅凳","block.refurbished_furniture.green_stool":"綠色椅凳","block.refurbished_furniture.red_stool":"紅色椅凳","block.refurbished_furniture.black_stool":"黑色椅凳","block.refurbished_furniture.oak_hedge":"橡木樹籬","block.refurbished_furniture.spruce_hedge":"杉木樹籬","block.refurbished_furniture.birch_hedge":"樺木樹籬","block.refurbished_furniture.jungle_hedge":"杉木樹籬","block.refurbished_furniture.acacia_hedge":"相思木樹籬","block.refurbished_furniture.dark_oak_hedge":"黑橡木樹籬","block.refurbished_furniture.mangrove_hedge":"紅樹林木樹籬","block.refurbished_furniture.cherry_hedge":"櫻花木樹籬","block.refurbished_furniture.azalea_hedge":"杜鵑木樹籬","block.refurbished_furniture.stone_stepping_stones":"石頭踏腳石","block.refurbished_furniture.granite_stepping_stones":"花崗岩踏腳石","block.refurbished_furniture.diorite_stepping_stones":"閃長岩踏腳石","block.refurbished_furniture.andesite_stepping_stones":"安山岩踏腳石","block.refurbished_furniture.deepslate_stepping_stones":"深板岩踏腳石","block.refurbished_furniture.oak_toilet":"橡木馬桶","block.refurbished_furniture.spruce_toilet":"杉木馬桶","block.refurbished_furniture.birch_toilet":"樺木馬桶","block.refurbished_furniture.jungle_toilet":"叢林木馬桶","block.refurbished_furniture.acacia_toilet":"相思木馬桶","block.refurbished_furniture.dark_oak_toilet":"黑橡木馬桶","block.refurbished_furniture.crimson_toilet":"緋紅蕈木馬桶","block.refurbished_furniture.warped_toilet":"扭曲蕈木馬桶","block.refurbished_furniture.mangrove_toilet":"紅樹林木馬桶","block.refurbished_furniture.cherry_toilet":"櫻花木馬桶","block.refurbished_furniture.white_toilet":"白色馬桶","block.refurbished_furniture.orange_toilet":"橙色馬桶","block.refurbished_furniture.magenta_toilet":"洋紅色馬桶","block.refurbished_furniture.light_blue_toilet":"淺藍色馬桶","block.refurbished_furniture.yellow_toilet":"黃色馬桶","block.refurbished_furniture.lime_toilet":"淺綠色馬桶","block.refurbished_furniture.pink_toilet":"粉紅色馬桶","block.refurbished_furniture.gray_toilet":"灰色馬桶","block.refurbished_furniture.light_gray_toilet":"淺灰色馬桶","block.refurbished_furniture.cyan_toilet":"青色馬桶","block.refurbished_furniture.purple_toilet":"紫色馬桶","block.refurbished_furniture.blue_toilet":"藍色馬桶","block.refurbished_furniture.brown_toilet":"棕色馬桶","block.refurbished_furniture.green_toilet":"綠色馬桶","block.refurbished_furniture.red_toilet":"紅色馬桶","block.refurbished_furniture.black_toilet":"黑色馬桶","block.refurbished_furniture.oak_basin":"橡木洗手台","block.refurbished_furniture.spruce_basin":"杉木洗手台","block.refurbished_furniture.birch_basin":"樺木洗手台","block.refurbished_furniture.jungle_basin":"叢林木洗手台","block.refurbished_furniture.acacia_basin":"相思木洗手台","block.refurbished_furniture.dark_oak_basin":"黑橡木洗手台","block.refurbished_furniture.crimson_basin":"緋紅蕈木洗手台","block.refurbished_furniture.warped_basin":"扭曲蕈木洗手台","block.refurbished_furniture.mangrove_basin":"紅樹林木洗手台","block.refurbished_furniture.cherry_basin":"櫻花木洗手台","block.refurbished_furniture.white_basin":"白色洗手台","block.refurbished_furniture.orange_basin":"橙色洗手台","block.refurbished_furniture.magenta_basin":"洋紅色洗手台","block.refurbished_furniture.light_blue_basin":"淺藍色洗手台","block.refurbished_furniture.yellow_basin":"黃色洗手台","block.refurbished_furniture.lime_basin":"淺綠色洗手台","block.refurbished_furniture.pink_basin":"粉紅色洗手台","block.refurbished_furniture.gray_basin":"灰色洗手台","block.refurbished_furniture.light_gray_basin":"淺灰色洗手台","block.refurbished_furniture.cyan_basin":"青色洗手台","block.refurbished_furniture.purple_basin":"紫色洗手台","block.refurbished_furniture.blue_basin":"藍色洗手台","block.refurbished_furniture.brown_basin":"棕色洗手台","block.refurbished_furniture.green_basin":"綠色洗手台","block.refurbished_furniture.red_basin":"紅色洗手台","block.refurbished_furniture.black_basin":"黑色洗手台","block.refurbished_furniture.oak_bath":"橡木浴缸","block.refurbished_furniture.spruce_bath":"杉木浴缸","block.refurbished_furniture.birch_bath":"樺木浴缸","block.refurbished_furniture.jungle_bath":"叢林木浴缸","block.refurbished_furniture.acacia_bath":"相思木浴缸","block.refurbished_furniture.dark_oak_bath":"黑橡木浴缸","block.refurbished_furniture.crimson_bath":"緋紅蕈木浴缸","block.refurbished_furniture.warped_bath":"扭曲蕈木浴缸","block.refurbished_furniture.mangrove_bath":"紅樹林木浴缸","block.refurbished_furniture.cherry_bath":"櫻花木浴缸","block.refurbished_furniture.white_bath":"白色浴缸","block.refurbished_furniture.orange_bath":"橙色浴缸","block.refurbished_furniture.magenta_bath":"洋紅色浴缸","block.refurbished_furniture.light_blue_bath":"淺藍色浴缸","block.refurbished_furniture.yellow_bath":"黃色浴缸","block.refurbished_furniture.lime_bath":"淺綠色浴缸","block.refurbished_furniture.pink_bath":"粉紅色浴缸","block.refurbished_furniture.gray_bath":"灰色浴缸","block.refurbished_furniture.light_gray_bath":"淺灰色浴缸","block.refurbished_furniture.cyan_bath":"青色浴缸","block.refurbished_furniture.purple_bath":"紫色浴缸","block.refurbished_furniture.blue_bath":"藍色浴缸","block.refurbished_furniture.brown_bath":"棕色浴缸","block.refurbished_furniture.green_bath":"綠色浴缸","block.refurbished_furniture.red_bath":"紅色浴缸","block.refurbished_furniture.black_bath":"黑色浴缸","block.refurbished_furniture.oak_lattice_fence":"橡木格子柵欄","block.refurbished_furniture.spruce_lattice_fence":"杉木格子柵欄","block.refurbished_furniture.birch_lattice_fence":"樺木格子柵欄","block.refurbished_furniture.jungle_lattice_fence":"叢林木格子柵欄","block.refurbished_furniture.acacia_lattice_fence":"相思木格子柵欄","block.refurbished_furniture.dark_oak_lattice_fence":"黑橡木格子柵欄","block.refurbished_furniture.crimson_lattice_fence":"緋紅蕈木格子柵欄","block.refurbished_furniture.warped_lattice_fence":"扭曲蕈木格子柵欄","block.refurbished_furniture.mangrove_lattice_fence":"紅樹林木格子柵欄","block.refurbished_furniture.cherry_lattice_fence":"櫻花木格子柵欄","block.refurbished_furniture.oak_lattice_fence_gate":"橡木格子柵欄門","block.refurbished_furniture.spruce_lattice_fence_gate":"杉木格子柵欄門","block.refurbished_furniture.birch_lattice_fence_gate":"樺木格子柵欄門","block.refurbished_furniture.jungle_lattice_fence_gate":"叢林木格子柵欄門","block.refurbished_furniture.acacia_lattice_fence_gate":"相思木格子柵欄門","block.refurbished_furniture.dark_oak_lattice_fence_gate":"黑橡木格子柵欄門","block.refurbished_furniture.crimson_lattice_fence_gate":"緋紅蕈木格子柵欄門","block.refurbished_furniture.warped_lattice_fence_gate":"扭曲蕈木格子柵欄門","block.refurbished_furniture.mangrove_lattice_fence_gate":"紅樹林木格子柵欄門","block.refurbished_furniture.cherry_lattice_fence_gate":"櫻花木格子柵欄門","block.refurbished_furniture.television":"電視機","block.refurbished_furniture.computer":"電腦","block.refurbished_furniture.door_mat":"門墊","item.refurbished_furniture.spatula":"鍋鏟","item.refurbished_furniture.knife":"刀","item.refurbished_furniture.package":"包裹","item.refurbished_furniture.wrench":"扳手","item.refurbished_furniture.light_fridge":"淺色冰箱","item.refurbished_furniture.dark_fridge":"深色冰箱","item.refurbished_furniture.television_remote":"電視機遙控器","item.refurbished_furniture.bread_slice":"麵包片","item.refurbished_furniture.toast":"吐司","item.refurbished_furniture.sweet_berry_jam":"甜莓果醬","item.refurbished_furniture.sweet_berry_jam_toast":"甜莓果醬吐司","item.refurbished_furniture.glow_berry_jam":"螢光莓果醬","item.refurbished_furniture.glow_berry_jam_toast":"螢光莓果醬吐司","item.refurbished_furniture.sea_salt":"海鹽","item.refurbished_furniture.wheat_flour":"小麥粉","item.refurbished_furniture.dough":"麵糰","item.refurbished_furniture.cheese":"起司","item.refurbished_furniture.cheese_sandwich":"起司三明治","item.refurbished_furniture.cheese_toastie":"烤起司三明治","item.refurbished_furniture.raw_vegetable_pizza":"生蔬菜披薩片","item.refurbished_furniture.cooked_vegetable_pizza":"烤蔬菜披薩片","item.refurbished_furniture.vegetable_pizza_slice":"蔬菜披薩片","item.refurbished_furniture.raw_meatlovers_pizza":"生肉片披薩","item.refurbished_furniture.cooked_meatlovers_pizza":"烤肉片披薩","item.refurbished_furniture.meatlovers_pizza_slice":"肉片披薩片","container.refurbished_furniture.workbench":"作業台","container.refurbished_furniture.drawer":"抽屜櫃","container.refurbished_furniture.crate":"板條箱","container.refurbished_furniture.kitchen_drawer":"廚房抽屜櫃","container.refurbished_furniture.cooler":"保冷箱","container.refurbished_furniture.fridge":"冰箱","container.refurbished_furniture.microwave":"微波爐","container.refurbished_furniture.mailbox":"郵箱","container.refurbished_furniture.post_box":"郵筒","container.refurbished_furniture.electricity_generator":"發電機","container.refurbished_furniture.recycle_bin":"資源回收桶","container.refurbished_furniture.storage_cabinet":"儲物櫃","gui.refurbished_furniture.set_mailbox_name":"設定郵箱名稱","gui.refurbished_furniture.rename_mailbox_failed":"郵箱名稱更新失敗","gui.refurbished_furniture.mailboxes":"郵箱","gui.refurbished_furniture.search":"搜尋……","gui.refurbished_furniture.search_mailboxes":"搜尋郵箱","gui.refurbished_furniture.enter_message":"輸入訊息……","gui.refurbished_furniture.package_message":"包裹訊息","gui.refurbished_furniture.send":"寄出","gui.refurbished_furniture.how_to":"使用方法","gui.refurbished_furniture.post_box_info":"從清單中選擇一個郵箱。也可輸入郵箱名稱，或以@作前綴的玩家名稱來搜尋指定郵箱。將物品放入包裹欄位，可選擇是否要包含訊息。點擊「寄出」按鈕後，即可寄送包裹","gui.refurbished_furniture.workbench_info":"從清單中選擇要合成的配方，並收集合成物品所需的材料。作業台會自行搜尋你的物品欄、自身的儲存空間，及鄰近的儲物型方塊來尋找材料。","gui.refurbished_furniture.package_sent_by":"由 %s 寄送","gui.refurbished_furniture.package_open":"點擊右鍵以開啟","gui.refurbished_furniture.set_doorbell_name":"設定門鈴名稱","gui.refurbished_furniture.no_power":"缺少電力","gui.refurbished_furniture.link_too_many":"連接點過多","gui.refurbished_furniture.link_already_connected":"已經連接該點","gui.refurbished_furniture.link_invalid_node":"無效的連接點","gui.refurbished_furniture.link_outside_area":"連接長度已超出可供電的區域範圍外","gui.refurbished_furniture.connect_to_power":"請確認此方塊是否已接收 %s 的電力。可使用 %s 來連接電力。","gui.refurbished_furniture.electricity_generator":"發電機","gui.refurbished_furniture.jei_campfire_info":"沿襲自營火的烹飪系統","gui.refurbished_furniture.hold_for_details":"按住 %s 查看詳細資訊","gui.refurbished_furniture.mail_box_limit":"你的郵箱數量已達上限","gui.refurbished_furniture.booting":"啟動中……","gui.refurbished_furniture.placeable":"可放置","gui.refurbished_furniture.workbench.search_neighbours.off":"忽略鄰近的容器","gui.refurbished_furniture.workbench.search_neighbours.on":"包含鄰近的容器","gui.refurbished_furniture.experience_level":"%s/%s 級","gui.refurbished_furniture.experience_points":"%s 經驗值","gui.refurbished_furniture.withdraw_experience":"取出經驗值","gui.refurbished_furniture.requires_power":"需要產自 %s 的電力","subtitle.refurbished_furniture.electricity_generator_engine":"發電機運轉聲","subtitle.refurbished_furniture.recycle_bin_engine":"壓碎聲","subtitle.refurbished_furniture.ceiling_fan_spin":"風扇轉動聲","subtitle.refurbished_furniture.television_channel.white_noise":"雪花雜訊聲","subtitle.refurbished_furniture.television_channel.dance_music":"舞蹈節奏","subtitle.refurbished_furniture.television_channel.villager_news":"新聞頻道","subtitle.refurbished_furniture.television_channel.chirp_song":"鳥鳴之歌","subtitle.refurbished_furniture.television_channel.blocky_game":"鋼琴音樂","subtitle.refurbished_furniture.television_channel.retro_song":"復古街機曲調","subtitle.refurbished_furniture.frying_pan.place_ingredient":"噴濺聲","subtitle.refurbished_furniture.frying_pan.break":"金屬噹啷聲","subtitle.refurbished_furniture.frying_pan.hit":"金屬撞擊聲","subtitle.refurbished_furniture.frying_pan.place":"金屬放置聲","subtitle.refurbished_furniture.frying_pan.sizzling":"滋滋作響","subtitle.refurbished_furniture.toaster.down":"烤麵包機啟動","subtitle.refurbished_furniture.toaster.pop":"麵包彈出聲","subtitle.refurbished_furniture.cooler.open":"保冷箱開啟","subtitle.refurbished_furniture.cooler.close":"保冷箱關閉","subtitle.refurbished_furniture.microwave.open":"微波爐開啟","subtitle.refurbished_furniture.microwave.close":"微波爐關閉","subtitle.refurbished_furniture.cutting_board.place_ingredient":"物品放置聲","subtitle.refurbished_furniture.kitchen_sink.fill":"水流聲","subtitle.refurbished_furniture.fridge.open":"冰箱開啟","subtitle.refurbished_furniture.fridge.close":"冰箱關閉","subtitle.refurbished_furniture.drawer.open":"木製抽屜櫃開啟","subtitle.refurbished_furniture.drawer.close":"木製抽屜櫃關閉","subtitle.refurbished_furniture.wrench_remove_link":"已移除連接","subtitle.refurbished_furniture.wrench_connected_link":"已連接","subtitle.refurbished_furniture.knife_chop":"刀切下","subtitle.refurbished_furniture.ui.paddle_ball.retro_click":"復古點擊音效","subtitle.refurbished_furniture.ui.paddle_ball.retro_hit":"復古擊中音效","subtitle.refurbished_furniture.ui.paddle_ball.retro_win":"復古勝利音效","subtitle.refurbished_furniture.ui.paddle_ball.retro_lose":"復古敗北音效","computer_program.refurbished_furniture.paddle_ball.play_ai":"玩家 vs AI","computer_program.refurbished_furniture.paddle_ball.play_vs":"玩家 vs 玩家","computer_program.refurbished_furniture.paddle_ball.win_game":"你贏了 :)","computer_program.refurbished_furniture.paddle_ball.lose_game":"你輸了 :(","computer_program.refurbished_furniture.paddle_ball.searching_players":"正在尋找對手……","computer_program.refurbished_furniture.paddle_ball.opponent_left":"對手離開了遊戲","computer_program.refurbished_furniture.paddle_ball.cancel":"取消","computer_program.refurbished_furniture.paddle_ball.server_required":"必須在伺服器端上進行遊玩","computer_program.refurbished_furniture.home_control":"智慧型家居","computer_program.refurbished_furniture.home_control.turn_on_all":"全部開啟","computer_program.refurbished_furniture.home_control.turn_off_all":"全部關閉","computer_program.refurbished_furniture.home_control.info":"《HomeControl》能讓你操控已連接電力網路的設備的電力。裝置必須先連接至和電腦相通的網路才能被成功搜索。放置裝置前，請先使用鐵砧重新命名裝置的名稱，可讓裝置在應用程式中更容易被識別到。","computer_program.refurbished_furniture.marketplace":"市集","computer_program.refurbished_furniture.coin_miner":"硬幣礦工","smart_device.refurbished_furniture.lightswitch":"電源開關","smart_device.refurbished_furniture.microwave":"微波爐","smart_device.refurbished_furniture.recycle_bin":"資源回收桶","jei_category.refurbished_furniture.freezer_solidifying":"凝固","jei_category.refurbished_furniture.cutting_board_slicing":"切砍","jei_category.refurbished_furniture.frying_pan_cooking":"煎烤","jei_category.refurbished_furniture.recycle_bin_recycling":"資源回收","jei_category.refurbished_furniture.toaster_heating":"烤麵包","jei_category.refurbished_furniture.grill_cooking":"燒烤","jei_category.refurbished_furniture.cutting_board_combining":"組合","jei_category.refurbished_furniture.oven_baking":"烘烤"}