{"backpack.backpacked.bamboo_basket":"竹籃","backpack.backpacked.bamboo_basket.unlock":"在竹林中將竹子餵給貓熊，以解鎖此背包","backpack.backpacked.cardboard_box":"紙箱","backpack.backpacked.cardboard_box.unlock":"砍伐 100 棵原木，以解鎖此背包","backpack.backpacked.classic":"經典","backpack.backpacked.cogwheel":"齒輪","backpack.backpacked.cogwheel.unlock":"合成 10 個《動力機械》模組中的小齒輪或大齒輪，以解鎖此背包","backpack.backpacked.end_crystal":"終界水晶","backpack.backpacked.end_crystal.unlock":"殺死終界龍以解鎖這個背包","backpack.backpacked.honey_jar":"蜂蜜罐","backpack.backpacked.honey_jar.unlock":"從蜂箱或蜂窩中取得蜂蜜瓶，以解鎖此背包","backpack.backpacked.mini_chest":"迷你儲物箱","backpack.backpacked.mini_chest.unlock":"找到一個未開啟過的埋藏的寶藏以解鎖此背包","backpack.backpacked.piglin_pack":"豬布林背包","backpack.backpacked.piglin_pack.unlock":"使用金錠和豬布林以物易物5次以解鎖此背包","backpack.backpacked.rocket":"火箭","backpack.backpacked.rocket.unlock":"使用鞘翅飛行超過1000個方塊以解鎖此背包","backpack.backpacked.sheep_plush":"綿羊布偶","backpack.backpacked.sheep_plush.unlock":"剪掉綿羊身上的羊毛10次以解鎖此背包","backpack.backpacked.standard":"標準","backpack.backpacked.trash_can":"垃圾桶","backpack.backpacked.trash_can.unlock":"從堆肥箱中取得骨粉 10 次以解鎖此背包","backpack.backpacked.turtle_shell":"龜殼","backpack.backpacked.turtle_shell.unlock":"讓兩隻海龜一起繁殖，以解鎖此背包","backpack.backpacked.wandering_bag":"流浪商人袋","backpack.backpacked.wandering_bag.unlock":"與流浪商人交易以解鎖此背包","backpacked.button.config.tooltip":"設定","backpacked.button.customise.tooltip":"客製化","backpacked.button.open_backpack":"打開背包","backpacked.button.reset":"重置","backpacked.button.save":"儲存","backpacked.button.show_enchantment_glint.tooltip":"是否顯示附魔特效","backpacked.button.show_with_elytra.tooltip":"是否和鞘翅同時顯示","backpacked.chat.install_configured":"安裝《%s》以存取組態設定選項","backpacked.chat.open_curseforge_page":"開啟 CurseForge 頁面","backpacked.configgui.backpackInventorySizeColumns":"背包物品欄的欄位個數","backpacked.configgui.backpackInventorySizeRows":"背包物品欄的列數","backpacked.configgui.keepBackpackOnDeath":"死亡後保留背包","backpacked.formatter.bred_x_of_x":"已繁殖 %s / %s","backpacked.formatter.collected_x_of_x":"已收集 %s / %s","backpacked.formatter.complete":"完成","backpacked.formatter.completed_x_of_x":"已完成 %s / %s","backpacked.formatter.craft_x_of_x":"已合成 %s / %s","backpacked.formatter.cut_x_of_x":"已砍伐 %s / %s","backpacked.formatter.explored_x_of_x":"已探索 %s / %s\\n","backpacked.formatter.fed_x_of_x":"已餵食 %s / %s","backpacked.formatter.found_x_of_x":"已找到 %s / %s","backpacked.formatter.incomplete":"未完成","backpacked.formatter.int_percent":"已完成 %s%s","backpacked.formatter.killed_x_of_x":"已殺死 %s / %s","backpacked.formatter.mined_x_of_x":"已挖掘 %s / %s","backpacked.formatter.shear_x_of_x":"已剪掉 %s / %s","backpacked.formatter.traded_x_of_x":"已交易 %s / %s","backpacked.formatter.travelled_blocks":"已遊歷 %s / %s 格方塊","backpacked.formatter.used_x_times":"已使用 %s 次","backpacked.gui.locked":"未解鎖","backpacked.title.customise_backpack":"客製化背包","backpacked.toast.unlocked_backpack":"已解鎖此背包","backpacked.tooltip.remove_items":"你必須先將背包清空，才能脫下背包。\\n也可將背包放置於背包架上","block.backpacked.acacia_backpack_shelf":"相思木背包架","block.backpacked.birch_backpack_shelf":"樺木背包架","block.backpacked.cherry_backpack_shelf":"櫻花木背包架","block.backpacked.crimson_backpack_shelf":"緋紅蕈木背包架","block.backpacked.dark_oak_backpack_shelf":"黑橡木背包架","block.backpacked.jungle_backpack_shelf":"叢林木背包架","block.backpacked.oak_backpack_shelf":"橡木背包架","block.backpacked.spruce_backpack_shelf":"杉木背包架","block.backpacked.warped_backpack_shelf":"扭曲蕈木背包架","container.backpack":"背包","enchantment.backpacked.funnelling":"匯流","enchantment.backpacked.funnelling.desc":"將挖掘或收穫特定資源時產生的掉落物直接導入背包中","enchantment.backpacked.imbued_hide.desc":"強化背包的材質，可防止背包受到火焰傷害","enchantment.backpacked.looted":"掠取","enchantment.backpacked.looted.desc":"擊殺生物後掉落的戰利品會直接放入背包中","enchantment.backpacked.marksman":"善射者","enchantment.backpacked.marksman.desc":"允許弓能從背包中取用箭矢。也適用於其他射擊性物品及其對應的投射物","enchantment.backpacked.repairman":"修治者","enchantment.backpacked.repairman.desc":"獲得經驗時，可一併修復背包內所有附有「修補」附魔的物品","item.backpacked.backpack":"背包","key.backpack":"開啟背包","message.backpacked.occupied_back_slot":"背部欄位已被其他物品占用","message.backpacked.player_opened":"一位玩家開啟了你的背包"}