{"itemGroup.naturesaura":"自然靈氣","block.naturesaura.ancient_log":"遠古原木","block.naturesaura.ancient_bark":"遠古樹皮","block.naturesaura.ancient_leaves":"遠古樹葉","block.naturesaura.ancient_sapling":"遠古樹苗","block.naturesaura.nature_altar":"自然祭壇","block.naturesaura.decayed_leaves":"腐敗樹葉","block.naturesaura.golden_leaves":"黃金樹葉","block.naturesaura.gold_powder":"金葉粉","block.naturesaura.wood_stand":"木基座","block.naturesaura.ancient_planks":"遠古木材","block.naturesaura.infused_stone":"灌注之石","block.naturesaura.furnace_heater":"外置燃火器","block.naturesaura.potion_generator":"滯留型吸收器","block.naturesaura.aura_detector":"靈氣探測器","block.naturesaura.conversion_catalyst":"嬗變催化器","block.naturesaura.crushing_catalyst":"崩壞催化器","block.naturesaura.infused_stairs":"灌注石階梯","block.naturesaura.infused_slab":"灌注石半磚","block.naturesaura.infused_slab_double":"灌注石雙層半磚","block.naturesaura.ancient_stairs":"遠古木階梯","block.naturesaura.ancient_slab":"遠古木半磚","block.naturesaura.ancient_slab_double":"遠古木雙層半磚","block.naturesaura.infused_brick":"灌注石磚","block.naturesaura.infused_brick_stairs":"灌注石磚階梯","block.naturesaura.infused_brick_slab":"灌注石磚半磚","block.naturesaura.infused_brick_slab_double":"灌注石磚雙層半磚","block.naturesaura.flower_generator":"草食性吸收器","block.naturesaura.placer":"無感知建造器","block.naturesaura.hopper_upgrade":"漏斗增強器","block.naturesaura.field_creator":"靈氣場產生器","block.naturesaura.oak_generator":"樹冠減光器","block.naturesaura.infused_iron_block":"灌注鐵方塊","block.naturesaura.offering_table":"祭祀台","block.naturesaura.pickup_stopper":"物品束縛器","block.naturesaura.spawn_lamp":"聖域之燈","block.naturesaura.animal_generator":"凡俗解脫之物","block.naturesaura.end_flower":"湮滅玫瑰","block.naturesaura.grated_chute":"專家型漏斗","block.naturesaura.animal_spawner":"降生祭壇","block.naturesaura.auto_crafter":"自動建構器","block.naturesaura.gold_brick":"黃金石磚","block.naturesaura.gold_nether_brick":"黃金地獄磚","block.naturesaura.rf_converter":"充能靈氣鍛爐","block.naturesaura.rf_converter.disabled":"充能靈氣鍛爐§4（已停用）","block.naturesaura.moss_generator":"沼澤之霍米","block.naturesaura.time_changer":"移時日晷","block.naturesaura.generator_limit_remover":"製造催化劑","block.naturesaura.ender_crate":"終界板條箱","block.naturesaura.powder_placer":"粉末操縱器","block.naturesaura.firework_generator":"煙火凝望","block.naturesaura.chunk_loader":"世界之眼","block.naturesaura.chunk_loader.disabled":"世界之眼§4（已停用）","block.naturesaura.dimension_rail_overworld":"主世界鐵軌","block.naturesaura.dimension_rail_end":"終界鐵軌","block.naturesaura.dimension_rail_nether":"地獄鐵軌","block.naturesaura.projectile_generator":"射擊標靶","block.naturesaura.blast_furnace_booster":"盔甲匠之援","block.naturesaura.nether_wart_mushroom":"地獄疙瘩蘑菇","block.naturesaura.animal_container":"實形之眼","block.naturesaura.snow_creator":"凜冬的呼喚","block.naturesaura.item_distributor":"物品分配器","block.naturesaura.aura_bloom":"靈氣花","block.naturesaura.aura_cactus":"靈氣仙人掌","block.naturesaura.aura_mushroom":"靈氣蘑菇","block.naturesaura.warped_aura_mushroom":"詭異靈氣菌","block.naturesaura.crimson_aura_mushroom":"緋紅靈氣菌","block.naturesaura.tainted_gold_block":"汙染黃金塊","block.naturesaura.nether_grass":"多草地獄石","block.naturesaura.chorus_generator":"終界高花收割機","block.naturesaura.aura_timer":"紅石靈氣蒸發器","block.naturesaura.slime_split_generator":"分裂觀測儀","block.naturesaura.spring":"永恆之泉","block.naturesaura.weather_changer":"移雲器","item.naturesaura.eye":"環境之眼","item.naturesaura.eye_improved":"環境目鏡","item.naturesaura.gold_fiber":"閃耀纖維","item.naturesaura.gold_leaf":"黃金葉","item.naturesaura.infused_iron":"灌注鐵錠","item.naturesaura.infused_iron_pickaxe":"植物學家之鎬","item.naturesaura.infused_iron_axe":"植物學家之斧","item.naturesaura.infused_iron_shovel":"植物學家之鏟","item.naturesaura.infused_iron_sword":"植物學家之劍","item.naturesaura.infused_iron_hoe":"植物學家之鋤","item.naturesaura.ancient_stick":"遠古木棍","item.naturesaura.aura_cache":"靈氣快取","item.naturesaura.color_changer":"無限色彩之桶","item.naturesaura.book.name":"自然靈氣之書","item.naturesaura.shockwave_creator":"狂怒護身符","item.naturesaura.multiblock_maker":"多方塊建造器","item.naturesaura.aura_bottle.naturesaura:overworld":"瓶裝陽光","item.naturesaura.aura_bottle.naturesaura:nether":"瓶裝鬼魂","item.naturesaura.aura_bottle.naturesaura:end":"瓶裝黑暗","item.naturesaura.aura_bottle.naturesaura:other":"瓶裝物質","item.naturesaura.farming_stencil":"耕作模板","item.naturesaura.bottle_two_the_rebottling":"瓶與塞","item.naturesaura.sky_ingot":"蒼穹錠","item.naturesaura.sky_pickaxe":"探天者之鎬","item.naturesaura.sky_axe":"探天者之斧","item.naturesaura.sky_shovel":"探天者之鏟","item.naturesaura.sky_sword":"探天者之劍","item.naturesaura.sky_hoe":"探天者之鋤","item.naturesaura.sky_helmet":"探天者頭盔","item.naturesaura.sky_chest":"探天者胸甲","item.naturesaura.sky_pants":"探天者護腿","item.naturesaura.sky_shoes":"探天者靴子","item.naturesaura.calling_spirit":"呼喚之魂","item.naturesaura.birth_spirit":"降生之魂","item.naturesaura.infused_iron_helmet":"植物學家頭盔","item.naturesaura.infused_iron_chest":"植物學家胸甲","item.naturesaura.infused_iron_pants":"植物學家護腿","item.naturesaura.infused_iron_shoes":"植物學家靴子","item.naturesaura.effect_powder.naturesaura:plant_boost":"穩生之粉","item.naturesaura.effect_powder.naturesaura:cache_recharge":"無儲之粉","item.naturesaura.effect_powder.naturesaura:animal":"繁殖之粉","item.naturesaura.effect_powder.naturesaura:ore_spawn":"慷慨之粉","item.naturesaura.effect_powder.naturesaura:nether_grass":"荒蕪之粉","item.naturesaura.mover_cart":"靈氣吸引礦車","item.naturesaura.range_visualizer":"奧秘放大鏡","item.naturesaura.clock_hand":"時間之手","item.naturesaura.token_anger":"憤怒印記","item.naturesaura.token_euphoria":"欣快印記","item.naturesaura.token_fear":"恐懼印記","item.naturesaura.token_grief":"悲痛印記","item.naturesaura.token_joy":"愉悅印記","item.naturesaura.token_rage":"狂怒印記","item.naturesaura.token_sorrow":"憂傷印記","item.naturesaura.token_terror":"驚駭印記","item.naturesaura.ender_access":"終界目鏡","item.naturesaura.cave_finder":"陰影之杖","item.naturesaura.aura_trove":"靈氣秘寶","item.naturesaura.crimson_meal":"猩紅粉末","item.naturesaura.death_ring":"最後機會之指環","item.naturesaura.tainted_gold":"汙染黃金","item.naturesaura.loot_finder":"財富之杖","item.naturesaura.light_staff":"巴德爾之杖","item.naturesaura.fortress_finder":"烈焰之眼","item.naturesaura.end_city_finder":"界伏之眼","item.naturesaura.outpost_finder":"窳民之眼","item.naturesaura.break_prevention":"埃爾的標記","item.naturesaura.pet_reviver":"不朽友情之證明","item.naturesaura.netherite_finder":"遠古知識之杖","container.naturesaura:tree_ritual.name":"森林儀式","container.naturesaura:altar.name":"自然祭壇灌注","container.naturesaura:offering.name":"祭祀諸神","container.naturesaura:animal_spawner.name":"降生祭壇","info.naturesaura.aura_in_area":"周圍的靈氣","info.naturesaura.book.landing":"$(#419600)靈氣$()是一個複雜的概念，創造、收集、使用它也許會有些困難。$(br)這本$(item)自然靈氣指南$()包含了你所需要的一切資訊。","info.naturesaura.book.subtitle":"自然靈氣的指南","info.naturesaura.stored_pos":"你草草記下了這個位置","info.naturesaura.connected":"你創造了一個連接","info.naturesaura.same_position":"這似乎是你記錄過的位置……","info.naturesaura.too_far":"此連接距離太遠……","info.naturesaura.stored_pos_gone":"你的紀錄似乎過時了……","info.naturesaura.empty":"空","info.naturesaura.ender_crate":"終界板條箱：%s","info.naturesaura.ender_access":"終界目鏡：%s","info.naturesaura.ender_name.missing":"無終界名稱","info.naturesaura.ender_name":"終界名稱：%s","info.naturesaura.range_visualizer.start":"你記下了了放大的倍數……","info.naturesaura.range_visualizer.end":"你失去了放大的焦點……","info.naturesaura.range_visualizer.end_all":"你失去了所有放大的焦點……","info.naturesaura.remaining":"還剩 %s","info.naturesaura.break_prevention":"帶有埃爾的標記","info.naturesaura.broken":"（已損壞）","info.naturesaura.required_aura_type.naturesaura:overworld":"需要自然祭壇","info.naturesaura.required_aura_type.naturesaura:nether":"需要猩紅祭壇","info.naturesaura.pet_reviver":"你的寵物%s一度處於危難之中，已經被送回家了。","advancement.naturesaura.root":"自然靈氣","advancement.naturesaura.root.desc":"當一個魔法植物學家","advancement.naturesaura.get_book":"發現之頁","advancement.naturesaura.get_book.desc":"製作一本自然靈氣手冊","advancement.naturesaura.gold_leaf":"時間 = 光輝","advancement.naturesaura.gold_leaf.desc":"製作並收穫一顆光輝樹","advancement.naturesaura.wood_stand":"森林的力量","advancement.naturesaura.wood_stand.desc":"為森林儀式製作一個基座","advancement.naturesaura.altar":"賦能！","advancement.naturesaura.altar.desc":"使用森林儀式建立一個自然祭壇","advancement.naturesaura.infused_materials":"鐵之工廠","advancement.naturesaura.infused_materials.desc":"使用自然祭壇製作灌注鐵錠","advancement.naturesaura.tainted_gold":"金之工廠","advancement.naturesaura.tainted_gold.desc":"使用猩紅祭壇製造汙染黃金","advancement.naturesaura.furnace_heater":"舒適的溫暖","advancement.naturesaura.furnace_heater.desc":"製作一個外置燃火器加熱你的熔爐","advancement.naturesaura.placer":"咚咚放置","advancement.naturesaura.placer.desc":"製作一個無感知建造器來放置方塊","advancement.naturesaura.conversion_catalyst":"不太等價的交換","advancement.naturesaura.conversion_catalyst.desc":"製作一個嬗變催化器以便於物質交換","advancement.naturesaura.infused_tools":"強化武裝","advancement.naturesaura.infused_tools.desc":"製作一個灌注鐵鎬和灌注鐵刃","advancement.naturesaura.aura_bottle_overworld":"陽光之味","advancement.naturesaura.aura_bottle_overworld.desc":"收集一瓶主世界的靈氣","advancement.naturesaura.aura_bottle_nether":"驚悚恐怖骷髏們","advancement.naturesaura.aura_bottle_nether.desc":"收集一瓶地獄的靈氣","advancement.naturesaura.aura_bottle_end":"呼吸之聲環繞不絕","advancement.naturesaura.aura_bottle_end.desc":"收集一瓶終界的靈氣","advancement.naturesaura.offering":"上帝老頭，來點這個嗎？","advancement.naturesaura.offering.desc":"製作一個祭祀台來祭祀諸神","advancement.naturesaura.sky_ingot":"堅固且輕盈","advancement.naturesaura.sky_ingot.desc":"給神貢獻祭品來獲得蒼穹錠","advancement.naturesaura.aura_cache":"快——取","advancement.naturesaura.aura_cache.desc":"建立靈氣快取來儲存靈氣","advancement.naturesaura.positive_imbalance":"美麗的環境","advancement.naturesaura.positive_imbalance.desc":"製造出過多的靈氣會造成正面的效果失衡","advancement.naturesaura.negative_imbalance":"致命日","advancement.naturesaura.negative_imbalance.desc":"吸乾所有的的靈氣會造成負面的效果失衡","advancement.naturesaura.end_flower":"藍蓮花","advancement.naturesaura.end_flower.desc":"殺掉終界龍來使湮滅玫瑰生長","advancement.naturesaura.eye":"突然間，我看到了","advancement.naturesaura.eye.desc":"創造一個環境之眼，觀測該區域的靈氣","advancement.naturesaura.eye_improved":"突然間，我看得更清楚了","advancement.naturesaura.eye_improved.desc":"創造一個環境目鏡，觀測靈氣不平衡的影響","advancement.naturesaura.range_visualizer":"小小的眼睛大大的疑惑","advancement.naturesaura.range_visualizer.desc":"創造一個奧秘放大鏡，觀測你的設備範圍","command.naturesaura.aura.usage":"/naaura store|drain <數量> [範圍] 或者 /naaura reset <範圍>","effect.naturesaura.breathless":"窒息","entity.naturesaura.effect_inhibitor":"效應粉","entity.naturesaura.mover_cart":"靈氣吸引礦車","enchantment.naturesaura.aura_mending":"自然修補","enchantment.naturesaura.aura_mending.desc":"使用靈氣修理工具","naturesaura:aura_mending.enchant.desc":"使用靈氣治癒玩家"}