{"item.createbb.ephedra_seeds":"麻黃種子","item.createbb.ephedra":"麻黃","item.createbb.pseudophedrine":"偽麻黃鹼","item.createbb.brine":"鹽水","item.createbb.red_phosphorus":"紅磷","item.createbb.white_phosphorus":"白磷","item.createbb.sudafed":"舒達非","item.createbb.sudafed_box":"舒達非盒","item.createbb.white_stuff":"白色冰毒","item.createbb.iodine":"碘","block.createbb.tray":"托盤","block.createbb.white_stuff_tray":"白色冰毒托盤","block.createbb.ephedra_crop_block":"麻黃作物","item.createbb.copper_zinc_catalyst":"銅鋅催化劑","item.createbb.cyanide":"氰化物","item.createbb.aluminosilicate_catalyst":"鋁矽酸鹽催化劑","item.createbb.aluminosilicate_bit":"鋁矽酸鹽片","item.createbb.aluminosilicate_chunk":"鋁矽酸鹽方塊","item.createbb.crushed_copper":"銅粉","item.createbb.crushed_zinc":"鋅粉","item.createbb.nitrogen":"氮氣","item.createbb.blue_stuff":"藍色冰毒","block.createbb.blue_stuff_tray":"藍色冰毒托盤","fluid.createbb.liquid_white_stuff":"液態白色冰毒","fluid.createbb.liquid_blue_stuff":"液態藍色冰毒","fluid.createbb.methylamine":"甲胺","fluid.createbb.methanol":"甲醇","fluid.createbb.hydrogen":"氫氣","fluid.createbb.oxygen":"氧氣","fluid.createbb.ammonia":"氨","fluid.createbb.phenylacetic_acid":"苯乙酸","fluid.createbb.acetic_anhydride":"醋酸酐","fluid.createbb.phenylacetone":"苯乙酮","item.createbb.liquid_white_stuff_bucket":"液態白色冰毒桶","item.createbb.liquid_blue_stuff_bucket":"液態藍色冰毒桶","item.createbb.methylamine_bucket":"甲胺桶","item.createbb.methanol_bucket":"甲醇桶","item.createbb.hydrogen_bucket":"氫氣桶","item.createbb.oxygen_bucket":"氧氣桶","item.createbb.ammonia_bucket":"氨桶","item.createbb.phenylacetic_acid_bucket":"苯乙酸桶","item.createbb.acetic_anhydride_bucket":"醋酸酐桶","item.createbb.phenylacetone_bucket":"苯乙酮桶","item.createbb.match":"火柴","block.createbb.brass_call_bell":"黃銅呼叫鈴","block.createbb.trapped_brass_call_bell":"限制黃銅呼叫鈴","not_consumed_tooltip":"§8使用時不會被消耗。","match_tooltip":"§8一次性火種。","brass_call_bell_tooltip":"§8叮！","ephedra_tooltip":"§8向農民購買。","itemGroup.CreateBB":"動力機械: 絕命毒師"}