{"block.wildernature.bison_trophy":"野牛紀念壁掛","block.wildernature.bounty_board":"賞金板","block.wildernature.bunny_stalker_banner":"§4兔子潛獵手旗幟","block.wildernature.bunny_stalker_wall_banner":"兔子潛獵手旗幟","block.wildernature.cod_catcher_banner":"§9鱈魚捕手旗幟","block.wildernature.cod_catcher_wall_banner":"鱈魚捕手旗幟","block.wildernature.deer_trophy":"鹿紀念壁掛","block.wildernature.hazelnut_bush":"榛果灌木叢","block.wildernature.red_wolf_trophy":"紅狼紀念壁掛","block.wildernature.wolf_trapper_banner":"§6野狼捕獸人旗幟","block.wildernature.wolf_trapper_wall_banner":"野狼捕獸人旗幟","compendium.wildernature.page1_left_alignment":"友好","compendium.wildernature.page1_left_health":"10 顆心","compendium.wildernature.page1_left_spawns":"生成地點：平原、向日葵平原、森林","compendium.wildernature.page1_raccoon":"浣熊","compendium.wildernature.page1_right_alignment":"友好","compendium.wildernature.page1_right_health":"6 顆心","compendium.wildernature.page1_right_spawns":"生成地點：平原、向日葵平原","compendium.wildernature.page1_squirrel":"松鼠","compendium.wildernature.page2_left_alignment":"友好","compendium.wildernature.page2_left_health":"12 顆心","compendium.wildernature.page2_left_spawns":"生成地點：針葉林、原生松木針葉林、原生杉木針葉林","compendium.wildernature.page2_minisheep":"迷你羊","compendium.wildernature.page2_red_wolf":"紅狼","compendium.wildernature.page2_right_alignment":"友好","compendium.wildernature.page2_right_health":"8 顆心","compendium.wildernature.page2_right_spawns":"生成地點：針葉林、原生松木針葉林、原生杉木針葉林","compendium.wildernature.page3_boar":"野豬","compendium.wildernature.page3_left_alignment":"友好","compendium.wildernature.page3_left_health":"10 顆心","compendium.wildernature.page3_left_spawns":"生成地點：森林、莽原","compendium.wildernature.page3_owl":"貓頭鷹","compendium.wildernature.page3_right_alignment":"中立","compendium.wildernature.page3_right_health":"8 顆心","compendium.wildernature.page3_right_spawns":"生成地點：森林、黑森林","compendium.wildernature.page4_deer":"鹿","compendium.wildernature.page4_dog":"狗","compendium.wildernature.page4_left_alignment":"？？？","compendium.wildernature.page4_left_health":"10 顆心","compendium.wildernature.page4_left_spawns":"生成地點：森林","compendium.wildernature.page4_right_alignment":"中立","compendium.wildernature.page4_right_health":"12 顆心","compendium.wildernature.page5_bison":"野牛","compendium.wildernature.page5_left_alignment":"中立","compendium.wildernature.page5_left_health":"6 顆心","compendium.wildernature.page5_left_spawns":"生成地點：森林、針葉林、樺木森林","compendium.wildernature.page5_right_alignment":"敵對","compendium.wildernature.page5_right_health":"28 顆心","compendium.wildernature.page5_right_spawns":"生成地點：莽原","compendium.wildernature.page5_turkey":"火雞","compendium.wildernature.page6_left_alignment":"中立","compendium.wildernature.page6_left_health":"8 顆心","compendium.wildernature.page6_left_spawns":"生成地點：沙灘、河流","compendium.wildernature.page6_pelican":"鵜鶘","compendium.wildernature.title":"《動物手冊》","contract.wildernature.tier1_boar":"松露尋獲豬","contract.wildernature.tier1_boar.desc":"§6狩獵 6 隻野豬","contract.wildernature.tier1_cassowary":"小動物，小銳爪！","contract.wildernature.tier1_cassowary.desc":"§6狩獵 5 隻鶴鴕","contract.wildernature.tier1_cod":"鱈魚捕手","contract.wildernature.tier1_cod.desc":"§6狩獵 6 隻鱈魚","contract.wildernature.tier1_deer_with_bow":"寂靜射手","contract.wildernature.tier1_deer_with_bow.desc":"§6使用弓狩獵 6 隻鹿","contract.wildernature.tier1_deer_with_bow_small":"無聲獵人","contract.wildernature.tier1_deer_with_bow_small.desc":"§6使用弓狩獵 2 隻鹿","contract.wildernature.tier1_owl":"月夜下最大的噩夢","contract.wildernature.tier1_owl.desc":"§d狩獵 10 隻貓頭鷹","contract.wildernature.tier1_player":"罪犯追捕","contract.wildernature.tier1_player.desc":"殺死其他玩家","contract.wildernature.tier1_red_wolf":"狼語者","contract.wildernature.tier1_red_wolf.desc":"§6狩獵 4 隻紅狼","contract.wildernature.tier1_skeleton":"骨頭在走路！","contract.wildernature.tier1_skeleton.desc":"狩獵 15 隻骷髏","contract.wildernature.tier1_turkey":"昂首火雞獵者","contract.wildernature.tier1_turkey.desc":"§6狩獵 8 隻火雞","contract.wildernature.tier1_zombie":"有怪物！","contract.wildernature.tier1_zombie.desc":"狩獵 20 隻殭屍","contract.wildernature.tier2_bison":"大型獵物狩獵","contract.wildernature.tier2_bison.desc":"§6狩獵 25 隻野牛","contract.wildernature.tier2_cod_blunderbuss":"雷筒漁夫","contract.wildernature.tier2_cod_blunderbuss.desc":"§6使用雷筒狩獵 5 隻鱈魚","contract.wildernature.tier2_cod_blunderbuss_from_boat":"海面狙擊手","contract.wildernature.tier2_cod_blunderbuss_from_boat.desc":"§6在船上使用雷筒狩獵 5 隻鱈魚","contract.wildernature.tier2_deer_with_bow":"林間射手","contract.wildernature.tier2_deer_with_bow.desc":"§6使用弓狩獵 14 隻鹿","contract.wildernature.tier2_deer_with_bow_small":"無形獵人","contract.wildernature.tier2_deer_with_bow_small.desc":"§6使用弓狩獵 8 隻鹿","contract.wildernature.tier2_elder_guardian":"海底驚險","contract.wildernature.tier2_elder_guardian.desc":"§6狩獵 1 隻遠古深海守衛","contract.wildernature.tier2_pelican":"沙灘大麻煩 II","contract.wildernature.tier2_pelican.desc":"§6狩獵 12 隻鵜鶘","contract.wildernature.tier2_pelican_small":"沙灘大麻煩 I","contract.wildernature.tier2_pelican_small.desc":"§6狩獵 6 隻鵜鶘","contract.wildernature.tier2_raccoon":"可愛的小偷！","contract.wildernature.tier2_raccoon.desc":"§6狩獵 6 隻浣熊","contract.wildernature.tier2_red_wolf":"「Alpha」追獵手","contract.wildernature.tier2_red_wolf.desc":"§6狩獵 6 隻紅狼","contract.wildernature.tier2_red_wolf_with_bow":"荒野射手","contract.wildernature.tier2_red_wolf_with_bow.desc":"§6使用弓狩獵 10 隻紅狼","contract.wildernature.tier2_skeleton.desc":"狩獵 25 隻骷髏","contract.wildernature.tier2_squirrel":"牠們在偷我的堅果！","contract.wildernature.tier2_squirrel.desc":"§6狩獵 6 隻松鼠","contract.wildernature.tier2_turkey":"擒雞手","contract.wildernature.tier2_turkey.desc":"§6狩獵 12 隻火雞","contract.wildernature.tier2_turkey_with_bow":"火雞射手","contract.wildernature.tier2_turkey_with_bow.desc":"§6使用弓狩獵 6 隻火雞","contract.wildernature.tier3_bison":"進階大型獵物狩獵","contract.wildernature.tier3_bison.desc":"§6狩獵 100 隻野牛","contract.wildernature.tier3_cod":"§9爆炸魚薯條","contract.wildernature.tier3_cod.desc":"§6使用 TNT 狩獵 200 隻鱈魚","contract.wildernature.tier3_deer_with_bow":"箭術大師","contract.wildernature.tier3_deer_with_bow.desc":"§6使用弓狩獵 50 隻鹿","contract.wildernature.tier3_rabbit":"§9兔子潛獵手","contract.wildernature.tier3_rabbit.desc":"§6狩獵 50 隻兔子","contract.wildernature.tier3_red_wolf_with_blunderbuss":"§9雷筒獵人","contract.wildernature.tier3_red_wolf_with_blunderbuss.desc":"§6使用雷筒狩獵 40 隻紅狼","contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass":"§9野狼捕獸師","contract.wildernature.tier3_red_wolf_with_blunderbuss_masterclass.desc":"§6使用雷筒狩獵 100 隻紅狼","contract.wildernature.tier3_red_wolf_with_bow":"小型獵物狩獵","contract.wildernature.tier3_red_wolf_with_bow.desc":"§6使用弓狩獵 50 隻紅狼","contract.wildernature.tier3_turkey":"§9憤怒羽毛","contract.wildernature.tier3_turkey.desc":"§6狩獵 24 隻火雞","contract.wildernature.tier3_turkey_blunderbuss":"§9「Boomstick」懸賞","contract.wildernature.tier3_turkey_blunderbuss.desc":"§6使用你可靠的雷筒獵殺 12 隻火雞","contract.wildernature.tier1_hat.desc":"歡迎來到《野性自然》！盡情地狩獵吧","contract.wildernature.tier1_hat":"斯蒂林的紫皮帽","creative_tab.wildernature":"［Let's Do］野性自然","entity.wildernature.bison":"野牛","entity.wildernature.boar":"野豬","entity.wildernature.cassowary":"鶴鴕","entity.wildernature.deer":"鹿","entity.wildernature.dog":"狗","entity.wildernature.flamingo":"紅鸛","entity.wildernature.hedgehog":"刺蝟","entity.wildernature.minisheep":"迷你羊","entity.wildernature.owl":"貓頭鷹","entity.wildernature.pelican":"鵜鶘","entity.wildernature.penguin":"企鵝","entity.wildernature.raccoon":"浣熊","entity.wildernature.red_wolf":"紅狼","entity.wildernature.squirrel":"松鼠","entity.wildernature.turkey":"火雞","item.wildernature.animal_compendium":"《動物手冊》","item.wildernature.bison_horn":"野牛角","item.wildernature.bison_meat":"野牛肉","item.wildernature.bison_spawn_egg":"野牛 生怪蛋","item.wildernature.blunderbuss":"雷筒","item.wildernature.boar_spawn_egg":"野豬 生怪蛋","item.wildernature.cassowary_meat":"鶴鴕肉","item.wildernature.cassowary_spawn_egg":"鶴鴕 生怪蛋","item.wildernature.common_contract":"普通委託","item.wildernature.cooked_bison_meat":"烤野牛肉","item.wildernature.cooked_cassowary_meat":"烤鶴鴕肉","item.wildernature.cooked_pelican_meat":"烤鵜鶘肉","item.wildernature.cooked_turkey_meat":"烤火雞肉","item.wildernature.cooked_venison":"烤鹿肉","item.wildernature.deer_spawn_egg":"鹿 生怪蛋","item.wildernature.diamond_ammunition":"鑽石子彈","item.wildernature.dog_spawn_egg":"狗 生怪蛋","item.wildernature.fish_oil":"魚油","item.wildernature.flamingo_spawn_egg":"紅鸛 生怪蛋","item.wildernature.flint_ammunition":"燧石子彈","item.wildernature.fur_cloak":"毛皮披肩","item.wildernature.hazelnut":"榛果","item.wildernature.hedgehog_spawn_egg":"刺蝟 生怪蛋","item.wildernature.leveling_contract":"升級委託","item.wildernature.loot_bag":"戰利品袋","item.wildernature.minisheep_spawn_egg":"迷你羊 生怪蛋","item.wildernature.owl_spawn_egg":"貓頭鷹 生怪蛋","item.wildernature.pelican_meat":"鵜鶘肉","item.wildernature.pelican_spawn_egg":"鵜鶘 生怪蛋","item.wildernature.penguin_spawn_egg":"企鵝 生怪蛋","item.wildernature.raccoon_spawn_egg":"浣熊 生怪蛋","item.wildernature.rare_contract":"稀有委託","item.wildernature.red_wolf_spawn_egg":"紅狼 生怪蛋","item.wildernature.squirrel_spawn_egg":"松鼠 生怪蛋","item.wildernature.truffle":"松露","item.wildernature.turkey_meat":"火雞肉","item.wildernature.turkey_spawn_egg":"火雞 生怪蛋","item.wildernature.uncommon_contract":"少見委託","item.wildernature.venison":"鹿肉","item.wildernature.stylin_purple_hat":"斯蒂林的紫皮帽","subtitles.wildernature.bison_ambient":"野牛吼叫","subtitles.wildernature.bison_angry":"野牛憤怒地吼叫","subtitles.wildernature.bison_death":"野牛死亡","subtitles.wildernature.bison_horn":"嗚────！","subtitles.wildernature.bison_hurt":"野牛哼聲","subtitles.wildernature.blunderbuss_load":"雷筒裝彈","subtitles.wildernature.blunderbuss_shoot":"雷筒開槍聲","subtitles.wildernature.boar_ambient":"野豬呼嚕聲","subtitles.wildernature.boar_death":"野豬死亡","subtitles.wildernature.boar_hurt":"野豬吱叫聲","subtitles.wildernature.cassowary_ambient":"鶴鴕呼叫","subtitles.wildernature.cassowary_death":"鶴鴕死亡","subtitles.wildernature.cassowary_hurt":"鶴鴕嚎叫","subtitles.wildernature.deer_ambient":"鹿哼聲","subtitles.wildernature.deer_death":"鹿死亡","subtitles.wildernature.deer_hurt":"鹿叫聲","subtitles.wildernature.dog_ambient":"狗嚎叫聲","subtitles.wildernature.dog_death":"狗死亡","subtitles.wildernature.dog_hurt":"狗嗚咽聲","subtitles.wildernature.flamingo_ambient":"紅鸛鳴叫聲","subtitles.wildernature.flamingo_death":"紅鸛死亡","subtitles.wildernature.flamingo_hurt":"紅鸛疼痛地鳴叫","subtitles.wildernature.hedgehog_ambient":"刺蝟嗅聞","subtitles.wildernature.hedgehog_death":"刺蝟死亡","subtitles.wildernature.hedgehog_hurt":"刺蝟吱叫聲","subtitles.wildernature.owl_ambient":"貓頭鷹叫聲","subtitles.wildernature.owl_death":"貓頭鷹死亡","subtitles.wildernature.owl_hurt":"貓頭鷹尖聲鳴叫","subtitles.wildernature.pelican_ambient":"鵜鶘鳴叫","subtitles.wildernature.pelican_death":"鵜鶘死亡","subtitles.wildernature.pelican_hurt":"鵜鶘疼痛地鳴叫","subtitles.wildernature.penguin_ambient":"企鵝鳴叫","subtitles.wildernature.penguin_death":"企鵝死亡","subtitles.wildernature.penguin_hurt":"企鵝疼痛地鳴叫","subtitles.wildernature.raccoon_ambient":"浣熊吱吱聲","subtitles.wildernature.raccoon_death":"浣熊死亡","subtitles.wildernature.raccoon_hurt":"浣熊叫聲","subtitles.wildernature.red_wolf.aggro":"紅狼嚎叫","subtitles.wildernature.red_wolf_ambient":"紅狼吠聲","subtitles.wildernature.red_wolf_death":"紅狼死亡","subtitles.wildernature.red_wolf_hurt":"紅狼嗚咽","subtitles.wildernature.squirrel_ambient":"松鼠吱吱聲","subtitles.wildernature.squirrel_death":"松鼠死亡","subtitles.wildernature.squirrel_hurt":"松鼠吱叫聲","subtitles.wildernature.turkey_ambient":"火雞咯咯聲","subtitles.wildernature.turkey_death":"火雞死亡","subtitles.wildernature.turkey_hurt":"火雞鳴叫","text.autoconfig.wildernature.option.BisonMaxGroupSize":"野牛成群生成時的最高數量：","text.autoconfig.wildernature.option.BisonMinGroupSize":"野牛成群生成時的最低數量：","text.autoconfig.wildernature.option.BisonSpawnWeight":"野牛的生成權重：","text.autoconfig.wildernature.option.BoarMaxGroupSize":"野豬成群生成時的最高數量：","text.autoconfig.wildernature.option.BoarMinGroupSize":"野豬成群生成時的最低數量：","text.autoconfig.wildernature.option.BoarSpawnWeight":"野豬的生成權重：","text.autoconfig.wildernature.option.CassowaryMaxGroupSize":"鶴鴕成群生成時的最高數量：","text.autoconfig.wildernature.option.CassowaryMinGroupSize":"鶴鴕成群生成時的最低數量：","text.autoconfig.wildernature.option.CassowarySpawnWeight":"鶴鴕的生成權重：","text.autoconfig.wildernature.option.DeerMaxGroupSize":"鹿成群生成時的最高數量：","text.autoconfig.wildernature.option.DeerMinGroupSize":"鹿成群生成時的最低數量：","text.autoconfig.wildernature.option.DeerSpawnWeight":"鹿的生成權重：","text.autoconfig.wildernature.option.DogMaxGroupSize":"狗成群生成時的最高數量：","text.autoconfig.wildernature.option.DogMinGroupSize":"狗成群生成時的最低數量：","text.autoconfig.wildernature.option.DogSpawnWeight":"狗的生成權重：","text.autoconfig.wildernature.option.FlamingoMaxGroupSize":"紅鸛成群生成時的最高數量：","text.autoconfig.wildernature.option.FlamingoMinGroupSize":"紅鸛成群生成時的最低數量：","text.autoconfig.wildernature.option.FlamingoSpawnWeight":"紅鸛的生成權重：","text.autoconfig.wildernature.option.HedgehogMaxGroupSize":"刺蝟成群生成時的最高數量：","text.autoconfig.wildernature.option.HedgehogMinGroupSize":"刺蝟成群生成時的最低數量：","text.autoconfig.wildernature.option.HedgehogSpawnWeight":"刺蝟的生成權重：","text.autoconfig.wildernature.option.MiniSheepMaxGroupSize":"迷你羊成群生成時的最高數量：","text.autoconfig.wildernature.option.MiniSheepMinGroupSize":"迷你羊成群生成時的最低數量：","text.autoconfig.wildernature.option.MiniSheepSpawnWeight":"迷你羊的生成權重：","text.autoconfig.wildernature.option.OwlMaxGroupSize":"貓頭鷹成群生成時的最高數量：","text.autoconfig.wildernature.option.OwlMinGroupSize":"貓頭鷹成群生成時的最低數量：","text.autoconfig.wildernature.option.OwlSpawnWeight":"貓頭鷹的生成權重：","text.autoconfig.wildernature.option.PelicanMaxGroupSize":"鵜鶘成群生成時的最高數量：","text.autoconfig.wildernature.option.PelicanMinGroupSize":"鵜鶘成群生成時的最低數量：","text.autoconfig.wildernature.option.PelicanSpawnWeight":"鵜鶘的生成權重：","text.autoconfig.wildernature.option.PenguinMaxGroupSize":"企鵝成群生成時的最高數量：","text.autoconfig.wildernature.option.PenguinMinGroupSize":"企鵝成群生成時的最低數量：","text.autoconfig.wildernature.option.PenguinSpawnWeight":"企鵝的生成權重：","text.autoconfig.wildernature.option.RaccoonMaxGroupSize":"浣熊成群生成時的最高數量：","text.autoconfig.wildernature.option.RaccoonMinGroupSize":"浣熊成群生成時的最低數量：","text.autoconfig.wildernature.option.RaccoonSpawnWeight":"浣熊的生成權重：","text.autoconfig.wildernature.option.RedWolfMaxGroupSize":"紅狼生成時的最高數量：","text.autoconfig.wildernature.option.RedWolfMinGroupSize":"紅狼成群生成時的最低數量：","text.autoconfig.wildernature.option.RedWolfSpawnWeight":"紅狼的生成權重：","text.autoconfig.wildernature.option.SquirrelMaxGroupSize":"松鼠成群生成時的最高數量：","text.autoconfig.wildernature.option.SquirrelMinGroupSize":"松鼠成群生成時的最低數量：","text.autoconfig.wildernature.option.SquirrelSpawnWeight":"松鼠的生成權重：","text.autoconfig.wildernature.option.TurkeyMaxGroupSize":"火雞成群生成時的最高數量：","text.autoconfig.wildernature.option.TurkeyMinGroupSize":"火雞成群生成時的最低數量：","text.autoconfig.wildernature.option.TurkeySpawnWeight":"火雞的生成權重：","text.autoconfig.wildernature.option.addJungleAnimals":"在叢林中加入青蛙：","text.autoconfig.wildernature.option.removeForestAnimals":"移除森林內的雞與野豬：","text.autoconfig.wildernature.option.removeJungleAnimals":"移除叢林內的雞、豬、牛：","text.autoconfig.wildernature.option.removeSavannaAnimals":"移除莽原內的農場動物：","text.autoconfig.wildernature.option.removeSwampAnimals":"移除沼澤內的農場動物：","text.autoconfig.wildernature.option.spawnHazelnutBush":"榛果灌木叢應生成於：","text.autoconfig.wildernature.title":"《野性自然》配置","text.gui.wildernature.bounty.accept":"接受委託","text.gui.wildernature.bounty.currentcontract":"當前委託：","text.gui.wildernature.bounty.finish":"完成委託","text.gui.wildernature.bounty.finish.warning":"§6這不是你最初簽約的賞金板。你仍然可以完成委託，但無法從中獲得經驗值","text.gui.wildernature.bounty.finished":"已完成委託：%s","text.gui.wildernature.bounty.progress":"進度：%d/%d","text.gui.wildernature.bounty.readytofinishcontract":"即將完成：","text.gui.wildernature.bounty.reroll.left":"剩餘刷新次數：%d","text.gui.wildernature.bounty.reroll.time":"刷新重置時間：%d:%d","text.gui.wildernature.bounty.selectedcontract":"已選擇該委託：","tooltip.wildernature.ammunition":"傷害：%d","tooltip.wildernature.compendium":"很明顯，有幾頁缺失了……手冊似乎不太完整……","tooltip.wildernature.contract_error":"錯誤：此物品沒有相關資料","tooltip.wildernature.truffled":"該物品使用松露精煉而成：","tooltip.wildernature.truffled.nutrition":"+20% 營養度","tooltip.wildernature.truffled.saturationModifier":"+20% 飽食度","contract.wildernature.tier2_zombie.desc":"狩獵 35 隻殭屍"}