{"ftbquests":"FTB 任務","block.ftbquests.screen.missing_data":"毀損方塊／遺失資料！","block.ftbquests.aux_task_screen":"任務目標螢幕","block.ftbquests.screen_1":"任務目標螢幕（1x1）","block.ftbquests.screen_3":"任務目標螢幕（3x3）","block.ftbquests.screen_5":"任務目標螢幕（5x5）","block.ftbquests.screen_7":"任務目標螢幕（7x7）","block.ftbquests.screen.task_index":"任務目標索引","block.ftbquests.screen.size":"大小","block.ftbquests.screen.skin":"外觀","block.ftbquests.screen.indestructible":"無法破壞","block.ftbquests.screen.input_only":"僅輸入","block.ftbquests.screen.input_mode_icon":"輸入模式圖示","block.ftbquests.screen.text_shadow":"繪製文字陰影","block.ftbquests.screen.fullscreen":"全螢幕","block.ftbquests.screen.hide_icons":"隱藏圖示","block.ftbquests.screen.no_permission":"存取遭拒！","block.ftbquests.progress_detector":"任務進度檢測器","block.ftbquests.progress_detector.object":"物品 ID","block.ftbquests.progress_detector.level":"輸出等級","block.ftbquests.barrier":"任務屏障","block.ftbquests.stage_barrier":"階段屏障","block.ftbquests.barrier.object":"物件 ID","block.ftbquests.detector":"任務檢測器","block.ftbquests.detector.task":"任務目標","block.ftbquests.detector.notifications":"通知","block.ftbquests.detector.redstone":"紅石檢測器","block.ftbquests.detector.redstone.required_redstone":"需要紅石訊號","block.ftbquests.detector.player":"玩家檢測器","block.ftbquests.detector.player.radius":"半徑","block.ftbquests.detector.player.offset_y":"Y 軸偏移","block.ftbquests.detector.player.height":"高度","block.ftbquests.progress_screen":"進度螢幕","block.ftbquests.chest":"任務儲物箱","block.ftbquests.chest.transfer_all":"自動提交所有物品","block.ftbquests.chest.input":"輸入欄位","block.ftbquests.chest.input_desc":"將物品放置於此處以完成任務","block.ftbquests.chest.output":"輸出欄位","block.ftbquests.chest.output_desc":"獎勵將出現於此處","block.ftbquests.loot_crate_storage":"戰利品箱儲存器","block.ftbquests.loot_crate_opener":"戰利品箱開箱器","block.ftbquests.loot_crate_opener.rightclick":"已儲存物品：%d","item.ftbquests.book":"任務書","item.ftbquests.missing_item":"遺失物品","item.ftbquests.barrier.nogui":"GUI 仍在製作中","item.ftbquests.barrier.disabled":"僅在編輯模式下可用！","item.ftbquests.barrier.config":"在鐵砧中重新命名以設定任務 ID","item.ftbquests.stage_barrier.config":"在鐵砧中重新命名以設定階段","item.ftbquests.book.tooltip":"點擊右鍵以開啟任務視窗","item.ftbquests.book.disabled":"任務書 GUI 已被停用!","item.ftbquests.lootcrate":"戰利品箱","item.ftbquests.lootcrate.tooltip_1":"點擊右鍵以開啟","item.ftbquests.lootcrate.tooltip_2":"潛行並點擊右鍵以開啟手上所有板條箱","item.ftbquests.lootcrate.missing":"發生錯誤：未知的戰利品箱「%s」！","item.ftbquests.custom_icon":"自訂圖示","item.ftbquests.custom_icon.tooltip":"在任務編輯器中對「圖示」選項點擊右鍵，將可以快速開啟自訂圖片選擇器","item.ftbquests.task_screen_configurator":"任務目標螢幕設定工具","item.ftbquests.task_screen_configurator.tooltip":"對著任務目標螢幕潛行 + 點擊右鍵來進行綁定","ftbquests.rarity.common":"常見","ftbquests.rarity.uncommon":"罕見","ftbquests.rarity.rare":"稀有","ftbquests.rarity.epic":"史詩","ftbquests.rarity.legendary":"傳說","ftbquests.raymatcher.block_id":"方塊 ID","ftbquests.raymatcher.block_entity_id":"方塊實體 ID","ftbquests.raymatcher.block_entity_class":"方塊實體類別","ftbquests.raymatcher.entity_id":"實體 ID","ftbquests.raymatcher.entity_class":"實體類別","itemGroup.ftbquests.ftbquests":"FTB 任務","sidebar_button.ftbquests.quests":"任務","sidebar_button.ftbquests.quests.no_team":"加入一個隊伍共同完成任務！","key.categories.ftbquests":"FTB 任務","key.ftbquests.quests":"開啟任務","ftbquests.unnamed":"未命名","ftbquests.team":"隊伍","ftbquests.progress":"進度","ftbquests.title":"標題","ftbquests.task_title":"任務目標標題","ftbquests.title.tooltip":"自訂標題","ftbquests.icon":"圖示","ftbquests.icon.tooltip":"自訂圖示","ftbquests.tags":"標籤","ftbquests.tags.tooltip":"用於主題與 KubeJS 事件","ftbquests.completion_command":"完成指令","ftbquests.dependencies":"前置任務","ftbquests.dependency":"前置任務","ftbquests.null":"無","ftbquests.disable_completion_toast":"停用任務完成時的彈出通知","ftbquests.file":"模組包","ftbquests.file.completed":"已完成全部章節！","ftbquests.file.allow_take_quest_blocks":"允許取出任務方塊","ftbquests.file.allow_take_quest_blocks.tooltip":"允許從任務 GUI 中獲取任務方塊。","ftbquests.file.emergency_items":"應急物品","ftbquests.file.emergency_items_cooldown":"應急物品的冷卻時間","ftbquests.file.emergency_items_cooldown.tooltip":"下次補充應急物品的冷卻時間。","ftbquests.file.defaults":"預設","ftbquests.file.defaults.reward_team":"獎勵「隊伍獎勵」","ftbquests.file.defaults.consume_items":"任務目標「消耗物品」","ftbquests.file.defaults.autoclaim_rewards":"獎勵「自動領取」","ftbquests.file.defaults.quest_shape":"任務形狀","ftbquests.file.defaults.quest_disable_jei":"任務「停用 JEI 配方」","ftbquests.file.drop_loot_crates":"實體掉落戰利品箱","ftbquests.file.loot_crate_no_drop":"實體戰利品箱掉落為空權重","ftbquests.file.disable_gui":"停用 GUI","ftbquests.file.full_screen_quest_view":"全螢幕任務視圖","ftbquests.file.grid_scale":"網格縮放","ftbquests.file.lock_message":"鎖定訊息","ftbquests.file.progression_mode":"進展模式","ftbquests.file.pause_game":"任務視窗暫停單人遊戲","ftbquests.file.pause_game.tooltip":"不會在多人遊戲中套用","ftbquests.file.detection_delay":"物品自動檢測的最小間隔","ftbquests.file.detection_delay.tooltip":"當玩家物品欄發生變化時，每次檢查之間的最小間隔（以刻為單位）。\n數值設定越高，對伺服器 TPS 也更加友好，特別是玩家物品欄經常變化的情況下。但這也意味著，任務自動完成的訊息延遲也將更長。","ftbquests.chapter.misc.progression_mode":"預設「進展模式」","ftbquests.chapter.misc.default_repeatable":"預設「可重複任務」","ftbquests.chapter.misc.consume_items":"預設物品任務目標「消耗物品」","ftbquests.file.progression_mode.tooltip":"線性：在開始從屬任務前，必須先完成任務\n彈性：從屬任務隨時都可以進行，\n但在完成前置任務前，從屬任務將無法被完成","ftbquests.file.progression_mode.default":"預設","ftbquests.file.progression_mode.linear":"線性","ftbquests.file.progression_mode.flexible":"彈性","ftbquests.loot.entitydrops":"實體掉落物","ftbquests.loot.entitytype.passive":"被動生物","ftbquests.loot.entitytype.monster":"怪物","ftbquests.loot.entitytype.boss":"Boss","ftbquests.chapter":"章節","ftbquests.chapters":"章節","ftbquests.chapter.completed":"章節已完成！","ftbquests.chapter.subtitle":"副標題","ftbquests.chapter.visibility.always_invisible":"總是不可見","ftbquests.chapter.group":"群組","ftbquests.chapter.appearance.default_quest_shape":"預設任務形狀","ftbquests.chapter.appearance.default_quest_size":"預設任務大小","ftbquests.chapter.visibility.default_hide_dependency_lines":"預設「隱藏任務路線」","ftbquests.chapter.image":"圖片","ftbquests.chapter.image.x":"X","ftbquests.chapter.image.y":"Y","ftbquests.chapter.image.width":"寬度","ftbquests.chapter.image.height":"高度","ftbquests.chapter.image.align":"對齊","ftbquests.chapter.image.fit":"貼合任務面板寬度？","ftbquests.chapter.image.rotation":"旋轉","ftbquests.chapter.image.image":"圖片","ftbquests.chapter.image.color":"圖片色調","ftbquests.chapter.image.alpha":"圖片透明度","ftbquests.chapter.image.order":"圖片繪製順序","ftbquests.chapter.image.order.tooltip":"同一章節圖片的繪製順序。\n順序最高的圖片將會最優先被繪製。","ftbquests.chapter.image.hover":"懸停文字","ftbquests.chapter.image.hover.tooltip":"你可以在此處使用常值文字或翻譯鍵","ftbquests.chapter.image.click":"點擊","ftbquests.chapter.image.click.tooltip":"當圖片被點擊時，提供客製化功能：\n• 使用 http://、https:// 或 file:///網址\n• 使用「command:<cmd>」執行指令\n• 使用「#<quest_id>」跳轉到任務（使用複製 ID 來取得任務 ID）\n• 使用「custom:<resource_location>」觸發 CustomClickEvent 事件（如 KubeJS 或其他模組）","ftbquests.chapter.image.dev":"僅在編輯模式下可見","ftbquests.chapter.image.corner":"以角落為中心旋轉與偏移","ftbquests.chapter.appearance.default_min_width":"開啟任務視窗時的預設最小寬度","ftbquests.chapter.visibility.hide_quest_details_until_startable":"隱藏任務詳細資訊直到可開始","ftbquests.chapter.visibility.hide_quest_until_deps_visible":"隱藏任務直到前置任務可見","ftbquests.quest":"任務","ftbquests.quests":"任務","ftbquests.quest.completed":"任務已完成！","ftbquests.quest.copied":"已複製物件：","ftbquests.quest.cannot_copy_many":"不支援同時複製多個物件！","ftbquests.quest.appearance":"外觀","ftbquests.quest.dependencies":"前置任務","ftbquests.quest.misc":"雜項","ftbquests.quest.visibility":"可見性","ftbquests.quest.subtitle":"副標題","ftbquests.quest.description":"描述","ftbquests.quest.appearance.x":"X","ftbquests.quest.appearance.y":"Y","ftbquests.quest.appearance.size":"大小","ftbquests.quest.appearance.size.tooltip":"0 表示使用章節預設值","ftbquests.quest.appearance.icon_scale":"圖示縮放比例","ftbquests.quest.appearance.icon_scale.tooltip":"與按鈕整體大小無關","ftbquests.quest.visibility.hide":"隱藏任務直到前置任務可見","ftbquests.quest.appearance.shape":"形狀","ftbquests.quest_link.shape":"形狀","ftbquests.quest_link.size":"大小","ftbquests.quest_link.x":"X","ftbquests.quest_link.y":"Y","ftbquests.quest.shape.default":"預設","ftbquests.quest.shape.circle":"圓形","ftbquests.quest.shape.square":"正方形","ftbquests.quest.shape.diamond":"菱形","ftbquests.quest.shape.rsquare":"圓角正方形","ftbquests.quest.shape.pentagon":"五角形","ftbquests.quest.shape.hexagon":"六角形","ftbquests.quest.shape.octagon":"七角形","ftbquests.quest.shape.heart":"心形","ftbquests.quest.shape.gear":"齒輪","ftbquests.quest.misc.can_repeat":"可重複任務","ftbquests.quest.tasks_ignore_dependencies":"任務目標忽略前置任務","ftbquests.quest.tasks_ignore_dependencies.tooltip":"未完成前置任務亦可開始進行任務目標","ftbquests.quest.dependencies.dependency_requirement":"前置任務需求","ftbquests.quest.dependency_requirement.tooltip":"最低前置任務需求 > 0 時忽略","ftbquests.quest.dependency_requirement.all_completed":"全部完成","ftbquests.quest.dependency_requirement.one_completed":"其中一個完成","ftbquests.quest.dependency_requirement.all_started":"全部開始","ftbquests.quest.dependency_requirement.one_started":"其中一個開始","ftbquests.quest.misc.guide_page":"指南頁面","ftbquests.quest.dependencies.hide_dependency_lines":"隱藏前置任務路線","ftbquests.quest.hide_dependency_lines.tooltip":"控制是否顯示能解鎖該任務的任務路線","ftbquests.quest.dependencies.hide_dependent_lines":"隱藏從屬任務路線","ftbquests.quest.dependencies.hide_dependent_lines.tooltip":"控制是否顯示該任務解鎖的任務路線","ftbquests.quest.dependencies.min_required_dependencies":"最低前置任務需求","ftbquests.quest.min_required_dependencies.tooltip":"若你將數值設為大於 0 的任何數，它將會變成「或」任務，該任務只要完成一定數量的前置任務就可解鎖","ftbquests.quest.visibility.hide_text_until_complete":"隱藏文字直到任務目標完成","ftbquests.quest.misc.disable_jei":"停用 JEI 配方","ftbquests.quest.misc.optional":"可選任務","ftbquests.quest.locked":"已被鎖定：尚未完成前置任務","ftbquests.quest.appearance.min_width":"最小任務視窗寬度","ftbquests.quest.misc.ignore_reward_blocking":"忽略獎勵封鎖","ftbquests.quest.misc.ignore_reward_blocking.tooltip":"提供任務獎勵，即便該獎勵已經被「/ftbquests block_rewards」指令封鎖了。","ftbquests.quest.visibility.invisible":"不可見直到完成","ftbquests.quest.visibility.invisible.tooltip":"任務直到玩家完成前，為不可見。\n對於「彩蛋」等可選任務來說，是相當實用的選項。","ftbquests.quest.visibility.invisible_until_tasks":"直到完成某些任務目標前，該任務為不可見","ftbquests.quest.visibility.invisible_until_tasks.tooltip":"只在「不可見直到完成」選項啟用時套用設定。\n若設為 > 0，任務在指定數量的任務目標完成後，將不再隱藏。","ftbquests.quest.min_required_header":"%d 需完成","ftbquests.quest.hidden_quests_footer":"%d 已隱藏","ftbquests.quest.misc.progression_mode":"進展模式","ftbquests.quest.misc.require_sequential_tasks":"循序完成任務目標","ftbquests.quest.misc.require_sequential_tasks.tooltip":"若將該選項設為「True」，任務目標必須嚴格依照加入到任務的順序來完成\n設為「Default」表示使用章節設定","ftbquests.chapter.misc.require_sequential_tasks":"循序完成任務目標","ftbquests.chapter.misc.require_sequential_tasks.tooltip":"若將該選項設為「True」，任務目標必須嚴格依照加入到任務的順序來完成","ftbquests.chapter.misc.autofocus_id":"自動任務焦點 ID","ftbquests.chapter.misc.autofocus_id.tooltip":"若該選項不留空，該值必須為任務或任務連結 ID（透過複製任務 ID 來取得）。\n進入此任務章節時，任務面板將自動以該任務作為視圖中心","ftbquests.quest.visibility.hide_details_until_startable":"隱藏詳細資訊直到可開始","ftbquests.quest.visibility.hide_details_until_startable.tooltip":"若將該選項設為「Ture」，任務詳細資訊（文字與任務目標）將無法被檢視，直到任務可被開始","ftbquests.chapter_group":"章節群組","ftbquests.quest_link":"任務連結","ftbquests.chapter_groups":"章節群組","ftbquests.gui.preferences":"玩家喜好設定","ftbquests.gui.line":"新增一行文字","ftbquests.gui.image":"新增圖片","ftbquests.gui.edit":"編輯","ftbquests.gui.edit_quest_props":"任務屬性","ftbquests.gui.undo":"復原","ftbquests.gui.edit_linked_quest":"編輯已連結的任務","ftbquests.gui.edit_file":"編輯檔案","ftbquests.gui.save_as_file":"下載任務檔案","ftbquests.gui.save_on_server":"儲存在伺服器上","ftbquests.gui.export_spreadsheet":"匯出試算表","ftbquests.gui.saved_as_file":"已在用戶端上儲存任務至 %s","ftbquests.gui.saved_on_server":"已儲存任務在伺服器上","ftbquests.gui.error":"錯誤！","ftbquests.gui.add_reward_all":"全部給予獎勵...","ftbquests.gui.clear_reward_all":"清空全部獎勵","ftbquests.gui.select_quest_object":"選取任務物件","ftbquests.gui.select_task_type":"選取任務目標類型","ftbquests.gui.select_reward_table":"選擇獎勵表","ftbquests.gui.select_reward_type":"選取獎勵類型","ftbquests.gui.reset_progress":"重設進度","ftbquests.gui.reset_progress_q":"確定重設你所在對伍的進度？","ftbquests.gui.complete_instantly":"立即完成","ftbquests.gui.complete_instantly_q":"立即完成這項任務目標？","ftbquests.gui.add_dependencies":"將所選設為前置任務","ftbquests.gui.remove_dependencies":"將所選移除前置任務關係","ftbquests.gui.add_dependencies_self":"設為所選的前置任務","ftbquests.gui.remove_dependencies_self":"解除所選的前置任務關係","ftbquests.gui.copy_id":"複製 ID","ftbquests.gui.copy_id.paste_hint":"你可以使用這個 ID 來貼上任務或任務連結","ftbquests.gui.copy_id.quick_properties":"快速編輯屬性...","ftbquests.gui.no_tasks":"沒有任務目標","ftbquests.gui.no_rewards":"沒有獎勵","ftbquests.gui.requires":"前置任務","ftbquests.gui.required_by":"從屬任務","ftbquests.gui.collect_rewards":"點擊以領取全部獎勵！","ftbquests.gui.times_completed":"完成次數","ftbquests.gui.looping_dependencies":"前置任務死循環！","ftbquests.gui.open_in_guide":"點擊此處已閱讀更多...","ftbquests.gui.wiki":"開啟 Wiki","ftbquests.gui.change_progress":"變更進度","ftbquests.gui.change_progress.reset":"重設","ftbquests.gui.change_progress.reset_deps":"重設（+ 前置任務）","ftbquests.gui.change_progress.complete":"完成","ftbquests.gui.change_progress.complete_deps":"完成（+ 前置任務）","ftbquests.gui.pin":"釘選","ftbquests.gui.unpin":"解除釘選","ftbquests.gui.autopin.on":"自動釘選：已啟用","ftbquests.gui.autopin.off":"自動釘選：已停用","ftbquests.gui.move_to_chapter":"移動至其他章節","ftbquests.gui.change_group":"變更群組","ftbquests.gui.move_tooltip":"快捷鍵：滑鼠中鍵點擊","ftbquests.gui.reload_theme":"重新載入主題","ftbquests.gui.view_dependencies":"檢視前置任務","ftbquests.gui.view_dependants":"檢視從屬任務","ftbquests.gui.no_dependencies":"無前置任務","ftbquests.gui.no_dependants":"無從屬任務","ftbquests.gui.edit_text":"編輯文字","ftbquests.gui.edit_description":"任務描述編輯器","ftbquests.gui.edit_description.help":"Shift+Enter：儲存並離開","ftbquests.gui.paste":"貼上任務","ftbquests.gui.paste_no_deps":"貼上任務（不包含前置任務）","ftbquests.gui.paste_link":"貼上任務連結","ftbquests.gui.paste_image":"貼上圖片","ftbquests.gui.paste_task":"貼上任務條件","ftbquests.gui.goto_linked_quest":"前往連結的任務（位於章節：%s）","ftbquests.gui.linked_quest_id":"連結的任務 ID：%s","ftbquests.gui.view_quest_links":"檢視任務連結","ftbquests.gui.fix_aspect_ratio_w":"調整長寬比的寬度","ftbquests.gui.fix_aspect_ratio_h":"調整長寬比的高度","ftbquests.gui.bulk_change_size":"批量變更任務大小...","ftbquests.gui.use_as_quest_icon":"使用任務目標圖示作為該任務的圖示","ftbquests.gui.clear_formatting":"清除格式設定","ftbquests.gui.insert_link":"插入連結","ftbquests.gui.page_break":"新增分頁","ftbquests.gui.confirm_esc":"捨棄未儲存的變更？","ftbquests.gui.key_reference.player":"一般控制\n-;拉遠畫面\n+;拉近畫面\n0;重設畫面縮放\nTab;下一個章節\nShift + Tab;前一個章節\n1 - 9;前往章節\n空白鍵;畫面置中\nCtrl + F;搜尋\nF1;滑鼠停留在任務上時，顯示延伸資訊\n左鍵;檢視任務詳細資訊\n滑鼠滾輪;上／下滾動畫面\nShift + 滑鼠滾輪;左／右滾動畫面\nCtrl + 滑鼠滾輪;拉近／拉遠畫面","ftbquests.gui.key_reference.editor":"編輯器模式\nCtrl + 左鍵;切換物件選擇\n中鍵;移動選擇的任務\n右鍵;內容選單\n中鍵：拖曳;選擇拖曳框的任務\nCtrl + 中鍵：拖曳;切換拖曳框的物件選擇\nCtrl + A;全部選取\nCtrl + D;解除選擇\nCtrl + 方向鍵;移動選擇的任務\nCtrl + R;開關十字線\nCtrl + C;複製選取／游標懸停的物件\nCtrl + V;貼上選取的物件\nCtrl + Shift + V;貼上任務（不包含前置任務）\nCtrl + Alt + V;作為任務連結貼上\n\n任務檢視面板\nT;編輯任務標題\nS;編輯任務副標題\nD;編輯任務描述","ftbquest.gui.set_autofocused":"設為自動任務焦點","ftbquest.gui.clear_autofocused":"清除自動任務焦點","ftbquests.task":"任務目標","ftbquests.tasks":"任務目標","ftbquests.task.completed":"任務目標完成！","ftbquests.task.click_to_submit":"點擊以提交","ftbquests.task.task_screen_only":"物品僅能透過任務目標螢幕提交！","ftbquests.task.auto_detected":"物品將會被自動檢測","ftbquests.task.click_to_submit_all":"點擊以提交所有物品","ftbquests.task.max_input":"最大輸入速率","ftbquests.task.ftbquests.item":"物品","ftbquests.task.ftbquests.item.count":"數量","ftbquests.task.ftbquests.item.consume_items":"消耗物品","ftbquests.task.ftbquests.item.ignore_damage":"忽略耐久度","ftbquests.task.ftbquests.item.nbt_mode":"NBT 模式","ftbquests.task.ftbquests.item.consume_true":"消耗物品","ftbquests.task.ftbquests.item.consume_false":"不消耗物品","ftbquests.task.ftbquests.item.hide_valid_items":"隱藏有效物品","ftbquests.task.ftbquests.item.valid_items":"有效物品：","ftbquests.task.ftbquests.item.view_items":"點擊以檢視有效物品","ftbquests.task.ftbquests.item.valid_for":"%s 的有效物品","ftbquests.task.ftbquests.item.click_recipe":"點擊以檢視配方","ftbquests.task.ftbquests.item.convert_tag":"轉換為「%s」標籤篩選器","ftbquests.task.ftbquests.item.select_tag":"選擇一個物品標籤","ftbquests.task.ftbquests.item.only_from_crafting":"僅檢測來自合成的物品","ftbquests.task.ftbquests.item.match_nbt":"相符 NBT","ftbquests.task.ftbquests.item.match_nbt.tooltip":"預設：物品必須持有「itemfilters:check_nbt」物品標籤\nFalse：從不檢查 NBT\nTrue：總是檢查 NBT","ftbquests.task.ftbquests.item.task_screen_only":"僅能來自任務目標螢幕","ftbquests.task.ftbquests.item.task_screen_only.tooltip":"若將該選項設為「True」，物品僅能透過輸入進任務目標螢幕來提交\n僅在該任務目標的「消耗物品」選項設為「True」時套用。","ftbquests.task.ftbquests.item.weak_nbt_match":"低強度 NBT 相符","ftbquests.task.ftbquests.item.weak_nbt_match.tooltip":"False：必須精確相符所有 NBT\nTrue：受檢查的物品上擁有篩選器沒有的 NBT 字串時，不會導致不相符","ftbquests.task.ftbquests.fluid":"流體","ftbquests.task.ftbquests.fluid.fluid":"流體","ftbquests.task.ftbquests.fluid.fluid_nbt":"流體 NBT","ftbquests.task.ftbquests.fluid.amount":"數量","ftbquests.task.ftbquests.forge_energy":"Forge 能量（FE）","ftbquests.task.ftbquests.forge_energy.value":"FE / RF","ftbquests.task.ftbquests.forge_energy.text":"%d FE","ftbquests.task.ftbquests.tech_reborn_energy":"科技復興能量","ftbquests.task.ftbquests.tech_reborn_energy.value":"E","ftbquests.task.ftbquests.tech_reborn_energy.text":"%d E","ftbquests.task.ftbquests.custom":"自訂","ftbquests.task.ftbquests.xp":"經驗等級","ftbquests.task.ftbquests.xp.value":"經驗","ftbquests.task.ftbquests.xp.points":"經驗值","ftbquests.task.ftbquests.xp.points.tooltip":"使用經驗值而非等級來完成任務。使用計算機計算所需值","ftbquests.task.ftbquests.dimension":"探訪維度","ftbquests.task.ftbquests.dimension.dim":"維度","ftbquests.task.ftbquests.biome":"探訪生態域","ftbquests.task.ftbquests.biome.biome":"生態域","ftbquests.task.ftbquests.structure":"找到結構","ftbquests.task.ftbquests.structure.structure":"結構","ftbquests.task.ftbquests.stat":"統計","ftbquests.task.ftbquests.stat.stat":"統計名稱","ftbquests.task.ftbquests.stat.value":"數值","ftbquests.task.ftbquests.kill":"殺死實體","ftbquests.task.ftbquests.kill.entity":"實體名稱","ftbquests.task.ftbquests.kill.value":"數量","ftbquests.task.ftbquests.kill.title":"殺死：%sx %s","ftbquests.task.ftbquests.location":"座標","ftbquests.task.ftbquests.location.dim":"維度","ftbquests.task.ftbquests.location.ignore_dim":"忽略維度","ftbquests.task.ftbquests.location.x":"X 座標","ftbquests.task.ftbquests.location.x.tooltip":"玩家的 X 最小值（玩家-X 必須 >= X 且 < X+W）","ftbquests.task.ftbquests.location.y":"Y 座標","ftbquests.task.ftbquests.location.y.tooltip":"玩家的 Y 最小（玩家-Y 必須 >= Y 且 < Y+H）","ftbquests.task.ftbquests.location.z":"Z 座標","ftbquests.task.ftbquests.location.z.tooltip":"玩家的 Z 最小（玩家-Z 必須 >= Z 且 < Z+D）","ftbquests.task.ftbquests.location.w":"X 大小（寬）","ftbquests.task.ftbquests.location.h":"Y 大小（高）","ftbquests.task.ftbquests.location.d":"Z 大小（長）","ftbquests.task.ftbquests.checkmark":"核取記號","ftbquests.task.ftbquests.advancement":"進度","ftbquests.task.ftbquests.advancement.criterion":"達成條件","ftbquests.task.ftbquests.observation":"觀察","ftbquests.task.ftbquests.observation.timer":"計時","ftbquests.task.ftbquests.observation.observe_type":"類型","ftbquests.task.ftbquests.observation.to_observe":"觀測對象","ftbquests.task.ftbquests.interaction":"互動","ftbquests.task.ftbquests.interaction.type":"類型","ftbquests.task.ftbquests.interaction.match":"相符","ftbquests.task.ftbquests.interaction.properties":"屬性","ftbquests.task.ftbquests.buildcraft_mj":"BuildCraft 能量","ftbquests.task.ftbquests.buildcraft_mj.value":"mJ","ftbquests.task.ftbquests.buildcraft_mj.text":"%d MJ","ftbquests.task.ftbquests.ic2_energy":"IC2 能量","ftbquests.task.ftbquests.ic2_energy.value":"EU","ftbquests.task.ftbquests.ic2_energy.text":"%d EU","ftbquests.task.ftbquests.botania_mana":"Botania 魔力","ftbquests.task.ftbquests.botania_mana.value":"魔力","ftbquests.task.ftbquests.botania_mana.show_numbers":"顯示數字","ftbquests.task.ftbquests.botania_mana.text":"%d 魔力","ftbquests.task.ftbquests.emc":"EMC","ftbquests.task.ftbquests.gamestage":"階段","ftbquests.task.ftbquests.npc_quest":"CustomNPCs 任務","ftbquests.task.ftbquests.npc_quest.id":"任務 ID","ftbquests.task.ftbquests.npc_quest.check_active":"任務進行時檢查","ftbquests.task.ftbquests.npc_dialog":"CustomNPCs 對話","ftbquests.task.ftbquests.npc_dialog.id":"對話 ID","ftbquests.task.ftbquests.npc_faction":"CustomNPCs 陣營","ftbquests.task.ftbquests.npc_faction.id":"陣營 ID","ftbquests.task.ftbquests.npc_faction.required_points":"所需點數","ftbquests.task.ftbquests.npc_faction.mode":"點數模式","ftbquests.reward":"獎勵","ftbquests.rewards":"獎勵","ftbquests.reward.team_reward":"隊伍獎勵","ftbquests.reward.blocked":"已將隊伍「%$2s」的「%$1d」種獎勵封鎖","ftbquests.reward.this_blocked":"已將隊伍「%$2s」的獎勵封鎖","ftbquests.reward.emergency":"應急物品","ftbquests.reward.autoclaim":"自動領取","ftbquests.reward.autoclaim.default":"預設","ftbquests.reward.autoclaim.disabled":"停用","ftbquests.reward.autoclaim.enabled":"啟用","ftbquests.reward.autoclaim.no_toast":"啟用，無彈出通知","ftbquests.reward.autoclaim.invisible":"啟用，不可見","ftbquests.reward.claim_all":"領取全部獎勵","ftbquests.reward.collected":"已獲得獎勵！","ftbquests.reward.exclude_from_claim_all":"領取全部獎勵時略過此項","ftbquests.reward.exclude_from_claim_all.tooltip":"點擊「領取全部」按紐時，將忽略這個獎勵。\n獎勵為戰利品表、隨機以及複數選一時，該選項將無法調整。","ftbquests.reward.random_bonus":"隨機獎勵","ftbquests.reward.ftbquests.item":"物品","ftbquests.reward.ftbquests.item.count":"數量","ftbquests.reward.ftbquests.item.only_one":"僅此一個","ftbquests.reward.ftbquests.item.only_one.tooltip":"若物品欄中已有該物品，將無法發放該獎勵。這將忽略 NBT。","ftbquests.reward.ftbquests.choice":"選擇獎勵","ftbquests.reward.ftbquests.random":"隨機獎勵","ftbquests.reward.ftbquests.loot":"戰利品獎勵","ftbquests.reward.ftbquests.custom":"自訂","ftbquests.reward.ftbquests.xp":"經驗","ftbquests.reward.ftbquests.xp_levels":"經驗等級","ftbquests.reward.ftbquests.command":"指令","ftbquests.reward.ftbquests.command.elevate":"提高權限來執行","ftbquests.reward.ftbquests.command.elevate.tooltip":"以權限等級 2 的玩家身分來執行指令","ftbquests.reward.ftbquests.command.silent":"無訊息提示","ftbquests.reward.ftbquests.advancement":"進度","ftbquests.reward.ftbquests.advancement.criterion":"達成條件","ftbquests.reward.ftbquests.advancement.criterion.tooltip":"可選，若你只想設定一個達成條件時使用","ftbquests.reward.ftbquests.toast":"彈出通知","ftbquests.reward.ftbquests.toast.description":"描述","ftbquests.reward.ftbquests.gamestage":"階段","ftbquests.reward.ftbquests.gamestage.silent":"靜音","ftbquests.reward.ftbquests.gamestage.remove":"移除","ftbquests.reward.ftbquests.npc_quest":"CustomNPCs 任務","ftbquests.reward.ftbquests.npc_quest.id":"任務 ID","ftbquests.reward.ftbquests.npc_faction":"CustomNPCs 對話","ftbquests.reward.ftbquests.npc_faction.id":"對話 ID","ftbquests.reward.ftbquests.npc_faction.points":"點數","ftbquests.reward.ftbquests.npc_faction.add":"新增","ftbquests.reward.ftbquests.npc_mail":"CustomNPCs 郵件","ftbquests.reward.ftbquests.npc_mail.subject":"主旨","ftbquests.reward.ftbquests.npc_mail.sender":"寄件人","ftbquests.reward.ftbquests.npc_mail.message":"訊息","ftbquests.reward.ftbquests.npc_mail.time":"時間","ftbquests.reward.ftbquests.npc_mail.been_read":"已讀","ftbquests.reward.ftbquests.npc_mail.quest_id":"CustomNPCs 任務 ID","ftbquests.reward.ftbquests.npc_mail.quest_title":"CustomNPCs 任務標題","ftbquests.reward.ftbquests.npc_mail.items":"物品","ftbquests.reward.ftbquests.npc_mail.time_past":"經過時間","ftbquests.reward_table":"獎勵表","ftbquests.reward_table.hide_tooltip":"隱藏工具提示","ftbquests.reward_table.use_title":"使用標題","ftbquests.reward_table.edit":"編輯獎勵表","ftbquests.reward_tables":"編輯獎勵表","ftbquests.reward_table.nothing":"無","ftbquests.reward_table.and_more":"...還有 %d 個","ftbquests.reward_table.empty_weight":"空權重","ftbquests.reward_table.loot_size":"戰利品大小","ftbquests.reward_table.weight":"權重","ftbquests.reward_table.set_weight":"設定權重","ftbquests.reward_table.enable_loot_crate":"啟用戰利品箱","ftbquests.reward_table.disable_loot_crate":"停用戰利品箱","ftbquests.reward_table.loot_crate.id":"ID","ftbquests.reward_table.loot_crate.item_name":"物品名稱","ftbquests.reward_table.loot_crate.item_name.tooltip":"這段文字可能是翻譯鍵","ftbquests.reward_table.loot_crate.color":"顏色","ftbquests.reward_table.loot_crate.glow":"發光","ftbquests.reward_table.loot_crate.passive_weight":"權重（被動生物）","ftbquests.reward_table.loot_crate.monster_weight":"權重（怪物）","ftbquests.reward_table.loot_crate.boss_weight":"權重（Boss）","ftbquests.reward_table.used_in":"已被使用在 %d 個任務獎勵中","ftbquests.leaderboard_progress":"FTB 任務進度","jei.ftbquests.lootcrates":"戰利品箱","jei.ftbquests.lootcrates.chance":"機率：%s","jei.ftbquests.lootcrates.no_chance":"空無一物機率：%s","jei.ftbquests.lootcrates.dropped_by":"掉落來源：","commands.ftbquests.editing_mode.enabled":"已為「%s」啟用編輯模式","commands.ftbquests.editing_mode.disabled":"已為「%s」停用編輯模式","commands.ftbquests.locked.enabled":"已鎖定 %s 的任務","commands.ftbquests.locked.disabled":"已解鎖 %s 的任務","commands.ftbquests.command.error.no_object":"找不到 ID 為 %s 的任務物件！","commands.ftbquests.command.error.no_file":"找不到任務檔案，發生什麼事了嗎？","commands.ftbquests.command.error.invalid_id":"無效物件 ID：%s！","commands.ftbquests.command.error.invalid_type":"無效變更進度類型：%s！","commands.ftbquests.command.error.no_inventory":"對象方塊沒有物品欄！","commands.ftbquests.command.error.not_editing":"你必須先進入編輯模式（/ftbquests editing_mode）來進行該操作！","commands.ftbquests.command.feedback.table_exported":"成功匯出獎勵表「%s」的 %s 個物品至對象方塊！","commands.ftbquests.command.feedback.table_imported":"成功匯出獎勵表「%s」的 %s 個物品！","commands.ftbquests.command.feedback.table_too_many_items":"警告：獎勵表「%s」裝有超出對象方塊所能容納的物品數，請就此打住！","commands.ftbquests.command.feedback.reloaded":"重新載入檔案上的任務資料！","commands.ftbquests.command.feedback.reloaded.disclaimer":"注意：任務重新載入功能是任務開發者的便利工具，不建議在生存伺服器上使用。","commands.ftbquests.command.feedback.rewards_blocked":"已將隊伍「%s」隊伍獎勵封鎖設為：%s","commands.ftbquests.command.feedback.clear_display_cache":"已為所有玩家清除物品顯示快取","commands.ftbquests.command.delete_empty_reward_tables.text":"已刪除 %s 個空的獎勵表","commands.ftbquests.change_progress.text":"進度已被變更！","commands.ftbquests.change_progress.invalid_type":"無效的進度類型：%s","commands.ftbquests.change_team_rewards.invalid_id":"無效章節 ID！","commands.ftbquests.change_team_rewards.text":"已將 %d 個隊伍獎勵設為 %s","commands.ftbquests.change_consumable.text":"已將 %d 物品任務目標的消耗設為 %s","commands.ftbquests.import_rewards_from_chest.usage":"/ftbquests import_rewards_from_chest <獎勵表> [權重] [替換]","commands.ftbquests.import_rewards_from_chest.invalid_id":"無效獎勵表 ID！","commands.ftbquests.import_rewards_from_chest.text":"將 %d 個物品匯入 %s","commands.ftbquests.weigh_from_emc.invalid_id":"無效獎勵表 ID！","commands.ftbquests.weigh_from_emc.text":"根據 %s 的 EMC 值變更物品的獎勵權重","commands.ftbquests.export_rewards_to_chest.usage":"/ftbquests export_rewards_to_chest <獎勵表>","commands.ftbquests.export_rewards_to_chest.text":"已從「%3$s」匯出 %1$s／%2$s 個物品","ftbquests.ui.old_scroll_wheel":"舊版的滑鼠滾輪行為","ftbquests.ui.old_scroll_wheel.tooltip":"若設為「False」，滾動滾輪將會上下滾動任務畫面；若同時按住 Shift，則會左右滾動任務畫面。按住 Ctrl 時，則會縮放畫面\n若設為「True」，滾動滾輪將只用於縮放畫面（1.19 以及更以前版本的行為）","ftbquests.ui.pinned_quests_pos":"釘選任務面板位置","ftbquests.ui.pinned_quests_inset_x":"釘選任務面板 X 軸內縮","ftbquests.ui.pinned_quests_inset_x.tooltip":"內縮是指朝畫面中心移動。\n當 X 軸位置已在畫面中心，將忽略此選項。","ftbquests.ui.pinned_quests_inset_y":"釘選任務面板 Y 軸內縮","ftbquests.ui.pinned_quests_inset_y.tooltip":"內縮是指朝畫面中心移動。\n當 Y 軸位置已在畫面中心，將忽略此選項。","ftbquests.objects":"%d 個物件","ftbquests.message.configurator_bound":"綁定目標：%s","ftbquests.message.task_screen_inaccessible":"任務目標螢幕無法從此處存取！","ftbquests.message.missing_task_screen":"任務目標螢幕遺失！","ftbquests.image":"圖片","ftbquests.width":"寬度","ftbquests.height":"高度","ftbquests.align":"校準位置","ftbquests.fit":"貼合任務視窗"}