{"advancements.adventure.aspiring_davinci.description":"合成任意顏色的畫筆刷","advancements.adventure.aspiring_davinci.title":"立志成為達芬奇的人！","advancements.adventure.board_planning.description":"在你的物品欄中集齊所有種類的粉筆","advancements.adventure.board_planning.title":"董事會計劃","advancements.adventure.born_to_paint_forced_to_mop.description":"合成漂白畫筆刷","advancements.adventure.born_to_paint_forced_to_mop.title":"生來畫筆揮，現實掃把隨","advancements.adventure.flashpoint.description":"按住 Shift 並以非慣用手持粉筆，再對著粉筆灰點擊右鍵，便可向後循環切換粉筆圖案！","advancements.adventure.flashpoint.title":"靈光一閃","advancements.adventure.handpicked.description":"按住 Shift 並以慣用手持粉筆，再點擊右鍵來儲存粉筆圖案！","advancements.adventure.handpicked.title":"精心挑選","advancements.adventure.let_the_creativity_flow_through_you.description":"以慣用手或非慣用手持粉筆，並對粉筆灰進行互動，便可向前循環切換粉筆圖案！！","advancements.adventure.let_the_creativity_flow_through_you.title":"讓創意流淌於你身","advancements.adventure.no_you_cant_eat_it.description":"合成任意顏色的粉筆！","advancements.adventure.no_you_cant_eat_it.title":"不能吃這個！","advancements.husbandry.circa_1980.description":"從盛開的蓮花上取得漂白露！","advancements.husbandry.circa_1980.title":"約 1980 年","advancements.husbandry.let_the_past_bloom.description":"使用蓮花雌蕊與荷葉進行互動","advancements.husbandry.let_the_past_bloom.title":"往昔再現","block.arts_and_crafts.black_chalk":"黑色粉筆方塊","block.arts_and_crafts.black_chalk_dust":"黑色粉筆灰","block.arts_and_crafts.black_decorated_pot":"黑色飾紋陶罐","block.arts_and_crafts.black_flower_pot":"黑色花盆","block.arts_and_crafts.black_mud_brick_slab":"黑色泥磚半磚","block.arts_and_crafts.black_mud_brick_stairs":"黑色泥磚階梯","block.arts_and_crafts.black_mud_brick_wall":"黑色泥磚牆","block.arts_and_crafts.black_mud_bricks":"黑色泥磚","block.arts_and_crafts.black_plaster":"黑色灰泥","block.arts_and_crafts.black_polished_soapstone":"拋光黑色皂石","block.arts_and_crafts.black_polished_soapstone_slab":"拋光黑色皂石半磚","block.arts_and_crafts.black_polished_soapstone_stairs":"拋光黑色皂石階梯","block.arts_and_crafts.black_polished_soapstone_wall":"拋光黑色皂石牆","block.arts_and_crafts.black_soapstone":"黑色皂石","block.arts_and_crafts.black_soapstone_brick_slab":"黑色皂石磚半磚","block.arts_and_crafts.black_soapstone_brick_stairs":"黑色皂石磚階梯","block.arts_and_crafts.black_soapstone_brick_wall":"黑色皂石磚牆","block.arts_and_crafts.black_soapstone_bricks":"黑色皂石磚","block.arts_and_crafts.black_soapstone_slab":"黑色皂石半磚","block.arts_and_crafts.black_soapstone_stairs":"黑色皂石階梯","block.arts_and_crafts.black_soapstone_wall":"黑色皂石牆","block.arts_and_crafts.black_terracotta_shingle_slab":"黑色陶土屋瓦磚半磚","block.arts_and_crafts.black_terracotta_shingle_stairs":"黑色陶土屋瓦磚階梯","block.arts_and_crafts.black_terracotta_shingle_wall":"黑色陶土屋瓦磚牆","block.arts_and_crafts.black_terracotta_shingles":"黑色陶土屋瓦磚","block.arts_and_crafts.bleached_bed":"漂白的床","block.arts_and_crafts.bleached_carpet":"漂白的地毯","block.arts_and_crafts.bleached_chalk":"漂白的粉筆方塊","block.arts_and_crafts.bleached_chalk_dust":"漂白的粉筆灰","block.arts_and_crafts.bleached_concrete":"漂白的混凝土","block.arts_and_crafts.bleached_concrete_powder":"漂白的混凝土粉末","block.arts_and_crafts.bleached_wool":"漂白的羊毛","block.arts_and_crafts.blue_chalk":"藍色粉筆方塊","block.arts_and_crafts.blue_chalk_dust":"藍色粉筆灰","block.arts_and_crafts.blue_decorated_pot":"藍色飾紋陶罐","block.arts_and_crafts.blue_flower_pot":"藍色花盆","block.arts_and_crafts.blue_mud_brick_slab":"藍色泥磚半磚","block.arts_and_crafts.blue_mud_brick_stairs":"藍色泥磚階梯","block.arts_and_crafts.blue_mud_brick_wall":"藍色泥磚牆","block.arts_and_crafts.blue_mud_bricks":"藍色泥磚","block.arts_and_crafts.blue_plaster":"藍色灰泥","block.arts_and_crafts.blue_polished_soapstone":"拋光藍色皂石","block.arts_and_crafts.blue_polished_soapstone_slab":"拋光藍色皂石半磚","block.arts_and_crafts.blue_polished_soapstone_stairs":"拋光藍色皂石階梯","block.arts_and_crafts.blue_polished_soapstone_wall":"拋光藍色皂石牆","block.arts_and_crafts.blue_soapstone":"藍色皂石","block.arts_and_crafts.blue_soapstone_brick_slab":"藍色皂石磚半磚","block.arts_and_crafts.blue_soapstone_brick_stairs":"藍色皂石磚階梯","block.arts_and_crafts.blue_soapstone_brick_wall":"藍色皂石磚牆","block.arts_and_crafts.blue_soapstone_bricks":"藍色皂石磚","block.arts_and_crafts.blue_soapstone_slab":"藍色皂石半磚","block.arts_and_crafts.blue_soapstone_stairs":"藍色皂石階梯","block.arts_and_crafts.blue_soapstone_wall":"藍色皂石牆","block.arts_and_crafts.blue_terracotta_shingle_slab":"藍色陶土屋瓦磚半磚","block.arts_and_crafts.blue_terracotta_shingle_stairs":"藍色陶土屋瓦磚階梯","block.arts_and_crafts.blue_terracotta_shingle_wall":"藍色陶土屋瓦磚牆","block.arts_and_crafts.blue_terracotta_shingles":"藍色陶土屋瓦磚","block.arts_and_crafts.brown_chalk":"棕色粉筆方塊","block.arts_and_crafts.brown_chalk_dust":"棕色粉筆灰","block.arts_and_crafts.brown_decorated_pot":"棕色飾紋陶罐","block.arts_and_crafts.brown_flower_pot":"棕色花盆","block.arts_and_crafts.brown_mud_brick_slab":"棕色泥磚半磚","block.arts_and_crafts.brown_mud_brick_stairs":"棕色泥磚階梯","block.arts_and_crafts.brown_mud_brick_wall":"棕色泥磚牆","block.arts_and_crafts.brown_mud_bricks":"棕色泥磚","block.arts_and_crafts.brown_plaster":"棕色灰泥","block.arts_and_crafts.brown_polished_soapstone":"拋光棕色皂石","block.arts_and_crafts.brown_polished_soapstone_slab":"拋光棕色皂石半磚","block.arts_and_crafts.brown_polished_soapstone_stairs":"拋光棕色皂石階梯","block.arts_and_crafts.brown_polished_soapstone_wall":"拋光棕色皂石牆","block.arts_and_crafts.brown_soapstone":"棕色皂石","block.arts_and_crafts.brown_soapstone_brick_slab":"棕色皂石磚半磚","block.arts_and_crafts.brown_soapstone_brick_stairs":"棕色皂石磚階梯","block.arts_and_crafts.brown_soapstone_brick_wall":"棕色皂石磚牆","block.arts_and_crafts.brown_soapstone_bricks":"棕色皂石磚","block.arts_and_crafts.brown_soapstone_slab":"棕色皂石半磚","block.arts_and_crafts.brown_soapstone_stairs":"棕色皂石階梯","block.arts_and_crafts.brown_soapstone_wall":"棕色皂石牆","block.arts_and_crafts.brown_terracotta_shingle_slab":"棕色陶土屋瓦磚半磚","block.arts_and_crafts.brown_terracotta_shingle_stairs":"棕色陶土屋瓦磚階梯","block.arts_and_crafts.brown_terracotta_shingle_wall":"棕色陶土屋瓦磚牆","block.arts_and_crafts.brown_terracotta_shingles":"棕色陶土屋瓦磚","block.arts_and_crafts.cork":"軟木","block.arts_and_crafts.cork_button":"栓皮櫟木按鈕","block.arts_and_crafts.cork_door":"栓皮櫟木門","block.arts_and_crafts.cork_fence":"栓皮櫟木柵欄","block.arts_and_crafts.cork_fence_gate":"栓皮櫟木柵欄門","block.arts_and_crafts.cork_hanging_sign":"懸掛式栓皮櫟木告示牌","block.arts_and_crafts.cork_leaves":"栓皮櫟木樹葉","block.arts_and_crafts.cork_log":"栓皮櫟木原木","block.arts_and_crafts.cork_planks":"栓皮櫟木材","block.arts_and_crafts.cork_pressure_plate":"栓皮櫟木壓力板","block.arts_and_crafts.cork_sapling":"栓皮櫟木樹苗","block.arts_and_crafts.cork_sign":"栓皮櫟木告示牌","block.arts_and_crafts.cork_slab":"栓皮櫟木半磚","block.arts_and_crafts.cork_stairs":"栓皮櫟木階梯","block.arts_and_crafts.cork_trapdoor":"栓皮櫟木地板門","block.arts_and_crafts.cork_wood":"栓皮櫟木塊","block.arts_and_crafts.cyan_chalk":"青色粉筆方塊","block.arts_and_crafts.cyan_chalk_dust":"青色粉筆灰","block.arts_and_crafts.cyan_decorated_pot":"青色飾紋陶罐","block.arts_and_crafts.cyan_flower_pot":"青色花盆","block.arts_and_crafts.cyan_mud_brick_slab":"青色泥磚半磚","block.arts_and_crafts.cyan_mud_brick_stairs":"青色泥磚階梯","block.arts_and_crafts.cyan_mud_brick_wall":"青色泥磚牆","block.arts_and_crafts.cyan_mud_bricks":"青色泥磚","block.arts_and_crafts.cyan_plaster":"青色灰泥","block.arts_and_crafts.cyan_polished_soapstone":"拋光青色皂石","block.arts_and_crafts.cyan_polished_soapstone_slab":"拋光青色皂石半磚","block.arts_and_crafts.cyan_polished_soapstone_stairs":"拋光青色皂石階梯","block.arts_and_crafts.cyan_polished_soapstone_wall":"拋光青色皂石牆","block.arts_and_crafts.cyan_soapstone":"青色皂石","block.arts_and_crafts.cyan_soapstone_brick_slab":"青色皂石磚半磚","block.arts_and_crafts.cyan_soapstone_brick_stairs":"青色皂石磚階梯","block.arts_and_crafts.cyan_soapstone_brick_wall":"青色皂石磚牆","block.arts_and_crafts.cyan_soapstone_bricks":"青色皂石磚","block.arts_and_crafts.cyan_soapstone_slab":"青色皂石半磚","block.arts_and_crafts.cyan_soapstone_stairs":"青色皂石階梯","block.arts_and_crafts.cyan_soapstone_wall":"青色皂石牆","block.arts_and_crafts.cyan_terracotta_shingle_slab":"青色陶土屋瓦磚半磚","block.arts_and_crafts.cyan_terracotta_shingle_stairs":"青色陶土屋瓦磚階梯","block.arts_and_crafts.cyan_terracotta_shingle_wall":"青色陶土屋瓦磚牆","block.arts_and_crafts.cyan_terracotta_shingles":"青色陶土屋瓦磚","block.arts_and_crafts.glazed_terracotta":"釉陶","block.arts_and_crafts.gray_chalk":"灰色粉筆方塊","block.arts_and_crafts.gray_chalk_dust":"灰色粉筆灰","block.arts_and_crafts.gray_decorated_pot":"灰色飾紋陶罐","block.arts_and_crafts.gray_flower_pot":"灰色花盆","block.arts_and_crafts.gray_mud_brick_slab":"灰色泥磚半磚","block.arts_and_crafts.gray_mud_brick_stairs":"灰色泥磚階梯","block.arts_and_crafts.gray_mud_brick_wall":"灰色泥磚牆","block.arts_and_crafts.gray_mud_bricks":"灰色泥磚","block.arts_and_crafts.gray_plaster":"灰色灰泥","block.arts_and_crafts.gray_polished_soapstone":"拋光灰色皂石","block.arts_and_crafts.gray_polished_soapstone_slab":"拋光灰色皂石半磚","block.arts_and_crafts.gray_polished_soapstone_stairs":"拋光灰色皂石階梯","block.arts_and_crafts.gray_polished_soapstone_wall":"拋光灰色皂石牆","block.arts_and_crafts.gray_soapstone":"灰色皂石","block.arts_and_crafts.gray_soapstone_brick_slab":"灰色皂石磚半磚","block.arts_and_crafts.gray_soapstone_brick_stairs":"灰色皂石磚階梯","block.arts_and_crafts.gray_soapstone_brick_wall":"灰色皂石磚牆","block.arts_and_crafts.gray_soapstone_bricks":"灰色皂石磚","block.arts_and_crafts.gray_soapstone_slab":"灰色皂石半磚","block.arts_and_crafts.gray_soapstone_stairs":"灰色皂石階梯","block.arts_and_crafts.gray_soapstone_wall":"灰色皂石牆","block.arts_and_crafts.gray_terracotta_shingle_slab":"灰色陶土屋瓦磚半磚","block.arts_and_crafts.gray_terracotta_shingle_stairs":"灰色陶土屋瓦磚階梯","block.arts_and_crafts.gray_terracotta_shingle_wall":"灰色陶土屋瓦磚牆","block.arts_and_crafts.gray_terracotta_shingles":"灰色陶土屋瓦磚","block.arts_and_crafts.green_chalk":"綠色粉筆方塊","block.arts_and_crafts.green_chalk_dust":"綠色粉筆灰","block.arts_and_crafts.green_decorated_pot":"綠色飾紋陶罐","block.arts_and_crafts.green_flower_pot":"綠色花盆","block.arts_and_crafts.green_mud_brick_slab":"綠色泥磚半磚","block.arts_and_crafts.green_mud_brick_stairs":"綠色泥磚階梯","block.arts_and_crafts.green_mud_brick_wall":"綠色泥磚牆","block.arts_and_crafts.green_mud_bricks":"綠色泥磚","block.arts_and_crafts.green_plaster":"綠色灰泥","block.arts_and_crafts.green_polished_soapstone":"拋光綠色皂石","block.arts_and_crafts.green_polished_soapstone_slab":"拋光綠色皂石半磚","block.arts_and_crafts.green_polished_soapstone_stairs":"拋光綠色皂石階梯","block.arts_and_crafts.green_polished_soapstone_wall":"拋光綠色皂石牆","block.arts_and_crafts.green_soapstone":"綠色皂石","block.arts_and_crafts.green_soapstone_brick_slab":"綠色皂石磚半磚","block.arts_and_crafts.green_soapstone_brick_stairs":"綠色皂石磚階梯","block.arts_and_crafts.green_soapstone_brick_wall":"綠色皂石磚牆","block.arts_and_crafts.green_soapstone_bricks":"綠色皂石磚","block.arts_and_crafts.green_soapstone_slab":"綠色皂石半磚","block.arts_and_crafts.green_soapstone_stairs":"綠色皂石階梯","block.arts_and_crafts.green_soapstone_wall":"綠色皂石牆","block.arts_and_crafts.green_terracotta_shingle_slab":"綠色陶土屋瓦磚半磚","block.arts_and_crafts.green_terracotta_shingle_stairs":"綠色陶土屋瓦磚階梯","block.arts_and_crafts.green_terracotta_shingle_wall":"綠色陶土屋瓦磚牆","block.arts_and_crafts.green_terracotta_shingles":"綠色陶土屋瓦磚","block.arts_and_crafts.gypsum":"石膏","block.arts_and_crafts.gypsum_brick_slab":"石膏磚半磚","block.arts_and_crafts.gypsum_brick_stairs":"石膏磚階梯","block.arts_and_crafts.gypsum_brick_wall":"石膏磚牆","block.arts_and_crafts.gypsum_bricks":"石膏磚","block.arts_and_crafts.gypsum_slab":"石膏半磚","block.arts_and_crafts.gypsum_stairs":"石膏階梯","block.arts_and_crafts.gypsum_wall":"石膏牆","block.arts_and_crafts.light_blue_chalk":"淺藍色粉筆方塊","block.arts_and_crafts.light_blue_chalk_dust":"淺藍色粉筆灰","block.arts_and_crafts.light_blue_decorated_pot":"淺藍色飾紋陶罐","block.arts_and_crafts.light_blue_flower_pot":"淺藍色花盆","block.arts_and_crafts.light_blue_mud_brick_slab":"淺藍色泥磚半磚","block.arts_and_crafts.light_blue_mud_brick_stairs":"淺藍色泥磚階梯","block.arts_and_crafts.light_blue_mud_brick_wall":"淺藍色泥磚牆","block.arts_and_crafts.light_blue_mud_bricks":"淺藍色泥磚","block.arts_and_crafts.light_blue_plaster":"淺藍色灰泥","block.arts_and_crafts.light_blue_polished_soapstone":"拋光淺藍色皂石","block.arts_and_crafts.light_blue_polished_soapstone_slab":"拋光淺藍色皂石半磚","block.arts_and_crafts.light_blue_polished_soapstone_stairs":"拋光淺藍色皂石階梯","block.arts_and_crafts.light_blue_polished_soapstone_wall":"拋光淺藍色皂石牆","block.arts_and_crafts.light_blue_soapstone":"淺藍色皂石","block.arts_and_crafts.light_blue_soapstone_brick_slab":"淺藍色皂石磚半磚","block.arts_and_crafts.light_blue_soapstone_brick_stairs":"淺藍色皂石磚階梯","block.arts_and_crafts.light_blue_soapstone_brick_wall":"淺藍色皂石磚牆","block.arts_and_crafts.light_blue_soapstone_bricks":"淺藍色皂石磚","block.arts_and_crafts.light_blue_soapstone_slab":"淺藍色皂石半磚","block.arts_and_crafts.light_blue_soapstone_stairs":"淺藍色皂石階梯","block.arts_and_crafts.light_blue_soapstone_wall":"淺藍色皂石牆","block.arts_and_crafts.light_blue_terracotta_shingle_slab":"淺藍色陶土屋瓦磚半磚","block.arts_and_crafts.light_blue_terracotta_shingle_stairs":"淺藍色陶土屋瓦磚階梯","block.arts_and_crafts.light_blue_terracotta_shingle_wall":"淺藍色陶土屋瓦磚牆","block.arts_and_crafts.light_blue_terracotta_shingles":"淺藍色陶土屋瓦磚","block.arts_and_crafts.light_gray_chalk":"淺灰色粉筆方塊","block.arts_and_crafts.light_gray_chalk_dust":"淺灰色粉筆灰","block.arts_and_crafts.light_gray_decorated_pot":"淺灰色飾紋陶罐","block.arts_and_crafts.light_gray_flower_pot":"淺灰色花盆","block.arts_and_crafts.light_gray_mud_brick_slab":"淺灰色泥磚半磚","block.arts_and_crafts.light_gray_mud_brick_stairs":"淺灰色泥磚階梯","block.arts_and_crafts.light_gray_mud_brick_wall":"淺灰色泥磚牆","block.arts_and_crafts.light_gray_mud_bricks":"淺灰色泥磚","block.arts_and_crafts.light_gray_plaster":"淺灰色灰泥","block.arts_and_crafts.light_gray_polished_soapstone":"拋光淺灰色皂石","block.arts_and_crafts.light_gray_polished_soapstone_slab":"拋光淺灰色皂石半磚","block.arts_and_crafts.light_gray_polished_soapstone_stairs":"拋光淺灰色皂石階梯","block.arts_and_crafts.light_gray_polished_soapstone_wall":"拋光淺灰色皂石牆","block.arts_and_crafts.light_gray_soapstone":"淺灰色皂石","block.arts_and_crafts.light_gray_soapstone_brick_slab":"淺灰色皂石磚半磚","block.arts_and_crafts.light_gray_soapstone_brick_stairs":"淺灰色皂石磚階梯","block.arts_and_crafts.light_gray_soapstone_brick_wall":"淺灰色皂石磚牆","block.arts_and_crafts.light_gray_soapstone_bricks":"淺灰色皂石磚","block.arts_and_crafts.light_gray_soapstone_slab":"淺灰色皂石半磚","block.arts_and_crafts.light_gray_soapstone_stairs":"淺灰色皂石階梯","block.arts_and_crafts.light_gray_soapstone_wall":"淺灰色皂石牆","block.arts_and_crafts.light_gray_terracotta_shingle_slab":"淺灰色陶土屋瓦磚半磚","block.arts_and_crafts.light_gray_terracotta_shingle_stairs":"淺灰色陶土屋瓦磚階梯","block.arts_and_crafts.light_gray_terracotta_shingle_wall":"淺灰色陶土屋瓦磚牆","block.arts_and_crafts.light_gray_terracotta_shingles":"淺灰色陶土屋瓦磚","block.arts_and_crafts.lime_chalk":"淺綠色粉筆方塊","block.arts_and_crafts.lime_chalk_dust":"淺綠色粉筆灰","block.arts_and_crafts.lime_decorated_pot":"淺綠色飾紋陶罐","block.arts_and_crafts.lime_flower_pot":"淺綠色花盆","block.arts_and_crafts.lime_mud_brick_slab":"淺綠色泥磚半磚","block.arts_and_crafts.lime_mud_brick_stairs":"淺綠色泥磚階梯","block.arts_and_crafts.lime_mud_brick_wall":"淺綠色泥磚牆","block.arts_and_crafts.lime_mud_bricks":"淺綠色泥磚","block.arts_and_crafts.lime_plaster":"淺綠色灰泥","block.arts_and_crafts.lime_polished_soapstone":"拋光淺綠色皂石","block.arts_and_crafts.lime_polished_soapstone_slab":"拋光淺綠色皂石半磚","block.arts_and_crafts.lime_polished_soapstone_stairs":"拋光淺綠色皂石階梯","block.arts_and_crafts.lime_polished_soapstone_wall":"拋光淺綠色皂石牆","block.arts_and_crafts.lime_soapstone":"淺綠色皂石","block.arts_and_crafts.lime_soapstone_brick_slab":"淺綠色皂石磚半磚","block.arts_and_crafts.lime_soapstone_brick_stairs":"淺綠色皂石磚階梯","block.arts_and_crafts.lime_soapstone_brick_wall":"淺綠色皂石磚牆","block.arts_and_crafts.lime_soapstone_bricks":"淺綠色皂石磚","block.arts_and_crafts.lime_soapstone_slab":"淺綠色皂石半磚","block.arts_and_crafts.lime_soapstone_stairs":"淺綠色皂石階梯","block.arts_and_crafts.lime_soapstone_wall":"淺綠色皂石牆","block.arts_and_crafts.lime_terracotta_shingle_slab":"淺綠色陶土屋瓦磚半磚","block.arts_and_crafts.lime_terracotta_shingle_stairs":"淺綠色陶土屋瓦磚階梯","block.arts_and_crafts.lime_terracotta_shingle_wall":"淺綠色陶土屋瓦磚牆","block.arts_and_crafts.lime_terracotta_shingles":"淺綠色陶土屋瓦磚","block.arts_and_crafts.lotus_flower":"蓮花","block.arts_and_crafts.magenta_chalk":"洋紅色粉筆方塊","block.arts_and_crafts.magenta_chalk_dust":"洋紅色粉筆灰","block.arts_and_crafts.magenta_decorated_pot":"洋紅色飾紋陶罐","block.arts_and_crafts.magenta_flower_pot":"洋紅色花盆","block.arts_and_crafts.magenta_mud_brick_slab":"洋紅色泥磚半磚","block.arts_and_crafts.magenta_mud_brick_stairs":"洋紅色泥磚階梯","block.arts_and_crafts.magenta_mud_brick_wall":"洋紅色泥磚牆","block.arts_and_crafts.magenta_mud_bricks":"洋紅色泥磚","block.arts_and_crafts.magenta_plaster":"洋紅色灰泥","block.arts_and_crafts.magenta_polished_soapstone":"拋光洋紅色皂石","block.arts_and_crafts.magenta_polished_soapstone_slab":"拋光洋紅色皂石半磚","block.arts_and_crafts.magenta_polished_soapstone_stairs":"拋光洋紅色皂石階梯","block.arts_and_crafts.magenta_polished_soapstone_wall":"拋光洋紅色皂石牆","block.arts_and_crafts.magenta_soapstone":"洋紅色皂石","block.arts_and_crafts.magenta_soapstone_brick_slab":"洋紅色皂石磚半磚","block.arts_and_crafts.magenta_soapstone_brick_stairs":"洋紅色皂石磚階梯","block.arts_and_crafts.magenta_soapstone_brick_wall":"洋紅色皂石磚牆","block.arts_and_crafts.magenta_soapstone_bricks":"洋紅色皂石磚","block.arts_and_crafts.magenta_soapstone_slab":"洋紅色皂石半磚","block.arts_and_crafts.magenta_soapstone_stairs":"洋紅色皂石階梯","block.arts_and_crafts.magenta_soapstone_wall":"洋紅色皂石牆","block.arts_and_crafts.magenta_terracotta_shingle_slab":"洋紅色陶土屋瓦磚半磚","block.arts_and_crafts.magenta_terracotta_shingle_stairs":"洋紅色陶土屋瓦磚階梯","block.arts_and_crafts.magenta_terracotta_shingle_wall":"洋紅色陶土屋瓦磚牆","block.arts_and_crafts.magenta_terracotta_shingles":"洋紅色陶土屋瓦磚","block.arts_and_crafts.orange_chalk":"橙色粉筆方塊","block.arts_and_crafts.orange_chalk_dust":"橙色粉筆灰","block.arts_and_crafts.orange_decorated_pot":"橙色飾紋陶罐","block.arts_and_crafts.orange_flower_pot":"橙色花盆","block.arts_and_crafts.orange_mud_brick_slab":"橙色泥磚半磚","block.arts_and_crafts.orange_mud_brick_stairs":"橙色泥磚階梯","block.arts_and_crafts.orange_mud_brick_wall":"橙色泥磚牆","block.arts_and_crafts.orange_mud_bricks":"橙色泥磚","block.arts_and_crafts.orange_plaster":"橙色灰泥","block.arts_and_crafts.orange_polished_soapstone":"拋光橙色皂石","block.arts_and_crafts.orange_polished_soapstone_slab":"拋光橙色皂石半磚","block.arts_and_crafts.orange_polished_soapstone_stairs":"拋光橙色皂石階梯","block.arts_and_crafts.orange_polished_soapstone_wall":"拋光橙色皂石牆","block.arts_and_crafts.orange_soapstone":"橙色皂石","block.arts_and_crafts.orange_soapstone_brick_slab":"橙色皂石磚半磚","block.arts_and_crafts.orange_soapstone_brick_stairs":"橙色皂石磚階梯","block.arts_and_crafts.orange_soapstone_brick_wall":"橙色皂石磚牆","block.arts_and_crafts.orange_soapstone_bricks":"橙色皂石磚","block.arts_and_crafts.orange_soapstone_slab":"橙色皂石半磚","block.arts_and_crafts.orange_soapstone_stairs":"橙色皂石階梯","block.arts_and_crafts.orange_soapstone_wall":"橙色皂石牆","block.arts_and_crafts.orange_terracotta_shingle_slab":"橙色陶土屋瓦磚半磚","block.arts_and_crafts.orange_terracotta_shingle_stairs":"橙色陶土屋瓦磚階梯","block.arts_and_crafts.orange_terracotta_shingle_wall":"橙色陶土屋瓦磚牆","block.arts_and_crafts.orange_terracotta_shingles":"橙色陶土屋瓦磚","block.arts_and_crafts.pink_chalk":"粉紅色粉筆方塊","block.arts_and_crafts.pink_chalk_dust":"粉紅色粉筆灰","block.arts_and_crafts.pink_decorated_pot":"粉紅色飾紋陶罐","block.arts_and_crafts.pink_flower_pot":"粉紅色花盆","block.arts_and_crafts.pink_mud_brick_slab":"粉紅色泥磚半磚","block.arts_and_crafts.pink_mud_brick_stairs":"粉紅色泥磚階梯","block.arts_and_crafts.pink_mud_brick_wall":"粉紅色泥磚牆","block.arts_and_crafts.pink_mud_bricks":"粉紅色泥磚","block.arts_and_crafts.pink_plaster":"粉紅色灰泥","block.arts_and_crafts.pink_polished_soapstone":"拋光粉紅色皂石","block.arts_and_crafts.pink_polished_soapstone_slab":"拋光粉紅色皂石半磚","block.arts_and_crafts.pink_polished_soapstone_stairs":"拋光粉紅色皂石階梯","block.arts_and_crafts.pink_polished_soapstone_wall":"拋光粉紅色皂石牆","block.arts_and_crafts.pink_soapstone":"粉紅色皂石","block.arts_and_crafts.pink_soapstone_brick_slab":"粉紅色皂石磚半磚","block.arts_and_crafts.pink_soapstone_brick_stairs":"粉紅色皂石磚階梯","block.arts_and_crafts.pink_soapstone_brick_wall":"粉紅色皂石磚牆","block.arts_and_crafts.pink_soapstone_bricks":"粉紅色皂石磚","block.arts_and_crafts.pink_soapstone_slab":"粉紅色皂石半磚","block.arts_and_crafts.pink_soapstone_stairs":"粉紅色皂石階梯","block.arts_and_crafts.pink_soapstone_wall":"粉紅色皂石牆","block.arts_and_crafts.pink_terracotta_shingle_slab":"粉紅色陶土屋瓦磚半磚","block.arts_and_crafts.pink_terracotta_shingle_stairs":"粉紅色陶土屋瓦磚階梯","block.arts_and_crafts.pink_terracotta_shingle_wall":"粉紅色陶土屋瓦磚牆","block.arts_and_crafts.pink_terracotta_shingles":"粉紅色陶土屋瓦磚","block.arts_and_crafts.plaster":"灰泥","block.arts_and_crafts.polished_gypsum":"拋光石膏","block.arts_and_crafts.polished_gypsum_slab":"拋光石膏半磚","block.arts_and_crafts.polished_gypsum_stairs":"拋光石膏階梯","block.arts_and_crafts.polished_gypsum_wall":"拋光石膏牆","block.arts_and_crafts.polished_soapstone":"拋光皂石","block.arts_and_crafts.polished_soapstone_slab":"拋光皂石半磚","block.arts_and_crafts.polished_soapstone_stairs":"拋光皂石階梯","block.arts_and_crafts.polished_soapstone_wall":"拋光皂石牆","block.arts_and_crafts.purple_chalk":"紫色粉筆方塊","block.arts_and_crafts.purple_chalk_dust":"紫色粉筆灰","block.arts_and_crafts.purple_decorated_pot":"紫色飾紋陶罐","block.arts_and_crafts.purple_flower_pot":"紫色花盆","block.arts_and_crafts.purple_mud_brick_slab":"紫色泥磚半磚","block.arts_and_crafts.purple_mud_brick_stairs":"紫色泥磚階梯","block.arts_and_crafts.purple_mud_brick_wall":"紫色泥磚牆","block.arts_and_crafts.purple_mud_bricks":"紫色泥磚","block.arts_and_crafts.purple_plaster":"紫色灰泥","block.arts_and_crafts.purple_polished_soapstone":"拋光紫色皂石","block.arts_and_crafts.purple_polished_soapstone_slab":"拋光紫色皂石半磚","block.arts_and_crafts.purple_polished_soapstone_stairs":"拋光紫色皂石階梯","block.arts_and_crafts.purple_polished_soapstone_wall":"拋光紫色皂石牆","block.arts_and_crafts.purple_soapstone":"紫色皂石","block.arts_and_crafts.purple_soapstone_brick_slab":"紫色皂石磚半磚","block.arts_and_crafts.purple_soapstone_brick_stairs":"紫色皂石磚階梯","block.arts_and_crafts.purple_soapstone_brick_wall":"紫色皂石磚牆","block.arts_and_crafts.purple_soapstone_bricks":"紫色皂石磚","block.arts_and_crafts.purple_soapstone_slab":"紫色皂石半磚","block.arts_and_crafts.purple_soapstone_stairs":"紫色皂石階梯","block.arts_and_crafts.purple_soapstone_wall":"紫色皂石牆","block.arts_and_crafts.purple_terracotta_shingle_slab":"紫色陶土屋瓦磚半磚","block.arts_and_crafts.purple_terracotta_shingle_stairs":"紫色陶土屋瓦磚階梯","block.arts_and_crafts.purple_terracotta_shingle_wall":"紫色陶土屋瓦磚牆","block.arts_and_crafts.purple_terracotta_shingles":"紫色陶土屋瓦磚","block.arts_and_crafts.red_chalk":"紅色粉筆方塊","block.arts_and_crafts.red_chalk_dust":"紅色粉筆灰","block.arts_and_crafts.red_decorated_pot":"紅色飾紋陶罐","block.arts_and_crafts.red_flower_pot":"紅色花盆","block.arts_and_crafts.red_mud_brick_slab":"紅色泥磚半磚","block.arts_and_crafts.red_mud_brick_stairs":"紅色泥磚階梯","block.arts_and_crafts.red_mud_brick_wall":"紅色泥磚牆","block.arts_and_crafts.red_mud_bricks":"紅色泥磚","block.arts_and_crafts.red_plaster":"紅色灰泥","block.arts_and_crafts.red_polished_soapstone":"拋光紅色皂石","block.arts_and_crafts.red_polished_soapstone_slab":"拋光紅色皂石半磚","block.arts_and_crafts.red_polished_soapstone_stairs":"拋光紅色皂石階梯","block.arts_and_crafts.red_polished_soapstone_wall":"拋光紅色皂石牆","block.arts_and_crafts.red_soapstone":"紅色皂石","block.arts_and_crafts.red_soapstone_brick_slab":"紅色皂石磚半磚","block.arts_and_crafts.red_soapstone_brick_stairs":"紅色皂石磚階梯","block.arts_and_crafts.red_soapstone_brick_wall":"紅色皂石磚牆","block.arts_and_crafts.red_soapstone_bricks":"紅色皂石磚","block.arts_and_crafts.red_soapstone_slab":"紅色皂石半磚","block.arts_and_crafts.red_soapstone_stairs":"紅色皂石階梯","block.arts_and_crafts.red_soapstone_wall":"紅色皂石牆","block.arts_and_crafts.red_terracotta_shingle_slab":"紅色陶土屋瓦磚半磚","block.arts_and_crafts.red_terracotta_shingle_stairs":"紅色陶土屋瓦磚階梯","block.arts_and_crafts.red_terracotta_shingle_wall":"紅色陶土屋瓦磚牆","block.arts_and_crafts.red_terracotta_shingles":"紅色陶土屋瓦磚","block.arts_and_crafts.smooth_cork":"平滑軟木","block.arts_and_crafts.soapstone":"皂石","block.arts_and_crafts.soapstone_brick_slab":"皂石磚半磚","block.arts_and_crafts.soapstone_brick_stairs":"皂石磚階梯","block.arts_and_crafts.soapstone_brick_wall":"皂石磚牆","block.arts_and_crafts.soapstone_bricks":"皂石磚","block.arts_and_crafts.soapstone_slab":"皂石半磚","block.arts_and_crafts.soapstone_stairs":"皂石階梯","block.arts_and_crafts.soapstone_wall":"皂石牆","block.arts_and_crafts.stripped_cork_log":"剝皮栓皮櫟木原木","block.arts_and_crafts.stripped_cork_wood":"剝皮栓皮櫟木塊","block.arts_and_crafts.terracotta_shingle_slab":"陶土屋瓦磚半磚","block.arts_and_crafts.terracotta_shingle_stairs":"陶土屋瓦磚階梯","block.arts_and_crafts.terracotta_shingle_wall":"陶土屋瓦磚牆","block.arts_and_crafts.terracotta_shingles":"陶土屋瓦磚","block.arts_and_crafts.white_chalk":"白色粉筆方塊","block.arts_and_crafts.white_chalk_dust":"白色粉筆灰","block.arts_and_crafts.white_decorated_pot":"白色飾紋陶罐","block.arts_and_crafts.white_flower_pot":"白色花盆","block.arts_and_crafts.white_mud_brick_slab":"白色泥磚半磚","block.arts_and_crafts.white_mud_brick_stairs":"白色泥磚階梯","block.arts_and_crafts.white_mud_brick_wall":"白色泥磚牆","block.arts_and_crafts.white_mud_bricks":"白色泥磚","block.arts_and_crafts.white_plaster":"白色灰泥","block.arts_and_crafts.white_polished_soapstone":"拋光白色皂石","block.arts_and_crafts.white_polished_soapstone_slab":"拋光白色皂石半磚","block.arts_and_crafts.white_polished_soapstone_stairs":"拋光白色皂石階梯","block.arts_and_crafts.white_polished_soapstone_wall":"拋光白色皂石牆","block.arts_and_crafts.white_soapstone":"白色皂石","block.arts_and_crafts.white_soapstone_brick_slab":"白色皂石磚半磚","block.arts_and_crafts.white_soapstone_brick_stairs":"白色皂石磚階梯","block.arts_and_crafts.white_soapstone_brick_wall":"白色皂石磚牆","block.arts_and_crafts.white_soapstone_bricks":"白色皂石磚","block.arts_and_crafts.white_soapstone_slab":"白色皂石半磚","block.arts_and_crafts.white_soapstone_stairs":"白色皂石階梯","block.arts_and_crafts.white_soapstone_wall":"白色皂石牆","block.arts_and_crafts.white_terracotta_shingle_slab":"白色陶土屋瓦磚半磚","block.arts_and_crafts.white_terracotta_shingle_stairs":"白色陶土屋瓦磚階梯","block.arts_and_crafts.white_terracotta_shingle_wall":"白色陶土屋瓦磚牆","block.arts_and_crafts.white_terracotta_shingles":"白色陶土屋瓦磚","block.arts_and_crafts.yellow_chalk":"黃色粉筆方塊","block.arts_and_crafts.yellow_chalk_dust":"黃色粉筆灰","block.arts_and_crafts.yellow_decorated_pot":"黃色飾紋陶罐","block.arts_and_crafts.yellow_flower_pot":"黃色花盆","block.arts_and_crafts.yellow_mud_brick_slab":"黃色泥磚半磚","block.arts_and_crafts.yellow_mud_brick_stairs":"黃色泥磚階梯","block.arts_and_crafts.yellow_mud_brick_wall":"黃色泥磚牆","block.arts_and_crafts.yellow_mud_bricks":"黃色泥磚","block.arts_and_crafts.yellow_plaster":"黃色灰泥","block.arts_and_crafts.yellow_polished_soapstone":"拋光黃色皂石","block.arts_and_crafts.yellow_polished_soapstone_slab":"拋光黃色皂石半磚","block.arts_and_crafts.yellow_polished_soapstone_stairs":"拋光黃色皂石階梯","block.arts_and_crafts.yellow_polished_soapstone_wall":"拋光黃色皂石牆","block.arts_and_crafts.yellow_soapstone":"黃色皂石","block.arts_and_crafts.yellow_soapstone_brick_slab":"黃色皂石磚半磚","block.arts_and_crafts.yellow_soapstone_brick_stairs":"黃色皂石磚階梯","block.arts_and_crafts.yellow_soapstone_brick_wall":"黃色皂石磚牆","block.arts_and_crafts.yellow_soapstone_bricks":"黃色皂石磚","block.arts_and_crafts.yellow_soapstone_slab":"黃色皂石半磚","block.arts_and_crafts.yellow_soapstone_stairs":"黃色皂石階梯","block.arts_and_crafts.yellow_soapstone_wall":"黃色皂石牆","block.arts_and_crafts.yellow_terracotta_shingle_slab":"黃色陶土屋瓦磚半磚","block.arts_and_crafts.yellow_terracotta_shingle_stairs":"黃色陶土屋瓦磚階梯","block.arts_and_crafts.yellow_terracotta_shingle_wall":"黃色陶土屋瓦磚牆","block.arts_and_crafts.yellow_terracotta_shingles":"黃色陶土屋瓦磚","entity.arts_and_crafts.boat":"船","entity.arts_and_crafts.chest_boat":"儲物箱船","entity.arts_and_crafts.floating_block":"漂浮方塊","item.arts_and_crafts.black_chalk_stick":"黑色粉筆","item.arts_and_crafts.black_paintbrush":"黑色畫筆刷","item.arts_and_crafts.bleachdew":"漂白露","item.arts_and_crafts.bleachdew_paintbrush":"漂白畫筆刷","item.arts_and_crafts.bleached_chalk_stick":"漂白的粉筆","item.arts_and_crafts.blue_chalk_stick":"藍色粉筆","item.arts_and_crafts.blue_paintbrush":"藍色畫筆刷","item.arts_and_crafts.brown_chalk_stick":"棕色粉筆","item.arts_and_crafts.brown_paintbrush":"棕色畫筆刷","item.arts_and_crafts.cork_boat":"栓皮櫟木船","item.arts_and_crafts.cork_chest_boat":"儲物箱栓皮櫟木船","item.arts_and_crafts.cyan_chalk_stick":"青色粉筆","item.arts_and_crafts.cyan_paintbrush":"青色畫筆刷","item.arts_and_crafts.finale_pottery_sherd":"終局陶器碎片","item.arts_and_crafts.gateway_pottery_sherd":"折躍門陶器碎片","item.arts_and_crafts.gray_chalk_stick":"灰色粉筆","item.arts_and_crafts.gray_paintbrush":"灰色畫筆刷","item.arts_and_crafts.green_chalk_stick":"綠色粉筆","item.arts_and_crafts.green_paintbrush":"綠色畫筆刷","item.arts_and_crafts.light_blue_chalk_stick":"淺藍色粉筆","item.arts_and_crafts.light_blue_paintbrush":"淺藍色畫筆刷","item.arts_and_crafts.light_gray_chalk_stick":"淺灰色粉筆","item.arts_and_crafts.light_gray_paintbrush":"淺灰色畫筆刷","item.arts_and_crafts.lime_chalk_stick":"淺綠色粉筆","item.arts_and_crafts.lime_paintbrush":"淺綠色畫筆刷","item.arts_and_crafts.lotus_pistils":"蓮花雌蕊","item.arts_and_crafts.magenta_chalk_stick":"洋紅色粉筆","item.arts_and_crafts.magenta_paintbrush":"洋紅色畫筆刷","item.arts_and_crafts.orange_chalk_stick":"橙色粉筆","item.arts_and_crafts.orange_paintbrush":"橙色畫筆刷","item.arts_and_crafts.pink_chalk_stick":"粉紅色粉筆","item.arts_and_crafts.pink_paintbrush":"粉紅色畫筆刷","item.arts_and_crafts.pottery_sherd":"陶器碎片","item.arts_and_crafts.purple_chalk_stick":"紫色粉筆","item.arts_and_crafts.purple_paintbrush":"紫色畫筆刷","item.arts_and_crafts.red_chalk_stick":"紅色粉筆","item.arts_and_crafts.red_paintbrush":"紅色畫筆刷","item.arts_and_crafts.roll_pottery_sherd":"轉輪陶器碎片","item.arts_and_crafts.ruined_pottery_sherd":"廢墟陶器碎片","item.arts_and_crafts.white_chalk_stick":"白色粉筆","item.arts_and_crafts.white_paintbrush":"白色畫筆刷","item.arts_and_crafts.yellow_chalk_stick":"黃色粉筆","item.arts_and_crafts.yellow_paintbrush":"黃色畫筆刷","tooltip.arts_and_crafts.chalk_pattern_0":"點狀圖案","tooltip.arts_and_crafts.chalk_pattern_1":"直線圖案","tooltip.arts_and_crafts.chalk_pattern_10":"東向 T 字形圖案","tooltip.arts_and_crafts.chalk_pattern_11":"加號圖案","tooltip.arts_and_crafts.chalk_pattern_12":"右對角線圖案","tooltip.arts_and_crafts.chalk_pattern_13":"左對角線圖案","tooltip.arts_and_crafts.chalk_pattern_14":"X 圖案","tooltip.arts_and_crafts.chalk_pattern_15":"北向邊線圖案","tooltip.arts_and_crafts.chalk_pattern_16":"東向邊線圖案","tooltip.arts_and_crafts.chalk_pattern_17":"南向邊線圖案","tooltip.arts_and_crafts.chalk_pattern_18":"西向邊線圖案","tooltip.arts_and_crafts.chalk_pattern_19":"北向三角形圖案","tooltip.arts_and_crafts.chalk_pattern_2":"橫線圖案","tooltip.arts_and_crafts.chalk_pattern_20":"東向三角形圖案","tooltip.arts_and_crafts.chalk_pattern_21":"南向三角形圖案","tooltip.arts_and_crafts.chalk_pattern_22":"西向三角形圖案","tooltip.arts_and_crafts.chalk_pattern_23":"圓形圖案","tooltip.arts_and_crafts.chalk_pattern_24":"正方形圖案","tooltip.arts_and_crafts.chalk_pattern_25":"東南向方塊轉角圖案","tooltip.arts_and_crafts.chalk_pattern_26":"東北向方塊轉角圖案","tooltip.arts_and_crafts.chalk_pattern_27":"西北向方塊轉角圖案","tooltip.arts_and_crafts.chalk_pattern_28":"東南向方塊轉角圖案","tooltip.arts_and_crafts.chalk_pattern_29":"東南向拱形圖案","tooltip.arts_and_crafts.chalk_pattern_3":"東南向拱形圖案","tooltip.arts_and_crafts.chalk_pattern_30":"東北向拱形圖案","tooltip.arts_and_crafts.chalk_pattern_31":"西北向拱形圖案","tooltip.arts_and_crafts.chalk_pattern_32":"西南向拱形圖案","tooltip.arts_and_crafts.chalk_pattern_4":"東北向轉角圖案","tooltip.arts_and_crafts.chalk_pattern_5":"西北向轉角圖案","tooltip.arts_and_crafts.chalk_pattern_6":"東南向轉角圖案","tooltip.arts_and_crafts.chalk_pattern_7":"北向 T 字形圖案","tooltip.arts_and_crafts.chalk_pattern_8":"西向 T 字形圖案","tooltip.arts_and_crafts.chalk_pattern_9":"南向 T 字形圖案"}