{"key.clienttweaks.disableStepAssist":"開關「停用走路輔助」功能","key.clienttweaks.disableLogStripping":"開關「停用原木剝皮」功能","key.clienttweaks.hideOffhandItem":"開關「隱藏非慣用手物品」功能","key.categories.clienttweaks":"用戶端調整","chat.clienttweaks.on":"啟用","chat.clienttweaks.off":"停用","chat.clienttweaks.lastTorch":"火把用盡","clienttweaks.hideOffhandItem":"隱藏非慣用手物品：%s","clienttweaks.disableStepAssist":"停用走路輔助：%s","clienttweaks.disableLogStripping":"停用原木剝皮：%s","config.clienttweaks.title":"Client Tweaks","config.clienttweaks.tweaks":"列表功能","config.clienttweaks.tweaks.autoClimbLadder":"自動攀爬樓梯","config.clienttweaks.tweaks.autoClimbLadder.tooltip":"啟用這個選項後，在爬梯時向上看就能向上攀爬，而不用按著前進鍵。","config.clienttweaks.tweaks.doNotUseLastTorch":"不使用最後一根火把","config.clienttweaks.tweaks.doNotUseLastTorch.tooltip":"啟用這個選項後，將不會插下非慣用手上的最後一根火把。","config.clienttweaks.tweaks.hideOffhandItem":"隱藏非慣用手物品","config.clienttweaks.tweaks.hideOffhandItem.tooltip":"啟用這個選項後，將隱藏非慣用手上的物品。可以透過快捷鍵來開關功能。","config.clienttweaks.tweaks.hideOwnParticleEffects":"隱藏粒子效果","config.clienttweaks.tweaks.hideOwnParticleEffects.tooltip":"啟用這個選項後，將隱藏自己的粒子效果。（然而他人仍然看得到自己身上的粒子效果）","config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon":"隱藏盾牌","config.clienttweaks.tweaks.hideShieldUnlessHoldingWeapon.tooltip":"啟用這個選項後，盾牌只會在裝備武器時出現，平常裝備盾牌的時候將會隱藏。","config.clienttweaks.tweaks.noOffhandTorchAtAll":"停用非慣用手火把","config.clienttweaks.tweaks.noOffhandTorchAtAll.tooltip":"啟用這個選項後，將無法在非慣用手上裝備火把。","config.clienttweaks.tweaks.noOffhandTorchWithBlock":"當慣用手上持有方塊時，停用非慣用手火把","config.clienttweaks.tweaks.noOffhandTorchWithBlock.tooltip":"啟用這個選項後，如果慣用手上持有方塊時，將不會放置裝備在非慣用手上的火把。","config.clienttweaks.tweaks.noOffhandTorchWithFood":"當慣用手上持有食物時，停用非慣用手火把","config.clienttweaks.tweaks.noOffhandTorchWithFood.tooltip":"啟用這個選項後，如果慣用手上持有食物時，不會放置裝備在非慣用手上的火把。","config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand":"當慣用手空手時，停用非慣用手火把","config.clienttweaks.tweaks.noOffhandTorchWithEmptyHand.tooltip":"啟用這個選項後，如果慣用手上沒有拿東西時，不會放置裝備在非慣用手上的火把。","config.clienttweaks.tweaks.offhandTorchWithToolOnly":"只有慣用手上持有工具時，可放置非慣用手上的火把","config.clienttweaks.tweaks.offhandTorchWithToolOnly.tooltip":"啟用這個選項後，只有慣用手上持有工具時，才可放置非慣用手上的火把。","config.clienttweaks.tweaks.disableStepAssist":"停用走路輔助","config.clienttweaks.tweaks.disableStepAssist.tooltip":"啟用這個選項後，將會停用其他模組的走路輔助功能。","config.clienttweaks.tweaks.disableLogStripping":"停用斧頭剝皮","config.clienttweaks.tweaks.disableLogStripping.tooltip":"啟用這個選項後，將會停用斧頭的剝皮功能（右鍵）。","config.clienttweaks.tweaks.masterVolumeSlider":"選項新增主音量控制","config.clienttweaks.tweaks.masterVolumeSlider.tooltip":"在選項畫面加入主音量調整按鈕，減少一次點擊步驟！","config.clienttweaks.tweaks.musicVolumeSlider":"選項新增音樂控制","config.clienttweaks.tweaks.musicVolumeSlider.tooltip":"在選項畫面加入音樂調整按鈕，減少一次點擊步驟！","config.clienttweaks.tweaks.paneBuildingSupport":"欄杆建造輔助","config.clienttweaks.tweaks.paneBuildingSupport.tooltip":"啟用這個選項後，將使鐵柵欄和玻璃片在放置時，具有更大的碰撞箱，從而更容易瞄準。","config.clienttweaks.tweaks.noRecipeBookShifting":"配方手冊位置修正","config.clienttweaks.tweaks.noRecipeBookShifting.tooltip":"啟用這個選項後，開啟配方手冊時，將不再移動物品欄的介面。此選項推薦在介面大小為「小」或「大」時使用。","config.clienttweaks.customization":"客製化","config.clienttweaks.customization.torchItems":"停用火把物品清單","config.clienttweaks.customization.torchItems.tooltip":"當慣用手上持有下列物品時，停用非慣用手火把。","config.clienttweaks.customization.torchTools":"啟用火把工具清單","config.clienttweaks.customization.torchTools.tooltip":"當慣用手上持有下列物品時，才可放置非慣用手上的火把，需先開啟「只有慣用手上持有工具時，可放置非慣用手上的火把」。","config.clienttweaks.customization.shieldWeapons":"顯示盾牌武器清單","config.clienttweaks.customization.shieldWeapons.tooltip":"當慣用手上持有下列物品時，盾牌才會顯示。","config.clienttweaks.customization.shieldItems":"隱藏盾牌物品清單","config.clienttweaks.customization.shieldItems.tooltip":"當慣用手上持有下列物品時，隱藏非慣用手上的盾牌。"}