{"item.vanillacookbook.cooked_beetroot":"烤甜菜根","item.vanillacookbook.cooked_bamboo":"烤竹子","item.vanillacookbook.cooked_egg":"烤雞蛋","item.vanillacookbook.grilled_melon":"烤西瓜","item.vanillacookbook.apple_juice":"蘋果汁","item.vanillacookbook.berry_juice":"甜莓汁","item.vanillacookbook.leaf_tea":"茶","item.vanillacookbook.cactus_juice":"仙人掌汁","item.vanillacookbook.flower_tea":"花茶","item.vanillacookbook.melon_juice":"西瓜汁","item.vanillacookbook.milk_bottle":"鮮奶瓶","item.vanillacookbook.chocolate_milk":"巧克力牛奶","item.vanillacookbook.cheese":"乳酪","item.vanillacookbook.garden_soup":"田園湯","item.vanillacookbook.pumpkin_soup":"南瓜湯","item.vanillacookbook.fish_stew":"魚肉湯","item.vanillacookbook.vegetable_stew":"蔬菜湯","item.vanillacookbook.chicken_soup":"雞湯","item.vanillacookbook.ink_soup":"墨汁湯","item.vanillacookbook.plain_salad":"平原沙拉","item.vanillacookbook.kelp_salad":"海帶沙拉","item.vanillacookbook.fruit_salad":"水果沙拉","item.vanillacookbook.golden_fruit_salad":"黃金水果沙拉","item.vanillacookbook.mashed_potatoes":"馬鈴薯泥","item.vanillacookbook.pudding":"布丁","item.vanillacookbook.chocolate_pudding":"巧克力布丁","item.vanillacookbook.jelly":"果凍","item.vanillacookbook.smoldering_stew":"悶熱燉湯","item.vanillacookbook.apple_pie":"蘋果派","item.vanillacookbook.beetroot_pie":"甜菜根派","item.vanillacookbook.berry_pie":"甜莓派","item.vanillacookbook.poisonous_pie":"毒派","item.vanillacookbook.berry_cookie":"甜莓餅乾","item.vanillacookbook.honey_cookie":"蜂蜜餅乾","item.vanillacookbook.potato_cookie":"馬鈴薯餅乾","item.vanillacookbook.pancake":"鬆餅","item.vanillacookbook.berry_pancake":"甜莓鬆餅","item.vanillacookbook.honey_pancake":"蜂蜜鬆餅","item.vanillacookbook.bacon_pancake":"培根鬆餅","item.vanillacookbook.creepe":"苦力餅","item.vanillacookbook.ice_cream":"冰淇淋","item.vanillacookbook.chocolate_ice_cream":"巧克力冰淇淋","item.vanillacookbook.berry_ice_cream":"甜莓冰淇淋","item.vanillacookbook.neapolitan_ice_cream":"拿坡里冰淇淋","item.vanillacookbook.potato_chips":"洋芋片","item.vanillacookbook.hot_potato_chips":"火辣洋芋片","item.vanillacookbook.beet_chips":"甜菜根脆片","item.vanillacookbook.brownie":"布朗尼","item.vanillacookbook.berry_brownie":"甜莓布朗尼","item.vanillacookbook.honey_candy":"蜂蜜糖果","item.vanillacookbook.chocolate":"巧克力","item.vanillacookbook.trail_mix":"綜合果乾","item.vanillacookbook.hot_chicken_drumstick":"火辣雞腿","item.vanillacookbook.fish_and_chips":"炸魚薯條","item.vanillacookbook.apple_soda":"蘋果汽水","item.vanillacookbook.berry_soda":"甜莓汽水","item.vanillacookbook.cactus_soda":"仙人掌汽水","item.vanillacookbook.melon_soda":"西瓜汽水","item.vanillacookbook.berry_candy":"甜莓糖果","item.vanillacookbook.meaty_stew":"多肉燉湯","item.vanillacookbook.meatloaf":"烘肉卷","item.vanillacookbook.meatball":"肉丸","item.vanillacookbook.spicy_meatball":"辛辣肉丸","item.vanillacookbook.kebab":"烤肉串","item.vanillacookbook.chorus_juice":"歌萊汁","item.vanillacookbook.chorus_soda":"歌萊汽水","item.vanillacookbook.french_toast":"法式吐司","item.vanillacookbook.magma_jelly":"岩漿果凍","item.vanillacookbook.wart_pie":"疙瘩派","item.vanillacookbook.baked_apple":"烤蘋果","item.vanillacookbook.cooked_sea_pickle":"烤海鞘","item.vanillacookbook.cooked_turtle_egg":"烤海龜蛋","item.vanillacookbook.sea_pickle_juice":"海鞘汁","item.vanillacookbook.apple_sauce":"蘋果醬","item.vanillacookbook.potato_pancake":"馬鈴薯鬆餅","item.vanillacookbook.sugar_crystal":"冰糖","item.vanillacookbook.sword_lollipop":"棒棒糖劍","item.vanillacookbook.sea_pickle_soda":"海鞘汽水","item.vanillacookbook.apple_chips":"蘋果脆片","item.vanillacookbook.fungus_stew":"蕈菇湯","item.vanillacookbook.root_salad":"蕈根沙拉","item.vanillacookbook.netherite_apple":"獄髓蘋果","item.vanillacookbook.berry_milk":"甜莓牛奶","item.vanillacookbook.stuffed_sea_pickle":"海鞘鑲乳酪","item.vanillacookbook.mushroom_scrambled_eggs":"蘑菇炒蛋","item.vanillacookbook.pumpsicle":"南瓜冰棒","item.vanillacookbook.pumpkin_cookie":"南瓜餅乾","item.vanillacookbook.chocolate_egg":"巧克力蛋","item.vanillacookbook.sunflower_seed_cookie":"葵花籽餅乾","item.vanillacookbook.cactus_slice":"仙人掌片","item.vanillacookbook.cooked_cactus_slice":"烤仙人掌片","item.vanillacookbook.glazed_glow_berries":"蜜漬螢光莓","item.vanillacookbook.miners_salad":"礦工沙拉","item.vanillacookbook.glow_ink_soup":"螢光墨汁湯","item.vanillacookbook.warped_gummy":"扭曲軟糖","item.vanillacookbook.snow_horn":"冰雪甜角","item.vanillacookbook.cooked_sniffer_egg":"烤嗅探獸蛋","item.vanillacookbook.pitcher_praline":"瓶子草果仁糖","item.vanillacookbook.cherry_blossom_tea":"櫻花花茶","item.vanillacookbook.the_sludge":"「淤泥」","item.vanillacookbook.pizza":"披薩","item.vanillacookbook.berry_cake_slice":"甜莓蛋糕片","item.vanillacookbook.book_cake_slice":"食譜蛋糕片","item.vanillacookbook.carrot_cake_slice":"胡蘿蔔蛋糕片","item.vanillacookbook.cheesecake_slice":"乳酪蛋糕片","item.vanillacookbook.chocolate_cake_slice":"巧克力蛋糕片","item.vanillacookbook.chorus_cake_slice":"歌萊蛋糕片","item.vanillacookbook.ice_cream_cake_slice":"冰淇淋蛋糕片","item.vanillacookbook.mohnkuchen_slice":"罌粟籽蛋糕片","item.vanillacookbook.rose_cake_slice":"玫瑰蛋糕片","item.vanillacookbook.glow_berry_cake_slice":"螢光莓蛋糕片","item.vanillacookbook.rose_rock_candy":"玫瑰冰糖","item.vanillacookbook.polished_rose_rock_candy":"拋光玫瑰冰糖","item.vanillacookbook.mana_roll":"瑪納瑞士捲","item.vanillacookbook.tater_puffs":"炸薯球","block.vanillacookbook.berry_cake":"甜莓蛋糕","block.vanillacookbook.carrot_cake":"胡蘿蔔蛋糕","block.vanillacookbook.cheesecake":"乳酪蛋糕","block.vanillacookbook.chocolate_cake":"巧克力蛋糕","block.vanillacookbook.mohnkuchen":"罌粟籽蛋糕","block.vanillacookbook.ice_cream_cake":"冰淇淋蛋糕","block.vanillacookbook.rose_cake":"玫瑰蛋糕","block.vanillacookbook.chorus_cake":"歌萊蛋糕","block.vanillacookbook.book_cake":"食譜蛋糕","block.vanillacookbook.glow_berry_cake":"螢光莓蛋糕","block.vanillacookbook.pancake_stack":"鬆餅堆","block.vanillacookbook.brownie_tray":"方格布朗尼","vanillacookbook.tooltip.cheese":"解除所有狀態效果","vanillacookbook.tooltip.golden_fruit_salad":"治療 2 顆心","vanillacookbook.tooltip.ice_cream":"冰涼止火","vanillacookbook.tooltip.chocolate_ice_cream":"冰涼止火","vanillacookbook.tooltip.berry_ice_cream":"冰涼止火","vanillacookbook.tooltip.neapolitan_ice_cream":"冰涼止火","vanillacookbook.tooltip.pumpsicle":"冰涼止火","vanillacookbook.tooltip.snow_horn":"冰涼止火","vanillacookbook.tooltip.potato_chips":"50% 機率解除飢餓效果","vanillacookbook.tooltip.hot_potato_chips":"50% 機率解除飢餓效果","vanillacookbook.tooltip.beetroot_chips":"50% 機率解除飢餓效果","vanillacookbook.tooltip.apple_chips":"50% 機率解除飢餓效果","vanillacookbook.tooltip.honey_candy":"30% 機率解除飢餓效果","vanillacookbook.tooltip.berry_candy":"30% 機率解除飢餓效果","vanillacookbook.tooltip.warped_gummy":"解除凋零效果","vanillacookbook.tooltip.chocolate":"30% 機率解除飢餓效果","vanillacookbook.tooltip.pitcher_praline":"解除挖掘疲勞效果","vanillacookbook.tooltip.stuffed_sea_pickle":"解除所有狀態效果","vanillacookbook.tooltip.milk_bottle":"解除所有狀態效果","vanillacookbook.tooltip.chocolate_milk":"解除所有狀態效果","vanillacookbook.tooltip.berry_milk":"解除所有狀態效果","vanillacookbook.tooltip.cheesecake_slice":"解除所有狀態效果","vanillacookbook.tooltip.rose_rock_candy":"解除劇毒效果","vanillacookbook.tooltip.polished_rose_rock_candy":"解除劇毒效果","vanillacookbook.tooltip.mana_roll":"解除所有狀態效果","vanillacookbook.tooltip.tater_puffs":"50% 機率治療 1 顆心","advancements.more_balanced_diet.title":"絕對均衡飲食","advancements.more_balanced_diet.description":"再次吃遍所有可以食用的東西！","advancements.cake.title":"智慧之食","advancements.cake.description":"合成一本食譜蛋糕，感謝你使用《Vanilla Cookbook》！","advancements.easter_egg.title":"復活節彩蛋！","advancements.easter_egg.description":"你找到了一顆復活節彩蛋...如假包換！","itemGroup.vanillacookbook":"原版烹飪食譜"}