{"itemGroup.crabbersdelight":"螃蟹樂事","item.crabbersdelight.crab":"螃蟹","item.crabbersdelight.cooked_crab":"烤螃蟹","item.crabbersdelight.clawster":"螯蝦","item.crabbersdelight.cooked_clawster":"烤螯蝦","item.crabbersdelight.shrimp":"蝦","item.crabbersdelight.cooked_shrimp":"烤蝦","item.crabbersdelight.clam":"扇貝","item.crabbersdelight.raw_clam_meat":"生扇貝肉","item.crabbersdelight.cooked_clam_meat":"烤扇貝肉","item.crabbersdelight.raw_squid_tentacles":"生魷魚觸手","item.crabbersdelight.cooked_squid_tentacles":"烤魷魚觸手","item.crabbersdelight.raw_glow_squid_tentacles":"生螢光魷魚觸手","item.crabbersdelight.cooked_glow_squid_tentacles":"烤螢光魷魚觸手","item.crabbersdelight.raw_frog_leg":"生青蛙腿","item.crabbersdelight.cooked_frog_leg":"烤青蛙腿","item.crabbersdelight.kelp_shake":"海草汁","item.crabbersdelight.crab_cakes":"蟹肉餅","item.crabbersdelight.crab_legs":"蟹腿","item.crabbersdelight.cooked_tropical_fish":"烤熱帶魚","item.crabbersdelight.shrimp_skewer":"烤蝦串","item.crabbersdelight.surf_and_turf":"海陸雙拼","item.crabbersdelight.fish_stick":"烤魚串","item.crabbersdelight.clam_bake":"扇貝海濱大餐","item.crabbersdelight.clam_chowder":"扇貝巧達濃湯","item.crabbersdelight.tropical_fish_slice":"生熱帶魚片","item.crabbersdelight.cooked_tropical_fish_slice":"烤熱帶魚片","item.crabbersdelight.pufferfish_slice":"生河豚片","item.crabbersdelight.cooked_pufferfish_slice":"烤河豚片","item.crabbersdelight.bisque":"法式海鮮濃湯","item.crabbersdelight.seafood_gumbo":"海鮮秋葵濃湯","item.crabbersdelight.stuffed_nautilus_shell":"鸚鵡螺殼鑲肉","item.crabbersdelight.shrimp_fried_rice":"蝦仁炒飯","item.crabbersdelight.jar_of_pickles":"醃菜罐","item.crabbersdelight.sea_pickle_juice":"海鞘汁","item.crabbersdelight.squid_kebob":"烤魷魚串","item.crabbersdelight.frog_leg_kebob":"烤青蛙腿串","item.crabbersdelight.coral_crunch":"珊瑚脆片","item.crabbersdelight.pearl":"珍珠","item.crabbersdelight.can":"空鐵罐","item.crabbersdelight.coral_fragments":"珊瑚碎塊","item.minecraft.potion.effect.inky_potion":"墨汁藥水","item.minecraft.splash_potion.effect.inky_potion":"飛濺 墨汁藥水","item.minecraft.lingering_potion.effect.inky_potion":"滯留 墨汁藥水","item.minecraft.tipped_arrow.effect.inky_potion":"墨汁之箭","item.crabbersdelight.bucket_of_crab_chum":"螃蟹誘餌桶","item.crabbersdelight.bucket_of_clawster_chum":"螯蝦誘餌桶","item.crabbersdelight.bucket_of_clam_chum":"扇貝誘餌桶","item.crabbersdelight.bucket_of_shrimp_chum":"蝦誘餌桶","item.crabbersdelight.crab_claw":"蟹鉗","item.crabbersdelight.crab_spawn_egg":"螃蟹 生怪蛋","item.crabbersdelight.crab_bucket":"螃蟹桶","block.crabbersdelight.crab_trap":"捕蟹籃","block.crabbersdelight.crab_barrel":"桶裝螃蟹","block.crabbersdelight.clam_barrel":"桶裝扇貝","block.crabbersdelight.clawster_barrel":"桶裝螯蝦","block.crabbersdelight.shrimp_barrel":"桶裝鮮蝦","block.crabbersdelight.cod_barrel":"桶裝鱈魚","block.crabbersdelight.salmon_barrel":"桶裝鮭魚","block.crabbersdelight.pufferfish_barrel":"桶裝河豚","block.crabbersdelight.tropical_fish_barrel":"桶裝熱帶魚","block.crabbersdelight.squid_barrel":"桶裝魷魚","block.crabbersdelight.glow_squid_barrel":"桶裝螢光魷魚","block.crabbersdelight.frog_leg_barrel":"桶裝青蛙腿","block.crabbersdelight.lanternfish_barrel":"桶裝燈籠魚","block.crabbersdelight.nautilus_shell_block":"鸚鵡螺殼方塊","block.crabbersdelight.pearl_block":"珍珠方塊","entity.crabbersdelight.crab":"螃蟹","crabbersdelight.jei.crab_trap_loot":"捕蟹籃","crabbersdelight.advancement.root":"螃蟹樂事","crabbersdelight.advancement.root.desc":"一場海鮮冒險正在等著你！","crabbersdelight.advancement.craft_crab_trap":"這是個「蟹」阱！","crabbersdelight.advancement.craft_crab_trap.desc":"使用安全網、木半磚和木棒製作你的第一個捕蟹籃","crabbersdelight.advancement.cook_crustaceans":"甲殼動物烹飪站","crabbersdelight.advancement.cook_crustaceans.desc":"用烹飪鍋將螃蟹、蝦子和螯蝦一起煮熟","crabbersdelight.advancement.get_pearl":"甜美的珍珠之母！","crabbersdelight.advancement.get_pearl.desc":"在砧板上剖開扇貝，來獲得你的第一顆珍珠。也許某位神秘的商人會發現它的價值……","crabbersdelight.advancement.a_shrimp_fried_this_rice":"「蝦」炒飯？","crabbersdelight.advancement.a_shrimp_fried_this_rice.desc":"你的意思是、這是蝦子炒的飯？！怎麼可能","crabbersdelight.advancement.reach_for_the_sea_stars":"邁向海星！","crabbersdelight.advancement.reach_for_the_sea_stars.desc":"取得蟹鉗，來增加你的放置距離","crabbersdelight.advancement.frog_killer":"味道像雞肉","crabbersdelight.advancement.frog_killer.desc":"使用刀從青蛙身上取得青蛙腿","crabbersdelight.advancement.squid_killer":"深海殺手","crabbersdelight.advancement.squid_killer.desc":"使用刀從魷魚身上取得魷魚觸手","crabbersdelight.advancement.glow_squid_killer":"暗海殺手","crabbersdelight.advancement.glow_squid_killer.desc":"使用刀從螢光魷魚身上取得螢光魷魚觸手","crabbersdelight.block.crab_trap.not_waterlogged":"捕蟹籃必需放置在水中","crabbersdelight.block.crab_trap.insufficient_surrounding_water":"捕蟹籃需要 3x3 格的水包圍才能運作！"}