{"item.tofucraft.tofukinu":"嫩豆腐","item.tofucraft.tofumomen":"豆腐","item.tofucraft.tofuishi":"石豆腐","item.tofucraft.tofumetal":"鋼豆腐","item.tofucraft.tofudiamond":"鑽石豆腐","item.tofucraft.tofudiamondnugget":"鑽石豆腐粒","item.tofucraft.tofugrilled":"烤豆腐","item.tofucraft.tofuhell":"地獄豆腐","item.tofucraft.tofu_hellmetal":"地獄鋼豆腐","item.tofucraft.tofusoul":"靈魂豆腐","item.tofucraft.tofuegg":"玉子豆腐","item.tofucraft.tofumiso":"味噌豆腐","item.tofucraft.tofudried":"豆腐乾","item.tofucraft.tofusesame":"芝麻豆腐","item.tofucraft.tofufried":"炸豆腐","item.tofucraft.smoketofu":"煙燻豆腐","item.tofucraft.shudofu":"臭豆腐","item.tofucraft.soy_sculk_bone":"伏聆豆骨","item.tofucraft.tofufried_pouch":"炸豆腐片","item.tofucraft.oage":"油炸豆腐","item.tofucraft.agedashi_tofu":"揚出豆腐","item.tofucraft.tofusteak":"豆腐牛排","item.tofucraft.tofuannin":"杏仁豆腐","item.tofucraft.tofustrawberry":"草莓豆腐","item.tofucraft.tofuzunda":"毛豆豆腐","item.tofucraft.crying_tofu":"哭泣的豆腐","item.tofucraft.crying_tofumetal":"哭泣的鋼豆腐","item.tofucraft.tofuminced":"碎豆腐","item.tofucraft.pudding":"布丁","item.tofucraft.pudding_soymilk":"布丁豆漿","item.tofucraft.nikujaga":"日式馬鈴薯燉肉","item.tofucraft.tofugem":"豆腐寶石","item.tofucraft.adv_tofugem":"高級豆腐寶石","item.tofucraft.raw_tofufish":"生豆腐魚","item.tofucraft.tofufish_bucket":"豆腐魚桶","item.tofucraft.tofufish_soymilk_bucket":"豆腐魚豆漿桶","item.tofucraft.cooked_tofufish":"熟豆腐魚","item.tofucraft.tofuhamburg":"熟豆腐漢堡肉","item.tofucraft.tofuhamburg_raw":"生豆腐漢堡肉","item.tofucraft.soymeat":"豆製素肉","item.tofucraft.misodengaku":"醬烤豆腐串","item.tofucraft.tofucookie":"豆腐餅乾","item.tofucraft.soystick":"豆渣棒","item.tofucraft.misosoup":"味噌湯","item.tofucraft.moyashiitame":"炒豆芽","item.tofucraft.moyashiohitashi":"豆芽沙拉","item.tofucraft.tttburger":"豆腐漢堡","item.tofucraft.meatwrapped_yuba":"腐皮肉捲","item.tofucraft.goheimochi":"五平餅","item.tofucraft.soy_chocolate":"豆漿巧克力","item.tofucraft.tofunian_soy_chocolate":"豆腐村民的豆漿巧克力","item.tofucraft.soy_cheese":"豆漿起司","item.tofucraft.soy_nether_cheese":"地獄豆漿起司","item.tofucraft.soy_soul_cheese":"靈魂豆漿起司","item.tofucraft.soymilk":"豆漿","item.tofucraft.soymilk_annin":"杏仁豆漿","item.tofucraft.soymilk_apple":"蘋果豆漿","item.tofucraft.soymilk_cocoa":"可可豆漿","item.tofucraft.soymilk_fruits":"混合水果豆漿","item.tofucraft.soymilk_honey":"蜂蜜豆漿","item.tofucraft.soymilk_kinako":"原味豆漿","item.tofucraft.soymilk_pudding":"布丁豆漿","item.tofucraft.soymilk_pumpkin":"南瓜豆漿","item.tofucraft.soymilk_ramune":"彈珠汽水豆漿","item.tofucraft.soymilk_sakura":"櫻花豆漿","item.tofucraft.soymilk_strawberry":"草莓豆漿","item.tofucraft.soymilk_tea":"紅茶豆漿","item.tofucraft.soymilk_zunda":"毛豆豆漿","item.tofucraft.soymilk_hell_bottle":"地獄豆漿","item.tofucraft.soymilk_soul_bottle":"靈魂豆漿","item.tofucraft.saltymelon":"鹹西瓜","item.tofucraft.bucket_soymilk":"豆漿桶","item.tofucraft.bucket_soymilk_nether":"地獄豆漿桶","item.tofucraft.bucket_soymilk_soul":"靈魂豆漿桶","item.tofucraft.bucket_bittern":"鹵水桶","item.tofucraft.glassbowl":"玻璃碗","item.tofucraft.tofusomen":"豆腐素麵","item.tofucraft.tastybeefstew":"美味牛肉燉鍋","item.tofucraft.tastystew":"美味燉鍋","item.tofucraft.tofusomenbowl_glass":"玻璃碗裝豆腐素麵","item.tofucraft.hiyayakko":"涼拌豆腐","item.tofucraft.nattohiyayakko":"涼拌納豆","item.tofucraft.seeds_soybeans":"大豆","item.tofucraft.seeds_soybeans_nether":"地獄大豆","item.tofucraft.seeds_soybeans_soul":"靈魂大豆","item.tofucraft.soybeans_parched":"炒豆子","item.tofucraft.sprouts":"豆芽","item.tofucraft.kinako":"大豆粉","item.tofucraft.fukumame":"福豆","item.tofucraft.nether_fukumame":"地獄福豆","item.tofucraft.inferno_nether_fukumame":"燃燒的地獄福豆","item.tofucraft.soul_fukumame":"靈魂福豆","item.tofucraft.edamame":"毛豆","item.tofucraft.edamame_boild":"熟毛豆","item.tofucraft.onigiri":"飯糰","item.tofucraft.onigiri_salt":"鹽飯糰","item.tofucraft.inari":"油炸豆腐壽司","item.tofucraft.okara":"豆渣","item.tofucraft.okarastick":"豆渣棒","item.tofucraft.okara_donut":"豆渣甜甜圈","item.tofucraft.soborotofusaute":"肉沫炒豆腐","item.tofucraft.mincedpotato":"馬鈴薯泥","item.tofucraft.seeds_chili":"辣椒種子","item.tofucraft.chili":"辣椒","item.tofucraft.doubanjiang":"豆瓣醬","item.tofucraft.mabodofu":"麻婆豆腐","item.tofucraft.fukumeni":"燉日本豆腐","item.tofucraft.koyadofustew":"高湯日本豆腐","item.tofucraft.yakionigiri_miso":"炙燒味噌飯糰","item.tofucraft.yakionigiri_shoyu":"炙燒醬油飯糰","item.tofucraft.riceburger":"米漢堡","item.tofucraft.meat_wrapped_yuba":"豆腐皮肉捲","item.tofucraft.ricenatto":"納豆拌飯","item.tofucraft.ricenattoleek":"蔥拌納豆飯","item.tofucraft.rice_nether_natto":"地獄納豆飯","item.tofucraft.rice_nether_natto_leek":"蔥拌地獄納豆飯","item.tofucraft.ricetofu":"豆腐拌飯","item.tofucraft.ricesoborotofu":"肉沫豆腐拌飯","item.tofucraft.kinakomanju":"黃豆麵饅頭","item.tofucraft.zundamanju":"毛豆泥饅頭","item.tofucraft.nethermanju":"地獄饅頭","item.tofucraft.soulmanju":"靈魂饅頭","item.tofucraft.kinako_mochi":"黃豆麵年糕","item.tofucraft.zunda_mochi":"毛豆泥年糕","item.tofucraft.crimson_soup":"緋紅湯","item.tofucraft.salt":"鹽","item.tofucraft.morijio":"鹽堆","item.tofucraft.bittern_bottle":"鹽鹵瓶","item.tofucraft.crimson_fluid_bottle":"緋紅流體瓶","item.tofucraft.warped_fluid_bottle":"扭曲流體瓶","item.tofucraft.shroom_bottle":"蘑菇燈瓶","item.tofucraft.leek":"蔥","item.tofucraft.rice":"米","item.tofucraft.seeds_rice":"稻米種子","item.tofucraft.apricot":"杏","item.tofucraft.apricotjerry_bottle":"杏果醬瓶","item.tofucraft.apricotjerry_bread":"杏果醬麵包","item.tofucraft.apricotseed":"杏樹種子","item.tofucraft.kyoninso":"杏仁粉","item.tofucraft.gelatinraw":"生明膠","item.tofucraft.gelatin":"明膠","item.tofucraft.starch_raw":"生澱粉","item.tofucraft.starch":"澱粉","item.tofucraft.filtercloth":"濾布","item.tofucraft.koujibase":"豆曲之種","item.tofucraft.kouji":"豆曲","item.tofucraft.miso":"味噌","item.tofucraft.bottle_soysause":"醬油瓶","item.tofucraft.bottle_dashi":"高湯瓶","item.tofucraft.bottle_soyoil":"豆油瓶","item.tofucraft.bottle_defatting":"脫脂瓶","item.tofucraft.nanban":"南蠻雞","item.tofucraft.nanbantofu":"南蠻豆腐","item.tofucraft.natto":"納豆","item.tofucraft.nether_natto":"地獄納豆","item.tofucraft.zunda":"毛豆泥","item.tofucraft.zundama":"毛豆泥球","item.tofucraft.tofustick":"豆腐魔杖","item.tofucraft.zundaruby":"毛豆寶石","item.tofucraft.tofunian_spawnegg":"豆腐村民 生怪蛋","item.tofucraft.traveler_tofunian_spawnegg":"豆腐商人 生怪蛋","item.tofucraft.tofu_gandlem_spawnegg":"豆腐精靈 生怪蛋","item.tofucraft.shudofuspider_spawnegg":"臭豆腐蜘蛛 生怪蛋","item.tofucraft.zombie_tofunian_spawnegg":"殭屍豆腐村民 生怪蛋","item.tofucraft.tofuslime_spawnegg":"豆腐史萊姆 生怪蛋","item.tofucraft.tofucow_spawnegg":"豆腐牛 生怪蛋","item.tofucraft.tofupig_spawnegg":"豆腐豬 生怪蛋","item.tofucraft.tofufish_spawnegg":"豆腐魚 生怪蛋","item.tofucraft.tofuchinger_spawnegg":"豆腐咬咬怪 生怪蛋","item.tofucraft.tofuspider_spawnegg":"豆腐蜘蛛 生怪蛋","item.tofucraft.tofucreeper_spawnegg":"豆腐苦力怕 生怪蛋","item.tofucraft.fukumame_thower_spawn_egg":"福豆塔 生怪蛋","item.tofucraft.zundamite_spawn_egg":"毛豆泥蟎 生怪蛋","item.tofucraft.natto_cobweb":"納豆蜘蛛網","item.tofucraft.tofu_kinu_helmet":"嫩豆腐頭盔","item.tofucraft.tofu_kinu_chestplate":"嫩豆腐胸甲","item.tofucraft.tofu_kinu_leggings":"嫩豆腐護腿","item.tofucraft.tofu_kinu_boots":"嫩豆腐靴子","item.tofucraft.tofu_momen_helmet":"豆腐頭盔","item.tofucraft.tofu_momen_chestplate":"豆腐胸甲","item.tofucraft.tofu_momen_leggings":"豆腐護腿","item.tofucraft.tofu_momen_boots":"豆腐靴子","item.tofucraft.tofu_solid_helmet":"石豆腐頭盔","item.tofucraft.tofu_solid_chestplate":"石豆腐胸甲","item.tofucraft.tofu_solid_leggings":"石豆腐護腿","item.tofucraft.tofu_solid_boots":"石豆腐靴子","item.tofucraft.tofu_metal_helmet":"鋼豆腐頭盔","item.tofucraft.tofu_metal_chestplate":"鋼豆腐胸甲","item.tofucraft.tofu_metal_leggings":"鋼豆腐護腿","item.tofucraft.tofu_metal_boots":"鋼豆腐靴子","item.tofucraft.tofu_diamond_helmet":"鑽石豆腐頭盔","item.tofucraft.tofu_diamond_chestplate":"鑽石豆腐胸甲","item.tofucraft.tofu_diamond_leggings":"鑽石豆腐護腿","item.tofucraft.tofu_diamond_boots":"鑽石豆腐靴子","item.tofucraft.sculk_bone_helmet":"伏聆豆骨頭盔","item.tofucraft.sculk_bone_chestplate":"伏聆豆骨胸甲","item.tofucraft.sculk_bone_leggings":"伏聆豆骨護腿","item.tofucraft.sculk_bone_boots":"伏聆豆骨靴子","item.tofucraft.tofu_kinu_sword":"嫩豆腐劍","item.tofucraft.tofu_kinu_axe":"嫩豆腐斧","item.tofucraft.tofu_kinu_pickaxe":"嫩豆腐鎬","item.tofucraft.tofu_kinu_shovel":"嫩豆腐鏟","item.tofucraft.tofu_kinu_hoe":"嫩豆腐鋤","item.tofucraft.tofu_momen_sword":"豆腐劍","item.tofucraft.tofu_momen_axe":"豆腐斧","item.tofucraft.tofu_momen_pickaxe":"豆腐鎬","item.tofucraft.tofu_momen_shovel":"豆腐鏟","item.tofucraft.tofu_momen_hoe":"豆腐鋤","item.tofucraft.tofu_solid_sword":"石豆腐劍","item.tofucraft.tofu_solid_axe":"石豆腐斧","item.tofucraft.tofu_solid_pickaxe":"石豆腐鎬","item.tofucraft.tofu_solid_shovel":"石豆腐鏟","item.tofucraft.tofu_solid_hoe":"石豆腐鋤","item.tofucraft.tofu_metal_sword":"鋼豆腐劍","item.tofucraft.tofu_metal_axe":"鋼豆腐斧","item.tofucraft.tofu_metal_pickaxe":"鋼豆腐鎬","item.tofucraft.tofu_metal_shovel":"鋼豆腐鏟","item.tofucraft.tofu_metal_hoe":"鋼豆腐鋤","item.tofucraft.tofu_metal_shears":"鋼豆腐剪刀","item.tofucraft.tofu_diamond_sword":"鑽石豆腐劍","item.tofucraft.tofu_diamond_axe":"鑽石豆腐斧","item.tofucraft.tofu_diamond_pickaxe":"鑽石豆腐鎬","item.tofucraft.tofu_diamond_shovel":"鑽石豆腐鏟","item.tofucraft.tofu_diamond_hoe":"鑽石豆腐鋤","item.tofucraft.crying_tofu_diamond_pickaxe":"哭泣的鑽石豆腐鎬","item.tofucraft.tofuhoe":"豆腐村民的鋤頭","item.tofucraft.zunda_bow":"毛豆泥弓","item.tofucraft.zunda_arrow":"毛豆泥箭","item.tofucraft.zundamushroom_on_a_stick":"毛豆泥釣竿","item.tofucraft.rollingpin":"擀麵棍","item.tofucraft.bugle":"豆腐喇叭","item.tofucraft.tofuscoop":"豆腐勺子","item.tofucraft.chikuwa":"竹輪","item.tofucraft.tofu_chikuwa":"豆腐竹輪","item.tofucraft.yuba":"豆皮","item.tofucraft.tofuwood_stick":"豆腐石棒","item.tofucraft.tofu_shield":"鋼豆腐盾","item.tofucraft.tofuforce_core":"豆腐能核心","item.tofucraft.tofu_gauntlet":"豆腐拳套","item.tofucraft.tf_capacitor":"豆腐能電容","item.tofucraft.tf_circuit":"豆腐能電路板","item.tofucraft.tf_coil":"豆腐能線圈","item.tofucraft.tf_oscillator":"豆腐能振盪器","item.tofucraft.reflect_tofu_shield":"反射豆腐盾","item.tofucraft.tofu_core":"豆腐引爆器","item.tofucraft.tofu_bomb":"豆腐炸彈","item.tofucraft.tomato_soybean_stew":"番茄大豆燉菜","item.tofucraft.yudofu":"湯豆腐鍋","item.tofucraft.edamame_rice":"毛豆飯","item.tofucraft.soysause_ramen":"醬油拉麵","item.tofucraft.hell_mabou":"地獄麻婆湯","item.tofucraft.red_soup":"紅湯","item.tofucraft.hell_red_soup":"地獄紅湯","item.tofucraft.sukiyaki":"壽喜燒","item.tofucraft.tofu_buns_burger":"豆製素肉漢堡","item.tofucraft.steamed_bread":"豆漿蛋糕","item.tofucraft.steamed_bread_cocoa":"豆漿可可蛋糕","item.tofucraft.negima":"雞肉串","item.tofucraft.soy_karaage":"炸素肉","item.tofucraft.soymeatdon":"素肉蓋飯","item.tofucraft.tofu_upgrade_smithing_template":"豆腐升級模板","item.tofucraft.zunda_upgrade_smithing_template":"毛豆泥升級模板","item.tofucraft.smithing_template.tofu_upgrade.additions_slot_description":"放置鑽石豆腐方塊","item.tofucraft.smithing_template.tofu_upgrade.applies_to":"鋼豆腐裝備","item.tofucraft.smithing_template.tofu_upgrade.base_slot_description":"放置鋼豆腐盔甲、武器或工具","item.tofucraft.smithing_template.tofu_upgrade.ingredients":"鑽石豆腐方塊","item.tofucraft.smithing_template.zunda_bow_upgrade.additions_slot_description":"放置毛豆泥","item.tofucraft.smithing_template.zunda_bow_upgrade.applies_to":"弓","item.tofucraft.smithing_template.zunda_bow_upgrade.base_slot_description":"放置弓","item.tofucraft.smithing_template.zunda_bow_upgrade.ingredients":"毛豆泥球","item.tofucraft.tofunian_banner_pattern":"旗幟圖案","item.tofucraft.tofunian_banner_pattern.desc":"豆腐村民","item.tofucraft.tofu_stem_boat":"豆腐莖稈船","item.tofucraft.leek_boat":"蔥船","item.tofucraft.leek_green_boat":"翠綠蔥船","item.tofucraft.tofu_stem_chest_boat":"儲物箱豆腐莖稈船","item.tofucraft.leek_chest_boat":"儲物箱蔥船","item.tofucraft.leek_green_chest_boat":"儲物箱翠綠蔥船","item.tofucraft.tf_battery":"豆腐能電池","upgrade.tofucraft.tofu_upgrade":"鑽石豆腐升級","upgrade.tofucraft.zunda_upgrade":"毛豆泥升級","block.tofucraft.soybean":"大豆","block.tofucraft.soybean_nether":"地獄大豆","block.tofucraft.soybean_soul":"靈魂大豆","block.tofucraft.leek_crop":"蔥","block.tofucraft.sprouts":"豆芽","block.tofucraft.blocksproutsjar":"豆芽培育瓶","block.tofucraft.rice":"水稻","block.tofucraft.rice_root":"水稻根","block.tofucraft.blocktofukinu":"嫩豆腐方塊","block.tofucraft.blocktofumomen":"豆腐方塊","block.tofucraft.blocktofuishi":"石豆腐方塊","block.tofucraft.blocktofumetal":"鋼豆腐方塊","block.tofucraft.blocktofudiamond":"鑽石豆腐方塊","block.tofucraft.tofu_gem_block":"豆腐寶石方塊","block.tofucraft.adv_tofu_gem_block":"高級豆腐寶石塊","block.tofucraft.blocktofugrilled":"烤豆腐方塊","block.tofucraft.blocktofuhell":"地獄豆腐方塊","block.tofucraft.blocktofu_hellmetal":"地獄鋼豆腐方塊","block.tofucraft.blocktofusoul":"靈魂豆腐方塊","block.tofucraft.blocktofuegg":"玉子豆腐方塊","block.tofucraft.tofuegg_brick":"蛋豆腐磚","block.tofucraft.blocktofusesame":"芝麻豆腐方塊","block.tofucraft.blocktofumiso":"味噌豆腐方塊","block.tofucraft.blocktofudried":"乾豆腐方塊","block.tofucraft.blocktofuzunda":"毛豆泥豆腐方塊","block.tofucraft.sculked_tofu_soul":"伏聆靈魂豆腐","block.tofucraft.sculk_bone":"伏聆骨頭","block.tofucraft.blockcrying_tofu":"哭泣的豆腐方塊","block.tofucraft.blocktofuminced":"碎豆腐方塊","block.tofucraft.tofu_chikuwa_block":"豆腐竹輪方塊","block.tofucraft.tofuishi_brick":"豆腐磚","block.tofucraft.tofuishi_smooth_brick":"平滑豆腐磚","block.tofucraft.tofuishi_chiseled_brick":"浮雕豆腐磚","block.tofucraft.tofuzunda_brick":"毛豆泥豆腐磚","block.tofucraft.tofuzunda_smooth_brick":"平滑毛豆泥豆腐磚","block.tofucraft.tofuhell_brick":"地獄豆腐磚","block.tofucraft.tofuhell_smooth_brick":"平滑地獄豆腐磚","block.tofucraft.tofusoul_brick":"靈魂豆腐磚","block.tofucraft.tofusoul_smooth_brick":"平滑靈魂豆腐磚","block.tofucraft.concrete_tofu":"豆腐混凝土","block.tofucraft.concrete_powder_tofu":"豆腐混凝土粉末","block.tofucraft.momen_tofu_namako_wall":"豆腐菱紋牆","block.tofucraft.tofustair_kinu":"嫩豆腐階梯","block.tofucraft.tofustair_momen":"豆腐階梯","block.tofucraft.tofustair_ishi":"石豆腐階梯","block.tofucraft.tofustair_ishibrick":"石豆腐磚樓梯","block.tofucraft.tofustair_zunda":"毛豆泥豆腐階梯","block.tofucraft.tofustair_zundabrick":"毛豆泥豆腐磚階梯","block.tofucraft.tofustair_grilled":"烤豆腐階梯","block.tofucraft.tofustair_hell":"地獄豆腐階梯","block.tofucraft.tofustair_hellbrick":"地獄豆腐磚階梯","block.tofucraft.tofustair_soul":"靈魂豆腐階梯","block.tofucraft.tofustair_soulbrick":"靈魂豆腐磚階梯","block.tofucraft.tofustair_egg":"玉子豆腐階梯","block.tofucraft.tofustair_eggbrick":"蛋豆腐磚階梯","block.tofucraft.tofustair_sesame":"芝麻豆腐階梯","block.tofucraft.tofustair_miso":"味噌豆腐階梯","block.tofucraft.tofustair_dried":"乾豆腐階梯","block.tofucraft.tofustair_metal":"鋼豆腐階梯","block.tofucraft.tofuslab_kinu":"嫩豆腐半磚","block.tofucraft.tofuslab_momen":"豆腐半磚","block.tofucraft.tofuslab_ishi":"石豆腐半磚","block.tofucraft.tofuslab_ishibrick":"石豆腐磚半磚","block.tofucraft.tofuslab_zunda":"毛豆泥豆腐半磚","block.tofucraft.tofuslab_zundabrick":"毛豆泥豆腐磚半磚","block.tofucraft.tofuslab_grilled":"烤豆腐半磚","block.tofucraft.tofuslab_hell":"地獄豆腐半磚","block.tofucraft.tofuslab_hellbrick":"地獄豆腐磚半磚","block.tofucraft.tofuslab_soul":"靈魂豆腐半磚","block.tofucraft.tofuslab_soulbrick":"靈魂豆腐磚半磚","block.tofucraft.tofuslab_egg":"玉子豆腐半磚","block.tofucraft.tofuslab_eggbrick":"蛋豆腐磚半磚","block.tofucraft.tofuslab_sesame":"芝麻豆腐半磚","block.tofucraft.tofuslab_miso":"味噌豆腐半磚","block.tofucraft.tofuslab_dried":"乾豆腐半磚","block.tofucraft.tofuslab_metal":"鋼豆腐半磚","block.tofucraft.tofutorch_kinu":"嫩豆腐火把","block.tofucraft.tofutorch_momen":"豆腐火把","block.tofucraft.tofutorch_ishi":"石豆腐火把","block.tofucraft.tofutorch_metal":"鋼豆腐火把","block.tofucraft.tofutorch_grilled":"烤豆腐火把","block.tofucraft.tofutorch_zunda":"毛豆泥豆腐火把","block.tofucraft.tofutorch_hell":"地獄豆腐火把","block.tofucraft.tofutorch_soul":"靈魂豆腐火把","block.tofucraft.tofuladder_kinu":"嫩豆腐梯子","block.tofucraft.tofuladder_momen":"豆腐梯子","block.tofucraft.tofuladder_ishi":"石豆腐梯子","block.tofucraft.tofuladder_ishibrick":"石豆腐磚梯子","block.tofucraft.tofuladder_metal":"鋼豆腐梯子","block.tofucraft.tofuladder_grilled":"烤豆腐梯子","block.tofucraft.tofuladder_zunda":"毛豆泥豆腐梯子","block.tofucraft.tofuladder_hell":"地獄豆腐梯子","block.tofucraft.tofuladder_soul":"靈魂豆腐梯子","block.tofucraft.tofufence_kinu":"嫩豆腐柵欄","block.tofucraft.tofufence_momen":"豆腐柵欄","block.tofucraft.tofufence_ishi":"石豆腐柵欄","block.tofucraft.tofufence_metal":"鋼豆腐柵欄","block.tofucraft.tofufence_hell":"地獄豆腐柵欄","block.tofucraft.tofufence_soul":"靈魂豆腐柵欄","block.tofucraft.tofufence_grilled":"烤豆腐柵欄","block.tofucraft.tofufence_zunda":"毛豆泥豆腐柵欄","block.tofucraft.tofudoor_kinu":"嫩豆腐門","block.tofucraft.tofudoor_momen":"豆腐門","block.tofucraft.tofudoor_ishi":"石豆腐門","block.tofucraft.tofudoor_metal":"鋼豆腐門","block.tofucraft.tofudoor_hell":"地獄豆腐門","block.tofucraft.tofudoor_soul":"靈魂豆腐門","block.tofucraft.tofudoor_grilled":"烤豆腐門","block.tofucraft.tofudoor_zunda":"毛豆泥豆腐門","block.tofucraft.tofutrapdoor_kinu":"嫩豆腐地板門","block.tofucraft.tofutrapdoor_momen":"豆腐地板門","block.tofucraft.tofutrapdoor_ishi":"石豆腐地板門","block.tofucraft.tofutrapdoor_metal":"鋼豆腐地板門","block.tofucraft.tofutrapdoor_hell":"地獄豆腐地板門","block.tofucraft.tofutrapdoor_soul":"靈魂豆腐地板門","block.tofucraft.tofutrapdoor_grilled":"烤豆腐地板門","block.tofucraft.tofutrapdoor_zunda":"毛豆泥豆腐地板門","block.tofucraft.tofu_metal_chain":"豆腐金屬鏈","block.tofucraft.tofu_metal_lantern":"豆腐金屬鏈燈籠","block.tofucraft.tofu_metal_soul_lantern":"靈魂豆腐金屬燈籠","block.tofucraft.zundatofu_mushroom":"毛豆泥豆腐蘑菇","block.tofucraft.tofustem":"豆腐莖稈","block.tofucraft.tofustem_moss":"被苔蘚覆蓋的豆腐莖稈","block.tofucraft.tofustem_cache":"豆腐莖稈堆","block.tofucraft.tofustem_planks":"豆腐莖稈材","block.tofucraft.tofustem_planks_stair":"豆腐莖稈材階梯","block.tofucraft.tofustem_planks_slab":"豆腐莖稈材半磚","block.tofucraft.tofustem_fence":"蔥稈","block.tofucraft.tofustem_fence_gate":"蔥稈門","block.tofucraft.tofustem_door":"豆腐莖稈門","block.tofucraft.tofustem_trapdoor":"豆腐莖稈地板門","block.tofucraft.blocksaltpan":"鹽田","block.tofucraft.salt_furnace":"鹽爐","block.tofucraft.salt_block":"鹽塊","block.tofucraft.seeds_soybeans_block":"大豆方塊","block.tofucraft.seeds_soybeans_nether_block":"地獄大豆方塊","block.tofucraft.seeds_soybeans_soul_block":"靈魂大豆方塊","block.tofucraft.morijio":"鹽堆","block.tofucraft.tofuchest":"豆腐儲物箱","block.tofucraft.tofubed":"豆腐床","block.tofucraft.foodplate":"食物盤子","block.tofucraft.wheat_bowl":"小麥碗","block.tofucraft.tofu_farmland":"豆腐耕地","block.tofucraft.barrel_miso":"味噌桶","block.tofucraft.barrel_misotofu":"味噌豆腐桶","block.tofucraft.nattobed":"納豆床","block.tofucraft.nether_nattobed":"地獄納豆床","block.tofucraft.barreladvtofugem":"高級豆腐寶石桶","block.tofucraft.tofunian_head":"豆腐村民頭顱","block.tofucraft.zundama_block":"毛豆泥塊","block.tofucraft.tofucake":"豆腐蛋糕","block.tofucraft.zundatofucake":"毛豆泥豆腐蛋糕","block.tofucraft.soycheese_tart":"豆腐乳酪蛋塔","block.tofucraft.tofu_terrain":"天然豆腐岩","block.tofucraft.tofu_terrain_zunda":"天然毛豆泥豆腐岩","block.tofucraft.suspicious_tofu_terrain":"可疑的天然豆腐岩","block.tofucraft.tofuslate":"深板岩豆腐","block.tofucraft.tofuslate_tofu_diamond_ore":"深板岩豆腐鑽石礦","block.tofucraft.ore_tofu_diamond":"鑽石豆腐礦","block.tofucraft.ore_tofugem":"豆腐寶石礦","block.tofucraft.tofu_bedrock":"豆腐基岩","block.tofucraft.tofu_flower":"豆腐花","block.tofucraft.zundaum":"毛豆泥塊","block.tofucraft.sapling_apricot":"杏樹苗","block.tofucraft.leaves_apricot":"杏樹樹葉","block.tofucraft.blockleek":"蔥","block.tofucraft.leek_stem":"蔥莖","block.tofucraft.leek_planks":"蔥莖材","block.tofucraft.leek_planks_stair":"蔥莖階梯","block.tofucraft.leek_planks_slab":"蔥莖半磚","block.tofucraft.leek_fence":"蔥莖柵欄","block.tofucraft.leek_fence_gate":"蔥莖門","block.tofucraft.leek_green_stem":"翠綠蔥莖","block.tofucraft.leek_green_planks":"翠綠蔥莖材","block.tofucraft.leek_green_planks_stair":"翠綠蔥莖階梯","block.tofucraft.leek_green_planks_slab":"翠綠蔥莖半磚","block.tofucraft.leek_green_fence":"翠綠蔥莖柵欄","block.tofucraft.leek_green_fence_gate":"翠綠蔥莖柵欄門","block.tofucraft.leek_green_door":"翠綠蔥莖門","block.tofucraft.leek_green_trapdoor":"翠綠蔥莖地板門","block.tofucraft.sapling_tofu":"豆腐木樹苗","block.tofucraft.leaves_tofu":"豆腐木樹葉","block.tofucraft.soymilk_cauldron":"豆漿鍋","block.tofucraft.tofustem_sign":"豆腐莖稈告示牌","block.tofucraft.leek_sign":"蔥莖告示牌","block.tofucraft.leek_green_sign":"翠綠蔥莖告示牌","block.tofucraft.tofustem_hanging_sign":"懸掛式豆腐莖稈告示牌","block.tofucraft.leek_hanging_sign":"懸掛式蔥莖告示牌","block.tofucraft.leek_green_hanging_sign":"懸掛式翠綠蔥莖告示牌","block.tofucraft.tofu_detector":"豆腐感測器","block.tofucraft.tf_storage":"豆腐能儲存器","block.tofucraft.tf_crafter":"豆腐能工匠","block.tofucraft.tf_oven":"豆腐能熔爐","block.tofucraft.tf_collector":"豆腐能收集器","block.tofucraft.tf_miner":"豆腐能礦工","block.tofucraft.antenna_basic":"基本天線","block.tofucraft.tofu_work_station":"豆腐工作站","block.tofucraft.tofunian_statue":"豆腐人雕像","block.tofucraft.tofuportal":"豆腐傳送門","block.tofucraft.potted_tofu_flower":"豆腐花盆栽","block.tofucraft.potted_tofu_sapling":"豆腐樹苗盆栽","block.tofucraft.potted_apricot_sapling":"杏樹苗盆栽","block.tofucraft.potted_zunda_tofu_mushroom":"毛豆泥豆腐蘑菇盆栽","block.tofucraft.potted_leek":"韭菜盆栽","block.minecraft.banner.tofucraft.tofunian":"豆腐村民","entity.tofucraft.tofunian.guard":"豆腐守衛","entity.tofucraft.tofunian.tofucook":"豆腐廚師","entity.tofucraft.tofunian.tofusmith":"豆腐工匠","entity.tofucraft.tofunian.soyworker":"大豆工人","entity.tofucraft.tofunian.tofunian":"豆腐村民","entity.tofucraft.tofunian":"豆腐村民","entity.tofucraft.traveler_tofunian":"豆腐流浪商人","entity.tofucraft.zombie_tofunian":"殭屍豆腐村民","entity.tofucraft.tofu_cat":"豆腐貓","entity.tofucraft.tofucow":"豆腐牛","entity.tofucraft.tofupig":"豆腐豬","entity.tofucraft.tofuslime":"豆腐史萊姆","entity.tofucraft.zunda_arrow":"毛豆泥箭","entity.tofucraft.tofu_chinger":"豆腐咬咬怪","entity.tofucraft.tofuspider":"豆腐蜘蛛","entity.tofucraft.tofufish":"豆腐魚","entity.tofucraft.tofucreeper":"豆腐苦力怕","entity.tofucraft.tofu_golem":"豆腐戰士","entity.tofucraft.tofu_gandlem":"豆腐戰神","entity.tofucraft.fukumame_thower":"福豆加特林","entity.tofucraft.fukumame":"福豆","entity.tofucraft.nether_fukumame":"地獄福豆","entity.tofucraft.soul_fukumame":"靈魂福豆","entity.tofucraft.natto_string":"納豆線","entity.tofucraft.natto_cobweb":"納豆蜘蛛網","entity.tofucraft.natto_ball":"納豆珠子","entity.tofucraft.falling_tofu":"掉落中的豆腐","entity.minecraft.villager.tofucraft.tofu_craftsman":"豆腐職人","entity.tofucraft.shudofuspider":"臭豆腐蜘蛛","entity.tofucraft.tofu_boat":"豆腐船","entity.tofucraft.tofu_chest_boat":"豆腐箱船","entity.tofucraft.zundamite":"毛豆泥蟎","advancements.tofucraft.root.title":"豆腐工藝","advancements.tofucraft.root.description":"一邊製作豆腐，一邊發現新的可能吧！","advancements.tofucraft.make_saltpan.title":"搭建鹽田","advancements.tofucraft.make_saltpan.description":"合成鹽田","advancements.tofucraft.bittern_bottle.title":"獲得鹽鹵","advancements.tofucraft.bittern_bottle.description":"在鹽田中加水後，用瓶子從鹽田中取得鹽滷。","advancements.tofucraft.bitter_better.title":"一點都不覺得苦","advancements.tofucraft.bitter_better.description":"為了獲得鹽和鹽鹵，製作鹽爐吧","advancements.tofucraft.make_tofu.title":"豆腐！","advancements.tofucraft.make_tofu.description":"使用鹽鹵讓豆漿凝固，從而獲得豆腐，試著破壞它吧","advancements.tofucraft.harder_tofu.title":"更硬了","advancements.tofucraft.harder_tofu.description":"透過在上下放置石頭以硬化豆腐","advancements.tofucraft.tofustick.title":"豆腐世界通行證","advancements.tofucraft.tofustick.description":"取得豆腐魔杖","advancements.tofucraft.tofuworld.title":"豆腐世界！","advancements.tofucraft.tofuworld.description":"進入豆腐世界","advancements.tofucraft.tofugem.title":"能量的來源","advancements.tofucraft.tofugem.description":"獲得豆腐寶石","advancements.tofucraft.tofudiamond.title":"豆腐世界的鑽石？","advancements.tofucraft.tofudiamond.description":"取得 9 顆鑽石豆腐粒，製作鑽石豆腐","advancements.tofucraft.tofuvillage.title":"可愛的豆腐之家","advancements.tofucraft.tofuvillage.description":"找到豆腐村莊","advancements.tofucraft.trade_with_tofunian.title":"新鮮交易","advancements.tofucraft.trade_with_tofunian.description":"和可愛的豆腐村民進行交易","advancements.tofucraft.nottofu.title":"像豆腐但不完全是豆腐","advancements.tofucraft.nottofu.description":"找到豆腐莖桿","advancements.tofucraft.tofufarmers_tool.title":"豆腐農家的秘傳工具","advancements.tofucraft.tofufarmers_tool.description":"豆腐村民的鋤頭","advancements.tofucraft.tofu_industrial.title":"豆腐工業時代","advancements.tofucraft.tofu_industrial.description":"製作豆腐能儲存器","advancements.tofucraft.nether_soybeans.title":"地獄的大豆","advancements.tofucraft.nether_soybeans.description":"獲得地獄大豆","advancements.tofucraft.nether_tofu.title":"來自地獄的小點心","advancements.tofucraft.nether_tofu.description":"製作地獄豆腐","advancements.tofucraft.very_strange_soybeans.title":"非常奇怪的大豆","advancements.tofucraft.very_strange_soybeans.description":"獲得靈魂大豆","advancements.tofucraft.tofu_mental.title":"有情感的豆腐","advancements.tofucraft.tofu_mental.description":"使用哭泣的黑曜石硬化豆腐","advancements.tofucraft.fermentation_basics.title":"發酵基礎","advancements.tofucraft.fermentation_basics.description":"製作曲種，等待發酵","advancements.tofucraft.miso.title":"一豆二用","advancements.tofucraft.miso.description":"和豆腐一樣，透過在木桶上下放置石頭，來製作味噌和醬油","advancements.tofucraft.sniffed_revenge.title":"嗅絕的復仇","advancements.tofucraft.sniffed_revenge.description":"為了報復嗅覺靈敏的伏守者,把辣椒丟向伏守者吧！","advancements.tofucraft.find_tofu_castle.title":"神秘古代建築","advancements.tofucraft.find_tofu_castle.description":"找到豆腐城堡","advancements.tofucraft.tofupig_pop.title":"散發香氣的豬","advancements.tofucraft.tofupig_pop.description":"使用毛豆泥釣竿騎豆腐豬","advancements.tofucraft.nightmares_echo.title":"惡夢迴聲","advancements.tofucraft.nightmares_echo.description":"使用豆腐喇叭和回聲碎片，豆腐蜘蛛會變成...？","advancements.tofucraft.zunda_legends.title":"毛豆傳奇","advancements.tofucraft.zunda_legends.description":"獲得毛豆泥弓","advancements.tofucraft.more_shiny_gear.title":"用豆腐鑽石覆蓋我","advancements.tofucraft.more_shiny_gear.description":"獲得一套完整的豆腐鑽石裝備","advancements.tofucraft.bone_trouble.title":"麻煩的豆骨","advancements.tofucraft.bone_trouble.description":"得到一整組伏聆豆骨盔甲","advancements.tofucraft.my_tofu_child.title":"我的豆腐孩子","advancements.tofucraft.my_tofu_child.description":"與豆腐村民交談","tofucraft.radar.result.success":"已發現豆腐史萊姆區塊","tofucraft.radar.result.failed":"未發現豆腐史萊姆區塊","itemGroup.tofucraft":"豆腐工藝","itemGroup.tofu_delight":"豆腐樂事","effect.tofucraft.soy_healthy":"大豆健康","container.tofucraft.tofuchest":"豆腐儲物箱","container.tofucraft.salt_furnace":"鹽爐","container.tofucraft.tf_storage":"豆腐能儲存器","container.tofucraft.tf_crafter":"豆腐能工匠","container.tofucraft.tfoven.name":"豆腐能熔爐","container.tofucraft.tfadvanced_aggregator":"高級豆腐能聚合器","container.tofucraft.tf_aggregator":"豆腐能聚合器","container.tofucraft.tofu_work_station":"豆腐工作站","container.tofucraft.tf_storage.missing_item_tooltip":"添加豆腐轉化為能量。或添加豆腐裝備或豆腐工具進行修復","tooltip.tofucraft.energy":"豆腐能：%d/%d","tooltip.tofucraft.tofuforce.broken":"損壞","death.attack.zunda":"%1$s 受到了 %2$s 的 %3$s 自然能量轟殺","death.attack.fallingTofu":"%1$s 被 %2$s 的 %3$s 陷入困境","death.attack.soy_spore":"%1$s 受到 %2$s 的豆漿孢子影響","item.tofucraft.tofu_gauntlet.mode":"模式","item.tofucraft.tofu_gauntlet.soyshot":"射擊大豆","item.tofucraft.tofu_gauntlet.homing_shot":"射擊導彈","biome.tofucraft.tofu_waste":"豆腐荒野","biome.tofucraft.tofu_plains":"豆腐平原","biome.tofucraft.tofu_forest":"豆腐森林","biome.tofucraft.tofu_mountain":"豆腐山","biome.tofucraft.zunda_forest":"毛豆泥豆腐森林","biome.tofucraft.soybean_forest":"大豆森林","biome.tofucraft.soybean_forest_sparse":"稀疏大豆森林","biome.tofucraft.tofu_ocean":"豆腐海洋","biome.tofucraft.tofu_river":"豆腐河","biome.tofucraft.tofu_beach":"豆腐沙灘","fluid.tofucraft.soymilk":"豆漿","fluid.tofucraft.soymilk_hell":"地獄豆漿","fluid.tofucraft.soymilk_soul":"靈魂豆漿","fluid.tofucraft.bittern":"鹽鹵","fluid_type.tofucraft.soymilk":"豆漿","fluid_type.tofucraft.soymilk_hell":"地獄豆漿","fluid_type.tofucraft.soymilk_soul":"靈魂豆漿","fluid_type.tofucraft.bittern":"鹽鹵","subtitles.entity.tofunian.idle":"豆腐村民嘀咕","subtitles.entity.tofunian.yes":"豆腐村民同意","subtitles.entity.tofunian.no":"豆腐村民拒絕","subtitles.entity.tofunian.hurt":"豆腐村民受傷","subtitles.entity.tofunian.death":"豆腐村民死亡","subtitles.entity.tofuspider.idle":"豆腐蜘蛛低吼","subtitles.entity.tofuspider.hurt":"豆腐蜘蛛受傷","subtitles.entity.tofuspider.death":"豆腐蜘蛛死亡","subtitles.entity.tofuspider.spit":"豆腐蜘蛛發怒","subtitles.entity.zombie_tofunian.idle":"殭屍豆腐村民吼叫","subtitles.entity.zombie_tofunian.hurt":"殭屍豆腐村民受傷","subtitles.entity.zombie_tofunian.death":"殭屍豆腐村民死亡","subtitles.block.soybean_soul.soul_breath":"靈魂的呼吸","subtitles.block.soybean.soybean_crack":"大豆破碎","tofucraft.bittern_bottle.jei_desc":"透過對著流體點擊右鍵，可將豆漿凝固並獲得豆腐。","tofucraft.blocktofukinu.jei_desc":"對著豆漿右鍵使用鹽鹵瓶獲得。","tofucraft.blocktofumomen.jei_desc":"在頂部和底部放置石頭，隨著時間的推移會變得更硬。","tofucraft.soymilk.jei_desc":"每次飲用豆漿都可以獲得一些正面效果. 如果你每天堅持飲用，效果會更好。","item.tofucraft.soymilk.drink_day":"豆漿飲用天數 %1$s","entity.tofucraft.slabfish.type.bagu_chan":"小 BAGU","entity.tofucraft.slabfish.type.tofu":"豆腐","tofucraft.tofu_book.tooltip":"豆腐知識大全 2022","tofucraft.tofu_book.tooltip2":"如果你想閱讀這本書，請安裝《Patchouli》模組！","item.tofucraft.tofu_book":"豆腐手冊","tofucraft.jei.bittern":"鹵製","tofucraft.jei.harden":"硬化","tofucraft.need_defeat_boss":"需要先擊敗 Boss","block.tofucraft.rice_block":"稻草捆","tofucraft.config.travelerTofunianSpawn":"豆腐流浪商人生成","itemGroup.tofucraft.tofus.main_tab":"豆腐工藝","itemGroup.tofucraft.tofu_foods.main_tab":"豆腐工藝｜食物","itemGroup.tofucraft.tofu_misc.main_tab":"豆腐工藝｜雜項","itemGroup.tofucraft.tofu_tools.main_tab":"豆腐工藝｜工具","itemGroup.tofucraft.tofu_building_blocks.main_tab":"豆腐工藝｜建築方塊","itemGroup.tofucraft.tofu_mechanical_blocks.main_tab":"豆腐工藝｜機械","item.tofucraft.kinako_bread":"炸黃豆麵包","item.tofucraft.edamame_templa":"毛豆天婦羅","trim_material.tofucraft.tofu_metal":"鋼豆腐裝飾","trim_material.tofucraft.tofu_diamond":"鑽石豆腐裝飾","trim_material.tofucraft.zunda_ruby":"毛豆泥裝飾","tofucraft.has_comfort":"具有舒適性","tofucraft.has_nourishment":"具有營養","tofucraft.tfminer.button.start_mining":"開始或停止挖礦","enchantment.tofucraft.batch":"批量採礦","enchantment.tofucraft.drain":"吸收","enchantment.tofucraft.effect_protection":"異常狀態抗性","multiplayer.tofucraft.travel_tofuworld":"從豆腐傳送門出發的旅行..."}