{"itemGroup.botanypots.creative_tab":"植物盆","tooltip.botanypots.invalid_soil":"這不是可用的土壤。","tooltip.botanypots.invalid_seed":"這不是可用的種子。","tooltip.botanypots.incorrect_soil":"該土壤無法種植當前種子。","tooltip.botanypots.incorrect_seed":"該種子無法生長在當前土壤上。","tooltip.botanypots.missing_soil":"種子需要土壤才能夠生長。","tooltip.botanypots.missing_seed":"放置種子以開始種植。","tooltip.botanypots.soil_modifier":"種子會以 %sx 速度生長。","tooltip.botanypots.seed_item":"種子","tooltip.botanypots.soil_item":"土壤","tooltip.botanypots.soil_id":"土壤 ID：%s","tooltip.botanypots.crop_id":"作物 ID：%s","tooltip.botanypots.soil":"土壤：%s","tooltip.botanypots.seed":"種子：%s","tooltip.botanypots.progress":"進度：","tooltip.botanypots.chance":"機率：%s","tooltip.botanypots.rolls":"數量：%s","tooltip.botanypots.rollrange":"數量：%s - %s","tooltip.botanypots.grow_time":"生長時間：%s","tooltip.botanypots.modifier":"生長速度：%sx","advancements.botany_pots.get_pot.title":"成長茁壯","advancements.botany_pots.get_pot.description":"取得植物盆","advancements.botany_pots.get_hopper_pot.title":"以漏會友","advancements.botany_pots.get_hopper_pot.description":"取得漏式植物盆","block.botanypots.terracotta_botany_pot":"植物盆","block.botanypots.terracotta_hopper_botany_pot":"漏式植物盆","block.botanypots.white_terracotta_botany_pot":"白色植物盆","block.botanypots.white_terracotta_hopper_botany_pot":"白色漏式植物盆","block.botanypots.orange_terracotta_botany_pot":"橙色植物盆","block.botanypots.orange_terracotta_hopper_botany_pot":"橙色漏式植物盆","block.botanypots.magenta_terracotta_botany_pot":"洋紅色植物盆","block.botanypots.magenta_terracotta_hopper_botany_pot":"洋紅色漏式植物盆","block.botanypots.light_blue_terracotta_botany_pot":"淺藍色植物盆","block.botanypots.light_blue_terracotta_hopper_botany_pot":"淺藍色漏式植物盆","block.botanypots.yellow_terracotta_botany_pot":"黃色植物盆","block.botanypots.yellow_terracotta_hopper_botany_pot":"黃色漏式植物盆","block.botanypots.lime_terracotta_botany_pot":"淺綠色植物盆","block.botanypots.lime_terracotta_hopper_botany_pot":"淺綠色漏式植物盆","block.botanypots.pink_terracotta_botany_pot":"粉紅色植物盆","block.botanypots.pink_terracotta_hopper_botany_pot":"粉紅色漏式植物盆","block.botanypots.gray_terracotta_botany_pot":"灰色植物盆","block.botanypots.gray_terracotta_hopper_botany_pot":"灰色漏式植物盆","block.botanypots.light_gray_terracotta_botany_pot":"淺灰色植物盆","block.botanypots.light_gray_terracotta_hopper_botany_pot":"淺灰色漏式植物盆","block.botanypots.cyan_terracotta_botany_pot":"青色植物盆","block.botanypots.cyan_terracotta_hopper_botany_pot":"青色漏式植物盆","block.botanypots.purple_terracotta_botany_pot":"紫色植物盆","block.botanypots.purple_terracotta_hopper_botany_pot":"紫色漏式植物盆","block.botanypots.blue_terracotta_botany_pot":"藍色植物盆","block.botanypots.blue_terracotta_hopper_botany_pot":"藍色漏式植物盆","block.botanypots.brown_terracotta_botany_pot":"棕色植物盆","block.botanypots.brown_terracotta_hopper_botany_pot":"棕色漏式植物盆","block.botanypots.green_terracotta_botany_pot":"綠色植物盆","block.botanypots.green_terracotta_hopper_botany_pot":"綠色漏式植物盆","block.botanypots.red_terracotta_botany_pot":"紅色植物盆","block.botanypots.red_terracotta_hopper_botany_pot":"紅色漏式植物盆","block.botanypots.black_terracotta_botany_pot":"黑色植物盆","block.botanypots.black_terracotta_hopper_botany_pot":"黑色漏式植物盆","block.botanypots.white_concrete_botany_pot":"白色植物盆","block.botanypots.white_concrete_hopper_botany_pot":"白色漏式植物盆","block.botanypots.orange_concrete_botany_pot":"橙色植物盆","block.botanypots.orange_concrete_hopper_botany_pot":"橙色漏式植物盆","block.botanypots.magenta_concrete_botany_pot":"洋紅色植物盆","block.botanypots.magenta_concrete_hopper_botany_pot":"洋紅色漏式植物盆","block.botanypots.light_blue_concrete_botany_pot":"淺藍色植物盆","block.botanypots.light_blue_concrete_hopper_botany_pot":"淺藍色漏式植物盆","block.botanypots.yellow_concrete_botany_pot":"黃色植物盆","block.botanypots.yellow_concrete_hopper_botany_pot":"黃色漏式植物盆","block.botanypots.lime_concrete_botany_pot":"淺綠色植物盆","block.botanypots.lime_concrete_hopper_botany_pot":"淺綠色漏式植物盆","block.botanypots.pink_concrete_botany_pot":"粉紅色植物盆","block.botanypots.pink_concrete_hopper_botany_pot":"粉紅色漏式植物盆","block.botanypots.gray_concrete_botany_pot":"灰色植物盆","block.botanypots.gray_concrete_hopper_botany_pot":"灰色漏式植物盆","block.botanypots.light_gray_concrete_botany_pot":"淺灰色植物盆","block.botanypots.light_gray_concrete_hopper_botany_pot":"淺灰色漏式植物盆","block.botanypots.cyan_concrete_botany_pot":"青色植物盆","block.botanypots.cyan_concrete_hopper_botany_pot":"青色漏式植物盆","block.botanypots.purple_concrete_botany_pot":"紫色植物盆","block.botanypots.purple_concrete_hopper_botany_pot":"紫色漏式植物盆","block.botanypots.blue_concrete_botany_pot":"藍色植物盆","block.botanypots.blue_concrete_hopper_botany_pot":"藍色漏式植物盆","block.botanypots.brown_concrete_botany_pot":"棕色植物盆","block.botanypots.brown_concrete_hopper_botany_pot":"棕色漏式植物盆","block.botanypots.green_concrete_botany_pot":"綠色植物盆","block.botanypots.green_concrete_hopper_botany_pot":"綠色漏式植物盆","block.botanypots.red_concrete_botany_pot":"紅色植物盆","block.botanypots.red_concrete_hopper_botany_pot":"紅色漏式植物盆","block.botanypots.black_concrete_botany_pot":"黑色植物盆","block.botanypots.black_concrete_hopper_botany_pot":"黑色漏式植物盆","block.botanypots.white_glazed_terracotta_botany_pot":"白色釉陶植物盆","block.botanypots.white_glazed_terracotta_hopper_botany_pot":"白色釉陶漏式植物盆","block.botanypots.orange_glazed_terracotta_botany_pot":"橙色釉陶植物盆","block.botanypots.orange_glazed_terracotta_hopper_botany_pot":"橙色釉陶漏式植物盆","block.botanypots.magenta_glazed_terracotta_botany_pot":"洋紅色釉陶植物盆","block.botanypots.magenta_glazed_terracotta_hopper_botany_pot":"洋紅色釉陶漏式植物盆","block.botanypots.light_blue_glazed_terracotta_botany_pot":"淺藍色釉陶植物盆","block.botanypots.light_blue_glazed_terracotta_hopper_botany_pot":"淺藍色釉陶漏式植物盆","block.botanypots.yellow_glazed_terracotta_botany_pot":"黃色釉陶植物盆","block.botanypots.yellow_glazed_terracotta_hopper_botany_pot":"黃色釉陶漏式植物盆","block.botanypots.lime_glazed_terracotta_botany_pot":"淺綠色釉陶植物盆","block.botanypots.lime_glazed_terracotta_hopper_botany_pot":"淺綠色釉陶漏式植物盆","block.botanypots.pink_glazed_terracotta_botany_pot":"粉紅色釉陶植物盆","block.botanypots.pink_glazed_terracotta_hopper_botany_pot":"粉紅色釉陶漏式植物盆","block.botanypots.gray_glazed_terracotta_botany_pot":"灰色釉陶植物盆","block.botanypots.gray_glazed_terracotta_hopper_botany_pot":"灰色釉陶漏式植物盆","block.botanypots.light_gray_glazed_terracotta_botany_pot":"淺灰色釉陶植物盆","block.botanypots.light_gray_glazed_terracotta_hopper_botany_pot":"淺灰色釉陶漏式植物盆","block.botanypots.cyan_glazed_terracotta_botany_pot":"青色釉陶植物盆","block.botanypots.cyan_glazed_terracotta_hopper_botany_pot":"青色釉陶漏式植物盆","block.botanypots.purple_glazed_terracotta_botany_pot":"紫色釉陶植物盆","block.botanypots.purple_glazed_terracotta_hopper_botany_pot":"紫色釉陶漏式植物盆","block.botanypots.blue_glazed_terracotta_botany_pot":"藍色釉陶植物盆","block.botanypots.blue_glazed_terracotta_hopper_botany_pot":"藍色釉陶漏式植物盆","block.botanypots.brown_glazed_terracotta_botany_pot":"棕色釉陶植物盆","block.botanypots.brown_glazed_terracotta_hopper_botany_pot":"棕色釉陶漏式植物盆","block.botanypots.green_glazed_terracotta_botany_pot":"綠色釉陶植物盆","block.botanypots.green_glazed_terracotta_hopper_botany_pot":"綠色釉陶漏式植物盆","block.botanypots.red_glazed_terracotta_botany_pot":"紅色釉陶植物盆","block.botanypots.red_glazed_terracotta_hopper_botany_pot":"紅色釉陶漏式植物盆","block.botanypots.black_glazed_terracotta_botany_pot":"黑色釉陶植物盆","block.botanypots.black_glazed_terracotta_hopper_botany_pot":"黑色釉陶漏式植物盆","gui.jei.category.botanypots.crop":"收成"}