{"block.squirtgun.brass_block":"黃銅方塊","block.squirtgun.encapsulator_block":"Dr. Clark 的流體封裝矩陣","fluid.squirtgun.empty_fluid_name":"空","item.squirtgun.acetic_acid_phial":"乙酸藥水瓶","item.squirtgun.actuator":"執行器","item.squirtgun.brass_blend":"黃銅粉","item.squirtgun.brass_block_item":"黃銅方塊","item.squirtgun.brass_ingot":"黃銅錠","item.squirtgun.brass_nugget":"黃銅粒","item.squirtgun.bromine_phial":"溴藥水瓶","item.squirtgun.carbon_disulfide_phial":"二硫化碳藥水瓶","item.squirtgun.epinephrine_phial":"腎上腺素藥水瓶","item.squirtgun.ethanol_phial":"乙醇藥水瓶","item.squirtgun.fire_resistance_phial":"抗火藥水瓶","item.squirtgun.gun_functionality":"水槍裝填／設定","item.squirtgun.harming_phial":"傷害藥水瓶","item.squirtgun.healing_phial":"治療藥水瓶","item.squirtgun.hexane_phial":"己烷藥水瓶","item.squirtgun.hydrochloric_acid_phial":"鹽酸藥水瓶","item.squirtgun.invisibility_phial":"隱形藥水瓶","item.squirtgun.leaping_phial":"跳躍藥水瓶","item.squirtgun.long_fire_resistance_phial":"長效型抗火藥水瓶","item.squirtgun.long_invisibility_phial":"長效型隱形藥水瓶","item.squirtgun.long_leaping_phial":"長效型跳躍藥水瓶","item.squirtgun.long_night_vision_phial":"長效型夜視藥水瓶","item.squirtgun.long_poison_phial":"長效型劇毒藥水瓶","item.squirtgun.long_regeneration_phial":"長效型回復藥水瓶","item.squirtgun.long_slow_falling_phial":"長效型緩降藥水瓶","item.squirtgun.long_slowness_phial":"長效型緩速藥水瓶","item.squirtgun.long_strength_phial":"長效型力量藥水瓶","item.squirtgun.long_swiftness_phial":"長效型迅捷藥水瓶","item.squirtgun.long_turtle_master_phial":"長效型龜仙藥水瓶","item.squirtgun.long_water_breathing_phial":"長效型水下呼吸藥水瓶","item.squirtgun.long_weakness_phial":"長效型虛弱藥水瓶","item.squirtgun.luck_phial":"幸運藥水瓶","item.squirtgun.mercury_phial":"汞藥水瓶","item.squirtgun.night_vision_phial":"夜視藥水瓶","item.squirtgun.nitric_acid_phial":"硝酸藥水瓶","item.squirtgun.pentane_phial":"正戊烷藥水瓶","item.squirtgun.phial":"空藥水瓶","item.squirtgun.phial_cap":"藥水瓶塞","item.squirtgun.poison_phial":"劇毒藥水瓶","item.squirtgun.quartz_shard":"熔融石英碎片","item.squirtgun.regeneration_phial":"回復藥水瓶","item.squirtgun.slow_falling_phial":"緩降藥水瓶","item.squirtgun.slowness_phial":"緩速藥水瓶","item.squirtgun.squirtgunitem":"水槍","item.squirtgun.strength_phial":"力量藥水瓶","item.squirtgun.strong_harming_phial":"強效型傷害藥水瓶","item.squirtgun.strong_healing_phial":"強效型治療藥水瓶","item.squirtgun.strong_leaping_phial":"強效型跳躍藥水瓶","item.squirtgun.strong_poison_phial":"強效型劇毒藥水瓶","item.squirtgun.strong_regeneration_phial":"強效型回復藥水瓶","item.squirtgun.strong_slowness_phial":"強效型緩速藥水瓶","item.squirtgun.strong_strength_phial":"強效型力量藥水瓶","item.squirtgun.strong_swiftness_phial":"強效型迅捷藥水瓶","item.squirtgun.strong_turtle_master_phial":"強效型龜仙藥水瓶","item.squirtgun.sulfur_trioxide_phial":"三氧化硫藥水瓶","item.squirtgun.sulfuric_acid_phial":"硫酸藥水瓶","item.squirtgun.swiftness_phial":"迅捷藥水瓶","item.squirtgun.turtle_master_phial":"龜仙藥水瓶","item.squirtgun.water_breathing_phial":"水下呼吸藥水瓶","item.squirtgun.water_phial":"水藥水瓶","item.squirtgun.weakness_phial":"虛弱藥水瓶","itemGroup.squirtguntab":"水槍","key.category.squirtgun":"水槍","key.squirtgun.gun_ammo_load":"裝填彈藥","key.squirtgun.gun_display_ammo_status":"開關彈藥狀態顯示器","minecraft:fire_resistance":"抗火藥水","minecraft:harming":"傷害藥水","minecraft:healing":"治療藥水","minecraft:invisibility":"隱形藥水","minecraft:leaping":"跳躍藥水","minecraft:long_fire_resistance":"長效型抗火藥水","minecraft:long_invisibility":"長效型隱形藥水","minecraft:long_leaping":"長效型跳躍藥水","minecraft:long_night_vision":"長效型夜視藥水","minecraft:long_poison":"長效型劇毒藥水","minecraft:long_regeneration":"長效型回復藥水","minecraft:long_slow_falling":"長效型緩降藥水","minecraft:long_slowness":"長效型緩速藥水","minecraft:long_strength":"長效型力量藥水","minecraft:long_swiftness":"長效型迅捷藥水","minecraft:long_turtle_master":"長效型龜仙藥水","minecraft:long_water_breathing":"長效型水下呼吸藥水","minecraft:long_weakness":"長效型虛弱藥水","minecraft:luck":"幸運藥水","minecraft:night_vision":"夜視藥水","minecraft:poison":"劇毒藥水","minecraft:regeneration":"回復藥水","minecraft:slow_falling":"緩降藥水","minecraft:slowness":"緩速藥水","minecraft:strength":"力量藥水","minecraft:strong_harming":"強效型傷害藥水","minecraft:strong_healing":"強效型治療藥水","minecraft:strong_leaping":"強效型跳躍藥水","minecraft:strong_poison":"強效型劇毒藥水","minecraft:strong_regeneration":"強效型回復藥水","minecraft:strong_slowness":"強效型緩速藥水","minecraft:strong_strength":"強效型力量藥水","minecraft:strong_swiftness":"強效型迅捷藥水","minecraft:strong_turtle_master":"強效型龜仙藥水","minecraft:swiftness":"迅捷藥水","minecraft:turtle_master":"龜仙藥水","minecraft:water_breathing":"水下呼吸藥水","minecraft:weakness":"虛弱藥水","sounds.squirtgun.encapsulator_processing":"是時候來製作甜甜圈了。","sounds.squirtgun.gun_dry_fire":"糟糕。沒彈藥了。","sounds.squirtgun.gun_fire":"水槍開火","sounds.squirtgun.gun_use":"準備好開火！","sounds.squirtgun.phial_complete":"叮！薯條完成了。","sounds.squirtgun.phial_swap":"更換藥水瓶","sounds.squirtgun.reload_screen_close":"歡呼聲","sounds.squirtgun.squirt_slug_hit":"子彈命中","squirtgun.container.current_recipe":"目前配方：","squirtgun.container.encapsulator":"Dr. Clark 的流體封裝矩陣","squirtgun.container.required_input":"需要輸入物品：","squirtgun.container.search":"搜尋...","squirtgun.container.select_recipe":"選擇配方：","squirtgun.reload_screen.current_ammunition":"目前彈藥：","squirtgun.reload_screen.inventory_warning":"物品欄已沒有空間存放","squirtgun.text.open_gui":"開啟水槍設定","tooltip.squirtgun.energy_requirement":"需要 %d FE/t","tooltip.squirtgun.gui.agree_button_message":"將其裝填！","tooltip.squirtgun.gui.cancel_button_message":"取消裝填","tooltip.squirtgun.gui.phial_ammo_loss":"警告：更換藥水瓶後，目前裝填的彈藥將會遺失。","tooltip.squirtgun.gui.phial_is_loaded":"已裝填","tooltip.squirtgun.gui.phial_loaded":"目前已裝填"}