{"block.toms_storage.inventory_connector":"儲物連接器","block.toms_storage.storage_terminal":"存儲終端","block.toms_storage.trim":"儲物橋接方塊","block.toms_storage.painted_trim":"儲物橋接方塊","block.toms_storage.open_crate":"開放式板條箱","block.toms_storage.inventory_cable":"儲物線纜","block.toms_storage.inventory_cable_framed":"鑲框儲物線纜","block.toms_storage.inventory_cable_connector":"儲物線纜連接器","block.toms_storage.inventory_proxy":"儲物代理器","block.toms_storage.crafting_terminal":"合成終端","block.toms_storage.basic_inventory_hopper":"基礎儲物漏斗","block.toms_storage.level_emitter":"位準發射器","block.toms_storage.inventory_cable_connector_framed":"鑲框儲物線纜連接器","block.toms_storage.inventory_interface":"儲物介面","block.toms_storage.filing_cabinet":"文件櫃","item.toms_storage.paint_kit":"塗鴉套組","item.toms_storage.wireless_terminal":"無線終端","item.toms_storage.adv_wireless_terminal":"進階無線終端","item.toms_storage.item_filter":"物品過濾器","item.toms_storage.polymorphic_item_filter":"多態性物品過濾器","item.toms_storage.tag_item_filter":"標籤物品過濾器","item.toms_storage.inventory_configurator":"儲物配置器","itemGroup.toms_storage.tab":"Tom的簡易儲存","menu.toms_storage.storage_terminal":"存儲終端","menu.toms_storage.crafting_terminal":"合成終端","menu.toms_storage.level_emitter":"位準發射器","menu.toms_storage.inventory_connector":"儲物連接器","menu.toms_storage.inventory_configurator":"儲物配置器（%s）","menu.toms_storage.filing_cabinet":"灌裝櫃","label.toms_storage.inventory_connector.beacon_level":"烽火台等級：&d","tooltip.toms_storage.hold_shift_for_info":"按住 Shift 以查看更多資訊","tooltip.toms_storage.paintable":"能夠被塗鴉","tooltip.toms_storage.inventory_cable_connector_link":"兩邊的區塊都需要被載入","tooltip.toms_storage.inventory_cable_connector_link.beacon":"信標的等級決定範圍：","tooltip.toms_storage.inventory_cable_connector_link.beacon0":"%d：%d 格方塊遠。","tooltip.toms_storage.inventory_cable_connector_link.beacon1":"%d：同個維度內的任何地方。","tooltip.toms_storage.inventory_cable_connector_link.beacon2":"%d：任何地方。（能夠跨越維度）","tooltip.toms_storage.inventory_cable_connector":"連接庫存到庫存網路中。\\使用庫存控制器進行過濾。","tooltip.toms_storage.filtered":"能夠被過濾","tooltip.toms_storage.trim":"使用儲物連接器連接庫存。","tooltip.toms_storage.crafting_terminal":"允許存取你的物品。\\放置到庫存中。\\導向內建的合成台。","tooltip.toms_storage.amount":"物品數量：&d","tooltip.toms_storage.sorting_amount":"以物品數量排序","tooltip.toms_storage.sorting_name":"以物品名稱排序","tooltip.toms_storage.sorting_by_mod":"以模組排序","tooltip.toms_storage.search":"標準搜尋","tooltip.toms_storage.search_auto":"自動搜尋","tooltip.toms_storage.search_keep":"保留標準搜尋","tooltip.toms_storage.search_auto_keep":"保留自動搜尋","tooltip.toms_storage.search_sync":"&s 同步標準搜尋","tooltip.toms_storage.search_auto_sync":"&s 同步自動搜尋","tooltip.toms_storage.search_keep_sync":"&s 同步保留標準搜尋","tooltip.toms_storage.search_auto_keep_sync":"&s 同步保留自動搜尋","tooltip.toms_storage.empty":"空的","tooltip.toms_storage.adv_wireless_terminal.keybind":"按下  %s 來打開","tooltip.toms_storage.inv_link.private":"私人頻道","tooltip.toms_storage.inv_link.public":"公共頻道","tooltip.toms_storage.allowList":"允許匹配","tooltip.toms_storage.matchNBT_off":"不符合匹配的部件","tooltip.toms_storage.matchNBT_on":"匹配元件","tooltip.toms_storage.priority_lowest":"優先級：最低","tooltip.toms_storage.priority_low":"優先級：低","tooltip.toms_storage.priority_normal":"優先級：正常","tooltip.toms_storage.priority_high":"優先級：高","tooltip.toms_storage.priority_highest":"優先級：最高","tooltip.toms_storage.side_down":"側面：底部","tooltip.toms_storage.side_up":"側面：頂部","tooltip.toms_storage.side_north":"側面：北","tooltip.toms_storage.side_south":"側面：南","tooltip.toms_storage.side_east":"側面：東","tooltip.toms_storage.side_west":"側面：西"}