{"lore.glass_cactus":"§6§o只會生長在沙漠氣候地區！","block.moreminecarts.rail_turn":"軌道轉轍器","block.moreminecarts.parallel_rail":"平行軌道","block.moreminecarts.cross_rail":"交叉軌道","block.moreminecarts.projector_rail":"全像投影軌道","block.moreminecarts.rail_jump":"跳躍軌道","block.moreminecarts.wooden_rail":"木製軌道","block.moreminecarts.wooden_rail_turn":"木製軌道轉轍器","block.moreminecarts.wooden_parallel_rail":"木製平行軌道","block.moreminecarts.wooden_cross_rail":"木製交叉軌道","block.moreminecarts.wooden_projector_rail":"木製全像投影軌道","block.moreminecarts.wooden_rail_jump":"木製跳躍軌道","block.moreminecarts.maglev_rail":"磁浮軌道","block.moreminecarts.maglev_rail_turn":"磁浮軌道轉轍器","block.moreminecarts.maglev_parallel_rail":"磁浮平行軌道","block.moreminecarts.maglev_cross_rail":"磁浮交叉軌道","block.moreminecarts.maglev_projector_rail":"磁浮全像投影軌道","block.moreminecarts.maglev_rail_jump":"磁浮跳躍軌道","block.moreminecarts.maglev_powered_rail":"磁浮動力軌道","block.moreminecarts.lightspeed_rail":"光速軌道","block.moreminecarts.lightspeed_cross_rail":"光速交叉軌道","block.moreminecarts.lightspeed_rail_jump":"光速跳躍軌道","block.moreminecarts.lightspeed_powered_rail":"光速動力軌道","block.moreminecarts.color_detector_rail":"顏色感測軌道","block.moreminecarts.bioluminescent_rail":"螢光木製軌道","block.moreminecarts.locking_rail":"鎖定軌道","block.moreminecarts.powered_locking_rail":"動力鎖定軌道","block.moreminecarts.piston_lifter_rail":"活塞調節軌道","block.moreminecarts.arithmetic_rail":"號誌切換軌道","block.moreminecarts.chunk_loader":"區塊載入器","block.moreminecarts.minecart_loader":"礦車裝貨站","block.moreminecarts.minecart_unloader":"礦車卸貨站","block.moreminecarts.pearl_stasis_chamber":"終界珍珠靜滯室","block.moreminecarts.silica_steel_block":"矽鋼方塊","block.moreminecarts.corrugated_silica_steel":"波紋矽鋼","block.moreminecarts.silica_steel_pillar":"矽鋼柱","block.moreminecarts.organic_glass":"有機玻璃","block.moreminecarts.organic_glass_pane":"有機玻璃片","block.moreminecarts.chiseled_organic_glass":"窯燒有機玻璃","block.moreminecarts.chiseled_organic_glass_pane":"窯燒有機玻璃片","block.moreminecarts.chunkrodite_block":"區塊隕石方塊","block.moreminecarts.glass_cactus":"玻璃質仙人掌","block.moreminecarts.holo_scaffold_generator":"全像投影鷹架產生器","block.moreminecarts.color_detector_rail_white":"顏色感測軌道（白色）","block.moreminecarts.color_detector_rail_orange":"顏色感測軌道（橙色）","block.moreminecarts.color_detector_rail_magenta":"顏色感測軌道（洋紅色）","block.moreminecarts.color_detector_rail_light_blue":"顏色感測軌道（淺藍色）","block.moreminecarts.color_detector_rail_yellow":"顏色感測軌道（黃色）","block.moreminecarts.color_detector_rail_lime":"顏色感測軌道（淺綠色）","block.moreminecarts.color_detector_rail_pink":"顏色感測軌道（粉紅色）","block.moreminecarts.color_detector_rail_gray":"顏色感測軌道（灰色）","block.moreminecarts.color_detector_rail_light_gray":"顏色感測軌道（淺灰色）","block.moreminecarts.color_detector_rail_cyan":"顏色感測軌道（青色）","block.moreminecarts.color_detector_rail_purple":"顏色感測軌道（紫色）","block.moreminecarts.color_detector_rail_blue":"顏色感測軌道（藍色）","block.moreminecarts.color_detector_rail_brown":"顏色感測軌道（棕色）","block.moreminecarts.color_detector_rail_green":"顏色感測軌道（綠色）","block.moreminecarts.color_detector_rail_red":"顏色感測軌道（紅色）","block.moreminecarts.color_detector_rail_black":"顏色感測軌道（黑色）","item.moreminecarts.minecart_with_net":"蜘蛛網礦車","item.moreminecarts.minecart_with_chunk_loader":"區塊載入器礦車","item.moreminecarts.pearl_stasis_minecart":"靜滯室礦車","item.moreminecarts.flag_cart":"號誌礦車","item.moreminecarts.tank_cart":"儲液槽礦車","item.moreminecarts.battery_cart":"電池礦車","item.moreminecarts.campfire_cart":"營火礦車","item.moreminecarts.soulfire_cart":"靈魂營火礦車","item.moreminecarts.endfire_cart":"終界營火礦車","item.moreminecarts.wooden_pushcart":"木製推車","item.moreminecarts.iron_pushcart":"鐵製推車","item.moreminecarts.piston_pushcart":"活塞推車","item.moreminecarts.sticky_piston_pushcart":"黏性活塞推車","item.moreminecarts.coupler":"生物彈簧","item.moreminecarts.high_speed_upgrade":"氣動學礦車升級套件","item.moreminecarts.rail_signal_white":"軌道號誌（白色）","item.moreminecarts.rail_signal_orange":"軌道號誌（橙色）","item.moreminecarts.rail_signal_magenta":"軌道號誌（洋紅色）","item.moreminecarts.rail_signal_light_blue":"軌道號誌（淺藍色）","item.moreminecarts.rail_signal_yellow":"軌道號誌（黃色）","item.moreminecarts.rail_signal_lime":"軌道號誌（淺綠色）","item.moreminecarts.rail_signal_pink":"軌道號誌（粉紅色）","item.moreminecarts.rail_signal_gray":"軌道號誌（灰色）","item.moreminecarts.rail_signal_light_gray":"軌道號誌（淺灰色）","item.moreminecarts.rail_signal_cyan":"軌道號誌（青色）","item.moreminecarts.rail_signal_purple":"軌道號誌（紫色）","item.moreminecarts.rail_signal_blue":"軌道號誌（藍色）","item.moreminecarts.rail_signal_brown":"軌道號誌（棕色）","item.moreminecarts.rail_signal_green":"軌道號誌（綠色）","item.moreminecarts.rail_signal_red":"軌道號誌（紅色）","item.moreminecarts.rail_signal_black":"軌道號誌（黑色）","item.moreminecarts.holo_remote":"全像投影鷹架遙控器","item.moreminecarts.backwards_holo_remote":"倒置版全像投影鷹架遙控器","item.moreminecarts.simple_holo_remote":"簡易版全像投影鷹架遙控器","item.moreminecarts.broken_holo_remote":"破碎版全像投影鷹架遙控器","item.moreminecarts.levitation_powder":"磁浮潤滑油","item.moreminecarts.silica_steel_mix":"矽鋼混合物","item.moreminecarts.silica_steel":"矽鋼錠","item.moreminecarts.chunkrodite":"區塊隕石碎片","item.moreminecarts.hard_light_lens":"硬質光源透鏡","item.moreminecarts.glass_spines":"玻璃棘刺","item.moreminecarts.transport_tank":"運輸用儲液槽","item.moreminecarts.transport_battery":"運輸用電池","entity.moreminecarts.minecart_with_net":"蜘蛛網礦車","entity.moreminecarts.minecart_with_chunk_loader":"區塊載入器礦車","entity.moreminecarts.minecart_with_stasis":"靜滯室礦車","entity.moreminecarts.flag_cart":"號誌礦車","entity.moreminecarts.tank_cart":"儲液槽礦車","entity.moreminecarts.battery_cart":"電池礦車","entity.moreminecarts.campfire_cart":"營火礦車","entity.moreminecarts.soulfire_cart":"靈魂營火礦車","entity.moreminecarts.endfire_cart":"終界營火礦車","entity.moreminecarts.wooden_pushcart":"木製推車","entity.moreminecarts.iron_pushcart":"鐵製推車","entity.moreminecarts.piston_pushcart":"活塞推車","entity.moreminecarts.sticky_piston_pushcart":"黏性活塞推車","entity.moreminecarts.high_speed_minecart":"氣動學礦車","entity.moreminecarts.high_speed_chest_minecart":"氣動學儲物箱礦車","entity.moreminecarts.high_speed_tnt_minecart":"氣動學 TNT 礦車","entity.moreminecarts.high_speed_command_block_minecart":"氣動學指令方塊礦車","entity.moreminecarts.high_speed_hopper_minecart":"氣動學漏斗礦車","entity.moreminecarts.high_speed_spawner_minecart":"氣動學生怪磚礦車","entity.moreminecarts.high_speed_furnace_minecart":"氣動學熔爐礦車","entity.moreminecarts.high_speed_net_minecart":"氣動學蜘蛛網礦車","entity.moreminecarts.high_speed_chunk_loader_minecart":"氣動學區塊載入器礦車","entity.moreminecarts.high_speed_stasis_minecart":"氣動學靜滯室礦車","entity.moreminecarts.high_speed_flag_cart":"氣動學號誌礦車","entity.moreminecarts.high_speed_tank_minecart":"氣動學儲液槽礦車","entity.moreminecarts.high_speed_battery_minecart":"氣動學電池礦車","entity.moreminecarts.high_speed_campfire_minecart":"氣動學營火礦車","entity.moreminecarts.high_speed_soulfire_minecart":"氣動學靈魂營火礦車","entity.moreminecarts.high_speed_endfire_minecart":"氣動學終界營火礦車","entity.moreminecarts.high_speed_pushcart":"氣動學推車","entity.moreminecarts.high_speed_piston_pushcart":"氣動學活塞推車","entity.moreminecarts.high_speed_sticky_piston_pushcart":"氣動學黏性活塞推車"}