{"_comment":"========================================================================================================","advancements.thermal.root.title":"熱力系列","advancements.thermal.root.description":"一個熱力擴展世界的起點！","advancements.thermal.wrench.title":"看起來像個扳手","advancements.thermal.wrench.description":"製作一把新月錘。","block.thermal.apatite_block":"磷灰石方塊","block.thermal.cinnabar_block":"硃砂方塊","block.thermal.niter_block":"硝石方塊","block.thermal.sulfur_block":"硫磺方塊","block.thermal.enderium_block":"終界合金方塊","block.thermal.lumium_block":"流明方塊","block.thermal.signalum_block":"信素方塊","block.thermal.machine_frame":"機器框架","block.thermal.strongbox":"保險箱","block.thermal.enderium_glass":"終界合金玻璃","block.thermal.lumium_glass":"流明玻璃","block.thermal.obsidian_glass":"硬化玻璃","block.thermal.signalum_glass":"信素玻璃","block.thermal.white_rockwool":"白色石棉","block.thermal.orange_rockwool":"橙色石棉","block.thermal.magenta_rockwool":"洋紅色石棉","block.thermal.light_blue_rockwool":"淺藍色石棉","block.thermal.yellow_rockwool":"黃色石棉","block.thermal.lime_rockwool":"淺綠色石棉","block.thermal.pink_rockwool":"粉紅色石棉","block.thermal.gray_rockwool":"灰色石棉","block.thermal.light_gray_rockwool":"淺灰色石棉","block.thermal.cyan_rockwool":"青色石棉","block.thermal.purple_rockwool":"紫色石棉","block.thermal.blue_rockwool":"藍色石棉","block.thermal.brown_rockwool":"棕色石棉","block.thermal.green_rockwool":"綠色石棉","block.thermal.red_rockwool":"紅色石棉","block.thermal.black_rockwool":"黑色石棉","block.thermal.chiseled_rich_slag":"浮雕富爐渣塊","block.thermal.chiseled_slag":"浮雕爐渣塊","block.thermal.cracked_rich_slag_bricks":"裂紋富爐渣塊","block.thermal.cracked_slag_bricks":"裂紋爐渣塊","block.thermal.polished_rich_slag":"拋光富爐渣塊","block.thermal.polished_slag":"拋光爐渣塊","block.thermal.rich_slag_bricks":"富爐渣磚","block.thermal.slag_bricks":"爐渣磚","block.thermal.bitumen_block":"瀝青方塊","block.thermal.coal_coke_block":"焦炭方塊","block.thermal.cured_rubber_block":"硫化橡膠方塊","block.thermal.rich_slag_block":"富爐渣方塊","block.thermal.rosin_block":"松香方塊","block.thermal.rubber_block":"橡膠方塊","block.thermal.sawdust_block":"鋸屑方塊","block.thermal.slag_block":"爐渣方塊","block.thermal.tar_block":"焦油方塊","death.attack.basalz":"%1$s 的世界天翻地覆！","death.attack.blitz":"%1$s 得到了悲慘的教訓！","death.attack.blizz":"%1$s 邂逅了冷酷的命運！","entity.thermal.basalz":"岩石使者","entity.thermal.blitz":"雷霆使者","entity.thermal.blizz":"暴雪使者","entity.thermal.basalz_projectile":"地岩裂片","entity.thermal.blitz_projectile":"鳴雷彈珠","entity.thermal.blizz_projectile":"瀑冰刺錐","fluid_type.thermal.biocrude":"生物原油","fluid_type.thermal.creosote":"雜酚油","fluid_type.thermal.crude_oil":"石油","fluid_type.thermal.ender":"諧振終界","fluid_type.thermal.glowstone":"充能螢石","fluid_type.thermal.heavy_oil":"重油","fluid_type.thermal.latex":"植物乳膠","fluid_type.thermal.light_oil":"輕油","fluid_type.thermal.redstone":"不穩定紅石","fluid_type.thermal.refined_biofuel":"纖維素燃料","fluid_type.thermal.refined_fuel":"精煉油","fluid_type.thermal.resin":"樹脂","fluid_type.thermal.sap":"樹汁","fluid_type.thermal.seed_oil":"種子油","fluid_type.thermal.syrup":"糖漿","fluid_type.thermal.tree_oil":"樹油","info.thermal.catalysts":"催化劑","info.thermal.energy_mod":"耗能倍率","info.thermal.primary_mod":"主產物倍率","info.thermal.secondary_mod":"副產物倍率","info.thermal.use_chance":"消耗機率","info.thermal.detonator.mode.0":"模式：啟動","info.thermal.detonator.mode.1":"模式：引爆","info.thermal.detonator.primed":"已啟動：","info.thermal.detonator.use.0":"對著 TNT 方塊使用以啟動並準備引爆。","info.thermal.detonator.use.1":"使用以引爆已啟動的炸藥。","info.thermal.detonator.use.sneak":"潛行並使用以清空。","info.thermal.lock.use":"對相容方塊使用為其上鎖。","info.thermal.lock.use.sneak":"潛行並使用為副手上的物品上鎖。","info.thermal.redprint.contents":"內容：","info.thermal.redprint.unknown":"不明的資料","info.thermal.redprint.data.Filter":"篩選器參數","info.thermal.redprint.data.FilterAttachmentMode":"篩選器附件模式","info.thermal.redprint.data.RSControl":"紅石控制","info.thermal.redprint.data.Sides":"側面設置","info.thermal.redprint.data.Xfer":"傳輸控制","info.thermal.redprint.use":"對著方塊使用以複製其設置。","info.thermal.redprint.use.contents":"對著方塊使用以套用所複製的設置。","info.thermal.redprint.use.sneak":"潛行並使用以清除所複製的設置。","info.thermal.satchel.0":"儲存和收集掉落物。可安裝安全鎖。","info.thermal.satchel.1":"如果安裝了一個物品篩選器，潛行並使用以打開物品篩選介面。","info.thermal.satchel.2":"物品篩選升級僅適用於自動儲存至背包。","info.thermal.satchel.mode.0":"自動儲存已停用","info.thermal.satchel.mode.1":"自動儲存已啟用","info.thermal.satchel.use":"使用以打開背包。","info.thermal.satchel.use.sneak":"潛行並使用以打開物品篩選介面。","info.thermal.wrench.mode.0":"工程師視界已啟用","info.thermal.wrench.mode.1":"工程師視界已停用","info.thermal.xp_crystal.mode.0":"自動收集模式已停用","info.thermal.xp_crystal.mode.1":"自動收集模式已啟用","info.thermal.xp_crystal.use":"使用以將經驗值存入水晶。","info.thermal.xp_crystal.use.sneak":"潛行並使用以取回所儲存的經驗值。","itemGroup.thermal.blocks":"熱力系列｜方塊","itemGroup.thermal.devices":"熱力系列｜機器","itemGroup.thermal.foods":"熱力系列｜作物與食物","itemGroup.thermal.items":"熱力系列｜物品","itemGroup.thermal.resources":"熱力系列｜資源","itemGroup.thermal.tools":"熱力系列｜工具","item.thermal.redstone_servo":"紅石伺服","item.thermal.rf_coil":"紅石通量線圈","item.thermal.biocrude_bucket":"生物原油桶","item.thermal.creosote_bucket":"雜酚油桶","item.thermal.crude_oil_bucket":"石油桶","item.thermal.ender_bucket":"諧振終界桶","item.thermal.glowstone_bucket":"充能螢石桶","item.thermal.heavy_oil_bucket":"重油桶","item.thermal.latex_bucket":"植物乳膠桶","item.thermal.light_oil_bucket":"輕油桶","item.thermal.redstone_bucket":"不穩定紅石桶","item.thermal.refined_biofuel_bucket":"纖維素燃料桶","item.thermal.refined_fuel_bucket":"精煉油桶","item.thermal.resin_bucket":"樹脂桶","item.thermal.sap_bucket":"樹汁桶","item.thermal.seed_oil_bucket":"種子油桶","item.thermal.syrup_bottle":"糖漿瓶","item.thermal.syrup_bucket":"糖漿桶","item.thermal.tree_oil_bucket":"樹油桶","item.thermal.apatite":"磷灰石","item.thermal.apatite_dust":"磷灰石粉","item.thermal.cinnabar":"硃砂","item.thermal.cinnabar_dust":"硃砂粉","item.thermal.niter":"硝石","item.thermal.niter_dust":"硝石粉","item.thermal.sulfur":"硫磺","item.thermal.sulfur_dust":"硫磺粉","item.thermal.bitumen":"瀝青","item.thermal.coal_coke":"焦炭","item.thermal.cured_rubber":"硫化橡膠","item.thermal.rich_slag":"富爐渣","item.thermal.rosin":"松香","item.thermal.rubber":"橡膠","item.thermal.slag":"爐渣","item.thermal.sawdust":"鋸屑","item.thermal.tar":"焦油","item.thermal.basalz_powder":"岩石粉","item.thermal.basalz_rod":"岩石裂骸","item.thermal.basalz_spawn_egg":"岩石使者 生怪蛋","item.thermal.blitz_powder":"雷霆粉","item.thermal.blitz_rod":"雷霆沙塵","item.thermal.blitz_spawn_egg":"雷霆使者 生怪蛋","item.thermal.blizz_powder":"暴雪粉","item.thermal.blizz_rod":"暴雪立方","item.thermal.blizz_spawn_egg":"暴雪使者 生怪蛋","item.thermal.compost":"堆肥","item.thermal.compost.desc":"一種有機肥料。","item.thermal.detonator":"遙控引爆器","item.thermal.detonator.desc":"允許遠端啟動和引爆 TNT。","item.thermal.earth_charge":"裂岩彈","item.thermal.ice_charge":"瀑冰彈","item.thermal.lightning_charge":"鳴雷彈","item.thermal.lock":"信素安全鎖","item.thermal.lock.desc":"用於將熱力機器鎖定為私有狀態。","item.thermal.phytogro":"植育一號","item.thermal.phytogro.desc":"超強力肥料。","item.thermal.redprint":"紅圖","item.thermal.redprint.desc":"複製特定方塊的設置並套用於同種方塊。","item.thermal.satchel":"背包","item.thermal.satchel.desc":"儲存物品，可以安裝物品篩選器","item.thermal.wrench":"新月錘","item.thermal.wrench.desc":"這是一個扳手。它旋轉和拆除許多東西。","item.thermal.xp_crystal":"洞察水晶","item.thermal.xp_crystal.desc":"儲存經驗值。","item.thermal.aquachow":"水產飼料","item.thermal.aquachow.desc":"用於增加§e§o水產捕撈器§r§6的魚類產生量。","item.thermal.deep_aquachow":"底棲水產飼料","item.thermal.deep_aquachow.desc":"使§e§o水產捕撈器§r§6能夠收獲的海底產物。最適合在海洋生物群系中使用。","item.thermal.junk_net":"垃圾打撈網","item.thermal.junk_net.desc":"用於在§e§o水產捕撈器§r§6中打撈垃圾。不會被消耗。","item.thermal.enderium_coin":"終界合金幣","item.thermal.enderium_dust":"終界合金粉","item.thermal.enderium_gear":"終界合金齒輪","item.thermal.enderium_ingot":"終界合金錠","item.thermal.enderium_nugget":"終界合金粒","item.thermal.enderium_plate":"終界合金板","item.thermal.lumium_coin":"流明幣","item.thermal.lumium_dust":"流明粉","item.thermal.lumium_gear":"流明齒輪","item.thermal.lumium_ingot":"流明錠","item.thermal.lumium_nugget":"流明粒","item.thermal.lumium_plate":"流明板","item.thermal.signalum_coin":"信素幣","item.thermal.signalum_dust":"信素粉","item.thermal.signalum_gear":"信素齒輪","item.thermal.signalum_ingot":"信素錠","item.thermal.signalum_nugget":"信素粒","item.thermal.signalum_plate":"信素板","subtitles.thermal.block.device_water_gen":"蓄水器冒泡","subtitles.thermal.entity.basalz.ambient":"岩石使者呼吸","subtitles.thermal.entity.basalz.death":"岩石使者死亡","subtitles.thermal.entity.basalz.hurt":"岩石使者受傷","subtitles.thermal.entity.basalz.shoot":"岩石使者射擊","subtitles.thermal.entity.blitz.ambient":"雷霆使者呼吸","subtitles.thermal.entity.blitz.death":"雷霆使者死亡","subtitles.thermal.entity.blitz.hurt":"雷霆使者受傷","subtitles.thermal.entity.blitz.shoot":"雷霆使者射擊","subtitles.thermal.entity.blizz.ambient":"暴雪使者呼吸","subtitles.thermal.entity.blizz.death":"暴雪使者死亡","subtitles.thermal.entity.blizz.hurt":"暴雪使者受傷","subtitles.thermal.entity.blizz.shoot":"暴雪使者射擊","subtitles.thermal.item.magnet":"磁鐵吸引","subtitles.thermal.item.equip_beekeeper":"養蜂人套裝沙沙作響","subtitles.thermal.item.equip_diving":"潛水套裝叮噹作響","subtitles.thermal.item.equip_hazmat":"防護套裝沙沙作響","subtitles.thermal.misc.tinker":"增強元件安裝","info.thermal.augment.attr.Depth":"最大深度","info.thermal.augment.attr.Radius":"最大半徑","info.thermal.augment.attr.Reach":"最大範圍","info.thermal.augment.attr.BaseMod":"增強比例","info.thermal.augment.attr.DynamoEnergy":"燃料產能","info.thermal.augment.attr.DynamoPower":"最大輸出","info.thermal.augment.attr.FluidMax":"儲罐容量","info.thermal.augment.attr.MachineCat":"催化劑用量","info.thermal.augment.attr.MachineEnergy":"處理耗能","info.thermal.augment.attr.MachinePri":"主產物機率","info.thermal.augment.attr.MachinePower":"基礎轉速","info.thermal.augment.attr.MachineSec":"副產物機率","info.thermal.augment.attr.MachineSpeed":"最大轉速","info.thermal.augment.attr.MachineXp":"經驗值","info.thermal.augment.attr.PotionAmp":"效果等級","info.thermal.augment.attr.PotionDur":"持續期間","info.thermal.augment.attr.RFMax":"紅石通量容量","info.thermal.augment.attr.RFXfer":"紅石通量傳輸","info.thermal.augment.type.Area":"範圍效果","info.thermal.augment.type.Dynamo":"能源爐","info.thermal.augment.type.Fluid":"流體","info.thermal.augment.type.Filter":"篩選器","info.thermal.augment.type.Machine":"機器","info.thermal.augment.type.Potion":"藥水","info.thermal.augment.type.RF":"紅石通量","info.thermal.augment.type.Upgrade":"升級","info.thermal.augment.maximized":"無法堆疊；已達最大值。","item.thermal.area_depth_augment":"軸向範圍擴展","item.thermal.area_radius_augment":"徑向範圍擴展","item.thermal.dynamo_ender_coil_augment":"終界頻率調諧器","item.thermal.dynamo_force_coil_augment":"光束投射陣列","item.thermal.dynamo_steam_coil_augment":"蒸汽鍋爐轉換","item.thermal.dynamo_fuel_augment":"多週期泵注器","item.thermal.dynamo_fuel_augment.desc":"提升燃料效率。","item.thermal.dynamo_output_augment":"輔助反應室","item.thermal.dynamo_output_augment.desc":"以效率降低為代價提升產能功率。","item.thermal.dynamo_throttle_augment":"激發場限制器","item.thermal.dynamo_throttle_augment.desc":"防止線圈飽和後的紅石通量損失。","item.thermal.fluid_tank_augment":"擴容儲罐構造","item.thermal.fluid_tank_creative_augment":"創造儲罐構造","item.thermal.fluid_tank_creative_augment.desc":"功能性無上限的儲罐。","item.thermal.dual_filter_augment":"雙重篩選器","item.thermal.dual_filter_augment.desc":"允許對物品及流體進行篩選限制。","item.thermal.fluid_filter_augment":"流體篩選器","item.thermal.fluid_filter_augment.desc":"允許對流體進行篩選限制。","item.thermal.item_filter_augment":"物品篩選器","item.thermal.item_filter_augment.desc":"允許對物品進行篩選限制。","item.thermal.machine_catalyst_augment":"催化回收室","item.thermal.machine_catalyst_creative_augment":"創造回收室","item.thermal.machine_catalyst_creative_augment.desc":"不消耗催化劑。","item.thermal.machine_cycle_augment":"循環處理器","item.thermal.machine_cycle_augment.desc":"裝配產物可循環至輸入欄以進行下一步合成。","item.thermal.machine_efficiency_augment":"通量效率升級器","item.thermal.machine_efficiency_augment.desc":"以處理速度降低為代價提升紅石通量效率。","item.thermal.machine_efficiency_creative_augment":"創造通量提效","item.thermal.machine_efficiency_creative_augment.desc":"不消耗能量，處理速度極快。","item.thermal.machine_null_augment":"輔助仙人掌","item.thermal.machine_null_augment.desc":"銷毀多餘的副產物。","item.thermal.machine_output_augment":"輔助處理篩","item.thermal.machine_output_augment.desc":"增加副產物的產生。","item.thermal.machine_speed_augment":"通量鏈結放大器","item.thermal.machine_speed_augment.desc":"以紅石通量效率降低為代價提升處理速度。","item.thermal.potion_amplifier_augment":"煉金放大器","item.thermal.potion_amplifier_augment.desc":"增強藥水的效果等級。","item.thermal.potion_duration_augment":"煉金延時器","item.thermal.potion_duration_augment.desc":"增強藥水的效果時長。","item.thermal.rf_coil_augment":"擴展通量線圈","item.thermal.rf_coil_creative_augment":"創造通量線圈","item.thermal.rf_coil_creative_augment.desc":"功能性無限的紅石通量。","item.thermal.rf_coil_storage_augment":"穩態通量線圈","item.thermal.rf_coil_xfer_augment":"強導通量線圈","item.thermal.rs_control_augment":"紅石反應機制","item.thermal.rs_control_augment.desc":"允許紅石訊號控制。","item.thermal.side_config_augment":"模組設置重構","item.thermal.side_config_augment.desc":"允許重新設定每面的輸入/輸出設定","item.thermal.upgrade_augment_1":"硬化整合元件","item.thermal.upgrade_augment_1.desc":"提升基礎屬性。其它升級也可能由此得到進一步增強。","item.thermal.upgrade_augment_2":"強化整合元件","item.thermal.upgrade_augment_2.desc":"提升基礎屬性。其它升級也可能由此得到進一步增強。","item.thermal.upgrade_augment_3":"諧振整合元件","item.thermal.upgrade_augment_3.desc":"提升基礎屬性。其它升級也可能由此得到進一步增強。","item.thermal.upgrade_augment_4":"超諧振整合元件","item.thermal.upgrade_augment_4.desc":"提升基礎屬性。其它升級也可能由此得到進一步增強。","item.thermal.xp_storage_augment":"知識濃縮器","item.thermal.xp_storage_augment.desc":"允許儲存與提取經驗值。","block.thermal.device_collector":"真空吸取箱","block.thermal.device_composter":"批量堆肥器","block.thermal.device_fisher":"水產捕撈器","block.thermal.device_hive_extractor":"蜂箱漏斗","block.thermal.device_nullifier":"銷毀器","block.thermal.device_potion_diffuser":"藥水霧化器","block.thermal.device_rock_gen":"岩石擠製機","block.thermal.device_soil_infuser":"植育土注能機","block.thermal.device_tree_extractor":"樹汁提取器","block.thermal.device_water_gen":"蓄水器","block.thermal.device_xp_condenser":"洞見凝聚器","block.thermal.energy_cell":"紅石通量單元","block.thermal.energy_cell_frame":"紅石通量單元框架","block.thermal.fluid_cell":"流體單元","block.thermal.fluid_cell_frame":"流體單元框架","block.thermal.item_cell":"物品單元","block.thermal.item_cell_frame":"物品單元框架","block.thermal.charge_bench":"能量灌注機","block.thermal.charge_bench.desc":"用於快速充能多個物品。","block.thermal.tinker_bench":"工匠工作台","block.thermal.tinker_bench.desc":"用於增強、充能和裝填物品。","block.thermal.chunk_loader":"連續錨","block.thermal.earth_tnt":"地岩碎裂炸藥","block.thermal.earth_tnt.desc":"破壞方塊並保留掉落物，非常有效的挖礦途徑。","block.thermal.ender_tnt":"終界侵擾炸藥","block.thermal.ender_tnt.desc":"在大範圍內造成侵擾效果，使其中的物體被傳送開。","block.thermal.fire_tnt":"獄火燒夷炸藥","block.thermal.fire_tnt.desc":"點燃一大片區域。","block.thermal.glowstone_tnt":"聖光輻照炸藥","block.thermal.glowstone_tnt.desc":"點亮一大片區域，對其中的不死生物造成傷害。","block.thermal.ice_tnt":"冰川結凍炸藥","block.thermal.ice_tnt.desc":"凍結一大片區域。","block.thermal.lightning_tnt":"震天雷擊炸藥","block.thermal.lightning_tnt.desc":"震擊一大片區域，很高機率伴有雷電。","block.thermal.nuke_tnt":"核能炸彈","block.thermal.nuke_tnt.desc":"千萬，千萬別站得太近。","block.thermal.phyto_tnt":"植育催熟炸藥","block.thermal.phyto_tnt.desc":"大範圍噴灑植育一號，非投擲物。","block.thermal.redstone_tnt":"紅石訊號炸藥","block.thermal.redstone_tnt.desc":"在一大片範圍內發出紅石訊號。","block.thermal.slime_tnt":"彈力黏著炸藥","block.thermal.slime_tnt.desc":"黏著在一大片範圍內的目標上。擊退性強。","info.thermal.device_composter.0":"使用有機廢料生產堆肥。","info.thermal.device_composter.1":"不同物品的效能不同。","info.thermal.device_composter.2":"回歸大自然。","info.thermal.device_collector.0":"拾取周圍一定區域內的掉落物。","info.thermal.device_collector.1":"篩選設置可影響拾取行為。","info.thermal.device_collector.2":"保持地面整潔！","info.thermal.device_fisher.0":"捕撈各種水生物。搭配水產飼料使用更可增加產物數量並調節產物種類。","info.thermal.device_fisher.1":"必須浸在水中。","info.thermal.device_fisher.2":"釣竿可以收起來了。","info.thermal.device_hive_extractor.0":"從蜂箱中提取產物的精密機器。","info.thermal.device_hive_extractor.1":"蜂好，你也好！","info.thermal.device_hive_extractor.2":"嗡...嗡...","info.thermal.device_nullifier.0":"銷毀任何被放入的東西","info.thermal.device_nullifier.1":"自動輸入的物品與流體將被立即銷毀。","info.thermal.device_nullifier.2":"手動輸入的物品必須透過點擊按鈕進行銷毀。","info.thermal.device_nullifier.3":"可使用篩選器來限制輸入種類。","info.thermal.device_nullifier_empty_bin":"銷毀物品","info.thermal.device_potion_diffuser.0":"向周圍一定區域內布灑藥水。","info.thermal.device_potion_diffuser.1":"使用試劑來提升效率。","info.thermal.device_potion_diffuser.2":"深呼吸。","info.thermal.device_rock_gen.0":"產生各類岩石。","info.thermal.device_rock_gen.1":"需要一個相鄰的熔岩源並加以冷卻。","info.thermal.device_rock_gen.2":"下方的方塊同樣可能影響產物。","info.thermal.device_soil_infuser.0":"為附近的通量植育土注能。","info.thermal.device_soil_infuser.1":"對上方及下方一層的植育土均可生效。","info.thermal.device_soil_infuser.2":"無毒無害，品質保證！","info.thermal.device_tree_extractor.0":"從相鄰的樹中提取樹汁。","info.thermal.device_tree_extractor.1":"使用肥料來加速產生速度。","info.thermal.device_tree_extractor.2":"放下斧頭吧。","info.thermal.device_water_gen.0":"提供大量的水資源。","info.thermal.device_water_gen.1":"需要相鄰的水源以使其正常工作。","info.thermal.device_water_gen.2":"可別淹死了。","info.thermal.device_xp_condenser.0":"從附近產生經驗值的方塊收集經驗值。","info.thermal.device_xp_condenser.1":"儲存的經驗值可以當作流體被提取。","info.thermal.device_xp_condenser.2":"機器學習得怎麼樣？","info.thermal.energy_cell.0":"儲存與傳輸紅石通量。","info.thermal.energy_cell.1":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.fluid_cell.0":"儲存與傳輸流體。","info.thermal.fluid_cell.1":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.item_cell.0":"儲存與傳輸物品。","info.thermal.item_cell.1":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.charge_bench.0":"使用紅石通量對物品進行充能。","info.thermal.charge_bench.1":"可自動化物品輸入與輸出。","info.thermal.charge_bench.2":"感受轟鳴。","info.thermal.tinker_bench.0":"集工具增強、裝置充能及流體灌裝於一體的多功能工作站。","info.thermal.tinker_bench.1":"物品欄中僅可放入適用於工匠工作台的物品。","info.thermal.tinker_bench.2":"工匠模式開啟！","info.thermal.tinker_bench_mode_augment":"模式：增強","info.thermal.tinker_bench_mode_charge":"模式：充能/灌裝","info.thermal.beekeeper_armor":"保護你不受叮咬傷害。","info.thermal.diving_helmet":"極大增加供氧量。","info.thermal.hazmat_armor":"保護你免受多種危害。","info.thermal.hazmat_helmet":"增加供氧量。","info.thermal.hazmat_boots":"減少摔落傷害。","item.thermal.beekeeper_fabric":"梭織布料","item.thermal.beekeeper_helmet":"養蜂人面罩","item.thermal.beekeeper_chestplate":"養蜂人大褂","item.thermal.beekeeper_leggings":"養蜂人長褲","item.thermal.beekeeper_boots":"養蜂人靴子","item.thermal.diving_fabric":"防水布料","item.thermal.diving_helmet":"潛水頭盔","item.thermal.diving_chestplate":"潛水胸甲","item.thermal.diving_leggings":"潛水護腿","item.thermal.diving_boots":"潛水腳蹼","item.thermal.hazmat_fabric":"防毒布料","item.thermal.hazmat_helmet":"防護頭盔","item.thermal.hazmat_chestplate":"防護胸甲","item.thermal.hazmat_leggings":"防護護腿","item.thermal.hazmat_boots":"防護靴子","item.thermal.drill_head":"鑽頭","item.thermal.laser_diode":"雷射二極體","item.thermal.saw_blade":"鋸片","item.thermal.rf_potato":"馬鈴薯電容","item.thermal.rf_potato.desc":"儲存紅石通量。","item.thermal.explosive_grenade":"手榴彈","item.thermal.explosive_grenade.desc":"可投擲的小型 TNT。","item.thermal.earth_grenade":"地岩碎裂彈","item.thermal.earth_grenade.desc":"破壞方塊並保留掉落物，非常有效的挖礦途徑。","item.thermal.ender_grenade":"終界侵擾彈","item.thermal.ender_grenade.desc":"在一定範圍內造成侵擾效果，使其中的物體被傳送開。","item.thermal.fire_grenade":"獄火燒夷彈","item.thermal.fire_grenade.desc":"發生碰撞時造成範圍性燃燒。","item.thermal.glowstone_grenade":"聖光輻照彈","item.thermal.glowstone_grenade.desc":"點亮著彈點附近的一片區域，對其中的不死生物造成傷害。","item.thermal.ice_grenade":"冰川結凍彈","item.thermal.ice_grenade.desc":"發生碰撞時造成範圍性凍結。","item.thermal.lightning_grenade":"震天雷擊彈","item.thermal.lightning_grenade.desc":"發生碰撞時造成範圍性震擊並有機率伴隨雷電。","item.thermal.nuke_grenade":"核能手榴彈","item.thermal.nuke_grenade.desc":"記得扔遠點。","item.thermal.phyto_grenade":"植育催熟彈","item.thermal.phyto_grenade.desc":"可投擲的植育一號，影響範圍更廣。","item.thermal.redstone_grenade":"紅石訊號彈","item.thermal.redstone_grenade.desc":"發生碰撞時在一定範圍內發出紅石訊號。","item.thermal.slime_grenade":"彈力黏著彈","item.thermal.slime_grenade.desc":"發生碰撞時黏著在一定範圍內的目標上。擊退性強。","block.thermal.bamboo_block":"竹捆","block.thermal.charcoal_block":"木炭方塊","block.thermal.gunpowder_block":"火藥方塊","block.thermal.sugar_cane_block":"甘蔗捆","block.thermal.apple_block":"箱裝蘋果","block.thermal.beetroot_block":"箱裝甜菜根","block.thermal.carrot_block":"箱裝胡蘿蔔","block.thermal.potato_block":"箱裝馬鈴薯","block.thermal.raw_lead_block":"鉛原礦方塊","block.thermal.raw_nickel_block":"鎳原礦方塊","block.thermal.raw_silver_block":"銀原礦方塊","block.thermal.raw_tin_block":"錫原礦方塊","item.thermal.copper_coin":"銅幣","item.thermal.copper_dust":"銅粉","item.thermal.copper_gear":"銅齒輪","item.thermal.copper_nugget":"銅粒","item.thermal.copper_plate":"銅板","item.thermal.diamond_coin":"鑽石幣","item.thermal.diamond_dust":"鑽石粉","item.thermal.diamond_gear":"鑽石齒輪","item.thermal.diamond_nugget":"鑽石粒","item.thermal.diamond_plate":"鑽石板","item.thermal.emerald_coin":"綠寶石幣","item.thermal.emerald_dust":"綠寶石粉","item.thermal.emerald_gear":"綠寶石齒輪","item.thermal.emerald_nugget":"綠寶石粒","item.thermal.emerald_plate":"綠寶石板","item.thermal.ender_pearl_dust":"終界珍珠粉","item.thermal.gold_coin":"金幣","item.thermal.gold_dust":"金粉","item.thermal.gold_gear":"金齒輪","item.thermal.gold_plate":"金板","item.thermal.lapis_coin":"青金石幣","item.thermal.lapis_dust":"青金石粉","item.thermal.lapis_gear":"青金石齒輪","item.thermal.lapis_nugget":"青金石粒","item.thermal.lapis_plate":"青金石板","item.thermal.iron_coin":"鐵幣","item.thermal.iron_dust":"鐵粉","item.thermal.iron_gear":"鐵齒輪","item.thermal.iron_plate":"鐵板","item.thermal.netherite_coin":"獄髓幣","item.thermal.netherite_dust":"獄髓粉","item.thermal.netherite_gear":"獄髓齒輪","item.thermal.netherite_nugget":"獄髓粒","item.thermal.netherite_plate":"獄髓板","item.thermal.quartz_coin":"石英幣","item.thermal.quartz_dust":"石英粉","item.thermal.quartz_gear":"石英齒輪","item.thermal.quartz_nugget":"石英粒","item.thermal.quartz_plate":"石英板","block.thermal.earth_tnt.keyword":"岩石使者 地 tnt","block.thermal.ender_tnt.keyword":"tnt","block.thermal.fire_tnt.keyword":"烈焰使者 火 tnt","block.thermal.glowstone_tnt.keyword":"tnt","block.thermal.ice_tnt.keyword":"暴雪使者 冰 tnt","block.thermal.lightning_tnt.keyword":"雷霆使者 雷 tnt","block.thermal.nuke_tnt.keyword":"tnt","block.thermal.phyto_tnt.keyword":"肥料 tnt","block.thermal.redstone_tnt.keyword":"tnt","block.thermal.slime_tnt.keyword":"tnt","block.thermal.energy_cell.keyword":"能量 rf 儲存","block.thermal.fluid_cell.keyword":"流體 儲存 儲罐","block.thermal.item_cell.keyword":"快取 物品 儲存","block.thermal.charge_bench.keyword":"能量 充電器 rf","block.thermal.tinker_bench.keyword":"增強 充電器 灌注 裝填 注水 升級","block.thermal.chunk_loader.keyword":"區塊 區塊載入器 載入器","block.thermal.device_collector.keyword":"收集器 磁鐵","block.thermal.device_fisher.keyword":"自動釣魚機 魚餌 釣魚","block.thermal.device_hive_extractor.keyword":"蜜蜂 蜂蜜 蜂巢","block.thermal.device_nullifier.keyword":"桶 垃圾","block.thermal.device_potion_diffuser.keyword":"藥水","block.thermal.device_rock_gen.keyword":"造石機 鵝卵石","block.thermal.device_soil_infuser.keyword":"作物 農場 肥料","block.thermal.device_tree_extractor.keyword":"提取器 乳膠 樹","block.thermal.device_water_gen.keyword":"泵浦 源 水","item.thermal.area_depth_augment.keyword":"增強","item.thermal.area_radius_augment.keyword":"增強 電鑽 工具","item.thermal.dynamo_fuel_augment.keyword":"增強 能源爐","item.thermal.dynamo_output_augment.keyword":"增強 能源爐","item.thermal.fluid_tank_augment.keyword":"增強 流體 儲存 儲罐","item.thermal.fluid_tank_creative_augment.keyword":"增強 創造 流體 儲存 儲罐","item.thermal.dual_filter_augment.keyword":"增強 篩選器","item.thermal.fluid_filter_augment.keyword":"增強 篩選器","item.thermal.item_filter_augment.keyword":"增強 篩選器","item.thermal.machine_catalyst_augment.keyword":"增強 催化劑 機器","item.thermal.machine_catalyst_creative_augment.keyword":"增強 催化劑 創造 機器","item.thermal.machine_cycle_augment.keyword":"增強 機器","item.thermal.machine_efficiency_augment.keyword":"增強 機器","item.thermal.machine_efficiency_creative_augment.keyword":"增強 創造 機器","item.thermal.machine_null_augment.keyword":"增強 機器 垃圾 虛空","item.thermal.machine_output_augment.keyword":"增強 機器","item.thermal.machine_speed_augment.keyword":"增強 機器 超頻 速度","item.thermal.potion_amplifier_augment.keyword":"增強 藥水","item.thermal.potion_duration_augment.keyword":"增強 藥水","item.thermal.rf_coil_augment.keyword":"增強 能量 rf 儲存","item.thermal.rf_coil_creative_augment.keyword":"增強 創造 能量 rf 儲存","item.thermal.rf_coil_storage_augment.keyword":"增強 能量 rf 儲存","item.thermal.rf_coil_xfer_augment.keyword":"增強 能量 rf 儲存","item.thermal.rs_control_augment.keyword":"增強 紅石","item.thermal.side_config_augment.keyword":"增強 面","item.thermal.upgrade_augment_1.keyword":"增強 套件 升級","item.thermal.upgrade_augment_2.keyword":"增強 套件 升級","item.thermal.upgrade_augment_3.keyword":"增強 套件 升級","item.thermal.upgrade_augment_4.keyword":"增強 套件 升級","item.thermal.xp_storage_augment.keyword":"增強 經驗值 xp","item.thermal.beekeeper_helmet.keyword":"盔甲 頭盔 蜂蜜 蜇 刺叮 叮咬","item.thermal.beekeeper_chestplate.keyword":"盔甲 胸甲 蜂蜜 蜇 刺叮 叮咬","item.thermal.beekeeper_leggings.keyword":"盔甲 蜂蜜 護腿 蜇 刺叮 叮咬","item.thermal.beekeeper_boots.keyword":"盔甲 蜂蜜 蜇 刺叮 叮咬","item.thermal.diving_helmet.keyword":"盔甲 水下","item.thermal.diving_chestplate.keyword":"盔甲 胸甲 水下","item.thermal.diving_leggings.keyword":"盔甲 水下","item.thermal.diving_boots.keyword":"盔甲 靴子 水下","item.thermal.hazmat_helmet.keyword":"盔甲 輻射","item.thermal.hazmat_chestplate.keyword":"盔甲 胸甲 輻射","item.thermal.hazmat_leggings.keyword":"盔甲 護腿 輻射","item.thermal.hazmat_boots.keyword":"盔甲 輻射","item.thermal.aquachow.keyword":"魚餌","item.thermal.deep_aquachow.keyword":"魚餌","item.thermal.junk_net.keyword":"魚餌","item.thermal.detonator.keyword":"tnt","item.thermal.lock.keyword":"鎖 私有 安全性","item.thermal.rf_potato.keyword":"電池","item.thermal.redprint.keyword":"複製 設定 設置","item.thermal.satchel.keyword":"背包 袋 儲存","item.thermal.xp_crystal.keyword":"經驗值 儲存 xp","block.thermal.frost_melon":"霜凍西瓜","block.thermal.phytosoil":"植育土","block.thermal.phytosoil_tilled":"植育耕地","block.thermal.carrot_cake":"胡蘿蔔蛋糕","block.thermal.cheese_wheel":"乳酪輪","block.thermal.chocolate_cake":"巧克力蛋糕","block.thermal.potion_cake":"女巫蛋糕","block.thermal.spice_cake":"香料蛋糕","block.thermal.stuffed_pumpkin":"填餡南瓜","block.thermal.amaranth":"莧菜","block.thermal.amaranth_block":"莧菜捆","block.thermal.barley":"大麥","block.thermal.barley_block":"大麥捆","block.thermal.bell_pepper":"甜椒","block.thermal.bell_pepper_block":"箱裝甜椒","block.thermal.coffee":"咖啡","block.thermal.coffee_block":"袋裝咖啡","block.thermal.corn":"玉米","block.thermal.corn_block":"箱裝玉米","block.thermal.eggplant":"茄子","block.thermal.eggplant_block":"箱裝茄子","block.thermal.flax":"亞麻","block.thermal.flax_block":"亞麻捆","block.thermal.green_bean":"四季豆","block.thermal.green_bean_block":"箱裝四季豆","block.thermal.hops":"啤酒花","block.thermal.hops_block":"箱裝啤酒花","block.thermal.onion":"洋蔥","block.thermal.onion_block":"箱裝洋蔥","block.thermal.peanut":"花生","block.thermal.peanut_block":"袋裝花生","block.thermal.radish":"櫻桃蘿蔔","block.thermal.radish_block":"箱裝櫻桃蘿蔔","block.thermal.rice":"白米","block.thermal.rice_block":"袋裝白米","block.thermal.sadiroot":"薩蒂根莖","block.thermal.sadiroot_block":"箱裝薩蒂根莖","block.thermal.spinach":"菠菜","block.thermal.spinach_block":"箱裝菠菜","block.thermal.strawberry":"草莓","block.thermal.strawberry_block":"箱裝草莓","block.thermal.tea":"茶葉","block.thermal.tea_block":"袋裝茶葉","block.thermal.tomato":"番茄","block.thermal.tomato_block":"箱裝番茄","death.attack.sadiroot":"%1$s 被薩蒂根莖的刺葉扎死了","death.attack.sadiroot.player":"%1$s 在試圖逃離 %2$s 時被薩蒂根莖的刺葉扎死了","item.thermal.amaranth":"莧菜","item.thermal.amaranth_seeds":"莧菜種子","item.thermal.barley":"大麥","item.thermal.barley_seeds":"大麥種子","item.thermal.bell_pepper":"甜椒","item.thermal.bell_pepper_seeds":"甜椒種子","item.thermal.coffee":"咖啡果","item.thermal.coffee_seeds":"咖啡豆","item.thermal.corn":"玉米","item.thermal.corn_seeds":"玉米種子","item.thermal.eggplant":"茄子","item.thermal.eggplant_seeds":"茄子種子","item.thermal.flax":"亞麻","item.thermal.flax_seeds":"亞麻種子","item.thermal.frost_melon_seeds":"霜凍西瓜種子","item.thermal.frost_melon_slice":"霜凍西瓜片","item.thermal.green_bean":"四季豆","item.thermal.green_bean_seeds":"四季豆種子","item.thermal.hops":"啤酒花","item.thermal.hops_seeds":"啤酒花種子","item.thermal.onion":"洋蔥","item.thermal.onion_seeds":"洋蔥種子","item.thermal.peanut":"花生","item.thermal.peanut_seeds":"花生種子","item.thermal.radish":"櫻桃蘿蔔","item.thermal.radish_seeds":"櫻桃蘿蔔種子","item.thermal.rice":"白米","item.thermal.rice_seeds":"水稻種子","item.thermal.sadiroot":"薩蒂根莖","item.thermal.sadiroot_seeds":"薩蒂根莖種子","item.thermal.spinach":"菠菜","item.thermal.spinach_seeds":"菠菜種子","item.thermal.strawberry":"草莓","item.thermal.strawberry_seeds":"草莓種子","item.thermal.tea":"茶葉","item.thermal.tea_seeds":"茶葉種子","item.thermal.tomato":"番茄","item.thermal.tomato_seeds":"番茄種子","item.thermal.dough":"麵團","item.thermal.flour":"麵粉","item.thermal.jar":"玻璃罐","item.thermal.jelly":"罐裝果醬","item.thermal.peanut_butter":"罐裝花生醬","item.thermal.tomato_sauce":"罐裝番茄醬","item.thermal.cooked_corn":"烤玉米棒","item.thermal.cooked_eggplant":"烤茄子","item.thermal.cooked_mushroom":"烤蘑菇","item.thermal.cheese_wedge":"乳酪","item.thermal.green_bean_pie":"四季豆派","item.thermal.hearty_stew":"豐盛燉菜","item.thermal.onion_stew":"洋蔥燉菜","item.thermal.pbj_sandwich":"花生醬果醬三明治","item.thermal.spring_salad":"蔬菜沙拉","item.thermal.stuffed_pepper":"甜椒盅","item.thermal.sushi_maki":"壽司卷","item.thermal.xp_stew":"博知燉菜","item.thermal.glowstone_mushroom":"光帽菇","item.thermal.glowstone_mushroom_spores":"光帽菇孢子","item.thermal.gunpowder_mushroom":"爆爆菇","item.thermal.gunpowder_mushroom_spores":"爆爆菇孢子","item.thermal.redstone_mushroom":"通量蕈","item.thermal.redstone_mushroom_spores":"通量蕈孢子","item.thermal.slime_mushroom":"史萊蘑","item.thermal.slime_mushroom_spores":"史萊蘑孢子","item.thermal.watering_can":"灑水壺","item.thermal.watering_can.desc":"澆水來促進植物生長。","block.thermal.phytosoil.keyword":"作物 農場 蘑菇","block.thermal.phytosoil_tilled.keyword":"作物 農場","item.thermal.glowstone_mushroom.keyword":"螢光石","item.thermal.glowstone_mushroom_spores.keyword":"螢光石","item.thermal.gunpowder_mushroom.keyword":"火藥","item.thermal.gunpowder_mushroom_spores.keyword":"火藥","item.thermal.redstone_mushroom.keyword":"紅石","item.thermal.redstone_mushroom_spores.keyword":"紅石","item.thermal.slime_mushroom.keyword":"史萊姆","item.thermal.slime_mushroom_spores.keyword":"史萊姆","item.thermal.watering_can.keyword":"作物 農場 肥料","attachment.thermal.energy_limiter":"紅石通量限流器","attachment.thermal.filter":"流體管道篩選器","attachment.thermal.servo":"流體管道伺服","attachment.thermal.turbo_servo":"流體管道渦輪伺服","block.thermal.energy_duct":"能量管道","block.thermal.fluid_duct":"流體管道","block.thermal.fluid_duct_windowed":"流體管道（窺視窗）","block.thermal.energy_distributor":"通量分配介面","block.thermal.fluid_distributor":"流體分配介面","block.thermal.item_buffer":"邏輯物品緩衝器","info.thermal.energy_limiter_attachment.0":"限制流經它的能量傳輸速率。","info.thermal.energy_limiter_attachment.1":"可為每個方向設定不同上限。","info.thermal.energy_limiter_attachment.2":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.filter_attachment.mode.0":"雙向篩選","info.thermal.filter_attachment.mode.1":"輸出（從管道）篩選","info.thermal.filter_attachment.mode.2":"輸入（到管道）篩選","info.thermal.fluid_filter_attachment.0":"將存有流體的物品放入欄位，以此把對應的流體新增到篩選器清單中。","info.thermal.fluid_filter_attachment.1":"額外選項可用於微調篩選。","info.thermal.fluid_filter_attachment.2":"紅石控制可用於暫時關閉篩選...","info.thermal.fluid_servo_attachment.0":"將存有流體的物品放入欄位，以此把對應的流體新增到篩選器清單中。","info.thermal.fluid_servo_attachment.1":"額外選項可用於微調篩選。","info.thermal.fluid_servo_attachment.2":"紅石控制用於啟用提取。","info.thermal.fluid_turbo_servo_attachment.0":"一種更快的伺服，有限的篩選。","info.thermal.fluid_turbo_servo_attachment.1":"將存有流體的物品放入篩選欄位。","info.thermal.fluid_turbo_servo_attachment.2":"額外選項可用於微調篩選和提取數量。","info.thermal.fluid_turbo_servo_attachment.3":"紅石控制用於啟用提取。","info.thermal.item_buffer.0":"限制物品的傳送速率和數量。","info.thermal.item_buffer.1":"使用左側網格來設定所需物品及其數量","info.thermal.item_buffer.2":"閂鎖模式下，只有所有物品均滿足要求才會允許提取。","info.thermal.item_buffer.3":"非常適合用來維持特定物品比例。","info.thermal.item_buffer.mode.0":"I/O：正常","info.thermal.item_buffer.mode.1":"I/O：閂鎖","item.thermal.energy_limiter_attachment":"附件：紅石通量限流器","item.thermal.filter_attachment":"附件：篩選器","item.thermal.servo_attachment":"附件：伺服","item.thermal.turbo_servo_attachment":"附件：渦輪伺服","block.thermal.energy_duct.keyword":"能量 rf 傳輸","block.thermal.fluid_duct.keyword":"能量 rf 傳輸","block.thermal.energy_distributor.keyword":"能量 rf 傳輸","block.thermal.fluid_distributor.keyword":"流體 傳輸","block.thermal.ender_tunnel.keyword":"傳送 量子 超立方體","block.thermal.dynamo_compression":"壓縮能源爐","block.thermal.dynamo_disenchantment":"祛魔能源爐","block.thermal.dynamo_gourmand":"饕餮能源爐","block.thermal.dynamo_lapidary":"珠寶能源爐","block.thermal.dynamo_magmatic":"熱力能源爐","block.thermal.dynamo_numismatic":"通貨能源爐","block.thermal.dynamo_stirling":"史特林能源爐","block.thermal.machine_bottler":"流體灌裝機","block.thermal.machine_brewer":"藥水釀造機","block.thermal.machine_centrifuge":"離心分離機","block.thermal.machine_chiller":"急速冷凝機","block.thermal.machine_crafter":"序列裝配機","block.thermal.machine_crucible":"熔岩爐","block.thermal.machine_crystallizer":"結晶器","block.thermal.machine_furnace":"通量熔煉爐","block.thermal.machine_insolator":"有機灌注器","block.thermal.machine_press":"多驅衝壓機","block.thermal.machine_pulverizer":"磨粉機","block.thermal.machine_pyrolyzer":"熱力裂解爐","block.thermal.machine_refinery":"流體精煉機","block.thermal.machine_sawmill":"鋸木機","block.thermal.machine_smelter":"感應精煉爐","info.thermal.device_fluid_buffer.0":"儲存與轉移流體。能夠自動輸出。","info.thermal.device_fluid_buffer.1":"流體漏斗！","info.thermal.device_fluid_buffer.2":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.device_item_buffer.0":"儲存與轉移物品。能夠自動輸出。","info.thermal.device_item_buffer.1":"比漏斗好！不騙你！","info.thermal.device_item_buffer.2":"按住 §e§oShift§r 鍵和/或 §e§oCtrl§r 鍵來精確調整數值。","info.thermal.dynamo.throttle":"基於局部回饋調節輸出功率。","info.thermal.dynamo_compression.0":"消耗易燃液體，產生紅石通量。","info.thermal.dynamo_disenchantment.0":"消耗附魔書或經驗瓶，產生紅石通量。","info.thermal.dynamo_disenchantment.1":"物品與其附魔將被消耗，這就是它工作原理！","info.thermal.dynamo_gourmand.0":"消耗食物，產生紅石通量。","info.thermal.dynamo_gourmand.1":"誰知道你在餵養怎樣的野獸。","info.thermal.dynamo_gourmand.2":"它在燃燒卡路里！","info.thermal.dynamo_lapidary.0":"利用各種寶石產生紅石通量！","info.thermal.dynamo_lapidary.1":"線圈的另一頭可能是通往哥布林們所在的異世界。","info.thermal.dynamo_lapidary.2":"寶石不過是稍微好看點的小石子！","info.thermal.dynamo_magmatic.0":"利用熾熱流體釋放的熱能來產生紅石通量。","info.thermal.dynamo_magmatic.1":"讓它們在發出最後一點光和熱後化為烏有。","info.thermal.dynamo_numismatic.0":"利用鈔能力產生紅石通量。","info.thermal.dynamo_numismatic.1":"線圈的另一頭可能是純粹貪婪的異世界。","info.thermal.dynamo_numismatic.2":"別想太多，投幣就好！","info.thermal.dynamo_stirling.0":"燃燒固體燃料產生紅石通量。","info.thermal.dynamo_stirling.1":"大部分在熔爐裡能燒的東西，在這兒也能行。","info.thermal.machine_bottler.0":"將流體灌入容器中。","info.thermal.machine_bottler.1":"如果你想喝點飲料，那必備一台這種機器。","info.thermal.machine_bottler.2":"乾杯！","info.thermal.machine_brewer.0":"釀造藥水，灌注流體。","info.thermal.machine_brewer.1":"你可能會想要擺上一整排。","info.thermal.machine_brewer.2":"不需要玻璃瓶。","info.thermal.machine_centrifuge.0":"透過高速旋轉離心技術將物品分離成其構成材料。","info.thermal.machine_centrifuge.1":"一些物品能離心出流體型態的材料。","info.thermal.machine_centrifuge.2":"轉圈圈，贏大獎！","info.thermal.machine_chiller.0":"快速凍結物品與流體。","info.thermal.machine_chiller.1":"可以利用鑄模來定型。","info.thermal.machine_chiller.2":"嘶—冷...冷死了...","info.thermal.machine_crafter.0":"擺放物品，編寫配方，開始合成。","info.thermal.machine_crafter.1":"點擊確認按鈕，然後靜待收成！","info.thermal.machine_crafter.2":"不是所有配方都可以。","info.thermal.machine_crucible.0":"用高溫將物品熔化/融化為流體。","info.thermal.machine_crucible.1":"在獲取更高級的方塊時非常有用。","info.thermal.machine_crucible.2":"擺放在幼童與寵物無法觸碰的地方。","info.thermal.machine_crystallizer.0":"生長並重構晶體結構。","info.thermal.machine_crystallizer.1":"需要流體和至少一個物品。","info.thermal.machine_crystallizer.2":"閃耀吧，你這瘋狂鑽石。","info.thermal.machine_furnace.0":"紅石通量驅動的熔爐。","info.thermal.machine_furnace.1":"烹飪食物時耗能更少。","info.thermal.machine_furnace.2":"嚼嚼嚼...嗝。","info.thermal.machine_insolator.0":"用紅石通量為植物灌注養分與陽光。","info.thermal.machine_insolator.1":"好像算不上是個「有機」農場吧。","info.thermal.machine_insolator.2":"熾熱的光明！","info.thermal.machine_press.0":"對物品進行衝壓變形處理。","info.thermal.machine_press.1":"可以使用衝壓模具來訂製部件形狀。","info.thermal.machine_press.2":"多才多藝，包你滿意！","info.thermal.machine_pulverizer.0":"將物品進行粉碎處理獲取更多產物。","info.thermal.machine_pulverizer.1":"用來處理礦或轉化材料再好不過了。","info.thermal.machine_pulverizer.2":"一般情況下，這是不可逆的。","info.thermal.machine_pyrolyzer.0":"在高溫下分解固態物質。","info.thermal.machine_pyrolyzer.1":"純化燃料的利器","info.thermal.machine_pyrolyzer.2":"別亂碰。","info.thermal.machine_refinery.0":"將流體精煉為其它材料。","info.thermal.machine_refinery.1":"有些流體在精煉過程中會凝聚出固體產物。","info.thermal.machine_refinery.2":"這麼煉出來的東西能喝還是不能喝，你自己得有判斷。","info.thermal.machine_sawmill.0":"將原木切割成木板並額外輸出一些副產物。","info.thermal.machine_sawmill.1":"充分利用樹木的每一分價值。","info.thermal.machine_sawmill.2":"小心你的手！","info.thermal.machine_smelter.0":"熔煉對溫度有較高需求的金屬等物品。","info.thermal.machine_smelter.1":"適用於處理礦，用於製造進階方塊。","info.thermal.machine_smelter.2":"食物是無法用這個烹飪的。","item.thermal.chiller_ball_cast":"球狀鑄模","item.thermal.chiller_ingot_cast":"錠狀鑄模","item.thermal.chiller_rod_cast":"桿狀鑄模","item.thermal.press_coin_die":"通貨衝壓模具","item.thermal.press_gear_die":"齒輪衝壓模具","item.thermal.press_packing_2x2_die":"壓縮模具（2x2）","item.thermal.press_packing_3x3_die":"壓縮模具（3x3）","item.thermal.press_unpacking_die":"解壓縮模具","item.thermal.slot_seal":"欄位擋板","item.thermal.slot_seal.desc":"防止所在欄位被使用。適用於有多個輸入欄的機器。","subtitles.thermal.block.machine_bottler":"流體灌裝機裝填","subtitles.thermal.block.machine_crucible":"熱力能源爐嗡嗡","subtitles.thermal.block.machine_furnace":"通量熔煉爐嗡嗡、噼啪作響","subtitles.thermal.block.machine_pulverizer":"磨粉機粉碎","subtitles.thermal.block.machine_sawmill":"鋸木機切割","subtitles.thermal.block.machine_smelter":"感應爐嗡嗡","block.thermal.dynamo_compression.keyword":"引擎 燃料 能源爐 能源","block.thermal.dynamo_disenchantment.keyword":"書 引擎 能源爐 能源","block.thermal.dynamo_gourmand.keyword":"引擎 食物 能源爐 能源","block.thermal.dynamo_lapidary.keyword":"引擎 寶石 能源爐 能源","block.thermal.dynamo_magmatic.keyword":"引擎 能源爐 熔岩 能源","block.thermal.dynamo_numismatic.keyword":"幣 引擎 能源爐 能源","block.thermal.dynamo_stirling.keyword":"木炭 焦炭 引擎 能源爐 能源","block.thermal.machine_bottler.keyword":"桶 裝填 機器 轉置機","block.thermal.machine_brewer.keyword":"釀造器 釀造 機器 藥水","block.thermal.machine_centrifuge.keyword":"離心 機器","block.thermal.machine_chiller.keyword":"冷凍機 機器 黑曜石","block.thermal.machine_crafter.keyword":"裝配 自動合成機 自動合成 合成倉 合成 機器 桌 工作台","block.thermal.machine_crucible.keyword":"機器 熔化","block.thermal.machine_furnace.keyword":"烹飪 熔爐 機器","block.thermal.machine_insolator.keyword":"催化劑 玻璃罩 作物 農場 肥料 機器 植物 樹苗 樹","block.thermal.machine_press.keyword":"幣 齒輪 機器","block.thermal.machine_pulverizer.keyword":"催化劑 粉碎機 打粉機 機器 礦物","block.thermal.machine_pyrolyzer.keyword":"木炭 焦煤 雜酚油 機器 烤箱","block.thermal.machine_refinery.keyword":"機器 石油 精煉廠 煉油廠","block.thermal.machine_sawmill.keyword":"原木 機器 木板","block.thermal.machine_smelter.keyword":"合金 催化劑 機器 礦物","item.thermal.chiller_ball_cast.keyword":"冷凝器 冷凍機","item.thermal.chiller_ingot_cast.keyword":"冷凝器 冷凍機","item.thermal.chiller_rod_cast.keyword":"冷凝器 冷凍機","item.thermal.press_coin_die.keyword":"壓","item.thermal.press_gear_die.keyword":"壓","item.thermal.press_packing_2x2_die.keyword":"壓","item.thermal.press_packing_3x3_die.keyword":"壓","item.thermal.press_unpacking_die.keyword":"壓","info.thermal.capacitor.mode.0":"模式：裝備","info.thermal.capacitor.mode.1":"模式：物品欄","info.thermal.capacitor.mode.2":"模式：所有物品","info.thermal.magnet.mode.0":"自動磁吸已停用","info.thermal.magnet.mode.1":"自動磁吸已啟用","info.thermal.magnet.use":"使用以吸引目標物品。","info.thermal.magnet.use.sneak":"潛行並使用以進行設定。","info.thermal.infuser.mode.0":"自動注射已停用","info.thermal.infuser.mode.1":"自動注射已啟用","info.thermal.infuser.use":"對生物使用來注射藥水。","info.thermal.infuser.use.sneak":"潛行並使用來為自己注射藥水。","info.thermal.reservoir.mode.0":"模式：填充","info.thermal.reservoir.mode.1":"模式：傾卸","info.thermal.quiver.mode.0":"灌注已停用","info.thermal.quiver.mode.1":"灌注已啟用","info.thermal.quiver.use":"使用以將箭矢裝入箭袋。","info.thermal.quiver.use.sneak":"潛行並使用來移出箭矢。","item.thermal.fluid_reservoir":"貯液器","item.thermal.fluid_reservoir.desc":"儲存流體並填充所裝備物品。也可用來吸收並放置流體。","item.thermal.flux_capacitor":"通量電容","item.thermal.flux_capacitor.desc":"儲存紅石通量並為其它物品充能。","item.thermal.flux_drill":"通量電鑽","item.thermal.flux_drill.desc":"紅石通量驅動的挖掘工具。","item.thermal.flux_magnet":"通量磁鐵","item.thermal.flux_magnet.desc":"紅石通量驅動的物品磁吸工具。","item.thermal.flux_pump":"真空移液器","item.thermal.flux_pump.desc":"紅石通量驅動的流體傳輸工具。","item.thermal.flux_saw":"通量電鋸","item.thermal.flux_saw.desc":"紅石通量驅動的砍伐工具。","item.thermal.potion_infuser":"藥水注射器","item.thermal.potion_infuser.desc":"儲存並注射藥水。","item.thermal.potion_quiver":"藥水箭袋","item.thermal.potion_quiver.desc":"用藥水灌注箭矢。","item.thermal.fluid_reservoir.keyword":"灌注 裝填 注水","item.thermal.flux_capacitor.keyword":"電池 充電器 充能器 rf","item.thermal.flux_drill.keyword":"電鑽 鎬 鏟 工具","item.thermal.flux_saw.keyword":"斧 工具","item.thermal.potion_infuser.keyword":"藥水","item.thermal.potion_quiver.keyword":"藥水","block.thermal.crossover_rail":"渡線鐵軌","block.thermal.lumium_activator_rail":"流明觸發鐵軌","block.thermal.lumium_crossover_rail":"流明渡線鐵軌","block.thermal.lumium_detector_rail":"流明感測鐵軌","block.thermal.lumium_powered_rail":"流明動力鐵軌","block.thermal.lumium_rail":"流明鐵軌","block.thermal.prismarine_activator_rail":"海磷觸發鐵軌","block.thermal.prismarine_crossover_rail":"海磷渡線鐵軌","block.thermal.prismarine_detector_rail":"海磷感測鐵軌","block.thermal.prismarine_powered_rail":"海磷動力鐵軌","block.thermal.prismarine_rail":"海磷鐵軌","entity.thermal.earth_tnt_minecart":"地岩碎裂炸藥礦車","entity.thermal.ender_tnt_minecart":"終界侵擾炸藥礦車","entity.thermal.fire_tnt_minecart":"獄火燒夷炸藥礦車","entity.thermal.glowstone_tnt_minecart":"聖光輻照炸藥礦車","entity.thermal.ice_tnt_minecart":"冰川結凍炸藥礦車","entity.thermal.lightning_tnt_minecart":"震天雷擊炸藥礦車","entity.thermal.nuke_tnt_minecart":"核彈礦車","entity.thermal.phyto_tnt_minecart":"植育催熟炸藥礦車","entity.thermal.redstone_tnt_minecart":"紅石訊號炸藥礦車","entity.thermal.slime_tnt_minecart":"彈力黏著炸藥礦車","entity.thermal.energy_minecart":"紅石通量礦車","entity.thermal.fluid_minecart":"流體儲罐礦車","entity.thermal.underwater_minecart":"水下礦車","info.thermal.energy_minecart.0":"儲存紅石通量。","info.thermal.energy_minecart.1":"使用欄位為礦車充能或將礦車中的能量釋放到物品中。","info.thermal.fluid_minecart.0":"儲存流體。","info.thermal.fluid_minecart.1":"使用欄位為礦車填充或將礦車中的流體傾卸到物品中。","info.thermal.fluid_minecart.2":"或者，直接使用鐵桶或類似物品與礦車互動。","item.thermal.earth_tnt_minecart":"地岩碎裂炸藥礦車","item.thermal.ender_tnt_minecart":"終界侵擾炸藥礦車","item.thermal.fire_tnt_minecart":"獄火燒夷炸藥礦車","item.thermal.glowstone_tnt_minecart":"聖光輻照炸藥礦車","item.thermal.ice_tnt_minecart":"冰川結凍炸藥礦車","item.thermal.lightning_tnt_minecart":"震天雷擊炸藥礦車","item.thermal.nuke_tnt_minecart":"核彈礦車","item.thermal.phyto_tnt_minecart":"植育催熟炸藥礦車","item.thermal.redstone_tnt_minecart":"紅石訊號炸藥礦車","item.thermal.slime_tnt_minecart":"彈力黏著炸藥礦車","item.thermal.energy_minecart":"紅石通量礦車","item.thermal.fluid_minecart":"流體儲罐礦車","item.thermal.underwater_minecart":"水下礦車","block.thermal.prismarine_activator_rail.keyword":"水下","block.thermal.prismarine_crossover_rail.keyword":"水下","block.thermal.prismarine_detector_rail.keyword":"水下","block.thermal.prismarine_powered_rail.keyword":"水下","block.thermal.prismarine_rail.keyword":"水下","item.thermal.earth_tnt_minecart.keyword":"岩石使者 地 tnt","item.thermal.ender_tnt_minecart.keyword":"tnt","item.thermal.fire_tnt_minecart.keyword":"烈焰使者 火 tnt","item.thermal.glowstone_tnt_minecart.keyword":"tnt","item.thermal.ice_tnt_minecart.keyword":"暴雪使者 冰 tnt","item.thermal.lightning_tnt_minecart.keyword":"雷霆使者 電 tnt","item.thermal.nuke_tnt_minecart.keyword":"tnt","item.thermal.phyto_tnt_minecart.keyword":"肥料 tnt","item.thermal.redstone_tnt_minecart.keyword":"tnt","item.thermal.slime_tnt_minecart.keyword":"tnt","thermal.book.name":"熱力百科","thermal.book.landing_text":"歡迎使用熱力系列指導手冊！全體製作人員祝你玩得愉快。","thermal.book.subtitle":"MC 1.19.2"}