{"itemGroup.decorative_blocks.general":"裝飾方塊","block.decorative_blocks.mangrove_beam":"紅樹林木梁柱","block.decorative_blocks.mangrove_palisade":"紅樹林木板條柵欄","block.decorative_blocks.mangrove_seat":"紅樹林木座椅","block.decorative_blocks.mangrove_support":"紅樹林木支架","block.decorative_blocks.crimson_beam":"緋紅蕈木梁柱","block.decorative_blocks.crimson_palisade":"緋紅蕈木板條柵欄","block.decorative_blocks.crimson_seat":"緋紅蕈木座椅","block.decorative_blocks.crimson_support":"緋紅蕈木支架","block.decorative_blocks.warped_beam":"扭曲蕈木梁柱","block.decorative_blocks.warped_palisade":"扭曲蕈木板條柵欄","block.decorative_blocks.warped_seat":"扭曲蕈木座椅","block.decorative_blocks.warped_support":"扭曲蕈木支架","block.decorative_blocks.acacia_seat":"相思木座椅","block.decorative_blocks.oak_support":"橡木支架","block.decorative_blocks.jungle_support":"叢林木支架","block.decorative_blocks.dark_oak_beam":"黑橡木梁柱","block.decorative_blocks.birch_seat":"樺木座椅","block.decorative_blocks.chain":"大型鎖鏈","block.decorative_blocks.dark_oak_support":"黑橡木支架","block.decorative_blocks.brazier":"火盆","block.decorative_blocks.soul_brazier":"靈魂火盆","block.decorative_blocks.oak_palisade":"橡木板條柵欄","block.decorative_blocks.spruce_palisade":"杉木板條柵欄","block.decorative_blocks.dark_oak_seat":"黑橡木座椅","block.decorative_blocks.jungle_beam":"叢林木梁柱","block.decorative_blocks.jungle_palisade":"叢林木板條柵欄","block.decorative_blocks.acacia_support":"相思木支架","block.decorative_blocks.birch_support":"樺木支架","block.decorative_blocks.spruce_beam":"杉木梁柱","block.decorative_blocks.jungle_seat":"叢林木座椅","block.decorative_blocks.chandelier":"燭台吊燈","block.decorative_blocks.soul_chandelier":"靈魂燭台吊燈","block.decorative_blocks.oak_beam":"橡木梁柱","block.decorative_blocks.dark_oak_palisade":"黑橡木板條柵欄","block.decorative_blocks.acacia_palisade":"相思木板條柵欄","block.decorative_blocks.birch_beam":"樺木梁柱","block.decorative_blocks.oak_seat":"橡木座椅","block.decorative_blocks.bar_panel":"鐵柵欄地板門","block.decorative_blocks.acacia_beam":"相思木梁柱","block.decorative_blocks.birch_palisade":"樺木板條柵欄","block.decorative_blocks.stone_pillar":"石柱","block.decorative_blocks.spruce_seat":"杉木座椅","block.decorative_blocks.rocky_dirt":"岩石土","block.decorative_blocks.spruce_support":"杉木支架","block.decorative_blocks.bonfire":"篝火","block.decorative_blocks.soul_bonfire":"靈魂篝火","block.decorative_blocks.lattice":"格狀木架","fluid.decorative_blocks.thatch":"茅草","block.decorative_blocks.thatch":"茅草","wiki.decorative_blocks.thatch":"使用剪刀右鍵點擊乾草捆獲得。","wiki.decorative_blocks.support.condition1":"§7對著空氣潛行 + 點擊右鍵：","wiki.decorative_blocks.support.behavior1":"§3將手上的支架翻轉","wiki.decorative_blocks.support.condition2":"§7手拿斧頭點擊右鍵：","wiki.decorative_blocks.support.behavior2":"§3設定支架寬度","wiki.decorative_blocks.support.condition3":"§7§7手拿斧頭潛行 + 點擊右鍵：","wiki.decorative_blocks.support.behavior3":"§3設定支架一端是否隱藏","wiki.decorative_blocks.seat":"§3對著空氣潛行 + 點擊右鍵使用以切換形狀","wiki.decorative_blocks.copy1":"§3預設使用以貼上，潛行使用以複製。","wiki.decorative_blocks.copy2":"§3已複製：%s","message.decorative_blocks.invalid_bonfire_activator_config":"篝火點燃道具的設定發生錯誤！","key.decorative_blocks.switch_item_state":"切換物品狀態"}