{"item.woof.dyeable_lead":"可染色栓繩","block.woof.dog_bowl_block":"狗狗飯碗","block.woof.magenta_dog_bed":"洋紅色狗窩","block.woof.pink_dog_bed":"粉紅色狗窩","block.woof.green_dog_bed":"綠色狗窩","block.woof.lime_dog_bed":"淺綠色狗窩","block.woof.light_gray_dog_bed":"淺灰色狗窩","block.woof.yellow_dog_bed":"黃色狗窩","block.woof.black_dog_bed":"黑色狗窩","block.woof.light_blue_dog_bed":"淺藍色狗窩","block.woof.brown_dog_bed":"棕色狗窩","block.woof.cyan_dog_bed":"青色狗窩","block.woof.orange_dog_bed":"橙色狗窩","block.woof.red_dog_bed":"紅色狗窩","block.woof.gray_dog_bed":"灰色狗窩","block.woof.white_dog_bed":"白色狗窩","block.woof.blue_dog_bed":"藍色狗窩","block.woof.purple_dog_bed":"紫色狗窩"}