{"exnaturae.compat.mod_not_loaded":"需要此模組才能運作：%s","itemGroup.exnaturae":"源自自然","item.exnaturae.livingwood_hammer":"活木鎚","item.exnaturae.livingrock_hammer":"活石鎚","item.exnaturae.manasteel_hammer":"魔力鋼鎚","item.exnaturae.elementium_hammer":"源質鋼鎚","item.exnaturae.terrasteel_hammer":"泰拉鋼鎚","item.exnaturae.livingwood_crook":"活木曲柄杖","item.exnaturae.dreamwood_crook":"夢之木曲柄杖","item.exnaturae.compressed_livingwood_hammer":"壓縮活木鎚","item.exnaturae.compressed_livingrock_hammer":"壓縮活石鎚","item.exnaturae.compressed_manasteel_hammer":"壓縮魔力鋼鎚","item.exnaturae.compressed_elementium_hammer":"壓縮源質鋼鎚","item.exnaturae.compressed_terrasteel_hammer":"壓縮泰拉鋼鎚","item.exnaturae.compressed_livingwood_crook":"壓縮活木曲柄杖","item.exnaturae.compressed_dreamwood_crook":"壓縮夢之木曲柄杖"}