{"block.plentyplates.chiseled_stone_bricks_pressure_plate":"浮雕石磚壓力板","block.plentyplates.chiseled_stone_bricks_pressure_plate.entities":"綿羊","block.plentyplates.cobblestone_pressure_plate":"鵝卵石壓力板","block.plentyplates.cobblestone_pressure_plate.entities":"實體","block.plentyplates.mossy_cobblestone_pressure_plate":"青苔鵝卵石壓力板","block.plentyplates.mossy_cobblestone_pressure_plate.entities":"物品","block.plentyplates.mossy_stone_bricks_pressure_plate":"青苔石磚壓力板","block.plentyplates.mossy_stone_bricks_pressure_plate.entities":"村民","block.plentyplates.obsidian_pressure_plate":"黑曜石壓力板","block.plentyplates.obsidian_pressure_plate.entities":"玩家","block.plentyplates.pressure_plate.activated_by":"適用於：%s","block.plentyplates.pressure_plate.description":"按住 %s + 空手點擊 %s，可對壓力板進行設定","block.plentyplates.stone_bricks_pressure_plate":"石磚壓力板","block.plentyplates.stone_bricks_pressure_plate.entities":"生物","container.pressure_plate":"壓力板","gui.pressure_plate.baby.off":"所有生物","gui.pressure_plate.baby.on":"僅限幼年生物","gui.pressure_plate.illuminated.off":"黑暗模式","gui.pressure_plate.illuminated.on":"發光模式","gui.pressure_plate.locked.off":"已鎖定","gui.pressure_plate.locked.on":"未鎖定","gui.pressure_plate.shrouded.off":"隱藏模式","gui.pressure_plate.shrouded.on":"可見模式","gui.pressure_plate.silent.off":"靜音模式","gui.pressure_plate.silent.on":"發聲模式","gui.pressure_plate.whitelist.off":"黑名單","gui.pressure_plate.whitelist.on":"白名單","itemGroup.plentyplates.main":"豐富壓力板"}