{"block.ftbsbc.bits_spawner":"拘束生怪磚","block.ftbsbc.diamond_auto_hammer":"鑽石自動鎚","block.ftbsbc.gold_auto_hammer":"金自動鎚","block.ftbsbc.iron_auto_hammer":"鐵自動鎚","block.ftbsbc.netherite_auto_hammer":"獄髓自動鎚","block.ftbsbc.stone_block_portal":"石頭世界傳送門","ftbsbc.jade.buffer":"暫存","ftbsbc.jade.input":"輸入","ftbsbc.jade.processing":"進度：%s/%s","ftbsbc.jade.waiting":"等候輸入：%s ticks","ftbsbc.tooltip.auto-hammers":"根據鎚的等級，自動化粉碎材料","ftbsbc.tooltip.fireplow":"對著石頭長按右鍵，能夠產生出熔岩","ftbsbc.tooltip.hammers":"將方塊粉碎成核心材料","item.ftbsbc.diamond_hammer":"鑽石鎚","item.ftbsbc.fire_plow":"起火棒","item.ftbsbc.gold_hammer":"金鎚","item.ftbsbc.iron_hammer":"鐵鎚","item.ftbsbc.netherite_hammer":"獄髓鎚","item.ftbsbc.stone_crook":"石曲柄杖","item.ftbsbc.stone_hammer":"石鎚","item.ftbsbc.stone_rod":"石棒","itemGroup.ftbsbc":"石頭世界｜工具","screens.ftbsbc.back":"返回","screens.ftbsbc.by":"作者：%s","screens.ftbsbc.close":"關閉","screens.ftbsbc.create":"建立","screens.ftbsbc.select":"選擇","screens.ftbsbc.select_start":"選擇起始點以開始遊戲","screens.ftbsbc.select_start_group":"選擇群組","screens.ftbsbc.selected_start":"已選擇起始點"}