{"_comment":"Multiblock","itemGroup.colossalchests":"巨型儲物箱","general.colossalchests.description":"當一般的儲物箱太小時的替代方案","general.colossalchests.colossalchest":"巨型%s儲物箱（%s）","general.colossalchests.uncolossalchest":"不是很大的儲物箱","advancement.colossalchests.wood":"巨型木儲物箱","advancement.colossalchests.wood.desc":"蓋出巨型木儲物箱","advancement.colossalchests.copper":"巨型銅儲物箱","advancement.colossalchests.copper.desc":"蓋出巨型銅儲物箱","advancement.colossalchests.iron":"巨型鐵儲物箱","advancement.colossalchests.iron.desc":"蓋出巨型鐵儲物箱","advancement.colossalchests.silver":"巨型銀儲物箱","advancement.colossalchests.silver.desc":"蓋出巨型銀儲物箱","advancement.colossalchests.gold":"巨型金儲物箱","advancement.colossalchests.gold.desc":"蓋出巨型金儲物箱","advancement.colossalchests.diamond":"巨型鑽石儲物箱","advancement.colossalchests.diamond.desc":"蓋出巨型鑽石儲物箱","advancement.colossalchests.obsidian":"巨型黑曜石儲物箱","advancement.colossalchests.obsidian.desc":"蓋出巨型黑曜石儲物箱","advancement.colossalchests.uncolossal":"最大的儲物箱","advancement.colossalchests.uncolossal.desc":"做出不是很大的儲物箱","advancement.colossalchests.large.wood":"超巨型木儲物箱","advancement.colossalchests.large.wood.desc":"蓋出大小至少為 10x10x10 的巨型木儲物箱","advancement.colossalchests.large.copper":"超巨型銅儲物箱","advancement.colossalchests.large.copper.desc":"蓋出大小至少為 10x10x10 的巨型銅儲物箱","advancement.colossalchests.large.iron":"超巨型鐵儲物箱","advancement.colossalchests.large.iron.desc":"蓋出大小至少為 10x10x10 的巨型鐵儲物箱","advancement.colossalchests.large.silver":"超巨型銀儲物箱","advancement.colossalchests.large.silver.desc":"蓋出大小至少為 10x10x10 的巨型銀儲物箱","advancement.colossalchests.large.gold":"超巨型金儲物箱","advancement.colossalchests.large.gold.desc":"蓋出大小至少為 10x10x10 的巨型金儲物箱","advancement.colossalchests.large.diamond":"超巨型鑽石儲物箱","advancement.colossalchests.large.diamond.desc":"蓋出大小至少為 10x10x10 的巨型鑽石儲物箱","advancement.colossalchests.large.obsidian":"超巨型黑曜石儲物箱","advancement.colossalchests.large.obsidian.desc":"蓋出大小至少為 10x10x10 的巨型黑曜石儲物箱","block.colossalchests.colossal_chest":"巨型儲物箱核心","block.colossalchests.colossal_chest.info":"在巨型儲物箱的多方塊結構中只需要一個","block.colossalchests.chest_wall":"巨型儲物箱外殼","block.colossalchests.chest_wall.info":"組成巨型儲物箱的方塊","block.colossalchests.interface":"巨型儲物箱介面","block.colossalchests.interface.info":"能夠連接漏斗和管道","block.colossalchests.uncolossal_chest":"不是很大的儲物箱","block.colossalchests.uncolossal_chest.info":"最大的儲物箱","item.colossalchests.upgrade_tool":"儲物箱升級工具","item.colossalchests.upgrade_tool.info":"在背包有足夠材料時，將巨型儲物箱升級到下一階。","item.colossalchests.upgrade_tool_reverse":"儲物箱降級工具","item.colossalchests.upgrade_tool_reverse.info":"在背包有足夠材料時，將巨型儲物箱降級到前一階。警告：如果降級後儲物箱容量不夠，多的物品會噴出來。","material.colossalchests.wood":"木","material.colossalchests.copper":"銅","material.colossalchests.iron":"鐵","material.colossalchests.silver":"銀","material.colossalchests.gold":"金","material.colossalchests.diamond":"鑽石","material.colossalchests.obsidian":"黑曜石","multiblock.colossalchests.error.prefix":"巨型儲物箱","multiblock.colossalchests.error.prefix.info":"巨型儲物箱的多方塊結構有誤","multiblock.colossalchests.error.unexpected":"巨型儲物箱的結構發生預期外的錯誤","multiblock.colossalchests.error.material":"在 %2$s 的方塊材質應為 %3$s 而非 %1$s","multiblock.colossalchests.error.upgrade":"升級儲物箱的材料不足，需要 %s 個核心、%s 個介面和 %s 個外殼。並且材料等級至少要為%s。","multiblock.colossalchests.error.upgradeLimit":"你無法再改變這個儲物箱了"}