{"itemGroup.furnitures":"馬卡的家具","mcwfurnitures.container.threerows":"家具","item.mcwfurnitures.cabinet_door":"櫃子門","item.mcwfurnitures.cabinet_drawer":"櫃子抽屜","mcwfurnitures.furnitureitem.desc":"合成用材料","block.mcwfurnitures.oak_wardrobe":"橡木衣櫥","block.mcwfurnitures.oak_modern_wardrobe":"橡木摩登衣櫥","block.mcwfurnitures.oak_double_wardrobe":"橡木雙門衣櫥","block.mcwfurnitures.oak_bookshelf":"橡木書櫃","block.mcwfurnitures.oak_bookshelf_cupboard":"橡木複合書櫃","block.mcwfurnitures.oak_drawer":"橡木抽屜櫃","block.mcwfurnitures.oak_double_drawer":"橡木雙層抽屜櫃","block.mcwfurnitures.oak_bookshelf_drawer":"橡木下層書架抽屜櫃","block.mcwfurnitures.oak_lower_bookshelf_drawer":"橡木上層書架抽屜櫃","block.mcwfurnitures.oak_large_drawer":"橡木大抽屜櫃","block.mcwfurnitures.oak_lower_triple_drawer":"橡木上分三抽屜櫃","block.mcwfurnitures.oak_triple_drawer":"橡木下分三抽屜櫃","block.mcwfurnitures.oak_desk":"橡木書桌","block.mcwfurnitures.oak_covered_desk":"橡木遮蔽書桌","block.mcwfurnitures.oak_modern_desk":"橡木摩登書桌","block.mcwfurnitures.oak_table":"橡木桌","block.mcwfurnitures.oak_end_table":"橡木茶几","block.mcwfurnitures.oak_coffee_table":"橡木單腳桌","block.mcwfurnitures.oak_glass_table":"橡木玻璃茶几","block.mcwfurnitures.oak_chair":"橡木椅","block.mcwfurnitures.oak_modern_chair":"橡木摩登椅","block.mcwfurnitures.oak_striped_chair":"橡木高背椅","block.mcwfurnitures.oak_stool_chair":"橡木凳子","block.mcwfurnitures.oak_counter":"橡木流理檯","block.mcwfurnitures.oak_drawer_counter":"橡木抽屜流理檯","block.mcwfurnitures.oak_double_drawer_counter":"橡木雙層抽屜流理檯","block.mcwfurnitures.oak_cupboard_counter":"橡木櫥櫃流理檯","block.mcwfurnitures.birch_wardrobe":"樺木衣櫥","block.mcwfurnitures.birch_modern_wardrobe":"樺木摩登衣櫥","block.mcwfurnitures.birch_double_wardrobe":"樺木雙門衣櫥","block.mcwfurnitures.birch_bookshelf":"樺木書櫃","block.mcwfurnitures.birch_bookshelf_cupboard":"樺木複合書櫃","block.mcwfurnitures.birch_drawer":"樺木抽屜櫃","block.mcwfurnitures.birch_double_drawer":"樺木雙層抽屜櫃","block.mcwfurnitures.birch_bookshelf_drawer":"樺木下層書架抽屜櫃","block.mcwfurnitures.birch_lower_bookshelf_drawer":"樺木上層書架抽屜櫃","block.mcwfurnitures.birch_large_drawer":"樺木大抽屜櫃","block.mcwfurnitures.birch_lower_triple_drawer":"樺木上分三抽屜櫃","block.mcwfurnitures.birch_triple_drawer":"樺木下分三抽屜櫃","block.mcwfurnitures.birch_desk":"樺木書桌","block.mcwfurnitures.birch_covered_desk":"樺木遮蔽書桌","block.mcwfurnitures.birch_modern_desk":"樺木摩登書桌","block.mcwfurnitures.birch_table":"樺木桌","block.mcwfurnitures.birch_end_table":"樺木茶几","block.mcwfurnitures.birch_coffee_table":"樺木單腳桌","block.mcwfurnitures.birch_glass_table":"樺木玻璃茶几","block.mcwfurnitures.birch_chair":"樺木椅","block.mcwfurnitures.birch_modern_chair":"樺木摩登椅","block.mcwfurnitures.birch_striped_chair":"樺木高背椅","block.mcwfurnitures.birch_stool_chair":"樺木凳子","block.mcwfurnitures.birch_counter":"樺木流理檯","block.mcwfurnitures.birch_drawer_counter":"樺木抽屜流理檯","block.mcwfurnitures.birch_double_drawer_counter":"樺木雙層抽屜流理檯","block.mcwfurnitures.birch_cupboard_counter":"樺木櫥櫃流理檯","block.mcwfurnitures.spruce_wardrobe":"杉木衣櫥","block.mcwfurnitures.spruce_modern_wardrobe":"杉木摩登衣櫥","block.mcwfurnitures.spruce_double_wardrobe":"杉木雙門衣櫥","block.mcwfurnitures.spruce_bookshelf":"杉木書櫃","block.mcwfurnitures.spruce_bookshelf_cupboard":"杉木複合書櫃","block.mcwfurnitures.spruce_drawer":"杉木抽屜櫃","block.mcwfurnitures.spruce_double_drawer":"杉木雙層抽屜櫃","block.mcwfurnitures.spruce_bookshelf_drawer":"杉木下層書架抽屜櫃","block.mcwfurnitures.spruce_lower_bookshelf_drawer":"杉木上層書架抽屜櫃","block.mcwfurnitures.spruce_large_drawer":"杉木大抽屜櫃","block.mcwfurnitures.spruce_lower_triple_drawer":"杉木上分三抽屜櫃","block.mcwfurnitures.spruce_triple_drawer":"杉木下分三抽屜櫃","block.mcwfurnitures.spruce_desk":"杉木書桌","block.mcwfurnitures.spruce_covered_desk":"杉木遮蔽書桌","block.mcwfurnitures.spruce_modern_desk":"杉木摩登書桌","block.mcwfurnitures.spruce_table":"杉木桌","block.mcwfurnitures.spruce_end_table":"杉木茶几","block.mcwfurnitures.spruce_coffee_table":"杉木單腳桌","block.mcwfurnitures.spruce_glass_table":"杉木玻璃茶几","block.mcwfurnitures.spruce_chair":"杉木椅","block.mcwfurnitures.spruce_modern_chair":"杉木摩登椅","block.mcwfurnitures.spruce_striped_chair":"杉木高背椅","block.mcwfurnitures.spruce_stool_chair":"杉木凳子","block.mcwfurnitures.spruce_counter":"杉木流理檯","block.mcwfurnitures.spruce_drawer_counter":"杉木抽屜流理檯","block.mcwfurnitures.spruce_double_drawer_counter":"杉木雙層抽屜流理檯","block.mcwfurnitures.spruce_cupboard_counter":"杉木櫥櫃流理檯","block.mcwfurnitures.jungle_wardrobe":"叢林木衣櫥","block.mcwfurnitures.jungle_modern_wardrobe":"叢林木摩登衣櫥","block.mcwfurnitures.jungle_double_wardrobe":"叢林木雙門衣櫥","block.mcwfurnitures.jungle_bookshelf":"叢林木書櫃","block.mcwfurnitures.jungle_bookshelf_cupboard":"叢林木複合書櫃","block.mcwfurnitures.jungle_drawer":"叢林木抽屜櫃","block.mcwfurnitures.jungle_double_drawer":"叢林木雙層抽屜櫃","block.mcwfurnitures.jungle_bookshelf_drawer":"叢林木下層書架抽屜櫃","block.mcwfurnitures.jungle_lower_bookshelf_drawer":"叢林木上層書架抽屜櫃","block.mcwfurnitures.jungle_large_drawer":"叢林木大抽屜櫃","block.mcwfurnitures.jungle_lower_triple_drawer":"叢林木上分三抽屜櫃","block.mcwfurnitures.jungle_triple_drawer":"叢林木下分三抽屜櫃","block.mcwfurnitures.jungle_desk":"叢林木書桌","block.mcwfurnitures.jungle_covered_desk":"叢林木遮蔽書桌","block.mcwfurnitures.jungle_modern_desk":"叢林木摩登書桌","block.mcwfurnitures.jungle_table":"叢林木桌","block.mcwfurnitures.jungle_end_table":"叢林木茶几","block.mcwfurnitures.jungle_coffee_table":"叢林木單腳桌","block.mcwfurnitures.jungle_glass_table":"叢林木玻璃茶几","block.mcwfurnitures.jungle_chair":"叢林木椅","block.mcwfurnitures.jungle_modern_chair":"叢林木摩登椅","block.mcwfurnitures.jungle_striped_chair":"叢林木高背椅","block.mcwfurnitures.jungle_stool_chair":"叢林木凳子","block.mcwfurnitures.jungle_counter":"叢林木流理檯","block.mcwfurnitures.jungle_drawer_counter":"叢林木抽屜流理檯","block.mcwfurnitures.jungle_double_drawer_counter":"叢林木雙層抽屜流理檯","block.mcwfurnitures.jungle_cupboard_counter":"叢林木櫥櫃流理檯","block.mcwfurnitures.acacia_wardrobe":"相思木衣櫥","block.mcwfurnitures.acacia_modern_wardrobe":"相思木摩登衣櫥","block.mcwfurnitures.acacia_double_wardrobe":"相思木雙門衣櫥","block.mcwfurnitures.acacia_bookshelf":"相思木書櫃","block.mcwfurnitures.acacia_bookshelf_cupboard":"相思木複合書櫃","block.mcwfurnitures.acacia_drawer":"相思木抽屜櫃","block.mcwfurnitures.acacia_double_drawer":"相思木雙層抽屜櫃","block.mcwfurnitures.acacia_bookshelf_drawer":"相思木下層書架抽屜櫃","block.mcwfurnitures.acacia_lower_bookshelf_drawer":"相思木上層書架抽屜櫃","block.mcwfurnitures.acacia_large_drawer":"相思木大抽屜櫃","block.mcwfurnitures.acacia_lower_triple_drawer":"相思木上分三抽屜櫃","block.mcwfurnitures.acacia_triple_drawer":"相思木下分三抽屜櫃","block.mcwfurnitures.acacia_desk":"相思木書桌","block.mcwfurnitures.acacia_covered_desk":"相思木遮蔽書桌","block.mcwfurnitures.acacia_modern_desk":"相思木摩登書桌","block.mcwfurnitures.acacia_table":"相思木桌","block.mcwfurnitures.acacia_end_table":"相思木茶几","block.mcwfurnitures.acacia_coffee_table":"相思木單腳桌","block.mcwfurnitures.acacia_glass_table":"相思木玻璃茶几","block.mcwfurnitures.acacia_chair":"相思木椅","block.mcwfurnitures.acacia_modern_chair":"相思木摩登椅","block.mcwfurnitures.acacia_striped_chair":"相思木高背椅","block.mcwfurnitures.acacia_stool_chair":"相思木凳子","block.mcwfurnitures.acacia_counter":"相思木流理檯","block.mcwfurnitures.acacia_drawer_counter":"相思木抽屜流理檯","block.mcwfurnitures.acacia_double_drawer_counter":"相思木雙層抽屜流理檯","block.mcwfurnitures.acacia_cupboard_counter":"相思木櫥櫃流理檯","block.mcwfurnitures.dark_oak_wardrobe":"黑橡木衣櫥","block.mcwfurnitures.dark_oak_modern_wardrobe":"黑橡木摩登衣櫥","block.mcwfurnitures.dark_oak_double_wardrobe":"黑橡木雙門衣櫥","block.mcwfurnitures.dark_oak_bookshelf":"黑橡木書櫃","block.mcwfurnitures.dark_oak_bookshelf_cupboard":"黑橡木複合書櫃","block.mcwfurnitures.dark_oak_drawer":"黑橡木抽屜櫃","block.mcwfurnitures.dark_oak_double_drawer":"黑橡木雙層抽屜櫃","block.mcwfurnitures.dark_oak_bookshelf_drawer":"黑橡木下層書架抽屜櫃","block.mcwfurnitures.dark_oak_lower_bookshelf_drawer":"黑橡木上層書架抽屜櫃","block.mcwfurnitures.dark_oak_large_drawer":"黑橡木大抽屜櫃","block.mcwfurnitures.dark_oak_lower_triple_drawer":"黑橡木上分三抽屜櫃","block.mcwfurnitures.dark_oak_triple_drawer":"黑橡木下分三抽屜櫃","block.mcwfurnitures.dark_oak_desk":"黑橡木書桌","block.mcwfurnitures.dark_oak_covered_desk":"黑橡木遮蔽書桌","block.mcwfurnitures.dark_oak_modern_desk":"黑橡木摩登書桌","block.mcwfurnitures.dark_oak_table":"黑橡木桌","block.mcwfurnitures.dark_oak_end_table":"黑橡木茶几","block.mcwfurnitures.dark_oak_coffee_table":"黑橡木單腳桌","block.mcwfurnitures.dark_oak_glass_table":"黑橡木玻璃茶几","block.mcwfurnitures.dark_oak_chair":"黑橡木椅","block.mcwfurnitures.dark_oak_modern_chair":"黑橡木摩登椅","block.mcwfurnitures.dark_oak_striped_chair":"黑橡木高背椅","block.mcwfurnitures.dark_oak_stool_chair":"黑橡木凳子","block.mcwfurnitures.dark_oak_counter":"黑橡木流理檯","block.mcwfurnitures.dark_oak_drawer_counter":"黑橡木抽屜流理檯","block.mcwfurnitures.dark_oak_double_drawer_counter":"黑橡木雙層抽屜流理檯","block.mcwfurnitures.dark_oak_cupboard_counter":"黑橡木櫥櫃流理檯","block.mcwfurnitures.crimson_wardrobe":"緋紅蕈木衣櫥","block.mcwfurnitures.crimson_modern_wardrobe":"緋紅蕈木摩登衣櫥","block.mcwfurnitures.crimson_double_wardrobe":"緋紅蕈木雙門衣櫥","block.mcwfurnitures.crimson_bookshelf":"緋紅蕈木書櫃","block.mcwfurnitures.crimson_bookshelf_cupboard":"緋紅蕈木複合書櫃","block.mcwfurnitures.crimson_drawer":"緋紅蕈木抽屜櫃","block.mcwfurnitures.crimson_double_drawer":"緋紅蕈木雙層抽屜櫃","block.mcwfurnitures.crimson_bookshelf_drawer":"緋紅蕈木下層書架抽屜櫃","block.mcwfurnitures.crimson_lower_bookshelf_drawer":"緋紅蕈木上層書架抽屜櫃","block.mcwfurnitures.crimson_large_drawer":"緋紅蕈木大抽屜櫃","block.mcwfurnitures.crimson_lower_triple_drawer":"緋紅蕈木上分三抽屜櫃","block.mcwfurnitures.crimson_triple_drawer":"緋紅蕈木下分三抽屜櫃","block.mcwfurnitures.crimson_desk":"緋紅蕈木書桌","block.mcwfurnitures.crimson_covered_desk":"緋紅蕈木遮蔽書桌","block.mcwfurnitures.crimson_modern_desk":"緋紅蕈木摩登書桌","block.mcwfurnitures.crimson_table":"緋紅蕈木桌","block.mcwfurnitures.crimson_end_table":"緋紅蕈木茶几","block.mcwfurnitures.crimson_coffee_table":"緋紅蕈木單腳桌","block.mcwfurnitures.crimson_glass_table":"緋紅蕈木玻璃茶几","block.mcwfurnitures.crimson_chair":"緋紅蕈木椅","block.mcwfurnitures.crimson_modern_chair":"緋紅蕈木摩登椅","block.mcwfurnitures.crimson_striped_chair":"緋紅蕈木高背椅","block.mcwfurnitures.crimson_stool_chair":"緋紅蕈木凳子","block.mcwfurnitures.crimson_counter":"緋紅蕈木流理檯","block.mcwfurnitures.crimson_drawer_counter":"緋紅蕈木抽屜流理檯","block.mcwfurnitures.crimson_double_drawer_counter":"緋紅蕈木雙層抽屜流理檯","block.mcwfurnitures.crimson_cupboard_counter":"緋紅蕈木櫥櫃流理檯","block.mcwfurnitures.warped_wardrobe":"扭曲蕈木衣櫥","block.mcwfurnitures.warped_modern_wardrobe":"扭曲蕈木摩登衣櫥","block.mcwfurnitures.warped_double_wardrobe":"扭曲蕈木雙門衣櫥","block.mcwfurnitures.warped_bookshelf":"扭曲蕈木書櫃","block.mcwfurnitures.warped_bookshelf_cupboard":"扭曲蕈木複合書櫃","block.mcwfurnitures.warped_drawer":"扭曲蕈木抽屜櫃","block.mcwfurnitures.warped_double_drawer":"扭曲蕈木雙層抽屜櫃","block.mcwfurnitures.warped_bookshelf_drawer":"扭曲蕈木下層書架抽屜櫃","block.mcwfurnitures.warped_lower_bookshelf_drawer":"扭曲蕈木上層書架抽屜櫃","block.mcwfurnitures.warped_large_drawer":"扭曲蕈木大抽屜櫃","block.mcwfurnitures.warped_lower_triple_drawer":"扭曲蕈木上分三抽屜櫃","block.mcwfurnitures.warped_triple_drawer":"扭曲蕈木下分三抽屜櫃","block.mcwfurnitures.warped_desk":"扭曲蕈木書桌","block.mcwfurnitures.warped_covered_desk":"扭曲蕈木遮蔽書桌","block.mcwfurnitures.warped_modern_desk":"扭曲蕈木摩登書桌","block.mcwfurnitures.warped_table":"扭曲蕈木桌","block.mcwfurnitures.warped_end_table":"扭曲蕈木茶几","block.mcwfurnitures.warped_coffee_table":"扭曲蕈木單腳桌","block.mcwfurnitures.warped_glass_table":"扭曲蕈木玻璃茶几","block.mcwfurnitures.warped_chair":"扭曲蕈木椅","block.mcwfurnitures.warped_modern_chair":"扭曲蕈木摩登椅","block.mcwfurnitures.warped_striped_chair":"扭曲蕈木高背椅","block.mcwfurnitures.warped_stool_chair":"扭曲蕈木凳子","block.mcwfurnitures.warped_counter":"扭曲蕈木流理檯","block.mcwfurnitures.warped_drawer_counter":"扭曲蕈木抽屜流理檯","block.mcwfurnitures.warped_double_drawer_counter":"扭曲蕈木雙層抽屜流理檯","block.mcwfurnitures.warped_cupboard_counter":"扭曲蕈木櫥櫃流理檯","block.mcwfurnitures.mangrove_wardrobe":"紅樹林木衣櫥","block.mcwfurnitures.mangrove_modern_wardrobe":"紅樹林木摩登衣櫥","block.mcwfurnitures.mangrove_double_wardrobe":"紅樹林木雙門衣櫥","block.mcwfurnitures.mangrove_bookshelf":"紅樹林木書櫃","block.mcwfurnitures.mangrove_bookshelf_cupboard":"紅樹林木複合書櫃","block.mcwfurnitures.mangrove_drawer":"紅樹林木抽屜櫃","block.mcwfurnitures.mangrove_double_drawer":"紅樹林木雙層抽屜櫃","block.mcwfurnitures.mangrove_bookshelf_drawer":"紅樹林木下層書架抽屜櫃","block.mcwfurnitures.mangrove_lower_bookshelf_drawer":"紅樹林木上層書架抽屜櫃","block.mcwfurnitures.mangrove_large_drawer":"紅樹林木大抽屜櫃","block.mcwfurnitures.mangrove_lower_triple_drawer":"紅樹林木上分三抽屜櫃","block.mcwfurnitures.mangrove_triple_drawer":"紅樹林木下分三抽屜櫃","block.mcwfurnitures.mangrove_desk":"紅樹林木書桌","block.mcwfurnitures.mangrove_covered_desk":"紅樹林木遮蔽書桌","block.mcwfurnitures.mangrove_modern_desk":"紅樹林木摩登書桌","block.mcwfurnitures.mangrove_table":"紅樹林木桌","block.mcwfurnitures.mangrove_end_table":"紅樹林木茶几","block.mcwfurnitures.mangrove_coffee_table":"紅樹林木單腳桌","block.mcwfurnitures.mangrove_glass_table":"紅樹林木玻璃茶几","block.mcwfurnitures.mangrove_chair":"紅樹林木椅","block.mcwfurnitures.mangrove_modern_chair":"紅樹林木摩登椅","block.mcwfurnitures.mangrove_striped_chair":"紅樹林木高背椅","block.mcwfurnitures.mangrove_stool_chair":"紅樹林木凳子","block.mcwfurnitures.mangrove_counter":"紅樹林木流理檯","block.mcwfurnitures.mangrove_drawer_counter":"紅樹林木抽屜流理檯","block.mcwfurnitures.mangrove_double_drawer_counter":"紅樹林木雙層抽屜流理檯","block.mcwfurnitures.mangrove_cupboard_counter":"紅樹林木櫥櫃流理檯","block.mcwfurnitures.stripped_oak_wardrobe":"剝皮橡木衣櫥","block.mcwfurnitures.stripped_oak_modern_wardrobe":"剝皮橡木摩登衣櫥","block.mcwfurnitures.stripped_oak_double_wardrobe":"剝皮橡木雙門衣櫥","block.mcwfurnitures.stripped_oak_bookshelf":"剝皮橡木書櫃","block.mcwfurnitures.stripped_oak_bookshelf_cupboard":"剝皮橡木複合書櫃","block.mcwfurnitures.stripped_oak_drawer":"剝皮橡木抽屜櫃","block.mcwfurnitures.stripped_oak_double_drawer":"剝皮橡木雙層抽屜櫃","block.mcwfurnitures.stripped_oak_bookshelf_drawer":"剝皮橡木下層書架抽屜櫃","block.mcwfurnitures.stripped_oak_lower_bookshelf_drawer":"剝皮橡木上層書架抽屜櫃","block.mcwfurnitures.stripped_oak_large_drawer":"剝皮橡木大抽屜櫃","block.mcwfurnitures.stripped_oak_lower_triple_drawer":"剝皮橡木上分三抽屜櫃","block.mcwfurnitures.stripped_oak_triple_drawer":"剝皮橡木下分三抽屜櫃","block.mcwfurnitures.stripped_oak_desk":"剝皮橡木書桌","block.mcwfurnitures.stripped_oak_covered_desk":"剝皮橡木遮蔽書桌","block.mcwfurnitures.stripped_oak_modern_desk":"剝皮橡木摩登書桌","block.mcwfurnitures.stripped_oak_table":"剝皮橡木桌","block.mcwfurnitures.stripped_oak_end_table":"剝皮橡木茶几","block.mcwfurnitures.stripped_oak_coffee_table":"剝皮橡木單腳桌","block.mcwfurnitures.stripped_oak_glass_table":"剝皮橡木玻璃茶几","block.mcwfurnitures.stripped_oak_chair":"剝皮橡木椅","block.mcwfurnitures.stripped_oak_modern_chair":"剝皮橡木摩登椅","block.mcwfurnitures.stripped_oak_striped_chair":"剝皮橡木高背椅","block.mcwfurnitures.stripped_oak_stool_chair":"剝皮橡木凳子","block.mcwfurnitures.stripped_oak_counter":"剝皮橡木流理檯","block.mcwfurnitures.stripped_oak_drawer_counter":"剝皮橡木抽屜流理檯","block.mcwfurnitures.stripped_oak_double_drawer_counter":"剝皮橡木雙層抽屜流理檯","block.mcwfurnitures.stripped_oak_cupboard_counter":"剝皮橡木櫥櫃流理檯","block.mcwfurnitures.stripped_birch_wardrobe":"剝皮樺木衣櫥","block.mcwfurnitures.stripped_birch_modern_wardrobe":"剝皮樺木摩登衣櫥","block.mcwfurnitures.stripped_birch_double_wardrobe":"剝皮樺木雙門衣櫥","block.mcwfurnitures.stripped_birch_bookshelf":"剝皮樺木書櫃","block.mcwfurnitures.stripped_birch_bookshelf_cupboard":"剝皮樺木複合書櫃","block.mcwfurnitures.stripped_birch_drawer":"剝皮樺木抽屜櫃","block.mcwfurnitures.stripped_birch_double_drawer":"剝皮樺木雙層抽屜櫃","block.mcwfurnitures.stripped_birch_bookshelf_drawer":"剝皮樺木下層書架抽屜櫃","block.mcwfurnitures.stripped_birch_lower_bookshelf_drawer":"剝皮樺木上層書架抽屜櫃","block.mcwfurnitures.stripped_birch_large_drawer":"剝皮樺木大抽屜櫃","block.mcwfurnitures.stripped_birch_lower_triple_drawer":"剝皮樺木上分三抽屜櫃","block.mcwfurnitures.stripped_birch_triple_drawer":"剝皮樺木下分三抽屜櫃","block.mcwfurnitures.stripped_birch_desk":"剝皮樺木書桌","block.mcwfurnitures.stripped_birch_covered_desk":"剝皮樺木遮蔽書桌","block.mcwfurnitures.stripped_birch_modern_desk":"剝皮樺木摩登書桌","block.mcwfurnitures.stripped_birch_table":"剝皮樺木桌","block.mcwfurnitures.stripped_birch_end_table":"剝皮樺木茶几","block.mcwfurnitures.stripped_birch_coffee_table":"剝皮樺木單腳桌","block.mcwfurnitures.stripped_birch_glass_table":"剝皮樺木玻璃茶几","block.mcwfurnitures.stripped_birch_chair":"剝皮樺木椅","block.mcwfurnitures.stripped_birch_modern_chair":"剝皮樺木摩登椅","block.mcwfurnitures.stripped_birch_striped_chair":"剝皮樺木高背椅","block.mcwfurnitures.stripped_birch_stool_chair":"剝皮樺木凳子","block.mcwfurnitures.stripped_birch_counter":"剝皮樺木流理檯","block.mcwfurnitures.stripped_birch_drawer_counter":"剝皮樺木抽屜流理檯","block.mcwfurnitures.stripped_birch_double_drawer_counter":"剝皮樺木雙層抽屜流理檯","block.mcwfurnitures.stripped_birch_cupboard_counter":"剝皮樺木櫥櫃流理檯","block.mcwfurnitures.stripped_spruce_wardrobe":"剝皮杉木衣櫥","block.mcwfurnitures.stripped_spruce_modern_wardrobe":"剝皮杉木摩登衣櫥","block.mcwfurnitures.stripped_spruce_double_wardrobe":"剝皮杉木雙門衣櫥","block.mcwfurnitures.stripped_spruce_bookshelf":"剝皮杉木書櫃","block.mcwfurnitures.stripped_spruce_bookshelf_cupboard":"剝皮杉木複合書櫃","block.mcwfurnitures.stripped_spruce_drawer":"剝皮杉木抽屜櫃","block.mcwfurnitures.stripped_spruce_double_drawer":"剝皮杉木雙層抽屜櫃","block.mcwfurnitures.stripped_spruce_bookshelf_drawer":"剝皮杉木下層書架抽屜櫃","block.mcwfurnitures.stripped_spruce_lower_bookshelf_drawer":"剝皮杉木上層書架抽屜櫃","block.mcwfurnitures.stripped_spruce_large_drawer":"剝皮杉木大抽屜櫃","block.mcwfurnitures.stripped_spruce_lower_triple_drawer":"剝皮杉木上分三抽屜櫃","block.mcwfurnitures.stripped_spruce_triple_drawer":"剝皮杉木下分三抽屜櫃","block.mcwfurnitures.stripped_spruce_desk":"剝皮杉木書桌","block.mcwfurnitures.stripped_spruce_covered_desk":"剝皮杉木遮蔽書桌","block.mcwfurnitures.stripped_spruce_modern_desk":"剝皮杉木摩登書桌","block.mcwfurnitures.stripped_spruce_table":"剝皮杉木桌","block.mcwfurnitures.stripped_spruce_end_table":"剝皮杉木茶几","block.mcwfurnitures.stripped_spruce_coffee_table":"剝皮杉木單腳桌","block.mcwfurnitures.stripped_spruce_glass_table":"剝皮杉木玻璃茶几","block.mcwfurnitures.stripped_spruce_chair":"剝皮杉木椅","block.mcwfurnitures.stripped_spruce_modern_chair":"剝皮杉木摩登椅","block.mcwfurnitures.stripped_spruce_striped_chair":"剝皮杉木高背椅","block.mcwfurnitures.stripped_spruce_stool_chair":"剝皮杉木凳子","block.mcwfurnitures.stripped_spruce_counter":"剝皮杉木流理檯","block.mcwfurnitures.stripped_spruce_drawer_counter":"剝皮杉木抽屜流理檯","block.mcwfurnitures.stripped_spruce_double_drawer_counter":"剝皮杉木雙層抽屜流理檯","block.mcwfurnitures.stripped_spruce_cupboard_counter":"剝皮杉木櫥櫃流理檯","block.mcwfurnitures.stripped_jungle_wardrobe":"剝皮叢林木衣櫥","block.mcwfurnitures.stripped_jungle_modern_wardrobe":"剝皮叢林木摩登衣櫥","block.mcwfurnitures.stripped_jungle_double_wardrobe":"剝皮叢林木雙門衣櫥","block.mcwfurnitures.stripped_jungle_bookshelf":"剝皮叢林木書櫃","block.mcwfurnitures.stripped_jungle_bookshelf_cupboard":"剝皮叢林木複合書櫃","block.mcwfurnitures.stripped_jungle_drawer":"剝皮叢林木抽屜櫃","block.mcwfurnitures.stripped_jungle_double_drawer":"剝皮叢林木雙層抽屜櫃","block.mcwfurnitures.stripped_jungle_bookshelf_drawer":"剝皮叢林木下層書架抽屜櫃","block.mcwfurnitures.stripped_jungle_lower_bookshelf_drawer":"剝皮叢林木上層書架抽屜櫃","block.mcwfurnitures.stripped_jungle_large_drawer":"剝皮叢林木大抽屜櫃","block.mcwfurnitures.stripped_jungle_lower_triple_drawer":"剝皮叢林木上分三抽屜櫃","block.mcwfurnitures.stripped_jungle_triple_drawer":"剝皮叢林木下分三抽屜櫃","block.mcwfurnitures.stripped_jungle_desk":"剝皮叢林木書桌","block.mcwfurnitures.stripped_jungle_covered_desk":"剝皮叢林木遮蔽書桌","block.mcwfurnitures.stripped_jungle_modern_desk":"剝皮叢林木摩登書桌","block.mcwfurnitures.stripped_jungle_table":"剝皮叢林木桌","block.mcwfurnitures.stripped_jungle_end_table":"剝皮叢林木茶几","block.mcwfurnitures.stripped_jungle_coffee_table":"剝皮叢林木單腳桌","block.mcwfurnitures.stripped_jungle_glass_table":"剝皮叢林木玻璃茶几","block.mcwfurnitures.stripped_jungle_chair":"剝皮叢林木椅","block.mcwfurnitures.stripped_jungle_modern_chair":"剝皮叢林木摩登椅","block.mcwfurnitures.stripped_jungle_striped_chair":"剝皮叢林木高背椅","block.mcwfurnitures.stripped_jungle_stool_chair":"剝皮叢林木凳子","block.mcwfurnitures.stripped_jungle_counter":"剝皮叢林木流理檯","block.mcwfurnitures.stripped_jungle_drawer_counter":"剝皮叢林木抽屜流理檯","block.mcwfurnitures.stripped_jungle_double_drawer_counter":"剝皮叢林木雙層抽屜流理檯","block.mcwfurnitures.stripped_jungle_cupboard_counter":"剝皮叢林木櫥櫃流理檯","block.mcwfurnitures.stripped_acacia_wardrobe":"剝皮相思木衣櫥","block.mcwfurnitures.stripped_acacia_modern_wardrobe":"剝皮相思木摩登衣櫥","block.mcwfurnitures.stripped_acacia_double_wardrobe":"剝皮相思木雙門衣櫥","block.mcwfurnitures.stripped_acacia_bookshelf":"剝皮相思木書櫃","block.mcwfurnitures.stripped_acacia_bookshelf_cupboard":"剝皮相思木複合書櫃","block.mcwfurnitures.stripped_acacia_drawer":"剝皮相思木抽屜櫃","block.mcwfurnitures.stripped_acacia_double_drawer":"剝皮相思木雙層抽屜櫃","block.mcwfurnitures.stripped_acacia_bookshelf_drawer":"剝皮相思木下層書架抽屜櫃","block.mcwfurnitures.stripped_acacia_lower_bookshelf_drawer":"剝皮相思木上層書架抽屜櫃","block.mcwfurnitures.stripped_acacia_large_drawer":"剝皮相思木大抽屜櫃","block.mcwfurnitures.stripped_acacia_lower_triple_drawer":"剝皮相思木上分三抽屜櫃","block.mcwfurnitures.stripped_acacia_triple_drawer":"剝皮相思木下分三抽屜櫃","block.mcwfurnitures.stripped_acacia_desk":"剝皮相思木書桌","block.mcwfurnitures.stripped_acacia_covered_desk":"剝皮相思木遮蔽書桌","block.mcwfurnitures.stripped_acacia_modern_desk":"剝皮相思木摩登書桌","block.mcwfurnitures.stripped_acacia_table":"剝皮相思木桌","block.mcwfurnitures.stripped_acacia_end_table":"剝皮相思木茶几","block.mcwfurnitures.stripped_acacia_coffee_table":"剝皮相思木單腳桌","block.mcwfurnitures.stripped_acacia_glass_table":"剝皮相思木玻璃茶几","block.mcwfurnitures.stripped_acacia_chair":"剝皮相思木椅","block.mcwfurnitures.stripped_acacia_modern_chair":"剝皮相思木摩登椅","block.mcwfurnitures.stripped_acacia_striped_chair":"剝皮相思木高背椅","block.mcwfurnitures.stripped_acacia_stool_chair":"剝皮相思木凳子","block.mcwfurnitures.stripped_acacia_counter":"剝皮相思木流理檯","block.mcwfurnitures.stripped_acacia_drawer_counter":"剝皮相思木抽屜流理檯","block.mcwfurnitures.stripped_acacia_double_drawer_counter":"剝皮相思木雙層抽屜流理檯","block.mcwfurnitures.stripped_acacia_cupboard_counter":"剝皮相思木櫥櫃流理檯","block.mcwfurnitures.stripped_dark_oak_wardrobe":"剝皮黑橡木衣櫥","block.mcwfurnitures.stripped_dark_oak_modern_wardrobe":"剝皮黑橡木摩登衣櫥","block.mcwfurnitures.stripped_dark_oak_double_wardrobe":"剝皮黑橡木雙門衣櫥","block.mcwfurnitures.stripped_dark_oak_bookshelf":"剝皮黑橡木書櫃","block.mcwfurnitures.stripped_dark_oak_bookshelf_cupboard":"剝皮黑橡木複合書櫃","block.mcwfurnitures.stripped_dark_oak_drawer":"剝皮黑橡木抽屜櫃","block.mcwfurnitures.stripped_dark_oak_double_drawer":"剝皮黑橡木雙層抽屜櫃","block.mcwfurnitures.stripped_dark_oak_bookshelf_drawer":"剝皮黑橡木下層書架抽屜櫃","block.mcwfurnitures.stripped_dark_oak_lower_bookshelf_drawer":"剝皮黑橡木上層書架抽屜櫃","block.mcwfurnitures.stripped_dark_oak_large_drawer":"剝皮黑橡木大抽屜櫃","block.mcwfurnitures.stripped_dark_oak_lower_triple_drawer":"剝皮黑橡木上分三抽屜櫃","block.mcwfurnitures.stripped_dark_oak_triple_drawer":"剝皮黑橡木下分三抽屜櫃","block.mcwfurnitures.stripped_dark_oak_desk":"剝皮黑橡木書桌","block.mcwfurnitures.stripped_dark_oak_covered_desk":"剝皮黑橡木遮蔽書桌","block.mcwfurnitures.stripped_dark_oak_modern_desk":"剝皮黑橡木摩登書桌","block.mcwfurnitures.stripped_dark_oak_table":"剝皮黑橡木桌","block.mcwfurnitures.stripped_dark_oak_end_table":"剝皮黑橡木茶几","block.mcwfurnitures.stripped_dark_oak_coffee_table":"剝皮黑橡木單腳桌","block.mcwfurnitures.stripped_dark_oak_glass_table":"剝皮黑橡木玻璃茶几","block.mcwfurnitures.stripped_dark_oak_chair":"剝皮黑橡木椅","block.mcwfurnitures.stripped_dark_oak_modern_chair":"剝皮黑橡木摩登椅","block.mcwfurnitures.stripped_dark_oak_striped_chair":"剝皮黑橡木高背椅","block.mcwfurnitures.stripped_dark_oak_stool_chair":"剝皮黑橡木凳子","block.mcwfurnitures.stripped_dark_oak_counter":"剝皮黑橡木流理檯","block.mcwfurnitures.stripped_dark_oak_drawer_counter":"剝皮黑橡木抽屜流理檯","block.mcwfurnitures.stripped_dark_oak_double_drawer_counter":"剝皮黑橡木雙層抽屜流理檯","block.mcwfurnitures.stripped_dark_oak_cupboard_counter":"剝皮黑橡木櫥櫃流理檯","block.mcwfurnitures.stripped_crimson_wardrobe":"剝皮緋紅蕈木衣櫥","block.mcwfurnitures.stripped_crimson_modern_wardrobe":"剝皮緋紅蕈木摩登衣櫥","block.mcwfurnitures.stripped_crimson_double_wardrobe":"剝皮緋紅蕈木雙門衣櫥","block.mcwfurnitures.stripped_crimson_bookshelf":"剝皮緋紅蕈木書櫃","block.mcwfurnitures.stripped_crimson_bookshelf_cupboard":"剝皮緋紅蕈木複合書櫃","block.mcwfurnitures.stripped_crimson_drawer":"剝皮緋紅蕈木抽屜櫃","block.mcwfurnitures.stripped_crimson_double_drawer":"剝皮緋紅蕈木雙層抽屜櫃","block.mcwfurnitures.stripped_crimson_bookshelf_drawer":"剝皮緋紅蕈木下層書架抽屜櫃","block.mcwfurnitures.stripped_crimson_lower_bookshelf_drawer":"剝皮緋紅蕈木上層書架抽屜櫃","block.mcwfurnitures.stripped_crimson_large_drawer":"剝皮緋紅蕈木大抽屜櫃","block.mcwfurnitures.stripped_crimson_lower_triple_drawer":"剝皮緋紅蕈木上分三抽屜櫃","block.mcwfurnitures.stripped_crimson_triple_drawer":"剝皮緋紅蕈木下分三抽屜櫃","block.mcwfurnitures.stripped_crimson_desk":"剝皮緋紅蕈木書桌","block.mcwfurnitures.stripped_crimson_covered_desk":"剝皮緋紅蕈木遮蔽書桌","block.mcwfurnitures.stripped_crimson_modern_desk":"剝皮緋紅蕈木摩登書桌","block.mcwfurnitures.stripped_crimson_table":"剝皮緋紅蕈木桌","block.mcwfurnitures.stripped_crimson_end_table":"剝皮緋紅蕈木茶几","block.mcwfurnitures.stripped_crimson_coffee_table":"剝皮緋紅蕈木單腳桌","block.mcwfurnitures.stripped_crimson_glass_table":"剝皮緋紅蕈木玻璃茶几","block.mcwfurnitures.stripped_crimson_chair":"剝皮緋紅蕈木椅","block.mcwfurnitures.stripped_crimson_modern_chair":"剝皮緋紅蕈木摩登椅","block.mcwfurnitures.stripped_crimson_striped_chair":"剝皮緋紅蕈木高背椅","block.mcwfurnitures.stripped_crimson_stool_chair":"剝皮緋紅蕈木凳子","block.mcwfurnitures.stripped_crimson_counter":"剝皮緋紅蕈木流理檯","block.mcwfurnitures.stripped_crimson_drawer_counter":"剝皮緋紅蕈木抽屜流理檯","block.mcwfurnitures.stripped_crimson_double_drawer_counter":"剝皮緋紅蕈木雙層抽屜流理檯","block.mcwfurnitures.stripped_crimson_cupboard_counter":"剝皮緋紅蕈木櫥櫃流理檯","block.mcwfurnitures.stripped_warped_wardrobe":"剝皮扭曲蕈木衣櫥","block.mcwfurnitures.stripped_warped_modern_wardrobe":"剝皮扭曲蕈木摩登衣櫥","block.mcwfurnitures.stripped_warped_double_wardrobe":"剝皮扭曲蕈木雙門衣櫥","block.mcwfurnitures.stripped_warped_bookshelf":"剝皮扭曲蕈木書櫃","block.mcwfurnitures.stripped_warped_bookshelf_cupboard":"剝皮扭曲蕈木複合書櫃","block.mcwfurnitures.stripped_warped_drawer":"剝皮扭曲蕈木抽屜櫃","block.mcwfurnitures.stripped_warped_double_drawer":"剝皮扭曲蕈木雙層抽屜櫃","block.mcwfurnitures.stripped_warped_bookshelf_drawer":"剝皮扭曲蕈木下層書架抽屜櫃","block.mcwfurnitures.stripped_warped_lower_bookshelf_drawer":"剝皮扭曲蕈木上層書架抽屜櫃","block.mcwfurnitures.stripped_warped_large_drawer":"剝皮扭曲蕈木大抽屜櫃","block.mcwfurnitures.stripped_warped_lower_triple_drawer":"剝皮扭曲蕈木上分三抽屜櫃","block.mcwfurnitures.stripped_warped_triple_drawer":"剝皮扭曲蕈木下分三抽屜櫃","block.mcwfurnitures.stripped_warped_desk":"剝皮扭曲蕈木書桌","block.mcwfurnitures.stripped_warped_covered_desk":"剝皮扭曲蕈木遮蔽書桌","block.mcwfurnitures.stripped_warped_modern_desk":"剝皮扭曲蕈木摩登書桌","block.mcwfurnitures.stripped_warped_table":"剝皮扭曲蕈木桌","block.mcwfurnitures.stripped_warped_end_table":"剝皮扭曲蕈木茶几","block.mcwfurnitures.stripped_warped_coffee_table":"剝皮扭曲蕈木單腳桌","block.mcwfurnitures.stripped_warped_glass_table":"剝皮扭曲蕈木玻璃茶几","block.mcwfurnitures.stripped_warped_chair":"剝皮扭曲蕈木椅","block.mcwfurnitures.stripped_warped_modern_chair":"剝皮扭曲蕈木摩登椅","block.mcwfurnitures.stripped_warped_striped_chair":"剝皮扭曲蕈木高背椅","block.mcwfurnitures.stripped_warped_stool_chair":"剝皮扭曲蕈木凳子","block.mcwfurnitures.stripped_warped_counter":"剝皮扭曲蕈木流理檯","block.mcwfurnitures.stripped_warped_drawer_counter":"剝皮扭曲蕈木抽屜流理檯","block.mcwfurnitures.stripped_warped_double_drawer_counter":"剝皮扭曲蕈木雙層抽屜流理檯","block.mcwfurnitures.stripped_warped_cupboard_counter":"剝皮扭曲蕈木櫥櫃流理檯","block.mcwfurnitures.stripped_mangrove_wardrobe":"剝皮紅樹林木衣櫥","block.mcwfurnitures.stripped_mangrove_modern_wardrobe":"剝皮紅樹林木摩登衣櫥","block.mcwfurnitures.stripped_mangrove_double_wardrobe":"剝皮紅樹林木雙門衣櫥","block.mcwfurnitures.stripped_mangrove_bookshelf":"剝皮紅樹林木書櫃","block.mcwfurnitures.stripped_mangrove_bookshelf_cupboard":"剝皮紅樹林木複合書櫃","block.mcwfurnitures.stripped_mangrove_drawer":"剝皮紅樹林木抽屜櫃","block.mcwfurnitures.stripped_mangrove_double_drawer":"剝皮紅樹林木雙層抽屜櫃","block.mcwfurnitures.stripped_mangrove_bookshelf_drawer":"剝皮紅樹林木下層書架抽屜櫃","block.mcwfurnitures.stripped_mangrove_lower_bookshelf_drawer":"剝皮紅樹林木上層書架抽屜櫃","block.mcwfurnitures.stripped_mangrove_large_drawer":"剝皮紅樹林木大抽屜櫃","block.mcwfurnitures.stripped_mangrove_lower_triple_drawer":"剝皮紅樹林木上分三抽屜櫃","block.mcwfurnitures.stripped_mangrove_triple_drawer":"剝皮紅樹林木下分三抽屜櫃","block.mcwfurnitures.stripped_mangrove_desk":"剝皮紅樹林木書桌","block.mcwfurnitures.stripped_mangrove_covered_desk":"剝皮紅樹林木遮蔽書桌","block.mcwfurnitures.stripped_mangrove_modern_desk":"剝皮紅樹林木摩登書桌","block.mcwfurnitures.stripped_mangrove_table":"剝皮紅樹林木桌","block.mcwfurnitures.stripped_mangrove_end_table":"剝皮紅樹林木茶几","block.mcwfurnitures.stripped_mangrove_coffee_table":"剝皮紅樹林木單腳桌","block.mcwfurnitures.stripped_mangrove_glass_table":"剝皮紅樹林木玻璃茶几","block.mcwfurnitures.stripped_mangrove_chair":"剝皮紅樹林木椅","block.mcwfurnitures.stripped_mangrove_modern_chair":"剝皮紅樹林木摩登椅","block.mcwfurnitures.stripped_mangrove_striped_chair":"剝皮紅樹林木高背椅","block.mcwfurnitures.stripped_mangrove_stool_chair":"剝皮紅樹林木凳子","block.mcwfurnitures.stripped_mangrove_counter":"剝皮紅樹林木流理檯","block.mcwfurnitures.stripped_mangrove_drawer_counter":"剝皮紅樹林木抽屜流理檯","block.mcwfurnitures.stripped_mangrove_double_drawer_counter":"剝皮紅樹林木雙層抽屜流理檯","block.mcwfurnitures.stripped_mangrove_cupboard_counter":"剝皮紅樹林木櫥櫃流理檯"}