{"advancement.farm_and_charm.bake_everything":"烘焙盛宴","advancement.farm_and_charm.bake_everything.desc":"烘焙每種可用的食譜","advancement.farm_and_charm.cook_everything":"料理征服者","advancement.farm_and_charm.cook_everything.desc":"在料理鍋中製作每種可用的菜餚","advancement.farm_and_charm.eat_tomato":"品嘗紅色","advancement.farm_and_charm.eat_tomato.desc":"吃掉一顆番茄","advancement.farm_and_charm.find_wild_crops":"野外收穫","advancement.farm_and_charm.find_wild_crops.desc":"找到並收集野生的作物","advancement.farm_and_charm.get_fertilizer":"介紹：烘乾 II","advancement.farm_and_charm.get_fertilizer.desc":"獲取你的烘乾成品","advancement.farm_and_charm.get_minced_beef":"介紹：絞碎 II","advancement.farm_and_charm.get_minced_beef.desc":"獲取你的絞肉成品","advancement.farm_and_charm.introduction_drying":"介紹：烘乾 I","advancement.farm_and_charm.introduction_drying.desc":"將骨粉放進木製筒倉中","advancement.farm_and_charm.introduction_mincing":"介紹: 絞碎 I","advancement.farm_and_charm.introduction_mincing.desc":"將牛肉放進絞肉機中","advancement.farm_and_charm.make_everything":"廚藝大師","advancement.farm_and_charm.make_everything.desc":"製作《Farm&Charm》中所有可用的菜餚","advancement.farm_and_charm.place_cooking_pot":"聚餐準備","advancement.farm_and_charm.place_cooking_pot.desc":"合成並放置料理鍋","advancement.farm_and_charm.place_feeding_trough":"晚餐鈴聲","advancement.farm_and_charm.place_feeding_trough.desc":"放置餵食槽","advancement.farm_and_charm.place_fertilized_soil":"奠定基礎","advancement.farm_and_charm.place_fertilized_soil.desc":"合成並放置施肥土壤","advancement.farm_and_charm.place_roaster":"烤藝超群","advancement.farm_and_charm.place_roaster.desc":"合成並放置燉鍋","advancement.farm_and_charm.place_stove":"廚師工作站","advancement.farm_and_charm.place_stove.desc":"放置烤爐","advancement.farm_and_charm.place_water_sprinkler":"水花四濺","advancement.farm_and_charm.place_water_sprinkler.desc":"放置灑水器","advancement.farm_and_charm.roast_everything":"如火如烤","advancement.farm_and_charm.roast_everything.desc":"將每個種類的食物燉煮至完美狀態","advancement.farm_and_charm.root":"歡迎來到《Farm&Charm》！","advancement.farm_and_charm.root.desc":"感謝你下載《Farm&Charm》","advancement.farm_and_charm.use_hoe_on_fertilized_soil":"精緻農田","advancement.farm_and_charm.use_hoe_on_fertilized_soil.desc":"對著施肥土壤使用鋤頭","advancement.farm_and_charm.use_pitchfork_on_fertilized_soil":"完美叉藝","advancement.farm_and_charm.use_pitchfork_on_fertilized_soil.desc":"對著施肥土壤使用乾草叉","block.farm_and_charm.baked_lamb_ham_block":"烤羊肉火腿","block.farm_and_charm.barley_ball":"大麥捆","block.farm_and_charm.beetroot_bag":"袋裝甜菜根","block.farm_and_charm.carrot_bag":"袋裝胡蘿蔔","block.farm_and_charm.cooking_pan":"平底鍋","block.farm_and_charm.cooking_pot":"料理鍋","block.farm_and_charm.corn_bag":"袋裝玉米","block.farm_and_charm.crafting_bowl":"調理碗","block.farm_and_charm.farmers_bread_block":"農夫麵包","block.farm_and_charm.farmers_breakfast_block":"農夫早餐","block.farm_and_charm.feeding_trough":"餵食槽","block.farm_and_charm.fertilized_farmland":"施肥耕地","block.farm_and_charm.fertilized_soil":"施肥土壤","block.farm_and_charm.flour_bag":"袋裝麵粉","block.farm_and_charm.grandmothers_strawberry_cake_block":"奶奶的草莓蛋糕","block.farm_and_charm.lettuce_bag":"袋裝萵苣","block.farm_and_charm.mincer":"絞肉機","block.farm_and_charm.nettle_tea":"蕁麻茶","block.farm_and_charm.oat_ball":"燕麥捆","block.farm_and_charm.oat_pancake_block":"燕麥鬆餅","block.farm_and_charm.onion_bag":"袋裝洋蔥","block.farm_and_charm.potato_bag":"袋裝馬鈴薯","block.farm_and_charm.potato_with_roast_meat_block":"馬鈴薯燒牛肉","block.farm_and_charm.ribwort_tea":"長葉車前草茶","block.farm_and_charm.roasted_corn_block":"烤玉米","block.farm_and_charm.roaster":"燉鍋","block.farm_and_charm.scarecrow":"§6稻草人","block.farm_and_charm.silo_copper":"銅製筒倉","block.farm_and_charm.silo_wood":"木製筒倉","block.farm_and_charm.stove":"烤爐","block.farm_and_charm.strawberry_bag":"袋裝草莓","block.farm_and_charm.strawberry_tea":"草莓茶","block.farm_and_charm.stuffed_chicken_block":"烤雞鑲蔬","block.farm_and_charm.stuffed_rabbit_block":"烤兔鑲蔬","block.farm_and_charm.tomato_bag":"袋裝番茄","block.farm_and_charm.tool_rack":"工具架","block.farm_and_charm.water_sprinkler":"灑水器","block.farm_and_charm.wild_barley":"野生大麥","block.farm_and_charm.wild_beetroots":"野生甜菜根","block.farm_and_charm.wild_carrots":"野生胡蘿蔔","block.farm_and_charm.wild_corn":"野生玉米","block.farm_and_charm.wild_emmer":"野生二粒小麥","block.farm_and_charm.wild_lettuce":"野生萵苣","block.farm_and_charm.wild_nettle":"野生蕁麻","block.farm_and_charm.wild_oat":"野生燕麥","block.farm_and_charm.wild_onions":"野生洋蔥","block.farm_and_charm.wild_potatoes":"野生馬鈴薯","block.farm_and_charm.wild_ribwort":"野生長葉車前草","block.farm_and_charm.wild_strawberries":"野生草莓","block.farm_and_charm.wild_tomatoes":"野生番茄","block.farm_and_charm.window_sill":"窗臺","block.farm_and_charm.tomato_crop":"番茄植株","block.farm_and_charm.corn_crop":"玉米植株","block.farm_and_charm.lettuce_crop":"萵苣植株","block.farm_and_charm.strawberry_crop":"草莓植株","block.farm_and_charm.oat_crop":"燕麥植株","block.farm_and_charm.barley_crop":"大麥植株","block.farm_and_charm.onion_crop":"洋蔥植株","creativetab.farm_and_charm.tab":"［Let's Do］Farm & Charm","effect.farm_and_charm.cluck":"咯咯雞鳴","effect.farm_and_charm.farmers_blessing":"農夫之祝","effect.farm_and_charm.feast":"盛宴","effect.farm_and_charm.grandmas_blessing":"奶奶祝福","effect.farm_and_charm.horse_fodder":"馬飼料","effect.farm_and_charm.rested":"神清氣爽","effect.farm_and_charm.satiation":"飽足","effect.farm_and_charm.dog_food":"狗食","effect.farm_and_charm.sustenance":"營養滿分","effect.farm_and_charm.sweets":"甜蜜無比","effect.farm_and_charm.cluck.description":"將雞飼料餵給雞後，可增加雞的產蛋以及羽毛脫落機率。玩家也可以吃掉它……不知道會發生什麼事情……","effect.farm_and_charm.farmers_blessing.description":"在該效果持續時間內，移除所有的負面狀態效果。","effect.farm_and_charm.feast.description":"結合「營養滿分」與「飽足」的效果。","effect.farm_and_charm.grandmas_blessing.description":"效果與農夫之祝相同。且額外增加 2 點幸運值。","effect.farm_and_charm.horse_fodder.description":"提升馬匹的跳躍力量以及速度。","effect.farm_and_charm.rested.description":"增加獲得的經驗值。","effect.farm_and_charm.satiation.description":"防止你餓得太快，能控制飢餓值的消耗程度，在受傷且無法自然回復時尤其有效。","effect.farm_and_charm.dog_food.description":"提升狼的攻擊傷害、攻擊速度，以及抗擊退能力。","effect.farm_and_charm.sustenance.description":"每 6 秒回復 1 格飢餓值。若飢餓值已滿，則每 6 秒回復 1 顆心","effect.farm_and_charm.sweets.description":"提升你的屬性，例如移動速度、攻擊速度，以及攻擊傷害等，讓你能更加效率地操控與戰鬥。最多可疊加 10 層。","entity.farm_and_charm.chest_cart":"馬車儲物箱","entity.farm_and_charm.plow":"犁","gui.farm_and_charm.recipebook.toggleRecipes.cookable":"已列出可烹飪項目","item.farm_and_charm.bacon":"培根","item.farm_and_charm.bacon_with_eggs":"培根蛋","item.farm_and_charm.barley":"大麥","item.farm_and_charm.barley_patties_with_potatoes":"馬鈴薯大麥餅","item.farm_and_charm.barley_seeds":"大麥種子","item.farm_and_charm.barley_soup":"大麥湯","item.farm_and_charm.beef_patty_with_vegetables":"蔬菜牛肉餅","item.farm_and_charm.butter":"奶油","item.farm_and_charm.cat_food":"貓食","item.farm_and_charm.chicken_feed":"雞飼料","item.farm_and_charm.chicken_parts":"雞肉塊","item.farm_and_charm.chicken_wrapped_in_bacon":"培根捲雞肉配麵條","item.farm_and_charm.cooked_cod":"烤鱈魚","item.farm_and_charm.cooked_salmon":"烤鮭魚","item.farm_and_charm.corn":"玉米","item.farm_and_charm.corn_grits":"玉米粗粉","item.farm_and_charm.dog_food":"狗食","item.farm_and_charm.dough":"麵團","item.farm_and_charm.farmer_salad":"農夫沙拉","item.farm_and_charm.fertilizer":"肥料","item.farm_and_charm.flour":"麵粉","item.farm_and_charm.goulash":"匈牙利燉牛肉","item.farm_and_charm.horse_fodder":"馬飼料","item.farm_and_charm.kernels":"玉米粒","item.farm_and_charm.lamb_ham":"羊肉火腿","item.farm_and_charm.lamb_with_corn":"玉米烤羊肉","item.farm_and_charm.lettuce":"萵苣","item.farm_and_charm.lettuce_seeds":"萵苣種子","item.farm_and_charm.minced_beef":"牛肉碎","item.farm_and_charm.nettle_tea_cup":"杯裝蕁麻茶","item.farm_and_charm.oat":"燕麥","item.farm_and_charm.oat_seeds":"燕麥種子","item.farm_and_charm.oatmeal_with_strawberries":"草莓燕麥片","item.farm_and_charm.onion":"洋蔥","item.farm_and_charm.onion_soup":"洋蔥湯","item.farm_and_charm.pasta_with_onion_sauce":"洋蔥醬義麵","item.farm_and_charm.pitchfork":"乾草叉","item.farm_and_charm.plow":"犁","item.farm_and_charm.potato_soup":"馬鈴薯湯","item.farm_and_charm.raw_pasta":"生義麵","item.farm_and_charm.ribwort_tea_cup":"杯裝長葉車前草茶","item.farm_and_charm.roasted_chicken":"烤雞肉","item.farm_and_charm.rotten_tomato":"爛番茄","item.farm_and_charm.sausage_with_oat_patty":"香腸燕麥餅","item.farm_and_charm.simple_tomato_soup":"簡單番茄湯","item.farm_and_charm.strawberry":"草莓","item.farm_and_charm.strawberry_seeds":"草莓種子","item.farm_and_charm.strawberry_tea_cup":"杯裝草莓茶","item.farm_and_charm.supply_cart":"運貨馬車","item.farm_and_charm.tomato":"番茄","item.farm_and_charm.tomato_seeds":"番茄種子","item.farm_and_charm.yeast":"酵母","key.farm_and_charm.couple_pick_up_cart":"連接或拾起馬車","key.farm_and_charm.openChest":"開啟馬車儲物箱","key.categories.farm_and_charm":"","rei.farm_and_charm.baking_category":"烘烤","rei.farm_and_charm.bowl_category":"攪拌","rei.farm_and_charm.cooking_pot_category":"烹飪","rei.farm_and_charm.mincer_category":"絞碎","rei.farm_and_charm.roaster_category":"燉煮","rei.farm_and_charm.silo_category":"烘乾","rei.farm_and_charm.stove_category":"烤爐","tooltip.farm_and_charm.animal_fed_to_cat":"餵給貓時：","tooltip.farm_and_charm.animal_fed_to_chicken":"餵給雞時：","tooltip.farm_and_charm.animal_fed_to_dog":"餵給狼時：","tooltip.farm_and_charm.animal_fed_to_horse":"餵給馬時：","tooltip.farm_and_charm.canbeplaced":"可放置","tooltip.farm_and_charm.canbeplacedwall":"可放置於牆上","tooltip.farm_and_charm.cat_effect_1":"提升野貓的馴服機率","tooltip.farm_and_charm.cluck":"咯咯！ (0:30)","tooltip.farm_and_charm.dog_effect_1":"攻擊傷害 (3:00)","tooltip.farm_and_charm.dog_effect_2":"攻擊速度 (3:00)","tooltip.farm_and_charm.dog_effect_3":"抗擊退 (3:00)","tooltip.farm_and_charm.horse_effect_1":"速度 (5:00)","tooltip.farm_and_charm.horse_effect_2":"跳躍力量 (5:00)","tooltip.farm_and_charm.thankyou_1":"製作完所有種類的菜餚後的獎勵","tooltip.farm_and_charm.thankyou_2":"放置時：","tooltip.farm_and_charm.thankyou_3":"感謝遊玩《Farm&Charm》！","tooltip.farm_and_charm.thankyou_4":"提升周圍種子的生長率"}