{"itemGroup.vanillahammers":"原版風格鎚","item.vanillahammers.wooden_hammer":"木鎚","item.vanillahammers.stone_hammer":"石鎚","item.vanillahammers.iron_hammer":"鐵鎚","item.vanillahammers.golden_hammer":"金鎚","item.vanillahammers.diamond_hammer":"鑽石鎚","item.vanillahammers.netherite_hammer":"獄髓鎚","item.vanillahammers.bone_hammer":"骨鎚","item.vanillahammers.coal_hammer":"煤炭鎚","item.vanillahammers.emerald_hammer":"綠寶石鎚","item.vanillahammers.ender_hammer":"終界鎚","item.vanillahammers.fiery_hammer":"烈焰鎚","item.vanillahammers.glowstone_hammer":"螢石鎚","item.vanillahammers.lapis_hammer":"青金石鎚","item.vanillahammers.nether_hammer":"地獄鎚","item.vanillahammers.obsidian_hammer":"黑曜石鎚","item.vanillahammers.paper_hammer":"紙鎚","item.vanillahammers.prismarine_hammer":"海磷石鎚","item.vanillahammers.quartz_hammer":"地獄石英鎚","item.vanillahammers.redstone_hammer":"紅石鎚","item.vanillahammers.slime_hammer":"史萊姆鎚"}