{"advancements.projecte.alch_bag":"攜帶式儲存！","advancements.projecte.alch_bag.description":"煉金術的奧秘，盡在你的背包之中。","advancements.projecte.alch_chest":"儲存升級！","advancements.projecte.alch_chest.description":"「億」點點小升級。","advancements.projecte.collector":"陽光帶給我力量！","advancements.projecte.collector.description":"一切正有趣起來。","advancements.projecte.condenser":"聚集一切！","advancements.projecte.condenser.description":"更多的鑽石！","advancements.projecte.dark_matter":"萬物皆源自物質","advancements.projecte.dark_matter.description":"看起來……真不可思議……","advancements.projecte.dark_matter_block":"由物質組成的方塊！","advancements.projecte.dark_matter_block.description":"將物質匯聚在一起。這會是個好點子。","advancements.projecte.dark_matter_furnace":"火熱的物質！","advancements.projecte.dark_matter_furnace.description":"使用暗物質製作更好的熔爐。","advancements.projecte.dark_matter_pickaxe":"將物質用於物質之上","advancements.projecte.dark_matter_pickaxe.description":"有何不可？","advancements.projecte.description":"對等的交易？","advancements.projecte.klein_star":"EMC 電池","advancements.projecte.klein_star.description":"隨時儲備 EMC，以備不時之需。","advancements.projecte.klein_star_big":"EMC 大電池","advancements.projecte.klein_star_big.description":"你的背包潛藏著宇宙。","advancements.projecte.philo_stone":"煉金術士不可或缺的夥伴！","advancements.projecte.philo_stone.description":"一切的起點！製作一顆賢者之石。","advancements.projecte.red_matter":"更好的物質！","advancements.projecte.red_matter.description":"時空連續體將被打破。","advancements.projecte.red_matter_block":"閃耀的紅光！","advancements.projecte.red_matter_block.description":"現在你有了新的進展！","advancements.projecte.red_matter_furnace":"更火熱的物質！","advancements.projecte.red_matter_furnace.description":"快，還要更快！","advancements.projecte.red_matter_pickaxe":"這是安全的嗎？","advancements.projecte.red_matter_pickaxe.description":"也許不怎麼安全。","advancements.projecte.relay":"力量歸花兒！","advancements.projecte.relay.description":"將轉繼器與收集器相連，以產生更多能量。","advancements.projecte.transmutation_table":"萬物隨我轉換！","advancements.projecte.transmutation_table.description":"萬物的根源（與終焉）。","advancements.projecte.transmutation_tablet":"隨時隨地做轉換！","advancements.projecte.transmutation_tablet.description":"其他事物再也滿足不了你。","block.projecte.aeternalis_fuel_block":"永恆燃料方塊","block.projecte.alchemical_chest":"煉金術儲物箱","block.projecte.alchemical_coal_block":"煉金煤炭方塊","block.projecte.collector_mk1":"能量收集器 MK1","block.projecte.collector_mk2":"能量收集器 MK2","block.projecte.collector_mk3":"能量收集器 MK3","block.projecte.condenser_mk1":"能量聚集器","block.projecte.condenser_mk2":"能量聚集器 MK2","block.projecte.dark_matter_block":"暗物質方塊","block.projecte.dm_furnace":"暗物質熔爐","block.projecte.dm_pedestal":"暗物質臺座","block.projecte.interdiction_torch":"禁制結界火把","block.projecte.mobius_fuel_block":"莫比烏斯燃料方塊","block.projecte.nova_cataclysm":"災難炸藥","block.projecte.nova_catalyst":"催化炸藥","block.projecte.red_matter_block":"紅物質方塊","block.projecte.relay_mk1":"反物質轉繼器 MK1","block.projecte.relay_mk2":"反物質轉繼器 MK2","block.projecte.relay_mk3":"反物質轉繼器 MK3","block.projecte.rm_furnace":"紅物質熔爐","block.projecte.transmutation_table":"轉換桌","command.projecte.clear_knowledge.notify":"你的轉換知識已被 %s 清除！","command.projecte.clear_knowledge.success":"已清除 %s 的轉換知識","command.projecte.dump_missing_emc.multiple_missing":"%s 個物品缺少 EMC 值，正在輸出至伺服器日誌。","command.projecte.dump_missing_emc.none_missing":"所有物品皆擁有 EMC 值。","command.projecte.dump_missing_emc.one_missing":"有物品缺少 EMC 值，正在輸出至伺服器日誌。","command.projecte.emc.invalid_item":"發生錯誤：找不到物品或標籤「%s」！","command.projecte.emc.no_item":"請指定欲變更的物品或標籤。","command.projecte.reload.notice":"完成所有變更後請重新啟動遊戲，或使用指令「/reload」。","command.projecte.remove.success":"已移除%s的 EMC 值。","command.projecte.reset.success":"已重設%s的 EMC 值。","command.projecte.set.success":"已將%s的 EMC 值設為 %s！","command.projecte.showbag.named":"%s（%s）","command.projecte.showbag.offline.notfound":"無法在 playerdata/ 目錄下找到 UUID %s","command.projecte.showbag.offline.uuid":"異常 UUID：%s","curios.identifier.klein_star":"卡萊恩能量之星","divining_rod.projecte.avg_emc":"周圍 %s 個方塊的平均 EMC 值：%s","divining_rod.projecte.max_emc":"第一高的 EMC 值：%s","divining_rod.projecte.range.16":"16x3x3","divining_rod.projecte.range.3":"3x3x3","divining_rod.projecte.range.64":"64x3x3","divining_rod.projecte.second_max":"第二高的 EMC 值：%s","divining_rod.projecte.third_max":"第三高的 EMC 值：%s","emc.projecte.emc":"%s EMC","emc.projecte.has_knowledge":"可使用 EMC 轉換","emc.projecte.max_gen_rate":"最高產速：%s EMC/秒","emc.projecte.max_output_rate":"最高輸出速率：%s EMC/秒","emc.projecte.max_storage":"最大儲存量：%s EMC","emc.projecte.postfix.0":"%s 兆","emc.projecte.postfix.1":"%s 千兆","emc.projecte.postfix.10":"%s 百正","emc.projecte.postfix.11":"%s 十載","emc.projecte.postfix.12":"%s 極","emc.projecte.postfix.13":"%s 千極","emc.projecte.postfix.14":"%s 千恆河沙","emc.projecte.postfix.15":"%s 十阿僧祇","emc.projecte.postfix.16":"%s 那由他","emc.projecte.postfix.17":"%s 千那由他","emc.projecte.postfix.2":"%s 百京","emc.projecte.postfix.3":"%s 十垓","emc.projecte.postfix.4":"%s 秭","emc.projecte.postfix.5":"%s 千秭","emc.projecte.postfix.6":"%s 百穰","emc.projecte.postfix.7":"%s 十溝","emc.projecte.postfix.8":"%s 澗","emc.projecte.postfix.9":"%s 千澗","emc.projecte.stored":"現存 EMC：%s","emc.projecte.too_much":"已達極限","emc.projecte.tooltip":"EMC：%s","emc.projecte.tooltip.stack":"合計 EMC：%s","emc.projecte.tooltip.stack.with_sell":"合計 EMC：%s（%s）","emc.projecte.tooltip.with_sell":"EMC：%s（%s）","entity.projecte.fire_projectile":"火球","entity.projecte.homing_arrow":"自動導引箭矢","entity.projecte.lava_projectile":"熔岩寶珠","entity.projecte.lens_projectile":"爆破晶球","entity.projecte.mob_randomizer":"變異寶珠","entity.projecte.nova_cataclysm_primed":"點燃的災難炸藥","entity.projecte.nova_catalyst_primed":"點燃的催化炸藥","entity.projecte.swrg_projectile":"烈風","entity.projecte.water_projectile":"水之寶珠","gem.projecte.activate":"啟用寶石盔甲的戰鬥能力","gem.projecte.deactivate":"停用寶石盔甲的戰鬥能力","gem.projecte.disabled":"停用","gem.projecte.enabled":"啟用","gem.projecte.lore.chest":"煉獄胸甲","gem.projecte.lore.feet":"颶風靴子","gem.projecte.lore.helm":"深淵頭盔","gem.projecte.lore.legs":"重力護腿","gem.projecte.night_vision":"夜視：%s","gem.projecte.night_vision.prompt":"按下 %s 開關夜視效果","gem.projecte.step_assist":"步行輔助：%s","gem.projecte.step_assist.prompt":"按下 %s 開關步行輔助","gui.projecte.dark_matter_furnace.shortname":"暗物質熔爐","gui.projecte.red_matter_furnace.shortname":"紅物質熔爐","gui.projecte.relay.mk1":"轉繼器 MKI","gui.projecte.relay.mk2":"轉繼器 MKII","gui.projecte.relay.mk3":"轉繼器 MKIII","item.projecte.aeternalis_fuel":"永恆燃料","item.projecte.alchemical_coal":"煉金煤炭","item.projecte.arcana_ring":"奧術戒指","item.projecte.archangel_smite":"天使長的襲擊之戒","item.projecte.black_alchemical_bag":"煉金術提袋（黑色）","item.projecte.black_hole_band":"黑洞戒指","item.projecte.blue_alchemical_bag":"煉金術提袋（藍色）","item.projecte.body_stone":"體力寶石","item.projecte.brown_alchemical_bag":"煉金術提袋（棕色）","item.projecte.catalytic_lens":"催化水晶","item.projecte.cyan_alchemical_bag":"煉金術提袋（青色）","item.projecte.dark_matter":"暗物質","item.projecte.destruction_catalyst":"毀滅催化石","item.projecte.divining_rod_1":"探知之杖 <初級>","item.projecte.divining_rod_2":"探知之杖 <中級>","item.projecte.divining_rod_3":"探知之杖 <高級>","item.projecte.dm_axe":"暗物質斧","item.projecte.dm_boots":"暗物質靴子","item.projecte.dm_chestplate":"暗物質胸甲","item.projecte.dm_hammer":"暗物質鎚","item.projecte.dm_helmet":"暗物質頭盔","item.projecte.dm_hoe":"暗物質鋤","item.projecte.dm_leggings":"暗物質護腿","item.projecte.dm_pick":"暗物質鎬","item.projecte.dm_shears":"暗物質剪刀","item.projecte.dm_shovel":"暗物質鏟","item.projecte.dm_sword":"暗物質劍","item.projecte.evertide_amulet":"潮汐護符","item.projecte.gem_boots":"寶石靴子","item.projecte.gem_chestplate":"寶石胸甲","item.projecte.gem_helmet":"寶石頭盔","item.projecte.gem_leggings":"寶石護腿","item.projecte.gem_of_eternal_density":"轉換寶石","item.projecte.gray_alchemical_bag":"煉金術提袋（灰色）","item.projecte.green_alchemical_bag":"煉金術提袋（綠色）","item.projecte.harvest_goddess_band":"豐收戒指","item.projecte.high_covalence_dust":"高等共價粉","item.projecte.hyperkinetic_lens":"爆破水晶","item.projecte.ignition_ring":"烈焰戒指","item.projecte.iron_band":"鐵戒指","item.projecte.klein_star_drei":"三級卡萊恩能量之星","item.projecte.klein_star_ein":"一級卡萊恩能量之星","item.projecte.klein_star_omega":"六級卡萊恩能量之星","item.projecte.klein_star_sphere":"五級卡萊恩能量之星","item.projecte.klein_star_vier":"四級卡萊恩能量之星","item.projecte.klein_star_zwei":"二級卡萊恩能量之星","item.projecte.life_stone":"生命寶石","item.projecte.light_blue_alchemical_bag":"煉金術提袋（淺紅色）","item.projecte.light_gray_alchemical_bag":"煉金術提袋（淺灰色）","item.projecte.lime_alchemical_bag":"煉金術提袋（淺綠色)","item.projecte.low_covalence_dust":"低等共價粉","item.projecte.magenta_alchemical_bag":"煉金術提袋（洋紅色）","item.projecte.medium_covalence_dust":"中等共價粉","item.projecte.mercurial_eye":"墨丘利之眼","item.projecte.mind_stone":"記憶寶石","item.projecte.mobius_fuel":"莫比烏斯燃料","item.projecte.orange_alchemical_bag":"煉金術提袋（橙色）","item.projecte.philosophers_stone":"賢者之石","item.projecte.pink_alchemical_bag":"煉金術提袋（粉紅色）","item.projecte.purple_alchemical_bag":"煉金術提袋（紫色）","item.projecte.red_alchemical_bag":"煉金術提袋（紅色）","item.projecte.red_matter":"紅物質","item.projecte.repair_talisman":"修理護符","item.projecte.rm_axe":"紅物質斧","item.projecte.rm_boots":"紅物質靴子","item.projecte.rm_chestplate":"紅物質胸甲","item.projecte.rm_hammer":"紅物質鎚","item.projecte.rm_helmet":"紅物質頭盔","item.projecte.rm_hoe":"紅物質鋤","item.projecte.rm_katar":"紅物質拳刃","item.projecte.rm_leggings":"紅物質護腿","item.projecte.rm_morning_star":"紅物質釘頭鎚","item.projecte.rm_pick":"紅物質鎬","item.projecte.rm_shears":"紅物質剪刀","item.projecte.rm_shovel":"紅物質鏟","item.projecte.rm_sword":"紅物質劍","item.projecte.soul_stone":"靈魂寶石","item.projecte.swiftwolf_rending_gale":"烈風戒指","item.projecte.tome":"知識寶典","item.projecte.transmutation_tablet":"轉換台","item.projecte.void_ring":"虛空戒指","item.projecte.volcanite_amulet":"熔岩護符","item.projecte.watch_of_flowing_time":"時間洪流懷錶","item.projecte.white_alchemical_bag":"煉金術提袋（白色）","item.projecte.yellow_alchemical_bag":"煉金術提袋（黃色）","item.projecte.zero_ring":"零度戒指","jei.projecte.collector":"收集器燃料升級","jei.projecte.world_transmute":"世界轉換","jei.projecte.world_transmute.description":"第一種轉換：點擊右鍵；第二種轉換：Shift + 點擊右鍵","key.projecte.boots_toggle":"靴子效果","key.projecte.charge":"充能","key.projecte.extra_function":"額外功能","key.projecte.fire_projectile":"發射寶珠","key.projecte.helmet_toggle":"頭盔效果","key.projecte.mode":"變更模式","misc.projecte.blacklist":"黑名單","misc.projecte.high_alchemist_joined":"高級煉金術士 %s 已加入伺服器","misc.projecte.mod_name":"等價交換","misc.projecte.mode_switch":"已將轉換目標設為：%s","misc.projecte.seconds":"%s 秒","misc.projecte.seconds.every_tick":"%s 秒（每 tick）","misc.projecte.update.available":"等價交換有可用更新！版本：%s","misc.projecte.update.get_it":"點擊此處下載！","misc.projecte.whitelist":"白名單","mode.projecte.arcana.1":"零度","mode.projecte.arcana.2":"烈焰","mode.projecte.arcana.3":"豐收","mode.projecte.arcana.4":"烈風","mode.projecte.current":"模式：%s","mode.projecte.invalid":"無效模式","mode.projecte.katar.1":"殺死敵對生物","mode.projecte.katar.2":"殺死所有生物","mode.projecte.mercurial_eye.1":"創造","mode.projecte.mercurial_eye.2":"延伸（水平）","mode.projecte.mercurial_eye.3":"延伸（垂直）","mode.projecte.mercurial_eye.4":"轉換（水平）","mode.projecte.mercurial_eye.5":"轉換（垂直）","mode.projecte.mercurial_eye.6":"柱體","mode.projecte.morning_star.1":"標準","mode.projecte.morning_star.2":"三倍高","mode.projecte.morning_star.3":"三倍寬","mode.projecte.morning_star.4":"三倍長","mode.projecte.philosopher.1":"立方體","mode.projecte.philosopher.2":"平面","mode.projecte.philosopher.3":"直線","mode.projecte.pick.1":"標準","mode.projecte.pick.2":"三倍高","mode.projecte.pick.3":"三倍寬","mode.projecte.pick.4":"三倍長","mode.projecte.red_sword.1":"殺死敵對生物","mode.projecte.red_sword.2":"殺死所有生物","mode.projecte.switch":"已切換至 %s 模式","pedestal.projecte.archangel.1":"使用箭矢射擊附近的生物","pedestal.projecte.archangel.2":"每 %s射擊一次","pedestal.projecte.black_hole_band.1":"收集附近的掉落物","pedestal.projecte.black_hole_band.2":"並存放進相鄰的容器中","pedestal.projecte.body_stone.1":"回復附近玩家的飢餓值","pedestal.projecte.body_stone.2":"每 %s回復半格飢餓值","pedestal.projecte.evertide.1":"召喚暴風雨／雪","pedestal.projecte.evertide.2":"每 %s啟動一次","pedestal.projecte.harvest_goddess.1":"使周圍的作物加速生長","pedestal.projecte.harvest_goddess.2":"收割附近成熟的作物","pedestal.projecte.harvest_goddess.3":"每 %s啟動一次","pedestal.projecte.ignition.1":"燃燒附近的生物","pedestal.projecte.ignition.2":"每 %s啟動一次","pedestal.projecte.item_disabled":"已關閉臺座功能！","pedestal.projecte.life_stone.1":"回復生命與飢餓值","pedestal.projecte.life_stone.2":"每 %s回復半格生命與飢餓值","pedestal.projecte.mind_stone":"將周圍的經驗球吸收進記憶寶石","pedestal.projecte.on_pedestal":"臺座功能：","pedestal.projecte.repair_talisman.1":"修理附近玩家身上的物品","pedestal.projecte.repair_talisman.2":"每 %s修復 1 點耐久度","pedestal.projecte.soul_stone.1":"治療附近的玩家","pedestal.projecte.soul_stone.2":"每 %s回復半格生命值","pedestal.projecte.swrg.1":"雷擊附近的生物","pedestal.projecte.swrg.2":"每 %s啟動一次","pedestal.projecte.time_watch.1":"加快附近方塊的運作速度 %s 倍","pedestal.projecte.time_watch.2":"減少附近生物的移動速度 %s 倍","pedestal.projecte.tooltip.1":"點擊右鍵放入物品，點擊左鍵取出物品。","pedestal.projecte.tooltip.2":"空手點擊右鍵啟動臺座功能！","pedestal.projecte.volcanite.1":"停止暴風雨／雪","pedestal.projecte.volcanite.2":"每 %s啟動一次","pedestal.projecte.zero.1":"撲滅生物身上的火焰","pedestal.projecte.zero.2":"凍結周遭環境","pedestal.projecte.zero.3":"每 %s啟動一次","sound_event.projecte.charge":"裝置充能","sound_event.projecte.destruct":"毀滅","sound_event.projecte.heal":"進行治療","sound_event.projecte.power":"裝置供能","sound_event.projecte.transmute":"方塊被轉換","sound_event.projecte.uncharge":"裝置解除充能","sound_event.projecte.watermagic":"潮汐魔法","sound_event.projecte.windmagic":"烈風魔法","time_watch.projecte.disabled":"該物品已被伺服器管理員停用","time_watch.projecte.fast_forward":"時間加速流逝","time_watch.projecte.mode":"時間控制模式：%s","time_watch.projecte.mode_switch":"已將時間控制模式設為：%s","time_watch.projecte.off":"關閉","time_watch.projecte.rewind":"時間倒流","tooltip.projecte.arcana.inactive":"關閉！","tooltip.projecte.evertide.1":"按下 %s 發射水之寶珠","tooltip.projecte.evertide.2":"可作為無限水桶使用","tooltip.projecte.evertide.3":"點擊右鍵將儲罐與鍋釜裝滿水","tooltip.projecte.evertide.4":"所有功能都是免費的！","tooltip.projecte.gem_density.1":"隨時隨地聚集物品","tooltip.projecte.gem_density.2":"轉換目標：%s","tooltip.projecte.gem_density.3":"按下 %s 變更轉換目標","tooltip.projecte.gem_density.4":"點擊右鍵設定白／黑名單","tooltip.projecte.gem_density.5":"Shift + 點擊右鍵開關戒指功能","tooltip.projecte.philostone":"按下 %s 開啟合成介面","tooltip.projecte.stored_xp":"已儲存經驗：%s","tooltip.projecte.time_watch.1":"隨心所欲的操縱時間","tooltip.projecte.time_watch.2":"點擊右鍵變更模式","tooltip.projecte.tome":"放入轉換臺時解鎖所有的轉換知識","tooltip.projecte.volcanite.1":"按下 %s 發射一顆熔岩寶珠","tooltip.projecte.volcanite.2":"可作為無限熔岩桶使用","tooltip.projecte.volcanite.3":"點擊右鍵將儲罐與鍋釜裝滿熔岩","tooltip.projecte.volcanite.4":"每次使用時需消耗 32 EMC！","transmutation.projecte.learned.1":"已","transmutation.projecte.learned.2":"習","transmutation.projecte.learned.3":"得","transmutation.projecte.learned.4":"轉","transmutation.projecte.learned.5":"換","transmutation.projecte.learned.6":"知","transmutation.projecte.learned.7":"識","transmutation.projecte.learned.8":"！","transmutation.projecte.transmute":"轉換","transmutation.projecte.unlearned.1":"已","transmutation.projecte.unlearned.2":"忘","transmutation.projecte.unlearned.3":"卻","transmutation.projecte.unlearned.4":"該","transmutation.projecte.unlearned.5":"物","transmutation.projecte.unlearned.6":"品","transmutation.projecte.unlearned.7":"知","transmutation.projecte.unlearned.8":"識","transmutation.projecte.unlearned.9":"！"}