{"block.loginar.huge_loginar_urn":"特大型洛琪納物品甕","block.loginar.large_loginar_urn":"大型洛琪納物品甕","block.loginar.medium_loginar_urn":"中型洛琪納物品甕","block.loginar.small_loginar_urn":"小型洛琪納物品甕","block.loginar.super_loginar_urn":"巨型洛琪納物品甕","block.loginar.tiny_loginar_urn":"迷你洛琪納物品甕","container.loginar.loginar_urn":"洛琪納物品甕","container.loginar.lunch_box":"午餐盒","entity.loginar.loginar":"洛琪納","item.loginar.backpack_upgrade":"背包化升級","item.loginar.backpack_upgrade.desc":"讓甕無須放置，能直接在手上開啟","item.loginar.item_swapper_upgrade":"物品交換升級","item.loginar.item_swapper_upgrade.desc":"讓個別物品能透過綁定鍵，與甕中的物品進行交換","item.loginar.loginar_antenna":"洛琪納觸鬚","item.loginar.loginar_antenna.lit":"洛琪納的觸角微微發亮","item.loginar.loginar_calamari":"烤洛琪納觸手","item.loginar.loginar_spawn_egg":"洛琪納 生怪蛋","item.loginar.loginar_tentacle":"洛琪納觸手","item.loginar.lunch_box":"午餐盒","item.loginar.lunch_box.desc":"Shift + 點擊右鍵開啟以存放食物，按住右鍵則可以直接食用餐盒內的食物。","item.loginar.vacuum_upgrade":"吸取升級","item.loginar.vacuum_upgrade.desc":"將附近的物品吸進甕裡面","key.category.loginar":"洛琪納儲存","key.loginar.swapUrnItems":"交換甕中的物品","misc.loginar.not_implemented":"該功能目前尚未實裝 :(","misc.loginar.swapper.holdingUrn":"無法拿著甕同時交換內部物品","misc.loginar.swapper.noCompatibleUrn":"你身上沒有帶有物品交換升級的甕","misc.loginar.urn.upgrades":"升級（%s / %s）","subtitles.block.loginar.urn.lid":"移開洛琪納物品甕的蓋子","subtitles.block.loginar.urn.open":"洛琪納物品甕開啟","subtitles.entity.loginar.attack":"洛琪納吼叫","subtitles.entity.loginar.death":"洛琪納死亡","subtitles.entity.loginar.hurt":"洛琪納受傷","subtitles.entity.loginar.idle":"洛琪納噗噗叫"}