{"advancements.more_babies.cursed_clock.description":"鍛造出詛咒時鐘。","advancements.more_babies.cursed_clock.title":"詛咒時鐘","advancements.more_babies.cursed_clock_on_a_stick.description":"將受詛咒時鐘與棒狀物結合在一起。","advancements.more_babies.cursed_clock_on_a_stick.title":"詛咒時鐘杖","advancements.more_babies.cursed_clock_on_a_stick_use.description":"對著生物使用詛咒時鐘杖。","advancements.more_babies.cursed_clock_on_a_stick_use.title":"轉化生物","advancements.more_babies.out_played.description":"被幼年生物殺死。","advancements.more_babies.out_played.title":"被打敗了！","advancements.more_babies.root.description":"它們都變小了？！","advancements.more_babies.root.title":"更多幼年生物","entity.more_babies.bat":"蝙蝠","entity.more_babies.blaze":"烈焰使者","entity.more_babies.cave_spider":"洞穴蜘蛛","entity.more_babies.creeper":"苦力怕","entity.more_babies.dolphin":"海豚","entity.more_babies.elder_guardian":"遠古深海守衛","entity.more_babies.ender_dragon":"終界龍","entity.more_babies.enderman":"終界使者","entity.more_babies.evoker":"喚魔者","entity.more_babies.ghast":"地獄幽靈","entity.more_babies.giant":"巨人","entity.more_babies.glow_squid":"螢光魷魚","entity.more_babies.guardian":"深海守衛","entity.more_babies.illusioner":"幻術師","entity.more_babies.iron_golem":"鐵魔像","entity.more_babies.parrot":"鸚鵡","entity.more_babies.piglin_brute":"豬布林蠻兵","entity.more_babies.pillager":"掠奪者","entity.more_babies.ravager":"劫毀獸","entity.more_babies.salmon":"鮭魚","entity.more_babies.shulker":"界伏蚌","entity.more_babies.skeleton":"骷髏","entity.more_babies.snow_golem":"雪人","entity.more_babies.spider":"蜘蛛","entity.more_babies.squid":"魷魚","entity.more_babies.stray":"流髑","entity.more_babies.vindicator":"衛道士","entity.more_babies.wandering_trader":"流浪商人","entity.more_babies.witch":"女巫","entity.more_babies.wither":"凋零怪","entity.more_babies.wither_skeleton":"凋零骷髏","item.more_babies.cursed_clock":"詛咒時鐘","item.more_babies.cursed_clock_on_a_stick":"詛咒時鐘杖","item.more_babies.cursed_clock_on_a_stick.desc":"可以用來轉化成年生物成幼年（反之亦然）。"}