{"advancements.husbandry.advanced_beehive.description":"製作進階蜂箱","advancements.husbandry.advanced_beehive.title":"工作吧, 蜜蜂！","advancements.husbandry.bee_cage.description":"製作蜜蜂籠","advancements.husbandry.bee_cage.title":"小心翼翼","advancements.husbandry.breed_all_productive_bees.description":"B配種出所有類型的生產蜜蜂","advancements.husbandry.breed_all_productive_bees.title":"我是蜜蜂學家","advancements.husbandry.breed_iron_bee.description":"配種出一隻鐵蜜蜂","advancements.husbandry.breed_iron_bee.title":"可愛的寶貝！","advancements.husbandry.bumblebee_rider.description":"來場漫無目地的蜜蜂之旅, 騎上大黃蜂吧！","advancements.husbandry.bumblebee_rider.title":"裝Ｂ","advancements.husbandry.calm_bee.description":"用蜂蜜處方來讓一隻生氣中的蜜蜂冷靜下來","advancements.husbandry.calm_bee.title":"讓牠們清醒一下","advancements.husbandry.catch_any_bee.description":"用蜜蜂籠抓住一隻蜜蜂","advancements.husbandry.catch_any_bee.title":"捕捉","advancements.husbandry.catch_crystalline_bee.description":"在地獄捕捉地獄石英蜂","advancements.husbandry.catch_crystalline_bee.title":"重要基礎","advancements.husbandry.consume_sugarbag_comb.description":"吃一個糖包蜂巢","advancements.husbandry.consume_sugarbag_comb.title":"蜂蜜好好吃","advancements.husbandry.convert_egg.description":"用龍之吐息來使無氣息的龍蛋活起來","advancements.husbandry.convert_egg.title":"好東西是不能孵化的","advancements.husbandry.dragon_egg_hive.description":"製作龍蛋蜂箱","advancements.husbandry.dragon_egg_hive.title":"特別的蜜蜂特殊的家","advancements.husbandry.expansion_box.description":"幫進階蜂箱加上擴充箱","advancements.husbandry.expansion_box.title":"更大當然更好","advancements.husbandry.feeding_slab.description":"製作採集臺。你可以在採集臺上放置多種花朵來讓你的蜜蜂集中在這裡採集。","advancements.husbandry.feeding_slab.title":"我要這個、那個還有那個","advancements.husbandry.fishy_bees.description":"補魚蜂？","advancements.husbandry.fishy_bees.title":"有魚腥味的蜜蜂","advancements.husbandry.hive_upgrades.description":"製作升級基礎","advancements.husbandry.hive_upgrades.title":"倍數成長， 1, 2, 4。","advancements.husbandry.honeylogged.description":"將蜂蜜倒在採集臺上","advancements.husbandry.honeylogged.title":"雙重驚喜！","advancements.husbandry.nest_locator.description":"製作巢穴指向器","advancements.husbandry.nest_locator.title":"定位嗡嗡聲","advancements.husbandry.overworld_nest.description":"撿到或製作一個獨居巢穴","advancements.husbandry.overworld_nest.title":"獨居","advancements.husbandry.professional_bee.description":"配種出牧場蜂、農場蜂、木料蜂或採石蜂。","advancements.husbandry.professional_bee.title":"特別的小傢伙","advancements.husbandry.quartz_nest.description":"製作或撿到一個地獄石英巢穴","advancements.husbandry.quartz_nest.title":"異世界蜜蜂","advancements.husbandry.treat_on_nest.description":"對巢穴使用蜂蜜處方","advancements.husbandry.treat_on_nest.title":"好好照料我","advancements.husbandry.treat_on_stick.description":"製作處方釣竿來駕馭你最愛的新坐騎","advancements.husbandry.treat_on_stick.title":"引導蜜蜂","block.productivebees.acacia_wood_nest":"相思木巢","block.productivebees.bamboo_hive":"竹子巢","block.productivebees.birch_wood_nest":"樺木巢","block.productivebees.bottler":"裝瓶機","block.productivebees.breeding_chamber":"繁殖機","block.productivebees.bumble_bee_nest":"大黃蜂巢","block.productivebees.catcher":"補蜂機","block.productivebees.centrifuge":"分離機","block.productivebees.coarse_dirt_nest":"泥巢","block.productivebees.comb_ghostly":"幽靈蜂巢方塊","block.productivebees.comb_milky":"牛奶蜂巢方塊","block.productivebees.comb_powdery":"火藥蜂巢方塊","block.productivebees.configurable_comb":"蜂巢方塊","block.productivebees.comb_configurable":"%s蜂巢方塊","block.productivebees.cryo_stasis":"冷凍停滯","block.productivebees.crimson_bee_nest":"緋紅蕈木蜂窩","block.productivebees.dark_oak_wood_nest":"黑橡木巢","block.productivebees.dragon_egg_hive":"龍蛋蜂箱","block.productivebees.end_stone_nest":"終界石巢","block.productivebees.feeder":"採集臺","block.productivebees.feeder_double":"雙重採集臺","block.productivebees.gene_indexer":"基因整合機","block.productivebees.glowstone_nest":"螢光石巢","block.productivebees.gravel_nest":"礫石巢","block.productivebees.heated_centrifuge":"高溫型分離機","block.productivebees.honey_generator":"蜂蜜產能機","block.productivebees.inactive_dragon_egg":"無氣息的龍蛋","block.productivebees.incubator":"幼蜂培育機","block.productivebees.jar_oak":"蜜蜂罐","block.productivebees.jungle_wood_nest":"叢林木巢","block.productivebees.cherry_wood_nest":"櫻花木巢","block.productivebees.mangrove_wood_nest":"紅樹林木巢","block.productivebees.nether_brick_nest":"地獄磚巢","block.productivebees.nether_gold_nest":"地獄金礦巢","block.productivebees.nether_quartz_nest":"地獄石英巢","block.productivebees.oak_wood_nest":"橡木巢","block.productivebees.obsidian_nest":"黑曜石巢","block.productivebees.powered_centrifuge":"能量型分離機","block.productivebees.purple_hopper":"紫色漏斗","block.productivebees.quartz_netherrack":"地獄石英石","block.productivebees.sand_nest":"沙巢","block.productivebees.slimy_nest":"史萊姆巢","block.productivebees.snow_nest":"雪巢","block.productivebees.soul_sand_nest":"靈魂砂巢","block.productivebees.spruce_wood_nest":"杉木巢","block.productivebees.stone_nest":"石巢","block.productivebees.sugar_cane_nest":"甘蔗巢","block.productivebees.sugarbag_nest":"糖包巢","block.productivebees.wax_block":"蠟方塊","block.productivebees.warped_bee_nest":"扭曲蕈木蜂窩","block.productivebees.advanced_byg_ebony_beehive":"黑檀木進階蜂箱","block.productivebees.expansion_box_byg_ebony":"黑檀木擴充箱","block.productivebees.advanced_byg_witch_hazel_beehive":"金縷梅進階蜂箱","block.productivebees.expansion_box_byg_witch_hazel":"金縷梅擴充箱","block.productivebees.advanced_byg_skyris_beehive":"天際木進階蜂箱","block.productivebees.expansion_box_byg_skyris":"天際木擴充箱","block.productivebees.advanced_byg_ether_beehive":"以太進階蜂箱","block.productivebees.expansion_box_byg_ether":"以太擴充箱","block.productivebees.advanced_byg_pine_beehive":"松樹進階蜂箱","block.productivebees.expansion_box_byg_pine":"松樹擴充箱","block.productivebees.advanced_byg_zelkova_beehive":"櫸樹進階蜂箱","block.productivebees.expansion_box_byg_zelkova":"櫸樹擴充箱","block.productivebees.advanced_byg_lament_beehive":"哀嘆進階蜂箱","block.productivebees.expansion_box_byg_lament":"哀嘆擴充箱","block.productivebees.advanced_byg_palm_beehive":"棕櫚進階蜂箱","block.productivebees.expansion_box_byg_palm":"棕櫚擴充箱","block.productivebees.advanced_byg_sythian_beehive":"斯基泰炎進階蜂箱","block.productivebees.expansion_box_byg_sythian":"斯基泰炎擴充箱","block.productivebees.advanced_byg_jacaranda_beehive":"藍花楹木進階蜂箱","block.productivebees.expansion_box_byg_jacaranda":"藍花楹木擴充箱","block.productivebees.advanced_byg_fir_beehive":"冷杉進階蜂箱","block.productivebees.expansion_box_byg_fir":"冷杉擴充箱","block.productivebees.advanced_byg_cika_beehive":"錫卡進階蜂箱","block.productivebees.expansion_box_byg_cika":"錫卡擴充箱","block.productivebees.advanced_byg_embur_beehive":"餘燼進階蜂箱","block.productivebees.expansion_box_byg_embur":"餘燼擴充箱","block.productivebees.advanced_byg_green_enchanted_beehive":"綠色魔法進階蜂箱","block.productivebees.expansion_box_byg_green_enchanted":"綠色魔法擴充箱","block.productivebees.advanced_byg_mahogany_beehive":"桃花心木進階蜂箱","block.productivebees.expansion_box_byg_mahogany":"桃花心木擴充箱","block.productivebees.advanced_byg_redwood_beehive":"紅木進階蜂箱","block.productivebees.expansion_box_byg_redwood":"紅木擴充箱","block.productivebees.advanced_byg_imparius_beehive":"異藍進階蜂箱","block.productivebees.expansion_box_byg_imparius":"異藍擴充箱","block.productivebees.advanced_byg_aspen_beehive":"白楊進階蜂箱","block.productivebees.expansion_box_byg_aspen":"白楊擴充箱","block.productivebees.advanced_byg_bulbis_beehive":"燈狀菇進階蜂箱","block.productivebees.expansion_box_byg_bulbis":"燈狀菇擴充箱","block.productivebees.advanced_byg_nightshade_beehive":"夜顛茄進階蜂箱","block.productivebees.expansion_box_byg_nightshade":"夜顛茄擴充箱","block.productivebees.advanced_byg_white_mangrove_beehive":"白色紅樹林進階蜂箱","block.productivebees.expansion_box_byg_white_mangrove":"白色紅樹林擴充箱","block.productivebees.advanced_byg_cypress_beehive":"檜木進階蜂箱","block.productivebees.expansion_box_byg_cypress":"檜木擴充箱","block.productivebees.advanced_byg_willow_beehive":"柳樹進階蜂箱","block.productivebees.expansion_box_byg_willow":"柳樹擴充箱","block.productivebees.advanced_byg_blue_enchanted_beehive":"藍色魔法進階蜂箱","block.productivebees.expansion_box_byg_blue_enchanted":"藍色魔法擴充箱","block.productivebees.advanced_byg_baobab_beehive":"猴麵包樹進階蜂箱","block.productivebees.expansion_box_byg_baobab":"猴麵包樹擴充箱","block.productivebees.advanced_byg_maple_beehive":"楓樹進階蜂箱","block.productivebees.expansion_box_byg_maple":"楓樹擴充箱","block.productivebees.advanced_byg_holly_beehive":"冬青進階蜂箱","block.productivebees.expansion_box_byg_holly":"冬青擴充箱","block.productivebees.advanced_environmental_wisteria_beehive":"紫藤進階蜂箱","block.productivebees.expansion_box_environmental_wisteria":"紫藤擴充箱","block.productivebees.advanced_atmospheric_rosewood_beehive":"玫瑰木進階蜂箱","block.productivebees.expansion_box_atmospheric_rosewood":"玫瑰木擴充箱","block.productivebees.advanced_atmospheric_kousa_beehive":"棶木進階蜂箱","block.productivebees.expansion_box_atmospheric_kousa":"棶木擴充箱","block.productivebees.advanced_atmospheric_grimwood_beehive":"陰鬱木進階蜂箱","block.productivebees.expansion_box_atmospheric_grimwood":"陰鬱木擴充箱","block.productivebees.advanced_atmospheric_yucca_beehive":"絲蘭進階蜂箱","block.productivebees.expansion_box_atmospheric_yucca":"絲蘭擴充箱","block.productivebees.advanced_atmospheric_aspen_beehive":"白楊進階蜂箱","block.productivebees.expansion_box_atmospheric_aspen":"白楊擴充箱","block.productivebees.advanced_atmospheric_morado_beehive":"酸枝木進階蜂箱","block.productivebees.expansion_box_atmospheric_morado":"酸枝木擴充箱","block.productivebees.advanced_upgrade_aquatic_river_beehive":"漂流木進階蜂箱","block.productivebees.expansion_box_upgrade_aquatic_river":"漂流木擴充箱","block.productivebees.advanced_upgrade_aquatic_driftwood_beehive":"浮木進階蜂箱","block.productivebees.expansion_box_upgrade_aquatic_driftwood":"浮木擴充箱","block.productivebees.advanced_regions_unexplored_pine_beehive":"松樹進階蜂箱","block.productivebees.expansion_box_regions_unexplored_pine":"松樹擴充箱","block.productivebees.advanced_regions_unexplored_palm_beehive":"棕櫚進階蜂箱","block.productivebees.expansion_box_regions_unexplored_palm":"棕櫚擴充箱","block.productivebees.advanced_regions_unexplored_redwood_beehive":"紅木進階蜂箱","block.productivebees.expansion_box_regions_unexplored_redwood":"紅木擴充箱","block.productivebees.advanced_regions_unexplored_socotra_beehive":"索科特拉進階蜂箱","block.productivebees.expansion_box_regions_unexplored_socotra":"索科特拉擴充箱","block.productivebees.advanced_regions_unexplored_eucalyptus_beehive":"桉木進階蜂箱","block.productivebees.expansion_box_regions_unexplored_eucalyptus":"桉木擴充箱","block.productivebees.advanced_regions_unexplored_kapok_beehive":"木棉進階蜂箱","block.productivebees.expansion_box_regions_unexplored_kapok":"木棉擴充箱","block.productivebees.advanced_regions_unexplored_cobalt_beehive":"鈷進階蜂箱","block.productivebees.expansion_box_regions_unexplored_cobalt":"鈷擴充箱","block.productivebees.advanced_regions_unexplored_dead_beehive":"死亡進階蜂箱","block.productivebees.expansion_box_regions_unexplored_dead":"死亡擴充箱","block.productivebees.advanced_regions_unexplored_cypress_beehive":"檜木進階蜂箱","block.productivebees.expansion_box_regions_unexplored_cypress":"檜木擴充箱","block.productivebees.advanced_regions_unexplored_pink_bioshroom_beehive":"粉色發光蘑菇進階蜂箱","block.productivebees.expansion_box_regions_unexplored_pink_bioshroom":"粉色發光蘑菇擴充箱","block.productivebees.advanced_regions_unexplored_magnolia_beehive":"玉蘭進階蜂箱","block.productivebees.expansion_box_regions_unexplored_magnolia":"玉蘭擴充箱","block.productivebees.advanced_regions_unexplored_willow_beehive":"柳樹進階蜂箱","block.productivebees.expansion_box_regions_unexplored_willow":"柳樹擴充箱","block.productivebees.advanced_regions_unexplored_yellow_bioshroom_beehive":"黃色發光蘑菇進階蜂箱","block.productivebees.expansion_box_regions_unexplored_yellow_bioshroom":"黃色發光蘑菇擴充箱","block.productivebees.advanced_regions_unexplored_blue_bioshroom_beehive":"藍色發光蘑菇進階蜂箱","block.productivebees.expansion_box_regions_unexplored_blue_bioshroom":"藍色發光蘑菇擴充箱","block.productivebees.advanced_regions_unexplored_blackwood_beehive":"黑檀木進階蜂箱","block.productivebees.expansion_box_regions_unexplored_blackwood":"黑檀木擴充箱","block.productivebees.advanced_regions_unexplored_joshua_beehive":"約書亞進階蜂箱","block.productivebees.expansion_box_regions_unexplored_joshua":"約書亞擴充箱","block.productivebees.advanced_regions_unexplored_baobab_beehive":"猴麵包樹進階蜂箱","block.productivebees.expansion_box_regions_unexplored_baobab":"猴麵包樹擴充箱","block.productivebees.advanced_regions_unexplored_maple_beehive":"楓樹進階蜂箱","block.productivebees.expansion_box_regions_unexplored_maple":"楓樹擴充箱","block.productivebees.advanced_regions_unexplored_alpha_oak_beehive":"阿爾法橡木進階蜂箱","block.productivebees.expansion_box_regions_unexplored_alpha_oak":"阿爾法橡木擴充箱","block.productivebees.advanced_regions_unexplored_green_bioshroom_beehive":"綠色發光蘑菇進階蜂箱","block.productivebees.expansion_box_regions_unexplored_green_bioshroom":"綠色發光蘑菇擴充箱","block.productivebees.advanced_regions_unexplored_larch_beehive":"落葉松進階蜂箱","block.productivebees.expansion_box_regions_unexplored_larch":"落葉松擴充箱","block.productivebees.advanced_regions_unexplored_mauve_beehive":"紫紅色進階蜂箱","block.productivebees.expansion_box_regions_unexplored_mauve":"紫紅色擴充箱","block.productivebees.advanced_endergetic_poise_beehive":"平衡進階蜂箱","block.productivebees.expansion_box_endergetic_poise":"平衡擴充箱","block.productivebees.advanced_biomesoplenty_magic_beehive":"魔法進階蜂箱","block.productivebees.expansion_box_biomesoplenty_magic":"魔法擴充箱","block.productivebees.advanced_biomesoplenty_umbran_beehive":"翁布蘭進階蜂箱","block.productivebees.expansion_box_biomesoplenty_umbran":"翁布蘭擴充箱","block.productivebees.advanced_biomesoplenty_mahogany_beehive":"桃花心木進階蜂箱","block.productivebees.expansion_box_biomesoplenty_mahogany":"桃花心木擴充箱","block.productivebees.advanced_biomesoplenty_willow_beehive":"柳樹進階蜂箱","block.productivebees.expansion_box_biomesoplenty_willow":"柳樹擴充箱","block.productivebees.advanced_biomesoplenty_redwood_beehive":"紅木進階蜂箱","block.productivebees.expansion_box_biomesoplenty_redwood":"紅木擴充箱","block.productivebees.advanced_biomesoplenty_palm_beehive":"棕櫚進階蜂箱","block.productivebees.expansion_box_biomesoplenty_palm":"棕櫚擴充箱","block.productivebees.advanced_biomesoplenty_dead_beehive":"死亡進階蜂箱","block.productivebees.expansion_box_biomesoplenty_dead":"死亡擴充箱","block.productivebees.advanced_biomesoplenty_jacaranda_beehive":"藍花楹木進階蜂箱","block.productivebees.expansion_box_biomesoplenty_jacaranda":"藍花楹木擴充箱","block.productivebees.advanced_biomesoplenty_fir_beehive":"冷杉進階蜂箱","block.productivebees.expansion_box_biomesoplenty_fir":"冷杉擴充箱","block.productivebees.advanced_biomesoplenty_hellbark_beehive":"地獄皮進階蜂箱","block.productivebees.expansion_box_biomesoplenty_hellbark":"地獄皮擴充箱","block.productivebees.advanced_quark_blossom_beehive":"開花進階蜂箱","block.productivebees.expansion_box_quark_blossom":"開花擴充箱","block.productivebees.advanced_quark_azalea_beehive":"杜鵑花進階蜂箱","block.productivebees.expansion_box_quark_azalea":"杜鵑花充箱","block.productivebees.advanced_autumnity_maple_beehive":"楓樹進階蜂箱","block.productivebees.expansion_box_autumnity_maple":"楓樹擴充箱","block.productivebees.advanced_bamboo_beehive":"竹進階蜂箱","block.productivebees.expansion_box_bamboo":"竹擴充箱","block.productivebees.advanced_cherry_beehive":"櫻花木進階蜂箱","block.productivebees.expansion_box_cherry":"櫻花木擴充箱","block.productivebees.advanced_crimson_beehive":"緋紅蕈木進階蜂箱","block.productivebees.expansion_box_crimson":"緋紅蕈木擴充箱","block.productivebees.advanced_birch_beehive":"樺木進階蜂箱","block.productivebees.expansion_box_birch":"樺木擴充箱","block.productivebees.advanced_oak_beehive":"橡木進階蜂箱","block.productivebees.expansion_box_oak":"橡木擴充箱","block.productivebees.advanced_acacia_beehive":"相思木進階蜂箱","block.productivebees.expansion_box_acacia":"相思木擴充箱","block.productivebees.advanced_warped_beehive":"扭曲蕈木進階蜂箱","block.productivebees.expansion_box_warped":"扭曲蕈木擴充箱","block.productivebees.advanced_jungle_beehive":"叢林木進階蜂箱","block.productivebees.expansion_box_jungle":"叢林木擴充箱","block.productivebees.advanced_dark_oak_beehive":"黑橡木進階蜂箱","block.productivebees.expansion_box_dark_oak":"黑橡木擴充箱","block.productivebees.advanced_mangrove_beehive":"紅樹林木進階蜂箱","block.productivebees.expansion_box_mangrove":"紅樹林木擴充箱","block.productivebees.advanced_snake_block_beehive":"蛇方塊進階蜂箱","block.productivebees.expansion_box_snake_block":"蛇方塊擴充箱","block.productivebees.advanced_spruce_beehive":"杉木進階蜂箱","block.productivebees.expansion_box_spruce":"杉木擴充箱","block.productivebees.advanced_acacia_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_acacia_canvas":"帆布擴充箱","block.productivebees.advanced_aspen_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_aspen_canvas":"帆布擴充箱","block.productivebees.advanced_bamboo_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_bamboo_canvas":"帆布擴充箱","block.productivebees.advanced_birch_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_birch_canvas":"帆布擴充箱","block.productivebees.advanced_cherry_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_cherry_canvas":"帆布擴充箱","block.productivebees.advanced_concrete_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_concrete_canvas":"帆布擴充箱","block.productivebees.advanced_comb_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_comb_canvas":"帆布擴充箱","block.productivebees.advanced_crimson_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_crimson_canvas":"帆布擴充箱","block.productivebees.advanced_dark_oak_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_dark_oak_canvas":"帆布擴充箱","block.productivebees.advanced_dead_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_dead_canvas":"帆布擴充箱","block.productivebees.advanced_driftwood_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_driftwood_canvas":"帆布擴充箱","block.productivebees.advanced_fir_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_fir_canvas":"帆布擴充箱","block.productivebees.advanced_grimwood_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_grimwood_canvas":"帆布擴充箱","block.productivebees.advanced_hellbark_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_hellbark_canvas":"帆布擴充箱","block.productivebees.advanced_jacaranda_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_jacaranda_canvas":"帆布擴充箱","block.productivebees.advanced_jungle_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_jungle_canvas":"帆布擴充箱","block.productivebees.advanced_kousa_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_kousa_canvas":"帆布擴充箱","block.productivebees.advanced_magic_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_magic_canvas":"帆布擴充箱","block.productivebees.advanced_mahogany_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_mahogany_canvas":"帆布擴充箱","block.productivebees.advanced_mangrove_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_mangrove_canvas":"帆布擴充箱","block.productivebees.advanced_maple_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_maple_canvas":"帆布擴充箱","block.productivebees.advanced_oak_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_oak_canvas":"帆布擴充箱","block.productivebees.advanced_palm_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_palm_canvas":"帆布擴充箱","block.productivebees.advanced_redwood_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_redwood_canvas":"帆布擴充箱","block.productivebees.advanced_river_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_river_canvas":"帆布擴充箱","block.productivebees.advanced_rosewood_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_rosewood_canvas":"帆布擴充箱","block.productivebees.advanced_snake_block_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_snake_block_canvas":"帆布擴充箱","block.productivebees.advanced_spruce_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_spruce_canvas":"帆布擴充箱","block.productivebees.advanced_umbran_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_umbran_canvas":"帆布擴充箱","block.productivebees.advanced_warped_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_warped_canvas":"帆布擴充箱","block.productivebees.advanced_willow_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_willow_canvas":"帆布擴充箱","block.productivebees.advanced_wisteria_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_wisteria_canvas":"帆布擴充箱","block.productivebees.advanced_yucca_canvas_beehive":"帆布進階蜂箱","block.productivebees.expansion_box_yucca_canvas":"帆布擴充箱","block.productivebees.petrified_honey":"石化蜂蜜","block.productivebees.white_petrified_honey":"白色石化蜂蜜","block.productivebees.black_petrified_honey":"黑色石化蜂蜜","block.productivebees.gray_petrified_honey":"灰色石化蜂蜜","block.productivebees.light_gray_petrified_honey":"淺灰色石化蜂蜜","block.productivebees.blue_petrified_honey":"藍色石化蜂蜜","block.productivebees.light_blue_petrified_honey":"淺藍色石化蜂蜜","block.productivebees.lime_petrified_honey":"淺綠色石化蜂蜜","block.productivebees.yellow_petrified_honey":"黃色石化蜂蜜","block.productivebees.orange_petrified_honey":"橘色石化蜂蜜","block.productivebees.brown_petrified_honey":"棕色石化蜂蜜","block.productivebees.green_petrified_honey":"綠色石化蜂蜜","block.productivebees.magenta_petrified_honey":"洋紅色石化蜂蜜","block.productivebees.purple_petrified_honey":"紫色石化蜂蜜","block.productivebees.pink_petrified_honey":"粉紅色石化蜂蜜","block.productivebees.cyan_petrified_honey":"青色石化蜂蜜","block.productivebees.red_petrified_honey":"紅色石化蜂蜜","block.productivebees.amber":"琥珀","entity.minecraft.villager.productivebees.beekeeper":"養蜂人","entity.productivebees.agate_bee":"瑪瑙蜂","entity.productivebees.alexandrite_bee":"變石蜂","entity.productivebees.alfsteel_bee":"阿福鋼蜂","entity.productivebees.allthemodium_bee":"阿摩金礦蜂","entity.productivebees.aluminum_bee":"鋁礦蜂","entity.productivebees.amber_bee":"琥珀蜂","entity.productivebees.amber_gem_bee":"琥珀蜂","entity.productivebees.amethyst_bee":"紫水晶蜂","entity.productivebees.amethyst_bronze_bee":"紫晶銅蜂","entity.productivebees.ametrine_bee":"紫黃晶蜂","entity.productivebees.ammolite_bee":"斑彩石蜂","entity.productivebees.apatite_bee":"磷灰石蜂","entity.productivebees.aquamarine_bee":"海藍寶石蜂","entity.productivebees.arcane_bee":"奧術蜂","entity.productivebees.ashy_mining_bee":"灰身礦工蜂","entity.productivebees.awakened_bee":"覺醒的龍質礦蜂","entity.productivebees.awakened_supremium_bee":"覺醒的終極精華蜂","entity.productivebees.basalz_bee":"大地蜂","entity.productivebees.benitoite_bee":"藍錐礦蜂","entity.productivebees.bismuth_bee":"鉍礦蜂","entity.productivebees.black_diamond_bee":"黑鑽石蜂","entity.productivebees.black_opal_bee":"黑蛋白石蜂","entity.productivebees.blazing_bee":"烈焰蜂","entity.productivebees.blazing_crystal_bee":"烈焰電晶蜂","entity.productivebees.blitz_bee":"雷電蜂","entity.productivebees.blizz_bee":"寒冰蜂","entity.productivebees.bloody_bee":"血腥蜂","entity.productivebees.blue_banded_bee":"藍帶蜂","entity.productivebees.brass_bee":"黃銅蜂","entity.productivebees.bronze_bee":"青銅蜂","entity.productivebees.brown_shroom_bee":"棕色蘑菇蜂","entity.productivebees.bumble_bee":"大黃蜂","entity.productivebees.calorite_bee":"卡路萊蜂","entity.productivebees.carnelian_bee":"紅玉髓蜂","entity.productivebees.cats_eye_bee":"貓眼石蜂","entity.productivebees.chaos_bee":"混沌蜂","entity.productivebees.cheese_bee":"起司蜂","entity.productivebees.chocolate_bee":"巧克力蜂","entity.productivebees.chocolate_mining_bee":"巧克力採礦蜂","entity.productivebees.chrysoprase_bee":"綠玉髓蜂","entity.productivebees.cinnabar_bee":"硃砂蜂","entity.productivebees.citrine_bee":"黃水晶蜂","entity.productivebees.coal_bee":"煤炭蜂","entity.productivebees.cobalt_bee":"鈷礦蜂","entity.productivebees.collector_bee":"收集蜂","entity.productivebees.common_salvage_bee":"普通礦物蜂","entity.productivebees.compressed_iron_bee":"壓縮鐵錠蜂","entity.productivebees.constantan_bee":"銅鎳合金蜂","entity.productivebees.conductive_alloy_bee":"導電合金蜂","entity.productivebees.copper_alloy_bee":"銅合金蜂","entity.productivebees.copper_bee":"銅礦蜂","entity.productivebees.coral_bee":"珊瑚蜂","entity.productivebees.cosmic_dust_bee":"宇宙礦蜂","entity.productivebees.creeper_bee":"苦力怕蜂","entity.productivebees.crimson_bee":"緋紅蕈木蘑菇蜂","entity.productivebees.crystalline_bee":"地獄石英蜂","entity.productivebees.cupid_bee":"愛愛蜂","entity.productivebees.dark_gem_bee":"黑暗寶石蜂","entity.productivebees.dark_steel_bee":"玄鋼蜂","entity.productivebees.desh_bee":"戴斯蜂","entity.productivebees.destabilized_redstone_bee":"波動紅石液蜂","entity.productivebees.diamond_bee":"鑽石蜂","entity.productivebees.digger_bee":"挖掘蜂","entity.productivebees.draconic_bee":"龍族蜂","entity.productivebees.draconium_bee":"龍質礦蜂","entity.productivebees.drenched_iron_bee":"濕透的鐵蜂","entity.productivebees.dye_bee":"染料蜂","entity.productivebees.electrum_bee":"金銀合金蜂","entity.productivebees.elementium_bee":"源質鋼蜂","entity.productivebees.emerald_bee":"綠寶石蜂","entity.productivebees.emeraldite_bee":"綠閃石蜂","entity.productivebees.end_gobber_bee":"終界戈伯蜂","entity.productivebees.end_steel_bee":"終界鋼蜂","entity.productivebees.ender_bee":"終界蜂","entity.productivebees.ender_slimy_bee":"終界史萊姆蜂","entity.productivebees.enderium_bee":"終界合金蜂","entity.productivebees.energetic_alloy_bee":"充能合金蜂","entity.productivebees.energized_glowstone_bee":"螢光氣體蜂","entity.productivebees.energized_steel_bee":"電鋼蜂","entity.productivebees.epic_salvage_bee":"非凡礦物蜂","entity.productivebees.ether_gas_bee":"乙醚氣體蜂","entity.productivebees.euclase_bee":"藍柱石蜂","entity.productivebees.experience_bee":"經驗球蜂","entity.productivebees.farmer_bee":"農場蜂","entity.productivebees.fey_bee":"精靈蜂","entity.productivebees.fireite_bee":"螢火蟲蜂","entity.productivebees.fire_dragonsteel_bee":"火龍鋼蜂","entity.productivebees.fluix_bee":"福魯伊克斯蜂","entity.productivebees.fluorite_bee":"氟石蜂","entity.productivebees.flux_bee":"通量粉蜂","entity.productivebees.frosty_bee":"冰雪蜂","entity.productivebees.gaiasteel_bee":"蓋亞鋼蜂","entity.productivebees.garnet_bee":"石榴石蜂","entity.productivebees.geode_bee":"晶洞蜂","entity.productivebees.ghostly_bee":"幽靈蜂","entity.productivebees.glowing_bee":"螢光蜂","entity.productivebees.gobber_bee":"戈伯蜂","entity.productivebees.gold_bee":"金礦蜂","entity.productivebees.grave_bee":"墓灰蜂","entity.productivebees.green_carpenter_bee":"綠色木匠蜂","entity.productivebees.green_sapphire_bee":"綠色藍寶石蜂","entity.productivebees.heliodor_bee":"金綠柱石蜂","entity.productivebees.hematophagous_bee":"吸血蜂","entity.productivebees.hepatizon_bee":"黑紫銅蜂","entity.productivebees.hoarder_bee":"撿拾蜂","entity.productivebees.ice_dragonsteel_bee":"冰龍鋼蜂","entity.productivebees.ichor_slimy_bee":"膿液蜂","entity.productivebees.imperium_bee":"高級精華蜂","entity.productivebees.iesnium_bee":"伊森礦蜂","entity.productivebees.inert_crystal_bee":"惰性水晶蜂","entity.productivebees.infinity_bee":"基岩蜂","entity.productivebees.air_crystal_bee":"風元素水晶蜂","entity.productivebees.earth_crystal_bee":"地元素水晶蜂","entity.productivebees.fire_crystal_bee":"火元素水晶蜂","entity.productivebees.water_crystal_bee":"水元素水晶蜂","entity.productivebees.inferium_bee":"基本精華蜂","entity.productivebees.insanium_bee":"究極精華蜂","entity.productivebees.invar_bee":"鎳鐵合金蜂","entity.productivebees.iolite_bee":"堇青石蜂","entity.productivebees.iridium_bee":"銥礦蜂","entity.productivebees.iron_bee":"鐵礦蜂","entity.productivebees.jade_bee":"玉石蜂","entity.productivebees.jasper_bee":"碧玉蜂","entity.productivebees.kamikaz_bee":"特攻蜂","entity.productivebees.knightslime_bee":"騎士史萊姆蜂","entity.productivebees.kunzite_bee":"紫鋰輝石蜂","entity.productivebees.kyanite_bee":"藍晶石蜂","entity.productivebees.lapis_bee":"青金石蜂","entity.productivebees.lead_bee":"鉛礦蜂","entity.productivebees.leafcutter_bee":"切葉蜂","entity.productivebees.legendary_salvage_bee":"傳奇礦物蜂","entity.productivebees.lightning_dragonsteel_bee":"電龍鋼蜂","entity.productivebees.lumber_bee":"木料蜂","entity.productivebees.lumium_bee":"螢光合金蜂","entity.productivebees.magmatic_bee":"岩漿蜂","entity.productivebees.malachite_bee":"孔雀石蜂","entity.productivebees.mana_bee":"魔力蜂","entity.productivebees.manasteel_bee":"魔力鋼蜂","entity.productivebees.manyullyn_bee":"瑪玉靈蜂","entity.productivebees.mason_bee":"石匠蜂","entity.productivebees.menril_bee":"門瑞歐蜂","entity.productivebees.moldavite_bee":"綠玻隕石蜂","entity.productivebees.moonstone_bee":"月光石蜂","entity.productivebees.morganite_bee":"摩根石蜂","entity.productivebees.neon_cuckoo_bee":"霓虹杜鵑蜂","entity.productivebees.nether_gobber_bee":"地獄戈伯蜂","entity.productivebees.netherite_bee":"古代蜂","entity.productivebees.nickel_bee":"鎳礦蜂","entity.productivebees.niotic_crystal_bee":"鑽石電晶蜂","entity.productivebees.niter_bee":"硝石蜂","entity.productivebees.nitro_crystal_bee":"地獄之星電晶蜂","entity.productivebees.nomad_bee":"流浪蜂","entity.productivebees.obsidian_bee":"黑曜石蜂","entity.productivebees.oily_bee":"油蜂","entity.productivebees.onyx_bee":"縞瑪瑙蜂","entity.productivebees.opal_bee":"蛋白石蜂","entity.productivebees.osmium_bee":"鋨礦蜂","entity.productivebees.ostrum_bee":"奧斯特蜂","entity.productivebees.patrick_bee":"派大星蜂","entity.productivebees.pearl_bee":"珍珠蜂","entity.productivebees.pendorite_bee":"輝石蜂","entity.productivebees.pepto_bismol_bee":"次水楊酸鉍蜂","entity.productivebees.peridot_bee":"橄欖石蜂","entity.productivebees.phosphophyllite_bee":"磷葉石蜂","entity.productivebees.pig_iron_bee":"豬鐵蜂","entity.productivebees.pink_slimy_bee":"粉紅史萊姆蜂","entity.productivebees.plastic_bee":"塑膠蜂","entity.productivebees.platinum_bee":"白金蜂","entity.productivebees.prismarine_bee":"海磷蜂","entity.productivebees.prosperity_bee":"活化水晶蜂","entity.productivebees.prudentium_bee":"初級精華蜂","entity.productivebees.pulsating_alloy_bee":"脈衝合金蜂","entity.productivebees.pure_bee":"純蜂","entity.productivebees.pure_crystal_bee":"純水晶蜂","entity.productivebees.pyrope_bee":"鎂鋁榴石蜂","entity.productivebees.quarry_bee":"採石蜂","entity.productivebees.quartz_enriched_iron_bee":"石英富鐵蜂","entity.productivebees.queens_slime_bee":"皇后史萊姆蜂","entity.productivebees.radioactive_bee":"放射蜂","entity.productivebees.rancher_bee":"牧場蜂","entity.productivebees.rare_salvage_bee":"稀有礦物蜂","entity.productivebees.red_shroom_bee":"紅色蘑菇蜂","entity.productivebees.redstone_alloy_bee":"紅石合金蜂","entity.productivebees.redstone_bee":"紅石蜂","entity.productivebees.reed_bee":"甘蔗蜂","entity.productivebees.refined_glowstone_bee":"強化螢光石蜂","entity.productivebees.refined_obsidian_bee":"強化黑曜石蜂","entity.productivebees.regenerative_bee":"再生蜂","entity.productivebees.resin_bee":"樹脂蜂","entity.productivebees.resonant_ender_bee":"終界諧振液體蜂","entity.productivebees.rock_crystal_bee":"水晶石蜂","entity.productivebees.rose_gold_bee":"玫瑰金蜂","entity.productivebees.rose_quartz_bee":"玫瑰石英蜂","entity.productivebees.ruby_bee":"紅寶石蜂","entity.productivebees.sapphire_bee":"藍寶石蜂","entity.productivebees.salty_bee":"鹽蜂","entity.productivebees.sculk_bee":"伏聆蜂","entity.productivebees.signalum_bee":"波動合金蜂","entity.productivebees.silicon_bee":"矽礦蜂","entity.productivebees.silky_bee":"蛛網蜂","entity.productivebees.silver_bee":"銀礦蜂","entity.productivebees.skeletal_bee":"骷髏蜂","entity.productivebees.sky_slimy_bee":"天界史萊姆蜂","entity.productivebees.slimesteel_bee":"史萊姆鋼蜂","entity.productivebees.slimy_bee":"史萊姆蜂","entity.productivebees.sodalite_bee":"方鈉石蜂","entity.productivebees.soularium_bee":"魂金蜂","entity.productivebees.soulium_bee":"靈魂金屬蜂","entity.productivebees.soulsteel_bee":"靈魂鋼蜂","entity.productivebees.soul_lava_bee":"靈魂岩漿蜂","entity.productivebees.spacial_bee":"特殊蜂","entity.productivebees.spectrum_bee":"光譜礦蜂","entity.productivebees.spinel_bee":"尖晶石蜂","entity.productivebees.spirit_bee":"靈魂蜂","entity.productivebees.spirited_crystal_bee":"綠寶石電晶蜂","entity.productivebees.sponge_bee":"海綿蜂","entity.productivebees.springaline_bee":"史普林蜜蜂","entity.productivebees.starmetal_bee":"星鐵礦蜂","entity.productivebees.starry_bee":"星之蜂","entity.productivebees.gregstar_bee":"格雷星蜂","entity.productivebees.neutronium_bee":"中子蜂","entity.productivebees.steel_bee":"鋼鐵蜂","entity.productivebees.sticky_resin_bee":"黏性樹脂蜂","entity.productivebees.sussy_bee":"可疑蜂","entity.productivebees.sugarbag_bee":"糖包蜂","entity.productivebees.sulfur_bee":"硫磺蜂","entity.productivebees.sunstone_bee":"太陽石蜂","entity.productivebees.supremium_bee":"終極精華蜂","entity.productivebees.sweat_bee":"毛衣蜂","entity.productivebees.swift_alloy_bee":"迅捷合金蜂","entity.productivebees.tanzanite_bee":"坦桑石蜂","entity.productivebees.tea_bee":"茶蜂","entity.productivebees.tektite_bee":"似曜岩蜂","entity.productivebees.terrasteel_bee":"泰拉鋼蜂","entity.productivebees.tertium_bee":"中級精華蜂","entity.productivebees.tin_bee":"錫礦蜂","entity.productivebees.titanium_bee":"鈦金屬蜂","entity.productivebees.topaz_bee":"黃玉蜂","entity.productivebees.tourmaline_bee":"電氣石蜂","entity.productivebees.tungsten_bee":"鎢礦蜂","entity.productivebees.turquoise_bee":"綠松石蜂","entity.productivebees.uncommon_salvage_bee":"罕見礦物蜂","entity.productivebees.unobtainium_bee":"難得素蜂","entity.productivebees.uraninite_bee":"鈾礦蜂","entity.productivebees.vibranium_bee":"汎金屬蜂","entity.productivebees.vibrant_alloy_bee":"振動合金蜂","entity.productivebees.wanna_bee":"想要蜂","entity.productivebees.warped_bee":"扭曲蕈木蘑菇蜂","entity.productivebees.wasted_radioactive_bee":"廢棄放射蜂","entity.productivebees.withered_bee":"凋零蜂","entity.productivebees.white_diamond_bee":"白鑽石蜂","entity.productivebees.yellow_black_carpenter_bee":"黃黑色木匠蜂","entity.productivebees.zinc_bee":"鋅礦蜂","entity.productivebees.zircon_bee":"鋯石蜂","entity.productivebees.zombie_bee":"殭屍蜂","entity.productivebees.actinium_bee":"錒蜂","entity.productivebees.americium_bee":"鋂蜂","entity.productivebees.antimony_bee":"銻蜂","entity.productivebees.argon_bee":"氬蜂","entity.productivebees.arsenic_bee":"砷蜂","entity.productivebees.astatine_bee":"砈蜂","entity.productivebees.barium_bee":"鋇蜂","entity.productivebees.berkelium_bee":"鉳蜂","entity.productivebees.beryllium_bee":"鈹蜂","entity.productivebees.bohrium_bee":"𨨏蜂","entity.productivebees.boron_bee":"硼蜂","entity.productivebees.bromine_bee":"溴蜂","entity.productivebees.cadmium_bee":"鎘蜂","entity.productivebees.calcium_bee":"鈣蜂","entity.productivebees.californium_bee":"鉲蜂","entity.productivebees.cerium_bee":"鈰蜂","entity.productivebees.cesium_bee":"銫蜂","entity.productivebees.chlorine_bee":"氯蜂","entity.productivebees.chromium_bee":"鉻蜂","entity.productivebees.copernicium_bee":"鎶蜂","entity.productivebees.curium_bee":"鋦蜂","entity.productivebees.darmstadtium_bee":"鐽蜂","entity.productivebees.dubnium_bee":"𨧀蜂","entity.productivebees.dysprosium_bee":"鏑蜂","entity.productivebees.einsteinium_bee":"鑀蜂","entity.productivebees.erbium_bee":"鉺蜂","entity.productivebees.europium_bee":"銪蜂","entity.productivebees.fermium_bee":"鋤蜂","entity.productivebees.flerovium_bee":"鈇蜂","entity.productivebees.fluorine_bee":"氟蜂","entity.productivebees.francium_bee":"鍅蜂","entity.productivebees.gadolinium_bee":"釓蜂","entity.productivebees.gallium_bee":"鎵蜂","entity.productivebees.germanium_bee":"鍺蜂","entity.productivebees.hafnium_bee":"鉿蜂","entity.productivebees.hassium_bee":"𨭆蜂","entity.productivebees.helium_bee":"氦蜂","entity.productivebees.holmium_bee":"鈥蜂","entity.productivebees.hydrogen_bee":"氫蜂","entity.productivebees.indium_bee":"銦蜂","entity.productivebees.iodine_bee":"碘蜂","entity.productivebees.krypton_bee":"氪蜂","entity.productivebees.lanthanum_bee":"鑭蜂","entity.productivebees.lawrencium_bee":"鐒蜂","entity.productivebees.lithium_bee":"鋰蜂","entity.productivebees.livermorium_bee":"鉝蜂","entity.productivebees.lutetium_bee":"鎦蜂","entity.productivebees.magnesium_bee":"鎂蜂","entity.productivebees.manganese_bee":"錳蜂","entity.productivebees.meitnerium_bee":"䥑蜂","entity.productivebees.mendelevium_bee":"鍆蜂","entity.productivebees.mercury_bee":"汞蜂","entity.productivebees.molybdenum_bee":"鉬蜂","entity.productivebees.moscovium_bee":"鏌蜂","entity.productivebees.neodymium_bee":"釹蜂","entity.productivebees.neon_bee":"氖蜂","entity.productivebees.neptunium_bee":"錼蜂","entity.productivebees.nihonium_bee":"鎳蜂","entity.productivebees.nitrogen_bee":"氮蜂","entity.productivebees.nobelium_bee":"鍩蜂","entity.productivebees.niobium_bee":"鈮蜂","entity.productivebees.oganesson_bee":"鿫蜂","entity.productivebees.oxygen_bee":"氧蜂","entity.productivebees.palladium_bee":"鈀蜂","entity.productivebees.phosphorus_bee":"磷蜂","entity.productivebees.plutonium_bee":"鈽蜂","entity.productivebees.polonium_bee":"釙蜂","entity.productivebees.potassium_bee":"鉀蜂","entity.productivebees.praseodymium_bee":"鐠蜂","entity.productivebees.promethium_bee":"鉕蜂","entity.productivebees.protactinium_bee":"鏷蜂","entity.productivebees.radium_bee":"鐳蜂","entity.productivebees.radon_bee":"氡蜂","entity.productivebees.rhenium_bee":"錸蜂","entity.productivebees.rhodium_bee":"銠蜂","entity.productivebees.roentgenium_bee":"錀蜂","entity.productivebees.rubidium_bee":"銣蜂","entity.productivebees.ruthenium_bee":"釕蜂","entity.productivebees.rutherfordium_bee":"鑪蜂","entity.productivebees.samarium_bee":"釤蜂","entity.productivebees.scandium_bee":"鈧蜂","entity.productivebees.seaborgium_bee":"𨭎蜂","entity.productivebees.selenium_bee":"硒蜂","entity.productivebees.silicium_bee":"矽蜂","entity.productivebees.sodium_bee":"鈉蜂","entity.productivebees.strontium_bee":"鍶蜂","entity.productivebees.tantalum_bee":"鉭蜂","entity.productivebees.technetium_bee":"鎝蜂","entity.productivebees.tellurium_bee":"碲蜂","entity.productivebees.tennessine_bee":"鿬蜂","entity.productivebees.terbium_bee":"鋱蜂","entity.productivebees.thallium_bee":"鉈蜂","entity.productivebees.thorium_bee":"釷蜂","entity.productivebees.thulium_bee":"銩蜂","entity.productivebees.vanadium_bee":"釩蜂","entity.productivebees.xenon_bee":"氙蜂","entity.productivebees.ytterbium_bee":"鐿蜂","entity.productivebees.yttrium_bee":"釔蜂","entity.productivebees.zirconium_bee":"鋯蜂","entity.productivebees.water_bee":"水蜂","entity.productivebees.gregshell_bee":"全金屬派翠克蜂","entity.productivebees.cyanite_bee":"藍晶蜂","entity.productivebees.blutonium_bee":"藍鈽蜂","entity.productivebees.magentite_bee":"磁鐵蜂","entity.productivebees.ludicrite_bee":"鏀蜂","entity.productivebees.ridiculite_bee":"嘲笑蜂","entity.productivebees.inanite_bee":"空靈蜂","entity.productivebees.insanite_bee":"瘋狂蜂","entity.productivebees.arcane_crystal_bee":"神秘蜂","entity.productivebees.deorum_bee":"聖金蜂","entity.productivebees.rune_bee":"符文蜂","entity.productivebees.stellarite_bee":"隕星蜂","entity.productivebees.hyper_experience_bee":"超級精華蜂","entity.productivebees.soul_infused_bee":"靈魂灌注蜂","entity.productivebees.shellite_bee":"界伏合金蜂","entity.productivebees.twinite_bee":"孿晶蜂","entity.productivebees.dragonsteel_bee":"龍鋼蜂","entity.productivebees.arcane_debris_bee":"奧術遠古蜂","entity.productivebees.arcane_essence_bee":"奧術精華蜂","entity.productivebees.infused_iron_bee":"灌注鐵蜂","entity.productivebees.sky_ingot_bee":"天空蜂","entity.productivebees.tainted_gold_bee":"被汙染的金蜂","entity.productivebees.soul_shard_bee":"靈魂蜂","entity.productivebees.arcane_gold_bee":"奧術金蜂","entity.productivebees.pewter_bee":"錫合金蜂","entity.productivebees.hop_graphite_bee":"HOP石墨蜂","entity.productivebees.hellfire_bee":"地獄火蜂","entity.productivebees.sky_steel_bee":"隕石鋼蜂","entity.productivebees.astral_bee":"星空蜂","entity.productivebees.etherium_ore_bee":"以太蜂","entity.productivebees.bauxite_bee":"鋁土礦蜂","entity.productivebees.cobaltite_bee":"鈷礦蜂","entity.productivebees.chromite_bee":"鉻鐵礦蜂","entity.productivebees.barite_bee":"重晶石蜂","entity.productivebees.electrotine_bee":"電磁蜂","entity.productivebees.ilmenite_bee":"鈦鐵礦蜂","entity.productivebees.galena_bee":"方鉛礦蜂","entity.productivebees.pyrochlore_bee":"燒綠石蜂","entity.productivebees.lepidolite_bee":"鱗雲母蜂","entity.productivebees.graphite_bee":"石墨蜂","entity.productivebees.bastnasite_bee":"氟碳纖維蜂","entity.productivebees.naquadah_bee":"硅岩金屬蜂","entity.productivebees.oilsands_bee":"油砂礦蜂","entity.productivebees.pyrolusite_bee":"軟錳礦蜂","entity.productivebees.realgar_bee":"雄黃蜂","entity.productivebees.scheelite_bee":"白鎢礦蜂","entity.productivebees.sheldonite_bee":"鉑礦蜂","entity.productivebees.sphalerite_bee":"閃鋅礦蜂","entity.productivebees.stibnite_bee":"輝銻礦蜂","entity.productivebees.tantalite_bee":"鉭鐵礦蜂","entity.productivebees.tetrahedrite_bee":"黝銅礦蜂","entity.productivebees.tricalcium_phosphate_bee":"磷酸鈣蜂","entity.productivebees.tungstate_bee":"鎢酸鹽蜂","entity.productivebees.vanadium_magnetite_bee":"釩磁鐵礦蜂","entity.productivebees.chaotic_bee":"混沌蜂","entity.productivebees.miracle_bee":"奇蹟蜂","entity.productivebees.mithril_bee":"秘銀蜂","entity.productivebees.prismalium_bee":"海磷合金蜂","entity.productivebees.melodium_bee":"旋律合金蜂","entity.productivebees.stellarium_bee":"恆星合金蜂","fluid_type.productivebees.honey":"蜂蜜","item.productivebees.bee_bomb":"蜜蜂彈","item.productivebees.bee_bomb_angry":"憤怒的蜜蜂彈","item.productivebees.bee_cage":"蜜蜂籠","item.productivebees.configurable_honeycomb":"蜂巢","item.productivebees.draconic_chunk":"龍質片","item.productivebees.draconic_dust":"龍質粉","item.productivebees.gene":"基因樣本","item.productivebees.gene_bottle":"壓入瓶中的蜜蜂樣本","item.productivebees.honey_bucket":"蜂蜜桶","item.productivebees.honey_treat":"蜂蜜處方","item.productivebees.bee_nest_diamond_helmet":"蜂窩頭盔","item.productivebees.honeycomb_alfsteel":"阿福鋼蜂巢","item.productivebees.honeycomb_allthemodium":"阿摩金礦蜂巢","item.productivebees.honeycomb_amber":"琥珀蜂巢","item.productivebees.honeycomb_apatite":"磷灰石蜂巢","item.productivebees.honeycomb_basalz":"大地蜂巢","item.productivebees.honeycomb_bauxite":"鋁土礦蜂巢","item.productivebees.honeycomb_bismuth":"鉍礦蜂巢","item.productivebees.honeycomb_blazing":"烈焰蜂巢","item.productivebees.honeycomb_blitz":"雷電蜂巢","item.productivebees.honeycomb_blizz":"寒冰蜂巢","item.productivebees.honeycomb_bloody":"血腥蜂巢","item.productivebees.honeycomb_bone":"骨粉蜂巢","item.productivebees.honeycomb_brazen":"黃銅蜂巢","item.productivebees.honeycomb_bronze":"青銅蜂巢","item.productivebees.honeycomb_chocolate":"巧克力蜂巢","item.productivebees.honeycomb_cinnabar":"硃砂蜂巢","item.productivebees.honeycomb_cobalt":"鈷礦蜂巢","item.productivebees.honeycomb_common_salvage":"普通礦物蜂巢","item.productivebees.honeycomb_configurable":"%s蜂巢","item.productivebees.honeycomb_ghostly":"幽靈蜂巢","item.productivebees.honeycomb_milky":"牛奶蜂巢","item.productivebees.honeycomb_powdery":"火藥蜂巢","item.productivebees.milk_bottle":"牛奶瓶","item.productivebees.nest_locator":"巢穴指向器","item.productivebees.spawn_egg_ashy_mining_bee":"灰身礦工蜂 生怪蛋","item.productivebees.spawn_egg_blue_banded_bee":"藍帶蜂 生怪蛋","item.productivebees.spawn_egg_bumble_bee":"大黃蜂 生怪蛋","item.productivebees.spawn_egg_chocolate_mining_bee":"巧克力採礦蜂 生怪蛋","item.productivebees.spawn_egg_collector_bee":"收集蜂 生怪蛋","item.productivebees.spawn_egg_configurable":"%s 生怪蛋","item.productivebees.spawn_egg_creeper_bee":"苦力怕蜂 生怪蛋","item.productivebees.spawn_egg_cupid_bee":"愛愛蜂 生怪蛋","item.productivebees.spawn_egg_digger_bee":"挖掘蜂 生怪蛋","item.productivebees.spawn_egg_dye_bee":"染料蜂 生怪蛋","item.productivebees.spawn_egg_farmer_bee":"農場蜂 生怪蛋","item.productivebees.spawn_egg_green_carpenter_bee":"綠色木匠蜂 生怪蛋","item.productivebees.spawn_egg_hoarder_bee":"撿拾蜂 生怪蛋","item.productivebees.spawn_egg_leafcutter_bee":"切葉蜂 生怪蛋","item.productivebees.spawn_egg_lumber_bee":"木料蜂生怪蛋","item.productivebees.spawn_egg_mason_bee":"石匠蜂 生怪蛋","item.productivebees.spawn_egg_neon_cuckoo_bee":"霓虹杜鵑蜂 生怪蛋","item.productivebees.spawn_egg_nomad_bee":"流浪蜂 生怪蛋","item.productivebees.spawn_egg_quarry_bee":"採石蜂 生怪蛋","item.productivebees.spawn_egg_rancher_bee":"牧場蜂 生怪蛋","item.productivebees.spawn_egg_reed_bee":"甘蔗蜂 生怪蛋","item.productivebees.spawn_egg_resin_bee":"樹脂蜂 生怪蛋","item.productivebees.spawn_egg_sweat_bee":"毛衣蜂 生怪蛋","item.productivebees.spawn_egg_yellow_black_carpenter_bee":"黃黑色木匠蜂 生怪蛋","item.productivebees.stone_chip":"石屑","item.productivebees.stone_chip.named":"%s屑","item.productivebees.sturdy_bee_cage":"堅固的蜜蜂籠","item.productivebees.sugarbag_honeycomb":"糖包蜂巢","item.productivebees.treat_on_a_stick":"處方釣竿","item.productivebees.upgrade_anti_teleport":"升級：反傳送","item.productivebees.upgrade_base":"升級基礎","item.productivebees.upgrade_bee_sampler":"升級：友善蜜蜂基因採集器","item.productivebees.upgrade_biome":"升級：生態域","item.productivebees.upgrade_breeding":"升級：幼蜂","item.productivebees.upgrade_not_babee":"升級：非幼蜂","item.productivebees.upgrade_comb_block":"升級：方塊","item.productivebees.upgrade_filter":"升級：篩選","item.productivebees.upgrade_productivity":"升級：生產α","item.productivebees.upgrade_productivity_2":"升級：生產β","item.productivebees.upgrade_productivity_3":"升級：生產γ","item.productivebees.upgrade_productivity_4":"升級：生產Ω","item.productivebees.upgrade_range":"升級：距離","item.productivebees.upgrade_time":"升級：效率","item.productivebees.upgrade_simulator":"升級：模擬","item.productivebees.wax":"蠟","item.productivebees.wither_skull_chip":"凋零頭顱碎片","item.productivebees.wood_chip":"木屑","item.productivebees.wood_chip.named":"%s屑","itemGroup.productivebees":"生產蜜蜂","jei.productivebees.advanced_beehive":"進階蜂箱","jei.productivebees.bee_breeding":"蜜蜂配種","jei.productivebees.bee_conversion":"蜜蜂轉換","jei.productivebees.bee_flowering":"蜜蜂採集","jei.productivebees.bee_fishing":"釣蜜蜂","jei.productivebees.bee_spawning":"蜜蜂生成","jei.productivebees.block_conversion":"方塊轉換","jei.productivebees.block_conversion.chance":"選擇： %s%%","jei.productivebees.item_conversion":"物品轉換","jei.productivebees.bottler":"裝瓶機","jei.productivebees.centrifuge":"分離機","jei.productivebees.heated_centrifuge":"高溫型分離機","jei.productivebees.incubation":"培育機","productivebees.centrifuge.tooltip.amount":"量：%s","productivebees.centrifuge.tooltip.chance":"機率：%s","productivebees.incubator.tooltip.treat_item":"這裡放蜂蜜處方","productivebees.advanced_hive.tooltip.bee_cage":"放入空的蜜蜂籠以拉出蜜蜂, 或捕獲的蜜蜂籠以加入蜜蜂","productivebees.heated_centrifuge.tooltip":"『它會毀了蜂蜜！』","productivebees.heated_centrifuge.tooltip2":"蠟太熱","productivebees.breeding_chamber.tooltip.cage":"這裡放空的蜜蜂籠","productivebees.breeding_chamber.tooltip.progress":"還剩%s秒","productivebees.breeding_chamber.tooltip.next_bee":"這個按鈕還不能用，移除再放回其中一隻蜜蜂以改變輸出。","productivebees.hive.tooltip.bees":"蜜蜂：","productivebees.hive.tooltip.empty":"空","productivebees.hive.tooltip.honey_level":"蜂蜜量：%s","productivebees.hive.tooltip.nest_inactive":"巢穴將不再吸引杜鵑蜂, 將其重新合成以重設杜鵑計數器。","productivebees.amber.name.contained_entity":"琥珀包裹 %s","productivebees.amber.tooltip.heating":"在舒適的火上加熱琥珀方塊可能會給被困的怪物帶來一些緩解。","productivebees.amber.tooltip.contained_entity":"包含實體：%s","productivebees.indexer.tooltip.redstone":"我被紅石開啟","productivebees.information.age.adult":"成年蜂","productivebees.information.age.child":"幼蜂","productivebees.information.attribute.behavior":"習性：%s","productivebees.information.attribute.behavior.diurnal":"晝行性","productivebees.information.attribute.behavior.metaturnal":"全天","productivebees.information.attribute.behavior.nocturnal":"夜行性","productivebees.information.attribute.endurance":"韌性：%s","productivebees.information.attribute.endurance.medium":"中","productivebees.information.attribute.endurance.normal":"一般","productivebees.information.attribute.endurance.strong":"強","productivebees.information.attribute.endurance.weak":"弱","productivebees.information.attribute.health":"生命值：%s/%s","productivebees.information.attribute.productivity":"產能：%s","productivebees.information.attribute.productivity.high":"高","productivebees.information.attribute.productivity.medium":"中","productivebees.information.attribute.productivity.normal":"一般","productivebees.information.attribute.productivity.very_high":"非常高","productivebees.information.attribute.temper":"性格：%s","productivebees.information.attribute.temper.aggressive":"好鬥","productivebees.information.attribute.temper.hostile":"敵意","productivebees.information.attribute.temper.normal":"正常","productivebees.information.attribute.temper.passive":"被動","productivebees.information.attribute.type":"類型：%s","productivebees.information.attribute.type.hive":"蜂箱","productivebees.information.attribute.type.solitary":"獨居","productivebees.information.attribute.weather_tolerance":"耐受天氣：%s","productivebees.information.attribute.weather_tolerance.any":"任何","productivebees.information.attribute.weather_tolerance.none":"無","productivebees.information.attribute.weather_tolerance.rain":"雨天","productivebees.information.cage_release":"潛行時釋放蜜蜂以重設其居住位置","productivebees.information.health.dying":"垂死","productivebees.information.hold_shift":"按住《Shift 鍵》以顯示更多資訊","productivebees.information.home_position":"居住位置：%s, %s, %s","productivebees.information.breeding_item":"配種物品：%s","productivebees.information.breeding_item_default":"任何花朵","productivebees.information.selfbreed_disabled":"這種蜜蜂無法交配繁殖","productivebees.information.jar.bee":"蜜蜂：%s","productivebees.information.jar.fill_tip":"可利用漏斗或管道放入裝有要展示蜜蜂的蜜蜂籠。","productivebees.information.nestlocator.configured":"指向的巢穴種類：%s。點擊滑鼠右鍵以搜尋附近區域。","productivebees.information.nestlocator.unconfigured":"尚未設定。對著要尋找巢穴類型的方塊潛行並點擊滑鼠右鍵以進行設定。","productivebees.information.upgrade.unconfigured":"未設定","productivebees.information.upgrade.install_help":"潛行並點擊滑鼠右鍵單擊區塊進行安裝","productivebees.information.upgrade.upgrade_anti_teleport":"防止住在此蜂箱的中的蜜蜂被傳送。","productivebees.information.upgrade.upgrade_bee_sampler":"從來訪的蜜蜂身上慢慢抽取基因而完全不傷害到牠們。可安裝多個升級來提高機率。","productivebees.information.upgrade.upgrade_breeding":"安裝在蜂箱時，可讓蜂箱在每次遞送蜂蜜時有%s%%的機率生出新的幼蜂。幼蜂的種類取決於在蜂箱中的蜜蜂。這個升級對於無法自我繁殖的蜜蜂沒用。可安裝多個升級以提高機率。若裝在《捕蜂機》，可使《捕蜂機》只捕捉幼蜂。","productivebees.information.upgrade.upgrade_not_babee":"若裝在《捕蜂機》, 可使《捕蜂機》只捕捉成年蜂。","productivebees.information.upgrade.upgrade_comb_block":"將蜂箱中木料蜂及採石蜂生產的碎屑改為方塊。","productivebees.information.upgrade.upgrade_filter":"單獨進行合成便可清除其篩選內容。","productivebees.information.upgrade.upgrade_filter_empty":"對著蜜蜂點擊滑鼠右鍵可將其加入篩選內容。","productivebees.information.upgrade.upgrade_productivity":"將此蜂箱中的蜜蜂產量提高%s%%。可安裝多個升級以加大增幅。","productivebees.information.upgrade.upgrade_productivity_2":"將此蜂箱中的蜜蜂產量提高%s%%。可安裝多個升級以加大增幅。","productivebees.information.upgrade.upgrade_productivity_3":"將此蜂箱中的蜜蜂產量提高%s%%。可安裝多個升級以加大增幅。也可用作模擬器升級和區塊升級。","productivebees.information.upgrade.upgrade_productivity_4":"將此蜂箱中的蜜蜂產量提高%s%%。可安裝多個升級以加大增幅。也可用作模擬器升級和區塊升級。","productivebees.information.upgrade.upgrade_range":"增加機器的作用距離。可安裝多個升級以擴大範圍。","productivebees.information.upgrade.upgrade_time":"使蜜蜂待在蜂箱中的時間減少%s%%。可安裝在分離機中來加快速度。可安裝多個升級以減少更多時間。","productivebees.information.upgrade.upgrade_simulator":"蜜蜂不再真的離開蜂箱，改以模擬的方式採集物品。請在蜂箱前放置箱內蜜蜂所需的採集對象，或內置該對象的採集臺。","productivebees.information.bee_helmet.info1":"我們一起待在裡面。","productivebees.information.bee_helmet.info2":"憤怒的蜜蜂不會攻擊你。","productivebees.information.bee_helmet.info3":"被攻擊時有%s%%的機率生成《特攻蜂》來攻擊敵人。","productivebees.information.canvas.style":"樣式：%s","productivebees.ingredient.description.inactive_dragon_egg":"看起來很酷，但少了什麼...試著在上面倒些龍的某種東西","productivebees.ingredient.description.acacia_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.birch_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.dark_oak_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.jungle_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.oak_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.spruce_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.bumble_bee_nest":"這種巢穴在任何生態域都會吸引大黃蜂。","productivebees.ingredient.description.coarse_dirt_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.end_stone_nest":"這種巢穴只能放在終界以吸引當地的蜜蜂。","productivebees.ingredient.description.glowstone_nest":"這種巢穴只能放在地獄以吸引螢光蜂。","productivebees.ingredient.description.gravel_nest":"這種巢穴只能放在溫暖的河流或沙灘以吸引當地的蜜蜂。","productivebees.ingredient.description.nether_brick_nest":"這種巢穴只能放在地獄以吸引岩漿蜂。","productivebees.ingredient.description.nether_quartz_nest":"這種巢穴只能放在地獄以吸引地獄石英蜂。","productivebees.ingredient.description.nether_gold_nest":"這種巢穴只能放在地獄以吸引金礦蜂","productivebees.ingredient.description.obsidian_nest":"嚴酷的居住環境只適合某些生於終界的蜜蜂。","productivebees.ingredient.description.sand_nest":"生長於沙漠的蜜蜂會受到這種巢穴吸引。","productivebees.ingredient.description.slimy_nest":"這種巢穴只能放在沼澤地區以吸引野生的史萊姆蜂。","productivebees.ingredient.description.snow_nest":"這種巢穴只能放在寒冷生態域以吸引當地的蜜蜂。","productivebees.ingredient.description.soul_sand_nest":"這種巢穴只能放在地獄以吸引幽靈蜂。","productivebees.ingredient.description.stone_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.sugar_cane_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.ashy_mining_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.blue_banded_bee":"這是獨居蜜蜂，會單獨生活於世界各地的森林。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.chocolate_mining_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.digger_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.green_carpenter_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.leafcutter_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.mason_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.neon_cuckoo_bee":"這種狡猾的蜜蜂，會將卵產在《藍帶蜂》的巢穴中。","productivebees.ingredient.description.nomad_bee":"這種狡猾的蜜蜂，會將卵產在《灰身礦工蜂》的巢穴中。","productivebees.ingredient.description.reed_bee":"可在世界各地的甘蔗中發現其巢穴。","productivebees.ingredient.description.redstone_bee":"落跑藝術家。","productivebees.ingredient.description.resin_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.spirit_bee":"這種蜜蜂有一個靈魂轉化配方。檢查靈魂基座的用途即可看到它。","productivebees.ingredient.description.yellow_black_carpenter_bee":"這是獨居蜜蜂，會單獨生活於世界各地的巢穴。可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.bumble_bee":"生活在平原地區的大型可騎乘蜜蜂。裝上鞍並拿著處方釣竿來騎著四處晃晃。點擊滑鼠右鍵可加速。","productivebees.ingredient.description.collector_bee":"這種蜜蜂會將掉在地上的東西撿起來放回牠們的蜂箱。","productivebees.ingredient.description.creeper_bee":"生氣時會爆炸！... \\n可能是吃了什麼。\\n\\n你最好把這種蜜蜂藏好。","productivebees.ingredient.description.cupid_bee":"這種蜜蜂所分泌的費洛蒙可使動物進入求愛模式。","productivebees.ingredient.description.dye_bee":"帶回來的除了花蜜還有更美的東西。","productivebees.ingredient.description.dragon_egg_hive":"由《龍族蜂》所製的特殊蜂箱，可用來收穫原本難以取得的龍族蜂巢。居住在《龍蛋蜂箱》中的《龍族蜂》，在終界的話，可以不需要花朵就從空氣中吸收龍族精華，但若是在別的地方就需要其它的授粉源了。","productivebees.ingredient.description.draconic_bee":"在終界的話，可以不需要花朵就從空氣中吸收龍族精華，但若是在別的地方就需要其它的授粉源了。","productivebees.ingredient.description.farmer_bee":"會收割農作物並亂丟。 想維持乾淨的農場，你還會需要《撿拾蜂》。","productivebees.ingredient.description.hoarder_bee":"這種蜜蜂會將掉在地上的東西撿起來放回牠們的蜂箱。可搬運的量比牠們的小表親《收集蜂》還多。","productivebees.ingredient.description.lumber_bee":"對原木有特別的偏好。","productivebees.ingredient.description.oily_bee":"這種蜜蜂不會待在陸地上，得去深海釣魚才找得到這種豐滿油膩的蜂種。","productivebees.ingredient.description.pepto_bismol_bee":"治療你的病痛","productivebees.ingredient.description.prismarine_bee":"這種蜜蜂無法在陸地上找到，聽說有漁夫在深海釣魚時發現這種蜜蜂在吃他的魚餌。","productivebees.ingredient.description.quarry_bee":"對石頭、沙和礫石有特別的偏好。","productivebees.ingredient.description.rancher_bee":"牠在蜜蜂學校的綽號是《屁屁蜂》。","productivebees.ingredient.description.skeletal_bee":"保持蜂箱明亮以防止這傢伙住進來。","productivebees.ingredient.description.sugarbag_bee":"這種小型蜜蜂出沒於溫暖潮濕的熱帶地區, 會生產一種特別的超美味蜂巢。 即使不在牠們喜愛的自然環境中長大, 牠們依然能找到方法進入可可豆中。","productivebees.ingredient.description.spacial_bee":"分離這種蜜蜂的蜂巢可獲得需進一步處理的《賽特斯石英種子》。","productivebees.ingredient.description.sweat_bee":"生活在寒冷地區。","productivebees.ingredient.description.wasted_radioactive_bee":"死於輻射的放射蜂有機會變成廢棄放射蜂。這種蜜蜂不會授粉，但是會吸收附近的輻射。","productivebees.ingredient.description.zombie_bee":"保持蜂箱明亮以防止這傢伙住進來。","productivebees.ingredient.description.hematophagous_bee":"經由動物來授粉, 我還沒找到在 JEI 中呈現的方式。 要獲得這種蜜蜂, 請查詢其生怪蛋的合成方式。","productivebees.ingredient.description.amber_bee":"會尋找小怪並將其包裹在琥珀中，注定他們將處於假死狀態。","productivebees.ingredient.description.wanna_bee":"對被困的小怪很感興趣。為其提供一個琥珀包裹的生物以安全地提取掉落物。","productivebees.ingredient.description.water_bee":"這種蜜蜂只有在河裡釣魚時才能發現。","productivebees.ingredient.description.only_spawnegg":"要獲得這種蜜蜂, 請查詢其生怪蛋的合成方式。","productivebees.ingredient.description.selfbreed":"%s\\n\\n這種蜜蜂無法彼此交配繁殖。","productivebees.nest_locator.found_hive":"巢穴位於該方向%s公尺處！","productivebees.nest_locator.not_found_hive":"附近找不到%s類型的巢穴。","productivebees.nest_locator.tuned":"巢穴指向器設定至%s","productivebees.honey_treat.invalid_use":"含有類型基因的處理物不能餵飼蜜蜂。","productivebees.screen.empty":"空","productivebees.screen.energy_level":"能量：%s","productivebees.screen.fluid_level":"%s：%s","productivebees.top.solitary.bee":"居住者：%s","productivebees.top.solitary.can_repopulate_false":"此區沒有蜜蜂會搬進這個巢穴。","productivebees.top.solitary.can_repopulate_true":"這個巢穴可吸引此區的蜜蜂。","productivebees.top.solitary.egg_count":"蜂卵：%s","productivebees.top.solitary.repopulation_countdown":"增生等待時間 %s。\\n使用額外的處方可加速","productivebees.top.solitary.repopulation_countdown_inactive":"巢穴是空的, 對其使用蜂蜜處方來吸引蜜蜂。","config.jade.plugin_productivebees.productive_bee":"生產蜜蜂","config.jade.plugin_productivebees.solitary_nest":"獨居巢穴","config.jade.plugin_productivebees.jar":"蜜蜂罐","config.jade.plugin_productivebees.bee_attributes":"屬性","config.jade.plugin_productivebees.canvas_beehive":"帆布蜂箱","config.jade.plugin_productivebees.canvas_expansion_box":"帆布擴充箱","tag.item.productivebees.advanced_beehives":"進階蜂箱","tag.item.productivebees.expansion_boxes":"擴充箱","tag.item.productivebees.canvas_beehives":"帆布進階蜂箱","tag.item.productivebees.canvas_expansion_boxes":"帆布擴充箱","tag.item.productivebees.flowers.amethyst":"紫水晶花方塊","tag.item.productivebees.flowers.diamond":"鑽石花方塊","tag.item.productivebees.flowers.emerald":"翡翠花方塊","tag.item.productivebees.flowers.frozen":"冰凍花方塊","tag.item.productivebees.flowers.lumber":"木材蜂花方塊","tag.item.productivebees.flowers.quarry":"採石場蜂花方塊","tag.item.productivebees.flowers.powdery":"粉狀花方塊","tag.item.productivebees.flowers.rose_quartz":"玫瑰石英花方塊","tag.item.productivebees.solitary_overworld_nests":"主世界巢穴","tag.fluid.forge.honey":"蜜液"}