{"wirelesschargers.advancement.no_more_batteries.title":"不再需要隨身攜帶電池","wirelesschargers.advancement.no_more_batteries.description":"製作一台高級無線玩家充能器","wirelesschargers.advancement.wireless_charging.description":"製作一台無線充能器","wirelesschargers.charger.info.redstone_mode":"紅石模式：%s","wirelesschargers.block.advanced_wireless_block_charger":"高級無線方塊充能器","wirelesschargers.charger.info.transfer_rate_players":"充能速率：每位玩家 %d","wirelesschargers.item_group":"無線充能器","wirelesschargers.advancement.wireless_charging.title":"無線充能","wirelesschargers.block.basic_wireless_block_charger":"基礎無線方塊充能器","wirelesschargers.advancement.no_more_cables.description":"製作一台高級無線方塊充能器","wirelesschargers.screen.redstone_low":"低","wirelesschargers.screen.redstone_disabled":"已停用","wirelesschargers.charger.info.players":"對 %1$dx%1$dx%1$d 範圍內，玩家物品欄內的物品進行充能。","wirelesschargers.screen.redstone_high":"高","wirelesschargers":"無線充能器","wirelesschargers.charger.info.transfer_rate_blocks":"充能速率：每個方塊 %d","wirelesschargers.screen.highlight_area":"顯示運作範圍：%s","wirelesschargers.block.advanced_wireless_player_charger":"高級無線玩家充能器","wirelesschargers.screen.redstone":"紅石模式：%s","wirelesschargers.screen.stored_energy":"已儲存能量：%1$d／%2$d","wirelesschargers.charger.info.stored_energy":"已儲存能量：%1$d／%2$d","wirelesschargers.advancement.no_more_cables.title":"不再需要線纜","wirelesschargers.block.basic_wireless_player_charger":"基礎無線玩家充能器","wirelesschargers.charger.info.blocks":"對 %1$dx%1$dx%1$d 範圍內的方塊進行充能。"}