{"itemGroup.comforts":"舒適用具","itemGroup.comforts.general":"舒適用具","block.comforts.hammock_black":"黑色吊床掛布","block.comforts.hammock_blue":"藍色吊床掛布","block.comforts.hammock_brown":"棕色吊床掛布","block.comforts.hammock_cyan":"青色吊床掛布","block.comforts.hammock_gray":"灰色吊床掛布","block.comforts.hammock_green":"綠色吊床掛布","block.comforts.hammock_light_blue":"淺藍色吊床掛布","block.comforts.hammock_light_gray":"淺灰色吊床掛布","block.comforts.hammock_lime":"淺綠色吊床掛布","block.comforts.hammock_magenta":"洋紅色吊床掛布","block.comforts.hammock_orange":"橙色吊床掛布","block.comforts.hammock_pink":"粉紅色吊床掛布","block.comforts.hammock_purple":"紫色吊床掛布","block.comforts.hammock_red":"紅色吊床掛布","block.comforts.hammock_white":"白色吊床掛布","block.comforts.hammock_yellow":"黃色吊床掛布","block.comforts.rope_and_nail":"繩子與釘子","block.comforts.sleeping_bag_black":"黑色睡袋","block.comforts.sleeping_bag_blue":"藍色睡袋","block.comforts.sleeping_bag_brown":"棕色睡袋","block.comforts.sleeping_bag_cyan":"青色睡袋","block.comforts.sleeping_bag_gray":"灰色睡袋","block.comforts.sleeping_bag_green":"綠色睡袋","block.comforts.sleeping_bag_light_blue":"淺藍色睡袋","block.comforts.sleeping_bag_light_gray":"淺灰色睡袋","block.comforts.sleeping_bag_lime":"淺綠色睡袋","block.comforts.sleeping_bag_magenta":"洋紅色睡袋","block.comforts.sleeping_bag_orange":"橙色睡袋","block.comforts.sleeping_bag_pink":"粉紅色睡袋","block.comforts.sleeping_bag_purple":"紫色睡袋","block.comforts.sleeping_bag_red":"紅色睡袋","block.comforts.sleeping_bag_white":"白色睡袋","block.comforts.sleeping_bag_yellow":"黃色睡袋","item.comforts.sleeping_bag.auto_use.tooltip":"自動嘗試入睡｜蹲下時使用以將其放置在地面上。","item.comforts.hammock.placement.tooltip":"需要先在牆面上安裝%s，才能掛上吊床掛布。","item.comforts.rope_and_nail.placement.tooltip":"用於懸掛吊床掛布。","block.comforts.hammock.occupied":"這張吊床已被占用","block.comforts.sleeping_bag.occupied":"這個睡袋已被占用","block.comforts.hammock.too_far_away":"現在無法休息，你離吊床太遠了","block.comforts.sleeping_bag.too_far_away":"現在無法休息，你離睡袋太遠了","block.comforts.no_sleep":"僅作裝飾用途，你無法在這裡睡覺","block.comforts.hammock.no_sleep":"你只能在早上入睡","block.comforts.hammock.no_sleep.2":"你只能在早上、晚上或暴風雨中入睡","block.comforts.hammock.no_rope":"你只能在一對「繩子與釘子」之間懸掛吊床","block.comforts.hammock.no_space":"沒有足夠的空間來懸掛吊床","block.comforts.hammock.missing_rope":"牆面的另一端也需要有「繩子與釘子」來固定吊床","block.comforts.sleeping_bag.broke":"睡袋已損壞","capability.comforts.not_sleepy":"現在無法休息，你目前還沒有睡意","gui.comforts.config.autoUse.name":"自動使用睡袋","gui.comforts.config.autoUse.description":"啟用該選項後，玩家在放置睡袋時，將自動嘗試入睡。","gui.comforts.config.restrictSleeping.name":"連續入睡限制","gui.comforts.config.restrictSleeping.description":"啟用該選項後，玩家在入睡後的一段時間內，將無法再次睡覺。","gui.comforts.config.restMultiplier.name":"睡意倍數","gui.comforts.config.restMultiplier.description":"若啟用「連續入睡限制」選項，該值將決定等待時間的長度（數值設定越大，越能更快入睡）。","gui.comforts.config.hammockUse.name":"可使用吊床的時間","gui.comforts.config.hammockUse.description":"設定吊床可被使用的時間。","gui.comforts.config.sleepingBagUse.name":"可使用睡袋的時間","gui.comforts.config.sleepingBagUse.description":"設定睡袋可被使用的時間。","gui.comforts.config.sleepingBagBreakChance.name":"睡袋的損壞機率","gui.comforts.config.sleepingBagBreakChance.description":"每次使用睡袋時，其損壞的百分比機率。","gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.name":"睡袋幸運倍數","gui.comforts.config.sleepingBagBreakChanceLuckMultiplier.description":"該數值將乘以玩家的幸運，並加入進「睡袋的損壞機率」中。","gui.comforts.config.sleepingBagEffects.name":"睡袋效果","gui.comforts.config.sleepingBagEffects.description":"使用睡袋後，套用在玩家身上的狀態效果。\n格式：效果;持續時間（秒）;等級"}