{"lexicon.category.mythicbotany.botania.alfheim.description":"有關艾爾夫海姆的任何事情","lexicon.category.mythicbotany.botania.alfheim.name":"艾爾夫海姆","lexicon.category.mythicbotany.botania.mythic_botany.description":"鑽研更高層次的魔法","lexicon.category.mythicbotany.botania.mythic_botany.name":"神話植物學","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape":"艾爾夫海姆生態","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page0.text0":"在艾爾夫海姆，你可以在世界各處找到夢之木和廢棄的花藥台（有時裡面還有用剩的花瓣）。另外，艾爾夫海姆雖然動物繁多，但是到了晚上，你會面對一大群的女巫和幻術師。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text0":"魔力水晶","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page1.text1":"在艾爾夫海姆的山峰上會有魔力水晶。魔力水晶由彩虹橋方塊組成，裡面含有少許魔力。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text0":"夢之森","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page2.text1":"夢之森的夢之木更為密集。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text0":"黃金草原","lexicon.entry.mythicbotany.botania.alfheim.alfheim_landscape.page3.text1":"在黃金草原底下蘊藏著大量的金礦。或許你還會碰到安德瓦利的洞穴。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources":"艾爾夫海姆的資源","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page0.text0":"夢之桃會從夢之木樹葉掉落下來，夢之桃能提供大量飽食度，讓飢餓值更慢開始減少。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page1.text0":"交換夢之木樹葉","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page2.text0":"艾爾夫海姆的魔力充沛，並不需要特地注入魔力，就能夠自然生成富含魔力的材料，像是源質鋼。$(br2)源質鋼礦能在地下找到，生成高度大約等同於主世界的鐵礦。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page3.text0":"同理，龍石礦也能自然生成，它的生成高度比源質鋼礦還要低，大概跟主世界的鑽石差不多。它會直接掉落龍石而不用熔煉。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page4.text0":"黃金作為神的材料，也能在艾爾夫海姆發現。在黃金草原生態系會生成更多。","lexicon.entry.mythicbotany.botania.alfheim.alfheim_resources.page5.text0":"小精靈在艾爾夫海姆裡自由飛翔，死亡時會掉落精靈塵。","lexicon.entry.mythicbotany.botania.alfheim.andwari":"安德瓦利之戒","lexicon.entry.mythicbotany.botania.alfheim.andwari.page0.text0":"在艾爾夫海姆，有位住在洞穴裡，名為安德瓦利的矮人，他有一個能夠加倍寶藏的戒指。當洛基把戒指搶走時，安德瓦利對戒指下了詛咒，阻止其他人使用它。也許你能暫時把詛咒解除然後使用它，但前提是要先找到戒指。","lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text0":"安德瓦利的洞穴","lexicon.entry.mythicbotany.botania.alfheim.andwari.page1.text1":"安德瓦利的洞穴只在黃金草原生成","lexicon.entry.mythicbotany.botania.alfheim.andwari.page3.text0":"在消除安德瓦利之戒的詛咒之後，就可以暫時使用它了。只要放下黃金方塊就能用魔力變出寶藏。$(br2)但是有一點要注意，詛咒是會回來的，隨之而來的是大量魔力消耗和中毒。所以最好不要讓詛咒回來。","lexicon.entry.mythicbotany.botania.alfheim.andwari.page4.text0":"","lexicon.entry.mythicbotany.botania.alfheim.kvasir":"克瓦希爾蜂蜜酒","lexicon.entry.mythicbotany.botania.alfheim.kvasir.page0.text0":"在阿薩神族和華納神族達成和平共識後，創造了矮人克瓦希爾。克瓦希爾穿梭於九個世界，備受關注。$(br2)然而有兩位矮人，法亞拉和戈拉，因為覬覦克瓦希爾的能力，殺了克瓦希爾，將他的血和蜂蜜混合後釀酒。喝了這罐酒，就能像克瓦希爾一樣環遊世界。","lexicon.entry.mythicbotany.botania.alfheim.kvasir.page1.text0":"喝了這罐酒之後，就能透過精靈傳送門親自前往艾爾夫海姆。如果傳送門意外損毀，往框架裡面丟少許精靈塵，等它消失，傳送門就會重新啟動。","lexicon.entry.mythicbotany.botania.alfheim.kvasir.page3.text0":"流浪商人周遊列國，足以作為克瓦希爾的代表，可以利用他得到克瓦希爾的血液，並拿它來釀酒。","lexicon.entry.mythicbotany.botania.mythic_botany.functional":"功能花","lexicon.entry.mythicbotany.botania.mythic_botany.functional.page1.text0":"百水蓮用少量魔力將附近的鍋釜和花藥加滿水，也可以為一些一般植物學家沒看過的液體容器加水。","lexicon.entry.mythicbotany.botania.mythic_botany.functional.page3.text0":"烈焰花用魔力來為附近的釀造台填充燃料，再也不用加烈焰粉。在做出更好的釀造器材前，烈焰花是一朵強力的功能花。","lexicon.entry.mythicbotany.botania.mythic_botany.functional.page5.text0":"豬布林和豬布獸會在主世界殭屍化，雖然不知道確切的原因，但植物學家們找到了保護他們的方法。如果魔力充足，在獄藜蘆周遭的豬布林和豬布獸就不會因為離開地獄而殭屍化。","lexicon.entry.mythicbotany.botania.mythic_botany.functional.page7.text0":"如果有足夠的魔力，在中央符文支架附近的啟動茄就會啟動符文儀式。","lexicon.entry.mythicbotany.botania.mythic_botany.generating":"產能花","lexicon.entry.mythicbotany.botania.mythic_botany.generating.page1.text0":"凋零菟葵消耗在同一格的地獄之星來產生魔力，但是注意地獄之星和其他物品一樣會在五分鐘後消失。","lexicon.entry.mythicbotany.botania.mythic_botany.generating.page3.text0":"雨德花會在下雨時產生魔力，並且在雷雨時產生的更多。種在鮮草草地或是蘊魔土上也有助於生產魔力，如果種在其他種類的土壤上，在一般下雨時無法產生魔力。","lexicon.entry.mythicbotany.botania.mythic_botany.generating.page5.text0":"你曾經是否有產能花生產魔力的速度太快，快到魔力發射器跟不上的煩惱。有了魔力收集器，產能花產生的魔力就能直接送至火花網路中。魔力收集器就像一個小型的魔力儲存裝置，從產能花收集魔力，再由火花進行配送。要從收集器抽取魔力，你還需要為火花安裝$(thing)火花升級：擴散。$()","lexicon.entry.mythicbotany.botania.mythic_botany.infuser":"魔力灌注板","lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page0.text0":"魔力灌注板是泰拉凝聚板的升級版，能夠製作其他種類的魔力合金。和泰拉凝聚版一樣需要在下面搭建平台，但不同的是火花需要安裝$(thing)火花升級：聚集$()來從其他火花抽取魔力。","lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page1.text0":"把泰拉凝聚板升級成魔力灌注板","lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text0":"魔力灌注板","lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page2.text1":"需要為魔力灌注板搭建平台","lexicon.entry.mythicbotany.botania.mythic_botany.infuser.page3.text0":"精靈鋼和泰拉鋼的合成方式差不多，只是換成艾爾夫海姆的材料。需要更多的魔力，但也能發揮更強大的力量。","lexicon.entry.mythicbotany.botania.mythic_botany.manaband":"精靈鋼戒指","lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page0.text0":"將高級魔力之戒用精靈鋼在鍛造台上升級，新的魔力之戒的容量會變成先前的兩倍。","lexicon.entry.mythicbotany.botania.mythic_botany.manaband.page1.text0":"高級光環之戒也是如此，升級過的光環之戒魔力生產更快。","lexicon.entry.mythicbotany.botania.mythic_botany.mimir":"密米爾之泉","lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page0.text0":"你已經接觸過神聖的世界之樹了，通往艾爾夫海姆的傳送門中心就是連接著它的一部分。將配方調整一下，或許就能取得世界之樹的枝條，並且提供一些魔力，還能從世界之樹的根部汲取一些水源，那就是密米爾之泉的泉水。$(br2)傳說中奧丁喝了泉水之後，就能釋放更強大的符文魔法，或許你也能夠效法。","lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page1.text0":"","lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page2.text0":"顯然這種泉水不能用一般的容器盛裝","lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page3.text0":"製作海姆達爾的號角","lexicon.entry.mythicbotany.botania.mythic_botany.mimir.page4.text0":"有了海姆達爾的號角，就能夠盛裝泉水了。要先把號角放在世界之樹的枝條上，再提供一些魔力，號角就裝滿了泉水。喝下泉水，就能獲得關於符文儀式的知識。","lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir":"雷神之錘","lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page0.text0":"雷神之錘是索爾的武器，索爾在對抗巨人和其他敵人時，會將它丟出去，造成嚴重的傷害。也許你能利用符文儀式做出一個複製品來當作武器。雷神之錘能當作一般武器來使用，雖然攻速非常慢，但是可以附上靈活附魔來加快攻擊速度。你也可以用右鍵將雷神之錘拋出，擊中生物時會降下雷擊，造成大量傷害。","lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page1.text0":"但是雷神之錘沉重無比。就像諸神從伊登的金蘋果獲得神力一樣，你需要吸收效果才能舉起雷神之錘，當吸收效果結束，它就會落在你當時的位置，你也可以選擇裝備索爾之戒來舉起雷神之錘。若是要手動放置，只需要 Shift + 右鍵即可，對放置在地上的雷神之鎚按下右鍵就能撿起來。","lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page2.text0":"雷神之錘能附上劍大多數的附魔，但只有在近戰攻擊時才能發揮效果；也能附上弓大多數的附魔，但只有在遠程攻擊時才能發揮效果，還可以附上忠誠附魔，讓拋出去的雷神之錘更快地回到身邊。","lexicon.entry.mythicbotany.botania.mythic_botany.mjoellnir.page5.text0":"做出雷神之錘的複製品","lexicon.entry.mythicbotany.botania.mythic_botany.pylons":"精靈水晶","lexicon.entry.mythicbotany.botania.mythic_botany.pylons.page0.text0":"精靈水晶是製作蓋亞水晶的材料。它也能從魔力發射器接收魔力，修復在其上方附有修補的精靈鋼裝備和工具，此方法消耗的魔力比用魔力石板的魔力修復消耗的魔力還少。","lexicon.entry.mythicbotany.botania.mythic_botany.rings":"元素戒指","lexicon.entry.mythicbotany.botania.mythic_botany.rings.page0.text0":"穆斯貝爾海姆之戒讓你免疫所有種類的火焰傷害，並且能在攻擊時讓敵人著火。","lexicon.entry.mythicbotany.botania.mythic_botany.rings.page1.text0":"能對敵人施加短時間的強力緩速，並且能免疫推擠傷害和窒息傷害。","lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals":"符文儀式","lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page0.text0":"符文所含有的力量遠超一般人想像。但是要理解相應的知識，就需要喝下密米爾之泉水。$(br2)符文儀式會將符文在地上擺出特定形狀，你會需要用到符文支架和一個特殊的中央符文支架來把符文擺在地上，只有中央的符文會被消耗，其餘的皆會返還。$(br2)儀式的形狀可以旋轉或是翻轉，但是一定要在同一個高度上。","lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page1.text0":"有些儀式還需要一些特殊的材料，只需要丟到中央符文支架附近即可。也有需要魔力的儀式，需要由$(thing)魔力石板$(0)或者$(thing)魔力之戒$(0)提供。$(br2)要啟動儀式，只需要手持森林法杖右鍵中央符文支架即可。若是儀式途中被干擾，儀式將會重置，除了過程中消耗的魔力，其餘材料都會保留。","lexicon.entry.mythicbotany.botania.mythic_botany.rune_rituals.page3.text0":"在取得密米爾的知識的情況下擊殺蓋亞守護者 II 將會掉落芬保特符文碑。芬保特符文碑是最強大的符文儀式所需要的中央符文。","lexicon.entry.mythicbotany.botania.mythic_botany.runes":"九種世界的符文","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page0.text0":"你可以在$(item)符文祭壇$(0)上做出代表$(thing)九種世界$(0)的符文。這是需要$(thing)七宗罪$(0)符文做出來的 4 階符文。這些符文能釋放非常強力的能量，一個不小心就會帶來危險。請小心使用。","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page1.text0":"米德加爾德————人類的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page2.text0":"艾爾夫海姆————精靈的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page3.text0":"尼德威阿爾————矮人的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page4.text0":"約通海姆————巨人的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page5.text0":"穆斯貝爾海姆————火巨人的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page6.text0":"尼福爾海姆————霜巨人的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page7.text0":"阿斯加德————阿薩神族的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page8.text0":"華納海姆————華納神族的世界","lexicon.entry.mythicbotany.botania.mythic_botany.runes.page9.text0":"海姆冥界————亡靈的世界","lexicon.entry.mythicbotany.botania.mythic_botany.tools":"精靈鋼工具","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page0.text0":"在很長的一段時間裡，你認為鑽石是你在鑽研植物學前能用上的最佳材料，直到獄髓的出現。泰拉鋼和精靈鋼也是如此。就像鑽石一樣，你可以將泰拉鋼工具和裝備在鍛造台上用精靈鋼升級，這麼做的代價是更大的魔力消耗。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page1.text0":"這個模板紀錄了升級工具的方法，需要用不屬於這個世界的武器殺死魔法生物來獲得。$(br2)用源質鋼劍殺死女巫或喚魔者有機率會掉落模板。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page2.text0":"精靈之刃能造成的傷害更高，攻速更快。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page3.text0":"精靈斷裂者除了能將整棵樹砍倒之外，Shift + 右鍵還能將附近的物品吸附過來。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page4.text0":"精靈粉碎者能挖掘更大範圍的方塊，並且可以往你看的方向挖出一條直線（僅適用於平行挖掘，以免向下挖時摔傷。）","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page5.text0":"精靈鋼頭盔跟泰拉鋼的一樣，能和遠古意志結合，並且能讓你的手伸得更長。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page6.text0":"精靈鋼胸甲的抗擊退數值相當於整套泰拉鋼裝備。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page7.text0":"精靈鋼護腿能讓你跑得更快。","lexicon.entry.mythicbotany.botania.mythic_botany.tools.page8.text0":"精靈鋼靴子能讓你跳得更高。"}