{"advancements.husbandry.advanced_beehive.description":"製作進階蜂箱。","advancements.husbandry.advanced_beehive.title":"工作吧, 蜜蜂 ！","advancements.husbandry.bee_cage.description":"製作蜜蜂籠。","advancements.husbandry.bee_cage.title":"小心翼翼","advancements.husbandry.breed_all_productive_bees.description":"配種出所有類型的生產蜜蜂。","advancements.husbandry.breed_all_productive_bees.title":"我是蜜蜂學家","advancements.husbandry.breed_iron_bee.description":"配種出一隻鐵蜜蜂。","advancements.husbandry.breed_iron_bee.title":"可愛的寶貝 ！","advancements.husbandry.bumblebee_rider.description":"來場漫無目地的蜜蜂之旅, 騎上大黃蜂吧！","advancements.husbandry.bumblebee_rider.title":"裝Ｂ","advancements.husbandry.calm_bee.description":"用蜂蜜處方來讓一隻生氣中的蜜蜂冷靜下來。","advancements.husbandry.calm_bee.title":"讓牠們清醒一下","advancements.husbandry.catch_any_bee.description":"用蜜蜂籠抓住一隻蜜蜂。","advancements.husbandry.catch_any_bee.title":"捕捉","advancements.husbandry.catch_crystalline_bee.description":"在地獄捕捉地獄石英蜂。","advancements.husbandry.catch_crystalline_bee.title":"重要基礎","advancements.husbandry.consume_sugarbag_comb.description":"吃一個糖包蜂巢。","advancements.husbandry.consume_sugarbag_comb.title":"蜂蜜好好吃","advancements.husbandry.convert_egg.description":"用龍之吐息來使無氣息的龍蛋活起來。","advancements.husbandry.convert_egg.title":"好東西是不能孵化的","advancements.husbandry.dragon_egg_hive.description":"製作龍蛋蜂箱。","advancements.husbandry.dragon_egg_hive.title":"特別的蜜蜂特殊的家","advancements.husbandry.expansion_box.description":"幫進階蜂箱加上擴充箱。","advancements.husbandry.expansion_box.title":"更大當然更好","advancements.husbandry.feeding_slab.description":"製作採集臺。你可以在採集臺上放置多種花朵來讓你的蜜蜂集中在這裡採集。","advancements.husbandry.feeding_slab.title":"我要這個、那個還有那個。","advancements.husbandry.fishy_bees.description":"補魚蜂？","advancements.husbandry.fishy_bees.title":"有魚腥味的蜜蜂","advancements.husbandry.hive_upgrades.description":"製作升級基礎。","advancements.husbandry.hive_upgrades.title":"倍數成長","advancements.husbandry.honeylogged.description":"將蜂蜜倒在採集臺上。","advancements.husbandry.honeylogged.title":"雙重驚喜 ！","advancements.husbandry.nest_locator.description":"製作巢穴指向器。","advancements.husbandry.nest_locator.title":"定位嗡嗡聲","advancements.husbandry.overworld_nest.description":"撿到或製作一個獨局巢穴。","advancements.husbandry.overworld_nest.title":"獨居","advancements.husbandry.professional_bee.description":"配種出牧場蜂、農場蜂、木料蜂或採石蜂。","advancements.husbandry.professional_bee.title":"特別的小傢伙","advancements.husbandry.quartz_nest.description":"製作或撿到一個地獄石英巢穴。","advancements.husbandry.quartz_nest.title":"異世界蜜蜂","advancements.husbandry.treat_on_nest.description":"對巢穴使用蜂蜜處方。","advancements.husbandry.treat_on_nest.title":"好好照料我","advancements.husbandry.treat_on_stick.description":"製作處方釣竿來駕馭你最愛的新坐騎。","advancements.husbandry.treat_on_stick.title":"引導蜜蜂","block.productivebees.acacia_wood_nest":"相思木巢","block.productivebees.advanced_acacia_beehive":"相思木進階蜂箱","block.productivebees.advanced_aspen_beehive":"楊木蜂箱","block.productivebees.advanced_bamboo_beehive":"竹蜂箱","block.productivebees.advanced_birch_beehive":"樺木進階蜂箱","block.productivebees.advanced_bop_cherry_beehive":"櫻花木蜂箱","block.productivebees.advanced_bop_dead_beehive":"垂死木蜂箱","block.productivebees.advanced_bop_fir_beehive":"冷杉木蜂箱","block.productivebees.advanced_bop_hellbark_beehive":"地獄皮木蜂箱","block.productivebees.advanced_bop_jacaranda_beehive":"藍花楹木蜂箱","block.productivebees.advanced_bop_magic_beehive":"魔法木蜂箱","block.productivebees.advanced_bop_mahogany_beehive":"桃花心木蜂箱","block.productivebees.advanced_bop_palm_beehive":"棕櫚木蜂箱","block.productivebees.advanced_bop_redwood_beehive":"紅木蜂箱","block.productivebees.advanced_bop_umbran_beehive":"暗影木蜂箱","block.productivebees.advanced_bop_willow_beehive":"柳木蜂箱","block.productivebees.advanced_crimson_beehive":"緋紅蕈木蜂箱","block.productivebees.advanced_dark_oak_beehive":"黑橡木進階蜂箱","block.productivebees.advanced_driftwood_beehive":"漂流木蜂箱","block.productivebees.advanced_grimwood_beehive":"古林木蜂箱","block.productivebees.advanced_jungle_beehive":"叢林木進階蜂箱","block.productivebees.advanced_kousa_beehive":"多花狗木蜂箱","block.productivebees.advanced_maple_beehive":"楓木蜂箱","block.productivebees.advanced_oak_beehive":"橡木進階蜂箱","block.productivebees.advanced_poise_beehive":"魄紫木蜂箱","block.productivebees.advanced_river_beehive":"河流木蜂箱","block.productivebees.advanced_rosewood_beehive":"薔薇木蜂箱","block.productivebees.advanced_snake_block_beehive":"蛇方塊蜂箱","block.productivebees.advanced_spruce_beehive":"杉木進階蜂箱","block.productivebees.advanced_warped_beehive":"扭曲蕈木蜂箱","block.productivebees.advanced_willow_beehive":"柳木蜂箱","block.productivebees.advanced_wisteria_beehive":"紫藤木蜂箱","block.productivebees.advanced_yucca_beehive":"絲蘭木蜂箱","block.productivebees.bamboo_hive":"竹子巢","block.productivebees.birch_wood_nest":"樺木巢","block.productivebees.bottler":"裝瓶機","block.productivebees.breeding_chamber":"繁殖機","block.productivebees.bumble_bee_nest":"大黃蜂巢","block.productivebees.catcher":"補蜂機","block.productivebees.centrifuge":"分離機","block.productivebees.coarse_dirt_nest":"泥巢","block.productivebees.comb_ghostly":"幽靈蜂巢方塊","block.productivebees.comb_milky":"牛奶蜂巢方塊","block.productivebees.comb_powdery":"火藥蜂巢方塊","block.productivebees.configurable_comb":"蜂巢方塊","block.productivebees.comb_configurable":"%s蜂巢方塊","block.productivebees.crimson_bee_nest":"緋紅蕈木蜂窩","block.productivebees.dark_oak_wood_nest":"黑橡木巢","block.productivebees.dragon_egg_hive":"龍蛋蜂箱","block.productivebees.end_stone_nest":"終界石巢","block.productivebees.expansion_box_acacia":"相思木擴充箱","block.productivebees.expansion_box_aspen":"楊木擴充箱","block.productivebees.expansion_box_bamboo":"竹擴充箱","block.productivebees.expansion_box_birch":"樺木擴充箱","block.productivebees.expansion_box_bop_cherry":"櫻花木擴充箱","block.productivebees.expansion_box_bop_dead":"垂死木擴充箱","block.productivebees.expansion_box_bop_fir":"冷杉木擴充箱","block.productivebees.expansion_box_bop_hellbark":"地獄皮木擴充箱","block.productivebees.expansion_box_bop_jacaranda":"藍花楹木擴充箱","block.productivebees.expansion_box_bop_magic":"魔法木擴充箱","block.productivebees.expansion_box_bop_mahogany":"桃花心木擴充箱","block.productivebees.expansion_box_bop_palm":"棕櫚木擴充箱","block.productivebees.expansion_box_bop_redwood":"紅木擴充箱","block.productivebees.expansion_box_bop_umbran":"暗影木擴充箱","block.productivebees.expansion_box_bop_willow":"柳木擴充箱","block.productivebees.expansion_box_crimson":"緋紅蕈木擴充箱","block.productivebees.expansion_box_dark_oak":"黑橡木擴充箱","block.productivebees.expansion_box_driftwood":"漂流木擴充箱","block.productivebees.expansion_box_grimwood":"古林木擴充箱","block.productivebees.expansion_box_jungle":"叢林木擴充箱","block.productivebees.expansion_box_kousa":"多花狗木擴充箱","block.productivebees.expansion_box_maple":"楓木擴充箱","block.productivebees.expansion_box_oak":"橡木擴充箱","block.productivebees.expansion_box_poise":"魄紫木擴充箱","block.productivebees.expansion_box_river":"河流木擴充箱","block.productivebees.expansion_box_rosewood":"薔薇木擴充箱","block.productivebees.expansion_box_snake_block":"蛇方塊擴充箱","block.productivebees.expansion_box_spruce":"杉木擴充箱","block.productivebees.expansion_box_warped":"扭曲蕈木擴充箱","block.productivebees.expansion_box_willow":"柳木擴充箱","block.productivebees.expansion_box_wisteria":"紫藤木擴充箱","block.productivebees.expansion_box_yucca":"絲蘭木擴充箱","block.productivebees.feeder":"採集臺","block.productivebees.gene_indexer":"基因整合機","block.productivebees.glowstone_nest":"螢光石巢","block.productivebees.gravel_nest":"礫石巢","block.productivebees.heated_centrifuge":"高溫型分離機","block.productivebees.honey_generator":"蜂蜜產能機","block.productivebees.inactive_dragon_egg":"無氣息的龍蛋","block.productivebees.incubator":"幼蜂培育機","block.productivebees.jar_oak":"蜜蜂罐","block.productivebees.jungle_wood_nest":"叢林木巢","block.productivebees.nether_brick_nest":"地獄磚巢","block.productivebees.nether_gold_nest":"地獄金礦巢","block.productivebees.nether_quartz_nest":"地獄石英巢","block.productivebees.oak_wood_nest":"橡木巢","block.productivebees.obsidian_nest":"黑曜石巢","block.productivebees.powered_centrifuge":"能量型分離機","block.productivebees.purple_hopper":"紫色漏斗","block.productivebees.quartz_netherrack":"地獄石英石","block.productivebees.sand_nest":"沙巢","block.productivebees.slimy_nest":"史萊姆巢","block.productivebees.snow_nest":"雪巢","block.productivebees.soul_sand_nest":"靈魂砂巢","block.productivebees.spruce_wood_nest":"杉木巢","block.productivebees.stone_nest":"石巢","block.productivebees.sugar_cane_nest":"甘蔗巢","block.productivebees.sugarbag_nest":"糖包巢","block.productivebees.wax_block":"蠟方塊","block.productivebees.warped_bee_nest":"扭曲蕈木蜂窩","entity.minecraft.villager.productivebees.beekeeper":"養蜂人","entity.productivebees.agate_bee":"瑪瑙蜂","entity.productivebees.alexandrite_bee":"變石蜂","entity.productivebees.alfsteel_bee":"阿福鋼蜂","entity.productivebees.allthemodium_bee":"阿摩金礦蜂","entity.productivebees.aluminum_bee":"鋁礦蜂","entity.productivebees.amber_bee":"琥珀蜂","entity.productivebees.amethyst_bee":"紫水晶蜂","entity.productivebees.amethyst_bronze_bee":"紫晶銅蜂","entity.productivebees.ametrine_bee":"紫黃晶蜂","entity.productivebees.ammolite_bee":"斑彩石蜂","entity.productivebees.apatite_bee":"磷灰石蜂","entity.productivebees.aquamarine_bee":"海藍寶石蜂","entity.productivebees.arcane_bee":"奧術蜂","entity.productivebees.ashy_mining_bee":"灰身礦工蜂","entity.productivebees.awakened_bee":"覺醒的龍質礦蜂","entity.productivebees.awakened_supremium_bee":"覺醒的終極精華蜂","entity.productivebees.basalz_bee":"大地蜂","entity.productivebees.bee_configurable":"%s","entity.productivebees.benitoite_bee":"藍錐礦蜂","entity.productivebees.bismuth_bee":"鉍礦蜂","entity.productivebees.black_diamond_bee":"黑鑽石蜂","entity.productivebees.black_opal_bee":"黑蛋白石蜂","entity.productivebees.blazing_bee":"烈焰蜂","entity.productivebees.blazing_crystal_bee":"Blazing Crystal Bee","entity.productivebees.blitz_bee":"雷電蜂","entity.productivebees.blizz_bee":"寒冰蜂","entity.productivebees.bloody_bee":"血腥蜂","entity.productivebees.blue_banded_bee":"藍帶蜂","entity.productivebees.brass_bee":"黃銅蜂","entity.productivebees.bronze_bee":"青銅蜂","entity.productivebees.brown_shroom_bee":"棕色蘑菇蜂","entity.productivebees.bumble_bee":"大黃蜂","entity.productivebees.calorite_bee":"卡路萊蜂","entity.productivebees.carnelian_bee":"紅玉髓蜂","entity.productivebees.cats_eye_bee":"貓眼石蜂","entity.productivebees.chocolate_bee":"巧克力蜂","entity.productivebees.chocolate_mining_bee":"巧克力採礦蜂","entity.productivebees.chrysoprase_bee":"綠玉髓蜂","entity.productivebees.cinnabar_bee":"硃砂蜂","entity.productivebees.citrine_bee":"黃水晶蜂","entity.productivebees.coal_bee":"煤炭蜂","entity.productivebees.cobalt_bee":"鈷礦蜂","entity.productivebees.collector_bee":"收集蜂","entity.productivebees.common_salvage_bee":"普通礦物蜂","entity.productivebees.compressed_iron_bee":"壓縮鐵錠蜂","entity.productivebees.constantan_bee":"銅鎳合金蜂","entity.productivebees.copper_bee":"銅礦蜂","entity.productivebees.coral_bee":"珊瑚蜂","entity.productivebees.cosmic_dust_bee":"宇宙礦蜂","entity.productivebees.creeper_bee":"苦力怕蜂","entity.productivebees.crimson_bee":"緋紅蕈木蘑菇蜂","entity.productivebees.crystalline_bee":"地獄石英蜂","entity.productivebees.cupid_bee":"愛愛蜂","entity.productivebees.dark_gem_bee":"黑暗寶石蜂","entity.productivebees.desh_bee":"戴斯蜂","entity.productivebees.destabilized_redstone_bee":"波動紅石液蜂","entity.productivebees.diamond_bee":"鑽石蜂","entity.productivebees.digger_bee":"挖掘蜂","entity.productivebees.draconic_bee":"龍族蜂","entity.productivebees.draconium_bee":"龍質礦蜂","entity.productivebees.drenched_iron_bee":"Drenched Iron Bee","entity.productivebees.dye_bee":"染料蜂","entity.productivebees.electrum_bee":"金銀合金蜂","entity.productivebees.elementium_bee":"源質鋼蜂","entity.productivebees.emerald_bee":"綠寶石蜂","entity.productivebees.emeraldite_bee":"綠閃石蜂","entity.productivebees.end_gobber_bee":"終界戈伯蜂","entity.productivebees.ender_bee":"終界蜂","entity.productivebees.ender_slimy_bee":"終界史萊姆蜂","entity.productivebees.enderium_bee":"終界合金蜂","entity.productivebees.energized_glowstone_bee":"螢光氣體蜂","entity.productivebees.energized_steel_bee":"Energized Steel Bee","entity.productivebees.epic_salvage_bee":"非凡礦物蜂","entity.productivebees.euclase_bee":"藍柱石蜂","entity.productivebees.experience_bee":"經驗球蜂","entity.productivebees.farmer_bee":"農場蜂","entity.productivebees.fey_bee":"精靈蜂","entity.productivebees.fireite_bee":"Fireite Bee","entity.productivebees.fire_dragonsteel_bee":"火龍鋼蜂","entity.productivebees.fluix_bee":"福魯伊克斯蜂","entity.productivebees.fluorite_bee":"螢石蜂","entity.productivebees.frosty_bee":"冰雪蜂","entity.productivebees.garnet_bee":"石榴石蜂","entity.productivebees.geode_bee":"晶洞蜂","entity.productivebees.ghostly_bee":"幽靈蜂","entity.productivebees.glowing_bee":"螢光蜂","entity.productivebees.gobber_bee":"戈伯蜂","entity.productivebees.gold_bee":"金礦蜂","entity.productivebees.grave_bee":"墓灰蜂","entity.productivebees.green_carpenter_bee":"綠色木匠蜂","entity.productivebees.green_sapphire_bee":"綠色藍寶石蜂","entity.productivebees.heliodor_bee":"金綠柱石蜂","entity.productivebees.hematophagous_bee":"吸血蜂","entity.productivebees.hepatizon_bee":"黑紫銅蜂","entity.productivebees.hoarder_bee":"撿拾蜂","entity.productivebees.ice_dragonsteel_bee":"冰龍鋼蜂","entity.productivebees.ichor_slimy_bee":"膿液蜂","entity.productivebees.imperium_bee":"高級精華蜂","entity.productivebees.iesnium_bee":"伊森礦蜂","entity.productivebees.inert_crystal_bee":"惰性水晶蜂","entity.productivebees.air_crystal_bee":"風元素水晶蜂","entity.productivebees.earth_crystal_bee":"地元素水晶蜂","entity.productivebees.fire_crystal_bee":"火元素水晶蜂","entity.productivebees.water_crystal_bee":"水元素水晶蜂","entity.productivebees.inferium_bee":"基本精華蜂","entity.productivebees.insanium_bee":"究極精華蜂","entity.productivebees.invar_bee":"鎳鐵合金蜂","entity.productivebees.iolite_bee":"堇青石蜂","entity.productivebees.iridium_bee":"銥礦蜂","entity.productivebees.iron_bee":"鐵礦蜂","entity.productivebees.jade_bee":"玉石蜂","entity.productivebees.jasper_bee":"碧玉蜂","entity.productivebees.kamikaz_bee":"特攻蜂","entity.productivebees.knightslime_bee":"騎士史萊姆蜂","entity.productivebees.kunzite_bee":"紫鋰輝石蜂","entity.productivebees.kyanite_bee":"藍晶石蜂","entity.productivebees.lapis_bee":"青金石蜂","entity.productivebees.lead_bee":"鉛礦蜂","entity.productivebees.leafcutter_bee":"切葉蜂","entity.productivebees.legendary_salvage_bee":"傳奇礦物蜂","entity.productivebees.lepidolite_bee":"鱗雲母蜂","entity.productivebees.lightning_dragonsteel_bee":"電龍鋼蜂","entity.productivebees.lumber_bee":"木料蜂","entity.productivebees.lumium_bee":"螢光合金蜂","entity.productivebees.magmatic_bee":"岩漿蜂","entity.productivebees.malachite_bee":"孔雀石蜂","entity.productivebees.mana_bee":"Mana Bee","entity.productivebees.manasteel_bee":"魔力鋼蜂","entity.productivebees.manyullyn_bee":"瑪玉靈蜂","entity.productivebees.mason_bee":"石匠蜂","entity.productivebees.menril_bee":"門瑞歐蜂","entity.productivebees.moldavite_bee":"綠玻隕石蜂","entity.productivebees.moonstone_bee":"月光石蜂","entity.productivebees.morganite_bee":"摩根石蜂","entity.productivebees.neon_cuckoo_bee":"霓虹杜鵑蜂","entity.productivebees.nether_gobber_bee":"地獄戈伯蜂","entity.productivebees.netherite_bee":"古代蜂","entity.productivebees.nickel_bee":"鎳礦蜂","entity.productivebees.niotic_crystal_bee":"Niotic Crystal Bee","entity.productivebees.niter_bee":"硝石蜂","entity.productivebees.nitro_crystal_bee":"Nitro Crystal Bee","entity.productivebees.nomad_bee":"流浪蜂","entity.productivebees.obsidian_bee":"黑曜石蜂","entity.productivebees.oily_bee":"油蜂","entity.productivebees.onyx_bee":"縞瑪瑙蜂","entity.productivebees.opal_bee":"蛋白石蜂","entity.productivebees.osmium_bee":"鋨礦蜂","entity.productivebees.ostrum_bee":"奧斯特蜂","entity.productivebees.patrick_bee":"Patrick Bee","entity.productivebees.pearl_bee":"珍珠蜂","entity.productivebees.pendorite_bee":"Pendorite Bee","entity.productivebees.pepto_bismol_bee":"次水楊酸鉍蜂","entity.productivebees.peridot_bee":"橄欖石蜂","entity.productivebees.phosphophyllite_bee":"磷葉石蜂","entity.productivebees.pig_iron_bee":"豬鐵蜂","entity.productivebees.pink_slimy_bee":"粉紅史萊姆蜂","entity.productivebees.plastic_bee":"塑膠蜂","entity.productivebees.platinum_bee":"白金蜂","entity.productivebees.prismarine_bee":"海磷蜂","entity.productivebees.prosperity_bee":"活化水晶蜂","entity.productivebees.prudentium_bee":"初級精華蜂","entity.productivebees.pure_bee":"Pure Bee","entity.productivebees.pure_crystal_bee":"Pure Crystal Bee","entity.productivebees.pyrope_bee":"鎂鋁榴石蜂","entity.productivebees.quarry_bee":"採石蜂","entity.productivebees.quartz_enriched_iron_bee":"石英富鐵蜂","entity.productivebees.queens_slime_bee":"皇后史萊姆蜂","entity.productivebees.radioactive_bee":"放射蜂","entity.productivebees.rancher_bee":"牧場蜂","entity.productivebees.rare_salvage_bee":"稀有礦物蜂","entity.productivebees.red_shroom_bee":"紅色蘑菇蜂","entity.productivebees.redstone_bee":"紅石蜂","entity.productivebees.reed_bee":"甘蔗蜂","entity.productivebees.refined_glowstone_bee":"強化螢光石蜂","entity.productivebees.refined_obsidian_bee":"強化黑曜石蜂","entity.productivebees.regenerative_bee":"再生蜂","entity.productivebees.resin_bee":"樹脂蜂","entity.productivebees.resonant_ender_bee":"終界諧振液體蜂","entity.productivebees.rock_crystal_bee":"水晶石蜂","entity.productivebees.rose_gold_bee":"玫瑰金蜂","entity.productivebees.rose_quartz_bee":"玫瑰石英蜂","entity.productivebees.ruby_bee":"紅寶石蜂","entity.productivebees.sapphire_bee":"藍寶石蜂","entity.productivebees.salty_bee":"鹽蜂","entity.productivebees.sculk_bee":"伏聆蜂","entity.productivebees.signalum_bee":"波動合金蜂","entity.productivebees.silicon_bee":"矽礦蜂","entity.productivebees.silky_bee":"蛛網蜂","entity.productivebees.silver_bee":"銀礦蜂","entity.productivebees.skeletal_bee":"骷髏蜂","entity.productivebees.sky_slimy_bee":"天界史萊姆蜂","entity.productivebees.slimesteel_bee":"史萊姆鋼蜂","entity.productivebees.slimy_bee":"史萊姆蜂","entity.productivebees.sodalite_bee":"方鈉石蜂","entity.productivebees.soulium_bee":"靈魂金屬蜂","entity.productivebees.soulsteel_bee":"靈魂鋼蜂","entity.productivebees.soul_lava_bee":"靈魂岩漿蜂","entity.productivebees.spacial_bee":"特殊蜂","entity.productivebees.spectrum_bee":"光譜礦蜂","entity.productivebees.spinel_bee":"尖晶石蜂","entity.productivebees.spirit_bee":"靈魂蜂","entity.productivebees.spirited_crystal_bee":"Spirited Crystal Bee","entity.productivebees.sponge_bee":"海綿蜂","entity.productivebees.springaline_bee":"Springaline Bee","entity.productivebees.starmetal_bee":"星鐵礦蜂","entity.productivebees.starry_bee":"Starry Bee","entity.productivebees.steel_bee":"鋼鐵蜂","entity.productivebees.sugarbag_bee":"糖包蜂","entity.productivebees.sulfur_bee":"硫磺蜂","entity.productivebees.sunstone_bee":"太陽石蜂","entity.productivebees.supremium_bee":"終極精華蜂","entity.productivebees.sweat_bee":"毛衣蜂","entity.productivebees.swift_alloy_bee":"Swift Alloy Bee","entity.productivebees.tanzanite_bee":"坦桑石蜂","entity.productivebees.tea_bee":"茶蜂","entity.productivebees.tektite_bee":"似曜岩蜂","entity.productivebees.terrasteel_bee":"泰拉鋼蜂","entity.productivebees.tertium_bee":"中級精華蜂","entity.productivebees.tin_bee":"錫礦蜂","entity.productivebees.titanium_bee":"鈦金屬蜂","entity.productivebees.topaz_bee":"黃玉蜂","entity.productivebees.tourmaline_bee":"電氣石蜂","entity.productivebees.tungsten_bee":"鎢礦蜂","entity.productivebees.turquoise_bee":"綠松石蜂","entity.productivebees.uncommon_salvage_bee":"罕見礦物蜂","entity.productivebees.unobtainium_bee":"難得素蜂","entity.productivebees.uraninite_bee":"鈾礦蜂","entity.productivebees.vibranium_bee":"汎金屬蜂","entity.productivebees.warped_bee":"扭曲蕈木蘑菇蜂","entity.productivebees.wasted_radioactive_bee":"廢棄放射蜂","entity.productivebees.withered_bee":"凋零蜂","entity.productivebees.white_diamond_bee":"白鑽石蜂","entity.productivebees.yellow_black_carpenter_bee":"黃黑色木匠蜂","entity.productivebees.zinc_bee":"鋅礦蜂","entity.productivebees.zircon_bee":"鋯石蜂","entity.productivebees.zombie_bee":"殭屍蜂","fluid_type.productivebees.honey":"蜂蜜","fluid_type.minecraft.milk":"牛奶","item.productivebees.bee_bomb":"蜜蜂彈","item.productivebees.bee_bomb_angry":"憤怒的蜜蜂彈","item.productivebees.bee_cage":"蜜蜂籠","item.productivebees.configurable_honeycomb":"蜂巢","item.productivebees.draconic_chunk":"龍質片","item.productivebees.draconic_dust":"龍質粉","item.productivebees.gene":"基因樣本","item.productivebees.gene_bottle":"壓入瓶中的蜜蜂樣本","item.productivebees.honey_bucket":"蜂蜜桶","item.productivebees.honey_treat":"蜂蜜處方","item.productivebees.bee_nest_diamond_helmet":"蜂窩頭盔","item.productivebees.honeycomb_alfsteel":"阿福鋼蜂巢","item.productivebees.honeycomb_allthemodium":"阿摩金礦蜂巢","item.productivebees.honeycomb_amber":"琥珀蜂巢","item.productivebees.honeycomb_apatite":"磷灰石蜂巢","item.productivebees.honeycomb_basalz":"大地蜂巢","item.productivebees.honeycomb_bauxite":"鋁土礦蜂巢","item.productivebees.honeycomb_bismuth":"鉍礦蜂巢","item.productivebees.honeycomb_blazing":"烈焰蜂巢","item.productivebees.honeycomb_blitz":"雷電蜂巢","item.productivebees.honeycomb_blizz":"寒冰蜂巢","item.productivebees.honeycomb_bloody":"血腥蜂巢","item.productivebees.honeycomb_bone":"骨粉蜂巢","item.productivebees.honeycomb_brazen":"黃銅蜂巢","item.productivebees.honeycomb_bronze":"青銅蜂巢","item.productivebees.honeycomb_chocolate":"巧克力蜂巢","item.productivebees.honeycomb_cinnabar":"硃砂蜂巢","item.productivebees.honeycomb_cobalt":"鈷礦蜂巢","item.productivebees.honeycomb_common_salvage":"普通礦物蜂巢","item.productivebees.honeycomb_configurable":"%s蜂巢","item.productivebees.honeycomb_ghostly":"幽靈蜂巢","item.productivebees.honeycomb_milky":"牛奶蜂巢","item.productivebees.honeycomb_powdery":"火藥蜂巢","item.productivebees.milk_bottle":"牛奶瓶","item.productivebees.nest_locator":"巢穴指向器","item.productivebees.spawn_egg_ashy_mining_bee":"灰身礦工蜂 生怪蛋","item.productivebees.spawn_egg_blue_banded_bee":"藍帶蜂 生怪蛋","item.productivebees.spawn_egg_bumble_bee":"大黃蜂 生怪蛋","item.productivebees.spawn_egg_chocolate_mining_bee":"巧克力採礦蜂 生怪蛋","item.productivebees.spawn_egg_collector_bee":"收集蜂 生怪蛋","item.productivebees.spawn_egg_configurable":"%s 生怪蛋","item.productivebees.spawn_egg_creeper_bee":"苦力怕蜂 生怪蛋","item.productivebees.spawn_egg_cupid_bee":"愛愛蜂 生怪蛋","item.productivebees.spawn_egg_digger_bee":"挖掘蜂 生怪蛋","item.productivebees.spawn_egg_dye_bee":"染料蜂 生怪蛋","item.productivebees.spawn_egg_farmer_bee":"農場蜂 生怪蛋","item.productivebees.spawn_egg_green_carpenter_bee":"綠色木匠蜂 生怪蛋","item.productivebees.spawn_egg_hoarder_bee":"撿拾蜂 生怪蛋","item.productivebees.spawn_egg_leafcutter_bee":"切葉蜂 生怪蛋","item.productivebees.spawn_egg_lumber_bee":"木料蜂 生怪蛋","item.productivebees.spawn_egg_mason_bee":"石匠蜂 生怪蛋","item.productivebees.spawn_egg_neon_cuckoo_bee":"霓虹杜鵑蜂 生怪蛋","item.productivebees.spawn_egg_nomad_bee":"流浪蜂 生怪蛋","item.productivebees.spawn_egg_quarry_bee":"採石蜂 生怪蛋","item.productivebees.spawn_egg_rancher_bee":"牧場蜂 生怪蛋","item.productivebees.spawn_egg_reed_bee":"甘蔗蜂 生怪蛋","item.productivebees.spawn_egg_resin_bee":"樹脂蜂 生怪蛋","item.productivebees.spawn_egg_sweat_bee":"毛衣蜂 生怪蛋","item.productivebees.spawn_egg_yellow_black_carpenter_bee":"黃黑色木匠蜂 生怪蛋","item.productivebees.stone_chip":"石屑","item.productivebees.stone_chip.named":"%s屑","item.productivebees.sturdy_bee_cage":"堅固的蜜蜂籠","item.productivebees.sugarbag_honeycomb":"糖包蜂巢","item.productivebees.treat_on_a_stick":"處方釣竿","item.productivebees.upgrade_anti_teleport":"升級: 反傳送","item.productivebees.upgrade_base":"升級基礎","item.productivebees.upgrade_bee_sampler":"升級: 友善蜜蜂基因採集器","item.productivebees.upgrade_biome":"升級: 生態域","item.productivebees.upgrade_breeding":"升級: 幼蜂","item.productivebees.upgrade_not_babee":"升級: 非幼蜂","item.productivebees.upgrade_comb_block":"升級: 方塊","item.productivebees.upgrade_filter":"升級: 篩選","item.productivebees.upgrade_productivity":"升級: 生產","item.productivebees.upgrade_range":"升級: 距離","item.productivebees.upgrade_time":"升級: 效率","item.productivebees.upgrade_simulator":"升級: 模擬","item.productivebees.wax":"蠟","item.productivebees.wither_skull_chip":"凋零頭顱碎片","item.productivebees.wood_chip":"木屑","item.productivebees.wood_chip.named":"%s屑","itemGroup.productivebees":"生產蜜蜂","jei.productivebees.advanced_beehive":"進階蜂箱","jei.productivebees.bee_breeding":"蜜蜂配種","jei.productivebees.bee_conversion":"蜜蜂轉換","jei.productivebees.bee_flowering":"蜜蜂採集","jei.productivebees.bee_fishing":"釣蜜蜂","jei.productivebees.bee_spawning":"蜜蜂生成","jei.productivebees.block_conversion":"方塊轉換","jei.productivebees.bottler":"裝瓶機","jei.productivebees.centrifuge":"分離機","jei.productivebees.incubation":"培育機","productivebees.centrifuge.tooltip.amount":"量: %s","productivebees.centrifuge.tooltip.chance":"機率: %s","productivebees.incubator.tooltip.treat_item":"這裡放蜂蜜處方","productivebees.advanced_hive.tooltip.bee_cage":"放入空的蜜蜂籠以拉出蜜蜂, 或捕獲的蜜蜂籠以加入蜜蜂","productivebees.heated_centrifuge.tooltip":"『它會毀了蜂蜜！』","productivebees.breeding_chamber.tooltip.cage":"這裡放空的蜜蜂籠","productivebees.breeding_chamber.tooltip.progress":"還剩 %s 秒","productivebees.breeding_chamber.tooltip.next_bee":"這個按鈕還不能用, 移除再放回其中一隻蜜蜂以改變輸出。","productivebees.breeding_chamber.tooltip.prev_bee":"這個按鈕還不能用, 移除再放回其中一隻蜜蜂以改變輸出。","productivebees.hive.tooltip.bees":"蜜蜂:","productivebees.hive.tooltip.empty":"空","productivebees.hive.tooltip.honey_level":"蜂蜜量: %s","productivebees.hive.tooltip.nest_inactive":"巢穴將不再吸引杜鵑蜂, 將其重新合成以重設杜鵑計數器。","productivebees.information.age.adult":"成年蜂","productivebees.information.age.child":"幼蜂","productivebees.information.attribute.behavior":"習性: %s","productivebees.information.attribute.behavior.diurnal":"晝行性","productivebees.information.attribute.behavior.metaturnal":"全天","productivebees.information.attribute.behavior.nocturnal":"夜行性","productivebees.information.attribute.endurance":"韌性: %s","productivebees.information.attribute.endurance.medium":"中","productivebees.information.attribute.endurance.normal":"一般","productivebees.information.attribute.endurance.strong":"強","productivebees.information.attribute.endurance.weak":"弱","productivebees.information.attribute.health":"生命值: %s/%s","productivebees.information.attribute.productivity":"產能: %s","productivebees.information.attribute.productivity.high":"高","productivebees.information.attribute.productivity.medium":"中","productivebees.information.attribute.productivity.normal":"一般","productivebees.information.attribute.productivity.very_high":"非常高","productivebees.information.attribute.temper":"性格: %s","productivebees.information.attribute.temper.aggressive":"好鬥","productivebees.information.attribute.temper.hostile":"敵意","productivebees.information.attribute.temper.normal":"正常","productivebees.information.attribute.temper.passive":"被動","productivebees.information.attribute.type":"類型: %s","productivebees.information.attribute.type.hive":"蜂箱","productivebees.information.attribute.type.solitary":"獨居","productivebees.information.attribute.weather_tolerance":"耐受天氣: %s","productivebees.information.attribute.weather_tolerance.any":"任何","productivebees.information.attribute.weather_tolerance.none":"無","productivebees.information.attribute.weather_tolerance.rain":"雨天","productivebees.information.cage_release":"潛行時釋放蜜蜂以重設其居住位置","productivebees.information.health.dying":"垂死","productivebees.information.hold_shift":"按住《Shift 鍵》以顯示更多資訊","productivebees.information.home_position":"居住位置: %s, %s, %s","productivebees.information.breeding_item":"配種物品: %s","productivebees.information.breeding_item_default":"任何花朵","productivebees.information.selfbreed_disabled":"這種蜜蜂無法交配繁殖","productivebees.information.jar.bee":"蜜蜂: %s","productivebees.information.jar.fill_tip":"可利用漏斗或管道放入裝有要展示蜜蜂的蜜蜂籠。","productivebees.information.nestlocator.configured":"指向的巢穴種類: %s。點擊滑鼠右鍵以搜尋附近區域。","productivebees.information.nestlocator.unconfigured":"尚未設定。 對著要尋找巢穴類型的方塊潛行並點擊滑鼠右鍵以進行設定。","productivebees.information.upgrade.unconfigured":"未設定","productivebees.information.upgrade.upgrade_anti_teleport":"防止住在此蜂箱的中的蜜蜂被傳送。","productivebees.information.upgrade.upgrade_bee_sampler":"從來訪的蜜蜂身上慢慢抽取基因而完全不傷害到牠們。 可安裝多個升級來提高機率。","productivebees.information.upgrade.upgrade_breeding":"安裝在蜂箱時, 可讓蜂箱在每次遞送蜂蜜時有 %s%% 的機率生出新的幼蜂。 幼蜂的種類取決於在蜂箱中的蜜蜂。 這個升級對於無法自我繁殖的蜜蜂沒用。 可安裝多個升級以提高機率。 若裝在《捕蜂機》, 可使《捕蜂機》只捕捉幼蜂。","productivebees.information.upgrade.upgrade_not_babee":"若裝在《捕蜂機》, 可使《捕蜂機》只捕捉成年蜂。","productivebees.information.upgrade.upgrade_comb_block":"將蜂箱中木料蜂及採石蜂生產的碎屑改為方塊。","productivebees.information.upgrade.upgrade_filter":"單獨進行合成便可清除其篩選內容。","productivebees.information.upgrade.upgrade_filter_empty":"對著蜜蜂點擊滑鼠右鍵可將其加入篩選內容。","productivebees.information.upgrade.upgrade_filter_entity":"%s","productivebees.information.upgrade.upgrade_productivity":"將此蜂箱中的蜜蜂產量提高 %s%%。 可安裝多個升級以加大增幅。","productivebees.information.upgrade.upgrade_range":"增加機器的作用距離。 可安裝多個升級以擴大範圍。","productivebees.information.upgrade.upgrade_time":"使蜜蜂待在蜂箱中的時間減少 %s%%。 可安裝在分離機中來加快速度。 可安裝多個升級以減少更多時間。","productivebees.information.upgrade.upgrade_simulator":"蜜蜂不再真的離開蜂箱, 改以模擬的方式採集物品。 請在蜂箱前放置箱內蜜蜂所需的採集對象, 或內置該對象的採集臺。","productivebees.information.bee_helmet.info1":"我們一起待在裡面。","productivebees.information.bee_helmet.info2":"憤怒的蜜蜂不會攻擊你。","productivebees.information.bee_helmet.info3":"被攻擊時有 %s%% 的機率生成《特攻蜂》來攻擊敵人。","productivebees.ingredient.description.inactive_dragon_egg":"看起來很酷, 但少了什麼... 試著在上面倒些龍的某種東西。","productivebees.ingredient.description.acacia_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.birch_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.dark_oak_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.jungle_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.oak_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.spruce_wood_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.bumble_bee_nest":"這種巢穴在任何生態域都會吸引大黃蜂。","productivebees.ingredient.description.coarse_dirt_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.end_stone_nest":"這種巢穴只能放在終界以吸引當地的蜜蜂。","productivebees.ingredient.description.glowstone_nest":"這種巢穴只能放在地獄以吸引螢光蜂。","productivebees.ingredient.description.gravel_nest":"這種巢穴只能放在溫暖的河流或沙灘以吸引當地的蜜蜂。","productivebees.ingredient.description.nether_brick_nest":"這種巢穴只能放在地獄以吸引岩漿蜂。","productivebees.ingredient.description.nether_quartz_nest":"這種巢穴只能放在地獄以吸引地獄石英蜂。","productivebees.ingredient.description.obsidian_nest":"嚴酷的居住環境只適合某些生於終界的蜜蜂。","productivebees.ingredient.description.sand_nest":"生長於沙漠的蜜蜂會受到這種巢穴吸引。","productivebees.ingredient.description.slimy_nest":"這種巢穴只能放在沼澤地區以吸引野生的史萊姆蜂。","productivebees.ingredient.description.snow_nest":"這種巢穴只能放在寒冷生態域以吸引當地的蜜蜂。","productivebees.ingredient.description.soul_sand_nest":"這種巢穴只能放在地獄以吸引幽靈蜂。","productivebees.ingredient.description.stone_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.sugar_cane_nest":"這種巢穴在任何生態域都會吸引蜜蜂。","productivebees.ingredient.description.ashy_mining_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.blue_banded_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的森林。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.chocolate_mining_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.digger_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.green_carpenter_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.leafcutter_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.mason_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.neon_cuckoo_bee":"這種狡猾的蜜蜂, 會將卵產在《藍帶蜂》的巢穴中。","productivebees.ingredient.description.nomad_bee":"這種狡猾的蜜蜂, 會將卵產在《灰身礦工蜂》的巢穴中。","productivebees.ingredient.description.reed_bee":"可在世界各地的甘蔗中發現其巢穴。","productivebees.ingredient.description.redstone_bee":"落跑藝術家。","productivebees.ingredient.description.resin_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.yellow_black_carpenter_bee":"這是獨居蜜蜂, 會單獨生活於世界各地的巢穴。 可查詢這種蜜蜂的配方以得知其生成的巢穴。","productivebees.ingredient.description.bumble_bee":"生活在平原地區的大型可騎乘蜜蜂。裝上鞍並拿著處方釣竿來騎著四處晃晃。點擊滑鼠右鍵可加速。","productivebees.ingredient.description.collector_bee":"這種蜜蜂會將掉在地上的東西撿起來放回牠們的蜂箱。","productivebees.ingredient.description.creeper_bee":"生氣時會爆炸 ！ ...可能是吃了什麼... 你最好把這種蜜蜂藏好。","productivebees.ingredient.description.cupid_bee":"這種蜜蜂所分泌的費洛蒙可使動物進入求愛模式。","productivebees.ingredient.description.dye_bee":"帶回來的除了花蜜還有更美的東西。","productivebees.ingredient.description.dragon_egg_hive":"由《龍族蜂》所製的特殊蜂箱, 可用來收穫原本難以取得的龍族蜂巢。居住在《龍蛋蜂箱》中的《龍族蜂》, 在終界的話, 可以不需要花朵就從空氣中吸收龍族精華, 但若是在別的地方就需要其它的授粉源了。","productivebees.ingredient.description.farmer_bee":"會收割農作物並亂丟。 想維持乾淨的農場, 你還會需要《撿拾蜂》。","productivebees.ingredient.description.hoarder_bee":"這種蜜蜂會將掉在地上的東西撿起來放回牠們的蜂箱。可搬運的量比牠們的小表親《收集蜂》還多。","productivebees.ingredient.description.lumber_bee":"對原木有特別的偏好。","productivebees.ingredient.description.oily_bee":"這種蜜蜂不會待在陸地上, 得去深海釣魚才找得到這種豐滿油膩的蜂種。","productivebees.ingredient.description.pepto_bismol_bee":"治療你的病痛","productivebees.ingredient.description.prismarine_bee":"這種蜜蜂無法在陸地上找到, 聽說有漁夫在深海釣魚時發現這種蜜蜂在吃他的魚餌。","productivebees.ingredient.description.quarry_bee":"對石頭、沙和礫石有特別的偏好。","productivebees.ingredient.description.rancher_bee":"牠在蜜蜂學校的綽號是《屁屁蜂》。","productivebees.ingredient.description.skeletal_bee":"保持蜂箱明亮以防止這傢伙住進來。","productivebees.ingredient.description.sugarbag_bee":"這種小型蜜蜂出沒於溫暖潮濕的熱帶地區, 會生產一種特別的超美味蜂巢。 即使不在牠們喜愛的自然環境中長大, 牠們依然能找到方法進入可可豆中。","productivebees.ingredient.description.spacial_bee":"分離這種蜜蜂的蜂巢可獲得需進一步處理的《賽特斯石英種子》。","productivebees.ingredient.description.sweat_bee":"生活在寒冷地區。","productivebees.ingredient.description.wasted_radioactive_bee":"死於輻射的放射蜂有機會變成廢棄放射蜂。 這種蜜蜂不會授粉, 但是會吸收附近的輻射。","productivebees.ingredient.description.zombie_bee":"保持蜂箱明亮以防止這傢伙住進來。","productivebees.ingredient.description.hematophagous_bee":"經由動物來授粉, 我還沒找到在 JEI 中呈現的方式。 要獲得這種蜜蜂, 請查詢其生怪蛋的合成方式。","productivebees.ingredient.description.only_spawnegg":"要獲得這種蜜蜂, 請查詢其生怪蛋的合成方式。","productivebees.ingredient.description.selfbreed":"%s\n\n這種蜜蜂無法彼此交配繁殖。","productivebees.nest_locator.found_hive":"巢穴位於該方向 %s 公尺處 ！","productivebees.nest_locator.not_found_hive":"附近找不到《%s》類型的巢穴。","productivebees.nest_locator.tuned":"巢穴指向器設定至《%s》","productivebees.screen.empty":"空","productivebees.screen.energy_level":"能量: %s","productivebees.screen.fluid_level":"%s: %s","productivebees.top.solitary.bee":"居住者: %s","productivebees.top.solitary.can_repopulate_false":"此區沒有蜜蜂會搬進這個巢穴。","productivebees.top.solitary.can_repopulate_true":"這個巢穴可吸引此區的蜜蜂。","productivebees.top.solitary.egg_count":"蜂卵: %s","productivebees.top.solitary.repopulation_countdown":"增生等待時間 %s\n使用額外的處方可加速","productivebees.top.solitary.repopulation_countdown_inactive":"巢穴是空的, 對其使用蜂蜜處方來吸引蜜蜂。","config.jade.plugin_productivebees.productive_bee":"生產蜜蜂","config.jade.plugin_productivebees.solitary_nest":"獨局巢穴","config.jade.plugin_productivebees.jar":"蜜蜂罐","config.jade.plugin_productivebees.bee_attributes":"屬性","productivebees.top.jar.bee":"%s"}