{"tombstone.item.grave_key.use2":"按住滑鼠右鍵可傳送至你的墓碑處","tombstone.item.scroll_of_knowledge.use2":"按住滑鼠右鍵來接收此知識","tombstone.item.scroll_of_true_sight":"真視卷軸","tombstone.item.scroll_of_mercy":"恩惠卷軸","tombstone.item.christmas_hat.desc":"一頂奇特的帽子，能為你帶來幸運並稍微增加跑步速度","effect.tombstone.mercy":"恩惠","description.effect.tombstone.mercy":"將正面狀態效果分享給鄰近的伙伴們","enchantment.tombstone.frostbite":"凍傷","tombstone.advancement.use_mercy.title":"懷抱自尊之心的靈魂","tombstone.advancement.use_mercy.desc":"你使用了恩惠魔法","tombstone.compendium.scroll_of_knowledge.desc":"此種卷軸能夠保存自身的經驗值.\\n與「Grave Soul」接觸過後，身上的所有經驗值便會被捲軸吸收殆盡。\\n再次使用卷軸便能將經驗值回復。","tombstone.compendium.scroll_of_mercy.desc":"此種卷軸能使你能夠將正面的狀態效果分享給鄰近的夥伴們"}