{"item.justhammers.destructor_core":"破壞核心","item.justhammers.diamond_destructor_hammer":"鑽石破壞鎚","item.justhammers.diamond_hammer":"鑽石鎚","item.justhammers.diamond_impact_hammer":"鑽石衝擊鎚","item.justhammers.diamond_reinforced_hammer":"鑽石強化鎚","item.justhammers.diamond_reinforced_impact_hammer":"鑽石強化衝擊鎚","item.justhammers.gold_destructor_hammer":"金破壞鎚","item.justhammers.gold_hammer":"金鎚","item.justhammers.gold_impact_hammer":"金衝擊鎚","item.justhammers.gold_reinforced_hammer":"金強化鎚","item.justhammers.gold_reinforced_impact_hammer":"金強化衝擊鎚","item.justhammers.impact_core":"衝擊核心","item.justhammers.iron_destructor_hammer":"鐵破壞鎚","item.justhammers.iron_hammer":"鐵鎚","item.justhammers.iron_impact_hammer":"鐵衝擊鎚","item.justhammers.iron_reinforced_hammer":"鐵強化鎚","item.justhammers.iron_reinforced_impact_hammer":"鐵強化衝擊鎚","item.justhammers.netherite_destructor_hammer":"獄髓破壞鎚","item.justhammers.netherite_hammer":"獄髓鎚","item.justhammers.netherite_impact_hammer":"獄髓衝擊鎚","item.justhammers.netherite_reinforced_hammer":"獄髓強化鎚","item.justhammers.netherite_reinforced_impact_hammer":"獄髓強化衝擊鎚","item.justhammers.reinforced_core":"強化核心","item.justhammers.reinforced_impact_core":"強化衝擊核心","item.justhammers.stone_destructor_hammer":"石破壞鎚","item.justhammers.stone_hammer":"石鎚","item.justhammers.stone_impact_hammer":"石衝擊鎚","item.justhammers.stone_reinforced_hammer":"石強化鎚","item.justhammers.stone_reinforced_impact_hammer":"石強化衝擊鎚","itemGroup.justhammers.justhammers_tab":"只是些鎚子","justhammers.tooltip.size":"可挖掘 %sx%sx%s 區域"}