{"itemGroup.beautify":"美化","tooltip.shift":"按住 SHIFT 查看更多資訊","tooltip.control":"按住 CTRL 查看可種植列表","block.beautify.rope":"繩索","rope.description1":"和鎖鏈一樣可放置、攀爬。","rope.description2":"可拉長懸吊花盆的繩索","block.beautify.hanging_pot":"懸吊花盆","hanging_pot.description1":"可懸吊在方塊、繩索下。也可以普通地放在地面上。","hanging_pot.description2":"點擊右鍵將植物種植到花盆內。","hanging_pot.description3":"可用骨粉催熟植物。用剪刀修剪後可獲得植物","hanging_pot.list1":"可種植的植物：","hanging_pot.list2":"所有普通花朵和玫瑰叢、紫丁香、牡丹花、向日葵、藤蔓、垂泣藤、扭曲藤、發光地衣、螢光莓、甜莓、草、蕨","block.beautify.bookstack":"書堆","bookstack.description1":"按住 Shift 並對書堆點擊右鍵，可改變其排列方式","bookstack.description2":"能增加附魔台的附魔等級","block.beautify.oak_picture_frame":"橡木相框","block.beautify.birch_picture_frame":"樺木相框","block.beautify.spruce_picture_frame":"衫木相框","block.beautify.dark_oak_picture_frame":"黑橡木相框","block.beautify.jungle_picture_frame":"叢林木相框","block.beautify.acacia_picture_frame":"相思木相框","block.beautify.warped_picture_frame":"扭曲蕈木相框","block.beautify.crimson_picture_frame":"緋紅蕈木相框","block.beautify.mangrove_picture_frame":"紅樹林木相框","block.beautify.quartz_picture_frame":"石英相框","frame.description1":"採隨機位置放置相框","frame.description2":"按住 Shift 並對相框點擊右鍵，可改變照片。","block.beautify.lamp_light_bulb":"燈泡","light_bulb.description1":"和燈籠一樣可懸掛或直立放置","light_bulb.description2":"點擊右鍵開燈／關燈","block.beautify.lamp_bamboo":"竹燈","bamboo_lamp.description1":"和燈籠一樣可懸掛或直立放置","bamboo_lamp.description2":"點擊右鍵開燈／關燈","block.beautify.lamp_jar":"螢石精華燈","glowstone_essence_lamp.description1":"和燈籠一樣可懸掛或直立放置","glowstone_essence_lamp.description2":"手持螢石粉對其點擊右鍵，來進行填充","glowstone_essence_lamp.description3":"空手點擊右鍵來取回螢石粉","block.beautify.lamp_candelabra":"燭台","block.beautify.lamp_candelabra_light_blue":"淺藍色燭台","block.beautify.lamp_candelabra_light_gray":"淺灰色燭台","block.beautify.lamp_candelabra_black":"黑色燭台","block.beautify.lamp_candelabra_blue":"藍色燭台","block.beautify.lamp_candelabra_brown":"棕色燭台","block.beautify.lamp_candelabra_cyan":"青色燭台","block.beautify.lamp_candelabra_gray":"灰色燭台","block.beautify.lamp_candelabra_green":"綠色燭台","block.beautify.lamp_candelabra_lime":"淺綠色燭台","block.beautify.lamp_candelabra_magenta":"洋紅色燭台","block.beautify.lamp_candelabra_orange":"橙色燭台","block.beautify.lamp_candelabra_pink":"粉紅色燭台","block.beautify.lamp_candelabra_purple":"紫色燭台","block.beautify.lamp_candelabra_red":"紅色燭台","block.beautify.lamp_candelabra_white":"白色燭台","block.beautify.lamp_candelabra_yellow":"黃色燭台","candelabra.description1":"和燈籠一樣可懸掛或直立放置。","candelabra.description2":"空手對其點擊右鍵來熄燈。","candelabra.description3":"手持打火石並對其點擊右鍵來點燈。","block.beautify.oak_blinds":"橡木百葉窗","block.beautify.spruce_blinds":"杉木百葉窗","block.beautify.birch_blinds":"樺木百葉窗","block.beautify.dark_oak_blinds":"黑橡木百葉窗","block.beautify.jungle_blinds":"叢林木百葉窗","block.beautify.crimson_blinds":"緋紅蕈木百葉窗","block.beautify.acacia_blinds":"相思木百葉窗","block.beautify.warped_blinds":"扭曲蕈木百葉窗","block.beautify.mangrove_blinds":"紅樹林木百葉窗","block.beautify.iron_blinds":"鐵製百葉窗","blinds.description1":"點擊右鍵來開啟或關閉相鄰的百葉窗。","blinds.description2":"第一次關閉後，最上層以下的百葉窗在開啟時會隱形。","block.beautify.oak_trellis":"橡木格柵","block.beautify.spruce_trellis":"杉木格柵","block.beautify.birch_trellis":"樺木格柵","block.beautify.jungle_trellis":"叢林木格柵","block.beautify.acacia_trellis":"相思木格柵","block.beautify.dark_oak_trellis":"黑橡木格柵","block.beautify.mangrove_trellis":"紅樹林木格柵","block.beautify.crimson_trellis":"緋紅蕈木格柵","block.beautify.warped_trellis":"扭曲蕈木格柵","trellis.description1":"可放置在牆壁、天花板，和其他類似牆壁的地方上。可攀爬。","trellis.description2":"點擊右鍵來將植物栽種到格柵上。","trellis.list1":"可栽種的植物種類：","trellis.list2":"玫瑰叢、向日葵、牡丹花、紫丁香、藤蔓、垂泣藤、扭曲藤、發光地衣","block.beautify.botanist_workbench":"植物學家工作台","botanist_workbench.description":"植物學家村民的工作台","entity.minecraft.villager.beautify.botanist":"植物學家","sounds.beautify.bookstack_break":"書堆被破壞","sounds.beautify.bookstack_step":"在書堆上走動","sounds.beautify.bookstack_place":"放置書堆","sounds.beautify.bookstack_hit":"擊中書堆","sounds.beautify.bookstack_fall":"掉落到書堆上","sounds.beautify.bookstack_next":"切換書堆排序","sounds.beautify.blinds_open":"開啟百葉窗","sounds.beautify.blinds_close":"關閉百葉窗"}