{"_comment":"## Positional parameters (%1$s, %2$s, %3$s, etc.) may be reordered to suit your language's sentence structure","jm.advanced.announcemod":"模組通知","jm.advanced.announcemod.tooltip":"在聊天訊息中通知旅行地圖已就緒。","jm.advanced.automappoll":"地圖自動刷新頻率","jm.advanced.automappoll.tooltip":"地圖在區域間自動刷新的延遲時間(毫秒)。 較低的值可縮短自動刷新時間,但是會影響效能。","jm.advanced.cache_animals":"暫存動物","jm.advanced.cache_animals.tooltip":"在雷達掃描新動物前的暫存持續時間(毫秒)。 較低的值會影響效能。","jm.advanced.cache_mobs":"暫存怪物","jm.advanced.cache_mobs.tooltip":"在雷達掃描新怪物前的暫存持續時間(毫秒)。 較低的值會影響效能。","jm.advanced.cache_player":"暫存玩家","jm.advanced.cache_player.tooltip":"在雷達重新偵測你的狀態前的暫存持續時間(毫秒)。 較低的值會影響效能。","jm.advanced.cache_players":"暫存其他玩家","jm.advanced.cache_players.tooltip":"在雷達掃描新玩家前的暫存持續時間(毫秒)。 較低的值會影響效能。","jm.advanced.cache_villagers":"暫存村民","jm.advanced.cache_villagers.tooltip":"在雷達掃描新村民前的暫存持續時間(毫秒)。 較低的值會影響效能。","jm.advanced.checkupdates":"模組更新檢查","jm.advanced.checkupdates.tooltip":"關閉這個選項就不會再收到旅行地圖的版本更新通知。","jm.advanced.chunk_caching":"區塊資料暫存","jm.advanced.chunk_caching.tooltip":"開啟或關閉區塊暫存。當關閉時,傳送或建立定位點至雷達範圍外,預設高度會是Minecraft的海平面高度 Y=64。","jm.advanced.gl_error_check":"GL錯誤檢查","jm.advanced.gl_error_check.tooltip":"開啟GL錯誤檢查。開啟後會降低效能,變更後需重新啟動。","jm.advanced.loglevel":"日誌等級","jm.advanced.loglevel.tooltip":"警告！某些日誌等級會影響效能。 除非另有指示,否則請維持預設值。","jm.advanced.port":"網頁伺服器連接埠","jm.advanced.port.tooltip":"預設在你的瀏覽器中顯示網頁地圖的連接埠,請輸入80到10000之間的數值。如果該埠已被佔據,旅行地圖會嘗試以增加10的方式來尋找一個開放的連接埠。","jm.advanced.recordcachestats":"記錄暫存統計資料","jm.advanced.recordcachestats.tooltip":"是否啟用暫存來記錄它們的統計資料。 可能會稍微影響效能。 除非你是模組測試者或被指示要這麼做, 否則不要改變這個選項。","jm.advanced.seed_id":"多重世界支援","jm.advanced.seed_id.tooltip":"實驗性: 多重世界的支援可避免地圖在多重世界的伺服器設定中被覆蓋。\n\n注意: 要重新加入伺服器後才會發生作用！","jm.advanced.tile_render_type":"地圖圖塊繪製型態","jm.advanced.tile_render_type.tooltip":"若地圖變得模糊不清,則需最佳化顯示卡的圖塊繪製方式。 設定值為調整紋理濾波方式+拼接型態: 1=線性+鏡像,2=線性+拉伸,3=最近鄰+鏡像,4=最近鄰+拉伸。","jm.colorpalette.basic_colors":"基本色彩","jm.colorpalette.biome_colors":"生態域色彩","jm.colorpalette.file_error":"色彩表檔案發生錯誤而無法被使用: %1$s","jm.colorpalette.file_header_1":"這個檔案可以用於在更換資源包時維持地圖的色彩一致性。","jm.colorpalette.file_header_2":"若要編輯需自負風險。你可以經由檔案 %1$s 來查看它。","jm.colorpalette.file_header_3":"這個色彩表要用於單一遊戲世界,請將檔案 %1$s 放入: %2$s","jm.colorpalette.file_header_4":"這個色彩表要用於所有遊戲世界,請編輯並設定\"permanent\"為true, 然後將檔案 %1$s 放入: %2$s","jm.colorpalette.file_missing_data":"將這個檔案跟 %1$s 放在相同的目錄以查看色彩表。","jm.colorpalette.file_title":"旅行地圖色彩表","jm.colorpalette.mods":"模組","jm.colorpalette.resource_packs":"資源包","jm.common.actions":"操作","jm.common.addon_options":"插件選項","jm.common.addon_options_invalid":"沒找到有選項的插件","jm.common.alwaysmapcaves":"總是繪製洞穴地圖","jm.common.alwaysmapcaves.tooltip":"即使在主世界的地表上, 依然繪製所在垂直區塊的洞穴地圖。 關閉這個選項可提升效能。","jm.common.alwaysmapsurface":"總是繪製地表地圖","jm.common.alwaysmapsurface.tooltip":"即使在地底下, 依然繪製主世界地表的地圖。 關閉這個選項可提升效能。","jm.common.automap_complete":"已停止自動繪製地表地圖。","jm.common.automap_complete_underground":"已停止自動繪製垂直區塊%1$s的地圖。","jm.common.automap_dialog":"自動繪製地圖","jm.common.automap_dialog_all":"所有區域","jm.common.automap_dialog_missing":"未探索的區域","jm.common.automap_dialog_summary_1":"注意: 關閉這些製圖選項可加快繪製速度:","jm.common.automap_dialog_summary_2":"「交錯樹葉」、「交錯草地」以及「交錯水」","jm.common.automap_dialog_text":"自動繪製所有區域, 還是只繪製未探索區域的地圖？","jm.common.automap_region_chunks":"繪製區塊: %1$s","jm.common.automap_region_complete":"自動繪製地圖完成","jm.common.automap_region_start":"自動繪製地圖開始","jm.common.automap_status":"正在自動繪製地表地圖 (%1$s)","jm.common.automap_status_underground":"正在自動繪製垂直區塊%1$s的地圖 (%2$s)","jm.common.automap_stop_text":"停止自動繪製探索區域的地圖","jm.common.automap_stop_title":"停止自動繪製地圖","jm.common.automap_text":"自動繪製探索的區域地圖 (單人遊戲)","jm.common.automap_title":"自動繪製地圖...","jm.common.birthday":"%1$s 生日快樂！","jm.common.chat_announcement":"§e旅行地圖:§f %1$s","jm.common.client_options":"客戶端選項","jm.common.close":"關閉","jm.common.colorreset_complete":"色彩表重新計算完成","jm.common.colorreset_start":"重新計算色彩表...","jm.common.colorreset_text":"重新計算地圖上所有方塊的顏色","jm.common.colorreset_title":"重置色彩表","jm.common.day":"白天","jm.common.deletemap_dialog":"刪除地圖","jm.common.deletemap_dialog_all":"所有維度世界","jm.common.deletemap_dialog_text":"要刪除所有維度世界的地圖, 還是只刪除這個維度世界的？","jm.common.deletemap_dialog_this":"這個維度世界","jm.common.deletemap_status_done":"地圖已刪除。","jm.common.deletemap_status_error":"無法刪除地圖。查看 journeymap.log 以獲得詳細資訊。","jm.common.deletemap_text":"刪除一個還是多個維度世界的地圖","jm.common.deletemap_title":"刪除地圖...","jm.common.dimension":"維度世界 %1$s","jm.common.disabled_feature":"功能沒有作用","jm.common.discord":"旅行地圖 Discord","jm.common.discord.tooltip":"加入我們的社群討論或幫助。","jm.common.download":"下載及更新日誌","jm.common.download.tooltip":"在 Curseforge.com 取得最新測試版及正式版。","jm.common.enable":"已啟用","jm.common.enable_mapping_false":"禁用地圖繪製","jm.common.enable_mapping_false_text":"地圖繪製已禁用。","jm.common.enable_mapping_true":"啟用地圖繪製","jm.common.enable_mapping_true_text":"地圖繪製已啟用。","jm.common.entity_display.dots":"點","jm.common.entity_display.icons":"圖示","jm.common.file_updates":"正在更新檔案(%1$s),已暫停繪製地圖。","jm.common.file_updates_complete":"檔案更新完成,已繼續繪製地圖。","jm.common.font_scale":"字體大小","jm.common.font_scale.tooltip":"標籤及文字的字體大小級數","jm.common.fullscreen_drag_scale":"拖曳比例","jm.common.fullscreen_drag_scale.tooltip":"自訂拖曳比例,數值愈高速度愈慢。當你的作業系統調整了顯示比例時很有用,尤其是Mac作業系統的Retina顯示器。","jm.common.grid_edit":"編輯網格...","jm.common.grid_edit.tooltip":"變更所有地圖的區塊網格樣式","jm.common.grid_editor":"網格編輯器","jm.common.grid_opacity":"不透明度","jm.common.grid_style":"樣式","jm.common.grid_style_checkers":"棋盤","jm.common.grid_style_dots":"點狀","jm.common.grid_style_region":"區域線","jm.common.grid_style_squares":"方格線","jm.common.grid_style_squares_region":"方格線與區域線","jm.common.help":"幫助...","jm.common.hide_buttons":"隱藏按鈕","jm.common.hotkeys":"快速鍵...","jm.common.hotkeys.tooltip":"檢視本地圖中可使用的快速鍵","jm.common.hotkeys_keybinding_category":"旅行地圖","jm.common.hotkeys_keybinding_fullscreen_category":"旅行地圖-全畫面地圖","jm.common.location_format":"座標","jm.common.location_format.tooltip":"座標顯示的格式。注意: (v)表示垂直區塊。","jm.common.location_format_verbose":"完整座標名稱","jm.common.location_format_verbose.tooltip":"在位置的座標值前顯示座標名稱(x,y,z)","jm.common.location_xyvz_label":"x, y (v), z","jm.common.location_xyvz_plain":"%1$s, %3$s (%4$s), %2$s","jm.common.location_xyvz_verbose":"x: %1$s, y: %3$s (%4$s), z: %2$s","jm.common.location_xyz_label":"x, y, z","jm.common.location_xyz_plain":"%1$s, %3$s, %2$s","jm.common.location_xyz_verbose":"x: %1$s, y: %3$s, z: %2$s","jm.common.location_xz_label":"x, z","jm.common.location_xz_plain":"%1$s, %2$s","jm.common.location_xz_verbose":"x: %1$s, z: %2$s","jm.common.location_xzy_label":"x, z, y","jm.common.location_xzy_plain":"%1$s, %2$s, %3$s","jm.common.location_xzy_verbose":"x: %1$s, z: %2$s, y: %3$s","jm.common.location_xzyv_label":"x, z, y (v)","jm.common.location_xzyv_plain":"%1$s, %2$s, %3$s (%4$s)","jm.common.location_xzyv_verbose":"x: %1$s, z: %2$s, y: %3$s (%4$s)","jm.common.log_warning":"日誌等級 %1$s 會使遊戲執行緩慢。 請不要在正常遊戲時使用！","jm.common.map_saved":"地圖已存檔: %1$s","jm.common.map_style_antialiasing":"使用抗混疊技術","jm.common.map_style_antialiasing.tooltip":"加強用來顯示高度變化的遮光效果。關閉將可提升效能。","jm.common.map_style_bathymetry":"顯示海洋探測","jm.common.map_style_bathymetry.tooltip":"顯示水下及海底的地形","jm.common.map_style_biome":"生態域圖","jm.common.map_style_biome.tooltip":"提供顯示生態域的地圖。","jm.common.map_style_biomewatercolor":"顯示水的生態域顏色","jm.common.map_style_biomewatercolor.tooltip":"顯示出特定生態域中水的顏色。","jm.common.map_style_blendfoliage":"交錯樹葉","jm.common.map_style_blendfoliage.tooltip":"交錯混合生態域之間樹葉的顏色。關閉可增加效能。","jm.common.map_style_blendgrass":"交錯草地","jm.common.map_style_blendgrass.tooltip":"交錯混合生態域之間草地的顏色。關閉可增加效能。","jm.common.map_style_blendwater":"交錯水","jm.common.map_style_blendwater.tooltip":"交錯混合生態域之間水的顏色。關閉可增加效能。","jm.common.map_style_button":"地圖樣式...","jm.common.map_style_caveignoreglass":"忽略玻璃天花板","jm.common.map_style_caveignoreglass.tooltip":"位於玻璃頂部的下方不會切換至洞穴地圖模式","jm.common.map_style_cavelighting":"使用洞穴照明","jm.common.map_style_cavelighting.tooltip":"在地底下使用真實的照明等級。關閉則使用完全的照明。","jm.common.map_style_caveshowsurface":"顯示洞穴上方的地表","jm.common.map_style_caveshowsurface.tooltip":"在地底下可稍微看見附近的地表","jm.common.map_style_crops":"顯示農作物","jm.common.map_style_crops.tooltip":"農作物會被顯示在地圖上","jm.common.map_style_plants":"顯示植物","jm.common.map_style_plants.tooltip":"植物會被顯示在地圖上","jm.common.map_style_plantshadows":"顯示植物陰影","jm.common.map_style_plantshadows.tooltip":"植物及農作物會在地圖上投射出陰影","jm.common.map_style_title":"地圖樣式選項","jm.common.map_style_topography":"地形圖","jm.common.map_style_topography.tooltip":"提供可以顯示高度變化的等高線地圖","jm.common.map_style_transparency":"允許透明物","jm.common.map_style_transparency.tooltip":"透明方塊下面的東西可被看見","jm.common.mapgui_only_ready":"按下 [§b%1$s§f] 鍵","jm.common.memory_warning":"Minecraft執行時記憶體不足: %1$s","jm.common.minimap_options.title":"小地圖位置: 以方向鍵或滑鼠拖曳來移動所選的項目。","jm.common.minimap_position.button":"位置","jm.common.minimap_position.button.tooltip":"點擊以調整小地圖和效果圖示的位置","jm.common.mob_icon_set":"生物圖示","jm.common.mob_icon_set.tooltip":"在雷達上顯示生物的圖示","jm.common.new_version_available":"有新的版本可用: %1$s","jm.common.night":"夜晚","jm.common.off":"關閉","jm.common.on":"開啟","jm.common.options":"選項","jm.common.options_button":"選項...","jm.common.patreon":"贊助旅行地圖模組","jm.common.patreon.tooltip":"喜歡旅行地圖模組嗎？ 贊助本模組以支持這個模組的開發！","jm.common.radar_hide_sneaking":"隱藏潛行中的物體","jm.common.radar_hide_sneaking.tooltip":"是否隱藏試著潛行(蹲下)的生物。 改變這個選項並不會造成什麼影響。","jm.common.radar_hide_spectators":"隱藏旁觀者","jm.common.radar_hide_spectators.tooltip":"雷達上是否不顯示旁觀者。","jm.common.radar_lateral_distance":"雷達橫向距離","jm.common.radar_lateral_distance.tooltip":"雷達探測並顯示物體的橫向距離(單位為方塊數)。 過大的數值可能會造成嚴重的延遲。","jm.common.radar_max_animals":"動物的最大數量","jm.common.radar_max_animals.tooltip":"雷達上最多可顯示的被動生物數量。 太大的數值可能會造成延遲。","jm.common.radar_max_mobs":"怪物的最大數量","jm.common.radar_max_mobs.tooltip":"雷達上最多可顯示的敵對生物數量。 太大的數值可能會造成延遲。","jm.common.radar_max_players":"玩家的最大數量","jm.common.radar_max_players.tooltip":"雷達上最多可顯示的玩家數量。 太大的數值可能會造成延遲。","jm.common.radar_max_villagers":"村民的最大數量","jm.common.radar_max_villagers.tooltip":"雷達上最多可顯示的村民數量。 太大的數值可能會造成延遲。","jm.common.radar_vertical_distance":"雷達垂直探測距離","jm.common.radar_vertical_distance.tooltip":"雷達探測並顯示物體的垂直距離(單位為方塊數)。 過大的數值可能會造成嚴重的延遲。","jm.common.ready":"§e%1$s 已就緒。","jm.common.render.clear_caves":"以透明來呈現未點亮洞穴","jm.common.render.clear_caves.tooltip":"以透明來呈現原本繪製為黑色的未點亮區域及牆內方塊。 此選項只會影響新的地圖方塊。","jm.common.renderdelay":"繪製延遲","jm.common.renderdelay.tooltip":"繪製圖層之間的時間(單位為秒)。 較高的值可以增加效率,但是可能會導致在旅行中錯失區塊。","jm.common.renderdistance_cave_max":"洞穴最大距離","jm.common.renderdistance_cave_max.tooltip":"當在地下或沒有天空的世界時, 你周圍繪製地圖最終可達的區塊範圍。 較低的值可以提高效能,大於Minecraft設定的顯示距離則沒有效果。\n設定為0會使用顯示設定中的顯示距離。","jm.common.renderdistance_cave_min":"洞穴最小距離","jm.common.renderdistance_cave_min.tooltip":"當在地下或沒有天空的世界時, 你周圍固定會繪製地圖的區塊範圍。 較低的值可以提高效能,大於Minecraft設定的顯示距離則沒有效果。\n設定為0會使用顯示設定中的顯示距離。","jm.common.renderdistance_surface_max":"地表最大距離","jm.common.renderdistance_surface_max.tooltip":"當在有天空的世界地面上時, 你周圍繪製地圖最終可達的區塊範圍。 較低的值可以提高效能,大於Minecraft設定的顯示距離則沒有效果。\n設定為0會使用顯示設定中的顯示距離。","jm.common.renderdistance_surface_min":"地表最小距離","jm.common.renderdistance_surface_min.tooltip":"當在有天空的世界地面上時, 你周圍固定會繪製地圖的區塊範圍。 較低的值可以提高效能,大於Minecraft設定的顯示距離則沒有效果。\n設定為0會使用顯示設定中的顯示距離。","jm.common.renderstats":"最後: 於 %4$s 毫秒內繪製 %1$s (%2$s + %3$s) 個區塊 (平均 %5$s 毫秒)","jm.common.renderstats.title":"最後繪製圖層的統計資料","jm.common.renderstats.tooltip":"總區塊數=(最小距離的所有區塊數+最大距離的部分區塊數)。 你周圍的地形及設定的製圖選項使這些數值產生很大的變化。","jm.common.renderstats_debug_cave":"洞穴: 於 %6$s 毫秒內繪製 %1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊 (平均 %7$s 毫秒)","jm.common.renderstats_debug_cave_simple":"洞穴: 於 %3$s 毫秒內繪製 %1$s = %2$s 個區塊 (平均 %4$s 毫秒)","jm.common.renderstats_debug_surface":"地表: 於 %6$s 毫秒內繪製 %1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊 (平均 %7$s 毫秒)","jm.common.renderstats_debug_surface_simple":"地表: 於 %3$s 毫秒內繪製 %1$s = %2$s 個區塊 (平均 %4$s 毫秒)","jm.common.renderstats_debug_topo":"地形: 於 %6$s 毫秒內繪製 %1$s (%2$s) + %3$s (%4$s) = %5$s 個區塊 (平均 %7$s 毫秒)","jm.common.renderstats_debug_topo_simple":"地形: 於 %3$s 毫秒內繪製 %1$s = %2$s 個區塊 (平均 %4$s 毫秒)","jm.common.revealshape":"繪圖形狀","jm.common.revealshape.tooltip":"你周圍繪製地圖區域的形狀。 圓形比方形繪製的區塊少,所以可以提高效能。","jm.common.save_filename":"將地圖存檔至畫面截圖區: %1$s","jm.common.save_map":"地圖存檔","jm.common.saving_map_to_file":"將 %1$s 地圖儲存至檔案...","jm.common.show_animals":"顯示動物","jm.common.show_animals.tooltip":"附近的被動生物會顯示在地圖上","jm.common.show_buttons":"顯示按鈕","jm.common.show_caves":"顯示洞穴地圖","jm.common.show_caves.tooltip":"在地底下或室內時會顯示洞穴地圖","jm.common.show_day_night":"顯示白天/夜晚","jm.common.show_day_night.tooltip":"地圖自動切換白天或夜晚模式","jm.common.show_entity_names":"顯示生物名稱","jm.common.show_entity_names.tooltip":"在地圖上顯示寵物、非玩家角色等的名稱","jm.common.show_grid":"顯示網格","jm.common.show_grid.tooltip":"在地圖上顯示分割區塊的網格","jm.common.show_grid_shift.tooltip":"按住 Shift 鍵以進行編輯","jm.common.show_keys":"顯示按鍵","jm.common.show_keys.tooltip":"顯示設定的按鍵及說明","jm.common.show_mobs":"顯示怪物","jm.common.show_mobs.tooltip":"附近的敵對生物會顯示在地圖上","jm.common.show_mouse_loc":"顯示游標所指位置","jm.common.show_mouse_loc.tooltip":"在底部按鈕上方顯示游標所指方塊的位置","jm.common.show_pets":"顯示寵物","jm.common.show_pets.tooltip":"附近的寵物會顯示在地圖上","jm.common.show_player_loc":"顯示玩家位置","jm.common.show_player_loc.tooltip":"在頂部按鈕下方顯示玩家的位置","jm.common.show_players":"顯示玩家","jm.common.show_players.tooltip":"附近的玩家會顯示在地圖上","jm.common.show_region":"顯示區域線","jm.common.show_self":"顯示自己","jm.common.show_self.tooltip":"你的定位圖示會顯示在地圖上","jm.common.show_villagers":"顯示村民","jm.common.show_villagers.tooltip":"附近的村民會顯示在地圖上","jm.common.show_waypoints":"顯示定位點","jm.common.show_waypoints.tooltip":"在地圖上顯示附近的定位點","jm.common.splash_about":"關於...","jm.common.splash_action":"點擊以顯示","jm.common.splash_artist":"美工","jm.common.splash_developer":"開發者","jm.common.splash_friend":"朋友","jm.common.splash_icons":"圖示","jm.common.splash_patreon":"贊助者","jm.common.splash_tester":"測試者","jm.common.splash_title":"關於旅行地圖 %1$s","jm.common.splash_walloffame":"名人榜","jm.common.splash_whatisnew":"有什麼新消息？","jm.common.system_time_format":"系統時間格式","jm.common.system_time_format.tooltip":"資訊欄中顯示系統時間的格式","jm.common.tile_display_quality":"高顯示品質","jm.common.tile_display_quality.tooltip":"建議小地圖使用時設定為隨著《我面對的方向》旋轉。 不選取的話可增加縮放效率及減少記憶體的使用。 只會影響地圖圖塊的顯示方式,不會影響存檔。","jm.common.time_format":"真實遊戲時間格式","jm.common.time_format.tooltip":"資訊欄中顯示真實遊戲時間的格式","jm.common.ui_theme":"介面主題","jm.common.ui_theme.tooltip":"主題會改變全畫面地圖控制介面的風格及小地圖的樣式","jm.common.ui_theme_applied":"介面主題已套用。 前往§b選項→小地圖樣式#§f來自訂小地圖外觀。","jm.common.ui_theme_author":"作者: §b%1$s§f","jm.common.ui_theme_name":"名稱: §b%1$s§f","jm.common.update_available":"已有更新版本！","jm.common.update_check":"檢查更新","jm.common.use_browser":"使用瀏覽器","jm.common.waypoint.create_packet":"§e旅行地圖:§f 伺服器建立了定位點《%1$s》位於 %5$s 的座標位置 [%2$d, %3$d, %4$d]","jm.common.waypoint.delete_packet":"§e旅行地圖:§f 定位點《%s》已被伺服器刪除。","jm.common.webserver_and_mapgui_disabled":"旅行地圖已被 jm.common.properties 檔的設定關閉","jm.common.webserver_and_mapgui_ready":"按下[§b%1$s§f]鍵或開啟瀏覽器連接網址§b§n http://localhost%2$s §f","jm.common.webserver_only_ready":"開啟瀏覽器連接網址§b§n http://localhost%1$s §f. (遊戲中地圖已關閉)","jm.common.website":"查詢關於旅行地圖的使用說明","jm.config.category.advanced":"進階選項","jm.config.category.advanced.tooltip":"注意！ 改變其中某些值可能會導致嚴重的問題而崩潰。","jm.config.category.cartography":"製圖","jm.config.category.cartography.tooltip":"設定地圖影像的繪製方式","jm.config.category.fullmap":"全畫面地圖","jm.config.category.fullmap.tooltip":"設定全畫面地圖的外觀","jm.config.category.minimap":"小地圖樣式1","jm.config.category.minimap.tooltip":"設定小地圖樣式1的外觀。(在遊戲中使用'\\'鍵來切換樣式)","jm.config.category.minimap2":"小地圖樣式2","jm.config.category.minimap2.tooltip":"設定小地圖樣式2的外觀。(在遊戲中使用'\\'鍵來切換樣式)","jm.config.category.minimap_position":"小地圖位置選項","jm.config.category.minimap_position.tooltip":"設定小地圖和效果圖示的位置及顯示方式。","jm.config.category.waypoint":"定位點","jm.config.category.waypoint.tooltip":"設定定位點的管理及在地圖上的顯示方式","jm.config.category.waypoint_beacons":"定位點光束","jm.config.category.waypoint_beacons.tooltip":"設定遊戲中定位點光束的顯示方式","jm.config.category.webmap":"網頁地圖","jm.config.category.webmap.tooltip":"設定網頁地圖的外觀","jm.config.control_arrowkeys":"這項值可以用方向鍵來進行細微的調整","jm.config.default":"[ 預設: %1$s ]","jm.config.default_numeric":"[ 範圍: %1$d ～ %2$d , 預設: %3$d ]","jm.config.file_header_1":"旅行地圖模組控制檔。 請自負修改風險！","jm.config.file_header_2":"若要在所有遊戲世界中使用, 請放在這裡: %1$s","jm.config.file_header_3":"要取代單個遊戲世界的設定, 請放在這裡: %1$s(遊戲世界的名稱)","jm.config.file_header_4":"要恢復預設的設定值,只需在啟動Minecraft前刪除這個檔案","jm.config.file_header_5":"更多資訊請前往: %1$s","jm.config.reset":"重設","jm.config.reset.tooltip":"將這部分所有的選項都設回預設值","jm.config.tooltip_format":"%1$s%2$s","jm.error.compatability":"於 Forge %2$s 下執行 %1$s 時發生不相容的錯誤。 請確認 Forge 版本的相容性。","jm.error.java6":"旅行地圖模組需要 Java 7 或 Java 8。 請更新你的啟動器設定檔, 以使用較新版本的 Java。","jm.feature.fairplay":"公平遊戲版","jm.feature.unlimited":"無限制版","jm.fullscreen.follow":"跟隨玩家位置","jm.fullscreen.hotkeys_doubleclick":"(雙擊)","jm.fullscreen.hotkeys_east":"向東移動地圖 (16格方塊)","jm.fullscreen.hotkeys_north":"向北移動地圖 (16格方塊)","jm.fullscreen.hotkeys_south":"向南移動地圖 (16格方塊)","jm.fullscreen.hotkeys_title":"全畫面地圖的快速鍵","jm.fullscreen.hotkeys_waypoint":"建立/編輯定位點","jm.fullscreen.hotkeys_west":"向西移動地圖 (16格方塊)","jm.fullscreen.map_biome":"生態域","jm.fullscreen.map_cave_layers":"洞穴層","jm.fullscreen.map_cave_layers.button":"垂直區塊:","jm.fullscreen.map_cave_layers.button.tooltip":"y:%1$s - y:%2$s","jm.fullscreen.map_caves":"洞穴","jm.fullscreen.map_day":"白天","jm.fullscreen.map_night":"夜晚","jm.fullscreen.map_topo":"地形","jm.fullscreen.minimap":"小地圖...","jm.fullscreen.search":"打開座標定位視窗","jm.fullscreen.search_execute":"定位到此座標","jm.fullscreen.title":"全畫面地圖","jm.fullscreen.zoom_in":"放大","jm.fullscreen.zoom_out":"縮小","jm.hud.effects.anchor":"錨定效果圖示","jm.hud.effects.anchor.tooltip":"將效果圖示錨定至小地圖。","jm.hud.effects.enable":"移動效果圖示的位置","jm.hud.effects.enable.tooltip":"開啟自行移動效果圖示的位置。","jm.hud.effects.style.reverse":"反向顯示效果圖示","jm.hud.effects.style.reverse.tooltip":"反向由左至右顯示效果圖示。 縱向則為由下往上顯示。","jm.hud.effects.style.vertical":"縱向顯示效果圖示","jm.hud.effects.style.vertical.tooltip":"由上至下縱向顯示效果圖示。","jm.hud.minimap.key_movement_speed":"小地圖按鍵移動的像素距離","jm.hud.minimap.key_movement_speed.tooltip":"以方向鍵來移動小地圖時, 這個選項可設定每次按鍵所移動的像素距離, 以助於微調位置。","jm.minimap.compass.e":"東","jm.minimap.compass.n":"北","jm.minimap.compass.s":"南","jm.minimap.compass.w":"西","jm.minimap.compass_font_scale":"方位字體比例","jm.minimap.compass_font_scale.tooltip":"方位文字的字體比例","jm.minimap.enable_minimap":"啟用小地圖","jm.minimap.enable_minimap.tooltip":"在遊戲中顯示小地圖","jm.minimap.frame_alpha":"外框不透明度","jm.minimap.frame_alpha.tooltip":"調整小地圖外框的不透明度(百分比)","jm.minimap.hotkeys":"啟用小地圖的快速鍵","jm.minimap.hotkeys.tooltip":"啟用遊戲中用來控制小地圖的快速鍵","jm.minimap.hotkeys_title":"小地圖快速鍵","jm.minimap.hotkeys_toggle":"小地圖開關","jm.minimap.info1_label.button":"資訊欄一","jm.minimap.info1_label.button.tooltip":"顯示於第一欄的資訊","jm.minimap.info2_label.button":"資訊欄二","jm.minimap.info2_label.button.tooltip":"顯示於第二欄的資訊","jm.minimap.info3_label.button":"資訊欄三","jm.minimap.info3_label.button.tooltip":"顯示於第三欄的資訊","jm.minimap.info4_label.button":"資訊欄四","jm.minimap.info4_label.button.tooltip":"顯示於第四欄的資訊","jm.minimap.info_slot.background_alpha":"資訊欄的背景不透明度","jm.minimap.info_slot.background_alpha.tooltip":"調整資訊欄的背景不透明度。","jm.minimap.mob_display":"生物顯示","jm.minimap.mob_display.tooltip":"以圖示或色點來顯示生物","jm.minimap.mob_display_scale":"生物顯示大小","jm.minimap.mob_display_scale.tooltip":"生物顯示的圖示或點的大小比例。","jm.minimap.mob_heading":"顯示生物的朝向","jm.minimap.mob_heading.tooltip":"顯示生物面朝的方向","jm.minimap.options":"小地圖選項","jm.minimap.orientation.button":"地圖朝向","jm.minimap.orientation.button.tooltip":"小地圖的方向(旋轉)。 注意:只有圓形的小地圖才能隨著《我面對的方向》旋轉地圖。","jm.minimap.orientation.compass":"方位","jm.minimap.orientation.north":"北方","jm.minimap.orientation.oldnorth":"舊的北方","jm.minimap.orientation.playerheading":"我面對的方向","jm.minimap.player_display":"玩家顯示","jm.minimap.player_display.tooltip":"以圖示或色點來顯示玩家","jm.minimap.player_display_scale":"玩家顯示大小","jm.minimap.player_display_scale.tooltip":"玩家顯示的圖示或點的大小比例。","jm.minimap.player_heading":"顯示玩家朝向","jm.minimap.player_heading.tooltip":"顯示其他玩家面對的方向","jm.minimap.position":"位置","jm.minimap.position.tooltip":"改變小地圖在畫面上的位置","jm.minimap.position_bottomleft":"左下","jm.minimap.position_bottomright":"右下","jm.minimap.position_center":"中央","jm.minimap.position_custom":"自訂","jm.minimap.position_topcenter":"中上","jm.minimap.position_topleft":"左上","jm.minimap.position_topright":"右上","jm.minimap.position_x":"小地圖自訂位置X軸","jm.minimap.position_x.tooltip":"自訂小地圖的X座標軸位置百分比基準值。","jm.minimap.position_y":"小地圖自訂位置Y軸","jm.minimap.position_y.tooltip":"自訂小地圖的Y座標軸位置百分比基準值。","jm.minimap.preview":"預覽","jm.minimap.preview.tooltip":"預覽目前設定的小地圖樣式。 使用'\\'鍵來切換預覽另一個樣式。 取消選擇(或按下ESC鍵)來關閉預覽。","jm.minimap.reticle_orientation":"十字定位線朝向","jm.minimap.reticle_orientation.tooltip":"小地圖上十字線的方向(轉動)。","jm.minimap.return_to_game":"返回遊戲","jm.minimap.self_display_scale":"自己顯示大小","jm.minimap.self_display_scale.tooltip":"自己圖示顯示的大小比例。","jm.minimap.shape":"形狀","jm.minimap.shape.tooltip":"小地圖的形狀。 注意:只有圓形的小地圖才能隨著《我面對的方向》旋轉地圖。","jm.minimap.shape_circle":"圓形","jm.minimap.shape_rectangle":"長方形","jm.minimap.shape_square":"方形","jm.minimap.show_biome":"顯示生態域","jm.minimap.show_biome.tooltip":"顯示所在位置的生態域","jm.minimap.show_compass":"顯示方位","jm.minimap.show_compass.tooltip":"在小地圖的邊框上顯示方位點","jm.minimap.show_fps":"顯示FPS","jm.minimap.show_fps.tooltip":"顯示目前每秒的幀數(FPS)","jm.minimap.show_location":"顯示座標","jm.minimap.show_location.tooltip":"顯示目前位置的座標","jm.minimap.show_reticle":"顯示十字定位線","jm.minimap.show_reticle.tooltip":"顯示小地圖上的十字定位線","jm.minimap.show_waypointlabels":"顯示定位點標籤","jm.minimap.show_waypointlabels.tooltip":"在地圖上顯示定位點標籤","jm.minimap.size":"大小","jm.minimap.size.tooltip":"調整小地圖的大小(基於視窗大小的百分比)。 大小超過768像素恐怕會影響到效能。","jm.minimap.terrain_alpha":"地圖不透明度","jm.minimap.terrain_alpha.tooltip":"調整地圖的不透明度(百分比)","jm.minimap.terrain_background_alpha":"地圖底色不透明度","jm.minimap.terrain_background_alpha.tooltip":"調整地圖底色的不透明度(百分比)","jm.minimap.texture_size":"小型圖示","jm.minimap.texture_size.tooltip":"在地圖上使用較小的圖示","jm.minimap.title":"小地圖","jm.minimap.waypointicon_scale":"定位點圖示大小","jm.minimap.waypointicon_scale.tooltip":"定位點圖示的大小比例","jm.minimap.waypointlabel_scale":"定位點名稱大小","jm.minimap.waypointlabel_scale.tooltip":"定位點名稱顯示的字體大小","jm.options.multiplayer.button_label":"多人遊戲","jm.options.multiplayer.category.radar":"雷達選項","jm.options.multiplayer.category.radar.tooltip":"設定自己在其他人地圖上的樣子。注意,此選項僅在開啟延伸雷達時才有作用。","jm.options.multiplayer.radar.hide_self_underground":"在地下時隱藏","jm.options.multiplayer.radar.hide_self_underground.tooltip":"當你在地下時,其他人會看不見你。","jm.options.multiplayer.radar.visible":"可被別人看見","jm.options.multiplayer.radar.visible.tooltip":"取消選擇可使別人在地圖上看不見你,不過超級玩家仍可看見你。","jm.options.multiplayer.title":"多人遊戲選項","jm.server.allow_death_points":"可建立死亡定位點","jm.server.allow_death_points.tooltip":"玩家死亡時是否建立死亡定位點。","jm.server.allow_in_game_beacons":"可顯示定位點光束","jm.server.allow_in_game_beacons.tooltip":"是否可顯示遊戲中的定位點光束。 (並非停用地圖中的定位點)","jm.server.allow_journeymap":"可使用旅行地圖","jm.server.allow_journeymap.tooltip":"非超級玩家是否可使用旅行地圖。","jm.server.allow_view_server_prop":"可檢視伺服器管理畫面","jm.server.allow_view_server_prop.tooltip":"非超級玩家是否可以唯讀模式檢視伺服器管理畫面。","jm.server.allow_waypoints":"可使用定位點","jm.server.allow_waypoints.tooltip":"是否可使用定位點, 可完全停用地圖及遊戲中的定位點光束及相關畫面。","jm.server.button.no_permission.tooltip":"沒有權限！","jm.server.button.no_server.tooltip":"伺服器未安裝旅行地圖模組！","jm.server.button.save.read_only":"唯讀檢視！","jm.server.edit.button.close":"關閉","jm.server.edit.chkbox.enable":"啟用","jm.server.edit.chkbox.enable.tooltip":"啟用/禁用: 啟用時全域的屬性設定在這個維度世界會被取代掉。","jm.server.edit.chkbox.teleport":"定位點傳送","jm.server.edit.chkbox.teleport.tooltip":"[啟用/禁用]: 允許或禁止使用定位點管理器進行傳送。\n[啟用/禁用]: 若[禁用]的話, 會禁止傳送到這個維度世界或在這個維度世界進行傳送。\n若[啟用]的話,  則允許傳送至這個維度世界及傳送至[啟用]傳送的維度世界。","jm.server.edit.chkbox.world.id":"世界 ID","jm.server.edit.chkbox.world.id.tooltip":"[啟用/禁用]: 啟用時會改變這個伺服器的地圖資料儲存目錄。\n主要的用途是防止使用者未給伺服器唯一名稱的情況下, 使用多重世界設定時, 覆蓋掉地圖及設定值。\n警告: 若在啟動中的伺服器裡[禁用]然後再[啟用], 會重置所有的使用者地圖資料。","jm.server.edit.fullscreen_server_biomes":"全畫面地圖生態域","jm.server.edit.fullscreen_server_biomes.tooltip":"讓玩家在全畫面地圖上移動滑鼠游標就可以看見該處的生態域, 就像在單人遊戲一樣。","jm.server.edit.hide_ops":"隱藏超級玩家","jm.server.edit.hide_ops.tooltip":"延伸雷達啟用時雷達上不顯示超級玩家。","jm.server.edit.label.admin.edit":"伺服器管理","jm.server.edit.label.admin.read_only":"伺服器管理: 唯讀模式","jm.server.edit.label.selection.default":"維度世界的預設屬性","jm.server.edit.label.selection.default.tooltip":"啟用這個設定以成為任何新建立的維度世界預設屬性。","jm.server.edit.label.selection.dimension":"維度: %1$s","jm.server.edit.label.selection.dimension.tooltip":"若啟用的話, 這些屬性設定會取代全域的屬性設定。","jm.server.edit.label.selection.global":"全域屬性","jm.server.edit.label.selection.global.tooltip":"這個是伺服器的預設屬性, 啟用個別維度世界的屬性設定會取代全域的屬性設定。","jm.server.edit.mapping.label":"地圖選項","jm.server.edit.mapping.label.tooltip":"你可在此微調使用者在伺服器上的地圖選項。","jm.server.edit.mapping.toggle.biome":"生態域圖","jm.server.edit.mapping.toggle.biome.tooltip":"生態域圖的權限: 全部、超級玩家、無。","jm.server.edit.mapping.toggle.cave":"洞穴圖","jm.server.edit.mapping.toggle.cave.tooltip":"洞穴圖的權限: 全部、超級玩家、無。","jm.server.edit.mapping.toggle.surface":"地表圖","jm.server.edit.mapping.toggle.surface.tooltip":"地表圖的權限: 全部、超級玩家、無。","jm.server.edit.mapping.toggle.topo":"地形圖","jm.server.edit.mapping.toggle.topo.tooltip":"地形圖的權限: 全部、超級玩家、無。","jm.server.edit.option.all":"全部","jm.server.edit.option.none":"無","jm.server.edit.option.op":"超級玩家","jm.server.edit.radar":"雷達功能","jm.server.edit.radar.chkbox.animal":"動物雷達","jm.server.edit.radar.chkbox.animal.tooltip":"[啟用/禁用]: 讓玩家可在地圖上看見動物。","jm.server.edit.radar.chkbox.mob":"怪物/敵對生物雷達","jm.server.edit.radar.chkbox.mob.tooltip":"[啟用/禁用]: 讓玩家可在地圖上看見怪物或敵對生物。","jm.server.edit.radar.chkbox.player":"玩家雷達","jm.server.edit.radar.chkbox.player.tooltip":"[啟用/禁用]: 讓玩家可在地圖上看見其他玩家。","jm.server.edit.radar.chkbox.villager":"村民雷達","jm.server.edit.radar.chkbox.villager.tooltip":"[啟用/禁用]: 讓玩家可在地圖上看見村民。","jm.server.edit.radar.tooltip":"全部: 所有人都啟用雷達功能, 可取消勾選個別雷達選項來禁用特定的雷達。\n超級玩家: 除了超級玩家以外的所有人都禁用雷達, 雷達選項也只用於超級玩家。\n無: 所有人都禁用雷達。","jm.server.edit.slider.update":"玩家更新頻率","jm.server.edit.slider.update.tooltip":"伺服器每多久(Ticks)更新玩家的位置。","jm.server.edit.toggle.base.all":"[全部]: 所有人都可使用這個功能。","jm.server.edit.toggle.base.none":"[無]: 無人可使用其為[禁用]的功能。","jm.server.edit.toggle.base.op":"[超級玩家]: 只有超級玩家或管理員能使用這個功能。","jm.server.edit.tracking":"延伸雷達","jm.server.edit.tracking.tooltip":"如果[啟用]了[玩家雷達], 這個功能允許伺服器追蹤客戶端範圍以外的玩家。\n只要在同一個維度世界, 不管距離多遠玩家都能在地圖上看見彼此。\n若設定為[啟用], 卻[禁用]了玩家雷達, 則這項功能不會作用。\n若設定為[禁用], 而[啟用]了玩家雷達, 則這項功能不會作用, 但近程雷達仍然有用。","jm.server.edit.tracking.update.label":"更新時間","jm.server.multiplayer_settings":"多人遊戲設定","jm.server.multiplayer_settings.tooltip":"是否允許所有玩家、超級玩家或不允許任何玩家使用多人遊戲設定選單。","jm.server.radar_hide_spectators":"隱藏旁觀者","jm.server.radar_hide_spectators.tooltip":"雷達上是否不顯示旁觀者。","jm.server.render_range":"強制設定最大地圖顯示距離","jm.server.render_range.tooltip":"強制設定所有玩家地圖的最大區塊顯示距離。設為0則使用客戶端的設定。\n此設定只會改變最大值,並不會增加其顯示距離。\n這個設定值不會反映到客戶端選項畫面中的製圖設定。","jm.server.see_underground_players":"可看見地下的玩家","jm.server.see_underground_players.tooltip":"僅用於延伸雷達！\n是否可在雷達上看見位於地下的玩家。\n地獄不受此設定影響。\n全部: 所有人都可看見地下的玩家。\n超級玩家: 僅超級玩家可看見地下的玩家。\n無: 沒有人可看見地下的玩家。","jm.theme.labelsource.biome":"生態域","jm.theme.labelsource.biome.tooltip":"顯示你目前所在的生態域","jm.theme.labelsource.blank":"空白","jm.theme.labelsource.blank.tooltip":"不顯示任何東西","jm.theme.labelsource.dimension":"維度","jm.theme.labelsource.fps":"畫面更新率","jm.theme.labelsource.fps.tooltip":"顯示目前每秒的幀數","jm.theme.labelsource.gametime":"遊戲時間","jm.theme.labelsource.gametime.day":"白天","jm.theme.labelsource.gametime.night":"夜晚","jm.theme.labelsource.gametime.real":"遊戲真實時間","jm.theme.labelsource.gametime.real.tooltip":"顯示遊戲中的真實時間, 像是日出為早上六點, 而非午夜十二點。","jm.theme.labelsource.gametime.sunrise":"日出","jm.theme.labelsource.gametime.sunset":"日落","jm.theme.labelsource.gametime.tooltip":"顯示這個世界的時間(20分鐘一個循環)","jm.theme.labelsource.lightlevel":"亮度","jm.theme.labelsource.location":"位置","jm.theme.labelsource.location.tooltip":"顯示你所在的座標位置","jm.theme.labelsource.moonphase":"月相","jm.theme.labelsource.moonphase.day":"白天","jm.theme.labelsource.moonphase.first_quarter":"上弦月","jm.theme.labelsource.moonphase.full_moon":"滿月","jm.theme.labelsource.moonphase.new_moon":"新月","jm.theme.labelsource.moonphase.pre":"月相: ","jm.theme.labelsource.moonphase.third_quarter":"下弦月","jm.theme.labelsource.moonphase.waning_crescent":"殘月","jm.theme.labelsource.moonphase.waning_gibbous":"虧凸月","jm.theme.labelsource.moonphase.waxing_crescent":"眉月","jm.theme.labelsource.moonphase.waxing_gibbous":"盈凸月","jm.theme.labelsource.realtime":"系統時間","jm.theme.labelsource.realtime.tooltip":"顯示系統時間","jm.theme.labelsource.region":"區域","jm.waypoint.auto_deathpoint_remove_distance":"自動移除死亡定位點的距離","jm.waypoint.auto_deathpoint_remove_distance.tooltip":"接近到多少距離便自動移除死亡的定位點, 最小值為 2, 否則會在創建時就被移除。","jm.waypoint.auto_hide_label":"自動隱藏定位點標籤","jm.waypoint.auto_hide_label.tooltip":"只顯示你面前定位點的標籤","jm.waypoint.auto_remove_deathpoints":"自動移除死亡的定位點","jm.waypoint.auto_remove_deathpoints.tooltip":"在返回靠近後自動移除死亡的定位點","jm.waypoint.blue_abbreviated":"B","jm.waypoint.bold_label":"標籤字體加粗","jm.waypoint.bold_label.tooltip":"使定位點光束上的標籤字體加粗","jm.waypoint.cancel":"取消","jm.waypoint.chat":"聊天","jm.waypoint.chat.tooltip":"將位置複製到聊天欄","jm.waypoint.color":"顏色","jm.waypoint.command.reloaded":"定位點已重新載入","jm.waypoint.create_deathpoints":"建立死亡地點","jm.waypoint.create_deathpoints.tooltip":"在你死亡的位置自動建立一個定位點","jm.waypoint.create_temp_waypoint":"臨時定位點","jm.waypoint.current_location":"目前位置: %1$s","jm.waypoint.death_date_format":"死亡的日期格式","jm.waypoint.death_date_format.tooltip":"死亡定位點的日期格式","jm.waypoint.death_time_format":"死亡的時間格式","jm.waypoint.death_time_format.tooltip":"死亡定位點的時間格式","jm.waypoint.deathpoint":"死亡點","jm.waypoint.deviation_button_sort":"差距顯示","jm.waypoint.dimension":"維度: %1$s","jm.waypoint.dimension_all":"全部","jm.waypoint.dimensions":"維度","jm.waypoint.disable":"關閉","jm.waypoint.display_management":"遊戲中的定位點顯示及管理","jm.waypoint.distance":"距離","jm.waypoint.distance_meters":"(%1$s公尺)","jm.waypoint.double_click_create":"雙擊以建立","jm.waypoint.double_click_create.tooltip":"於全畫面地圖中雙擊滑鼠左鍵可建立該位置的定位點。","jm.waypoint.edit":"編輯","jm.waypoint.edit_title":"編輯定位點","jm.waypoint.enable":"啟用: %1$s","jm.waypoint.enable_all":"全部 %1$s 個定位點: %2$s","jm.waypoint.enable_beacons":"開啟定位點光束","jm.waypoint.enable_beacons.tooltip":"在遊戲中顯示定位點光束","jm.waypoint.enable_manager":"啟用定位點管理器","jm.waypoint.enable_manager.tooltip":"啟用定位點的管理器。 如果你想使用其它的模組來管理定位點,請關閉這個選項。","jm.waypoint.find":"尋找","jm.waypoint.font_scale":"字體大小","jm.waypoint.font_scale.tooltip":"遊戲中顯示定位點標籤的字體大小級數。","jm.waypoint.green_abbreviated":"G","jm.waypoint.help_create_ingame":"建立/編輯定位點 (遊戲中)","jm.waypoint.help_create_inmap":"建立/編輯定位點 (地圖中)","jm.waypoint.help_import_rei":"或複製 §b%1$s§f 到 §b%2$s§f 並重新啟動 Minecraft。","jm.waypoint.help_import_rei_title":"匯入 Rei's MiniMap 模組的定位點","jm.waypoint.help_import_voxel":"或複製 §b%1$s§f 到 §b%2$s§f 並重新啟動 Minecraft。","jm.waypoint.help_import_voxel_title":"匯入 VoxelMap 模組的定位點","jm.waypoint.help_manage_ingame":"定位點管理器 (遊戲中)","jm.waypoint.help_title":"定位點輔助說明","jm.waypoint.hide_all":"全部隱藏","jm.waypoint.import_rei_errors":"從 Rei's MiniMap 模組匯入了 %1$s 個定位點並發生 %2$s 個錯誤。詳情請查看日誌檔。","jm.waypoint.import_rei_failure":"沒有匯入任何 Rei's MiniMap 模組的定位點。詳情請查看 journeymap.log。","jm.waypoint.import_rei_file_error":"無法匯入 Rei's MiniMap 模組的定位點檔案: %1$s","jm.waypoint.import_rei_success":"從 Rei's MiniMap 模組匯入了 %1$s 個定位點。","jm.waypoint.import_rei_version":"不支援這個版本的 Rei's MiniMap 模組。","jm.waypoint.import_vox_errors":"從 VoxelMap 模組匯入了 %1$s 個定位點並發生 %2$s 個錯誤。詳情請查看日誌檔。","jm.waypoint.import_vox_failure":"沒有匯入任何 VoxelMap 模組的定位點。詳情請查看 journeymap.log。","jm.waypoint.import_vox_file_error":"無法匯入 VoxelMap 模組的定位點檔案: %1$s","jm.waypoint.import_vox_success":"從 VoxelMap 模組匯入了 %1$s 個定位點。","jm.waypoint.import_vox_version":"不支援這個版本的 VoxelMap 模組。請更新至:","jm.waypoint.location":"位置","jm.waypoint.manage_title":"管理定位點","jm.waypoint.manager":"定位點管理器","jm.waypoint.manager.disable_strikethrough":"禁用定位點名稱刪除線","jm.waypoint.manager.disable_strikethrough.tooltip":"不在定位點名稱上顯示刪除線。","jm.waypoint.manager.focus_dim":"定位點管理器自動切換維度","jm.waypoint.manager.focus_dim.tooltip":"打開定位點管理器時自動切換至目前的維度","jm.waypoint.max_distance":"最大距離","jm.waypoint.max_distance.tooltip":"從你的位置開始算起,最大距離多遠(單位為方塊數/公尺)的定位點會顯示出來。此項設定包括地圖上的定位點及定位點光束。 設為 0 表示沒有距離限制。","jm.waypoint.min_distance":"最小距離","jm.waypoint.min_distance.tooltip":"從你的位置開始算起,最小距離多遠(單位為方塊數/公尺)的定位點光束會顯示出來。設為 0 表示沒有距離限制。","jm.waypoint.name":"名稱","jm.waypoint.new":"新增...","jm.waypoint.new_title":"新增定位點","jm.waypoint.options":"定位點選項 (於遊戲中顯示)","jm.waypoint.randomize":"隨機顏色","jm.waypoint.red_abbreviated":"R","jm.waypoint.remove":"移除","jm.waypoint.reset":"重設","jm.waypoint.save":"儲存","jm.waypoint.shader":"著色器烽火台","jm.waypoint.shader.tooltip":"讓定位點烽火台上的著色器工作, 可能會產生非預期的結果。","jm.waypoint.show_all":"全部顯示","jm.waypoint.show_death_point_label_on_map":"在地圖上顯示死亡定位點的標籤","jm.waypoint.show_death_point_label_on_map.tooltip":"在全畫面地圖及小地圖上顯示死亡定位點的標籤","jm.waypoint.show_deviation":"顯示座標差距","jm.waypoint.show_deviation.tooltip":"顯示玩家與定位點的座標差距","jm.waypoint.show_distance":"顯示距離","jm.waypoint.show_distance.tooltip":"在定位點的標籤中顯示距離(單位為方塊數/公尺)","jm.waypoint.show_name":"顯示名稱","jm.waypoint.show_name.tooltip":"在定位點的標籤中顯示名稱","jm.waypoint.show_rotating_beam":"光束轉動","jm.waypoint.show_rotating_beam.tooltip":"轉動定位點中央的光束","jm.waypoint.show_static_beam":"靜止光束","jm.waypoint.show_static_beam.tooltip":"顯示定位點的外圈靜止光束","jm.waypoint.show_texture":"顯示圖示","jm.waypoint.show_texture.tooltip":"在定位點的光束上顯示圖示","jm.waypoint.teleport":"傳送","jm.waypoint.teleport_command":"自訂定位點傳送指令","jm.waypoint.teleport_command.tooltip":"設定你的伺服器的傳送指令。可使用這些關鍵字來建立你的伺服器的自訂指令, 玩家名稱:{name} - 定位點座標:{x} {y} {z} - 目的地維度:{dim}。","jm.waypoint.temp":"臨時: ","jm.waypoint.temp_waypoint_remove_distance":"臨時定位點移除距離","jm.waypoint.temp_waypoint_remove_distance.tooltip":"設定臨時定位點與玩家距離多近就會自動移除。","jm.waypoint.texture_size":"使用小型圖示","jm.waypoint.texture_size.tooltip":"在定位點的光束上使用小型的圖示","jm.waypoint.waypoints":"定位點","jm.waypoint.waypoints_button":"定位點...","jm.waypoint.x":"X","jm.waypoint.y":"Y","jm.waypoint.z":"Z","jm.webmap.actions_title":"操作","jm.webmap.animals_menu_item_text":"動物","jm.webmap.animals_menu_item_title":"顯示附近的動物","jm.webmap.automap_already_started":"自動繪製地圖已經在執行中。","jm.webmap.automap_complete":"已停止自動繪製地圖。","jm.webmap.automap_complete_underground":"已停止自動繪製垂直區塊%1$s的地圖。","jm.webmap.automap_dialog_all":"所有區域","jm.webmap.automap_dialog_close":"關閉","jm.webmap.automap_dialog_missing":"未探索的區域","jm.webmap.automap_dialog_none":"無","jm.webmap.automap_dialog_text":"自動繪製所有區域, 還是只繪製未探索區域的地圖？","jm.webmap.automap_started":"自動繪製地圖已經開始。請查看遊戲聊天訊息以了解進度。","jm.webmap.automap_text":"自動繪製地圖...","jm.webmap.automap_title":"自動繪製未探索區域的地圖 (單人遊戲)","jm.webmap.biome_text":"生態域:","jm.webmap.caves_menu_item_text":"洞穴","jm.webmap.caves_menu_item_title":"當你不在戶外時顯示洞穴/室內的地圖。","jm.webmap.day_button_text":"白天","jm.webmap.day_button_title":"讓世界地圖呈現於日光下的樣子。","jm.webmap.donate_text":"贊助旅行地圖模組","jm.webmap.donate_title":"使用 Patreon 來贊助旅行地圖模組的開發","jm.webmap.elevation_text":"高度:","jm.webmap.email_sub_text":"旅行地圖模組新聞郵件","jm.webmap.email_sub_title":"由電子郵件訂閱旅行地圖模組新聞","jm.webmap.enable":"啟用網頁地圖","jm.webmap.enable.tooltip":"啟用網頁版的地圖 (啟動一個內建的網頁伺服器)","jm.webmap.error_world_not_opened":"Minecraft 的世界尚未開啟","jm.webmap.follow_button_title":"自動將地圖的中央對準到你的位置。 (如果手動移動地圖則會關閉)","jm.webmap.follow_twitter_text":"在  Twitter 上關注旅行地圖模組","jm.webmap.follow_twitter_title":"在  Twitter 上關注旅行地圖模組","jm.webmap.forum_link_text":"minecraftforum.net","jm.webmap.forum_link_title":"minecraftforum.net 上的旅行地圖模組討論區","jm.webmap.google_domain":"Google地圖API網域","jm.webmap.google_domain.tooltip":"如果你的國家擋掉 maps.google.com, 請為Google地圖API選擇一個不同的網域。","jm.webmap.grid_menu_item_text":"網格","jm.webmap.grid_menu_item_title":"顯示區塊網格","jm.webmap.location_text":"位置:","jm.webmap.mobs_menu_item_text":"怪物","jm.webmap.mobs_menu_item_title":"顯示附近的怪物","jm.webmap.night_button_text":"夜晚","jm.webmap.night_button_title":"讓世界地圖呈現於月光下的樣子。","jm.webmap.pets_menu_item_text":"寵物","jm.webmap.pets_menu_item_title":"顯示附近的寵物","jm.webmap.players_menu_item_text":"玩家","jm.webmap.players_menu_item_title":"顯示附近的玩家 (多人遊戲)","jm.webmap.rss_feed_text":"旅行地圖模組新聞RSS","jm.webmap.rss_feed_title":"由RSS訂閱旅行地圖模組新聞","jm.webmap.save_button_text":"地圖存檔","jm.webmap.save_button_title":"將探索的區域地圖儲存至檔案","jm.webmap.save_filename":"將地圖存檔至畫面截圖區: %1$s","jm.webmap.show_menu_text":"顯示...","jm.webmap.slice_text":"垂直區塊:","jm.webmap.title":"網頁地圖","jm.webmap.topo_button_text":"地形","jm.webmap.topo_button_title":"世界的地形圖","jm.webmap.update_button_title":"已有更新可用: JourneyMap %1$s for Minecraft %2$s","jm.webmap.villagers_menu_item_text":"村民","jm.webmap.villagers_menu_item_title":"顯示附近的村民","jm.webmap.waypoints_menu_item_text":"定位點","jm.webmap.waypoints_menu_item_title":"顯示定位點","jm.webmap.web_link_text":"journeymap.info","jm.webmap.web_link_title":"旅行地圖模組的官方網頁","jm.webmap.worldname_text":"遊戲世界名稱:","jm.webmap.worldtime_text":"遊戲世界時間:","jm.webmap.zoom_slider_name":"縮放","key.journeymap.create_waypoint":"建立定位點","key.journeymap.day":"正序切換白天/夜晚/洞穴模式","key.journeymap.fullscreen.disable_buttons":"顯示/隱藏全畫面地圖上的按鈕","key.journeymap.fullscreen.east":"向東移動地圖 (16格方塊)","key.journeymap.fullscreen.menu.chat_position":"聊天欄輸入位置","key.journeymap.fullscreen.north":"向北移動地圖 (16格方塊)","key.journeymap.fullscreen.south":"向南移動地圖 (16格方塊)","key.journeymap.fullscreen.west":"向西移動地圖 (16格方塊)","key.journeymap.fullscreen_actions":"操作畫面","key.journeymap.fullscreen_chat_position":"聊天欄輸入游標所指的位置","key.journeymap.fullscreen_create_waypoint":"建立游標所指位置的定位點","key.journeymap.fullscreen_options":"選項畫面","key.journeymap.fullscreen_waypoints":"新增定位點","key.journeymap.map_toggle":"全畫面地圖","key.journeymap.map_toggle_alt":"顯示/隱藏全畫面地圖","key.journeymap.minimap_preset":"切換小地圖樣式","key.journeymap.minimap_toggle_alt":"顯示/隱藏小地圖","key.journeymap.minimap_type":"切換地圖模式","key.journeymap.toggle_waypoints":"定位點顯示開關","key.journeymap.zoom_in":"放大","key.journeymap.zoom_out":"縮小"}