{"block.endersdelight.chorus_crate":"歌萊果箱","block.endersdelight.chorus_pie":"歌萊果派","block.endersdelight.endstone_stove":"終界石爐灶","block.endersdelight.stuffed_shulker_block":"界伏蚌餡","death.attack.wasWatered":"%1$s 被澆滿水了","effect.endersdelight.phasing":"終界瞬移","endersdelight.block.stuffed_shulker.use_shulker_bowl":"你需要碗才能吃他","item.endersdelight.chorus_juice":"歌萊汁","item.endersdelight.chorus_pie_slice":"歌萊派切片","item.endersdelight.chorus_stew":"歌萊湯","item.endersdelight.chorus_stew_wood":"歌萊湯","item.endersdelight.crawling_sandwich":"竄動三明治","item.endersdelight.crispy_skewer":"脆皮串","item.endersdelight.ender_paella":"終界什錦飯","item.endersdelight.ender_paella_wood":"終界什錦飯","item.endersdelight.ender_shard":"終界碎片","item.endersdelight.enderman_sight":"終界使者眼珠","item.endersdelight.endermite_stew":"終界蟎燉湯","item.endersdelight.endermite_stew_wood":"終界蟎燉湯","item.endersdelight.mite_crust":"終界蟎硬皮","item.endersdelight.pearl_pasta":"珍珠義麵","item.endersdelight.pearl_pasta_wood":"珍珠義麵","item.endersdelight.shulker_bowl":"界伏蚌殼碗","item.endersdelight.shulker_filet":"界伏蚌肉片","item.endersdelight.shulker_mollusk":"界伏蚌肉","item.endersdelight.sight_fragment":"終界使者眼珠碎塊","item.endersdelight.strange_eclair":"奇異閃電泡芙","item.endersdelight.stuffed_shulker_bowl":"碗裝界伏蚌餡","item.endersdelight.twisted_cereal":"詭譎麥片","item.endersdelight.twisted_cereal_wood":"詭譎麥片","item.endersdelight.uncanny_cookies":"怪異餅乾","itemGroup.endersdelighttab":"終界樂事"}