{"item.redeco.glowstone_light_bulb":"螢石粉燈泡","item.redeco.glow_ink_light_bulb":"螢光墨囊燈泡","item.redeco.amethyst_light_bulb":"紫水晶燈泡","item.redeco.hammer":"鎚子","item.redeco.white_upholstery":"白色鋪墊","item.redeco.orange_upholstery":"橙色鋪墊","item.redeco.magenta_upholstery":"洋紅色鋪墊","item.redeco.light_blue_upholstery":"淺藍色鋪墊","item.redeco.yellow_upholstery":"黃色鋪墊","item.redeco.lime_upholstery":"淺綠色鋪墊","item.redeco.pink_upholstery":"粉紅色鋪墊","item.redeco.gray_upholstery":"灰色鋪墊","item.redeco.light_gray_upholstery":"淺灰色鋪墊","item.redeco.cyan_upholstery":"青色鋪墊","item.redeco.purple_upholstery":"紫色鋪墊","item.redeco.blue_upholstery":"藍色鋪墊","item.redeco.brown_upholstery":"棕色鋪墊","item.redeco.green_upholstery":"綠色鋪墊","item.redeco.red_upholstery":"紅色鋪墊","item.redeco.black_upholstery":"黑色鋪墊","block.redeco.glowstone_light_bulb":"螢石粉燈泡","block.redeco.glow_ink_light_bulb":"螢光墨囊燈泡","block.redeco.amethyst_light_bulb":"紫水晶燈泡","block.redeco.spyglass_stand":"望遠鏡架","block.redeco.trash_bin":"垃圾桶","block.redeco.paper_pane":"和室紙片","block.redeco.paper_door":"紙門","block.redeco.paper_trapdoor":"紙地板門","block.redeco.jar":"玻璃罐","block.redeco.fern_terrarium":"玻璃盆栽（蕨）","block.redeco.grass_terrarium":"玻璃盆栽（草）","block.redeco.azalea_terrarium":"玻璃盆栽（杜鵑叢）","block.redeco.flowering_azalea_terrarium":"玻璃盆栽（開花的杜鵑叢）","block.redeco.dripleaf_terrarium":"玻璃盆栽（懸葉草）","block.redeco.bamboo_terrarium":"玻璃盆栽（竹子）","block.redeco.glowberry_terrarium":"玻璃盆栽（螢光莓）","block.redeco.red_mushroom_terrarium":"玻璃盆栽（紅色蘑菇）","block.redeco.brown_mushroom_terrarium":"玻璃盆栽（棕色蘑菇）","block.redeco.mangrove_terrarium":"玻璃盆栽（紅樹林木胎生苗）","block.redeco.crimson_fungus_terrarium":"玻璃盆栽（緋紅蕈菇）","block.redeco.warped_fungus_terrarium":"玻璃盆栽（扭曲蕈菇）","block.redeco.sculk_terrarium":"玻璃盆栽（伏聆）","block.redeco.pink_petals_terrarium":"玻璃盆栽（粉瓣花）","block.redeco.stone_lantern":"石燈籠","block.redeco.deepslate_lantern":"深板岩燈籠","block.redeco.stone_stepping_stones":"石頭踏腳石","block.redeco.cobblestone_stepping_stones":"鵝卵石踏腳石","block.redeco.mossy_cobblestone_stepping_stones":"青苔鵝卵石踏腳石","block.redeco.deepslate_stepping_stones":"深板岩踏腳石","block.redeco.cobbled_deepslate_stepping_stones":"深板岩碎石踏腳石","block.redeco.calcite_stepping_stones":"方解石踏腳石","block.redeco.blackstone_stepping_stones":"黑石踏腳石","block.redeco.mud_brick_stepping_stones":"泥磚踏腳石","block.redeco.polished_oak_planks":"拋光橡木材","block.redeco.polished_spruce_planks":"拋光杉木材","block.redeco.polished_birch_planks":"拋光樺木材","block.redeco.polished_jungle_planks":"拋光叢林木材","block.redeco.polished_dark_oak_planks":"拋光黑橡木材","block.redeco.polished_acacia_planks":"拋光相思木材","block.redeco.polished_crimson_planks":"拋光緋紅蕈木材","block.redeco.polished_warped_planks":"拋光扭曲蕈木材","block.redeco.polished_mangrove_planks":"拋光紅樹林木材","block.redeco.polished_cherry_planks":"拋光櫻花木材","block.redeco.polished_bamboo_planks":"拋光竹材","block.redeco.polished_oak_stairs":"拋光橡木階梯","block.redeco.polished_spruce_stairs":"拋光杉木階梯","block.redeco.polished_birch_stairs":"拋光樺木階梯","block.redeco.polished_jungle_stairs":"拋光叢林木階梯","block.redeco.polished_dark_oak_stairs":"拋光黑橡木階梯","block.redeco.polished_acacia_stairs":"拋光相思木階梯","block.redeco.polished_crimson_stairs":"拋光緋紅蕈木階梯","block.redeco.polished_warped_stairs":"拋光扭曲蕈木階梯","block.redeco.polished_mangrove_stairs":"拋光紅樹林木階梯","block.redeco.polished_cherry_stairs":"拋光櫻花木階梯","block.redeco.polished_bamboo_stairs":"拋光竹階梯","block.redeco.polished_oak_slab":"拋光橡木半磚","block.redeco.polished_spruce_slab":"拋光杉木半磚","block.redeco.polished_birch_slab":"拋光樺木半磚","block.redeco.polished_jungle_slab":"拋光叢林木半磚","block.redeco.polished_dark_oak_slab":"拋光黑橡木半磚","block.redeco.polished_acacia_slab":"拋光相思木半磚","block.redeco.polished_crimson_slab":"拋光緋紅蕈木半磚","block.redeco.polished_warped_slab":"拋光扭曲蕈木半磚","block.redeco.polished_mangrove_slab":"拋光紅樹林木半磚","block.redeco.polished_cherry_slab":"拋光櫻花木半磚","block.redeco.polished_bamboo_slab":"拋光竹半磚","block.redeco.oak_table":"橡木桌","block.redeco.spruce_table":"杉木桌","block.redeco.birch_table":"樺木桌","block.redeco.jungle_table":"叢林木桌","block.redeco.dark_oak_table":"黑橡木桌","block.redeco.acacia_table":"相思木桌","block.redeco.crimson_table":"緋紅蕈木桌","block.redeco.warped_table":"扭曲蕈木桌","block.redeco.mangrove_table":"紅樹林木桌","block.redeco.cherry_table":"櫻花木桌","block.redeco.bamboo_table":"竹桌","block.redeco.oak_coffee_table":"橡木茶几","block.redeco.spruce_coffee_table":"杉木茶几","block.redeco.birch_coffee_table":"樺木茶几","block.redeco.jungle_coffee_table":"叢林木茶几","block.redeco.dark_oak_coffee_table":"黑橡木茶几","block.redeco.acacia_coffee_table":"相思木茶几","block.redeco.crimson_coffee_table":"緋紅蕈木茶几","block.redeco.warped_coffee_table":"扭曲蕈木茶几","block.redeco.mangrove_coffee_table":"紅樹林木茶几","block.redeco.cherry_coffee_table":"櫻花木茶几","block.redeco.bamboo_coffee_table":"竹茶几","block.redeco.oak_side_table":"橡木邊桌","block.redeco.spruce_side_table":"杉木邊桌","block.redeco.birch_side_table":"樺木邊桌","block.redeco.jungle_side_table":"叢林木邊桌","block.redeco.dark_oak_side_table":"黑橡木邊桌","block.redeco.acacia_side_table":"相思木邊桌","block.redeco.crimson_side_table":"緋紅蕈木邊桌","block.redeco.warped_side_table":"扭曲蕈木邊桌","block.redeco.mangrove_side_table":"紅樹林木邊桌","block.redeco.cherry_side_table":"櫻花木邊桌","block.redeco.bamboo_side_table":"竹邊桌","block.redeco.oak_drawers":"橡木抽屜櫃","block.redeco.spruce_drawers":"杉木抽屜櫃","block.redeco.birch_drawers":"樺木抽屜櫃","block.redeco.jungle_drawers":"叢林木抽屜櫃","block.redeco.dark_oak_drawers":"黑橡木抽屜櫃","block.redeco.acacia_drawers":"相思木抽屜櫃","block.redeco.crimson_drawers":"緋紅蕈木抽屜櫃","block.redeco.warped_drawers":"扭曲蕈木抽屜櫃","block.redeco.mangrove_drawers":"紅樹林木抽屜櫃","block.redeco.cherry_drawers":"櫻花木抽屜櫃","block.redeco.bamboo_drawers":"竹抽屜櫃","block.redeco.oak_chair":"橡木椅","block.redeco.spruce_chair":"杉木椅","block.redeco.birch_chair":"樺木椅","block.redeco.jungle_chair":"叢林木椅","block.redeco.dark_oak_chair":"黑橡木椅","block.redeco.acacia_chair":"相思木椅","block.redeco.crimson_chair":"緋紅蕈木椅","block.redeco.warped_chair":"扭曲蕈木椅","block.redeco.mangrove_chair":"紅樹林木椅","block.redeco.cherry_chair":"櫻花木椅","block.redeco.bamboo_chair":"竹椅","block.redeco.oak_stool":"橡木椅凳","block.redeco.spruce_stool":"杉木椅凳","block.redeco.birch_stool":"樺木椅凳","block.redeco.jungle_stool":"叢林木椅凳","block.redeco.dark_oak_stool":"黑橡木椅凳","block.redeco.acacia_stool":"相思木椅凳","block.redeco.crimson_stool":"緋紅蕈木椅凳","block.redeco.warped_stool":"扭曲蕈木椅凳","block.redeco.mangrove_stool":"紅樹林木椅凳","block.redeco.cherry_stool":"櫻花木椅凳","block.redeco.bamboo_stool":"竹椅凳","block.redeco.oak_bench":"橡木長椅","block.redeco.spruce_bench":"杉木長椅","block.redeco.birch_bench":"樺木長椅","block.redeco.jungle_bench":"叢林木長椅","block.redeco.dark_oak_bench":"黑橡木長椅","block.redeco.acacia_bench":"相思木長椅","block.redeco.crimson_bench":"緋紅蕈木長椅","block.redeco.warped_bench":"扭曲蕈木長椅","block.redeco.mangrove_bench":"紅樹林木長椅","block.redeco.cherry_bench":"櫻花木長椅","block.redeco.bamboo_bench":"竹長椅","block.redeco.oak_shelf":"橡木壁架","block.redeco.spruce_shelf":"杉木壁架","block.redeco.birch_shelf":"樺木壁架","block.redeco.jungle_shelf":"叢林木壁架","block.redeco.dark_oak_shelf":"黑橡木壁架","block.redeco.acacia_shelf":"相思木壁架","block.redeco.crimson_shelf":"緋紅蕈木壁架","block.redeco.warped_shelf":"扭曲蕈木壁架","block.redeco.mangrove_shelf":"紅樹林木壁架","block.redeco.cherry_shelf":"櫻花木壁架","block.redeco.bamboo_shelf":"竹壁架","block.redeco.oak_crate":"橡木箱","block.redeco.spruce_crate":"杉木箱","block.redeco.birch_crate":"樺木箱","block.redeco.jungle_crate":"叢林木箱","block.redeco.dark_oak_crate":"黑橡木箱","block.redeco.acacia_crate":"相思木箱","block.redeco.crimson_crate":"緋紅蕈木箱","block.redeco.warped_crate":"扭曲蕈木箱","block.redeco.mangrove_crate":"紅樹林木箱","block.redeco.cherry_crate":"櫻花木箱","block.redeco.bamboo_crate":"竹箱","block.redeco.oak_plank_fence":"橡木材柵欄","block.redeco.spruce_plank_fence":"杉木材柵欄","block.redeco.birch_plank_fence":"樺木材柵欄","block.redeco.jungle_plank_fence":"叢林木材柵欄","block.redeco.dark_oak_plank_fence":"黑橡木材柵欄","block.redeco.acacia_plank_fence":"相思木材柵欄","block.redeco.crimson_plank_fence":"緋紅蕈木材柵欄","block.redeco.warped_plank_fence":"扭曲蕈木材柵欄","block.redeco.mangrove_plank_fence":"紅樹林木材柵欄","block.redeco.cherry_plank_fence":"櫻花木材柵欄","block.redeco.bamboo_plank_fence":"竹材柵欄","block.redeco.oak_plank_gate":"橡木材柵欄門","block.redeco.spruce_plank_gate":"杉木材柵欄門","block.redeco.birch_plank_gate":"樺木材柵欄門","block.redeco.jungle_plank_gate":"叢林木材柵欄門","block.redeco.dark_oak_plank_gate":"黑橡木材柵欄門","block.redeco.acacia_plank_gate":"相思木材柵欄門","block.redeco.crimson_plank_gate":"緋紅蕈木材柵欄門","block.redeco.warped_plank_gate":"扭曲蕈木材柵欄門","block.redeco.mangrove_plank_gate":"紅樹林木材柵欄門","block.redeco.cherry_plank_gate":"櫻花木材柵欄門","block.redeco.bamboo_plank_gate":"竹材柵欄門","block.redeco.oak_lattice":"橡木交叉格柵","block.redeco.spruce_lattice":"杉木交叉格柵","block.redeco.birch_lattice":"樺木交叉格柵","block.redeco.jungle_lattice":"叢林木交叉格柵","block.redeco.dark_oak_lattice":"黑橡木交叉格柵","block.redeco.acacia_lattice":"相思木交叉格柵","block.redeco.crimson_lattice":"緋紅蕈木交叉格柵","block.redeco.warped_lattice":"扭曲蕈木交叉格柵","block.redeco.mangrove_lattice":"紅樹林木交叉格柵","block.redeco.cherry_lattice":"櫻花木交叉格柵","block.redeco.bamboo_lattice":"竹交叉格柵","block.redeco.oak_counter":"橡木料理檯","block.redeco.spruce_counter":"杉木料理檯","block.redeco.birch_counter":"樺木料理檯","block.redeco.jungle_counter":"叢林木料理檯","block.redeco.dark_oak_counter":"黑橡木料理檯","block.redeco.acacia_counter":"相思木料理檯","block.redeco.crimson_counter":"緋紅蕈木料理檯","block.redeco.warped_counter":"扭曲蕈木料理檯","block.redeco.mangrove_counter":"紅樹林木料理檯","block.redeco.cherry_counter":"櫻花木料理檯","block.redeco.bamboo_counter":"竹料理檯","block.redeco.oak_drawer_counter":"橡木抽屜式料理檯","block.redeco.spruce_drawer_counter":"杉木抽屜式料理檯","block.redeco.birch_drawer_counter":"樺木抽屜式料理檯","block.redeco.jungle_drawer_counter":"叢林木抽屜式料理檯","block.redeco.dark_oak_drawer_counter":"黑橡木抽屜式料理檯","block.redeco.acacia_drawer_counter":"相思木抽屜式料理檯","block.redeco.crimson_drawer_counter":"緋紅蕈木抽屜式料理檯","block.redeco.warped_drawer_counter":"扭曲蕈木抽屜式料理檯","block.redeco.mangrove_drawer_counter":"紅樹林木抽屜式料理檯","block.redeco.cherry_drawer_counter":"櫻花木抽屜式料理檯","block.redeco.bamboo_drawer_counter":"竹抽屜式料理檯","block.redeco.oak_cabinet_counter":"橡木櫥櫃式料理檯","block.redeco.spruce_cabinet_counter":"杉木櫥櫃式料理檯","block.redeco.birch_cabinet_counter":"樺木櫥櫃式料理檯","block.redeco.jungle_cabinet_counter":"叢林木櫥櫃式料理檯","block.redeco.dark_oak_cabinet_counter":"黑橡木櫥櫃式料理檯","block.redeco.acacia_cabinet_counter":"相思木櫥櫃式料理檯","block.redeco.crimson_cabinet_counter":"緋紅蕈木櫥櫃式料理檯","block.redeco.warped_cabinet_counter":"扭曲蕈木櫥櫃式料理檯","block.redeco.mangrove_cabinet_counter":"紅樹林木櫥櫃式料理檯","block.redeco.cherry_cabinet_counter":"櫻花木櫥櫃式料理檯","block.redeco.bamboo_cabinet_counter":"竹櫥櫃式料理檯","block.redeco.oak_cabinet":"橡木櫥櫃","block.redeco.spruce_cabinet":"杉木櫥櫃","block.redeco.birch_cabinet":"樺木櫥櫃","block.redeco.jungle_cabinet":"叢林木櫥櫃","block.redeco.dark_oak_cabinet":"黑橡木櫥櫃","block.redeco.acacia_cabinet":"相思木櫥櫃","block.redeco.crimson_cabinet":"緋紅蕈木櫥櫃","block.redeco.warped_cabinet":"扭曲蕈木櫥櫃","block.redeco.mangrove_cabinet":"紅樹林木櫥櫃","block.redeco.cherry_cabinet":"櫻花木櫥櫃","block.redeco.bamboo_cabinet":"竹櫥櫃","block.redeco.oak_display_case":"橡木展示盒","block.redeco.spruce_display_case":"杉木展示盒","block.redeco.birch_display_case":"樺木展示盒","block.redeco.jungle_display_case":"叢林木展示盒","block.redeco.dark_oak_display_case":"黑橡木展示盒","block.redeco.acacia_display_case":"相思木展示盒","block.redeco.crimson_display_case":"緋紅蕈木展示盒","block.redeco.warped_display_case":"扭曲蕈木展示盒","block.redeco.mangrove_display_case":"紅樹林木展示盒","block.redeco.cherry_display_case":"櫻花木展示盒","block.redeco.bamboo_display_case":"竹展示盒","block.redeco.oak_sword_mount":"橡木劍架","block.redeco.spruce_sword_mount":"杉木劍架","block.redeco.birch_sword_mount":"樺木劍架","block.redeco.jungle_sword_mount":"叢林木劍架","block.redeco.dark_oak_sword_mount":"黑橡木劍架","block.redeco.acacia_sword_mount":"相思木劍架","block.redeco.crimson_sword_mount":"緋紅蕈木劍架","block.redeco.warped_sword_mount":"扭曲蕈木劍架","block.redeco.mangrove_sword_mount":"紅樹林木劍架","block.redeco.cherry_sword_mount":"櫻花木劍架","block.redeco.bamboo_sword_mount":"竹劍架","block.redeco.oak_pedestal":"橡木展示柱","block.redeco.spruce_pedestal":"杉木展示柱","block.redeco.birch_pedestal":"樺木展示柱","block.redeco.jungle_pedestal":"叢林木展示柱","block.redeco.dark_oak_pedestal":"黑橡木展示柱","block.redeco.acacia_pedestal":"相思木展示柱","block.redeco.crimson_pedestal":"緋紅蕈木展示柱","block.redeco.warped_pedestal":"扭曲蕈木展示柱","block.redeco.mangrove_pedestal":"紅樹林木展示柱","block.redeco.cherry_pedestal":"櫻花木展示柱","block.redeco.bamboo_pedestal":"竹展示柱","block.redeco.white_sofa":"白色沙發","block.redeco.orange_sofa":"橙色沙發","block.redeco.magenta_sofa":"洋紅色沙發","block.redeco.light_blue_sofa":"淺藍色沙發","block.redeco.yellow_sofa":"黃色沙發","block.redeco.lime_sofa":"淺綠色沙發","block.redeco.pink_sofa":"粉紅色沙發","block.redeco.gray_sofa":"灰色沙發","block.redeco.light_gray_sofa":"淺灰色沙發","block.redeco.cyan_sofa":"青色沙發","block.redeco.purple_sofa":"紫色沙發","block.redeco.blue_sofa":"藍色沙發","block.redeco.brown_sofa":"棕色沙發","block.redeco.green_sofa":"綠色沙發","block.redeco.red_sofa":"紅色沙發","block.redeco.black_sofa":"黑色沙發","block.redeco.white_ottoman":"白色鄂圖曼椅凳","block.redeco.orange_ottoman":"橙色鄂圖曼椅凳","block.redeco.magenta_ottoman":"洋紅色鄂圖曼椅凳","block.redeco.light_blue_ottoman":"淺藍色鄂圖曼椅凳","block.redeco.yellow_ottoman":"黃色鄂圖曼椅凳","block.redeco.lime_ottoman":"淺綠色鄂圖曼椅凳","block.redeco.pink_ottoman":"粉紅色鄂圖曼椅凳","block.redeco.gray_ottoman":"灰色鄂圖曼椅凳","block.redeco.light_gray_ottoman":"淺灰色鄂圖曼椅凳","block.redeco.cyan_ottoman":"青色鄂圖曼椅凳","block.redeco.purple_ottoman":"紫色鄂圖曼椅凳","block.redeco.blue_ottoman":"藍色鄂圖曼椅凳","block.redeco.brown_ottoman":"棕色鄂圖曼椅凳","block.redeco.green_ottoman":"綠色鄂圖曼椅凳","block.redeco.red_ottoman":"紅色鄂圖曼椅凳","block.redeco.black_ottoman":"黑色鄂圖曼椅凳","block.redeco.white_cushion":"白色坐墊","block.redeco.orange_cushion":"橙色坐墊","block.redeco.magenta_cushion":"洋紅色坐墊","block.redeco.light_blue_cushion":"淺藍色坐墊","block.redeco.yellow_cushion":"黃色坐墊","block.redeco.lime_cushion":"淺綠色坐墊","block.redeco.pink_cushion":"粉紅色坐墊","block.redeco.gray_cushion":"灰色坐墊","block.redeco.light_gray_cushion":"淺灰色坐墊","block.redeco.cyan_cushion":"青色坐墊","block.redeco.purple_cushion":"紫色坐墊","block.redeco.blue_cushion":"藍色坐墊","block.redeco.brown_cushion":"棕色坐墊","block.redeco.green_cushion":"綠色坐墊","block.redeco.red_cushion":"紅色坐墊","block.redeco.black_cushion":"黑色坐墊","block.redeco.white_lamp":"白色燈具","block.redeco.orange_lamp":"橙色燈具","block.redeco.magenta_lamp":"洋紅色燈具","block.redeco.light_blue_lamp":"淺藍色燈具","block.redeco.yellow_lamp":"黃色燈具","block.redeco.lime_lamp":"淺綠色燈具","block.redeco.pink_lamp":"粉紅色燈具","block.redeco.gray_lamp":"灰色桌燈","block.redeco.light_gray_lamp":"淺灰色燈具","block.redeco.cyan_lamp":"青色燈具","block.redeco.purple_lamp":"紫色燈具","block.redeco.blue_lamp":"藍色燈具","block.redeco.brown_lamp":"棕色燈具","block.redeco.green_lamp":"綠色燈具","block.redeco.red_lamp":"紅色燈具","block.redeco.black_lamp":"黑色燈具","block.redeco.white_paper_lantern":"白色紙燈籠","block.redeco.orange_paper_lantern":"橙色紙燈籠","block.redeco.magenta_paper_lantern":"洋紅色紙燈籠","block.redeco.light_blue_paper_lantern":"淺藍色紙燈籠","block.redeco.yellow_paper_lantern":"黃色紙燈籠","block.redeco.lime_paper_lantern":"淺綠色紙燈籠","block.redeco.pink_paper_lantern":"粉紅色紙燈籠","block.redeco.gray_paper_lantern":"灰色紙燈籠","block.redeco.light_gray_paper_lantern":"淺灰色紙燈籠","block.redeco.cyan_paper_lantern":"青色紙燈籠","block.redeco.purple_paper_lantern":"紫色紙燈籠","block.redeco.blue_paper_lantern":"藍色紙燈籠","block.redeco.brown_paper_lantern":"棕色紙燈籠","block.redeco.green_paper_lantern":"綠色紙燈籠","block.redeco.red_paper_lantern":"紅色紙燈籠","block.redeco.black_paper_lantern":"黑色紙燈籠","block.redeco.white_pet_bed":"白色寵物床","block.redeco.orange_pet_bed":"橙色寵物床","block.redeco.magenta_pet_bed":"洋紅色寵物床","block.redeco.light_blue_pet_bed":"淺藍色寵物床","block.redeco.yellow_pet_bed":"黃色寵物床","block.redeco.lime_pet_bed":"淺綠色寵物床","block.redeco.pink_pet_bed":"粉紅色寵物床","block.redeco.gray_pet_bed":"灰色寵物床","block.redeco.light_gray_pet_bed":"淺灰色寵物床","block.redeco.cyan_pet_bed":"青色寵物床","block.redeco.purple_pet_bed":"紫色寵物床","block.redeco.blue_pet_bed":"藍色寵物床","block.redeco.brown_pet_bed":"棕色寵物床","block.redeco.green_pet_bed":"綠色寵物床","block.redeco.red_pet_bed":"紅色寵物床","block.redeco.black_pet_bed":"黑色寵物床","block.redeco.white_fluffy_carpet":"白色絨毛地毯","block.redeco.orange_fluffy_carpet":"橙色絨毛地毯","block.redeco.magenta_fluffy_carpet":"洋紅色絨毛地毯","block.redeco.light_blue_fluffy_carpet":"淺藍色絨毛地毯","block.redeco.yellow_fluffy_carpet":"黃色絨毛地毯","block.redeco.lime_fluffy_carpet":"淺綠色絨毛地毯","block.redeco.pink_fluffy_carpet":"粉紅色絨毛地毯","block.redeco.gray_fluffy_carpet":"灰色絨毛地毯","block.redeco.light_gray_fluffy_carpet":"淺灰色絨毛地毯","block.redeco.cyan_fluffy_carpet":"青色絨毛地毯","block.redeco.purple_fluffy_carpet":"紫色絨毛地毯","block.redeco.blue_fluffy_carpet":"藍色絨毛地毯","block.redeco.brown_fluffy_carpet":"棕色絨毛地毯","block.redeco.green_fluffy_carpet":"綠色絨毛地毯","block.redeco.red_fluffy_carpet":"紅色絨毛地毯","block.redeco.black_fluffy_carpet":"黑色絨毛地毯","block.redeco.white_awning":"白色遮陽棚","block.redeco.orange_awning":"橙色遮陽棚","block.redeco.magenta_awning":"洋紅色遮陽棚","block.redeco.light_blue_awning":"淺藍色遮陽棚","block.redeco.yellow_awning":"黃色遮陽棚","block.redeco.lime_awning":"淺綠色遮陽棚","block.redeco.pink_awning":"粉紅色遮陽棚","block.redeco.gray_awning":"灰色遮陽棚","block.redeco.light_gray_awning":"淺灰色遮陽棚","block.redeco.cyan_awning":"青色遮陽棚","block.redeco.purple_awning":"紫色遮陽棚","block.redeco.blue_awning":"藍色遮陽棚","block.redeco.brown_awning":"棕色遮陽棚","block.redeco.green_awning":"綠色遮陽棚","block.redeco.red_awning":"紅色遮陽棚","block.redeco.black_awning":"黑色遮陽棚","tooltip.redeco.stepping_stones":"手持鎬子並點擊右鍵，可拾起踏腳石","tooltip.redeco.stone_lantern":"手持鎬子並點擊右鍵，可增加／移除支柱","tooltip.redeco.trash_bin":"潛行並點擊右鍵以清空","itemGroup.redeco.redeco_tab":"Re:Deco","container.redeco.drawers":"抽屜櫃","container.redeco.side_table":"邊桌","container.redeco.cabinet":"櫥櫃","container.redeco.trash_bin":"垃圾桶"}