{"block.forcecraft.black_force_furnace":"黑色力量熔爐","block.forcecraft.blue_force_furnace":"藍色力量熔爐","block.forcecraft.brown_force_furnace":"棕色力量熔爐","block.forcecraft.cyan_force_furnace":"青色力量熔爐","block.forcecraft.deepslate_power_ore":"深板岩力量礦","block.forcecraft.force_black_torch":"黑色力量火把","block.forcecraft.force_blue_torch":"藍色力量火把","block.forcecraft.force_brick":"力量石磚","block.forcecraft.force_brick_black":"黑色力量石磚","block.forcecraft.force_brick_black_slab":"黑色力量石磚半磚","block.forcecraft.force_brick_black_stairs":"黑色力量石磚階梯","block.forcecraft.force_brick_blue":"藍色力量石磚","block.forcecraft.force_brick_blue_slab":"藍色力量石磚半磚","block.forcecraft.force_brick_blue_stairs":"藍色力量石磚階梯","block.forcecraft.force_brick_brown":"棕色力量石磚","block.forcecraft.force_brick_brown_slab":"棕色力量石磚半磚","block.forcecraft.force_brick_brown_stairs":"棕色力量石磚階梯","block.forcecraft.force_brick_cyan":"青色力量石磚","block.forcecraft.force_brick_cyan_slab":"青色力量石磚半磚","block.forcecraft.force_brick_cyan_stairs":"青色力量石磚階梯","block.forcecraft.force_brick_gray":"灰色力量石磚","block.forcecraft.force_brick_gray_slab":"灰色力量石磚半磚","block.forcecraft.force_brick_gray_stairs":"灰色力量石磚階梯","block.forcecraft.force_brick_green":"綠色力量石磚","block.forcecraft.force_brick_green_slab":"綠色力量石磚半磚","block.forcecraft.force_brick_green_stairs":"綠色力量石磚階梯","block.forcecraft.force_brick_light_blue":"淺藍色力量石磚","block.forcecraft.force_brick_light_blue_slab":"淺藍色力量石磚半磚","block.forcecraft.force_brick_light_blue_stairs":"淺藍色力量石磚階梯","block.forcecraft.force_brick_light_gray":"淺灰色力量石磚","block.forcecraft.force_brick_light_gray_slab":"淺灰色力量石磚半磚","block.forcecraft.force_brick_light_gray_stairs":"淺灰色力量石磚階梯","block.forcecraft.force_brick_lime":"淺綠色力量石磚","block.forcecraft.force_brick_lime_slab":"淺綠色力量石磚半磚","block.forcecraft.force_brick_lime_stairs":"淺綠色力量石磚階梯","block.forcecraft.force_brick_magenta":"洋紅色力量石磚","block.forcecraft.force_brick_magenta_slab":"洋紅色力量石磚半磚","block.forcecraft.force_brick_magenta_stairs":"洋紅色力量石磚階梯","block.forcecraft.force_brick_orange":"橙色力量石磚","block.forcecraft.force_brick_orange_slab":"橙色力量石磚半磚","block.forcecraft.force_brick_orange_stairs":"橙色力量石磚階梯","block.forcecraft.force_brick_pink":"粉紅色力量石磚","block.forcecraft.force_brick_pink_slab":"粉紅色力量石磚半磚","block.forcecraft.force_brick_pink_stairs":"粉紅色力量石磚階梯","block.forcecraft.force_brick_purple":"紫色力量石磚","block.forcecraft.force_brick_purple_slab":"紫色力量石磚半磚","block.forcecraft.force_brick_purple_stairs":"紫色力量石磚階梯","block.forcecraft.force_brick_red":"紅色力量石磚","block.forcecraft.force_brick_red_slab":"紅色力量石磚半磚","block.forcecraft.force_brick_red_stairs":"紅色力量石磚階梯","block.forcecraft.force_brick_slab":"力量石磚半磚","block.forcecraft.force_brick_stairs":"力量石磚階梯","block.forcecraft.force_brick_white":"白色力量石磚","block.forcecraft.force_brick_white_slab":"白色力量石磚半磚","block.forcecraft.force_brick_white_stairs":"白色力量石磚階梯","block.forcecraft.force_brick_yellow":"黃色力量石磚","block.forcecraft.force_brick_yellow_slab":"黃色力量石磚半磚","block.forcecraft.force_brick_yellow_stairs":"黃色力量石磚階梯","block.forcecraft.force_brown_torch":"棕色力量火把","block.forcecraft.force_cyan_torch":"青色力量火把","block.forcecraft.force_engine":"力量引擎","block.forcecraft.force_furnace":"黃色力量熔爐","block.forcecraft.force_gray_torch":"灰色力量火把","block.forcecraft.force_green_torch":"綠色力量火把","block.forcecraft.force_leaves":"力量木樹葉","block.forcecraft.force_light_blue_torch":"淺藍色力量火把","block.forcecraft.force_light_gray_torch":"淺灰色力量火把","block.forcecraft.force_lime_torch":"淺綠色力量火把","block.forcecraft.force_log":"力量木原木","block.forcecraft.force_magenta_torch":"洋紅色力量火把","block.forcecraft.force_orange_torch":"橙色力量火把","block.forcecraft.force_pink_torch":"粉紅色力量火把","block.forcecraft.force_plank_slab":"力量木半磚","block.forcecraft.force_plank_stairs":"力量木階梯","block.forcecraft.force_planks":"力量木材","block.forcecraft.force_purple_torch":"紫色力量火把","block.forcecraft.force_red_torch":"紅色力量火把","block.forcecraft.force_sapling":"力量木樹苗","block.forcecraft.force_torch":"力量火把","block.forcecraft.force_white_torch":"白色力量火把","block.forcecraft.force_wood":"力量木塊","block.forcecraft.gray_force_furnace":"灰色力量熔爐","block.forcecraft.green_force_furnace":"綠色力量熔爐","block.forcecraft.infuser":"力量灌注台","block.forcecraft.light_blue_force_furnace":"淺藍色力量熔爐","block.forcecraft.light_gray_force_furnace":"淺灰色力量熔爐","block.forcecraft.lime_force_furnace":"淺綠色力量熔爐","block.forcecraft.magenta_force_furnace":"洋紅色力量熔爐","block.forcecraft.orange_force_furnace":"橙色力量熔爐","block.forcecraft.pink_force_furnace":"粉紅色力量熔爐","block.forcecraft.power_ore":"力量礦","block.forcecraft.purple_force_furnace":"紫色力量熔爐","block.forcecraft.red_force_furnace":"紅色力量熔爐","block.forcecraft.time_torch":"§b時間火把","block.forcecraft.white_force_furnace":"白色力量熔爐","commands.forcecraft.failed":"指令失敗，請確認你有權限","commands.forcecraft.null":"第二個引數必須為有效的指令： ","death.attack.forcecraft.bleeding":"%1$s 流血致死","death.attack.forcecraft.bleeding.player":"%1$s 試圖逃離 %2$s 時流血致死","death.attack.forcecraft.liquid_force":"%1$s 被力量抹除了","death.attack.forcecraft.liquid_force.player":"%1$s 試圖逃離 %2$s 時被力量抹除了","effect.forcecraft.bleeding":"流血","effect.forcecraft.magnet":"磁吸","effect.forcecraft.shaking":"搖晃","entity.forcecraft.angry_enderman":"憤怒的終界使者","entity.forcecraft.blue_chu_chu":"藍色丘丘","entity.forcecraft.cold_chicken":"愛斯基摩雞","entity.forcecraft.cold_cow":"愛斯基摩牛","entity.forcecraft.cold_pig":"愛斯基摩豬","entity.forcecraft.creeper_tot":"幼小苦力怕","entity.forcecraft.ender_tot":"幼小終界使者","entity.forcecraft.fairy":"小精靈","entity.forcecraft.gold_chu_chu":"黃金丘丘","entity.forcecraft.green_chu_chu":"綠色丘丘","entity.forcecraft.red_chu_chu":"紅色丘丘","fluid.forcecraft.fluid_force_source":"液態力量","fluid_type.forcecraft.force":"液態力量","forcecraft.baconator.shift.carrying":"裝載：","forcecraft.baconator.shift.nothing":"無","forcecraft.baconator.shift.text":"按住 Shift 查看內容物","forcecraft.container.belt":"力量腰帶","forcecraft.container.card":"物品卡","forcecraft.container.force_engine":"力量引擎","forcecraft.container.force_furnace":"力量熔爐","forcecraft.container.pack":"力量背包","forcecraft.container.spoils_bag":"戰利品袋","forcecraft.ender_rod.dimension.text":"無法傳送至其他維度","forcecraft.ender_rod.location":"綁定至 %s, %s, %s 位於 %s","forcecraft.ender_rod.location.set":"傳送權杖座標已變更","forcecraft.ender_rod.text":"Shift 右鍵重設座標","forcecraft.ender_rod.unset":"座標未設置","forcecraft.fairy.listen.special.subtitle":"小精靈祝你生日快樂","forcecraft.fairy.listen.subtitle":"小精靈吶喊","forcecraft.fairy.pickup.subtitle":"小精靈被吸收了","forcecraft.force.punch.subtitle":"力量之擊","forcecraft.gui.guide_book":"Mudora 之書","forcecraft.gui.jei.category.freezing":"力量熔爐：冰凍","forcecraft.gui.jei.category.grinding":"力量熔爐：研磨","forcecraft.gui.jei.category.grinding.tooltip":"% 機率","forcecraft.gui.jei.category.infuser":"力量灌注台","forcecraft.gui.jei.category.infuser.tier":"等級， %s","forcecraft.heart.pickup.subtitle":"拾取愛心","forcecraft.infuser.done.subtitle":"灌注完成","forcecraft.infuser.special.beep.subtitle":"灌注台嗶嗶嗶","forcecraft.infuser.special.done.subtitle":"灌注完成","forcecraft.infuser.special.subtitle":"灌注台嗡嗡嗡","forcecraft.infuser.working.subtitle":"灌注中","forcecraft.item_card.recipe_output":"合成配方： %s","forcecraft.item_card.recipe_set":"蹲下右鍵設定配方","forcecraft.item_card.unset":"配方未設定","forcecraft.magnet_glove.active":"啟動中","forcecraft.magnet_glove.change":"蹲下右鍵變更模式","forcecraft.magnet_glove.deactivated":"未啟動","forcecraft.tooltip.press_shift":"按下 Shift 查看詳細資訊","forcecraft.whoosh.subtitle":"哇喔","forcecraft.wrench_rotate.insufficient":"力量不足，需要至少 %s 力量才能旋轉方塊","forcecraft.wrench_transport.insufficient":"力量不足，需要至少 %s 力量才能傳送方塊","gui.forcecraft.force_engine.empty":"空","gui.forcecraft.infuser.button.button":"開始按鈕","gui.forcecraft.infuser.button.guide":"開啟教學介面","gui.forcecraft.infuser.empty.tooltip":"空","gui.forcecraft.infuser.help.tooltip":"幫助","gui.forcecraft.infuser.missing.recipe":"找不到相符的灌注配方","gui.forcecraft.infuser.missing.rf.tooltip":"需要更多的 RF 才能運作","gui.forcecraft.infuser.missing.tooltip":"缺少升級寶典或中央欄位物品","gui.forcecraft.infuser.nobook":"需要升級寶典","gui.forcecraft.infuser.patchouli":"此資訊需要安裝 Patchouli 模組","gui.forcecraft.infuser.start.tooltip":"開始灌注","gui.forcecraft.rename.title":"重新命名並重新上色","info.forcecraft.book.bacon.entry.name":"培根","info.forcecraft.book.bacon_info.text":"$(item)培根$()是力量工藝新增的食物。$(br)$(br)使用$(l:forcecraft:infuser/force_shears)力量剪刀$()對$(l)豬$()使用，會掉落$(item)生培根$()。當使用$(l:forcecraft:tier_4/heat_upgrade)高溫$()灌注的力量剪刀會取得$(item)烤培根$()。$(br)$(br)$(item)培根$()可以直接食用，或放入$(l:forcecraft:infuser/baconator)培根終結者$()內自動餵食玩家。","info.forcecraft.book.bacon_recipe.text":"$(item)培根$()熔煉配方","info.forcecraft.book.baconator.entry.name":"培根終結者","info.forcecraft.book.baconator_info.text":"$(item)培根終結者$()是個能幫玩家自動進食工具，只要$(item)培根終結者$()內有裝$(l:forcecraft:infuser/bacon)培根$()。$(br)$(br)如何將$(l:forcecraft:infuser/bacon)培根$()裝入$(item)培根終結者$()內？只要你身上有$(l:forcecraft:infuser/bacon)烤培根$()，並手持培根終結者 shift 右鍵即可。","info.forcecraft.book.baconator_recipe.text":"$(item)培根終結者$()的合成配方$(br)$(br)當$(l:forcecraft:infuser/bacon)培根$()裝入後，就能長按右鍵手動進食，或蹲下右鍵開啟自動進食。","info.forcecraft.book.bane.entry.name":"禁制","info.forcecraft.book.bane_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：賦予該劍禁制效果。$(br)$(li)$(item)力量弓$()：賦予弓的投射物禁制效果。$(br)$(li)$(item)力量裝備$()：賦予任何弓射出的投射物都有禁制效果。","info.forcecraft.book.bane_info.text2":"禁制將永久移除特定的生物能力，使其變得基本無害：$(br)$(li)$(l)苦力怕$()被禁制擊中，會喪失爆炸的能力。$(br)$(li)$(l)終界使者$()和$(l)幼小終界使者$()被禁制擊中，會喪失傳送的能力。","info.forcecraft.book.bleeding.entry.name":"流血","info.forcecraft.book.bleeding_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：賦予力量拳流血效果。$(br)$(li)$(item)力量弓$()：賦予弓的投射物流血效果。$(br)$(li)$(item)力量裝備$()：賦予裝備在擊中任何敵人時使其產生流血效果。","info.forcecraft.book.bleeding_info.text2":"流血造成每秒兩次半顆心的傷害。每個流血等級的傷害持續時間增加一秒。$(br)從不同的物品累積的流血$(l)可以$()疊加至最多 15 秒。","info.forcecraft.book.bottled_wither.entry.name":"瓶裝凋零","info.forcecraft.book.bottled_wither_info.text":"$(item)瓶裝凋零$()是個攜帶式的$(l)凋零$()，對地板右鍵將它召喚出來。但請小心，因為它沒有正常召喚的充能時間，因此會立刻開始破壞方塊。$(br)$(br)將$(l:forcecraft:infuser/inert_core)$(item)惰性核心$()丟入火中，然後拿$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()對火右鍵即可取得瓶裝凋零。","info.forcecraft.book.camo.entry.name":"迷彩","info.forcecraft.book.camo_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()：賦予權杖隱形能力。$(br)$(li)$(item)力量裝備$()：使裝備變透明，會顯示玩家的造型而非裝備。","info.forcecraft.book.claw.entry.name":"蝙蝠爪","info.forcecraft.book.claw_info.text":"$(item)蝙蝠爪$()是個用來灌注工具，裝備的物品。使其賦予$(l:forcecraft:tier_0/damage)傷害$()的能力。$(br)$(br)它是$(l)蝙蝠$()的掉落物。","info.forcecraft.book.damage.entry.name":"傷害","info.forcecraft.book.damage_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：每個物品增加一等的鋒利效果。$(br)$(li)$(item)力量弓$()：每個物品增加一等的強力效果。$(br)$(li)$(item)力量裝備$()：每個物品增加半顆心的力量拳傷害。","info.forcecraft.book.ender.entry.name":"傳送","info.forcecraft.book.ender_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()：賦予權杖傳送效果，使其能變成一個傳送裝置。$(br)$(li)$(item)力量劍$()：賦予劍傳送效果，使你能傳送到瞄準的點","info.forcecraft.book.ender_info.text2":"$(li)$(item)力量弓$()：賦予弓的任何投射物傳送效果，將集中的敵人傳送至隨機的位置。","info.forcecraft.book.experience.entry.name":"經驗寶典","info.forcecraft.book.experience_core.entry.name":"經驗核心","info.forcecraft.book.experience_core_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)經驗核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.experience_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)書$()：轉換成$(item)經驗寶典$()。$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)經驗核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.force.entry.name":"力量","info.forcecraft.book.force_engine.entry.name":"力量引擎","info.forcecraft.book.force_engine_info.text":"$(item)力量引擎$()能用來發 $(4)RF$() 形式的電。$(br)發電時，你需要將有效的$(l)燃料$()輸入至機器內的左側儲罐。$(br)右方儲罐是用來放入$(l)節流閥流體$()。節流閥流體扮演輸出倍率的角色，這非必要但能大幅增加 $(4)RF$() 的輸出量。$(br)啟動$(item)力量引擎$()需要給予紅石訊號。","info.forcecraft.book.force_engine_info_2.text":"啟動後會開始對面向的方塊產出 $(4)RF$()。$(br)$(br)下列為能使用的燃料與 $(4)RF$() 產率：$(li)$(l)熔岩$() - 5RF/tick / 100RF/1MB。$(li)$(l)燃料$()（若有模組增加了燃料流體） - 10RF/tick / 200RF/1MB。$(li)$(l)生物燃料$()（若有模組增加了生物燃料）- 15RF/tick / 300RF/1MB。$(li)$(l)液態力量$() - 20RF/tick / 400RF/1MB。","info.forcecraft.book.force_engine_info_3.text":"下列為適用的節流閥流體與其倍率：$(li)$(l)無$() - 1 倍。$(li)$(l)水$() - 2 倍。$(li)$(l)牛奶$() - 2.5倍。","info.forcecraft.book.force_engine_recipe.text":"$(item)力量引擎$()的合成配方","info.forcecraft.book.force_flask.entry.name":"力量燒瓶","info.forcecraft.book.force_flask_info.text":"$(item)力量燒瓶$()是灌注了力量的燒瓶，能用來捕捉生物。$(br)$(br)手持燒瓶對生物蹲下右鍵，將燒瓶丟出捕捉生物。$(br)$(br)燒瓶也能對牛右鍵取得$(item)牛奶力量燒瓶$()。","info.forcecraft.book.force_flask_recipe.text":"$(item)力量燒瓶$()的合成配方","info.forcecraft.book.force_flask_recipe2.text":"將實體燒瓶轉換為$(item)力量燒瓶$()的合成配方","info.forcecraft.book.force_furnace.entry.name":"力量熔爐","info.forcecraft.book.force_furnace_experience_core.text":"$(item)經驗核心$()增加雙倍熔爐熔煉時所生產的經驗。","info.forcecraft.book.force_furnace_freezing_core.text":"$(item)冰凍核心$()將熔爐變為冰凍模式。當啟用冰凍模式時，就能使用力量熔爐：冰凍的配方。$(br)舉例來說，將烈焰桿冷凍成骨頭。","info.forcecraft.book.force_furnace_grinding_core.text":"$(item)研磨核心$()將熔爐變為研磨模式。當啟用研磨模式時，就能使用力量熔爐：研磨的配方。$(br)舉例來說，將一個骨頭研磨成五個骨粉。","info.forcecraft.book.force_furnace_heat_core.text":"$(item)高溫核心$()增加雙倍熔爐的熔煉效率，以相同的燃料熔煉兩倍量的物品或方塊。","info.forcecraft.book.force_furnace_info.text":"$(item)力量熔爐$()能熔煉和原版一樣的方塊和物品，但是兩倍快。$(br)這個熔爐能升級，將想要的升級放入左上角的欄位中。（放入升級後無法取出，破壞熔爐時升級會消失。）","info.forcecraft.book.force_furnace_recipe.text":"$(item)力量熔爐$()的合成配方","info.forcecraft.book.force_furnace_speed_core.text":"$(item)速度升級$()增加五倍熔爐的熔煉速度。","info.forcecraft.book.force_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：每個物品增加一等的擊退效果。","info.forcecraft.book.force_ingot.entry.name":"力量錠","info.forcecraft.book.force_ingot_info.text":"$(item)力量錠$()是由$(item)力量寶石$()，和兩個相同的鐵錠或金錠組合而成。$(br)$(br)製作時取得兩個或更多的$(item)力量錠$()，這能用來製作許多工具與裝備。$(br)$(br)和其他的金屬錠一樣，$(item)力量錠$()能分解成 9 個粒並能反向合成回錠。","info.forcecraft.book.force_ingot_recipe.text":"使用鐵錠時$(item)力量錠$()的合成配方","info.forcecraft.book.force_ingot_recipe2.text":"使用金錠時$(item)力量錠$()的合成配方","info.forcecraft.book.force_ingot_recipe3.text":"使用力量粒時$(item)力量錠$()的合成配方","info.forcecraft.book.force_rod.entry.name":"力量權杖","info.forcecraft.book.force_rod_info.text":"$(item)力量權杖$()能用來轉換各種物品和方塊。$(br)舉例來說，將$(item)力量權杖$()和$(l)附魔書$()合成時，能製作多個$(l)經驗瓶$()，數量基於附魔書的等級而定。$(br)$(br)許多工具能轉換回原本製作材料的錠。","info.forcecraft.book.force_rod_recipe.text":"$(item)力量權杖$()的合成配方","info.forcecraft.book.force_shears.entry.name":"力量剪刀","info.forcecraft.book.force_shears_info.text":"$(item)力量剪刀$()和原版的剪刀能做到相同的事情，但還能對特定生物使用取得資源，且不會傷害它們。","info.forcecraft.book.force_shears_info2.text":"下列是使用$(item)力量剪刀$()能剪下的特殊東西：$(br)$(li)$(l)牛$()：掉落皮革。$(li)$(l)豬$()：掉落$(l:forcecraft:infuser/bacon)生培根。$()$(li)$(l)雞$()：掉落羽毛。","info.forcecraft.book.force_shears_recipe.text":"$(item)力量剪刀$()的合成配方","info.forcecraft.book.freezing.entry.name":"冰凍","info.forcecraft.book.freezing_core.entry.name":"冰凍核心","info.forcecraft.book.freezing_core_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)冰凍核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.freezing_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量弓$()：使箭矢有冰凍效果。","info.forcecraft.book.grinding_core.entry.name":"研磨核心","info.forcecraft.book.grinding_core_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將核心館換成$(item)研磨核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.healing.entry.name":"治療","info.forcecraft.book.healing_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()（最高等級 2）：賦予權杖治療效果。","info.forcecraft.book.heat.entry.name":"高溫","info.forcecraft.book.heat_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量工具$()：會試著熔煉所有挖下的方塊。$(br)$(li)$(item)力量裝備$()（最高等級 1）：每個物品增加半顆心的力量拳傷害，並使生物燃燒。","info.forcecraft.book.heat_upgrade.entry.name":"高溫升級","info.forcecraft.book.heat_upgrade_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)高溫核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.holding.entry.name":"擴容","info.forcecraft.book.holding_2.entry.name":"擴容 2","info.forcecraft.book.holding_2_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量背包$()：額外增加 8 個儲存欄位。使你的$(item)力量背包$()變成 24 格。","info.forcecraft.book.holding_3.entry.name":"擴容 3","info.forcecraft.book.holding_3_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量背包$()：額外增加 8 個儲存欄位。使你的$(item)力量背包$()變成 32 格。","info.forcecraft.book.holding_4.entry.name":"擴容 4","info.forcecraft.book.holding_4_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量背包$()：額外增加 8 個儲存欄位。使你的$(item)力量背包$()變成 40 格。這也是力量背包的最大容量。","info.forcecraft.book.holding_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量背包$()：額外增加 8 個儲存欄位。使你的$(item)力量背包$()變成 16 格。","info.forcecraft.book.inert_core.entry.name":"惰性核心","info.forcecraft.book.inert_core_info.text":"$(item)惰性核心$()是未啟動版本的$(l)地獄之星$()，用來製作$(l:forcecraft:infuser/inert_core)$(item)瓶裝凋零$()。$(br)$(br)要取得$(item)惰性核心$()，需要抽光$(l)地獄之星$()的能量。$(br)$(l:forcecraft:infuser/force_engine)$(item)力量引擎$()能抽光地獄之星的能量。$(br)$(br)取得惰性核心後，就能製作$(l:forcecraft:infuser/inert_core)$(item)瓶裝凋零$()。","info.forcecraft.book.inert_core_info2.text":"將$(item)惰性核心$()丟入火中，然後拿$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()對火右鍵即可取得$(l:forcecraft:infuser/inert_core)$(item)瓶裝凋零$()。","info.forcecraft.book.infuser.desc":"力量的能量來自於灌注。$(br)為此你需要做一台$(item)灌注台$()。","info.forcecraft.book.infuser.entry.name":"灌注台","info.forcecraft.book.infuser.name":"灌注台","info.forcecraft.book.infuser_info.text":"有了$(item)灌注台$()後，就能開始探索能使用的灌注。","info.forcecraft.book.infuser_recipe.text":"$(item)灌注台$()的合成配方","info.forcecraft.book.landing":"力量工藝是個圍繞一個稱為「力量」的模組。$(br)在此你能學習如何使用它。","info.forcecraft.book.light.entry.name":"發光","info.forcecraft.book.light_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/force_rod)$(item)力量權杖$()（最高等級 1)：賦予權杖發光效果，使你能讓敵人發光。（該效果能透過喝牛奶移除。）$(br)$(li)$(item)力量弓$()：賦予弓的任何投射物，擊中敵人時使其發光 10 秒。","info.forcecraft.book.luck.entry.name":"幸運","info.forcecraft.book.luck_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量工具$()：每個物品增加一等的幸運效果。$(br)$(li)$(item)力量劍$()：每個物品增加一等的掠奪效果。$(br)$(li)$(item)力量弓$()：每個物品增加一等的掠奪效果，遠程擊殺也有效。","info.forcecraft.book.luck_info.text2":"$(li)$(item)力量裝備$()（最高等級 1）：增加力量拳的生物掉落物，和武器的掠奪類似。","info.forcecraft.book.lumberjack.entry.name":"伐木","info.forcecraft.book.lumberjack_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量斧$()：使用兩倍的耐久值，立即破壞垂直方向所有的原木。","info.forcecraft.book.rainbow.entry.name":"彩虹","info.forcecraft.book.rainbow_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量剪刀$()：剪羊毛時隨機掉落不同顏色的羊毛。","info.forcecraft.book.requirements.entry.name":"需要的東西","info.forcecraft.book.requirements_gem.text":"第二個是$(6)液態力量$()。$(br)在灌注台中，流體儲罐上方的欄位，放入$(item)力量寶石$()取得液態力量。","info.forcecraft.book.requirements_info.text":"開始進行灌注前，你需要幾個東西。$(br)$(br)首先，$(item)灌注台$()需要 $(4)RF$()形式的電。","info.forcecraft.book.requirements_tome.text":"第三是一本$(item)升級寶典$()，這是灌注時的必備品。少了它$(item)灌注台$()無法運作。$(br)$(br)要升級該寶典，你需要取得力量點數，並完成該等級的所有灌注。","info.forcecraft.book.silk.entry.name":"絲綢","info.forcecraft.book.silk_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量工具$()：賦予工具絲綢之觸的效果。","info.forcecraft.book.speed.entry.name":"速度","info.forcecraft.book.speed_core.entry.name":"速度核心","info.forcecraft.book.speed_core_info.text":"灌注不同物品的效果如下：$(br)$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)速度核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.speed_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量工具$()：增加工具的效率。$(br)$(li)$(item)力量弓$()（最高等級 1）：使箭矢飛的更快更遠。$(br)$(li)$(item)力量工具$()（最高等級 1）：增加玩家的移動速度。","info.forcecraft.book.speed_info.text2":"$(li)$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()：將升級核心轉換成$(item)速度核心$()。用於$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。","info.forcecraft.book.sturdy.entry.name":"結實","info.forcecraft.book.sturdy_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量工具$()（最高等級 3）：賦予工具原版的耐久效果。$(br)$(li)$(item)力量裝備$()（每件最高等級 1）：減少所有類型的傷害，最高 75%%。","info.forcecraft.book.subtitle":"滿足你對力量的所有需求","info.forcecraft.book.tier_0.desc":"預設狀況下你能進行的灌注。$(br)$(br)完成所有等級 0 的灌注後，即可將你的寶典升至下一個等級（共 2 種灌注）。","info.forcecraft.book.tier_0.name":"等級 0 的灌注","info.forcecraft.book.tier_1.desc":"有至少等級 1 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 1 的灌注後，即可將你的寶典升至下一個等級（共 3 種灌注）。","info.forcecraft.book.tier_1.name":"等級 1 的灌注","info.forcecraft.book.tier_2.desc":"有至少等級 2 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 2 的灌注後，即可將你的寶典升至下一個等級（共 9 種灌注）。","info.forcecraft.book.tier_2.name":"等級 2 的灌注","info.forcecraft.book.tier_3.desc":"有至少等級 3 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 3 的灌注後，即可將你的寶典升至下一個等級（共 4 種灌注）。","info.forcecraft.book.tier_3.name":"等級 3 的灌注","info.forcecraft.book.tier_4.desc":"有至少等級 4 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 4 的灌注後，即可將你的寶典升至下一個等級（共 3 種灌注）。","info.forcecraft.book.tier_4.name":"等級 4 的灌注","info.forcecraft.book.tier_5.desc":"有至少等級 5 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 5 的灌注後，即可將你的寶典升至下一個等級（共 3 種灌注）。","info.forcecraft.book.tier_5.name":"等級 5 的灌注","info.forcecraft.book.tier_6.desc":"有至少等級 6 的$(item)升級寶典$()能進行的灌注。$(br)$(br)完成所有等級 6 的灌注後，即可將你的寶典升至下一個等級（共 3 種灌注，若時間火把停用時則為 2 種）。","info.forcecraft.book.tier_6.name":"等級 6 的灌注","info.forcecraft.book.tier_7.desc":"有至少等級 7 的$(item)升級寶典$()能進行的灌注。","info.forcecraft.book.tier_7.name":"等級 7 的灌注","info.forcecraft.book.time.entry.name":"時間","info.forcecraft.book.time_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量火把$()：賦予火把時間轉換成$(item)時間火把$()。$(br)$(br)$(l)注意：$()若你無法進行此灌注，代表該物品已被禁用。","info.forcecraft.book.treasure.entry.name":"寶藏","info.forcecraft.book.treasure_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：賦予劍「寶藏」的效果，擊殺生物時掉落$(item)寶藏卡$()。$(li)$(item)力量斧$()：賦予斧「寶藏」的效果，擊殺生物時掉落$(item)寶藏卡$()。寶藏卡能製作成$(item)戰利品袋$()。","info.forcecraft.book.upgrade_core.entry.name":"升級核心","info.forcecraft.book.upgrade_core_info.text":"$(item)升級核心$()能用來製作$(l:forcecraft:infuser/furnace)$(item)力量熔爐$()的升級。用來升級熔爐，滿足你的各種需求。","info.forcecraft.book.upgrade_core_link.text":"查看$(l:forcecraft:infuser/upgrade_core)$(item)升級核心$()這頁來學習如何製作。","info.forcecraft.book.upgrade_core_recipe.text":"$(l)注意：$()這個配方需要$(item)經驗寶典$()，且至少需要 100 xp。","info.forcecraft.book.wing.entry.name":"翅膀","info.forcecraft.book.wing_info.text":"灌注不同物品的效果如下：$(br)$(li)$(item)力量劍$()：消耗劍的耐久讓玩家向前突進。","item.entity_flask.empty":"無效的燒瓶。捕捉的生物無效","item.entity_flask.empty2":"無法捕捉有效的生物。轉換為空燒瓶","item.entity_flask.tooltip":"生物： ","item.entity_flask.tooltip2":"血量： ","item.force_filled_force_flask.tooltip":"力量藥水基底","item.forcecraft.angry_enderman_spawn_egg":"憤怒的終界使者 生怪蛋","item.forcecraft.baconator":"培根終結者","item.forcecraft.bat_flask":"蝙蝠燒瓶","item.forcecraft.bee_flask":"蜜蜂燒瓶","item.forcecraft.blue_chu_chu_spawn_egg":"藍色丘丘 生怪蛋","item.forcecraft.blue_chu_jelly":"藍色丘丘膠","item.forcecraft.book.name":"力量與你","item.forcecraft.bottled_wither":"瓶裝凋零","item.forcecraft.cat_flask":"貓燒瓶","item.forcecraft.cave_spider_flask":"洞穴蜘蛛燒瓶","item.forcecraft.chicken_flask":"雞燒瓶","item.forcecraft.claw":"蝙蝠爪","item.forcecraft.cod_flask":"鱈魚燒瓶","item.forcecraft.cold_chicken_spawn_egg":"愛斯基摩雞 生怪蛋","item.forcecraft.cold_cow_spawn_egg":"愛斯基摩牛 生怪蛋","item.forcecraft.cold_pig_spawn_egg":"愛斯基摩豬 生怪蛋","item.forcecraft.cooked_bacon":"烤培根","item.forcecraft.cow_flask":"牛燒瓶","item.forcecraft.creeper_tot_spawn_egg":"幼小苦力怕 生怪蛋","item.forcecraft.darkness_card":"黑暗卡","item.forcecraft.dolphin_flask":"海豚燒瓶","item.forcecraft.donkey_flask":"驢子燒瓶","item.forcecraft.ender_tot_spawn_egg":"幼小終界使者 生怪蛋","item.forcecraft.enderman_flask":"終界使者燒瓶","item.forcecraft.entity_flask":"%s燒瓶","item.forcecraft.experience_core":"經驗核心","item.forcecraft.experience_tome":"經驗寶典","item.forcecraft.fairy_spawn_egg":"小精靈 生怪蛋","item.forcecraft.force_arrow":"力量之箭","item.forcecraft.force_axe":"力量斧","item.forcecraft.force_belt":"力量腰帶","item.forcecraft.force_boots":"力量靴子","item.forcecraft.force_bow":"力量弓","item.forcecraft.force_bucket":"力量桶","item.forcecraft.force_chest":"力量上衣","item.forcecraft.force_filled_force_flask":"液態力量力量燒瓶","item.forcecraft.force_flask":"力量燒瓶","item.forcecraft.force_gear":"力量齒輪","item.forcecraft.force_gem":"力量寶石","item.forcecraft.force_helmet":"力量帽子","item.forcecraft.force_ingot":"力量錠","item.forcecraft.force_legs":"力量褲子","item.forcecraft.force_mitt":"力量手套","item.forcecraft.force_nugget":"力量粒","item.forcecraft.force_pack":"力量背包","item.forcecraft.force_pack_upgrade":"力量背包升級","item.forcecraft.force_pickaxe":"力量鎬","item.forcecraft.force_rod":"力量權杖","item.forcecraft.force_shears":"力量剪刀","item.forcecraft.force_shovel":"力量鏟","item.forcecraft.force_stick":"力量木棒","item.forcecraft.force_sword":"力量劍","item.forcecraft.force_wrench":"力量扳手","item.forcecraft.fortune":"幸運籤","item.forcecraft.fortune_cookie":"幸運餅乾","item.forcecraft.fox_flask":"狐狸燒瓶","item.forcecraft.freezing_core":"冰凍核心","item.forcecraft.gold_chu_chu_spawn_egg":"黃金丘丘 生怪蛋","item.forcecraft.gold_chu_jelly":"黃金丘丘膠","item.forcecraft.golden_power_source":"金色能量源","item.forcecraft.green_chu_chu_spawn_egg":"綠色丘丘 生怪蛋","item.forcecraft.green_chu_jelly":"綠色丘丘膠","item.forcecraft.grinding_core":"研磨核心","item.forcecraft.heat_core":"高溫核心","item.forcecraft.horse_flask":"馬燒瓶","item.forcecraft.inert_core":"惰性核心","item.forcecraft.iron_golem_flask":"鐵魔像燒瓶","item.forcecraft.item_card":"物品卡","item.forcecraft.life_card":"生命卡","item.forcecraft.llama_flask":"駱馬燒瓶","item.forcecraft.magnet_glove":"磁力手套","item.forcecraft.milk_force_flask":"牛奶力量燒瓶","item.forcecraft.mooshroom_flask":"哞菇燒瓶","item.forcecraft.mule_flask":"騾子燒瓶","item.forcecraft.panda_flask":"熊貓燒瓶","item.forcecraft.parrot_flask":"鸚鵡燒瓶","item.forcecraft.pig_flask":"豬燒瓶","item.forcecraft.piglin_flask":"豬布林燒瓶","item.forcecraft.pile_of_gunpowder":"小搓火藥","item.forcecraft.polar_bear_flask":"北極熊燒瓶","item.forcecraft.pufferfish_flask":"河豚燒瓶","item.forcecraft.rabbit_flask":"兔子燒瓶","item.forcecraft.raw_bacon":"生培根","item.forcecraft.recovery_heart":"復甦之心","item.forcecraft.red_chu_chu_spawn_egg":"紅色丘丘 生怪蛋","item.forcecraft.red_chu_jelly":"紅色丘丘膠","item.forcecraft.red_potion":"紅色藥水","item.forcecraft.salmon_flask":"鮭魚燒瓶","item.forcecraft.sheep_flask":"羊燒瓶","item.forcecraft.skeleton_flask":"骷髏燒瓶","item.forcecraft.snow_cookie":"雪餅","item.forcecraft.snow_golem_flask":"雪人燒瓶","item.forcecraft.soul_wafer":"靈魂晶圓","item.forcecraft.speed_core":"速度核心","item.forcecraft.spider_flask":"蜘蛛燒瓶","item.forcecraft.spoils_bag":"戰利品袋","item.forcecraft.spoils_bag_t2":"戰利品袋","item.forcecraft.spoils_bag_t3":"戰利品袋","item.forcecraft.squid_flask":"魷魚燒瓶","item.forcecraft.strider_flask":"熾足獸燒瓶","item.forcecraft.treasure_core":"寶藏核心","item.forcecraft.tropical_fish_flask":"熱帶魚燒瓶","item.forcecraft.turtle_flask":"海龜燒瓶","item.forcecraft.undeath_card":"不死卡","item.forcecraft.upgrade_core":"升級核心","item.forcecraft.upgrade_tome":"升級寶典","item.forcecraft.upgrade_tome.tt.max":"已全掌握！","item.forcecraft.upgrade_tome.tt.nexttier":"下一等級：","item.forcecraft.upgrade_tome.tt.owner":"持有者：","item.forcecraft.upgrade_tome.tt.point_info":"透過灌注物品取得力量點數","item.forcecraft.upgrade_tome.tt.points":"力量點數：","item.forcecraft.upgrade_tome.tt.tier":"等級：","item.forcecraft.villager_flask":"村民燒瓶","item.forcecraft.wandering_trader_flask":"流浪商人燒瓶","item.forcecraft.wolf_flask":"狼燒瓶","item.forcecraft.zombified_piglin_flask":"殭屍化豬布林燒瓶","item.infuser.tooltip.bane":"禁制","item.infuser.tooltip.bleed1":"流血 I","item.infuser.tooltip.bleed2":"流血 II","item.infuser.tooltip.bleed3":"流血 III","item.infuser.tooltip.bleed4":"流血 IV","item.infuser.tooltip.bleed5":"流血 V","item.infuser.tooltip.camo":"迷彩","item.infuser.tooltip.ender":"傳送","item.infuser.tooltip.force1":"擊退 I","item.infuser.tooltip.force10":"擊退 X","item.infuser.tooltip.force2":"擊退 II","item.infuser.tooltip.force3":"擊退 III","item.infuser.tooltip.force4":"擊退 IV","item.infuser.tooltip.force5":"擊退 V","item.infuser.tooltip.force6":"擊退 VI","item.infuser.tooltip.force7":"擊退 VII","item.infuser.tooltip.force8":"擊退 VIII","item.infuser.tooltip.force9":"擊退 IX","item.infuser.tooltip.forcelevel":"力量：","item.infuser.tooltip.freezing":"冰凍","item.infuser.tooltip.healing1":"治療 I","item.infuser.tooltip.healing2":"治療 II","item.infuser.tooltip.healing3":"治療 III","item.infuser.tooltip.healing4":"治療 IV","item.infuser.tooltip.healing5":"治療 V","item.infuser.tooltip.heat":"高溫","item.infuser.tooltip.light":"發光","item.infuser.tooltip.luck1":"幸運 I","item.infuser.tooltip.luck2":"幸運 II","item.infuser.tooltip.luck3":"幸運 III","item.infuser.tooltip.luck4":"幸運 IV","item.infuser.tooltip.luck5":"幸運 V","item.infuser.tooltip.lumberjack":"伐木","item.infuser.tooltip.rainbow":"彩虹","item.infuser.tooltip.sharp":"力量拳","item.infuser.tooltip.sight":"視野","item.infuser.tooltip.speed1":"速度 I","item.infuser.tooltip.speed10":"速度 X","item.infuser.tooltip.speed2":"速度 II","item.infuser.tooltip.speed3":"速度 III","item.infuser.tooltip.speed4":"速度 IV","item.infuser.tooltip.speed5":"速度 V","item.infuser.tooltip.speed6":"速度 VI","item.infuser.tooltip.speed7":"速度 VII","item.infuser.tooltip.speed8":"速度 VII","item.infuser.tooltip.speed9":"速度 IX","item.infuser.tooltip.sturdy1":"結實 I","item.infuser.tooltip.sturdy10":"結實 X","item.infuser.tooltip.sturdy2":"結實 II","item.infuser.tooltip.sturdy3":"結實 III","item.infuser.tooltip.sturdy4":"結實 IV","item.infuser.tooltip.sturdy5":"結實 V","item.infuser.tooltip.sturdy6":"結實 VI","item.infuser.tooltip.sturdy7":"結實 VII","item.infuser.tooltip.sturdy8":"結實 VII","item.infuser.tooltip.sturdy9":"結實 IX","item.infuser.tooltip.treasure":"寶藏","item.infuser.tooltip.wing":"翅膀","item.milk_force_flask.tooltip":"新鮮現榨","item.red_potion.tooltip":"恢復所有生命","itemGroup.forcecraft":"力量工藝","key.forcecraft.category":"力量工藝","key.forcecraft.open_hotbar_belt":"開啟快捷欄的力量腰帶","key.forcecraft.open_hotbar_pack":"開啟快捷欄的力量背包","key.forcecraft.quick_use":"力量工藝快速使用","key.forcecraft.quick_use_1":"力量腰帶欄 1","key.forcecraft.quick_use_2":"力量腰帶欄 2","key.forcecraft.quick_use_3":"力量腰帶欄 3","key.forcecraft.quick_use_4":"力量腰帶欄 4","key.forcecraft.quick_use_5":"力量腰帶欄 5","key.forcecraft.quick_use_6":"力量腰帶欄 6","key.forcecraft.quick_use_7":"力量腰帶欄 7","key.forcecraft.quick_use_8":"力量腰帶欄 8"}