{"ftbquests.task.questsadditions.break":"破壞方塊","ftbquests.task.questsadditions.place":"放置方塊","ftbquests.task.questsadditions.structure":"建立結構","ftbquests.task.questsadditions.structure.rightclick":"點擊以驗證","ftbquests.task.questsadditions.use":"使用方塊","ftbquests.task.questsadditions.killnbt":"進階殺死實體","ftbquests.task.questsadditions.time":"計時器","ftbquests.task.questsadditions.days":"遊玩天數","ftbquests.task.questsadditions.break.block":"方塊","ftbquests.task.questsadditions.place.block":"方塊","ftbquests.task.questsadditions.place.replace":"取代","ftbquests.task.questsadditions.place.replaced":"取代方塊","ftbquests.task.questsadditions.structure.name":"結構名稱","ftbquests.task.questsadditions.structure.hasCustomPicture":"擁有自訂圖片","ftbquests.task.questsadditions.structure.layer":"顯示層數","ftbquests.task.questsadditions.structure.ignoreState":"忽略方塊狀態","ftbquests.task.questsadditions.use.block":"方塊","ftbquests.task.questsadditions.use.isItemInteraction":"物品互動","ftbquests.task.questsadditions.use.isItemInteraction.tooltip":"若這是處理互動事件的物品，則將該選項設為 True。反之則為 False。","ftbquests.task.questsadditions.killnbt.entity":"實體名稱","ftbquests.task.questsadditions.time.elapsedTime":"等待時間","ftbquests.task.questsadditions.time.elapsedTime.tooltip":"單位為秒","ftbquests.task.questsadditions.time.gameTime":"使用遊戲時間","ftbquests.task.questsadditions.time.gameTime.tooltip":"過渡時間的計算方式：\n遊戲 - 遊戲內部時間。\n系統 - 電腦時間。\n自動 - 在伺服器上遊玩時，使用遊戲時間；反之使用系統時間。","ftbquests.task.questsadditions.days.days":"遊玩天數","ftbquests.task.questsadditions.interaction":"實體互動","ftbquests.task.questsadditions.playernbt":"玩家 NBT","ftbquests.task.questsadditions.playernbt.nbt":"玩家 NBT","ftbquests.questsadditions.timematch.game":"遊戲","ftbquests.questsadditions.timematch.system":"系統","ftbquests.questsadditions.timematch.auto":"自動","ftbquests.reward.questsadditions.repeat":"[已被取代] 獎勵（可重複）","ftbquests.reward.questsadditions.repeat_random":"[已被取代] 隨機獎勵（可重複）","ftbquests.reward.questsadditions.repeat_choice":"[已被取代] 選擇獎勵（可重複）","ftbquests.task.time_remaining":"剩餘時間：%s","questsadditions.task.killnbt.item.title":"手持 %3$s 時，殺死：%1$sx %2$s","questsadditions.task.break.title":"破壞：%sx %s","questsadditions.task.break.item.title":"手持 %3$s 時，破壞：%1$sx %2$s","questsadditions.task.place.title":"放置：%sx %s","questsadditions.task.place.replaced.title":"將 %3$s 用 %1$sx %2$s 替換","questsadditions.task.structure.title":"結構：%s","questsadditions.task.use.title":"使用：%sx %s","questsadditions.task.use.item.title":"手持 %3$s 時，使用：%1$sx %2$s","questsadditions.task.interaction.title":"與 %sx %s 互動","questsadditions.task.interaction.item.title":"手持 %3$s 時，與 %1$sx %2$s 互動","questsadditions.task.days.title":"遊玩天數達到第 %s 天","questsadditions.structure_task.show":"點擊以顯示結構","questsadditions.is_secret":"秘密任務","questsadditions.min_required_tasks":"最低任務需求數","questsadditions.min_required_tasks.tooltip":"若你將該選項設為大於 0 的數值，則該任務只要滿足指定數量的條件，即可完成。","questsadditions.incompatible_quests":"不相容的任務","questsadditions.task.check_item":"檢查手持物品","questsadditions.task.block_interaction_type":"類型","questsadditions.task.nbt":"實體 NBT","questsadditions.task.count":"數量","questsadditions.repeatable":"可重複","block.questsadditions.lootcrate_block":"戰利品箱方塊"}