{"item.prettypipes.wrench":"管道扳手","info.prettypipes.wrench":"用來調整管道連接\n將方塊放在非慣用手為管道安裝遮擋板\n潛行拆除遮擋板或管道","item.prettypipes.blank_module":"空白模組","item.prettypipes.pipe_frame":"管道物品展示框","info.prettypipes.pipe_frame":"將其連接至管道或與管道相鄰的方塊上\n顯示管道網路中的物品數量","item.prettypipes.low_extraction_module":"初級抽取模組","item.prettypipes.medium_extraction_module":"中級抽取模組","item.prettypipes.high_extraction_module":"高級抽取模組","item.prettypipes.low_crafting_module":"初級合成模組","item.prettypipes.medium_crafting_module":"中級合成模組","item.prettypipes.high_crafting_module":"高級合成模組","item.prettypipes.low_filter_module":"初級篩選模組","item.prettypipes.medium_filter_module":"中級篩選模組","item.prettypipes.high_filter_module":"高級篩選模組","item.prettypipes.low_speed_module":"初級提速模組","item.prettypipes.medium_speed_module":"中級提速模組","item.prettypipes.high_speed_module":"高級提速模組","item.prettypipes.low_low_priority_module":"次低優先權模組","item.prettypipes.medium_low_priority_module":"低優先權模組","item.prettypipes.high_low_priority_module":"最低優先權模組","item.prettypipes.low_high_priority_module":"次高優先權模組","item.prettypipes.medium_high_priority_module":"高優先權模組","item.prettypipes.high_high_priority_module":"最高優先權模組","item.prettypipes.low_retrieval_module":"初級檢索模組","item.prettypipes.medium_retrieval_module":"中級檢索模組","item.prettypipes.high_retrieval_module":"高級檢索模組","item.prettypipes.stack_size_module":"堆疊限制模組","item.prettypipes.damage_filter_modifier":"耐久度篩選升級","item.prettypipes.nbt_filter_modifier":"資料篩選升級","item.prettypipes.tag_filter_modifier":"標籤篩選升級","item.prettypipes.mod_filter_modifier":"模組篩選升級","item.prettypipes.redstone_module":"紅石模組","item.prettypipes.filter_increase_modifier":"篩選欄位升級","item.prettypipes.random_sorting_modifier":"隨機分配升級","item.prettypipes.round_robin_sorting_modifier":"輪詢調度升級","info.prettypipes.extraction_module":"從相鄰的容器中抽取物品\n篩選欄位數和單次抽取量因等級而異\n升級至高級可以防止過量發送物品","info.prettypipes.filter_module":"篩選管道輸入進相鄰容器中的物品\n篩選欄位數因等級而異","info.prettypipes.speed_module":"提升物品從相鄰容器中抽取的速度\n提升速度因等級而異","info.prettypipes.low_priority_module":"降低相鄰容器的接收優先權\n較低的優先權意味著物品會無視距離優先輸入至其他容器中","info.prettypipes.high_priority_module":"提高相鄰容器的接收優先權\n較高的優先權意味著物品會無視距離優先輸入至這個容器中","info.prettypipes.retrieval_module":"從管道網路的其他容器中抽取物品\n篩選欄位數和單次抽取量因等級而異\n升級至高級可以防止過量發送物品","info.prettypipes.stack_size_module":"限制可以輸入進相鄰容器中的物品數量\n會自動防止過量發送物品","info.prettypipes.damage_filter_modifier":"使篩選欄位會依據物品耐久度進行篩選","info.prettypipes.nbt_filter_modifier":"使篩選欄位會依據物品資料（NBT）進行篩選","info.prettypipes.tag_filter_modifier":"使篩選欄位會依據物品標籤進行篩選\n標籤可以從篩選欄位的物品上選擇","info.prettypipes.mod_filter_modifier":"使篩選欄位會依據物品模組進行篩選","info.prettypipes.redstone_module":"使管道可以被紅石訊號所控制\n無論是抽取還是接收端","info.prettypipes.item_terminal":"可以查看管道網路中的所有物品和發送合成請求\n擁有發送物品至網路中的欄位","info.prettypipes.crafting_terminal":"可以請求合成配方的所需材料\n若有安裝 JEI 將支援其自動填入功能","info.prettypipes.pressurizer":"大幅提升整個管道網路中物品的傳輸速度\n每傳輸一次物品都需要消耗 FE（或 RF）能量","info.prettypipes.filter_increase_modifier":"為管道增加額外的篩選欄位\n這些欄位會被任何需要篩選物品的模組所使用","info.prettypipes.crafting_module":"可以使用相連的方塊來自動合成物品\n不會自動從相連方塊內抽取物品\n輸入和輸出欄位數因等級而異\n若有安裝 JEI 將支援其自動填入功能","info.prettypipes.random_sorting_modifier":"使被抽取的物品隨機發送進可用的容器中\n會忽略優先權模組","info.prettypipes.round_robin_sorting_modifier":"使被抽取的物品以輪詢調度的方式發送進可用的容器中\n會根據距離和優先權進行分配","block.prettypipes.pipe":"物品管道","block.prettypipes.item_terminal":"物品終端","block.prettypipes.crafting_terminal":"合成終端","block.prettypipes.pressurizer":"管道加壓器","itemGroup.prettypipes":"漂亮管道","container.prettypipes.pipe":"管道","container.prettypipes.item_terminal":"物品終端","container.prettypipes.crafting_terminal":"合成終端","container.prettypipes.pressurizer":"管道加壓器","info.prettypipes.whitelist":"白名單","info.prettypipes.blacklist":"黑名單","info.prettypipes.shift":"按住 Shift 查看資訊","info.prettypipes.populate":"匯入","info.prettypipes.populate.description":"從相鄰容器中匯入篩選物品","info.prettypipes.max_stack_size":"最大物品數量","info.prettypipes.limit_to_max_on":"限制存放一組","info.prettypipes.limit_to_max_off":"不限制","info.prettypipes.request":"請求","info.prettypipes.not_found":"缺少材料 %s","info.prettypipes.sending":"發送 %s 個 %s","info.prettypipes.sending_ingredients":"發送 %s 組材料","info.prettypipes.order":"依%s排序","info.prettypipes.order.amount":"數量","info.prettypipes.order.name":"名稱","info.prettypipes.order.mod":"模組","info.prettypipes.ascending":"遞增","info.prettypipes.descending":"遞減","info.prettypipes.sync_jei.on":"與 JEI 同步搜尋","info.prettypipes.sync_jei.off":"不與 JEI 同步搜尋","info.prettypipes.energy":"%s / %s FE","info.prettypipes.crafting":"合成任務","info.prettypipes.cancel_all":"關閉","info.prettypipes.cancel_all.desc":"結束目前的合成任務\n不會清空合成欄位上的物品","info.prettypipes.no_pipe_connected":"終端需要連接到管道網路","info.prettypipes.too_many_pipes_connected":"終端一次只能連接一條管道"}