{"block.mininggadgets.minerslight":"礦工光源","block.mininggadgets.modificationtable":"改造台","block.mininggadgets.renderblock":"繪製方塊（請不要使用）","block.mininggadgets.renderblock.name":"不管它想要成為什麼！","item.mininggadgets.mininggadget":"挖掘小幫手 MK3","item.mininggadgets.mininggadget_fancy":"挖掘小幫手 MK2","item.mininggadgets.mininggadget_simple":"挖掘小幫手 MK1","item.mininggadgets.upgrade_battery_1":"電池升級 T1","item.mininggadgets.upgrade_battery_2":"電池升級 T2","item.mininggadgets.upgrade_battery_3":"電池升級 T3","item.mininggadgets.upgrade_efficiency_1":"效率升級 T1","item.mininggadgets.upgrade_efficiency_2":"效率升級 T2","item.mininggadgets.upgrade_efficiency_3":"效率升級 T3","item.mininggadgets.upgrade_efficiency_4":"效率升級 T4","item.mininggadgets.upgrade_efficiency_5":"效率升級 T5","item.mininggadgets.upgrade_empty":"空白升級模組","item.mininggadgets.upgrade_fortune_1":"幸運升級 T1","item.mininggadgets.upgrade_fortune_2":"幸運升級 T2","item.mininggadgets.upgrade_fortune_3":"幸運升級 T3","item.mininggadgets.upgrade_freezing":"凍結升級","item.mininggadgets.upgrade_light_placer":"光源放置升級","item.mininggadgets.upgrade_magnet":"磁鐵升級","item.mininggadgets.upgrade_range_1":"範圍升級 T1","item.mininggadgets.upgrade_range_2":"範圍升級 T2","item.mininggadgets.upgrade_range_3":"範圍升級 T3","item.mininggadgets.upgrade_silk":"絲綢之觸升級","item.mininggadgets.upgrade_three_by_three":"3x3 升級","item.mininggadgets.upgrade_void_junk":"虛空銷毀升級","itemGroup.mininggadgets":"挖掘小幫手","mininggadgets.gadget.energy":"能量：%d/%d","mininggadgets.gadget.range_change":"變更範圍：%1$d x %1$d","mininggadgets.text.empty_table_helper":"Shift + 左鍵點擊物品欄中的升級，\n或是將升級拖放到這視窗，\n以將升級安裝到小幫手上。\n\n點擊畫面上的升級以將升級卸下。","mininggadgets.text.modification_table":"改造台","mininggadgets.text.open_gui":"開啟挖掘小幫手設定","mininggadgets.tooltip.item.battery_boost":"提高電容量：%1$d","mininggadgets.tooltip.item.break_cost":"每方塊耗電量：%1$d","mininggadgets.tooltip.item.show_upgrades":"按住 Shift 以顯示升級","mininggadgets.tooltip.item.upgrade_cost":"升級耗電量：%1$d FE","mininggadgets.tooltip.item.upgrades":"已安裝升級：","mininggadgets.tooltip.item.use_cost":"每次使用耗電量 +%1$d FE","mininggadgets.tooltip.screen.beam_preview":"光束預覽","mininggadgets.tooltip.screen.blacklist":"黑名單模式","mininggadgets.tooltip.screen.block_break_style":"方塊破壞風格","mininggadgets.tooltip.screen.blue":"藍","mininggadgets.tooltip.screen.delay_explain":"控制凍結粒子的產生頻率\n預設每 tick 產生一次粒子效果，\n提高延遲將會減少粒子數量","mininggadgets.tooltip.screen.edit_filters":"編輯篩選器","mininggadgets.tooltip.screen.fade":"漸變方塊","mininggadgets.tooltip.screen.freeze_delay":"凍結延遲","mininggadgets.tooltip.screen.green":"綠","mininggadgets.tooltip.screen.inner_color":"內層光束顏色","mininggadgets.tooltip.screen.mining_gadget":"小幫手設定","mininggadgets.tooltip.screen.no_upgrades":"沒有可用的升級","mininggadgets.tooltip.screen.outer_color":"外層光束顏色","mininggadgets.tooltip.screen.precision_mode":"精確模式：%1$d","mininggadgets.tooltip.screen.range":"射程範圍","mininggadgets.tooltip.screen.red":"紅","mininggadgets.tooltip.screen.shrink":"收縮方塊","mininggadgets.tooltip.screen.size":"挖掘半徑：%1$d x %1$d","mininggadgets.tooltip.screen.ticks":"ticks","mininggadgets.tooltip.screen.toggle_upgrades":"開關升級","mininggadgets.tooltip.screen.visual_settings":"視覺效果設定","mininggadgets.tooltip.screen.visuals_menu":"編輯視覺效果","mininggadgets.tooltip.screen.volume":"音量","mininggadgets.tooltip.screen.whitelist":"白名單模式","mininggadgets.tooltip.single.filters":"篩選器","mininggadgets.tooltip.single.insert":"插入","mininggadgets.upgrade.replacement":"升級：","tooltop.mininggadgets.battery":"升級內部電容量","tooltop.mininggadgets.efficiency":"提高挖掘小幫手工作效率","tooltop.mininggadgets.empty":"用來合成其他升級","tooltop.mininggadgets.fortune":"提供挖掘小幫手幸運附魔效果","tooltop.mininggadgets.freezing":"凍結水面並停止熔岩蔓延！","tooltop.mininggadgets.light_placer":"周圍亮度低於 8 時放置光源","tooltop.mininggadgets.magnet":"遭解構的方塊將直接送入玩家物品欄中","tooltop.mininggadgets.paver":"在挖掘時為你開闢道路","tooltop.mininggadgets.range":"每提升 1 個等級，將額外增加小幫手 5 射程範圍","tooltop.mininggadgets.silk":"提供挖掘小幫手絲綢之觸附魔效果","tooltop.mininggadgets.three_by_three":"追加 3x3 挖掘半徑選項","tooltop.mininggadgets.void_junk":"虛空銷毀方塊！（附帶篩選功能）"}