{"block.plushies.panda_plushie":"貓熊絨毛玩具","block.plushies.slime_plushie":"史萊姆絨毛玩具","block.plushies.red_fox_plushie":"紅色狐狸絨毛玩具","block.plushies.white_fox_plushie":"白色狐狸絨毛玩具","block.plushies.dragon_plushie":"龍絨毛玩具","block.plushies.cow_plushie":"牛絨毛玩具","block.plushies.mooshroom_plushie":"哞菇絨毛玩具","block.plushies.bee_plushie":"蜜蜂絨毛玩具","block.plushies.llama_plushie":"駱馬絨毛玩具","block.plushies.magma_cube_plushie":"岩漿立方怪絨毛玩具","block.plushies.axolotl_plushie":"六角恐龍絨毛玩具","block.plushies.turtle_plushie":"海龜絨毛玩具","block.plushies.snow_golem_plushie":"雪人絨毛玩具","block.plushies.dolphin_plushie":"海豚絨毛玩具","block.plushies.parrot_plushie":"鸚鵡絨毛玩具","block.plushies.warden_plushie":"伏守者絨毛玩具","block.plushies.frog_plushie":"青蛙絨毛玩具","block.plushies.goat_plushie":"山羊絨毛玩具","block.plushies.cat_plushie":"貓絨毛玩具","block.plushies.enderman_plushie":"終界使者絨毛玩具","block.plushies.sheep_plushie":"綿羊絨毛玩具","block.plushies.pig_plushie":"豬絨毛玩具","block.plushies.tadpole_plushie":"海龜絨毛玩具","block.plushies.allay_plushie":"悅靈絨毛玩具","block.plushies.vex_plushie":"惱鬼絨毛玩具","block.plushies.black_rabbit_plushie":"黑色兔子絨毛玩具","block.plushies.brown_rabbit_plushie":"棕色兔子絨毛玩具","block.plushies.killer_bunny_plushie":"殺手兔絨毛玩具","block.plushies.salt_rabbit_plushie":"棕白色兔子絨毛玩具","block.plushies.toast_rabbit_plushie":"Toast 兔子絨毛玩具","block.plushies.white_rabbit_plushie":"白色兔子絨毛玩具","block.plushies.white_splotched_rabbit_plushie":"黑白斑點兔子絨毛玩具","block.plushies.yellow_rabbit_plushie":"金黃色兔子絨毛玩具","block.plushies.creeper_plushie":"苦力怕絨毛玩具","block.plushies.strider_plushie":"熾足獸絨毛玩具","block.plushies.endermite_plushie":"終界蟎絨毛玩具","block.plushies.chicken_plushie":"雞絨毛玩具","block.plushies.evoker_plushie":"喚魔者絨毛玩具","block.plushies.vindicator_plushie":"衛道士絨毛玩具","block.plushies.zombie_plushie":"殭屍絨毛玩具","block.plushies.wolf_plushie":"狼絨毛玩具","block.plushies.squid_plushie":"魷魚絨毛玩具","block.plushies.glow_squid_plushie":"螢光魷魚絨毛玩具","block.plushies.pillager_plushie":"掠奪者絨毛玩具","block.plushies.illusioner_plushie":"幻術師絨毛玩具","block.plushies.camel_plushie":"駱駝絨毛玩具","block.plushies.guardian_plushie":"深海守衛絨毛玩具","block.plushies.elder_guardian_plushie":"遠古深海守衛絨毛玩具","block.plushies.sniffer_plushie":"嗅探獸絨毛玩具","block.plushies.polar_bear_plushie":"北極熊絨毛玩具","block.plushies.witch_plushie":"女巫絨毛玩具","block.plushies.ravager_plushie":"劫毀獸絨毛玩具","block.plushies.horse_plushie":"馬絨毛玩具","block.plushies.spider_plushie":"蜘蛛絨毛玩具","category.plushies.main":"絨毛玩具","modmenu.curseforge":"Curseforge","modmenu.modrinth":"Modrinth","modmenu.wiki":"官方 Wiki"}