{"itemGroup.snowyspirit":"雪上潮流","item.snowyspirit.sled":"%s雪橇","item.snowyspirit.sled_oak":"橡木雪橇","item.snowyspirit.sled_birch":"樺木雪橇","item.snowyspirit.sled_spruce":"杉木雪橇","item.snowyspirit.sled_jungle":"叢林木雪橇","item.snowyspirit.sled_dark_oak":"黑橡木雪橇","item.snowyspirit.sled_acacia":"相思木雪橇","block.snowyspirit.ginger":"生薑","block.snowyspirit.wild_ginger":"野薑","item.snowyspirit.ginger_flower":"生薑花","item.snowyspirit.ginger":"生薑","block.snowyspirit.gingerbread":"生薑麵包","block.snowyspirit.gingerbread_stairs":"生薑麵包階梯","block.snowyspirit.gingerbread_slab":"生薑麵包半磚","block.snowyspirit.gingerbread_frosted":"糖霜生薑麵包","block.snowyspirit.gingerbread_door":"生薑麵包門","block.snowyspirit.gingerbread_trapdoor":"生薑麵包地板門","block.snowyspirit.wreath":"花環","block.snowyspirit.candy_cane_block":"拐杖糖方塊","item.snowyspirit.candy_cane":"拐杖糖","block.snowyspirit.gumdrop_red":"紅色軟糖","block.snowyspirit.gumdrop_orange":"橙色軟糖","block.snowyspirit.gumdrop_yellow":"黃色軟糖","block.snowyspirit.gumdrop_lime":"淺綠色軟糖","block.snowyspirit.gumdrop_green":"綠色軟糖","block.snowyspirit.gumdrop_cyan":"青色軟糖","block.snowyspirit.gumdrop_light_blue":"淺藍色軟糖","block.snowyspirit.gumdrop_blue":"藍色軟糖","block.snowyspirit.gumdrop_purple":"紫色軟糖","block.snowyspirit.gumdrop_magenta":"洋紅色軟糖","block.snowyspirit.gumdrop_pink":"粉紅色軟糖","block.snowyspirit.gumdrop_white":"白色軟糖","block.snowyspirit.gumdrop_light_gray":"淺灰色軟糖","block.snowyspirit.gumdrop_gray":"灰色軟糖","block.snowyspirit.gumdrop_black":"黑色軟糖","block.snowyspirit.gumdrop_brown":"棕色軟糖","entity.snowyspirit.sled":"雪橇","entity.snowyspirit.container_entity":"儲物箱雪橇","message.snowyspirit.container_entity_name":"%s雪橇","block.snowyspirit.glow_lights_red":"紅色燈串","block.snowyspirit.glow_lights_orange":"橙色燈串","block.snowyspirit.glow_lights_yellow":"黃色燈串","block.snowyspirit.glow_lights_lime":"淺綠色燈串","block.snowyspirit.glow_lights_green":"綠色燈串","block.snowyspirit.glow_lights_cyan":"青色燈串","block.snowyspirit.glow_lights_light_blue":"淺藍色燈串","block.snowyspirit.glow_lights_blue":"藍色燈串","block.snowyspirit.glow_lights_purple":"紫色燈串","block.snowyspirit.glow_lights_magenta":"洋紅色燈串","block.snowyspirit.glow_lights_pink":"粉紅色燈串","block.snowyspirit.glow_lights_white":"白色燈串","block.snowyspirit.glow_lights_light_gray":"淺灰色燈串","block.snowyspirit.glow_lights_gray":"灰色燈串","block.snowyspirit.glow_lights_black":"黑色燈串","block.snowyspirit.glow_lights_brown":"棕色燈串","item.snowyspirit.glow_lights_red":"紅色燈串","item.snowyspirit.glow_lights_orange":"橙色燈串","item.snowyspirit.glow_lights_yellow":"黃色燈串","item.snowyspirit.glow_lights_lime":"淺綠色燈串","item.snowyspirit.glow_lights_green":"綠色燈串","item.snowyspirit.glow_lights_cyan":"青色燈串","item.snowyspirit.glow_lights_light_blue":"淺藍色燈串","item.snowyspirit.glow_lights_blue":"藍色燈串","item.snowyspirit.glow_lights_purple":"紫色燈串","item.snowyspirit.glow_lights_magenta":"洋紅色燈串","item.snowyspirit.glow_lights_pink":"粉紅色燈串","item.snowyspirit.glow_lights_white":"白色燈串","item.snowyspirit.glow_lights_light_gray":"淺灰色燈串","item.snowyspirit.glow_lights_gray":"灰色燈串","item.snowyspirit.glow_lights_black":"黑色燈串","item.snowyspirit.glow_lights_brown":"棕色燈串","item.snowyspirit.glow_lights_prismatic":"彩色燈串","item.snowyspirit.eggnog":"蛋奶酒","item.snowyspirit.music_disc_winter.desc":"STiiX - A Carol","item.snowyspirit.music_disc_winter":"唱片","subtitle.snowyspirit.music.winter":"A Carol","block.snowyspirit.snow_globe":"雪花球","item.snowyspirit.gingerbread_cookie":"薑餅人","gui.snowyspirit.snow_season_on":"雪季節開始","block.snowyspirit.ginger_crate":"生薑木箱","block.snowyspirit.potted_ginger":"生薑盆栽","subtitle.snowyspirit.sled":"雪橇滑行","block_type.snowyspirit.sled":"雪橇"}