{"category.smallships":"小型船隻","smallships.creative_mode_tab":"小型船隻模組","key.smallships.ship_sail":"切換帆","key.smallships.higher_ship_sail":"升帆","key.smallships.lower_ship_sail":"降帆","key.smallships.ship_inventory":"開啟船隻庫存","death.attack.cannon_ball":"%s被火炮擊中。","death.attack.cannon_ball.player":"%s被%s用火炮擊中。","death.attack.ship_hit":"%s被船隻撞擊。","death.attack.ship_hit.player":"%s被%s的船隻撞擊。","item.smallships.sail":"帆","item.smallships.cannon":"船炮","item.smallships.cannon_ball":"炮彈","entity.smallships.cog":"柯克船","item.smallships.acacia_cog":"相思木柯克船","item.smallships.birch_cog":"樺木柯克船","item.smallships.jungle_cog":"叢林木柯克船","item.smallships.spruce_cog":"杉木柯克船","item.smallships.oak_cog":"橡木柯克船","item.smallships.dark_oak_cog":"黑橡木柯克船","item.smallships.mangrove_cog":"紅樹柯克船","item.smallships.cherry_cog":"櫻花木柯克船","item.smallships.bamboo_cog":"竹子柯克船","entity.smallships.galley":"槳帆船","item.smallships.acacia_galley":"相思木槳帆船","item.smallships.birch_galley":"樺木槳帆船","item.smallships.jungle_galley":"叢林木槳帆船","item.smallships.spruce_galley":"杉木槳帆船","item.smallships.oak_galley":"橡木槳帆船","item.smallships.dark_oak_galley":"黑橡木槳帆船","item.smallships.mangrove_galley":"紅樹槳帆船","item.smallships.cherry_galley":"櫻花木槳帆船","item.smallships.bamboo_galley":"竹子槳帆船","entity.smallships.war_galley":"加列戰艦","item.smallships.acacia_war_galley":"相思木加列戰艦","item.smallships.birch_war_galley":"樺木加列戰艦","item.smallships.jungle_war_galley":"叢林木加列戰艦","item.smallships.spruce_war_galley":"杉木加列戰艦","item.smallships.oak_war_galley":"橡木加列戰艦","item.smallships.dark_oak_war_galley":"黑橡木加列戰艦","item.smallships.mangrove_war_galley":"紅樹加列戰艦","item.smallships.cherry_war_galley":"櫻花木加列戰艦","item.smallships.bamboo_war_galley":"竹子加列戰艦","entity.smallships.rowboat":"划艇","item.smallships.acacia_rowboat":"相思木划艇","item.smallships.birch_rowboat":"樺木划艇","item.smallships.jungle_rowboat":"叢林木划艇","item.smallships.spruce_rowboat":"杉木划艇","item.smallships.oak_rowboat":"橡木划艇","item.smallships.dark_oak_rowboat":"黑橡木划艇","item.smallships.mangrove_rowboat":"紅樹划艇","item.smallships.cherry_rowboat":"櫻花木划艇","item.smallships.bamboo_rowboat":"竹子划艇","entity.smallships.drakkar":"維京船","item.smallships.acacia_drakkar":"相思木維京船","item.smallships.birch_drakkar":"樺木維京船","item.smallships.jungle_drakkar":"叢林木維京船","item.smallships.spruce_drakkar":"杉木維京船","item.smallships.oak_drakkar":"橡木維京船","item.smallships.dark_oak_drakkar":"黑橡木維京船","item.smallships.mangrove_drakkar":"紅樹維京船","item.smallships.cherry_drakkar":"櫻花木維京船","item.smallships.bamboo_drakkar":"竹子維京船","entity.smallships.dhow":"單桅帆船","item.smallships.oak_dhow":"橡木單桅帆船","item.smallships.spruce_dhow":"杉木單桅帆船","item.smallships.birch_dhow":"樺木單桅帆船","item.smallships.jungle_dhow":"叢林木單桅帆船","item.smallships.acacia_dhow":"相思木單桅帆船","item.smallships.dark_oak_dhow":"黑橡木單桅帆船","item.smallships.mangrove_dhow":"紅樹單桅帆船","item.smallships.cherry_dhow":"櫻花木單桅帆船","item.smallships.bamboo_dhow":"竹子單桅帆船","entity.smallships.brigg":"雙桅帆船","item.smallships.oak_brigg":"橡木雙桅帆船","item.smallships.spruce_brigg":"杉木雙桅帆船","item.smallships.birch_brigg":"樺木雙桅帆船","item.smallships.jungle_brigg":"叢林木雙桅帆船","item.smallships.acacia_brigg":"相思木雙桅帆船","item.smallships.dark_oak_brigg":"黑橡木雙桅帆船","item.smallships.mangrove_brigg":"紅樹雙桅帆船","item.smallships.cherry_brigg":"櫻花木雙桅帆船","item.smallships.bamboo_brigg":"竹子雙桅帆船","tooltip.plane.damage":"傷害：%s %%","tooltip.plane.throttle":"油門：%s %%","tooltip.plane.speed":"速度：%s","key.cannon_shoot":"使用大炮射擊","key.ship_right":"船隻右轉","key.ship_left":"船隻左轉","key.ship_backward":"船隻向後轉","key.ship_forward":"船隻向前轉","subtitles.smallships.sail_move":"槳帆船移動","subtitles.smallships.sail_pull":"帆被拉動","subtitles.smallships.cannon_shot":"大炮射擊","subtitles.smallships.ship_hit":"船隻受到打擊"}