{"entity.goblintraders.goblin_trader":"哥布林商人","entity.goblintraders.vein_goblin_trader":"熔岩哥布林商人","subtitle.goblintraders.goblin_trader.annoyed_grunt":"哥布林商人惱怒的呼嚕聲","subtitle.goblintraders.goblin_trader.idle_grunt":"哥布林商人閒散的呼嚕聲","item.goblintraders.goblin_trader_spawn_egg":"哥布林商人 生怪蛋","item.goblintraders.vein_goblin_trader_spawn_egg":"熔岩哥布林商人 生怪蛋","stat.goblintraders.trade_with_goblin":"與哥布林商人交易次數","mob_spawner.type.zombie":"殭屍","mob_spawner.type.skeleton":"骷髏","mob_spawner.type.creeper":"苦力怕","item.minecraft.potion.effect.haste":"挖掘加速藥水","item.minecraft.potion.effect.absorption":"吸收藥水","item.minecraft.potion.effect.dolphins_grace":"海豚悠游藥水","item.minecraft.splash_potion.effect.haste":"飛濺 挖掘加速藥水","item.minecraft.splash_potion.effect.absorption":"飛濺 吸收藥水","item.minecraft.splash_potion.effect.dolphins_grace":"飛濺 海豚悠游藥水","item.minecraft.lingering_potion.effect.haste":"滯留 挖掘加速藥水","item.minecraft.lingering_potion.effect.absorption":"滯留 吸收藥水","item.minecraft.lingering_potion.effect.dolphins_grace":"滯留 海豚悠游藥水"}