{"gui.xaero_open_map":"開啟世界地圖","gui.xaero_open_settings":"開啟地圖設定","gui.xaero_debug":"顯示除錯資訊","gui.xaero_on":"開","gui.xaero_off":"關","gui.xaero_lighting":"光線","gui.xaero_block_colours":"方塊色彩","gui.xaero_accurate":"精確","gui.xaero_vanilla":"一般","gui.xaero_back":"返回","gui.xaero_load_chunks":"載入新的區塊","gui.xaero_update_chunks":"更新區塊","gui.xaero_terrain_depth":"地形深度","gui.xaero_terrain_slopes":"地形坡度","gui.xaero_footsteps":"足跡","gui.xaero_light_levels":"亮度","gui.xaero_requires_reload":"需要重新載入世界以顯示效果！","gui.xaero_flowers":"載入花朵","gui.xaero_texture_compression":"材質壓縮","gui.xaero_world_map_screen":"世界地圖畫面","gui.xaero_world_map_settings":"賽羅的世界地圖設定","gui.xaero_wm_coordinates":"顯示游標位置的座標","gui.xaero_biome_colors":"原版模式的生態域","gui.xaero_worldmap_waypoints":"世界地圖定位點","gui.xaero_map_zoom_in":"放大","gui.xaero_map_zoom_out":"縮小","gui.xaero_map_unconfirmed":"世界地圖需要確認！","gui.xaero_confirm":"確認","gui.xaero_cancel":"取消","gui.xaero_map_selection":"地圖選擇","gui.xaero_mw_single":"單獨","gui.xaero_mw_manual":"手動","gui.xaero_mw_spawn":"世界生成","gui.xaero_create_new_map":"建立新地圖","gui.xaero_rename":"重新命名","gui.xaero_delete":"刪除","gui.xaero_map_name":"世界地圖名稱","gui.xaero_delete_map_msg1":"你確定要刪除所選的地圖嗎？","gui.xaero_delete_map_msg2":"只會備份最後刪除的地圖。","gui.xaero_delete_map_msg3":"請再按一次《是》以確認刪除。","gui.xaero_delete_map_msg4":"地圖","gui.xaero_quick_confirm":"快速手動確認","gui.xaero_default":"預設","gui.xaero_map_selection_box":"手動》將在每次切換世界或維度時讓你選擇並確認世界地圖。 \n \n 世界生成》將在遊戲客戶端所知的世界生成點自動選擇並確認世界地圖。如果伺服器將原版的指南針用於自訂的功能,可能會中斷。 \n \n 單獨》每個維度都有單獨並自動確認的世界地圖,用於只有單一世界的一般伺服器。 \n \n 伺服器》在伺服端安裝世界地圖模組以使用此自動模式。","gui.xaero_select_map":"選擇地圖","gui.xaero_render_arrow":"顯示玩家箭頭","gui.xaero_display_zoom":"顯示縮放比例","gui.xaero_wm_ignore_heightmaps":"忽略伺服器地圖高度","gui.xaero_wm_box_ignore_heightmaps":"某些伺服器會在世界的地圖高度中放置自訂值, 如此可能會導致地圖繪製錯誤。 有時也會發生在大幅度修改過的單人世界中。 這個選項應該能解決這些問題, 但是會降低效能, 所以除非需要, 否則請勿使用。 切換選項後請重新進入世界！","gui.xaero_wm_waypoint_scale":"定位點顯示比例","gui.xaero_wm_error_loading_properties":"伺服器世界地圖屬性載入錯誤！ 請重試！","gui.xaero_mw_server":"伺服器","gui.xaero_mw_server_box":"伺服器自動選擇地圖。你可以在賽羅的世界地圖模組資料夾內的伺服器專屬控制檔中, 修改「ignoreServerLevelId」來關閉這個設定。","gui.xaero_wm_next":"次頁 >>","gui.xaero_wm_previous":"<< 前頁","gui.xaero_wm_slopes_legacy":"舊版","gui.xaero_open_map_animation":"開啟地圖時的動畫","gui.xaero_wm_slopes_default_3d":"預設 3D","gui.xaero_wm_slopes_default_2d":"預設 2D","effect.xaeroworldmap.no_world_map":"禁用世界地圖","effect.xaeroworldmap.no_world_map_harmful":"禁用世界地圖","effect.xaeroworldmap.no_world_map_beneficial":"禁用世界地圖","gui.xaero_no_world_map_message":"地圖已被藥水效果禁用！","gui.xaero_box_zoom_in":"%s 放大 \n (或用滑鼠滾輪)","gui.xaero_box_zoom_out":"%s 縮小 \n (或用滑鼠滾輪)","gui.xaero_box_controls":"操作方式: \n \n 點擊並拖曳以捲動地圖。 \n 滾動滑鼠滾輪以縮放地圖(按住Ctrl鍵可縮放整數比例)。 \n 在地圖上點擊滑鼠右鍵可開啟快捷操作選單。 \n 有些介面按鈕會在提示窗中顯示其設定的按鍵。 \n \n 對著地圖上的定位點等物件點擊滑鼠右鍵可開啟操作選單。 \n %1$s點擊這裡以開啟按鍵設定畫面。","gui.xaero_box_controls_minimap":"§2%s§r 建立新的定位點。 \n §2%s§r 快速建立暫時定位點。 \n §2%s§r 切換定位組。 \n §2%s§r 開關顯示所有定位組。 \n §2%s§r 開啟定位點編輯畫面。 \n  \n ","gui.xaero_box_controls_pac":"§2%s§r 開啟《團隊與地盤》選單畫面。 \n \n ","gui.xaero_box_export":"將地圖匯出成PNG圖檔","gui.xaero_export_confirm_1":"確定要將地圖匯出成PNG圖檔嗎？","gui.xaero_export_confirm_2":"匯出時遊戲會暫時呈現完全停止的狀態。","gui.xaero_box_map_switching":"地圖切換選項","gui.xaero_box_open_waypoints":"顯示定位點列表","gui.xaero_box_close_waypoints":"關閉定位點列表","gui.xaero_box_open_settings":"§2%s§r 開啟設定畫面","gui.xaero_box_close_settings":"§2%s§r 關閉設定畫面","gui.xaero_wm_up":"[向上捲動]","gui.xaero_wm_down":"[向下捲動]","gui.xaero_filter_waypoints_by_name":"定位點名稱篩選...","gui.xaero_wm_search_invalid_regex":"無效的正規表示語法！","gui.xaero_box_full_waypoints_menu":"%s 開啟定位點編輯畫面","gui.xaero_box_rendering_all_sets":"%s 顯示所有的定位組","gui.xaero_box_rendering_current_set":"%s 只顯示目前的定位組","gui.xaero_zoom_buttons":"縮放按鈕","gui.xaero_box_showing_disabled":"顯示停用的定位點","gui.xaero_box_hiding_disabled":"隱藏停用的定位點","gui.xaero_box_waypoints_minimap_required":"定位點功能需要安裝賽羅的小地圖模組！","gui.xaero_box_waypoints_disabled":"世界地圖的設定中已禁用定位點功能！","gui.xaero_right_click_waypoint_edit":"§2%s§r 編輯定位點","gui.xaero_right_click_waypoint_teleport":"§2%s§r 傳送至定位點","gui.xaero_right_click_waypoint_disable":"§2%s§r 停用定位點","gui.xaero_right_click_waypoint_enable":"§2%s§r 啟用定位點","gui.xaero_right_click_waypoint_restore":"復原定位點","gui.xaero_right_click_waypoint_delete_confirm":"§2%s§r 確認刪除","gui.xaero_right_click_waypoint_delete":"§2%s§r 刪除定位點","gui.xaero_right_click_map_create_waypoint":"§2%s§r 建立定位點","gui.xaero_right_click_map_create_temporary_waypoint":"§2%s§r 建立暫時定位點","gui.xaero_right_click_map_waypoints_menu":"§2%s§r 開啟定位點編輯畫面","gui.xaero_right_click_map_teleport":"傳送到這裡","gui.xaero_right_click_map_title":"選擇操作項目","gui.xaero_right_click_box_map_settings":"§2%s§r 開啟設定畫面","gui.xaero_right_click_box_map_export":"將地圖匯出成PNG圖檔","gui.xaero_waypoint_backgrounds":"顯示定位點顏色背景","gui.xaero_right_click_map_cant_teleport":"§8(傳送到)不明的Y軸座標...","gui.xaero_right_click_map_cant_teleport_world":"§8(傳送到)未確認...","gui.xaero_right_click_map_cant_create_waypoint":"§8無法在這裡設置定位點...","gui.xaero_no_world_map_item_message":"模組已設定需要裝備下列物品或將其放在快捷欄中:","gui.xaero_right_click_waypoint_share":"在聊天框中分享定位點","gui.xaero_right_click_map_share_location":"在聊天框中分享位置","gui.xaero_right_click_map_cant_share_location":"§8無法分享這個位置...","gui.xaero_current_map_locked1":"目前所選的地圖已被其它程序佔用(Minecraft 客戶端)。","gui.xaero_current_map_locked2":"請選擇這個伺服器中的不同地圖(左下方圖示)。","gui.xaero_wm_detect_ambiguous_y":"探索時偵測不明的Y軸座標","gui.xaero_wm_box_detect_ambiguous_y":"地圖上所看到的一個點其實涵蓋了一個不透明的方塊及上方多層透明區。 在舊的無暫存地圖資料中, 只會儲存Y軸座標(高)上的那個不透明方塊, 因此盲目的傳送到不明的Y軸座標通常不太安全。 預設為開啟這個設定, 以二維的方式定位, 模組會將地圖上的那個點視為未探索的區域, 禁止直接傳送至該點。 若關閉此設定請自負風險！","gui.xaero_box_closing_menu_when_hopping":"點擊列表中的定位點後關閉列表","gui.xaero_box_not_closing_menu_when_hopping":"點擊列表中的定位點後不關閉列表","gui.xaero_wm_update_notification":"更新提示","gui.xaero_wm_adjust_height_for_carpetlike_blocks":"調整薄方塊高度","gui.xaero_wm_box_adjust_height_for_carpetlike_blocks":"將諸如地毯、單層雪、荷葉等薄方塊的高度減少1。 如此可避免該類方塊像正常高度的方塊一樣產生陰影, 也可讓方塊上的定位傳送點更易於辨識。","gui.xaero_box_only_current_map_waypoints":"只顯示綁定至目前世界地圖的定位點, 即便已經從小地圖模組的完整定位點編輯畫面中選擇了其它定位點子世界。","gui.xaero_box_waypoints_selected_by_minimap":"於小地圖及遊戲畫面中顯示來自於相同定位點子世界的定位點。 可在小地圖模組中的完整定位點編輯畫面中選擇子世界。","gui.xaero_wm_min_zoom_local_waypoints":"地圖上顯示定位點的最小縮放比例","gui.xaero_wm_arrow_colour":"箭頭顏色","gui.xaero_wm_box_arrow_color":"指示玩家位置與面朝方向的箭頭顏色。","gui.xaero_wm_color_minimap":"小地圖","gui.xaero_wm_red":"紅","gui.xaero_wm_green":"綠","gui.xaero_wm_blue":"藍","gui.xaero_wm_yellow":"黃","gui.xaero_wm_purple":"紫","gui.xaero_wm_white":"白","gui.xaero_wm_black":"黑","gui.xaero_wm_legacy_color":"舊版","gui.xaero_wm_team_color":"團隊","gui.xaero_wm_using_custom_subworld":"定位點: %1$s","gui.xaero_box_minimap_radar":"%s 小地圖雷達已顯示 (需搭配賽羅的小地圖模組)","gui.xaero_box_no_minimap_radar":"%s 小地圖雷達未顯示","gui.xaero_wm_toggle_minimap_radar":"開關在世界地圖上顯示小地圖雷達","gui.xaero_wm_player_same_party":"同隊","gui.xaero_wm_player_ally_party":"友隊","gui.xaero_box_players_pac_required":"需安裝《團隊與地盤》模組才能使用團隊玩家選單功能！","gui.xaero_box_claims_pac_required":"需安裝《團隊與地盤》模組才能使用地盤功能！","gui.xaero_box_pac_displaying_claims":"%s 顯示地盤","gui.xaero_box_pac_not_displaying_claims":"%s 不顯示地盤","gui.xaero_wm_pac_player_teleport_command":"玩家傳送指令","gui.xaero_wm_box_pac_player_teleport_command":"安裝《團隊與地盤》模組後, 用來在此世界/伺服器中, 將你傳送至地圖上其他玩家的指令。","gui.xaero_wm_pac_marked_for_forceload":" (可強制載入)","gui.xaero_wm_pac_claim_tooltip":"%1$s的地盤%2$s","gui.xaero_wm_pac_server_claim_tooltip":"伺服器地盤%1$s","gui.xaero_wm_pac_expired_claim_tooltip":"已過期地盤%1$s","gui.xaero_box_rendering_waypoints":"%s 顯示定位點","gui.xaero_box_not_rendering_waypoints":"%s 不顯示定位點","gui.xaero_box_showing_tracked_players":"%s 顯示玩家","gui.xaero_box_hiding_tracked_players":"%s 不顯示玩家","gui.xaero_toggle_tracked_players":"切換已追蹤的玩家","gui.xaero_wm_player_teleport_command":"玩家傳送指令","gui.xaero_wm_box_player_teleport_command":"用來在此世界/伺服器中, 將你傳送至地圖上追蹤的玩家的指令。","gui.xaero_filter_players_by_name":"篩選玩家...","gui.xaero_right_click_player_teleport":"§2%s§r 傳送至玩家","gui.xaero_right_click_player_config":"§2%s§r 編輯玩家設定","gui.xaero_box_close_players":"關閉追蹤玩家選單","gui.xaero_box_open_players":"追蹤玩家選單","gui.xaero_toggle_pac_chunk_claims":"切換地盤","gui.xaero_pac_claim_chunks":"地盤選擇","gui.xaero_pac_unclaim_chunks":"非地盤選擇","gui.xaero_pac_forceload_chunks":"強制載入選擇","gui.xaero_pac_unforceload_chunks":"非強制載入選擇","gui.xaero_pac_claim_selection_out_of_range":"§8(地盤) 超出範圍...","gui.xaero_wm_pac_claims":"顯示區塊地盤","gui.xaero_wm_box_pac_claims":"以顏色來顯示《團隊與地盤》模組的區塊地盤。","gui.xaero_wm_pac_claims_border_opacity":"區塊地盤邊框不透明度","gui.xaero_wm_box_pac_claims_border_opacity":"區塊地盤邊框顏色的不透明度, 需安裝《團隊與地盤》模組。","gui.xaero_wm_pac_claims_fill_opacity":"區塊地盤填色不透明度","gui.xaero_wm_box_pac_claims_fill_opacity":"區塊地盤填入顏色的不透明度, 需安裝《團隊與地盤》模組。","gui.xaero_map_menu_please_wait":"請稍等...","gui.xaero_wm_teleport_command":"地圖傳送指令","gui.xaero_wm_teleport_command_waypoints":"定位點指令","gui.xaero_wm_teleport_command_waypoints_hint":"定位點傳送功能由小地圖模組設定。","gui.xaero_wm_teleport_allowed":"地圖傳送功能","gui.xaero_wm_teleport_allowed_tooltip":"是否可在地圖上點擊滑鼠右鍵進行傳送。 一旦關閉後, 只能從XaeroWorldMap資料夾中, 各世界的設定檔重新開啟。 定位點傳送功能請在完整的定位點選項畫面中設定。","gui.xaero_wm_right_click_map_teleport_not_allowed":"§8(傳送功能已關閉)","gui.xaero_wm_option_requires_minimap":"這個選項需安裝賽羅的小地圖模組。","gui.xaero_wm_option_requires_ingame":"這個選項需進入遊戲後才能設定。","gui.xaero_wm_settings_search":"搜尋設定","gui.xaero_wm_settings_search_placeholder":"搜尋...","gui.xaero_wm_settings_not_found":"找不到你輸入的項目！","gui.xaero_wm_minimap_settings":"小地圖設定","gui.xaero_wm_reset_defaults":"重設為預設值","gui.xaero_wm_reset_message":"你確定要重設為預設的設定值嗎?","gui.xaero_wm_reset_message2":"這個動作無法復原。","gui.xaero_wm_partial_y_teleportation":"傳送時使用Y軸偏移","gui.xaero_wm_box_partial_y_teleportation":"傳送至一個地圖上的位置時, 將Y軸座標偏移0.5以避免穿過地毯類的方塊而掉入虛空。 關閉則使用整數的Y軸座標值。","gui.xaero_wm_display_stained_glass":"顯示染色玻璃","gui_xaero_wm_dropdown_map_select":"地圖選擇","gui.xaero_wm_hovered_biome":"游標生態域","gui.xaero_wm_unknown_biome":"未知生態域","gui.xaero_wm_cave_mode_depth":"洞穴模式深度","gui.xaero_box_update_chunks":"在非世界儲存的地圖上更新區塊(多人遊戲)。","gui.xaero_box_load_chunks":"在非世界儲存的地圖上新增區塊(多人遊戲)。","gui.xaero_wm_legible_cave_maps":"易辨識的洞穴地圖","gui.xaero_wm_box_legible_cave_maps":"在洞穴模式中的方塊亮度依深度來顯示, 而不使用其實際亮度, 使地圖更容易分辨不同的洞穴層。","gui.xaero_box_cave_mode":"洞穴模式","gui.xaero_box_cave_mode_not_allowed":"洞穴模式 (不允許)","gui.xaero_wm_cave_mode_start_auto":"自動","gui.xaero_wm_cave_mode_start":"洞穴模式頂端Y軸高度","gui.xaero_wm_cave_mode_type":"洞穴模式類型","gui.xaero_wm_box_cave_mode_type":"進入洞穴模式時的洞穴顯示方式。 \n \n 關》無論如何只顯示地面上的地圖,如同沒有洞穴模式的舊版世界地圖。 \n 分層》依頂端的Y軸高度將洞穴分成許多層。 \n 完整》無視頂端的高度,將整個世界視為單一層洞穴。","gui.xaero_wm_default_cave_mode_type":"預設洞穴模式類型","gui.xaero_wm_box_default_cave_mode_type":"在世界/伺服器中第一次前往某個維度時的預設洞穴模式類型。 你可以在地圖畫面中點擊洞穴模式圖示來觀看更多洞穴模式類型。","gui.xaero_wm_cave_mode_type_layered":"分層","gui.xaero_wm_cave_mode_type_full":"完整","gui.xaero_auto_cave_mode":"自動洞穴模式","gui.xaero_box_auto_cave_mode":"設定如何自動切換全畫面地圖的洞穴模式。 頭頂遮蔽的尺寸表示需要在你的上方, 偵測到多大方形區域的實心方塊天花板, 才會切換成洞穴模式。天花板的方塊不必都在相同的Y軸高度上。 \n \n 小地圖》與安裝的小地圖模組設定一致,否則使用3x3的頭頂遮蔽大小。","gui.xaero_auto_cave_mode_minimap":"小地圖","gui.xaero_wm_ceiling":"頭頂遮蔽","gui.xaero_wm_display_cave_mode_start":"顯示洞穴模式頂端Y軸高度","gui.xaero_wm_cave_mode_start_display":"頂端Y軸高度: %d","gui.xaero_wm_cave_mode_toggle_timer":"洞穴模式切換延遲時間","gui.xaero_wm_box_cave_mode_toggle_timer":"延遲切換洞穴模式的最小等待時間, 以避免快速進出洞穴時的地圖閃爍。 最新版的小地圖模組中也有這項設定, 若自動洞穴模式選擇為小地圖時, 此設定沒有作用。 ","effect.xaeroworldmap.no_cave_maps":"禁用世界地圖洞穴模式","effect.xaeroworldmap.no_cave_maps_harmful":"禁用世界地圖洞穴模式","gui.xaero_wm_biome_blending":"生態域混合","gui.xaero_wm_box_biome_blending":"對地圖上每個多方塊生態域顏色採樣來使生態域的邊界看起來更平滑。 當模組使生態域的顏色計算起來比原版還吃力許多時, 關閉這個選項可大幅度提高效能。","gui.xaero_png_result_not_prepared":"世界地圖還沒準備好, 暫時無法匯出！","gui.xaero_png_result_empty":"匯出的區域是空的！","gui.xaero_png_result_too_big":"匯出的區域太大而無法縮小, 請選擇較小的區域。","gui.xaero_png_result_image_too_big":"影像大小超出了影像暫存區可儲存的範圍！","gui.xaero_png_result_out_of_memory":"因Java記憶體不足而匯出失敗, 請重試或配置更多記憶體。","gui.xaero_png_result_bad_fbo":"因模組建立OpenGL影格緩衝區失敗而無法匯出。","gui.xaero_png_result_io_exception":"因IO異常導致匯出失敗, 已被完整記錄, 請重新嘗試。","gui.xaero_png_result_success":"成功匯出地圖！","gui.xaero_export_screen":"世界地圖匯出成PNG圖檔","gui.xaero_export_screen_exporting":"匯出中...將暫時看起來凍結一會兒！","gui.xaero_export_option_full":"強制完整地圖","gui.xaero_box_export_option_full":"即使選擇了部分區域, 仍匯出整個地圖。","gui.xaero_export_option_multiple_images":"多個未縮小影像","gui.xaero_box_export_option_multiple_images":"無論大小如何, 以多個未縮小影像來匯出地圖。 本項與單一影像的記憶體限制不同。","gui.xaero_export_option_nighttime":"夜間光線","gui.xaero_box_export_option_nighttime":"匯出具有夜間光線的地圖。 本項不會影響洞穴模式的地圖。","gui.xaero_export_option_scale_down_square":"最大單一影像大小","gui.xaero_export_option_scale_down_square_value":"%1$dx%1$d 個區","gui.xaero_export_option_scale_down_square_unscaled":"不縮小","gui.xaero_box_export_option_scale_down_square":"匯出較大地圖要縮小的解析度, 以方形的長寬來設定區的數量。 \n 例如 20x20 表示 400 個區, \n 每個區為 512x512 個方塊/像素。 \n 匯出的影像不一定是正方形, \n 10x40 也是 400 個區。 \n \n 若電腦或 Java 分配的記憶體不足, 可能無法處理過高的匯出解析度。","gui.xaero_export_option_highlights":"包括啟動的高亮提示","gui.xaero_box_export_option_highlights":"匯出地圖時, 包括所有目前開啟的高亮提示遮罩(例如地盤)。 匯出完整地圖時, 不會包含距離目前已探索地圖太遠的高亮遮罩。","gui.xaero_world_save":"現存世界","gui.xaero_map_writing_distance":"地圖寫入距離","gui.xaero_box_map_writing_distance":"在非世界儲存地圖上可載入或更新區塊的最大X軸及Z軸距離。 將設定拉到最左邊可調整為《無限》。 現存世界地圖會持續在顯示的範圍內自動生成。","gui.xaero_map_writing_distance_unlimited":"無限","gui.xaero_full_reload":"重新載入所有區域","gui.xaero_box_full_reload":"重新載入地圖上所有區域而無需手動查看它們。 重新載入的過程會在背景作業, 且在完成後關閉。 但必須注意, 若前往其它維度會暫停載入直到你回來, 而改變地圖則會完全取消載入。","gui.xaero_full_resave":"轉換所有區域","gui.xaero_box_full_resave":"重新載入並保存地圖上的所有區域而不用親自前往。現存世界地圖會轉換成一般地圖資料, 並單獨儲存於資料夾《cm$converted》中的《已轉換的現存世界》, 可用檔案總管將其複製到相同世界的多人遊戲地圖中。 重新載入的過程會在背景作業, 且在完成後關閉。 但必須注意, 若前往其它維度會暫停載入直到你回來, 而改變地圖則會完全取消載入。","gui.xaero_full_reload_in_progress":"重新載入完整地圖進行中...","gui.xaero_reload_viewed_regions":"重新載入所見的區域","gui.xaero_box_reload_viewed_regions":"重新載入一次螢幕上顯示的所有區域。","gui.xaero_converted_world_save":"已轉換的現存世界","gui.xaero_unknown_dimension_type1":"目前未知維度類型！","gui.xaero_unknown_dimension_type2":"受限於地圖功能, 也許再次前往維度有所幫助。","gui_xaero_wm_dropdown_dimension_select":"維度選擇","gui.xaero_wm_dimension_teleport_command":"地圖跨維度傳送指令","gui.xaero_wm_teleport_not_connected":"你正嘗試傳送到未連接至目前已確認或自動確認的地圖。 若你確定此地圖為你目前的子伺服器/世界所儲存, 可在地圖選擇畫面將其設為連線以開啟傳送。 但是要注意喔, 若你連接並傳送至沒有關聯的地圖, 很可能會卡在方塊中窒息, 或從空中墜落而亡, 因此請務必只連接正確的地圖。","gui.xaero_wm_teleport_never_confirmed":"因為尚未確認你目前維度的單一地圖, 所以還不能傳送。 請確認你目前維度的地圖, 或變更為自動選擇地圖類型。","gui.xaero_connect_map":"連接","gui.xaero_disconnect_map":"斷開","gui.xaero_wm_connect_with_auto_msg":"你要在地圖之間建立以下連接嗎？","gui.xaero_wm_disconnect_from_auto_msg":"你要刪除地圖之間的以下連接嗎？","gui.xaero_dimension_toggle_button":"§2%s§r 切換維度 (按住 shift 鍵可反向切換)","gui.xaero_toggle_dimension":"切換維度","gui.xaero_switched_to_dimension":"切換至 §2%s§r","gui.xaero_switched_to_current_dimension":"切換至 §2%s§r (目前)","gui.xaero_pac_claim_selection_out_of_dimension":"§8(地盤) 超出維度..."}