{"advancements.exdeorum.core.barrel.description":"使用桶將有機材料轉換成泥土","advancements.exdeorum.core.barrel.title":"綠色廢料的去處","advancements.exdeorum.core.crook.description":"合成一把曲柄杖，並用它破壞樹葉來獲得雙倍掉落物","advancements.exdeorum.core.crook.title":"給他一把曲柄杖","advancements.exdeorum.core.root.description":"出生在一座位於虛空世界的空島上","advancements.exdeorum.core.root.title":"別往下看...","advancements.exdeorum.core.silk_worm.description":"取得蠶寶寶，並用它感染樹木來獲得線","advancements.exdeorum.core.silk_worm.title":"這看起來可以食用","advancements.exdeorum.core.string_mesh.description":"合成編織篩網，並放在篩網架上使用","advancements.exdeorum.core.string_mesh.title":"所有的小齒輪","block.exdeorum.acacia_barrel":"相思木桶","block.exdeorum.acacia_compressed_sieve":"相思木壓縮篩網架","block.exdeorum.acacia_crucible":"相思木坩堝","block.exdeorum.acacia_sieve":"相思木篩網架","block.exdeorum.archwood_barrel":"至高木桶","block.exdeorum.archwood_sieve":"至高木篩網架","block.exdeorum.bamboo_barrel":"竹桶","block.exdeorum.bamboo_compressed_sieve":"竹壓縮篩網架","block.exdeorum.bamboo_crucible":"竹坩堝","block.exdeorum.bamboo_sieve":"竹篩網架","block.exdeorum.birch_barrel":"樺木桶","block.exdeorum.birch_compressed_sieve":"樺木壓縮篩網架","block.exdeorum.birch_crucible":"樺木坩堝","block.exdeorum.birch_sieve":"樺木篩網架","block.exdeorum.blue_archwood_compressed_sieve":"奔流至高木壓縮篩網架","block.exdeorum.blue_archwood_crucible":"奔流至高木坩堝","block.exdeorum.bluebright_barrel":"藍輝木桶","block.exdeorum.bluebright_compressed_sieve":"藍輝木壓縮篩網架","block.exdeorum.bluebright_crucible":"藍輝木坩堝","block.exdeorum.bluebright_sieve":"藍輝木篩網架","block.exdeorum.cherry_barrel":"櫻花木桶","block.exdeorum.cherry_compressed_sieve":"櫻花木壓縮篩網架","block.exdeorum.cherry_crucible":"櫻花木坩堝","block.exdeorum.cherry_sieve":"櫻花木篩網架","block.exdeorum.comet_barrel":"異星木桶","block.exdeorum.comet_compressed_sieve":"異星木壓縮篩網架","block.exdeorum.comet_crucible":"異星木坩堝","block.exdeorum.comet_sieve":"異星木篩網架","block.exdeorum.compressed_andesite":"壓縮安山岩","block.exdeorum.compressed_blackstone":"壓縮黑石","block.exdeorum.compressed_cobbled_deepslate":"壓縮深板岩碎石","block.exdeorum.compressed_cobblestone":"壓縮鵝卵石","block.exdeorum.compressed_crushed_blackstone":"壓縮粉碎黑石","block.exdeorum.compressed_crushed_deepslate":"壓縮粉碎深板岩","block.exdeorum.compressed_crushed_end_stone":"壓縮粉碎終界石","block.exdeorum.compressed_crushed_netherrack":"壓縮粉碎地獄石","block.exdeorum.compressed_deepslate":"壓縮深板岩","block.exdeorum.compressed_diorite":"壓縮閃長岩","block.exdeorum.compressed_dirt":"壓縮泥土","block.exdeorum.compressed_dust":"壓縮塵土","block.exdeorum.compressed_end_stone":"壓縮終界石","block.exdeorum.compressed_granite":"壓縮花崗岩","block.exdeorum.compressed_gravel":"壓縮礫石","block.exdeorum.compressed_moss_block":"壓縮苔癬方塊","block.exdeorum.compressed_netherrack":"壓縮地獄石","block.exdeorum.compressed_red_sand":"壓縮紅沙","block.exdeorum.compressed_sand":"壓縮沙","block.exdeorum.compressed_soul_sand":"壓縮靈魂砂","block.exdeorum.crimson_barrel":"緋紅蕈木桶","block.exdeorum.crimson_compressed_sieve":"緋紅蕈木壓縮篩網架","block.exdeorum.crimson_crucible":"緋紅蕈木坩堝","block.exdeorum.crimson_sieve":"緋紅蕈木篩網架","block.exdeorum.crushed_blackstone":"粉碎黑石","block.exdeorum.crushed_deepslate":"粉碎深板岩","block.exdeorum.crushed_end_stone":"粉碎終界石","block.exdeorum.crushed_netherrack":"粉碎地獄石","block.exdeorum.crystallized_barrel":"水晶木桶","block.exdeorum.crystallized_compressed_sieve":"水晶木壓縮篩網架","block.exdeorum.crystallized_crucible":"水晶木坩堝","block.exdeorum.crystallized_sieve":"水晶木篩網架","block.exdeorum.dark_oak_barrel":"黑橡木桶","block.exdeorum.dark_oak_compressed_sieve":"黑橡木壓縮篩網架","block.exdeorum.dark_oak_crucible":"黑橡木坩堝","block.exdeorum.dark_oak_sieve":"黑橡木篩網架","block.exdeorum.dead_barrel":"垂死木桶","block.exdeorum.dead_compressed_sieve":"垂死木壓縮篩網架","block.exdeorum.dead_crucible":"垂死木坩堝","block.exdeorum.dead_sieve":"垂死木篩網架","block.exdeorum.dusk_barrel":"暮光木桶","block.exdeorum.dusk_compressed_sieve":"暮光木壓縮篩網架","block.exdeorum.dusk_crucible":"暮光木坩堝","block.exdeorum.dusk_sieve":"暮光木篩網架","block.exdeorum.dust":"塵土","block.exdeorum.end_cake":"終界蛋糕","block.exdeorum.fir_barrel":"冷杉木桶","block.exdeorum.fir_compressed_sieve":"冷杉木壓縮篩網架","block.exdeorum.fir_crucible":"冷杉木坩堝","block.exdeorum.fir_sieve":"冷杉木篩網架","block.exdeorum.frostbright_barrel":"凜霜木桶","block.exdeorum.frostbright_compressed_sieve":"凜霜木壓縮篩網架","block.exdeorum.frostbright_crucible":"凜霜木坩堝","block.exdeorum.frostbright_sieve":"凜霜木篩網架","block.exdeorum.golden_oak_compressed_sieve":"黃金橡木壓縮篩網架","block.exdeorum.golden_oak_crucible":"黃金橡木坩堝","block.exdeorum.green_archwood_compressed_sieve":"繁茂至高木壓縮篩網架","block.exdeorum.green_archwood_crucible":"繁茂至高木坩堝","block.exdeorum.hellbark_barrel":"地獄皮木桶","block.exdeorum.hellbark_compressed_sieve":"地獄皮木壓縮篩網架","block.exdeorum.hellbark_crucible":"地獄皮木坩堝","block.exdeorum.hellbark_sieve":"地獄皮木篩網架","block.exdeorum.infested_leaves":"被感染的樹葉","block.exdeorum.infested_leaves.fully_infested":"已被完全感染","block.exdeorum.jacaranda_barrel":"藍花楹木桶","block.exdeorum.jacaranda_compressed_sieve":"藍花楹木壓縮篩網架","block.exdeorum.jacaranda_crucible":"藍花楹木坩堝","block.exdeorum.jacaranda_sieve":"藍花楹木篩網架","block.exdeorum.jungle_barrel":"叢林木桶","block.exdeorum.jungle_compressed_sieve":"叢林木壓縮篩網架","block.exdeorum.jungle_crucible":"叢林木坩堝","block.exdeorum.jungle_sieve":"叢林木篩網架","block.exdeorum.lunar_barrel":"明月木桶","block.exdeorum.lunar_compressed_sieve":"明月木壓縮篩網架","block.exdeorum.lunar_crucible":"明月木坩堝","block.exdeorum.lunar_sieve":"明月木篩網架","block.exdeorum.magic_barrel":"魔法木桶","block.exdeorum.magic_compressed_sieve":"魔法木壓縮篩網架","block.exdeorum.magic_crucible":"魔法木坩堝","block.exdeorum.magic_sieve":"魔法木篩網架","block.exdeorum.mahogany_barrel":"桃花心木桶","block.exdeorum.mahogany_compressed_sieve":"桃花心木壓縮篩網架","block.exdeorum.mahogany_crucible":"桃花心木坩堝","block.exdeorum.mahogany_sieve":"桃花心木篩網架","block.exdeorum.mangrove_barrel":"紅樹林木桶","block.exdeorum.mangrove_compressed_sieve":"紅樹林木壓縮篩網架","block.exdeorum.mangrove_crucible":"紅樹林木坩堝","block.exdeorum.mangrove_sieve":"紅樹林木篩網架","block.exdeorum.maple_barrel":"楓木桶","block.exdeorum.maple_compressed_sieve":"楓木壓縮篩網架","block.exdeorum.maple_crucible":"楓木坩堝","block.exdeorum.maple_sieve":"楓木篩網架","block.exdeorum.mechanical_hammer":"機械鎚","block.exdeorum.mechanical_sieve":"機械篩網架","block.exdeorum.oak_barrel":"橡木桶","block.exdeorum.oak_compressed_sieve":"橡木壓縮篩網架","block.exdeorum.oak_crucible":"橡木坩堝","block.exdeorum.oak_sieve":"橡木篩網架","block.exdeorum.palm_barrel":"棕櫚木桶","block.exdeorum.palm_compressed_sieve":"棕櫚木壓縮篩網架","block.exdeorum.palm_crucible":"棕櫚木坩堝","block.exdeorum.palm_sieve":"棕櫚木篩網架","block.exdeorum.porcelain_crucible":"陶製坩堝","block.exdeorum.purple_archwood_compressed_sieve":"惱人至高木壓縮篩網架","block.exdeorum.purple_archwood_crucible":"惱人至高木坩堝","block.exdeorum.red_archwood_compressed_sieve":"烈焰至高木壓縮篩網架","block.exdeorum.red_archwood_crucible":"烈焰至高木坩堝","block.exdeorum.redwood_barrel":"紅木桶","block.exdeorum.redwood_compressed_sieve":"紅木壓縮篩網架","block.exdeorum.redwood_crucible":"紅木坩堝","block.exdeorum.redwood_sieve":"紅木篩網架","block.exdeorum.skyroot_barrel":"天根木桶","block.exdeorum.skyroot_compressed_sieve":"天根木壓縮篩網架","block.exdeorum.skyroot_crucible":"天根木坩堝","block.exdeorum.skyroot_sieve":"天根木篩網架","block.exdeorum.spruce_barrel":"杉木桶","block.exdeorum.spruce_compressed_sieve":"杉木壓縮篩網架","block.exdeorum.spruce_crucible":"杉木坩堝","block.exdeorum.spruce_sieve":"杉木篩網架","block.exdeorum.starlit_barrel":"星耀木桶","block.exdeorum.starlit_compressed_sieve":"星耀木壓縮篩網架","block.exdeorum.starlit_crucible":"星耀木坩堝","block.exdeorum.starlit_sieve":"星耀木篩網架","block.exdeorum.stone_barrel":"石桶","block.exdeorum.umbran_barrel":"暗影木桶","block.exdeorum.umbran_compressed_sieve":"暗影木壓縮篩網架","block.exdeorum.umbran_crucible":"暗影木坩堝","block.exdeorum.umbran_sieve":"暗影木篩網架","block.exdeorum.unfired_porcelain_crucible":"坩堝素坯","block.exdeorum.warped_barrel":"扭曲蕈木桶","block.exdeorum.warped_compressed_sieve":"扭曲蕈木壓縮篩網架","block.exdeorum.warped_crucible":"扭曲蕈木坩堝","block.exdeorum.warped_sieve":"扭曲蕈木篩網架","block.exdeorum.willow_barrel":"柳木桶","block.exdeorum.willow_compressed_sieve":"柳木壓縮篩網架","block.exdeorum.willow_crucible":"柳木坩堝","block.exdeorum.willow_sieve":"柳木篩網架","block.exdeorum.witch_water":"巫水","config.jade.plugin_exdeorum.barrel":"桶","config.jade.plugin_exdeorum.crucible":"坩堝","config.jade.plugin_exdeorum.infested_leaves":"被感染的樹葉","config.jade.plugin_exdeorum.sieve":"篩網架","exdeorum.container.mechanical_hammer":"機械鎚","exdeorum.container.mechanical_sieve":"機械篩網架","fluid_type.exdeorum.witch_water":"巫水","generator.exdeorum.void_world":"虛空世界","gui.exdeorum.category.barrel_compost":"桶堆肥","gui.exdeorum.category.barrel_compost.volume":"堆肥：%s","gui.exdeorum.category.barrel_fluid_mixing":"桶流體混合","gui.exdeorum.category.barrel_fluid_mixing.contents_are_consumed":"內容物將被消耗","gui.exdeorum.category.barrel_mixing":"桶混合","gui.exdeorum.category.compressed_hammer":"壓縮鎚","gui.exdeorum.category.compressed_sieve":"壓縮篩網架","gui.exdeorum.category.crook":"曲柄杖","gui.exdeorum.category.crook.requires_state":"屬性需求：","gui.exdeorum.category.crucible_heat_source":"坩堝熱源","gui.exdeorum.category.crucible_heat_source.multiplier":"加熱速率：%sx","gui.exdeorum.category.hammer":"鎚","gui.exdeorum.category.lava_crucible":"熔岩坩堝","gui.exdeorum.category.sieve":"篩網架","gui.exdeorum.category.sieve.average_output":"平均輸出：%s","gui.exdeorum.category.sieve.by_hand_only":"機械篩網架不會掉落","gui.exdeorum.category.sieve.chance":"機率：%s%%","gui.exdeorum.category.sieve.max_output":"最多：%s","gui.exdeorum.category.sieve.min_output":"最少：%s","gui.exdeorum.category.water_crucible":"水坩堝","gui.exdeorum.energy_label":"能量","gui.exdeorum.redstone_control.always":"總是運作","gui.exdeorum.redstone_control.label":"紅石模式","gui.exdeorum.redstone_control.mode":"模式：","gui.exdeorum.redstone_control.powered":"接收到紅石訊號時運作","gui.exdeorum.redstone_control.unpowered":"沒有紅石訊號時運作","info.exdeorum.crimson_nylium_spores":"對著地獄石使用，將其轉換成緋紅菌絲石。","info.exdeorum.grass_seeds":"對著泥土使用，將其轉換成草地。","info.exdeorum.mechanical_hammer":"機械鎚是一台機器，供應 Forge 能量（FE）時，會自動敲擊方塊，全程無需玩家手動操作。它可以在沒有鎚子的情況下運作，但加入任何鎚子都會使運作速度翻倍，而鎚子上的效率附魔會進一步提升運作速度。它還支援三種不同的紅石控制模式。由於《Ex Deorum》模組不提供產生 FE 的方法，你需要另一個模組來供應能量。","info.exdeorum.mechanical_sieve":"機械篩網架是一台機器，當提供篩網並供應 Forge 能量（FE）時，會自動篩選方塊，全程無需玩家手動操作。它還支援三種不同的紅石控制模式。由於《Ex Deorum》模組不提供產生 FE 的方法，你需要另一個模組來供應能量。","info.exdeorum.mycelium_spores":"對著泥土使用時，能將其轉換成菌絲土。對著牛使用時，能將其轉換成哞菇。","info.exdeorum.sculk_core":"對著伏聆嘯口使用伏聆核心，能使其開始生成伏守者。正常情況下，由玩家放置的伏聆嘯口無法生成伏守者，因此該物品能讓玩家在空島世界中，更容易取得伏聆相關物品。","info.exdeorum.sieve":"篩網架能用來篩選鬆軟的方塊，像是礫石與泥土。必須先安裝篩網，才能開始使用篩網架。篩網可以附上幸運和效率附魔。可同時使用最大 5x5 範圍的篩網架。","info.exdeorum.sieve_mesh":"必須先安裝篩網，才能開始使用篩網架。不同種類的篩網，會產生不同的掉落物。篩網可以附上幸運和效率附魔，能分別提高篩選出物品的機率和篩選速度。","info.exdeorum.silk_worm":"使用曲柄杖破壞樹葉時，有 1% 機率掉落蠶寶寶。\n\n對著樹葉使用蠶寶寶，能將其感染並逐漸蔓延至整棵樹。破壞完全感染的樹葉會掉落線，但不會掉落樹苗。","info.exdeorum.warped_nylium_spores":"對著地獄石使用，將其轉換成扭曲菌絲石。","info.exdeorum.watering_can":"澆水壺能加快作物、樹木、草地的生長速度。可以從桶子或木製坩堝中裝水。黃金以上等級的澆水壺，在裝滿水後將不再需要重新裝水。鑽石澆水壺可以對 3x3 區域澆水，獄髓澆水壺則可以被機器自動化使用。","info.exdeorum.witch_water":"在菌絲土上的桶中裝入水，等待一段時間後會被轉換成巫水。更多的菌絲土能加快轉換速度。裝滿巫水的桶會讓附近的菌絲土上長出蘑菇。巫水與熔岩的組合，能打造出地獄石製造機，其原理與鵝卵石製造機類似。","item.exdeorum.aluminum_ore_chunk":"鋁礦塊","item.exdeorum.andesite_pebble":"安山岩石子","item.exdeorum.basalt_pebble":"玄武岩石子","item.exdeorum.blackstone_pebble":"黑石石子","item.exdeorum.bone_crook":"骨製曲柄杖","item.exdeorum.boron_ore_chunk":"硼礦塊","item.exdeorum.calcite_pebble":"方解石石子","item.exdeorum.cobalt_ore_chunk":"鈷礦塊","item.exdeorum.compressed_diamond_hammer":"壓縮鑽石鎚","item.exdeorum.compressed_golden_hammer":"壓縮金鎚","item.exdeorum.compressed_iron_hammer":"壓縮鐵鎚","item.exdeorum.compressed_netherite_hammer":"壓縮獄髓鎚","item.exdeorum.compressed_stone_hammer":"壓縮石鎚","item.exdeorum.compressed_wooden_hammer":"壓縮木鎚","item.exdeorum.cooked_silk_worm":"烤蠶寶寶","item.exdeorum.copper_ore_chunk":"銅礦塊","item.exdeorum.crimson_nylium_spores":"緋紅菌絲石孢子","item.exdeorum.crook":"曲柄杖","item.exdeorum.deepslate_pebble":"深板岩石子","item.exdeorum.diamond_hammer":"鑽石鎚","item.exdeorum.diamond_mesh":"鑽石篩網","item.exdeorum.diamond_watering_can":"鑽石澆水壺","item.exdeorum.diorite_pebble":"閃長岩石子","item.exdeorum.flint_mesh":"燧石篩網","item.exdeorum.gold_ore_chunk":"金礦塊","item.exdeorum.golden_hammer":"金鎚","item.exdeorum.golden_mesh":"黃金篩網","item.exdeorum.golden_watering_can":"金澆水壺","item.exdeorum.granite_pebble":"花崗岩石子","item.exdeorum.grass_seeds":"草地種子","item.exdeorum.iridium_ore_chunk":"銥礦塊","item.exdeorum.iron_hammer":"鐵鎚","item.exdeorum.iron_mesh":"鐵篩網","item.exdeorum.iron_ore_chunk":"鐵礦塊","item.exdeorum.iron_watering_can":"鐵澆水壺","item.exdeorum.lead_ore_chunk":"鉛礦塊","item.exdeorum.lithium_ore_chunk":"鋰礦塊","item.exdeorum.magnesium_ore_chunk":"鎂礦塊","item.exdeorum.mechanical_hammer.hammer_label":"鎚：","item.exdeorum.mechanical_sieve.mesh_label":"篩網：","item.exdeorum.mycelium_spores":"菌絲土孢子","item.exdeorum.netherite_hammer":"獄髓鎚","item.exdeorum.netherite_mesh":"獄髓篩網","item.exdeorum.netherite_watering_can":"獄髓澆水壺","item.exdeorum.nickel_ore_chunk":"鎳礦塊","item.exdeorum.osmium_ore_chunk":"鋨礦塊","item.exdeorum.platinum_ore_chunk":"鉑礦塊","item.exdeorum.porcelain_bucket":"陶桶","item.exdeorum.porcelain_clay_ball":"瓷土球","item.exdeorum.porcelain_lava_bucket":"熔岩陶桶","item.exdeorum.porcelain_milk_bucket":"鮮奶陶桶","item.exdeorum.porcelain_water_bucket":"水陶桶","item.exdeorum.porcelain_witch_water_bucket":"巫水陶桶","item.exdeorum.random_armor_trim":"隨機盔甲紋樣","item.exdeorum.random_armor_trim.no_upgrade":"不會獲得獄髓升級","item.exdeorum.random_pottery_sherd":"隨機陶器碎片","item.exdeorum.sculk_core":"伏聆核心","item.exdeorum.silk_worm":"蠶寶寶","item.exdeorum.silver_ore_chunk":"銀礦塊","item.exdeorum.stone_hammer":"石鎚","item.exdeorum.stone_pebble":"石子","item.exdeorum.stone_watering_can":"石製澆水壺","item.exdeorum.string_mesh":"編織篩網","item.exdeorum.thorium_ore_chunk":"釷礦塊","item.exdeorum.tin_ore_chunk":"錫礦塊","item.exdeorum.tuff_pebble":"凝灰岩石子","item.exdeorum.unfired_porcelain_bucket":"陶桶素坯","item.exdeorum.uranium_ore_chunk":"鈾礦塊","item.exdeorum.warped_nylium_spores":"扭曲菌絲石孢子","item.exdeorum.watering_can_fluid_display":"：%s / %s","item.exdeorum.witch_water_bucket":"巫水桶","item.exdeorum.wood_chippings":"木屑","item.exdeorum.wooden_hammer":"木鎚","item.exdeorum.wooden_watering_can":"木製澆水壺","item.exdeorum.zinc_ore_chunk":"鋅礦塊","itemGroup.exdeorum.main":"源自虛無：神賜","subtitles.exdeorum.barrel.add_compost":"桶堆肥","subtitles.exdeorum.barrel.compost_finish":"桶堆肥完成","subtitles.exdeorum.barrel.fluid_transform":"機械鎚","subtitles.exdeorum.barrel.mixing_finish":"桶混合完成","subtitles.exdeorum.grass_seeds.place":"機械鎚","subtitles.exdeorum.sculk_core.activate":"機械鎚","subtitles.exdeorum.silk_worm.drop":"機械鎚","subtitles.exdeorum.silk_worm.eat":"機械鎚","subtitles.exdeorum.silk_worm.infest":"機械鎚","subtitles.exdeorum.watering_can.stop":"機械鎚","subtitles.exdeorum.watering_can.use":"機械鎚","tag.item.exdeorum.barrels":"桶","tag.item.exdeorum.compressed.andesite":"壓縮安山岩","tag.item.exdeorum.compressed.blackstone":"壓縮黑石","tag.item.exdeorum.compressed.cobbled_deepslate":"壓縮深板岩碎石","tag.item.exdeorum.compressed.cobblestone":"壓縮鵝卵石","tag.item.exdeorum.compressed.crushed_blackstone":"壓縮粉碎黑石","tag.item.exdeorum.compressed.crushed_deepslate":"壓縮粉碎深板岩","tag.item.exdeorum.compressed.crushed_end_stone":"壓縮粉碎終界石","tag.item.exdeorum.compressed.crushed_netherrack":"壓縮粉碎地獄石","tag.item.exdeorum.compressed.deepslate":"壓縮深板岩","tag.item.exdeorum.compressed.diorite":"壓縮閃長岩","tag.item.exdeorum.compressed.dirt":"壓縮泥土","tag.item.exdeorum.compressed.dust":"壓縮塵土","tag.item.exdeorum.compressed.end_stone":"壓縮終界石","tag.item.exdeorum.compressed.granite":"壓縮花崗岩","tag.item.exdeorum.compressed.gravel":"壓縮礫石","tag.item.exdeorum.compressed.moss_block":"壓縮苔癬方塊","tag.item.exdeorum.compressed.netherrack":"壓縮地獄石","tag.item.exdeorum.compressed.red_sand":"壓縮紅沙","tag.item.exdeorum.compressed.sand":"壓縮沙","tag.item.exdeorum.compressed.sands":"壓縮沙","tag.item.exdeorum.compressed.soul_sand":"壓縮靈魂砂","tag.item.exdeorum.compressed_hammers":"壓縮鎚","tag.item.exdeorum.crooks":"曲柄杖","tag.item.exdeorum.end_cake_materials":"終界蛋糕材料","tag.item.exdeorum.hammers":"鎚","tag.item.exdeorum.pebbles":"石子","tag.item.exdeorum.sieve_meshes":"篩網","tag.item.exdeorum.stone_barrels":"石桶","tag.item.exdeorum.wooden_barrels":"木桶"}