{"block.exnihilotinkers.bloodshroom_barrel":"凝血菌木桶","block.exnihilotinkers.bloodshroom_crucible":"凝血菌木坩堝","block.exnihilotinkers.bloodshroom_sieve":"凝血菌木篩網架","block.exnihilotinkers.greenheart_barrel":"綠心木桶","block.exnihilotinkers.greenheart_crucible":"綠心木坩堝","block.exnihilotinkers.greenheart_sieve":"綠心木篩網架","block.exnihilotinkers.skyroot_barrel":"天根木桶","block.exnihilotinkers.skyroot_crucible":"天根木坩堝","block.exnihilotinkers.skyroot_sieve":"天根木篩網架","item.exnihilotinkers.bloodshroom_barrel":"凝血菌木桶","item.exnihilotinkers.bloodshroom_crucible":"凝血菌木坩堝","item.exnihilotinkers.bloodshroom_sieve":"凝血菌木篩網架","item.exnihilotinkers.cobalt_pieces":"鈷碎片","item.exnihilotinkers.crook_head":"曲柄杖頭端","item.exnihilotinkers.crook_head_cast":"曲柄杖頭端黃金鑄模","item.exnihilotinkers.crook_head_red_sand_cast":"曲柄杖頭端紅沙鑄模","item.exnihilotinkers.crook_head_sand_cast":"曲柄杖頭端沙子鑄模","item.exnihilotinkers.exn_crook":"曲柄杖","item.exnihilotinkers.exn_crook.description":"曲柄杖是一個精準的敲樹葉工具，使用它敲樹葉可以有更高機率獲得樹苗、蠶寶寶和線。","item.exnihilotinkers.exn_hammer":"源自虛無鎚子","item.exnihilotinkers.exn_hammer.description":"源自虛無鎚子是一種粉碎工具，可以敲石頭、沙子和礫石，並將其粉碎成塵土。","item.exnihilotinkers.greenheart_barrel":"綠心木桶","item.exnihilotinkers.greenheart_crucible":"綠心木坩堝","item.exnihilotinkers.greenheart_sieve":"綠心木篩網架","item.exnihilotinkers.skyroot_barrel":"天根木桶","item.exnihilotinkers.skyroot_crucible":"天根木坩堝","item.exnihilotinkers.skyroot_sieve":"天根木篩網架"}