{"block.functionalstorage.acacia_1":"相思木抽屜（1x1）","block.functionalstorage.acacia_2":"相思木抽屜（1x2）","block.functionalstorage.acacia_4":"相思木抽屜（2x2）","block.functionalstorage.armory_cabinet":"軍械庫櫥櫃","block.functionalstorage.birch_1":"樺木抽屜（1x1）","block.functionalstorage.birch_2":"樺木抽屜（1x2）","block.functionalstorage.birch_4":"樺木抽屜（2x2）","block.functionalstorage.cherry_1":"櫻花木抽屜（1x1）","block.functionalstorage.cherry_2":"櫻花木抽屜（1x2）","block.functionalstorage.cherry_4":"櫻花木抽屜（2x2）","block.functionalstorage.compacting_drawer":"壓縮抽屜","block.functionalstorage.compacting_framed_drawer":"鑲框壓縮抽屜","block.functionalstorage.controller_extension":"控制器存取點","block.functionalstorage.crimson_1":"緋紅蕈木抽屜（1x1）","block.functionalstorage.crimson_2":"緋紅蕈木抽屜（1x2）","block.functionalstorage.crimson_4":"緋紅蕈木抽屜（2x2）","block.functionalstorage.dark_oak_1":"黑橡木抽屜（1x1）","block.functionalstorage.dark_oak_2":"黑橡木抽屜（1x2）","block.functionalstorage.dark_oak_4":"黑橡木抽屜（2x2）","block.functionalstorage.ender_drawer":"終界抽屜","block.functionalstorage.fluid_1":"流體抽屜（1x1）","block.functionalstorage.fluid_2":"流體抽屜（1x2）","block.functionalstorage.fluid_4":"流體抽屜（2x2）","block.functionalstorage.framed_1":"鑲框抽屜（1x1）","block.functionalstorage.framed_2":"鑲框抽屜（1x2）","block.functionalstorage.framed_4":"鑲框抽屜（2x2）","block.functionalstorage.framed_controller_extension":"鑲框控制器存取點","block.functionalstorage.framed_simple_compacting_drawer":"鑲框簡易壓縮抽屜","block.functionalstorage.framed_storage_controller":"鑲框儲存控制器","block.functionalstorage.jungle_1":"叢林木抽屜（1x1）","block.functionalstorage.jungle_2":"叢林木抽屜（1x2）","block.functionalstorage.jungle_4":"叢林木抽屜（2x2）","block.functionalstorage.mangrove_1":"紅樹林木抽屜（1x1）","block.functionalstorage.mangrove_2":"紅樹林木抽屜（1x2）","block.functionalstorage.mangrove_4":"紅樹林木抽屜（2x2）","block.functionalstorage.oak_1":"橡木抽屜（1x1）","block.functionalstorage.oak_2":"橡木抽屜（1x2）","block.functionalstorage.oak_4":"橡木抽屜（2x2）","block.functionalstorage.simple_compacting_drawer":"簡易壓縮抽屜","block.functionalstorage.spruce_1":"杉木抽屜（1x1）","block.functionalstorage.spruce_2":"杉木抽屜（1x2）","block.functionalstorage.spruce_4":"杉木抽屜（2x2）","block.functionalstorage.storage_controller":"儲存控制器","block.functionalstorage.warped_1":"扭曲蕈木抽屜（1x1）","block.functionalstorage.warped_2":"扭曲蕈木抽屜（1x2）","block.functionalstorage.warped_4":"扭曲蕈木抽屜（2x2）","configurationtool.configmode":"設定模式：","configurationtool.configmode.indicator":"調整儲存進度指示器","configurationtool.configmode.indicator.mode_0":"隱藏","configurationtool.configmode.indicator.mode_1":"顯示儲存進度條","configurationtool.configmode.indicator.mode_2":"僅在抽屜存滿時顯示儲存進度條","configurationtool.configmode.indicator.mode_3":"僅在抽屜存滿時顯示儲存進度條（抽屜存滿前無背景）","configurationtool.configmode.locking":"上鎖","configurationtool.configmode.toggle_numbers":"隱藏／顯示物品數量","configurationtool.configmode.toggle_render":"隱藏／顯示「物品／流體」圖示","configurationtool.configmode.toggle_upgrades":"隱藏／顯示升級圖示","configurationtool.use":"對著空氣潛行 + 點擊右鍵變更工具模式。對著抽屜點擊右鍵開關設定選項。","drawer.block.contents":"內容物：","frameddrawer.use":"如何變更材質：\n在合成介面中，將欲作為抽屜邊框紋理的方塊，放置在第一格合成欄位上，\n在第二格放置欲作為抽屜內層紋理的方塊，\n最後在第三格放置鑲框抽屜就大功告成了。\n你可以藉由在第四格放置方塊，來變更抽屜夾板的紋理。\n","gui.functionalstorage.amount":"數量：","gui.functionalstorage.fluid":"流體：","gui.functionalstorage.item":"物品：","gui.functionalstorage.open_gui":"蹲下時點擊右鍵來開啟介面","gui.functionalstorage.slot":"欄位：","gui.functionalstorage.storage":"儲存","gui.functionalstorage.storage_range":"範圍","gui.functionalstorage.utility":"功能","item.functionalstorage.collector_upgrade":"收集升級","item.functionalstorage.configuration_tool":"設定工具","item.functionalstorage.copper_upgrade":"銅製升級","item.functionalstorage.creative_vending_upgrade":"創造模式取出升級","item.functionalstorage.diamond_upgrade":"鑽石升級","item.functionalstorage.gold_upgrade":"黃金升級","item.functionalstorage.iron_downgrade":"鐵製降級","item.functionalstorage.linking_tool":"連結工具","item.functionalstorage.max_storage_upgrade":"最大儲存升級","item.functionalstorage.netherite_upgrade":"獄髓升級","item.functionalstorage.puller_upgrade":"提取升級","item.functionalstorage.pusher_upgrade":"發送升級","item.functionalstorage.redstone_upgrade":"紅石升級","item.functionalstorage.void_upgrade":"虛空升級","item.utility.direction":"運作方向：","item.utility.direction.desc":"在抽屜 GUI 中對其點擊右鍵變更運作方向","item.utility.downgrade":"將抽屜欄位降級至只能容納 64 個物品","item.utility.slot":"欄位：","item.utility.slot.desc":"在抽屜 GUI 中對其點擊右鍵變更欄位","itemGroup.functionalstorage":"功能性儲存","key.categories.storage":"儲存升級","key.categories.utility":"功能升級","linkingtool.controller":"控制器：","linkingtool.ender.clear":"對著空氣潛行 + 點擊右鍵清除頻率。","linkingtool.ender.frequency":"頻率：","linkingtool.linkingaction":"連結指令：","linkingtool.linkingaction.add":"新增","linkingtool.linkingaction.remove":"移除","linkingtool.linkingmode":"連結模式：","linkingtool.linkingmode.multiple":"複數目標","linkingtool.linkingmode.multiple.desc":"將框選範圍內的多個抽屜連結至控制器","linkingtool.linkingmode.single":"單個目標","linkingtool.linkingmode.single.desc":"將所選抽屜連結至控制器","linkingtool.use":"* 對著空氣潛行 + 點擊右鍵變更模式或清除終界抽屜頻率。\n* 對著終界抽屜點擊左鍵儲存其頻率。\n* 對著空氣點擊右鍵變更指令。\n\n對著控制器點擊右鍵進行選定，接下來對著鄰近抽屜使用以建立連結。\n\n手持工具時，將顯示所有已連結至所選控制器的抽屜。","storageupgrade.desc.fluid":"流體儲存上限 x","storageupgrade.desc.item":"方塊儲存上限 x","storageupgrade.desc.range":"控制器半徑 +%s 格方塊","upgrade.type":"類型：","upgrade.type.storage":"儲存","upgrade.type.utility":"功能"}