{"item_group.biggerreactors":"大型反應爐","item.biggerreactors.wrench":"反應爐扳手","fluid_type.biggerreactors.liquid_uranium":"液態鈾","item.biggerreactors.liquid_uranium_bucket":"液態鈾桶","fluid_type.biggerreactors.steam":"蒸氣","item.biggerreactors.steam_bucket":"蒸氣桶","fluid_type.biggerreactors.liquid_obsidian":"液態黑曜石","item.biggerreactors.liquid_obsidian_bucket":"液態黑曜石桶","fluid.biggerreactors.superheated_sodium":"液態過熱鈉","item.biggerreactors.superheated_sodium_bucket":"液態過熱鈉桶","block.biggerreactors.uranium_ore":"鈾礦","block.biggerreactors.deepslate_uranium_ore":"深板岩鈾礦","block.biggerreactors.uranium_block":"鈾方塊","block.biggerreactors.raw_uranium_block":"鈾原礦方塊","item.biggerreactors.uranium_dust":"鈾粉","item.biggerreactors.uranium_ingot":"鈾錠","item.biggerreactors.uranium_chunk":"鈾原礦","block.biggerreactors.blutonium_block":"藍鈽方塊","item.biggerreactors.blutonium_dust":"藍鈽粉","item.biggerreactors.blutonium_ingot":"藍鈽錠","block.biggerreactors.cyanite_block":"藍晶方塊","item.biggerreactors.cyanite_dust":"藍晶粉","item.biggerreactors.cyanite_ingot":"藍晶錠","block.biggerreactors.graphite_block":"石墨方塊","item.biggerreactors.graphite_dust":"石墨粉","item.biggerreactors.graphite_ingot":"石墨錠","block.biggerreactors.ludicrite_block":"鏀方塊","item.biggerreactors.ludicrite_dust":"鏀粉","item.biggerreactors.ludicrite_ingot":"鏀錠","tooltip.biggerreactors.is_a_moderator":"§e這方塊或流體能作為大型反應爐的減速劑使用","tooltip.biggerreactors.is_a_coil":"§e這方塊能作為大型渦輪機的線圈使用","multiblock.error.biggerreactors.no_terminal":"反應爐至少需要一台終端機。","multiblock.error.biggerreactors.no_rods":"反應爐至少需要一根燃料棒。","multiblock.error.biggerreactors.control_rod_not_on_top":"控制棒只能被放置在反應爐頂部（%d，%d，%d）。","multiblock.error.biggerreactors.fuel_rod_gap":"所有燃料棒都必須要由反應爐頂部延伸到底部（%d，%d，%d）。","multiblock.error.biggerreactors.no_control_rod_for_fuel_rod":"所有的燃料棒頂部都必須裝設控制棒（%d，%d）。","multiblock.error.biggerreactors.dangling_internal_part":"反應爐內部似乎還有另一台反應爐，發生了什麼事了嗎？（%d，%d，%d）。","multiblock.error.biggerreactors.coolant_and_power_ports":"反應爐只能安裝一個冷卻埠（主動冷卻）或一個能量埠（被動冷卻），你不能全都要。","multiblock.error.biggerreactors.danglingmanifold":"反應爐冷卻岐管必須與外殼或另一個岐管相鄰。","screen.biggerreactors.disabled":"已停用","block.biggerreactors.cyanite_reprocessor":"藍晶再處理器","screen.biggerreactors.cyanite_reprocessor":"藍晶再處理器","screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip":"內部電池","screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip":"水槽","block.biggerreactors.reactor_casing":"反應爐外殼","block.biggerreactors.reactor_glass":"反應爐玻璃","block.biggerreactors.reactor_fuel_rod":"反應爐燃料棒","block.biggerreactors.reactor_power_tap":"反應爐能量埠","block.biggerreactors.reactor_access_port":"反應爐存取埠","block.biggerreactors.reactor_coolant_port":"反應爐冷卻埠","block.biggerreactors.reactor_computer_port":"反應爐電腦埠","block.biggerreactors.reactor_redstone_port":"反應爐紅石埠","block.biggerreactors.reactor_manifold":"反應爐冷卻岐管","block.biggerreactors.reactor_terminal":"反應爐終端","screen.biggerreactors.reactor_terminal":"反應爐資訊","screen.biggerreactors.reactor_terminal.temperature.tooltip":"溫度\n§7顯示反應爐當前溫度。","screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip":"RF 產速\n§7顯示反應爐的 RF 發電量。","screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip":"廢料產速\n§7顯示反應爐的廢料產速。","screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip":"燃料使用率\n§7顯示反應爐的燃料消耗速度。","screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip":"反應率\n§7顯示反應爐的反應效率。","screen.biggerreactors.reactor_terminal.fuel_mix.tooltip":"燃料混合\n§7顯示反應爐內部燃料與廢料間的比例。","screen.biggerreactors.reactor_terminal.case_heat.tooltip":"外殼溫度\n§7顯示反應爐的外殼溫度。","screen.biggerreactors.reactor_terminal.fuel_heat.tooltip":"燃料熱量\n§7顯示燃料當前溫度。","screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip":"%%s/%%s 已混合\n§a%%s 燃料\n§b%%s 廢料","screen.biggerreactors.reactor_terminal.internal_battery.tooltip":"內部電池\n§7顯示反應爐內部所儲備的能量。","screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip":"冷卻液槽\n§7顯示反應爐內部儲存的冷卻液。","screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip":"廢氣槽\n§7顯示反應爐內部儲存的廢氣。","screen.biggerreactors.reactor_terminal.activity_toggle.online":"狀態：§2開機","screen.biggerreactors.reactor_terminal.activity_toggle.offline":"狀態：§4停機","screen.biggerreactors.reactor_terminal.activity_toggle.tooltip":"開關反應爐狀態\n§7將反應爐開機或停機。","screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled":"廢料輸出：§3已啟用","screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled":"廢料輸出：§4已停用","screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip":"開關廢料輸出\n§7設定是否要透過存取埠將廢料自動輸出。","block.biggerreactors.reactor_control_rod":"反應爐控制棒","screen.biggerreactors.reactor_control_rod":"反應爐控制棒","screen.biggerreactors.reactor_control_rod.name":"名稱：","screen.biggerreactors.reactor_control_rod.apply.tooltip":"套用","screen.biggerreactors.reactor_control_rod.retract_rod.tooltip":"收起控制棒\n§7插入深度越淺反應速率越快。\n§8[Shift]：收起 10% 深度。\n§8[Ctrl]：收起 50% 深度。\n§8[Ctrl + Shift]：完全收起。\n§8[Alt]：同時套用至全部控制棒。","screen.biggerreactors.reactor_control_rod.insert_rod.tooltip":"插入控制棒\n§7插入深度越深反應速率越慢。\n§8[Shift]：插入 10% 深度。\n§8[Ctrl]：插入 50% 深度。\n§8[Ctrl + Shift]：完全插入。\n§8[Alt]：同時套用至全部控制棒。","screen.biggerreactors.reactor_coolant_port":"反應爐冷卻埠","screen.biggerreactors.reactor_coolant_port.direction_toggle.input":"模式：§3輸入","screen.biggerreactors.reactor_coolant_port.direction_toggle.output":"模式：§c輸出","screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip":"切換模式\n§7變更埠的流動方向。","screen.biggerreactors.reactor_coolant_port.manual_dump":"手動排放流體","screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip":"排放流體\n§7手動排放反應爐內的所有流體。","screen.biggerreactors.reactor_access_port":"反應爐存取埠","screen.biggerreactors.reactor_access_port.direction_toggle.input":"模式：§6輸入","screen.biggerreactors.reactor_access_port.direction_toggle.output":"模式：§9輸出","screen.biggerreactors.reactor_access_port.direction_toggle.tooltip":"切換模式\n§7變更埠的流動方向。","screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel":"輸出產物：§6燃料","screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste":"輸出產物：§3廢料","screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope":"輸出產物：§7---","screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip":"切換輸出產物\n§7變更埠的輸出產物。","screen.biggerreactors.reactor_access_port.manual_eject":"手動排放廢料","screen.biggerreactors.reactor_access_port.manual_eject.tooltip":"排放所有廢料\n§7排放反應爐內的所有廢料。","screen.biggerreactors.reactor_redstone_port":"反應爐紅石埠","screen.biggerreactors.reactor_redstone_port.choose_setting":"選擇一個設定：","screen.biggerreactors.reactor_redstone_port.apply.tooltip":"套用","screen.biggerreactors.reactor_redstone_port.input_reactor_activity":"變更反應爐狀態（輸入）","screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip":"變更反應爐狀態（輸入）\n§8[脈衝模式] 將反應爐開機或關機。\n§8[訊號模式] 反應爐僅在接收紅石訊號時開機。","screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion":"變更控制棒插入深度（輸入）","screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on":"接收紅石訊號時：","screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off":"否則：","screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip":"變更控制棒插入深度（輸入）\n§8[脈衝模式] 根據當前模式變更控制桿插入深度。\n§8[訊號模式] 僅在接收紅石訊號時設定插入深度。","screen.biggerreactors.reactor_redstone_port.input_eject_waste":"排放廢料（輸入）","screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip":"排放廢料（輸入）\n§8[脈衝模式] 排放反應爐中的所有廢料。\n§8[訊號模式] 不適用。","screen.biggerreactors.reactor_redstone_port.output_fuel_temp":"燃料溫度（輸出）","screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip":"燃料溫度（輸出）\n§8[高於／低於] 當燃料溫度高於或低於所設溫度時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.output_casing_temp":"外殼溫度（輸出）","screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip":"外殼溫度（輸出）\n§8[高於／低於] 當外殼溫度高於或低於所設溫度時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment":"燃料濃度（輸出）","screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip":"燃料濃度（輸出）\n§8[高於／低於] 當燃料濃度高於或低於所設百分比時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.output_fuel_amount":"燃料量（輸出）","screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip":"燃料量（輸出）\n§8[高於／低於] 當燃料量高於或低於所設數量時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.output_waste_amount":"廢料量（輸出）","screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip":"廢料量（輸出）\n§8[高於／低於] 當廢料量高於或低於所設數量時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.output_output_stored":"輸出槽（輸出）","screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip":"輸出槽（輸出）\n§8[高於／低於] 當輸出槽高於或低於所設百分比時發射紅石訊號。","screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip":"套用變更\n§7直到被套用之前，你所做的變更都還不會生效。","screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip":"§4[尚未實現]\n還原變更\n§7重設回上次套用的變更。","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip":"切換觸發方式\n§7切換觸發器類型。\n§8[脈衝模式] 接收到紅石脈衝訊號時切換狀態。\n§8[訊號模式] 僅在接收到紅石訊號時運作。","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip":"切換觸發方式\n§7切換觸發器類型。\n§8[高於／低於] 當高於或低於指定數值時輸出紅石訊號。","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse":"觸發模式：脈衝","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal":"觸發模式：訊號","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above":"觸發模式：高於","screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below":"觸發模式：低於","screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a":"模式 A：插入","screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b":"模式 B：收起","screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c":"模式 C：設定","screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at":"觸發點：","screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a":"插入：","screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b":"收起：","screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c":"設為：","screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip":"切換模式\n§7切換觸發模式。\n§8[模式 A] 插入...\n§8[模式 B] 收起...\n§8[模式 C] 設為...","multiblock.error.biggerreactors.turbine.mixed_blades_and_coil":"同個轉軸上，不能同時安裝扇葉與線圈","multiblock.error.biggerreactors.turbine.multiple_groups":"渦輪機只能擁有一對扇葉組與線圈組。","multiblock.error.biggerreactors.turbine.dangling_coil":"所有線圈方塊都必須被安裝在距離轉軸的八格方塊以內","multiblock.error.biggerreactors.turbine.rotor_bearing_count":"渦輪機需要剛好 2 個轉子軸承，頭端一個，尾端一個","block.biggerreactors.turbine_casing":"渦輪機外殼","block.biggerreactors.turbine_glass":"渦輪機玻璃","block.biggerreactors.turbine_rotor_shaft":"渦輪機轉子","block.biggerreactors.turbine_rotor_blade":"渦輪機扇葉","block.biggerreactors.turbine_rotor_bearing":"渦輪機轉子軸承","block.biggerreactors.turbine_fluid_port":"渦輪機流體埠","block.biggerreactors.turbine_power_tap":"渦輪機能量埠","block.biggerreactors.turbine_computer_port":"渦輪機電腦埠","block.biggerreactors.turbine_terminal":"渦輪機終端","screen.biggerreactors.turbine_terminal":"渦輪機資訊","screen.biggerreactors.turbine_terminal.tachometer.tooltip":"轉速表\n§7顯示渦輪機當前轉速。\n§7轉子轉速為 900 或 1800 RPM 時，渦輪機效率最佳。","screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip":"RF 產速\n§7顯示渦輪機的 RF 發電量。","screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip":"流量調節器\n§7顯示渦輪體流體的處理速度。","screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip":"轉子效率\n§7當流量超過轉子容量時，效率將會降低。","screen.biggerreactors.turbine_terminal.internal_battery.tooltip":"內部電池\n§7顯示渦輪機內部所儲備的能量。","screen.biggerreactors.turbine_terminal.intake_tank.tooltip":"進氣槽\n§7顯示渦輪機內部儲存的熱氣。","screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip":"廢水槽\n§7顯示渦輪機內部所儲存的廢水。","screen.biggerreactors.turbine_terminal.activity_toggle.online":"狀態：§2開機","screen.biggerreactors.turbine_terminal.activity_toggle.offline":"狀態：§4停機","screen.biggerreactors.turbine_terminal.activity_toggle.tooltip":"開關渦輪機狀態\n§7將渦輪機開機或停機。","screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged":"線圈：§2已接合","screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged":"線圈：§4已切斷","screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip":"切換線圈接合\n§7當與線圈接合時，渦輪機轉子轉速將被轉換為電能。","screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow":"排水口：§6僅溢位時排放多餘廢水","screen.biggerreactors.turbine_terminal.vent_state_toggle.all":"排水口：§2排放所有廢水","screen.biggerreactors.turbine_terminal.vent_state_toggle.closed":"排水口：§4不排放廢水","screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip":"切換廢水排放\n§7設定如何處置廢水。","screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip":"提高流量\n§7流量越高，轉子轉速越快。\n§8[Shift]：提高流量 %s mB。\n§8[Ctrl]：提高流量 %s mB。\n§8[Ctrl + Shift]：提高流量 %s mB。","screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip":"減少流量\n§7流量越低，轉子轉速越慢。\n§8[Shift]：減少流量 %s mB。\n§8[Ctrl]：減少流量 %s mB。\n§8[Ctrl + Shift]：減少流量 %s mB。","screen.biggerreactors.turbine_fluid_port":"渦輪機流體埠","screen.biggerreactors.turbine_fluid_port.direction_toggle.input":"模式：§c輸入","screen.biggerreactors.turbine_fluid_port.direction_toggle.output":"模式：§9輸出","screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip":"切換模式\n§7變更埠的流動方向。","block.biggerreactors.heat_exchanger_casing":"熱交換器外殼","block.biggerreactors.heat_exchanger_glass":"熱交換器玻璃","block.biggerreactors.heat_exchanger_condenser_channel":"熱交換器冷凝通道","block.biggerreactors.heat_exchanger_evaporator_channel":"熱交換器蒸發通道","block.biggerreactors.heat_exchanger_terminal":"熱交換器終端","screen.biggerreactors.heat_exchanger_terminal":"熱交換器資訊","screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip":"冷凝通道溫度\n§7顯示冷凝通道中的流體溫度。","screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip":"蒸發通道溫度\n§7顯示蒸發通道中的流體溫度。","screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip":"冷凝流量\n§7顯示流經冷凝通道的流體量。","screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip":"蒸發流量\n§7顯示流經蒸發通道的流體量。","screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip":"冷凝進水槽\n§7顯示冷凝通道中的高溫流體量。","screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip":"冷凝廢水槽\n§7顯示冷凝通道中的低溫流體量。","screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip":"熱交換器溫度\n§7顯示熱交換器當前溫度。","screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip":"蒸發進水槽\n§7顯示蒸發通道中的低溫流體量。","screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip":"蒸發廢氣槽\n§7顯示蒸發通道中的高溫流體量。","multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part":"熱交換器內部似乎還有另一台反應爐，發生了什麼事了嗎？（%d，%d，%d）。","multiblock.error.biggerreactors.heat_exchanger.dangling_channel":"所有通道都必須連接上流體埠（%d，%d，%d）。","multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types":"蒸發通道與冷凝通道都必須連接到兩個不同的流體埠上。","multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected":"所有連接埠都必須與通道相連接。","multiblock.error.biggerreactors.heat_exchanger.invalid_port_count":"一台熱交換器需要剛好 4 個流體埠。","multiblock.error.biggerreactors.heat_exchanger.missing_channel_type":"蒸發通道與冷凝通道至少需要各安裝一個。","block.biggerreactors.heat_exchanger_computer_port":"熱交換器電腦埠","block.biggerreactors.heat_exchanger_fluid_port":"熱交換器流體埠","screen.biggerreactors.heat_exchanger_fluid_port":"熱交換器流體埠","screen.biggerreactors.heat_exchanger_fluid_port.channel_type.condenser":"連接通道：§c冷凝","screen.biggerreactors.heat_exchanger_fluid_port.channel_type.evaporator":"連接通道：§9蒸發","screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.input":"模式：§c輸入","screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.output":"模式：§9輸出","screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip":"切換模式\n§7變更埠的流動方向。","screen.biggerreactors.heat_exchanger_fluid_port.manual_dump":"手動排放通道中流體","screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip":"排放通道中流體\n§7手動排放連接通道中的所有流體。","jei.biggerreactors.classic.turbine_coil_block":"渦輪機線圈方塊","jei.biggerreactors.classic.turbine_coil_bonus":"增益：%s","jei.biggerreactors.classic.turbine_coil_efficiency":"效率：%s","jei.biggerreactors.classic.turbine_coil_extraction":"抽取速率：%s","jei.biggerreactors.classic.reactor_moderator_block":"反應爐減速方塊","jei.biggerreactors.classic.reactor_moderator_fluid":"反應爐減速流體","jei.biggerreactors.classic.reactor_moderator_moderation":"減速：%s","jei.biggerreactors.classic.reactor_moderator_absorption":"吸收：%s","jei.biggerreactors.classic.reactor_moderator_conductivity":"導熱係數：%s","jei.biggerreactors.classic.reactor_moderator_efficiency":"產熱效率：%s"}