{"recipeType.lychee.item_burning":"物品燃燒","recipeType.lychee.item_inside":"物品浸泡","recipeType.lychee.block_interacting":"方塊互動","recipeType.lychee.block_clicking":"方塊互動","recipeType.lychee.block_crushing":"方塊粉碎","recipeType.lychee.lightning_channeling":"閃電擊中","recipeType.lychee.item_exploding":"物品爆炸","recipeType.lychee.block_exploding":"方塊爆炸","recipeType.lychee.random_block_ticking":"隨機方塊刻","recipeType.lychee.dripstone_dripping":"鐘乳石滴液","postAction.lychee.place":"放置%s","postAction.lychee.place.consume":"消耗方塊","postAction.lychee.drop_xp":"{0} Xp","postAction.lychee.execute":"執行一行指令","postAction.lychee.explode.none":"爆炸（不破壞地形）","postAction.lychee.explode.break":"爆炸（破壞方塊）","postAction.lychee.explode.destroy":"爆炸（銷毀方塊）","postAction.lychee.hurt":"造成 %s 點傷害","postAction.lychee.damage_item":"傷害：+%s","contextual.lychee":"{0,choice,1#Condition|1<Conditions}:","contextual.lychee.secret":"§o???","contextual.lychee.or":"達成任一條件：","contextual.lychee.and":"達成所有條件：","contextual.lychee.difficulty":"遊戲難度為：%s","contextual.lychee.difficulty.not":"遊戲難度不為：%s","contextual.lychee.difficulty.more":"遊戲難度為：%s 或 %s","contextual.lychee.difficulty.not.more":"遊戲難度不為：%s 或 %s","contextual.lychee.chance":"機率：%s","contextual.lychee.weather":"天氣為：%s","contextual.lychee.weather.not":"天氣不為：%s","contextual.lychee.location":"Check at [~%s,~%s,~%s]:","contextual.lychee.location.x":"X 座標：%s","contextual.lychee.location.y":"Y 座標：%s","contextual.lychee.location.z":"Z 座標：%s","contextual.lychee.location.dimension":"維度為：%s","contextual.lychee.location.feature":"在結構中：%s","contextual.lychee.location.biome":"生態域為：%s","contextual.lychee.location.block":"方塊為：%s","contextual.lychee.location.fluid":"流體為：%s","contextual.lychee.location.light":"亮度為：%s","contextual.lychee.location.smokey":"位於§f營火§r上方","contextual.lychee.location.smokey.not":"不位於§f營火§r上方","contextual.lychee.time":"檢查目前時間","contextual.lychee.execute":"執行一行指令","contextual.lychee.fall_distance":"掉落距離為：%s","contextual.lychee.fall_distance.not":"掉落距離不為：%s","contextual.lychee.entity_health":"實體生命為：%s","contextual.lychee.entity_health.not":"實體生命不為：%s","contextual.lychee.is_sneaking":"需要潛行","contextual.lychee.is_sneaking.not":"需要不潛行","contextual.lychee.direction":"方位為：%s","contextual.lychee.direction.not":"方位不為：%s","contextual.lychee.check_param.has":"擁有參數：%s","contextual.lychee.check_param.has.not":"不擁有參數：%s","direction.lychee.up":"上","direction.lychee.down":"下","direction.lychee.north":"北","direction.lychee.south":"南","direction.lychee.east":"東","direction.lychee.west":"西","direction.lychee.side":"側邊","direction.lychee.forward":"向前","direction.lychee.axis":"跟隨軸","weather.lychee.clear":"晴朗","weather.lychee.rain":"降雨","weather.lychee.thunder":"雷雨","dimension.minecraft.overworld":"主世界","dimension.minecraft.nether":"地獄","dimension.minecraft.the_end":"終界","result.lychee.success":"§a✔ ","result.lychee.fail":"§4✕ ","result.lychee.pass":"§7- ","tip.lychee.anyBlock":"任何方塊","tip.lychee.nbtPredicate":"擁有 NBT 述詞","tip.lychee.block_interacting":"對著方塊使用","tip.lychee.block_clicking":"點擊方塊","tip.lychee.preventDefault.default":"不會被消耗","tip.lychee.sec":"{0}s","tip.lychee.randomChance.one":"機率：%s","tip.lychee.randomChance":"機率：%s × %s"}