{"itemGroup.seasonsextras.creative_tab":"Fabric 季節｜額外","item.seasonsextras.seasonal_compendium":"季節手冊","item.seasonsextras.crop_season_tester":"作物季節分析器","block.seasonsextras.season_calendar":"季節日曆","block.seasonsextras.season_detector":"季節偵測器","block.seasonsextras.black_greenhouse_glass":"黑色溫室玻璃","block.seasonsextras.blue_greenhouse_glass":"藍色溫室玻璃","block.seasonsextras.brown_greenhouse_glass":"棕色溫室玻璃","block.seasonsextras.cyan_greenhouse_glass":"青色溫室玻璃","block.seasonsextras.gray_greenhouse_glass":"灰色溫室玻璃","block.seasonsextras.green_greenhouse_glass":"綠色溫室玻璃","block.seasonsextras.light_blue_greenhouse_glass":"淺藍色溫室玻璃","block.seasonsextras.light_gray_greenhouse_glass":"淺灰色溫室玻璃","block.seasonsextras.lime_greenhouse_glass":"淺綠色溫室玻璃","block.seasonsextras.magenta_greenhouse_glass":"洋紅色溫室玻璃","block.seasonsextras.orange_greenhouse_glass":"橙色溫室玻璃","block.seasonsextras.pink_greenhouse_glass":"粉紅色溫室玻璃","block.seasonsextras.purple_greenhouse_glass":"紫色溫室玻璃","block.seasonsextras.red_greenhouse_glass":"紅色溫室玻璃","block.seasonsextras.white_greenhouse_glass":"白色溫室玻璃","block.seasonsextras.yellow_greenhouse_glass":"黃色溫室玻璃","block.seasonsextras.tinted_greenhouse_glass":"遮光溫室玻璃","block.seasonsextras.heater":"作物加熱機","block.seasonsextras.chiller":"作物冷卻機","tooltip.seasonsextras.calendar_info_1":"目前季節：","tooltip.seasonsextras.calendar_info_2":" 天過後，將迎來","tooltip.seasonsextras.crop_tester_1":"分析該方塊會以哪個季節運作。","tooltip.seasonsextras.crop_tester_2":"在建築溫室時有用。","tooltip.seasonsextras.cold_glass_1":"稍微降低正下方的作物溫度","tooltip.seasonsextras.cold_glass_2":"使其能在非目前季節成長。","tooltip.seasonsextras.warm_glass_1":"稍微增加正下方的作物溫度","tooltip.seasonsextras.warm_glass_2":"使其能在非目前季節成長。","tooltip.seasonsextras.heater_1":"主動增溫 9x9x9 範圍的區域，","tooltip.seasonsextras.heater_2":"讓附近作物能在非目前季節成長。使用可燃燃料。","tooltip.seasonsextras.chiller_1":"主動降溫 9x9x9 範圍的區域，","tooltip.seasonsextras.chiller_2":"讓附近作物能在非目前季節成長。使用冷性燃料。","tooltip.seasonsextras.detector_1":"當偵測器所設定的季節符合","tooltip.seasonsextras.detector_2":"目前季節時，輸出紅石訊號。","tooltip.seasonsextras.tester_result_disabled_1":"種植在此方塊的農作物","tooltip.seasonsextras.tester_result_disabled_2":"會以它自己的速度成長。","tooltip.seasonsextras.tester_result_enabled_1":"種植在此方塊的農作物","tooltip.seasonsextras.tester_result_enabled_2":"會以%s時的速度成長。","tooltip.seasonsextras.tester_result_crop_1":"此農作物會以 %sx","tooltip.seasonsextras.tester_result_crop_2":"的正常速度成長。（%s）","tooltip.seasonsextras.not_enabled":"該功能尚未啟用。","screen.seasonsextras.enable_particles":"啟用粒子效果","screen.seasonsextras.disable_particles":"停用粒子效果","screen.seasonsextras.open_valve":"開啟閘門","screen.seasonsextras.close_valve":"關閉閘門","screen.seasonsextras.valve_description":"閘門開啟可以讓在容器中的燃料自動分散到各自的燃料欄中。","screen.seasonsextras.level_description":"%s目前在等級 %s","screen.seasonsextras.burn_description":"燃料欄 %s：%s","screen.seasonsextras.time_left":"剩餘 %s","patchouli.seasonsextras.description":"生態域冒險者的好夥伴。","patchouli.seasonsextras.entries":"目錄","patchouli.seasonsextras.biomes":"生態域","patchouli.seasonsextras.crops":"農作物","patchouli.seasonsextras.changetofahrenheit":"改為華氏","patchouli.seasonsextras.changetocelsius":"改為攝氏","patchouli.seasonsextras.and":"和","patchouli.seasonsextras.doesnotrain":"該生態域不會下雨。","patchouli.seasonsextras.rainsduring":"該生態域下雨會在","patchouli.seasonsextras.doesnotsnow":"該生態域不會下雪。","patchouli.seasonsextras.snowsduring":"該生態域下雪會在","patchouli.seasonsextras.springtemp":"春季溫度","patchouli.seasonsextras.summertemp":"夏季溫度","patchouli.seasonsextras.falltemp":"秋季溫度","patchouli.seasonsextras.wintertemp":"冬季溫度","patchouli.seasonsextras.thisisabiome":"這是","patchouli.seasonsextras.tropicalbiome":"熱帶生態域","patchouli.seasonsextras.frozenbiome":"寒帶生態域","patchouli.seasonsextras.coldbiome":"寒冷生態域","patchouli.seasonsextras.temperatebiome":"溫帶生態域","patchouli.seasonsextras.hotbiome":"熱帶生態域","patchouli.seasonsextras.tropicaldesc":"其一年四季的溫度變化不大。","patchouli.seasonsextras.frozendesc":"在一年之中幾乎是凍結般的冷。","patchouli.seasonsextras.colddesc":"在大部分季節都很冷，不過在夏天會稍微變暖。","patchouli.seasonsextras.temperatedesc":"其一年四季的溫度變化非常大。","patchouli.seasonsextras.hotdesc":"在整年中都非常的灼熱。","patchouli.seasonsextras.thisisacrop":"這是","patchouli.seasonsextras.crop":"農作物","patchouli.seasonsextras.growsfasterduringthese":"在這些季節中成長的更快。","patchouli.seasonsextras.growsfasterduringthis":"在這個季節中成長的更快。","patchouli.seasonsextras.fastergrowduring":"成長的更快在","patchouli.seasonsextras.normalgrowduring":"正常成長在","patchouli.seasonsextras.slowedgrowduring":"成長的較慢在","patchouli.seasonsextras.notgrowduring":"不會成長在","patchouli.seasonsextras.multiplier":"成長速度","patchouli.seasonsextras.greenhouse_glass":"溫室玻璃","patchouli.seasonsextras.modifications":"機制改變","patchouli.seasonsextras.modifications_info":"有關於季節性的變化。","patchouli.seasonsextras.resources":"資源","patchouli.seasonsextras.resources_info":"能幫助你的方塊與物品。","patchouli.seasonsextras.all_seasons":"所有季節。","patchouli.seasonsextras.recipe":"配方"}