{"_comment1":"Items","item.swampier_swamps.frog_leg":"青蛙腿","item.swampier_swamps.cooked_frog_leg":"烤青蛙腿","item.swampier_swamps.gas_bottle":"沼氣瓶","item.swampier_swamps.dragonfly_spawn_egg":"蜻蜓 生怪蛋","_comment2":"Blocks","block.swampier_swamps.swamp_vine":"沼澤藤蔓","block.swampier_swamps.mud_slab":"泥巴半磚","block.swampier_swamps.mud_stairs":"泥巴階梯","block.swampier_swamps.white_froglight":"白色蛙光體","block.swampier_swamps.magenta_froglight":"洋紅色蛙光體","block.swampier_swamps.light_blue_froglight":"淺藍色蛙光體","block.swampier_swamps.yellow_froglight":"黃色蛙光體","block.swampier_swamps.lime_froglight":"淺綠色蛙光體","block.swampier_swamps.pink_froglight":"粉紅色蛙光體","block.swampier_swamps.gray_froglight":"灰色蛙光體","block.swampier_swamps.light_gray_froglight":"淺灰色蛙光體","block.swampier_swamps.cyan_froglight":"青色蛙光體","block.swampier_swamps.blue_froglight":"藍色蛙光體","block.swampier_swamps.brown_froglight":"棕色蛙光體","block.swampier_swamps.red_froglight":"紅色蛙光體","block.swampier_swamps.black_froglight":"黑色蛙光體","block.swampier_swamps.cattail":"香蒲","block.swampier_swamps.sinking_lily_pad":" 沉沒荷葉","block.swampier_swamps.big_lily_pad":"大型荷葉","block.swampier_swamps.small_lily_pad":"小型荷葉","block.swampier_swamps.decaying_kelp":"腐敗海帶","block.swampier_swamps.fertile_farmland":"肥沃耕地","block.swampier_swamps.gas_lamp":"沼氣燈籠","_comment3":"Entities","entity.swampier_swamps.dragonfly":"蜻蜓"}