{"block.justoutdoorstuffs.garden_gnome_3":"拿鏟子的地精擺飾","block.justoutdoorstuffs.garden_gnome_1":"地精擺飾","block.justoutdoorstuffs.garden_gnome_2":"拿草叉的地精擺飾","block.justoutdoorstuffs.patio_side_table":"戶外邊桌","block.justoutdoorstuffs.garden_birdbath":"小鳥水盆","block.justoutdoorstuffs.garden_watering_can":"澆水壺","block.justoutdoorstuffs.garden_flamingo":"花園紅鸛","block.justoutdoorstuffs.garden_tools":"園藝工具","block.justoutdoorstuffs.patio_lounge_chair":"戶外躺椅","block.justoutdoorstuffs.patio_sofa_right":"戶外沙發（右側）","block.justoutdoorstuffs.patio_iron_table_large":"大型戶外鐵桌","block.justoutdoorstuffs.patio_bbq_grill":"烤肉架","block.justoutdoorstuffs.garden_wheelbarrow":"花園手推車","block.justoutdoorstuffs.patio_sofa_mid":"戶外沙發（中間）","block.justoutdoorstuffs.patio_modern_planter_black":"黑色現代風戶外花盆","block.justoutdoorstuffs.patio_coffee_table_glass":"戶外玻璃咖啡桌","itemGroup.justoutdoorstuffs.just_outdoor_stuffs":"只是些戶外用品","block.justoutdoorstuffs.patio_armchair":"戶外扶手椅","item.justoutdoorstuffs.blueprint_patio_stuffs":"戶外用品藍圖","block.justoutdoorstuffs.garden_spade":"園藝方鏟","block.justoutdoorstuffs.patio_iron_table_small":"戶外小鐵桌","block.justoutdoorstuffs.patio_iron_chair":"戶外鐵椅","item.justoutdoorstuffs.sittingentity_spawn_egg":"座位 生怪蛋","block.justoutdoorstuffs.garden_rake":"園藝耙","block.justoutdoorstuffs.garden_bag_fertilizers":"肥料袋","block.justoutdoorstuffs.garden_table_large":"大型花園桌","block.justoutdoorstuffs.garden_stool":"花園凳子","block.justoutdoorstuffs.patio_sofa_corner":"戶外沙發（轉角處）","block.justoutdoorstuffs.garden_lawn_mower":"除草機","block.justoutdoorstuffs.patio_sofa_chaise":"戶外沙發躺椅","itemGroup.tabjust_outdoor_stuffs":"只是些戶外用品","entity.justoutdoorstuffs.sittingentity":"座位實體","block.justoutdoorstuffs.patio_sofa_stool":"戶外沙發椅凳","block.justoutdoorstuffs.patio_iron_bench":"鐵製戶外長椅","block.justoutdoorstuffs.patio_coffee_table":"戶外咖啡桌","block.justoutdoorstuffs.patio_checkers_set":"西洋跳棋套組","block.justoutdoorstuffs.patio_iron_stool":"鐵製戶外椅凳","block.justoutdoorstuffs.garden_bucket":"鐵桶裡的園藝用品","block.justoutdoorstuffs.patio_iron_table_wide":"寬型鐵製戶外桌","block.justoutdoorstuffs.garden_planter":"花園花盆","block.justoutdoorstuffs.garden_shovel":"園藝圓鏟","item.justoutdoorstuffs.blueprint_garden_stuffs":"園藝用品藍圖","block.justoutdoorstuffs.garden_step_stool":"摺疊梯","block.justoutdoorstuffs.patio_bench":"戶外長椅","block.justoutdoorstuffs.patio_iron_rocking_chair":"戶外鐵製搖椅","block.justoutdoorstuffs.garden_bench":"花園長椅","block.justoutdoorstuffs.patio_iron_planter":"鐵製戶外花盆","block.justoutdoorstuffs.patio_tea_set":"茶具","block.justoutdoorstuffs.garden_chair":"花園椅","block.justoutdoorstuffs.garden_hoe":"園藝鋤","block.justoutdoorstuffs.garden_table_small":"花園小桌","block.justoutdoorstuffs.patio_modern_planter_white":"白色現代風戶外花盆","item_group.jos.just_outdoor_stuffs":"只是些戶外用品","block.justoutdoorstuffs.patio_sofa_left":"戶外沙發（左側）","block.justoutdoorstuffs.garden_table_wide":"寬型花園桌","block.justoutdoorstuffs.garden_pitchfork":"園藝草叉","block.justoutdoorstuffs.garden_hose":"花園捲管器","tooltip.justoutdoorstuffs.garden":"可在切石機中將藍圖製成花園家具及裝飾","tooltip.justoutdoorstuffs.patio":"可在切石機中將藍圖製成戶外家具及裝飾"}